<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Header" contentType="text/html;charset=UTF-8"?>
<!--
	@author SA 01/07/2011, created
 	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->

<!-- <hbox> -->
<!-- 	<vbox> -->
<div><div style="float:none">
	<div id="divItemSpec" sclass="asg-objectheader-itemspec" apply="com.rochade.wa.ui.editor.objectheader.ObjectHeaderComposer" />
	<!--
		<hbox id="hboxName" align="center" apply="com.rochade.wa.ui.editor.objectheader.ObjectHeaderComposer" style="padding: 5px 5px 0px 5px;">
			<div id="divname" sclass="asg-itemname-label" />
			<separator width="3px" />
			<label id="ltype" sclass="asg-itemtype-label" />
		</hbox>
	-->
	<div style="clear:both" />
	<div id="tag" use="com.rochade.wa.ui.tag.TagView" />
	<div sclass="asg-itemview-objectinfo-infoelement" style="margin-top:5px;">
		<label id="attrOverview" sclass="asg-path-label" value="${wtb:l('ObjectHeader.attributeOverview')}" forward="onClick=popupAttr.onInit"/>
	    <separator bar="true" height="18px" orient="vertical"/>
		<span id="hierarchicalPath" sclass="asg-path-hierarchicalPath" use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView" />
	</div>
	<!--
		<hbox align="end" sclass="asg-itemview-objectinfo-infoelement">
			<label id="attrOverview" sclass="asg-path-label" value="${wtb:l('ObjectHeader.attributeOverview')}" forward="onClick=popupAttr.onInit"/>
		    <separator bar="true" height="18px" orient="vertical"/>
			<div id="hierarchicalPath" use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView"/>
		</hbox>
     -->
		<popup id="popupAttr" width="400px" apply="com.rochade.wa.ui.editor.objectheader.ObjectAttrInfoComposer" sclass="asg-scroll-attribute-dialog">
	    	<label value="${wtb:l('ObjectHeader.scrollToAttribute')}" sclass="asg-subtitle-label"/>
	    	<div id="divAttr"/><!-- listbox will be added here -->
	    	<hbox width="100%">
		    	<button id="btnExpandAll"   label="${wtb:l('ObjectHeader.expandAll')}" hflex="1"/>
		    	<button id="btnCollapseAll" label="${wtb:l('ObjectHeader.collapseAll')}" hflex="1"/>
	    	</hbox>
	    </popup>
</div></div>
<!-- 	</vbox> -->
<!-- </hbox> -->
