#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

BusinessTermItemView.Info.termowner=Governado por:
BusinessTermItemView.Info.termowner.Glossary=Glossário
BusinessTermItemView.Info.termowner.Context=Contexto

BusinessTermItemView.Info.status=Estado:
BusinessTermItemView.Info.status.approved=Aprovado

BusinessTermItemView.Info.lastapproveddate=Última data de aprovação:
BusinessTermItemView.Info.ApprovalGroupField=Grupo aprovador:
