#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

About.title=ASG-Enterprise Data Intelligence™ 9.92
About.copyright=Copyright © 1983-$year ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc.\nAll rights reserved. This program is protected by U.S. and international copyright laws.

About.enter=Close window (<Enter>, <Esc>)
About.releaseinfo=Release Information
About.version=Version Number
About.value=Value
About.versionnotfound=[Cannot get version number]
About.wabuilddate=Build Date
About.waversion=ASG-Enterprise Data Intelligence™ WEB Platform
About.rochade=ASG-Rochade® Java API Library 
About.rochadevis=ASG-Rochade® Visualization Library Core
About.rochadesrap=ASG-Rochade® Visualization Library SRAP Adapter
About.rochadeui=ASG-Rochade® Visualization Library Utilities
About.rochadezk=ASG-Rochade® Visualization Library ZK Adapter
About.rochadesrv=ASG-Rochade® Server
About.rochadebgac=ASG-Enterprise Data Intelligence™ Access Controller
About.rochadecae=ASG-Rochade® CAE Federation
About.rochadegen=ASG-Rochade® Generic Federation
About.rochadeuma=ASG-Rochade® UMA Federation
About.rochadesapi=ASG-Rochade® Index Search API
About.rochadexls=ASG-Rochade® Data Import/Export for Excel
About.rhino=Javascript Rhino Library
About.zk=ZK Framework Library
About.zul=ZK XUL Components
About.zhtml=ZK XHTML Components
About.zkplus=ZK Plus Utilities
About.zkmax=ZK Versatile Plugins
About.zkex=ZK Extensions Library
About.zel=ZK EL Library
About.zkbind=ZK Bind Library
About.zml=ZK XML Component Set
About.zweb=ZK Web Library
About.zcommon=ZK Common Library

About.commons-codec=Apache Commons-codec Library
About.commons-io=Apache Commons-io Library
About.commons-fileupload=Apache Commons-fileupload Library
About.commons-collections=Apache Commons-collections Library
About.commons-discovery=Apache Commons-discovery Library
About.commons-lang=Apache Commons-lang Library
About.commons-logging=Apache Commons-logging Library
//About.commons-dbcp=Apache Commons-dbcp Library
//About.commons-pool=Apache Commons-pool Library
About.activation=JavaBeans Activation Framework 
About.alfadmin=ALF Admin
About.alfcore=ALF Core
About.avalon=Apache Avalon Library
About.axis=Apache Axis Library
About.batik=Apache Batik Library
About.gson=Google Gson Library
About.h2=H2 Database Engine
About.bsh=Bean Shell Library
About.camunda=Camunda BPM
About.ckez=CK Editor
About.exp4j=Exp 4j
About.filters=JH Labs Filters
About.fop=Apache FOP Library
About.groovy=Apache Groovy Language
About.hamcrest-all=Hamcrest All
About.hamcrest-core=Hamcrest Core
About.mybatis=Apache mybatis Library
About.jassist=Java Assist Library
About.jackson=Jackson Libraries
About.jaxrpc=Java API for XML-based RPC
About.dom4j=Dom4J
About.itext=Lowagie Text Library
About.jersey=Jersey Libraries
About.hk2=Oracle HK2 Library
About.osgi=Oracle OSGI Resource Locater Library
About.jfreechart=JFree Freechart Library
About.jcommon=JFree Common Library
About.joda=Joda Time Library
About.jdom=JDom
About.log4j=Apache Log4j Library
About.lucene=Apache Lucene Library
About.ojdbc5=Oracle JDBC
About.serializer=Apache Serializer Library
About.spring=Spring Framework
About.stimulsoft=Stimulsoft Reports
About.timelinez=ZK Timeline Library
About.wsdl4j=Web Services Description Language
About.xalan=Apache Xalan Library
About.xmlgraphics=Apache XML Graphics Library
About.xmlbeans=Apache XML Beans Library
About.D3=D3 Data-Driven Documents JS Library
About.graphviz=Graphviz

About.close=Close
About.download=Download About
About.filename=About.txt
