<?xml version="1.0" encoding="UTF-8"?>
<?page title="Index Search Response in the Link Format" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--	
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<?component name="searchResult" class="com.rochade.rir.ui.html.itemlist.SolrItemListHtmlDiv"?>
<window
	apply="com.rochade.rir.ui.html.itemlist.SolrItemListHtmlComposer" sclass="asg-search-html-list-dialog"
	border="normal">
	<style src="/css/main.css" />
	
	<borderlayout style="overflow:auto; background: none;">
		<north sclass="asg-itemview-north">
			<div id="header">
				<div id="headerTitle" width="100%" />
			</div>
		</north>
		<center border="normal" autoscroll="true" style="background-color: white">
			<div id="htmlResults"
				use="com.rochade.rir.ui.html.itemlist.SolrItemListHtmlDiv"
				itemLinkClass="itemlink" itemNameClass="st" itemTypeClass="itemtype"
				itemAttributeHeaderClass="itemdef_header"
				itemAttributeClass="itemdef" itemPathClass="itempath"
				itemPathSeparator=" > " style="padding:20px 0 0px 20px" />
		</center>
		<south>
			<div>
				<div style="padding: 15px; background: ${wtb:l('asg-atlantic-light-gray')};">
					<label id="footerLabel" />
					<div style="text-align:right">
						<label id="limitedLabel" style="color: red;" />
					</div>
				</div>
				<paging id="pagination" />
			</div>
		</south>
	</borderlayout>
</window>

