#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
Landingpage.img.home=/com.rochade.wa.ui.landingpage/img/Home16.png
Landingpage.img.search=/com.rochade.wa.ui.landingpage/img/02_search16x16.png
Landingpage.img.closePortal=/com.rochade.wa.ui.landingpage/img/close_button.jpg
Landingpage.img.openPortal=/com.rochade.wa.ui.landingpage/img/play_button.png
Landingpage.img.openHelp=/com.rochade.wa.ui.landingpage/img/help16x16.png
Landingpage.img.config=/com.rochade.wa.ui.landingpage/img/config.gif
Landingpage.img.wizard=/com.rochade.wa.ui.landingpage/img/WizardDefault.gif
Landingpage.img.portlet=/com.rochade.wa.ui.landingpage/img/Portlet.gif
Landingpage.img.started=/com.rochade.wa.ui.landingpage/img/started.png
Landingpage.img.delete=/com.rochade.wa.ui.landingpage/img/delete.gif
### END Icons

Landingpage.title=Dashboard
Landingpage.edit=Configure
Landingpage.edittitle=Configure Portal
Landingpage.subtitle=Select the portlets that you want to display on the Dashboard.
Landingpage.portlets=Available portlets for all applications
Landingpage.error=The following portlets cannot be loaded:\n{0}.\nPlease see details in the log. You can disable them using the Configure button.
Landingpage.missing=The portlet "{0}" was not found. Check the configuration. 
Landingpage.disabled=The portlet "{0}" is not shown, because it is disabled by capabilities. 
Landingpage.invalidModel=The portlet "{0}" is not shown, because the model does not contain required item types or attributes. 
Landingpage.openPortal=Open Portal
Landingpage.closePortal=Close Portal
Landingpage.openHelp=Search Help
Landingpage.closeHelp=Close Help
Landingpage.portal=Portal
Landingpage.edit.commontab.title=Common
Landingpage.edit.metrics.title=Metrics
Landingpage.edit.metrics.noAuditReporting=Audit Reporting is not enabled or has not been run.
Landingpage.restore.confirm.msg=Do you want to restore the default values of the portlets?
Landingpage.restore.confirm.title=Restore Defaults
Landingpage.startedHead=Get started with your Dashboard.
Landingpage.startedText=Your Dashboard can house multiple portlets, each serving a specific purpose.\nYou can list your favorites, add a quick search function for business terms, and display a multitude of configurable live views of your data stock.\n\nClick Configure to add the first portlet to your Dashboard.
Landingpage.mycharts=My Charts
Landingpage.mycharts.hint=Note: The following checkboxes control the visibility of the charts.\nClicking on the X icon will delete the chart permanently. 
Landingpage.mycharts.empty=List of "My Charts" is empty.
Landingpage.delete=Do you want to delete this chart permanently?
Landingpage.delete.header=Deleting Chart
Landingpage.delete.tooltip=Delete this chart permanently
Landingpage.portletsloaded=All portlets are loaded.

# buttons
Landingpage.ok=OK
Landingpage.cancel=Cancel
Landingpage.restore=Restore Defaults

# tooltips
Landingpage.enter=Apply (<Enter>)
Landingpage.esc=Cancel (<Esc>)
Landingpage.altC=Configure (Alt-C)
Landingpage.altP=Available portlets (Alt-P)
Landingpage.restore.tip=Restore Defaults

### --- TODO --- Don't have Search.XXX= here in LandingPage ---
# search help text
SearchHelp.SearchOperators.Header=Search Operators:
SearchHelp.SearchOperators.And=And\n +
SearchHelp.SearchOperators.And.Text=Finds entities that contain all specified search terms. This operator is added implicitly between terms that do not already have a search operator and are not enclosed by quotes.\nExample: meta AND data AND type
SearchHelp.SearchOperators.Or=OR\n ||
SearchHelp.SearchOperators.Or.Text=Finds entities that contain at least one of the search terms.\nExample: (metadata OR data) AND type
SearchHelp.SearchOperators.Not=NOT\n -
SearchHelp.SearchOperators.Not.Text=Finds entities that do not contain the search term that follows this operator.\nExample: data AND type AND NOT metadata   
SearchHelp.Wildcards.Header=Wildcards:
SearchHelp.Wildcards.star=*
SearchHelp.Wildcards.star.Text=Represents zero or more characters. This wildcard is added implicitly to the beginning and end of search terms that do not already contain wildcards (i.e., the term *ab* will lead to the same result as ab without the asterisks).
SearchHelp.Wildcards.questionmark=?
SearchHelp.Wildcards.questionmark.Text=Represents exactly one character.
SearchHelp.Wildcards.backslash=\
SearchHelp.Wildcards.backslash.Text=Escapes asterisks, question marks, and backslashes to find entities that contain these characters.\nExamples:\n • What is Rochade\?\n • C:\\Program Files\\Rochade
SearchHelp.Quotes.Header=Quotes:
SearchHelp.Quotes.term="term"
SearchHelp.Quotes.term.Text=Finds entities that exactly match the search terms in quotes. You can use wildcards within quotes to fill in blanks.\nExamples:\n • "data" finds entities named data; it does not find entities named metadata or data type.\n • "annual * rate" finds entities such as annual interest rate, annual percentage rate, annual compound growth rate, etc.
 
SearchMain.Search=Search 
SearchMain.SearchMainTitle=Rochade Search
SearchMain.SearchMainFor=Search for:
SearchMain.SearchMainCategory=Category:
    
