<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.mpathquery.MPathQueryComposer" border="normal" width="600px" height="800px">
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<label sclass="asg-title-label" value="${wtb:l('MPathQuery.title')}"/>
				<label value="${wtb:l('MPathQuery.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard"  src="${wtb:getImg('MPathQuery.img.wizard')}" height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
	<center sclass="field1">
	    <vlayout style="padding:5px">
	        <hbox width="100%" widths="40%,40%,20%">
	        	<label value="${wtb:l('MPathQuery.owner')}" tooltiptext="${wtb:l('MPathQuery.altO')}"/>
		        <combobox id="lbOwner" width="100%" readonly="true" popupWidth="100%"/>
		        	<comboitem label="${wtb:l('MPathQuery.allQueries')}"></comboitem>
		        	<comboitem id="liOwnerMe" label="${wtb:l('MPathQuery.myQueries')}"></comboitem>
		        </combobox>
		        <label value=" "/>		        
		    </hbox> 
	        <hbox width="100%" widths="40%,40%,20%">
	        	<label value="${wtb:l('MPathQuery.format')}" tooltiptext="${wtb:l('MPathQuery.altM')}"/>
		        <combobox id="lbFormats" width="100%" readonly="true" popupWidth="100%"/>
		        	<comboitem label="${wtb:l('MPathQuery.allFormats')}"></comboitem>
		        	<comboitem label="${wtb:l('MPathQuery.maskablePaths')}"></comboitem>
		        	<comboitem label="${wtb:l('MPathQuery.nonmaskablePaths')}"></comboitem>
		        </combobox>
		        <label value=" "/>
		    </hbox> 
	        <hbox width="100%" widths="40%,40%,20%">
		        <label value="${wtb:l('MPathQuery.filter')}" tooltiptext="${wtb:l('MPathQuery.altF')}"/>
		        <textbox id="tbFilter" width="100%"/>
		        <div width="100%" align="right">
		        	<button  id="btnRefresh" label="${wtb:l('MPathQuery.refresh')}" tooltiptext="${wtb:l('MPathQuery.altE')}"></button>
		        </div>
		    </hbox> 
		    <label value="${wtb:l('MPathQuery.queryPaths')}" tooltiptext="${wtb:l('MPathQuery.altQ')}"></label>
			<listbox id="lbquerylist" seltype="single" height="250px">
				<listhead sizable="true">
					<listheader width="40%" label="${wtb:l('MPathQuery.name')}" sort="auto" />
					<listheader width="27%"	label="${wtb:l('MPathQuery.description')}" />
					<listheader width="23%"	label="${wtb:l('MPathQuery.masks')}" />
					<listheader width="10%"	label="${wtb:l('MPathQuery.depth')}" />
				</listhead>
			</listbox>
			<div style="padding:5px">
		        <label value="${wtb:l('MPathQuery.runSettings')}" tooltiptext="${wtb:l('MPathQuery.altS')}"/>
				<listbox id="lbRunsettings" seltype="single" height="200px">
					<listhead sizable="true">
						<listheader width="40%" label="${wtb:l('MPathQuery.property')}" />
						<listheader width="60%"	label="${wtb:l('MPathQuery.value')}" />
					</listhead>
				</listbox>
			</div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
				<checkbox id="cbPreserve" label="${wtb:l('MPathQuery.preserve')}" tooltiptext="${wtb:l('MPathQuery.altP')}"/>
		        <button width="100px" id="runButton" disabled="true" label="${wtb:l('MPathQuery.runButton')}" tooltiptext="${wtb:l('MPathQuery.enter')}"/>
				<button width="100px" id="cancelButton" label="${wtb:l('MPathQuery.cancelButton')}" tooltiptext="${wtb:l('MPathQuery.esc')}"/>
			</hbox>	
 		</vlayout>
	</center>
</borderlayout>
</window>