#-------------------------------------------------------														
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.mpathquery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.mpathquery/ + img/, see plugin.xml

#extra icons
### END Icons

MPathQuery.title=Selecionar um Caminho de Consulta
MPathQuery.select=Selecione uma consulta para execução.
MPathQuery.pathquery=Consulta de Caminho
MPathQuery.owner=Proprietário:
MPathQuery.myQueries=Minhas Consultas
MPathQuery.allQueries=Todas as Consultas
MPathQuery.format=Formatar:
MPathQuery.allFormats=Todos os formatos
MPathQuery.maskablePaths=Caminhos Mascaráveis
MPathQuery.nonmaskablePaths=Caminhos não mascaráveis
MPathQuery.filter=Filtro de nome de Caminho:
MPathQuery.refresh=Atualizar
MPathQuery.queryPaths=Caminhos de Consulta:
MPathQuery.name=Nome
MPathQuery.description=Descrição
MPathQuery.masks=Máscaras
MPathQuery.depth=Profundidade
MPathQuery.runSettings=Configurações de Execução:
MPathQuery.property=Propriedade
MPathQuery.value=Valor
MPathQuery.preserve=Preservar configurações
MPathQuery.runButton=Executar
MPathQuery.cancelButton=Cancelar
MPathQuery.noqueries=Não há consultas de caminho disponíveis
MPathQuery.information=Informação

# tooltips

MPathQuery.altO=Proprietário da consulta (Alt-O)
MPathQuery.altM=Formato da consulta: consultas de caminho, mascaráveis / não-mascaráveis (Alt-M)
MPathQuery.altF=Filtrando o nome da consulta física (Alt-F)
MPathQuery.altQ=Selecione da lista de consultas disponíveis (Alt-Q)
MPathQuery.altE=Atualizar (Alt-E)
MPathQuery.altS=Configurações de Execução (Alt-S)
MPathQuery.altL=Limitar os resultados da consulta (Alt-L)
MPathQuery.altP=Preservar Configurações (Alt-P)
MPathQuery.enter=Executar consulta (Alt-R, <enter>)
MPathQuery.esc=Cancelar (<esc>)
