# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.actions/ + img/, see plugin.xml


#extra icons
### END Icons

# Context Actions
DWR_TFM_TFM_DIAGRAM_LEVELHIGH.lbl=Diagrama de Transformación
DWR_TFM_TFM_DIAGRAM_LEVELHIGH.tip=Diagrama de Transformación
DWR_TFM_TFM_MAP_DIAGRAM_LEVELDETAIL.lbl=Mapa del Diagrama de Transformación
DWR_TFM_TFM_MAP_DIAGRAM_LEVELDETAIL.tip=Mapa del Diagrama de Transformación
DWR_TFM_TASK_DIAGRAM_LEVELHIGH.lbl=Diagrama de Tareas de Tranformación
DWR_TFM_TASK_DIAGRAM_LEVELHIGH.tip=Diagrama de Tareas de Tranformación
DWR_TFM_SYSTEM_DIAGRAM_LEVELHIGH.lbl=Diagrama del Sistema de Transformación
DWR_TFM_SYSTEM_DIAGRAM_LEVELHIGH.tip=Diagrama del Sistema de Transformación
DWR_RDB_ROUTINE_DIAGRAM_LEVELHIGH.lbl=Transformation Routine Diagram
DWR_RDB_ROUTINE_DIAGRAM_LEVELHIGH.tip=Transformation Procedure/Function/Trigger Diagram
### FORWARD/BACKWARD Lineage - Level High
DWR_LF_LEVELHIGH-Diagram.lbl=Nivel técnico hacia adelante
DWR_LF_LEVELHIGH-Diagram.tip=Linaje de datos técnicos hacia adelante
DWR_LB_LEVELHIGH-Diagram.lbl=Nivel técnico hacia atrás
DWR_LB_LEVELHIGH-Diagram.tip=Linaje de datos técnicos hacia atrás
DWR_LE_LEVELHIGH-Diagram.lbl=Nivel técnico de End-to-End
DWR_LE_LEVELHIGH-Diagram.tip=Linaje técnico de datos de End-to-End
### FORWARD/BACKWARD Lineage - Level Detail
DWR_LF_LEVELDETAIL-Diagram.lbl=Nivel técnico hacia adelante - detallado
DWR_LF_LEVELDETAIL-Diagram.tip=Detailed Technical Forward Data Lineage
DWR_LB_LEVELDETAIL-Diagram.lbl=Nivel técnico hacia atrás - detallado
DWR_LB_LEVELDETAIL-Diagram.tip=Detailed Technical Backward Data Lineage
DWR_LE_LEVELDETAIL-Diagram.lbl=Nivel técnico End-to-End - detallado
DWR_LE_LEVELDETAIL-Diagram.tip=Detailed Technical End-to-End Data Lineage
DWR_LF_LEVELDETAIL_VC-Diagram.lbl=Adelante
DWR_LF_LEVELDETAIL_VC-Diagram.tip=Linaje adelante detallado
DWR_LB_LEVELDETAIL_VC-Diagram.lbl=Atrás
DWR_LB_LEVELDETAIL_VC-Diagram.tip=Linaje atrás detallado
DWR_LE_LEVELDETAIL_VC-Diagram.lbl=End-to-End
DWR_LE_LEVELDETAIL_VC-Diagram.tip=Linaje End-to-end detallado
### FORWARD/BACKWARD Lineage Business Lineage level
DWR_LF_LEVELBL-Diagram.lbl=Nivel de negocios hacia adelante
DWR_LF_LEVELBL-Diagram.tip=Forward Business Lineage
DWR_LB_LEVELBL-Diagram.lbl=Nivel de negocios hacia atrás
DWR_LB_LEVELBL-Diagram.tip=Backward Business Lineage
DWR_LE_LEVELBL-Diagram.lbl=Nivel de negocios de End-to-End
DWR_LE_LEVELBL-Diagram.tip=End-to-End Business Lineage
### FORWARD/BACKWARD Lineage Application Lineage level
DWR_LF_LEVELAL-Diagram.lbl=Nivel de aplicación adelante
DWR_LF_LEVELAL-Diagram.tip=Forward Application Lineage
DWR_LB_LEVELAL-Diagram.lbl=Nivel de aplicación hacia atrás
DWR_LB_LEVELAL-Diagram.tip=Backward Application Lineage
DWR_LE_LEVELAL-Diagram.lbl=Nivel de aplicación End-to-End
DWR_LE_LEVELAL-Diagram.tip=End-to-End Application Lineage
# common header used on diagram dialog
DWR_LF-Diagram=Linage Adelante
DWR_LB-Diagram=Linaje atrás
DWR_LE-Diagram=Linaje End-to-End

DWR_SWITCHLINEAGELEVEL.lbl=Nivel:
DWR_SWITCHLINEAGELEVEL.high=Nivel técnico - alto
DWR_SWITCHLINEAGELEVEL.detail=Nivel técnico - detallado
#DWR_SWITCHLINEAGELEVEL.highappl=Alto Nivel + Aps del Neg.
#DWR_SWITCHLINEAGELEVEL.detailappl=Nivel Detallado + Aplics. del Neg.
DWR_SWITCHLINEAGELEVEL.business=Nivel Negocios
DWR_SWITCHLINEAGELEVEL.appl=Nivel de aplicación
DWR_SWITCHLINEAGELEVEL.noappl=El ítem de Inicio no pertenece a la Aplicación de Negocios.\nLinaje de la Aplicación puede no ser continuo.
DWR_SWITCHLINEAGELEVEL_TFM.lbl=ETL Details:
#DWR_SWITCHLINEAGELEVEL_TFM.width=100px
DWR_SWITCHLINEAGEMAXNODES.lbl=Details:
DWR_SWITCHLINEAGEMAXNODES.limit.tip='{0}' of {0}
DWR_SWITCHLINEAGEMAXNODES.status.tip=Displaying {0} of {1} nodes.
DWR_APPLICATION_ITEMS-Diagram.lbl=Items
DWR_APPLICATION_ITEMS-Diagram.tip=Ítems de esta Aplicación
DWR_APPLICATION_ITEMS-Diagram.msg=of this
DWR_LF_APPLICATION-Diagram.lbl=Adelante
DWR_LF_APPLICATION-Diagram.tip=Forward Dependencies
DWR_LB_APPLICATION-Diagram.lbl=Atrás
DWR_LB_APPLICATION-Diagram.tip=Backward Dependencies
DWR_LE_APPLICATION-Diagram.lbl=End-to-End
DWR_LE_APPLICATION-Diagram.tip=End-to-End Dependencies
DWR_RPT_PACKAGE-Context-Tree.lbl=Paquete Contexto del Reporte
DWR_RPT_PACKAGE-Context-Tree.tip=Paquete Contexto del Reporte
DWR_RPT_SCHEMA-Context-Tree.lbl=Esquema Contexto del Reporte
DWR_RPT_SCHEMA-Context-Tree.tip=Esquema Contexto del Reporte
DWR_RPT_REPORT-Uses-Structure-Tree.lbl=Usos de Estructura de Reporte
DWR_RPT_REPORT-Uses-Structure-Tree.tip=Usos de Estructura de Reporte
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.lbl=Contexto del Paquete OLAP
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.tip=Contexto del Paquete OLAP
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.lbl=Contexto del Esquema OLAP
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.tip=Contexto del Esquema OLAP
DWR_ANL_CUBE_CONTEXT-Tree.lbl=Contexto del Cubo
DWR_ANL_CUBE_CONTEXT-Tree.tip=Contexto del Cubo
DWR_ANL_DIMENSION_CONTEXT-Tree.lbl=Contexto de Dimensión
DWR_ANL_DIMENSION_CONTEXT-Tree.tip=Contexto de Dimensión
DWR_ANL_HIERARCHY_CONTEXT-Tree.lbl=Contexto de Jerarquía
DWR_ANL_HIERARCHY_CONTEXT-Tree.tip=Contexto de Jerarquía
DWR_ANL_LEVEL_CONTEXT-Tree.lbl=Nivel del Contexto
DWR_ANL_LEVEL_CONTEXT-Tree.tip=Nivel del Contexto
DWR_EnvRef.lbl=Referencias
DWR_EnvRef.tip=Referencias del Ítem
DWR_EnvRefAndUsages.lbl=Referencias & usos
DWR_EnvRefAndUsages.tip=Referencias & Usos del Ítem
DWR_EnvUsages.lbl=Usos
DWR_EnvUsages.tip=Usos del Ítem

# Actions
DWR_TFM_PrePostSQL.lbl=Transformaciones Pre/Post-SQL
DWR_TFM_PrePostSQL.tip=Transformaciones Pre/Post-SQL
#DWR_BTExcelExport.lbl=Exportar Términos de Negocio a Excel
#DWR_BTExcelExport.tip=Exportar Términos de Negocio a Excel
DWR_TFM_Diagrams.lbl=Diagrama de Visión General
DWR_TFM_Diagrams.tip=Diagrama de Visión General
#DWR_ForwardLineage.lbl=Linage Adelante
#DWR_ForwardLineage.tip=Linage Adelante
#DWR_BackwardLineage.lbl=Linaje atrás
#DWR_BackwardLineage.tip=Linaje atrás
DWR_DataLineage.lbl=Linaje de Datos
DWR_DataLineage.tip=Linaje de Datos
DWR_BApplDependency.lbl=Dependencias de la aplicación
DWR_BApplDependency.tip=Dependencias de la aplicación
DWR_EnvironmentReports.lbl=Ambiente
DWR_EnvironmentReports.tip=Ambiente
DWR_ContextReports.lbl=Consultas del Contexto
DWR_ContextReports.tip=Consultas del Contexto
DWR_List.lbl=Lista
DWR_List.tip=List items
DWR_ListDatabasesfrDBSys.lbl=Bases de Datos
DWR_ListDatabasesfrDBSys.tip=Lista de Baes de Datos
DWR_ListSchemasfrDBSys.lbl=Esquemas
DWR_ListSchemasfrDBSys.tip=Lista de Esquemas
DWR_ListTableOrViewfrDBSys.lbl=Tables/Views
DWR_ListTableOrViewfrDBSys.tip=Lista de Tablas/Vistas
DWR_ListTablesfrDBSys.lbl=tablas
DWR_ListTablesfrDBSys.tip=Lista de Tablas
DWR_ListViewsfrDBSys.lbl=Views
DWR_ListViewsfrDBSys.tip=Lista de Vistas
DWR_ListSchemasfrDB.lbl=Esquemas
DWR_ListSchemasfrDB.tip=Lista de Esquemas
DWR_ListTableOrViewfrDB.lbl=Tables/Views
DWR_ListTableOrViewfrDB.tip=Lista de Tablas/Vistas
DWR_ListTablesfrDB.lbl=tablas
DWR_ListTablesfrDB.tip=Lista de Tablas
DWR_ListViewsfrDB.lbl=Views
DWR_ListViewsfrDB.tip=Lista de Vistas
DWR_ListTableOrViewfrSchema.lbl=Tables/Views
DWR_ListTableOrViewfrSchema.tip=Lista de Tablas/Vistas
DWR_ListTablesfrSchema.lbl=tablas
DWR_ListTablesfrSchema.tip=Lista de Tablas
DWR_ListViewsfrSchema.lbl=Views
DWR_ListViewsfrSchema.tip=Lista de Vistas
DWR_ListColumnsforTables.lbl=Lista de Columnas
DWR_ListColumnsforTables.tip=Lista de Columnas
DWR_Organize.lbl=Organizar
DWR_Organize.tip=Organizar
DWR_ListRecords.lbl=Registros
DWR_ListRecords.tip=Lista de Registros
DWR_ListDatatypes.lbl=Tipos de Datos
DWR_ListDatatypes.tip=Lista de Tipos de Datos
DWR_ListFiles.lbl=Archivos
DWR_ListFiles.tip=Lista de archivos
DWR_ListFields.lbl=Campos delimitados
DWR_ListFields.tip=Lista de Campos
DWR_RecordListDatatypes.lbl=Tipos de Datos
DWR_RecordListDatatypes.tip=Lista de Tipos de Datos
DWR_RecordListFiles.lbl=Archivos
DWR_RecordListFiles.tip=Lista de archivos
DWR_RecordListFields.lbl=Campos delimitados
DWR_RecordListFields.tip=Lista de Campos
DWR_FileListFields.lbl=Lista de Campos
DWR_FileListFields.tip=Lista de Campos
DWR_FileSystemListDirectories.lbl=Directories
DWR_FileSystemListDirectories.tip=Listar directorios
DWR_FileSystemListFiles.lbl=Archivos
DWR_FileSystemListFiles.tip=Lista de archivos
DWR_DirectoryListDirectories.lbl=Directories
DWR_DirectoryListDirectories.tip=Listar directorios
DWR_DirectoryListFiles.lbl=Archivos
DWR_DirectoryListFiles.tip=Lista de archivos
DWR_ListEntityRelationship.lbl=Relaciones
DWR_ListEntityRelationship.tip=Lista de Relaciones
DWR_ListEntityIdentifier.lbl=Identifiers
DWR_ListEntityIdentifier.tip=Lista de Identificadores
DWR_ListEntityAttribute.lbl=Atributos
DWR_ListEntityAttribute.tip=Lista de Atributos
DWR_ListModelModel.lbl=Sub-Models
DWR_ListModelModel.tip=Lista de Sub-Modelos
DWR_ListModelSubjectArea.lbl=Subject Areas
DWR_ListModelSubjectArea.tip=Lista de Subject Areas
DWR_ListModelEntity.lbl=Entities
DWR_ListModelEntity.tip=Lista de Entidades
DWR_ListModelRelationship.lbl=Relaciones
DWR_ListModelRelationship.tip=Lista de Relaciones
DWR_ListSubjectAreaSubjectArea.lbl=Subject Areas
DWR_ListSubjectAreaSubjectArea.tip=Lista de Subject Areas
DWR_ListSubjAreaEntity.lbl=Entities
DWR_ListSubjAreaEntity.tip=Lista de Entidades
DWR_ListSubjAreaRelationship.lbl=Relaciones
DWR_ListSubjAreaRelationship.tip=Lista de Relaciones
DWR_TFMActivityListActivity.lbl=Activities
DWR_TFMActivityListActivity.tip=Lista de Actividades
DWR_TFMActivityListTask.lbl=Tasks
DWR_TFMActivityListTask.tip=Lista de Tareas
DWR_TFMActivityListTransformation.lbl=Transformaciones
DWR_TFMActivityListTransformation.tip=Lista de Transformaciones
DWR_TFMActivityListTransformationMap.lbl=Mapa de Transformación
DWR_TFMActivityListTransformationMap.tip=Lista de Mapas de Transformaciones
DWR_TFMParameterListTFMTypes.lbl=Tipos de Transformación
DWR_TFMParameterListTFMTypes.tip=Lista de Tipos de Transformaciones
DWR_TFMParameterListTFMTransformation.lbl=Transformaciones
DWR_TFMParameterListTFMTransformation.tip=Lista de Transformaciones
DWR_TFMSystemListTask.lbl=Tasks
DWR_TFMSystemListTask.tip=Lista de Tareas
DWR_TFMSystemListTransformation.lbl=Transformaciones
DWR_TFMSystemListTransformation.tip=Lista de Transformaciones
DWR_TFMSystemListTransformationMap.lbl=Mapa de Transformación
DWR_TFMSystemListTransformationMap.tip=Lista de Mapas de Transformaciones
DWR_TFMSystemListActivity.lbl=Activities
DWR_TFMSystemListActivity.tip=Lista de Actividades
DWR_TFMTaskListTransformation.lbl=Transformaciones
DWR_TFMTaskListTransformation.tip=Lista de Transformaciones
DWR_TFMTaskListTransformationMap.lbl=Mapa de Transformación
DWR_TFMTaskListTransformationMap.tip=Lista de Mapas de Transformaciones
DWR_TFMTransformationListTransformationMap.lbl=Lista de Mapas de Transformaciones
DWR_TFMTransformationListTransformationMap.tip=Lista de Mapas de Transformaciones
DWR_TFMTypeListTFMParameter.lbl=Parámetros
DWR_TFMTypeListTFMParameter.tip=Lista de Parámetros
DWR_TFMTypeListTFMTransformation.lbl=Transformaciones
DWR_TFMTypeListTFMTransformation.tip=Lista de Transformaciones
DWR_ORG_Member_OrgUnit.lbl=Lista de Unidades Organizacionales
DWR_ORG_Member_OrgUnit.tip=Lista de Unidades Organizacionales
DWR_ORG_MembFunc_Member.lbl=Lista de Miembros
DWR_ORG_MembFunc_Member.tip=Lista de Miembros
DWR_ORG_MembPos_Member.lbl=Lista de Miembros
DWR_ORG_MembPos_Member.tip=Lista de Miembros
DWR_ORG_UnitFunc-OrgUnit.lbl=Lista de Unidades Organizacionales
DWR_ORG_UnitFunc-OrgUnit.tip=Lista de Unidades Organizacionales
DWR_ORGMemberList.lbl=Lista de Miembros
DWR_ORGMemberList.tip=Lista de Miembros
DWR_ORGResponsAll.lbl=Lista de todas las Responsabilidades
DWR_ORGResponsAll.tip=Lista de todas las Responsabilidades
DWR_ORGResponsBusiness.lbl=Lista de Responsabilidades de Negocios
DWR_ORGResponsBusiness.tip=Lista de Responsabilidades de Negocios
DWR_ORGResponsTechnical.lbl=Lista de Responsabilidades Técnicas
DWR_ORGResponsTechnical.tip=Lista de Responsabilidades Técnicas
DWR_ANL_Cube-Cube.lbl=Cubos
DWR_ANL_Cube-Cube.tip=Lista de Cubos
DWR_ANL_Cube-Dim.lbl=Dimensiones
DWR_ANL_Cube-Dim.tip=Lista de Dimensiones
DWR_ANL_Cube-Hierarchy.lbl=Jerarquías
DWR_ANL_Cube-Hierarchy.tip=Lista de Jerarquías
DWR_ANL_Dim-Cube.lbl=Cubos
DWR_ANL_Dim-Cube.tip=Lista de Cubos
DWR_ANL_Dim-Dim.lbl=Dimensiones
DWR_ANL_Dim-Dim.tip=Lista de Dimensiones
DWR_ANL_Dim-Hierarchy.lbl=Jerarquías
DWR_ANL_Dim-Hierarchy.tip=Lista de Jerarquías
DWR_ANL_Dim-Level.lbl=Niveles
DWR_ANL_Dim-Level.tip=Lista de Niveles
DWR_ANL_Dim-Member.lbl=Miembros
DWR_ANL_Dim-Member.tip=Lista de Miembros
DWR_ANL_Hierarchy-Cube.lbl=Cubos
DWR_ANL_Hierarchy-Cube.tip=Lista de Cubos
DWR_ANL_Hierarchy-Dim.lbl=Dimensiones
DWR_ANL_Hierarchy-Dim.tip=Lista de Dimensiones
DWR_ANL_Hierarchy-Level.lbl=Niveles
DWR_ANL_Hierarchy-Level.tip=Lista de Niveles
DWR_ANL_Hierarchy-Member.lbl=Miembros
DWR_ANL_Hierarchy-Member.tip=Lista de Miembros
DWR_ANL_Level-Dim.lbl=Dimensiones
DWR_ANL_Level-Dim.tip=Lista de Dimensiones
DWR_ANL_Level-Hierarchy.lbl=Jerarquías
DWR_ANL_Level-Hierarchy.tip=Lista de Jerarquías
DWR_ANL_Level-Member.lbl=Miembros
DWR_ANL_Level-Member.tip=Lista de Miembros
DWR_ANL_OLAP_Packages.lbl=OLAP Packages
DWR_ANL_OLAP_Packages.tip=Lista de Paquetes OLAP
DWR_ANL_OLAP_Packages-Schema.lbl=OLAP Schemas
DWR_ANL_OLAP_Packages-Schema.tip=Lista de Esquemas OLAP
DWR_ANL_OLAP_Packages-Cube.lbl=Cubos
DWR_ANL_OLAP_Packages-Cube.tip=Lista de Cubos
DWR_ANL_OLAP_Packages-Dim.lbl=Dimensiones
DWR_ANL_OLAP_Packages-Dim.tip=Lista de Dimensiones
DWR_ANL_OLAP_Schema-Schema.lbl=OLAP Schemas
DWR_ANL_OLAP_Schema-Schema.tip=Lista de Esquemas OLAP
DWR_ANL_OLAP_Schema-Cube.lbl=Cubos
DWR_ANL_OLAP_Schema-Cube.tip=Lista de Cubos
DWR_ANL_OLAP_Schema-Dim.lbl=Dimensiones
DWR_ANL_OLAP_Schema-Dim.tip=Lista de Dimensiones
DWR_ANL_RPTReport-ReportStructure.lbl=Estructuras de Reporte
DWR_ANL_RPTReport-ReportStructure.tip=Lista de Estructuras de Reportes
DWR_ANL_RPTReport-ReportField.lbl=Campos del Reporte
DWR_ANL_RPTReport-ReportField.tip=Lista de Campos del Reporte
DWR_ANL_RPTDashboard-DashboardPage.lbl=Páginas del Tablero
DWR_ANL_RPTDashboard-DashboardPage.tip=Lista de Páginas de Tableros
DWR_ANL_RPTDashboard-ReportPrompt.lbl=Entradas de repote
DWR_ANL_RPTDashboard-ReportPrompt.tip=Lista de Reportes con Parámetros
DWR_ANL_RPTPkge-Pkge.lbl=Paquetes del Reporte
DWR_ANL_RPTPkge-Pkge.tip=Lista de Paquetes de Reportes
DWR_ANL_RPTPkge-Schema.lbl=Esquemas de Reporte
DWR_ANL_RPTPkge-Schema.tip=Lista de Esquemas de Reportes
DWR_ANL_RPTPkge-Report.lbl=Reportes
DWR_ANL_RPTPkge-Report.tip=Lista de Reportes
DWR_ANL_RPTPkge-ReportStructure.lbl=Estructuras de Reporte
DWR_ANL_RPTPkge-ReportStructure.tip=Lista de Estructuras de Reportes
DWR_ANL_RPTSchema-Report.lbl=Reportes
DWR_ANL_RPTSchema-Report.tip=Lista de Reportes
DWR_ANL_RPTSchema-ReportStructure.lbl=Estructuras de Reporte
DWR_ANL_RPTSchema-ReportStructure.tip=Lista de Estructuras de Reportes
DWR_ANL_RPTSchema-ReportField.lbl=Campos del Reporte
DWR_ANL_RPTSchema-ReportField.tip=Lista de Campos del Reporte
DWR_ANL_RPTSchema-Dashboard.lbl=Paneles
DWR_ANL_RPTSchema-Dashboard.tip=Lista de Tableros
DWR_ANL_RPTSchema-DashboardPage.lbl=Páginas del Tablero
DWR_ANL_RPTSchema-DashboardPage.tip=Lista de Páginas de Tableros
DWR_ANL_RPTStructure-Report.lbl=Reportes
DWR_ANL_RPTStructure-Report.tip=Lista de Reportes
DWR_ANL_RPTStructure-ReportStructure.lbl=Estructuras de Reporte
DWR_ANL_RPTStructure-ReportStructure.tip=Lista de Estructuras de Reportes
DWR_ANL_RPTStructure-ReportField.lbl=Campos del Reporte
DWR_ANL_RPTStructure-ReportField.tip=Lista de Campos del Reporte
DWR_Switch2Diagram.lbl=Diagrama
DWR_Switch2Diagram.tip=Mostrar ítem(s) en el Diagrama
DWR_Switch2DQADiagram.lbl=Diagrama con métricas DQ
DWR_Switch2DQADiagram.tip=Mostrar ítem(s) en el Diagrama con Métricas de Calidad
DWR_Switch2GDPDiagram.lbl=Diagram with Personal Information 
DWR_Switch2GDPDiagram.tip=Mostrar artículo (s) en el diagrama con información personal
DWR_Switch2ICODiagram.lbl=Diagrama de aplicación de negocio
DWR_Switch2ICODiagram.tip=Mostrar artículo (s) en el diagrama de aplicación empresarial
DWR_Switch2Compare.lbl=Diagrama de Comparación de Linaje
DWR_Switch2Compare.tip=Mostrar ítem(s) en el Diagrama de Comparación de Linaje
#DWR_SingleClick_ListDatabases.lbl=Lista de Baes de Datos
#DWR_SingleClick_ListDatabases.tip=Lista de Baes de Datos
#DWR_SingleClick_ListSchema.lbl=Lista de Esquemas
#DWR_SingleClick_ListSchema.tip=Lista de Esquemas
#DWR_SingleClick_ListTable.lbl=Lista de Tablas
#DWR_SingleClick_ListTable.tip=Lista de Tablas
#DWR_SingleClick_ListSubjAreaEntity.lbl=Lista de Entidades
#DWR_SingleClick_ListSubjAreaEntity.tip=Lista de Entidades
#DWR_SingleClick_ListModelEntity.lbl=Lista de Entidades
#DWR_SingleClick_ListModelEntity.tip=Lista de Entidades
#DWR_SingleClick_ListEntityAttribute.lbl=Lista de Atributos
#DWR_SingleClick_ListEntityAttribute.tip=Lista de Atributos
#DWR_SingleClick_ListAttribute.lbl=Lista de Atributos
#DWR_SingleClick_ListAttribute.tip=Lista de Atributos
#DWR_SingleClick_ListIdentifier.lbl=Lista de Identificadores
#DWR_SingleClick_ListIdentifier.tip=Lista de Identificadores
#DWR_SingleClick_ListRelationship.lbl=Lista de Relaciones
#DWR_SingleClick_ListRelationship.tip=Lista de Relaciones
DWR_SingleClickNavigator.lbl=Abrir Item
DWR_SingleClickNavigator.tip=Abrir Item
DWR_CreateBusinessApplication.lbl=New Business Application
DWR_CreateBusinessApplication.tip=New Business Application
TRX_Create.lbl=Crear Area de Borrador
TRX_Create.tip=Crear Area de Borrador
TRX_Commit.lbl=Confirmar el Borrador a Producción
TRX_Commit.tip=Confirmar el Borrador a Producción
TRX_Dismiss.lbl=Descartar Datos del Borrador
TRX_Dismiss.tip=Descartar Datos del Borrador
TRX_Reject.lbl=Rechazar Borrador como incompleto
TRX_Reject.tip=Rechazar Borrador como incompleto
TRX_ProvideToReview.lbl=Proveer Borrador para Revisar
TRX_ProvideToReview.tip=Proveer Borrador para Revisar
WF_OpenWIPContext.lbl=Abrir contexto de Borrador
WF_OpenWIPContext.tip=Abrir contexto de Borrador

RBR_CompareDatastoreQuery.lbl=Comparar versiones
RBR_CompareDatastoreQuery.tip=Comparar versiones

RBR_AddItemsToApplication.lbl=Add to Business Application
RBR_AddItemsToApplication.tip=Add items(s) to Business Application

DWR_RDBInventory.lbl=Inventario
DWR_RDBInventory.tip=Inventario
DWR_ERMInventory.lbl=Inventario
DWR_ERMInventory.tip=Inventario
DWR_DATInventory.lbl=Inventario
DWR_DATInventory.tip=Inventario
DWR_DAT2Inventory.lbl=Inventario
DWR_DAT2Inventory.tip=Inventario
DWR_OOPInventory.lbl=Inventario
DWR_OOPInventory.tip=Inventario
DWR_ETLInventory.lbl=Inventario
DWR_ETLInventory.tip=Inventario
DWR_RPTInventory.lbl=Inventario
DWR_RPTInventory.tip=Inventario
DWR_OLAPInventory.lbl=Inventario
DWR_OLAPInventory.tip=Inventario

#------------------------------ non Action Definition ------------------------------ 
############ DWR item view text ##############
header.ValueDomain=
header.ConceptualDomain=CD:
BLorALInvisibleMsg=La presentación de Linaje del negocio y Linaje de aplicación no se puede mostrar en esta vista. Se muestran los datos técnicos subyacentes.
BLInvisibleMsg=La presentación de Linaje del negocio no se puede mostrar en esta vista. Se muestran los datos técnicos subyacentes.
ALInvisibleMsg=El linaje de la aplicación no se puede mostrar en esta vista. Se muestran solo los datos técnicos subyacentes.
BLorALInvisibleCmpMsg=La presentación de Linaje del negocio y Linaje de la aplicación no se puede mostrar como Diagrama de comparación de Linaje. En su lugar, se utiliza la vista de diagrama.
BLInvisibleCmpMsg=La presentación de Linaje del negocio no se puede mostrar como Diagrama de comparación de Linaje. En su lugar, se utiliza la vista de diagrama.
ALInvisibleCmpMsg=El Linaje de la aplicación no se puede mostrar como Diagrama de Comparación de Linaje. En su lugar, se utiliza la vista de diagrama.
