<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User User View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	AddUser.zul
	@author GC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="AddUserWin" title="" border="normal" width="800px"
	maximizable="false" minimizable="false" closable="true"
	apply="com.rochade.dg.responsibilityadministration.AddUserComposer">
	<caption 
		image="${wtb:getImg('dg.respon.img.user.add')}"
		label="${wtb:l('dg.respon.caption.label')}" />
	<groupbox style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('dg.respon.searchforuserusergroup')}" />
		<hbox pack="left" align="center" width="100%"
			style="margin-left: 10px">
			<label
				value="${wtb:l('dg.respon.searchfor')}"
				style="color:${wtb:l('asg-atlantic-first-color')}" />
			<textbox style="margin-left: 10px" value="*" width="200px"
				focus="true" id="searchNameFilter" forward="onOK=onSearch" />
			<button id="search"
				image="${wtb:getImg('dg.respon.img.search')}"
				label="${wtb:l('dg.respon.button.search')}"
				sclass="asg-button" style="margin-left: 50px" />
		</hbox>
		<hbox align="center"
			style="margin-left: 10px; margin-bottom: 5px">
			<radiogroup id="changeview" style="padding-right: 10px">
				<radio
					label="${wtb:l('dg.respon.searchusers')}"
					checked="true"
					style="color:${wtb:l('asg-atlantic-second-color')}; font-size:11px; margin-right: 10px"
					forward="onOK=onSearch" />
				<radio
					label="${wtb:l('dg.respon.searchgroups')}"
					style="color:${wtb:l('asg-atlantic-second-color')}; font-size:11px;" forward="onOK=onSearch" />
			</radiogroup>
		</hbox>
	</groupbox>
	<groupbox style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('dg.respon.selectuserusergroup')}" />
			<hbox width="100%">		
				<listbox id="searchResultList" mold="paging" hflex="1" multiple="true" 
											rows="7" pageSize="9999" style="margin: 5px 10px;" >
					<listhead sizable="true">
						<listheader sort="auto" label="${wtb:l('dg.respon.availableUsers')}" />
					</listhead>
				</listbox>
				<vbox pack="center" align="center" vflex="true">
					<button label="${wtb:l('dg.respon.tab3.buttonadd')}" id="add" disabled="true"/>
					<button label="${wtb:l('dg.respon.tab3.buttonrem')}" id="rem" disabled="true"/>
				</vbox>
				<listbox id="selectedUser" mold="paging" hflex="1" multiple="true" 
						rows="5"  style="margin: 5px 10px;" >  <!-- pageSize="8" -->
					<listhead sizable="true">
						<listheader sort="auto" label="${wtb:l('dg.respon.selectedUsers')}" />
					</listhead>
				</listbox>
			</hbox>

	</groupbox>
	<div width="99%" align="right" style="margin: 10px;">
		<button id="finish" width="150px" 
			label="${wtb:l('dg.respon.button.addterms')}"
			style="margin: 0 10px 0 0" disabled="true" />
		<button id="cancel" width="150px" 
			label="${wtb:l('dg.respon.button.cancel')}"
			style="margin: 0 10px 0 0" />
	</div>
</window>
