#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

MG.version=3.0

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.dg.responsibilityadministration/ + img/, see plugin.xml
#extra icons

### END Icons

dg.respon.tab.set.title=Definir Responsabilidades
dg.respon.tab.set.title.forUser=Definir Responsabilidades para Usuário
dg.respon.tab.rem.title=Remover Responsabilidades


dg.respon.tab1.title=Passo 1: Selecionar Modelo de Função
dg.respon.tab2.title=Passo 2: Pesquisar e Selecionar Itens de Governança
dg.respon.tab3.title=Passo 3: Pesquisar e Selecionar Usuários
dg.respon.tab4.title=Passo 4: Definir Responsabilidades
dg.respon.tab4.title.forUser=Passo 3: Definir Responsabilidades

dg.respon.rtab11.title.forUser=Passo 1: Pesquisar e Selecionar Usuário
dg.respon.rtab12.title.forUser=Passo 2: Selecionar Modelo de Função
dg.respon.rtab2.title.forUser=Passo 3: Remover Responsabilidades

dg.respon.rtab12.title.forRole=Passo 1: Selecionar Modelo de Função
dg.respon.rtab2.title.forRole=Passo 2: Remover Responsabilidades


dg.respon.entryUser.title=Pesquisar com Usuário/Grupo
dg.respon.entryRole.title=Pesquisar por Função

dg.respon.tab3.buttonadd=>>
dg.respon.tab3.buttonrem=<<

dg.respon.buttonsave=Definir Responsabilidades
dg.respon.buttonrem=Remover Responsabilidades
dg.respon.buttoncancel=Fechar
dg.respon.buttonreset=Redefinir Seleção

dg.respon.onSearchItem.searchforitem=Pesquisar por Item
dg.respon.onSearchItem.selectType=Tipo
dg.respon.onSearchItem.searchfor=Nome
dg.respon.onSearchItem.button.search=Pesquisar

dg.respon.onSearchItem.selectitemgroup=Selecionar Item
dg.respon.tab2.buttonadd=>>
dg.respon.tab2.buttonrem=<<

dg.respon.set.failed=Falhou
dg.respon.set.failed.style=cor: vermelho;
dg.respon.set.ok=Bem Sucedido
dg.respon.set.ok.style=cor: verde;

dg.respon.overview.roletype=Função
dg.respon.overview.set.roletype=Modelo de Função
dg.respon.overview.foritem=Para Item
dg.respon.overview.foruserorgroup=Usuário/Grupo
dg.respon.overview.set=Configurar
dg.respon.overview.remove=Removido

dg.respon.error.addRoles.msg=Ocorreu um erro ao adicionar o usuário à função: {0}
dg.respon.error.addRoles.identLocked.msg=A responsabilidade não pode ser definida porque a conta {0} está aberta em outro aplicativo (por exemplo, Metability)

dg.respon.inheritfrom=Herdado de

dg.respon.removeUser.title=Deletar Usuário
#0 user name
#1 role name
dg.respon.removeUser.msg=Tem certeza de que deseja deletar o usuário {0} da função {1}?

dg.respon.removeRole.title=Remover Função
#0 user group name
#1 role name
dg.respon.removeRole.msg=Tem certeza de que deseja deletar o grupo {0} da função {1}?


dg.respon.searchfor=Pesquisar por:
dg.respon.searchforuserusergroup=Pesquisar por Usuário e Grupo de Usuários
dg.respon.searchusers=Pesquisar Usuários
dg.respon.searchgroups=Pesquisar Grupos
dg.respon.selectuserusergroup=Selecionar Usuário ou Grupo de Usuários
dg.respon.selectrole=Selecionar Função
dg.respon.caption.label=Adicionar Usuário / Grupo de Usuário para Tipo de Função
dg.respon.button.search=Pesquisar >>
dg.respon.button.addterms=Adicionar
dg.respon.button.cancel=Cancelar
dg.respon.id=ID
dg.respon.desc=Descrição
dg.respon.availableItems=Itens Disponíveis
dg.respon.selectedItems=Itens Selecionados
dg.respon.availableUsers=Usuários/Grupos de Usuários Disponíveis
dg.respon.selectedUsers=Usuários/Grupos de Usuários Selecionados

dg.respon.notActiveRole= (inativo)


dg.respon.grid.tooltip.delete=Remover
dg.respon.grid.err.no.delete.right=Sem permissão para remover responsabilidade
dg.respon.grid.delete.resp=Remover a responsabilidade {0} para {1} {2}

dg.respon.error.useradmin.init=Não é possível atualizar funções para este item: permissões insuficientes para acessar a SA {0}{1}, onde a versão do item está localizada. 
