<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 19/08/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<menubar sclass="rochade-mdm-mainmenu-main-menu-mdm">
	<menu actionId="MDM_Maintain" before="WTB_MHelp">
		<mainmenupopup>
			<menu actionId="MDM_M_Create">
				<mainmenupopup>
					<menuitem actionId="MDM_M_C_DContext"/>
					<menuitem actionId="MDM_M_C_DConcept"/>
					<menuitem actionId="MDM_M_C_CDomain"/>
					<menuitem actionId="MDM_M_C_VDomain"/>
				</mainmenupopup>
			</menu>
			<menu actionId="MDM_M_Edit">
				<mainmenupopup>
					<menuitem actionId="MDM_M_E_DContext"/>
					<menuitem actionId="MDM_M_E_DConcept"/>
					<menuitem actionId="MDM_M_E_VDomain"/>
					<menuitem actionId="MDM_M_E_VCollection"/>
					<menuitem actionId="MDM_M_E_RCollection"/>
				</mainmenupopup>
			</menu>
			<menu actionId="MDM_M_Delete">
				<mainmenupopup>
					<menuitem actionId="MDM_M_D_DContext"/>
					<menuitem actionId="MDM_M_D_DConcept"/>
					<menuitem actionId="MDM_M_D_VDomain"/>
				</mainmenupopup>
			</menu>
		</mainmenupopup>
	</menu>
	<menu actionId="MDM_Search" after="MDM_Maintain">
		<mainmenupopup>
			<menuitem actionId="MDM_S_DConcepts"/>
			<menuitem actionId="MDM_S_DDown"/>
			<menuitem actionId="MDM_S_DContexts"/>
		</mainmenupopup>
	</menu>
</menubar>