# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.navigator/ + img/, see plugin.xml

# Icons for entry topics
# ER-Modeling
# Relational Database
# Datastructure
# Transformation
# Report
# OLAP
# Organisation
# BO Reports

### END Icons

#navTree.rdb.lbl.bg=BD Relacional
#navTree.rdb.tip.bg=Mostrar BD Relacional
#navTree.dataStructures.lbl.bg=Estructuras de Datos
#navTree.dataStructures.tip.bg=Mostrar Estructuras de Datos
#navTree.erModel.lbl.bg=Modelo ER
#navTree.erModel.tip.bg=Mostrar Modelo ER
#navTree.tfm.lbl.bg=Transformación
#navTree.tfm.tip.bg=Transformación
#navTree.org.lbl.bg=Administración
#navTree.org.tip.bg=Administración
#navTree.olap.lbl.bg=OLAP
#navTree.olap.tip.bg=OLAP
#navTree.rpt.lbl.bg=Reporte
#navTree.rpt.tip.bg=Reporte

# navigator tab labels of query group
Querygroup.erm.title=Modelos
Querygroup.erm.tip=Modelos

Querygroup.rdb.title=Bases de Datos Relacionales
Querygroup.rdb.tip=Bases de Datos Relacionales

Querygroup.dat.title=Estructura de Datos
Querygroup.dat.tip=Estructura de Datos

Querygroup.etl.title=Transformación
Querygroup.etl.tip=Transformación

Querygroup.bi.title=Business Intelligence
Querygroup.bi.tip=Business Intelligence

Querygroup.rpt.title=Reportes
Querygroup.rpt.tip=Reportes

Querygroup.olap.title=Procesamiento Analítico en-línea OLAP
Querygroup.olap.tip=Procesamiento Analítico en-línea OLAP

Querygroup.org.title=Organización
Querygroup.org.tip=Organización

Querygroup.borpt.title=Reportes BO
Querygroup.borpt.tip=Reportes BO

Querygroup.ba.tip=Aplicación de Negocios
Querygroup.ba.title=Aplicación de Negocios

Querygroup.oop.title=Definiciones Orientadas a Objetos
Querygroup.oop.tip=Definiciones Orientadas a Objetos

#Entry for Version Management | Language: Spanish - Updated: 2021/09/10 09:41:18
Querygroup.vm.title=Gestión de Versiones
Querygroup.vm.tip=Gestión de Versiones
Subentry.WorkInProgress=Trabajo en progreso

#List Entries for ER Modeling
DWR_ERM.inventory=Inventario
DWR_ERM.model=Modelos ERM
DWR_ERM.Entity=Entidades ER
DWR_ERM.SA=Sub-Modelos ER
DWR_ERM.Attribute=Atributos ER
DWR_ERM.Identifier=Identificadores ER
DWR_ERM.Relationship=Relaciones ERM
DWR_ERM.tableOrView=Tablas PDM
DWR_ERM.column=Columnas PDM

#List Entries for Relational DB
DWR_RDB.inventory=Inventario
DWR_RDB.column=Columnas
DWR_RDB.database=Bases de Datos
DWR_RDB.DBSystem=Sistemas de BD
DWR_RDB.foreignKey=Claves foráneas
DWR_RDB.index=Indices de BD
DWR_RDB.schema=Esquemas de BD
DWR_RDB.tableOrView=Tablas o Vistas
DWR_RDB.packages=Paquetes
DWR_RDB.functions=Funciones
DWR_RDB.triggers=Disparadores
DWR_RDB.procedures=Procedimientos

#List Entries for OLAP
DWR_OLAP.inventory=Inventario
DWR_OLAP.cube=Cubos
DWR_OLAP.dimension=Dimensiones
DWR_OLAP.dimensionMap=Mapas de Dimensión
DWR_OLAP.hier=Jerarquías
DWR_OLAP.level=Niveles
DWR_OLAP.member=Miembros
DWR_OLAP.package=Paquetes
DWR_OLAP.schema=Esquemas
DWR_OLAP.dataSource=Data Sources
DWR_OLAP.dsElement=Data Source Elements

#List Entries for Reporting
DWR_RPT.inventory=Inventario
DWR_ANL.report=Reportes
DWR_ANL.field=Campos del Reporte
DWR_ANL.map=Mapas del Reporte
DWR_ANL.package=Paquetes del Reporte
DWR_ANL.schema=Esquemas de Reporte
DWR_ANL.structure=Estructuras de Reporte
DWR_ANL.prompt=Entradas de repote
DWR_ANL.dashboard=Paneles
DWR_ANL.dashboardPage=Páginas del Tablero
DWR_ANL.dataSource=Data Sources
DWR_ANL.dsElement=Data Source Elements

#List Entries for BO Reports
DWR_BO.universes=Universos
DWR_BO.report=Reportes
DWR_BO.field=Campos del Reporte
DWR_BO.map=Mapas del Reporte

#List Entries for Organizational
DWR_ORG.member=Miembros de una Organización
DWR_ORG.memberFunction=Funciones de un Miembro
DWR_ORG.memberPosition=Posiciones de un Miembro
DWR_ORG.orgUnitFunction=Funciones de una Unid. Org.
DWR_ORG.orgUnit=Unids. Orgs. (Departamentos)

#List Entries for Transformation
DWR_ETL.inventory=Inventario
DWR_TFM.activity=Actividades de Transformación
DWR_TFM.parameter=Parámetros de Transformación
DWR_TFM.system=Sistemas de Transformación
DWR_TFM.task=Tareas de Transformación
DWR_TFM.transformation=Transformaciones
DWR_TFM.transMap=Mapa de Transformación
DWR_TFM.transType=Tipos de Transformación

#List Entries for Data Structure
DWR_DAT.inventory=Inventory Packages
DWR_DAT2.inventory=Inventory File Systems
DWR_DAT.dataType=Tipos de Datos
DWR_DAT.domain=Dominios de Datos
DWR_DAT.field=Campos de Datos
DWR_DAT.file=Archivos de Datos
DWR_DAT.package=Paquetes de Datos
DWR_DAT.record=Tipos de Registros de Datos
DWR_DAT.fileSystem=File Systems
DWR_DAT.directory=Directories

#List Entries for Business Applications
DWR_BA_ListApplications=Aplicaciones de Negocios
busapp.type=Business Application Type

#List Entries for OOP
DWR_OOP.inventory=Inventario
DWR_OOP.Packages=Paquetes
DWR_OOP.Classes=Clases
DWR_OOP.Interfaces=Interfaces
DWR_OOP.GenericTypes=Tipos Genéricos
DWR_OOP.AnnotationTypes=Tipos de Anotación
DWR_OOP.Unresolved=No resuelto
DWR_OOP.Annotations=Anotaciones
DWR_OOP.Methods=Métodos
DWR_OOP.Variables=Variables

########## QueryParam popup window
DWR_Name=Nombre
param.stage.DWR_STAGE=Alcance
DWR_Stage=Alcance
DWR_TableType=Table type

# The following types cannot be translated, these are the values to be searched for in the data!
#DWR_QueryParTableType1=*
#DWR_QueryParTableType2=vacio
#DWR_QueryParTableType3=Tabla
#DWR_QueryParTableType4=Vista
#DWR_QueryParTableType5=materialized_view
#
#DWR_QueryParStageType1=*
#DWR_QueryParStageType2=vacio
#DWR_QueryParStageType3=Operacional
#DWR_QueryParStageType4=ETL
#DWR_QueryParStageType5=DataWarehouse
#DWR_QueryParStageType6=DataMart
#DWR_QueryParStageType7=BI
#DWR_QueryParStageType8=Reporte
#DWR_QueryParStageType9=OLAP

metapp.rbr.title=EDI Browser
# official product title (not to be translated)
metapp.rbr.productTitle=ASG-Enterprise Data Intelligence™ Browser
