<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<ctxmenu>
 	<menuitem actionId="WTB_RenameItem" visibleCondition="WTB_RenameItem.visible" enableCondition="objectExistsInTargetWS"/>
	<menuitem actionId="WTB_DeleteItem" visibleCondition="WTB_DeleteItem.visible" enableCondition="objectExistsInTargetWS"/>
	<menu actionId="WTB_Manage" visibleCondition="WTB_Manage.visible">
		<menupopup use="com.rochade.wa.ui.ctxmenu.CustomTypePopup"/>
	</menu>
</ctxmenu>