<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
    <menu actionId="DWR_List">
        <menupopup>
        	<menuitem actionId="DWR_TFMParameterListTFMTypes" enableCondition="selection.single" />
			<menuitem actionId="DWR_TFMParameterListTFMTransformation" enableCondition="selection.single" />
		</menupopup>
	</menu>
	<menuseparator/>		
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<contextmenu actionId="WTB_Editor_Context" showdirect="true" space="before"/>
</ctxmenu>
