<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" visibleCondition="isNotPlaceHolderItem" enableCondition="selection.single" />
	<menuitem actionId="WTB_DeleteItem" visibleCondition="$CAPABILITIES='selection.single AND isNotPlaceHolderItem'" enableCondition="objectExistsInTargetWS" />
	<contextmenu actionId="WTB_Editor_Context" showdirect="true" showDefaultOnly="true" space="before"/>
</ctxmenu>
