<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuseparator />
	<menu actionId="DWR_Highlight" visibleCondition="Diagram.canHighlightItem">
		<menupopup>
			<menuitem actionId="DWR_SelectReferences"/>
			<!--<menuitem actionId="DWR_ResetReferences"/>-->
			<menuitem actionId="DWR_SelectUsages"/>
			<!--<menuitem actionId="DWR_ResetUsages"/>-->
			<menuitem actionId="DWR_SelectEnvironment"/>
			<!--<menuitem actionId="DWR_ResetEnvironment"/>-->
            <menuitem actionId="DWR_TracePath" enableCondition="Diagram.tracePath.enabled" visibleCondition="Diagram.tracePath.visible"/>
			<menuitem actionId="DWR_ResetAll" visibleCondition="Diagram.isHighlightSource"/>
            <menuseparator />
		</menupopup>
	</menu>
    <menu actionId="DWR_LineageRoute" visibleCondition="Diagram.canEditRoute">
        <menupopup>
            <menuseparator />
            <menuitem actionId="DWR_CreateRoute" enableCondition="Diagram.createRoute.enabled" visibleCondition="Diagram.createRoute.visible"/>
            <menuitem actionId="DWR_AddRouteDestination" enableCondition="Diagram.addRouteDestination.enabled" visibleCondition="Diagram.addRouteDestination.visible"/>
            <menuitem actionId="DWR_RemoveRouteDestination" enableCondition="Diagram.removeRouteDestination.enabled" visibleCondition="Diagram.removeRouteDestination.visible"/>
            <menuitem actionId="DWR_SaveRoute" enableCondition="Diagram.saveRoute.enabled" visibleCondition="Diagram.saveRoute.visible"/>
            <menuitem actionId="DWR_ResetRoute" enableCondition="Diagram.resetRoute.enabled" visibleCondition="Diagram.resetRoute.visible"/>
        </menupopup>
    </menu>
	<menu actionId="DWR_ExpandCollapse" visibleCondition="Diagram.isExpandCollapseSupported" >
		<menupopup>
			<menuitem actionId="DWR_ExpandNode" visibleCondition="Diagram.expandNode.visible"/>	
			<menuitem actionId="DWR_CollapseNode" visibleCondition="Diagram.collapseNode.visible"/>
			<menuitem actionId="DWR_AutoExpandNode" visibleCondition="Diagram.autoExpandNode.visible"/>
			<menuitem actionId="DWR_ExpandReferences" visibleCondition="Diagram.expandReferences.visible"/>	
			<menuitem actionId="DWR_CollapseReferences" visibleCondition="Diagram.collapseReferences.visible"/>
			<menuitem actionId="DWR_ExpandUsages" visibleCondition="Diagram.expandUsages.visible"/>
			<menuitem actionId="DWR_CollapseUsages" visibleCondition="Diagram.collapseUsages.visible"/>
		</menupopup>
	</menu>	
	<menuseparator />
	<menuitem actionId="DWR_DisplayBLBasis" visibleCondition="view.isBLorALDiagram"/>	
</ctxmenu>