#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
ItemTree.img.type=/com.rochade.wa.ui.itemtree/img/Type.gif
### END Icons

#TODO: who uses this ?
#ItemTree.icon_item=Item.gif
ItemTree.title=Tree
ItemTree.noModelQuery=Result cannot be displayed, because no query or model are available.  
# ItemTree.background=Query is running in background.\nPlease wait.
