#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
ItemTree.title=Árvore
ItemTree.noModelQuery=O resultado não pode ser exibido, pois nenhuma consulta ou modelo está disponível.
# ItemTree.background=Pesquisa send executada em segundo plano.\nPor favor espere.
