<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ?? ??/??/2011, created
			HG 12/04/2011, add viewMenu
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.itemtree.ItemTreeComposer" sclass="asg-itemtree">
	<div height="100%">
		<div id="header" vflex="min">
			<div   id="headerTitle" width="100%"/>
			<label id="headerInfo"  width="100%"/>
		</div>
	
		<div class="asg-itemtree-content" vflex="1">
			<tree id="itemTree"
				 vflex="1"
				use="com.rochade.wa.view.tree.WABaseTree"
				viewMenu="${wtb:getArg('viewMenu')}"
				tableShape="${wtb:getArg('tableShape')}"
				contextMenu="${wtb:getArg('contextMenu')}"
				rvlSort="true"
				useDecorator="true"
				multiple="true"
				defaultActionTriggeredOnDoubleClick="true"
				defaultActionTriggeredOnSingleClick="false"
				defaultActionTriggeredOnEnter="true">
			</tree>
		</div>

		<div id="divQueryWasLimited" visible="${$composer.warnQueryLimitedVisible}" vflex="min">
			<label id="lblQueryLimited" value="${$composer.queryLimitedLabel}" style="color:red"></label>
			<a id="aRepeatQuery" label="${$composer.queryRepeatLabel}" visible="${$composer.queryRepeatVisible}" style="color:red" />
		</div>
	</div>
</window>
