#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.macros
#
 
#extra icons
TableColumns.img.forward=/com.rochade.wa.ui.macros/img/right_16x16.png
TableColumns.img.backward=/com.rochade.wa.ui.macros/img/left_16x16.png
TableColumns.img.select=/com.rochade.wa.ui.macros/img/select.gif
TableColumns.img.deselect=/com.rochade.wa.ui.macros/img/deselect.gif
TableColumns.img.invert=/com.rochade.wa.ui.macros/img/invert.gif
TableColumns.img.format=/com.rochade.wa.ui.macros/img/16x16_rdb.png
TableColumns.img.organize=/com.rochade.wa.ui.macros/img/organize.png

### END Icons
 
TableColumns.select=Select Columns:  
TableColumns.AvailableColumns=Available Columns
TableColumns.SelectedColumns=Selected Columns
TableColumns.combolabel=Column order when clicking OK:
TableColumns.apply=Apply
TableColumns.applyandsave=Apply and Save
TableColumns.mandatoryMsg=Columns marked with * cannot be excluded from view

TableColumns.organize=Organize
TableColumns.selectall=Select All
TableColumns.deselect=Deselect All
TableColumns.invert=Invert Selection
TableColumns.format=Format Columns

TableColumns.msg.title=Columns Format
TableColumns.err.listChanged=The number of selected columns has been changed. The formatting cannot be continued.
