#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

RBD_EnvironmentReports.img=~./com.rochade.wa.action.ui/img/OA11_1-itemEnv_select.gif
RBD_EnvironmentReports.lbl=Environment
RBD_EnvironmentReports.tip=Environment

RBD_EnvRef.img=~./com.rochade.wa.action.ui/img/OA11_3-itemEnv_ref.gif
RBD_EnvRefAndUsages.img=~./com.rochade.wa.action.ui/img/OA11_4-itemEnv_refUsage.gif
RBD_EnvUsages.img=~./com.rochade.wa.action.ui/img/OA11_5-itemEnv_usage.gif


#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.bigdata.actions/ + img/, see plugin.xml

RBD_EnvRef.lbl=References
RBD_EnvRef.tip=Item References
RBD_EnvRefAndUsages.lbl=References & Usages
RBD_EnvRefAndUsages.tip=Item References & Usages
RBD_EnvUsages.lbl=Usages
RBD_EnvUsages.tip=Item Usages

DWR_DataLineage_DWR_RDB_TABLE_OR_VIEW.lbl=Table Transformation
DWR_DataLineage_DWR_RDB_TABLE_OR_VIEW.tip=mpath:TableTransformation
DWR_TableTransformation.tip=Table Transformation
RBD_TableLineage.lbl=Big Data Table Lineage
RBD_TableLineage.tip=Data Lineage for Tables or Views
RBD_TableLineage.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_TableStructure.lbl=Table Structure
RBD_TableStructure.tip=Structure of Tables
RBD_TableStructure.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_FileLineage.lbl=Big Data File Lineage
RBD_FileLineage.tip=Data Lineage for Files
RBD_FileLineage.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_Table_Forward-Diagram.lbl=Forward
RBD_Table_Forward-Diagram.tip=Big Data Table Forward Lineage
RBD_Table_Forward-Diagram.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_Table_Backward-Diagram.lbl=Backward
RBD_Table_Backward-Diagram.tip=Big Data Table Backward Lineage
RBD_Table_Backward-Diagram.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_File_Forward-Diagram.lbl=Forward
RBD_File_Forward-Diagram.tip=Big Data File Forward Lineage
RBD_File_Forward-Diagram.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_File_Backward-Diagram.lbl=Backward
RBD_File_Backward-Diagram.tip=Big Data File Backward Lineage
RBD_File_Backward-Diagram.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
#------------------------------ non Action Definition ------------------------------ 
############ DWR item view text ##############
header.ValueDomain=
header.ConceptualDomain=CD:


RBD_ComplexDataTypesUsage.tip=Usage of Complex Types
RBD_ComplexDataTypesUsage.lbl=Usage of Complex Types By
RBD_ComplexDataTypesUsage.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_DataTypesByColumns.tip=Usage of BigData Complex Data Types by Columns
RBD_DataTypesByColumns.lbl=Columns
RBD_DataTypesByColumns.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_DataTypesByFields.tip=Usage of BigData Complex Data Types by Fields
RBD_DataTypesByFields.lbl=Fields
RBD_DataTypesByFields.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ComplexRecordTypesUsage.tip=Usage of Complex Types
RBD_ComplexRecordTypesUsage.lbl=Usage of Complex Types By
RBD_ComplexRecordTypesUsage.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_RecordTypesByColumns.tip=Usage of BigData Complex Record Types by Columns
RBD_RecordTypesByColumns.lbl=Columns
RBD_RecordTypesByColumns.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_RecordTypesByFields.tip=Usage of BigData Complex Record Types by Fields
RBD_RecordTypesByFields.lbl=Fields
RBD_RecordTypesByFields.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_FieldsUsage.tip=Usage of Data Fields
RBD_FieldsUsage.lbl=Usage of Data Fields
RBD_FieldsUsage.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_FieldsByRecordTypes.tip=Usage of BigData Data Fields by Record Types
RBD_FieldsByRecordTypes.lbl=Record Types
RBD_FieldsByRecordTypes.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
RBD_FieldsByColumns.tip=Usage of BigData Data Fields by Columns
RBD_FieldsByColumns.lbl=Columns
RBD_FieldsByColumns.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ComplexTypesStructure.tip=Structure of Complex Types
RBD_ComplexTypesStructure.lbl=Structure of Complex Types
RBD_ComplexTypesStructure.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ListTableOrViewfrDB.tip=List Tables/Views
RBD_ListTableOrViewfrDB.lbl=List Tables/Views
RBD_ListTableOrViewfrDB.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ListFiles.tip=List Files
RBD_ListFiles.lbl=List Files
RBD_ListFiles.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ListTablesfrDB.tip=List Tables
RBD_ListTablesfrDB.lbl=List Tables
RBD_ListTablesfrDB.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

RBD_ListViewsfrDB.tip=List Views
RBD_ListViewsfrDB.lbl=List Views
RBD_ListViewsfrDB.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

#RBD_TableStructureTitle=Hive Data Warehouse: Structure of Tables
#RBD_HiveComplexDataUsageByField=Usage of BigData Complex Data Types by Fields
#RBD_HiveComplexDataUsageByColumn=Usage of BigData Complex Data Types by Columns
#RBD_ComplexTypesStructureTitle= Data Types
#RBD_FieldsUsageTitle= Data Fields
#RBD_HiveTablesTitle=Hive Data Warehouse: Tables

