#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# specific parms

gdpSelection=Selecione a Informação Pessoal por
gdpSelectionNAME=Nome
gdpSelectionSTRUCT=Estrutura PI
gdpSelectionCTX=Contexto
gdpSelectionGLS=Glossário
gdpGetDetails=Informação detalhada
gdpGetTechnicalData=Informação sobre a implementação
gdpGetCascadeData=Informação em cascata
gdpFoundIn=Encontrado em
gdpAllSourceTypes=Sem filtro tipo fonte
gdpAllSources=Sem filtro de fonte
gdpAllDrillDownTypes=Sem mais filtro tipo fonte
gdpAllDrillDowns=Sem mais filtro de fonte
