<?xml version="1.0" encoding="UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<window apply="com.rochade.wa.ui.editor.history.HistoryViewComposer" sclass="asg-tab-content-div">
	<div style="border: 0px; padding: 10px; background: #FFFFFF;" height="100%">
		<div id="historyHeader">
			<radiogroup id="switchShowView" orient="horizontal" />
		</div>
		<separator height="10px" />
		<div id="historyList" visible="false" width="99%" />
		<div id="historyTimeLine" visible="false" use="com.rochade.wa.ui.editor.history.HistoryTimelineView" />
	</div>
</window>
