#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

HistoryTimelineView.eventAsBuble=Verifique se você deseja abrir a descrição de evento em uma nova aba
HistoryTimelineView.filterLabel=Exibir apenas os seguintes eventos:
HistoryTimelineView.attributes=Atributos:
HistoryTimelineView.date=Data:
HistoryTimelineView.comment=Comentário:
HistoryTimelineView.user=Usuário:
HistoryTimelineView.zoom=Zoom:
HistoryTimelineView.Filter.Others=Outros

HistoryShowView.asTimeline=Exibir como Linha do Tempo
HistoryShowView.asList=Exibir como Lista

