<?page id="${requestScope.id}" title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- Bandinfo with JS function @author KB, 20121016, created @version 1.00.002 -->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
  <timeline sclass="grab-icon-ie">
    <bandinfo id="b2"/>
    <bandinfo id="b1">
      <attribute w:name="bind_"><![CDATA[
                function() {
                    if (Timeline.GregorianDateLabeller.prototype.labelPrecise ) {
                        Timeline.GregorianDateLabeller.prototype.labelPrecise  = function (date) {
                           return "";
                        };
                    }
                    this.$bind_();
                }
                ]]></attribute>
    </bandinfo>
  </timeline>
</zk>
