<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--	
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.rir.ui.search.itemlist.SearchItemListComposer">
	<div id="header">
		<div id="headerTitle" width="100%" />
		<label id="headerInfo" width="100%" />
	</div>
	
	<listbox id="itemListbox"
		use="com.rochade.rir.view.table.SearchTable"
		tableShape="${wtb:getArg('tableShape')}"
		viewMenu="${wtb:getArg('viewMenu')}"
		contextMenu="${wtb:getArg('contextMenu')}" 
		footerLabel="${wtb:l('ItemList.footer')}"
		multiple="true"
		defaultActionTriggeredOnDoubleClick="true"
		defaultActionTriggeredOnSingleClick="false"
		defaultActionTriggeredOnEnter="true"
		vflex="1"
		mold="paging"
		autopaging="true">
	</listbox>	
		
</window>
