<?xml version="1.0" encoding="UTF-8"?>
<?page title="Big Listbox" contentType="text/html;charset=UTF-8"?>
<zk>
	<script><![CDATA[
jq(document).click(function (evt) {
	if (!jq.isAncestor(zk.Widget.$('$myComp').$n('body'), evt.target)
		 && !jq.isAncestor(jq('$tip')[0], evt.target))
		jq('$tip').fadeOut();
}); 
function doPosition() {
	var n = jq('$tip');
	var d = n.zk.dimension(true),
		scX = jq.innerX(),
		scY = jq.innerY(),
		scMaxX = scX + jq.innerWidth(),
		scMaxY = scY + jq.innerHeight(),
		x = d.left,
		y = d.top;
			
	if (x + d.width > scMaxX) {
		var diff = x - (scMaxX - d.width);
	 	x = scMaxX - d.width;
	 	n.children(":first").css('margin-left', diff + 30 + 'px');
	} else {
	 	n.children(":first").css('margin-left', 30 + 'px');
	}
	if (x < scX) x = scX;
	if (y + d.height > scMaxY) y = scMaxY - d.height;
	if (y < scY) y = scY;

	n.offset({top: y, left: x});
	n.hide().fadeIn(400);
}
]]></script>
	<window title="Big Listbox Demo for 1 Trillion Data" border="normal" apply="com.rochade.rir.ui.search.itemlist.SearchBigListComposer" width="100%" height="100%">
	<vlayout width="100%" height="100%">
		<biglistbox id="myComp" hflex="1" vflex="1" xmlns:w="client" w:onScroll="jq('$tip').fadeOut();"/>
	</vlayout>
	<div id="tip" class="tooltip" visible="false" width="380px">
		<div class="tooltip-anchor">
			<div class="tooltip-anchor-inner"></div>
		</div>
		<div class="tooltip-content">
			<hlayout valign="bottom">
				<label value="Edit Data:" style="font-size: 14px" />
				<textbox id="content" />
				<button id="update" label="Update" mold="trendy" style="text-shadow: none;" />
			</hlayout>
		</div>
	</div>
	</window>
</zk>