# Rochade DQA - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------
metapp.dqa.title=Gestión de Calidad de Datos(DQ)
# official product title (not to be translated)
metapp.dqa.productTitle=ASG-Enterprise Data Intelligence™ Data Quality

Querygroup.titleDQA=Gestión de Calidad de Datos(DQ)
EntryTopic.dqa.tip=Gestión de Calidad de Datos(DQ)
DQM.AllGlossaries=Buscar en Todos los Glosarios
ProfileType=Tipo de Perfil

#List Entries for TDQ
DQA_TDQ.measure=Mediciones de Calidad de Datos
DQA_TDQ.MeasureName=Nombre
DQM.ProfilesList=Perfiles de Calidad de Datos

