#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.dg.documentuploader
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dg.documentuploader/ + img/, see plugin.xml

#extra icons
documentuploader.img.addLink=/com.rochade.dg.documentuploader/img/16x16_businessterm_addLink.png
### END Icons

dg_AddExternalDoc.dialogheader=Add External Documents
dg_AddExternalDoc.caption1=Select Source
dg_AddExternalDoc.caption2=Url
dg_AddExternalDoc.caption3=File
dg_AddExternalDoc.caption4=External Document
dg_AddExternalDoc.radio1=URL
dg_AddExternalDoc.radio2=File
#dg_AddExternalDoc.addinglossary=In glossary:
dg_AddExternalDoc.defaultName.URL={0}-URL{1}
dg_AddExternalDoc.defaultName.Doc={0}-{1}
#0: item type label, 1: term name
dg_AddExternalDoc.defaultDef=Documentation for {0} {1}.
dg_AddExternalDoc.newDef=Documentation for new {0}.
#dg_AddExternalDoc.name=Name:
#dg_AddExternalDoc.emptyName=Document name cannot be empty.
dg_AddExternalDoc.emptyDef=Definition cannot be empty.
dg_AddExternalDoc.emptyURL=URL cannot be empty.
dg_AddExternalDoc.invalidURL=Invalid URL: {0}.
dg_AddExternalDoc.emptyStream=Please upload a file.
dg_AddExternalDoc.button.addterms=Add
dg_AddExternalDoc.button.cancel=Cancel
dg_AddExternalDoc.button.upload=Upload

dg_AddExternalDoc.error.text.refdoccreateItem=Unable to create reference document {0}. {1}
dg_AddExternalDoc.warn.uploadExceedSizeLimit=Cannot upload the file, because it exceeds the configured maximum file size {0} KBytes.