<?xml version="1.0" encoding="UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<window apply="com.rochade.wa.ui.exportselection.ExportSelectionComposer" height="600px" width="670px" title="${wtb:l('ExportSelection.export')}"
	border="normal" action="show: slideDown;hide: slideUp" sclass="asg-export-table">        
     <div width="660px" id="divExtend" height="400px" style="padding: 10px;">
		 <?component name="TableColumns" macroURI="/WEB-INF/macros/TableColumns.zul" class="com.rochade.wa.ui.macros.TableColumns"?>
 		<div>               
  			  <TableColumns id="tcolumns" />    			 
  		</div> 
  		
  		<div>               
  			<vlayout style="padding: 10px;">
				<label value="${wtb:l('ExportSelection.exportas')}" />
				<radiogroup id="rgroup">
				<hlayout>
				<radio id="xlsx" checked="true" label="${wtb:l('ExportSelection.xlsx')}" />		
				<space spacing="15px" /><radio id="html" checked="false" label="${wtb:l('ExportSelection.htm')}" />
				<space spacing="15px" /><radio id="pdf" checked="false" label="${wtb:l('ExportSelection.pdf')}" />		
				</hlayout>	
				</radiogroup>	
 			</vlayout>  			 
  		</div> 
  	
	  <div width="660px" id="divLayout" visible="true" height="140px" style="padding: 10px;" >	 
			<label value="${wtb:l('ExportSelection.layout')}" />		
			<separator height="10px" />
			<vlayout >	
	 			<label value="${wtb:l('ExportSelection.layoutmsg')}"/>
				<?component name="TableLayout" macroURI="/WEB-INF/macros/TableLayout.zul" class="com.rochade.wa.ui.macros.TableLayout"?>
 				<div>               
					<TableLayout id="layout" />    			 
  				</div>   	
  			</vlayout>
  			<separator height="10px" />
    	 	<checkbox id="saveLayout" label="${wtb:l('ExportSelection.savepref')}" checked="false" />
    	 </div>  
    	 
      	 <div align="right" style="padding:5px"> 
    	 	<separator height="10px" /> 	
    	 	<button id="btnOk"  label="${wtb:l('ExportSelection.ok')}" tooltiptext="${wtb:l('ExportSelection.enter')}" style="margin: 5px 10px 0px 0px" />
			<button id="btnCancel" label="${wtb:l('ExportSelection.cancel')}"  tooltiptext="${wtb:l('ExportSelection.esc')}" style="margin: 5px 10px 0px 0px"/>
		 </div>
	</div>	 	 

</window>
