#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.exportselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.exportselection/ + img/, see plugin.xml

#extra icons
ExportSelection.img.pdf=/com.rochade.wa.ui.exportselection/img/format_pdf.gif
ExportSelection.img.html=/com.rochade.wa.ui.exportselection/img/format_htm.png
ExportSelection.img.xlsx=/com.rochade.wa.ui.exportselection/img/format_xls.gif

### END Icons
 
ExportSelection.ok=OK 
ExportSelection.cancel=Cancel
ExportSelection.export=Export
ExportSelection.Selection=Select Export Contents 

ExportSelection.exportas=Export as:
ExportSelection.desc=Select Attributes to be exported.\nBase type of this table is:
ExportSelection.layout=Layout:
ExportSelection.layoutmsg=Click on the Column Header and Column\n Content to set the layout:
ExportSelection.warnmsg=There are no selected columns. Select the columns for the export.
ExportSelection.savepref=Save the layout in your preferences
ExportSelection.AllTypes=List attributes of the base type and its subtypes
ExportSelection.SingleType=List attributes of the base type
ExportSelection.UseCustom=Use custom formatting from preferences
ExportSelection.pdf=PDF (.pdf)
ExportSelection.htm=HTML (.html)
ExportSelection.xlsx=Excel (.xlsx)
ExportSelection.enter=Export (<Enter>)
ExportSelection.esc=Exit (<Esc>)
ExportSelection.ColumnHeader=Column Header
ExportSelection.ColumnContent=Column Content
