tr.msg.tr=Spanish
tr.extension=_es
tr.escape=çãàáàâÁéèêÉíìîÍóòôÓúüûÚÜñÑ'·ÀÁÇÈÉÍÏÒÓÚÜàáçèéíïòóúüçã

db.user=postgres
db.pass=postgres
db.url=jdbc:postgresql://localhost:6432/traductor
db.tipo=postgres





