# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml

#extra icons

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### RoleAdministration ObjectContent#######################################
RoleAdministration.tab.general=General
RoleAdministration.tab.permission=Permiso

RoleAdministration.tab.title=Administración de Rol
RoleAdministration.tab.header=Rol


RoleAdministration.RWF/BASED-ON-RACI-TEMPLATE=Responsabilidades

RoleAdministration.racirole.default=INFORMADO
RoleAdministration.racirole.ACCOUNTABLE=Contable
RoleAdministration.racirole.RESPONSIBLE=Responsable
RoleAdministration.racirole.CONSULTED=Consultado
RoleAdministration.racirole.INFORMED=INFORMADO

RoleAdministration.title.selecttype=Seleccionar tipo para agregar
RoleAdministration.title.itemtype=Tipo de ítem

RoleGrid.tooltip.delete.notpossible.user=No es posible borrar. No se pueden borrar los Roles que tienen los usuarios asginados.
RoleGrid.tooltip.delete.notpossible.delivered=No es posible borrar. Los Roles estándares no se pueden borrar.
RoleGrid.tooltip.delete=Borrar

RoleGrid.remove.error=Error eliminando Rol.

dg.createRole.ItemExist=Ya existe Rol.

dgPropertyView.MandatoryAttr.WarningIcon.tooltip={0} esta marcado como obligatorio, no debería ser vacío.

Perm.Label.approve=Aprobar {0}
Perm.Label.create=Crear {0}
Perm.Label.delete=Borrar {0}
Perm.Label.read=Leer {0}
Perm.Label.rename=Renombrar {0}
Perm.Label.unlock=Desbloqueado {0}
Perm.Label.write=Escribir {0}

Perm.Label.users=Administrar {0} usuarios
Perm.Label.facilitate=Facilitar Workflows en {0}
Perm.Label.task=Trabajo sobre Tareas en {0}
Perm.Label.notify=Recibe Notificaciones en {0}
Perm.Label.issuetask=Lista de Problemas en {0}
Perm.Label.issuereview=Revisar problemas en {0}


#New OOTB roles with responsibilities for Glossary and Reference Data
Perm.Template.Enterprise_Data_Steward.name=Administrador de Datos Corporativo
Perm.Template.Enterprise_Data_Steward.definition=Representa a los usuarios que son responsables de una serie de tareas y responsabilidades en contextos gobernados. Esto incluye tareas de administración y administración. \n También pueden aplicar cambios a los elementos gobernados y aprobarlos.

Perm.Template.Business_Data_Steward.name=Administrador de Datos de Negocios
Perm.Template.Business_Data_Steward.definition=Representa a los usuarios que son responsables de una serie de elementos gobernados. Esto incluye la responsabilidad de editar y aprobar cambios.

Perm.Template.Technical_Data_Steward.name=Administrador Técnico de Datos
Perm.Template.Technical_Data_Steward.definition=Representa a los usuarios que son responsables de una serie de elementos gobernados. Esto incluye la responsabilidad de editar y aprobar cambios.

Perm.Template.Author.name=Autor
Perm.Template.Author.definition=Representa a los usuarios a los que se consulta para crear y modificar elementos gobernados y para enviarlos para su aprobación.

Perm.Template.Stakeholder.name=Stakeholder
Perm.Template.Stakeholder.definition=Representa usuarios que son informados al recibir notificaciones en contextos gobernados sobre cambios a ítems gobernados. Pero no participan activamente en el proceso de aprobación.

Perm.Template.Reader.name=Lector
Perm.Template.Reader.definition=Representa a los usuarios que tienen permisos de lectura en contextos gobernados. \n Pueden suscribirse automáticamente para recibir notificaciones en contextos gobernados sobre los cambios en los artículos gobernados.

Perm.Template.Context_Administrator.name=Administrador del Contexto
Perm.Template.Context_Administrator.definition=Representa usuarios que son responsables por gestionar contextos gobernados y sus usuarios.

#New OOTB Roles with responsibilities for  GDPR
Perm.Template.PI_Controller.name=Controlador PI
Perm.Template.PI_Controller.definition=Represents users who are responsible for a number of personal information items. This includes responsibility for editing and for approving changes.
Perm.Template.PI_Protection_Officer.name=Oficial de protección de PI
Perm.Template.PI_Protection_Officer.definition=Represents users who are accountable for a number of personal information item.\nThey can also apply changes to personal information items and approve those.

#New Elementary Roles for metaGlossary
Perm.Template.GL_GLO_ADMINISTRATION.name=Administrador del Glosario
Perm.Template.GL_GLO_ADMINISTRATION.definition=Proporciona requisitos previos a los roles para administrar los glosarios y sus usuarios.

Perm.Template.GL_CTX_ADMINISTRATION.name=Administrador del Contexto (metaGlosassary)
Perm.Template.GL_CTX_ADMINISTRATION.definition=Proporciona requisitos previos a los roles para administrar contextos y sus usuarios.

Perm.Template.GL_FACILITATE.name=Facilitar (metaGlossary)
Perm.Template.GL_FACILITATE.definition=Proporciona requisitos previos a los roles para ser facilitador en contextos y procesos de aprobación.

Perm.Template.GL_APPROVE.name=Aprobar (metaGlossary)
Perm.Template.GL_APPROVE.definition=Proporciona requisitos previos a los roles para aprobar elementos comerciales.

Perm.Template.GL_EDIT.name=Editar (metaGlossary)
Perm.Template.GL_EDIT.definition=Proporciona requisitos previos a los roles para crear y actualizar elementos comerciales en glosarios.

Perm.Template.GL_INFORM.name=Informar (metaGlossary)
Perm.Template.GL_INFORM.definition=Proporciona requisitos previos a los roles para recibir notificaciones sobre cambios relacionados con elementos comerciales, pero sin participar activamente en el proceso de aprobación.

Perm.Template.GL_READ.name=Leer (metaGlossary)
Perm.Template.GL_READ.definition=Proporciona permisos de lectura en glosarios para contextos y elementos empresariales.


#New Elementary Roles for metaRDM
Perm.Template.RDM_CTX_ADMINISTRATION.name=Administrador del Contexto de Datos (Datos Referenciales)
Perm.Template.RDM_CTX_ADMINISTRATION.definition=Provee prerequisitos a roles para gestionar contextos de datos (referencia) y sus usuarios.

Perm.Template.RDM_CTX_FACILITATE.name=Facilitar (Datos Referenciales)
Perm.Template.RDM_CTX_FACILITATE.definition=Provee prerequisitos a roles para ser facilitador en contextos de datos (referencia)  y procesos aprobadores.

Perm.Template.RDM_CTX_APPROVE.name=Aprobar (Datos Referenciales)
Perm.Template.RDM_CTX_APPROVE.definition=Provee prerequisitos a roles para aprobar conceptos de datos (referencia).

Perm.Template.RDM_CTX_EDIT.name=Editar (Datos Referenciales)
Perm.Template.RDM_CTX_EDIT.definition=Proveer prerequisitos a roles para crear y actualizar (referencia) conceptos de datos

Perm.Template.RDM_CTX_INFORM.name=Informar (Datos Referenciales)
Perm.Template.RDM_CTX_INFORM.definition=Provee prerequisitos a roles para recibir notificaciones sobre cambios concernientes a conceptos de datos (referencia), pero sin participar activamente en el proceso de aprobación.

Perm.Template.RDM_CTX_READ.name=Leer (Datos Referenciales)
Perm.Template.RDM_CTX_READ.definition=Provee permisos de lectura en contextos de datos (referencia) para conceptos de datos.


#Old MetaGlossary MG3 roles
Perm.Template.GL_ADM.name=Administrador del Glosario (MG3)
Perm.Template.GL_ADM.definition=Representa a los usuarios que son responsables de modificar glosarios y de asignar usuarios a glosarios y contextos.

Perm.Template.CTX_ADM.name=Administrador del Contexto (MG3)
Perm.Template.CTX_ADM.definition=Representa a los usuarios que son responsables de crear y modificar contextos y de asignar usuarios.

Perm.Template.GL_APPROVER.name=Aprobador (MG3)
Perm.Template.GL_APPROVER.definition=Representa a los usuarios que son responsables de aprobar y rechazar los cambios en los elementos comerciales.

Perm.Template.GL_AUTHOR.name=Autor (MG3)
Perm.Template.GL_AUTHOR.definition=Representa a los usuarios que son responsables de crear y modificar los elementos comerciales y de enviarlos para su aprobación.

Perm.Template.GL_NOTIFIED.name=Notificado (MG3)
Perm.Template.GL_NOTIFIED.definition=Representa a los usuarios que reciben notificaciones sobre cambios en los elementos comerciales pero no participan activamente en el proceso de aprobación.


#Old metaRDM roles
Perm.Template.RDM_CTX_ADM.name=Administrador del Contexto de Datos (RD1)
Perm.Template.RDM_CTX_ADM.definition=Representa usuarios que son responsables por crear y modificar contextos de datos (referencia) y para asignar usuarios.

Perm.Template.RDM_CTX_APPROVER.name=Aprobador (RD1)
Perm.Template.RDM_CTX_APPROVER.definition=Representa usuarios que son responsables por aprobar y rechazar cambios a conceptos de datos (referencia).

Perm.Template.RDM_CTX_EDITOR.name=Editor (RD1)
Perm.Template.RDM_CTX_EDITOR.definition=Representa usuarios que son responsables por crear y modificar contextos de datos (referencia) y para enviarlos a control para aprobación.

Perm.Template.RDM_CTX_NOTIFIED.name=Notificado (RD1)
Perm.Template.RDM_CTX_NOTIFIED.definition=Representa usuarios que reciben notificaciones sobre cambios a conceptos de datos (referencia), pero no participan activamente en el proceso de aprobación.


#New Elementary Roles for Rochade Browser
Perm.Template.RB_CTX_ADMINISTRATION.name=Administrador del Contexto (Rochade Browser)
Perm.Template.RB_CTX_ADMINISTRATION.definition=Provee prerequisitos a roles para gestionar contextos gobernados y sus usuarios.


#New Elementary Roles for Issue Management
Perm.Template.DG_REVIEW_LEVEL1.name=Revisar problemas (Nivel 1)
Perm.Template.DG_REVIEW_LEVEL1.definition=Provee prerequisitos a roles para revisar problemas.
Perm.Template.DG_REVIEW_LEVEL2.name=Revisar problemas (Nivel 2)
Perm.Template.DG_REVIEW_LEVEL2.definition=Provee prerequisitos a roles para revisar problemas.

#New Elementary Roles for Work In Progress
Perm.Template.WIPTRX_CTX_ADMINISTRATION.name=Context Administrator (Work In Progress)
Perm.Template.WIPTRX_CTX_ADMINISTRATION.definition=Proporciona requisitos previos a los roles para administrar Work in Progress y los revisores.

Perm.Template.WIPTRX_FACILITATE.name=Facilitate (Work In Progress)
Perm.Template.WIPTRX_FACILITATE.definition=Proporciona requisitos previos a los roles para ser facilitador en los procesos de trabajo en curso y aprobación.

Perm.Template.WIPTRX_APPROVE.name=Aprobar (Trabajo En Progreso)
Perm.Template.WIPTRX_APPROVE.definition=Proporciona requisitos previos a los roles para aprobar Work in Progress.

Perm.Template.WIPTRX_INFORM.name=Inform (Work In Progress)
Perm.Template.WIPTRX_INFORM.definition=Proporciona requisitos previos a los roles para recibir notificaciones sobre los cambios relacionados con Work in Progress, pero sin participar activamente en el proceso de aprobación.
