<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author CS 17/03/2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<groupbox>
	<wtbInclude componentName="SubEntryTopicDataDiscoveryByContents" implementsName="PathwaySubCategories"/>
	<wtbInclude componentName="SubEntryTopicHadoopClustersServices" implementsName="PathwaySubCategories"/>
	<wtbInclude componentName="SubEntryTopicDataDiscoveryByStructure" implementsName="PathwaySubCategories"/>
	<wtbInclude componentName="SubEntryTopicDataDiscoveryByLifecycle" implementsName="PathwaySubCategories"/>
	
	<!-- wtbInclude componentName="SubEntryTopicDataGovernance" implementsName="PathwaySubCategories"/-->
	<!-- wtbInclude componentName="SubEntryTopicHadoop" implementsName="PathwaySubCategories"/-->
	<!-- wtbInclude componentName="SubEntryTopicRevelytix" implementsName="PathwaySubCategories"/-->
</groupbox>
