<?xml version="1.0" encoding="UTF-8"?>
<?page title="EntryQueryNavigator" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<window apply="com.rochade.bigdata.navigator.BigDataSubNavigatorComposer">
	<wtbGroupbox>
		<listbox id="lbTopics" nonselectableTags="*" />
		<caption id="caption" >
			<!-- <toolbarbutton id="info" image="${wtb:getImg('BigData_pathway_info')}"/>-->
		</caption>
	</wtbGroupbox>
</window>
