#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.EnvQuery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.envquery/ + img/, see plugin.xml

#extra icons
EnvQuery.img.wizard=/com.rochade.wa.ui.envquery/img/WizardDefault.gif
EnvQuery.img.context=/com.rochade.wa.ui.envquery/img/ContextQuery.gif
EnvQuery.img.ref=/com.rochade.wa.ui.envquery/img/EnvreferencesQuery.gif
EnvQuery.img.refuse=/com.rochade.wa.ui.envquery/img/EnvbothQuery.gif
EnvQuery.img.use=/com.rochade.wa.ui.envquery/img/EnvusagesQuery.gif
### END Icons

EnvQuery.title=Select an Environment Query
EnvQuery.select=Select a query to run and adjust the settings.
EnvQuery.context=Context
EnvQuery.references=References
EnvQuery.refuse=References and Usages
EnvQuery.usages=Usages
EnvQuery.runSettings=Run settings:
EnvQuery.property=Property
EnvQuery.value=Value
EnvQuery.preserve=Preserve settings
EnvQuery.runButton=Run
EnvQuery.cancelButton=Cancel 
EnvQuery.envquery=Environment Query

# Tooltips

EnvQuery.altX=Context query (Alt-X)
EnvQuery.altN=References query (Alt-N)
EnvQuery.altF=References and Usages query (Alt-F) 
EnvQuery.altU=Usages query (Alt-U)
EnvQuery.altS=Run Settings (Alt-S)
EnvQuery.altL=Limit the query result (Alt-L)
EnvQuery.altP=Preserve settings (Alt-P)
EnvQuery.enter=Run query (Alt-R, <enter>)
EnvQuery.esc=Cancel (<esc>)
