<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 02/13/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div  sclass="asg-tab-content-div">
	<div style="border: 0px; padding: 10px; background: #FFFFFF;" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div use="com.rochade.wa.ui.view.MetaNotesView"
						width="99%" tableShape="EIM_METANOTE" id="MetaNoteTab" />
				</row>
			</rows>
		</grid>
	</div>
</div>