# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.renamedialog/ + img/, see plugin.xml

#extra icons
### END Icons

mg_renameItem.ok=Renombrar
mg_renameItem.okSubmit=Renombrar & Enviar a Control
mg_renameItem.cancel=Cancelar
mg_renameItem.noSubmit=El contenido o nombre del Término ya fue modificado. Puede renombrar el mismo. Enviar a Control solo es posible en la pantalla de Término de Negocios.
RenameDialog.msg=Ingresar nombre nuevo:
RenameDialog.title=Renombrar
