# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.copyitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.copyitem/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
#CopyItem.icon_item=Item.gif
CopyItem.name=Nombre
CopyItem.type=Tipo

CopyItem.currappl=Subject Area actual:
CopyItem.curnamespace=Espacio de nombres actual:
CopyItem.backbutton=< Volver
CopyItem.nextbutton=Siguiente>
CopyItem.finishbutton=Finalizar
CopyItem.cancelbutton=Cancelar
CopyItem.changebutton=Cambiar...
CopyItem.enter=<Enter>: Finalizar
CopyItem.altB=Alt-B: Negro
CopyItem.altN=Alt-N: Siguiente
CopyItem.esc=<Esc>: Cancelar
CopyItem.alreadyexists=El Item {0} ya existe.
CopyItem.errcopying=Error al copiar el ítem {0}
CopyItem.info=Información
CopyItem.displayerr=Error mostrando el mensaje: {0}.

CopyItem.title=Copiar ítem
CopyItem.header=Nuevo nombre de ítem
CopyItem.desc=Copiar el ítem
CopyItem.copyheader=Copiar el ítem
CopyItem.copyitem=Ítem a ser copiado:
CopyItem.newname=Nuevo nombre del ítem:
CopyItem.itemcopied=El ítem esta siendo copiado
CopyItem.item=El ítem
CopyItem.copied=Está siendo copiado a

CopyAction.errLoading=Error al cargar el ítem que será copiado.
CopyAction.errCopying=Error al copiar el ítem.
