#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
CategoryQuery.category.__ALL=All
CategoryQuery.option.created=Time frame:
CategoryQuery.option.modified=Time frame:
CategoryQuery.valdom.intervals=Intervals
CategoryQuery.value.time.none=Any Time
CategoryQuery.value.time.pasthour=Past hour
CategoryQuery.value.time.past24hour=Past 24 hour
CategoryQuery.value.time.pastweek=Past week
CategoryQuery.value.time.pastmonth=Past month
CategoryQuery.value.time.pastyear=Past year
CategoryQuery.value.time.range=Custom range...
CategoryQuery.option.dwstage=Stages
CategoryQuery.valdom.stages=Stages
CategoryQuery.value.stage.none=*
CategoryQuery.value.stage.empty=Empty
CategoryQuery.value.stage.operational=Operational
CategoryQuery.value.stage.datawarehouse=DataWarehouse
CategoryQuery.value.stage.datamart=DataMart
CategoryQuery.value.stage.etl=Transformation
CategoryQuery.value.stage.bi=BI
CategoryQuery.value.stage.report=Report
CategoryQuery.value.stage.olap=Olap
CategoryQuery.option.searchin=Search in
CategoryQuery.param.searchin.name=Name
CategoryQuery.param.searchin.attr.definition=Definition
CategoryQuery.param.searchin.attr.description=Description
CategoryQuery.category.technicalglossary=Technical Glossary
CategoryQuery.category.rdbms=RDBMS
CategoryQuery.category.table=Table
CategoryQuery.category.view=View
CategoryQuery.category.materialized_view=Materialized View
CategoryQuery.category.olap=OLAP
CategoryQuery.category.olap(nonmeasure)member=OLAP (non measure) Member
CategoryQuery.category.olapmeasure=OLAP Measure
CategoryQuery.category.reporting=Reporting
CategoryQuery.category.erm=ERM
CategoryQuery.category.organizationalunit=Organizational Unit
CategoryQuery.category.etl=Transformation
CategoryQuery.category.mdm=MDM
CategoryQuery.category.metanoteMain=Metanote
CategoryQuery.param.searchin.attr.Message=Message
