#-------------------------------------------------------
# metaRDM - Message file
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#
# package: com.rochade.mdm.xlsimport
#

ImportCollection.title=Specify the list of {0} collections in the following format.
ImportCollection.header=Import {0} collection definitions from Excel
ImportCollection.excelImport=Excel Import

ImportCollection.runSettings=Run settings:
ImportCollection.property=Parameter
ImportCollection.value=Value
ImportCollection.limit=Maximum number of items
ImportCollection.uploadButton=Upload Excel File
ImportCollection.viewButton=View Excel File
ImportCollection.runButton=Run
ImportCollection.cancelButton=Cancel
ImportCollection.resetButton=Reset
ImportCollection.queryparam=Query Parameter
ImportCollection.noxlsx=This is not an .xlsx Excel file.

ImportCollection.reference=reference
ImportCollection.value=value

ImportCollection.worksheet=Select worksheet:
ImportCollection.skip=Skip header rows:

ImportCollection.Table=Reference table name:
ImportCollection.Column=Reference column name:
ImportCollection.DctxName=Data context:
ImportCollection.importAllRDB=Import all, do not consider Excel field for table/column
ImportCollection.importAllCtx=Import all, do not consider Excel field for context
ImportCollection.generateName=Generate new name for {0} collection
ImportCollection.doNotImport=Do not import from Excel

ImportCollection.Description=Description:
ImportCollection.RcName=Reference collection name:
ImportCollection.ValueColumn=Value column:
ImportCollection.DefinitionColumn=Definition column:
ImportCollection.RelatedColumn=Related reference column:
ImportCollection.RelatedRc=Related reference collection:
ImportCollection.QueryType=Query type:
ImportCollection.Query=Query expression:
ImportCollection.BeginDate=Begin date column:
ImportCollection.EndDate=End date column:
ImportCollection.OutDateInd=Outdated indicator column:
ImportCollection.OutDateFlag=Outdated indicator flag:
ImportCollection.VcName=Value collection name:
ImportCollection.ParentRc=Parent reference collection:
ImportCollection.ParentColumn=Parent column:
ImportCollection.ChildColumn=Child column:

ImportCollection.pleaseUpload=<Upload Excel file>
ImportCollection.header0=Worksheet does not contain header lines
ImportCollection.header1=Skip first header line
ImportCollection.header2=Skip two header lines
ImportCollection.header3=Skip three header lines
ImportCollection.fromExcel=from Excel column
ImportCollection.view.title=View Excel
ImportCollection.maxcount=Only the first 500 lines are shown.

# Warnings / Success
ImportCollection.errSkipped=Lines skipped (not matching), skipping line number:
ImportCollection.errCtx=Specified data context not found, skipping line number:
ImportCollection.errRdb=Specified table/column not found, skipping line number:
ImportCollection.errCol=No collection name given, skipping line number:
ImportCollection.errInc=Warning: Not all link targets could be identified, line number:
ImportCollection.errUpd=Write error when writing item, line number:
ImportCollection.success=Excel import finished successfully.
ImportCollection.refresh=Press [Refesh] to get an updated item list.

# Tooltips
ImportCollection.view=View Excel
ImportCollection.enter=Run query
ImportCollection.esc=Cancel (<esc>)
ImportCollection.reset=Reset

# icons
ImportCollection.img.wizard=/com.rochade.mdm.xlsimport/img/WizardDefault.gif

