<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Dialog to enter workflow comment 
	@version 1.00.001
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window id="issueWfWin" border="normal" width="510px"
		maximizable="false" minimizable="false" closable="true"
		apply="org.zkoss.bind.BindComposer" mode="modal"
		sclass="asg-rochade-im-workflow-issue-wf-dialog"
		title="${wtb:l('SubmissionComment.title')}"
		viewModel="@id('vm') @init('com.rochade.im.workflow.IssueWorkflowDialogViewModel')">
<!-- 		<caption label="${wtb:l('SubmissionComment.title')}" /> -->
		<vlayout style="padding: 10px;" hflex="true">
			<vlayout>
				<vlayout visible="@load(vm.doReassign)">
					<label value="${wtb:l('issue.reassignTo')}" />
					<combobox model="@load(vm.users)" popupWidth="100%"
						selectedItem="@bind(vm.reassignTo)" readonly="true">
						<template name="model">
							<comboitem label="@load(each.name)" />
						</template>
					</combobox>
				</vlayout>
				<label value="${wtb:l('SubmissionComment.msg')}"
					sclass="bg-darkgrey-label" />
				<textbox rows="3" maxlength="4000" value="@bind(vm.comment)"
					style="resize: none;" hflex="true" onChanging="@command('onChangeComment', v=event.value)" />
			</vlayout>
			<separator height="2px;" />
			<hbox pack="center" hflex="true">
				<button id="buttonOK" label="${wtb:l('issue.action_OK')}"
					onClick="@command('doSubmit')" disabled="@load(vm.disableOk)" />
				<button label="${wtb:l('issue.action_Cancel')}"
					onClick="issueWfWin.detach()" />
			</hbox>
		</vlayout>
	</window>
</zk>