#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
BigDataContent.hadoop=/com.rochade.bigdata.navigator/img/bigdata-16.png
BigDataContent.lifecycle=/com.rochade.bigdata.navigator/img/lifecycle-16.png
BigDataContent.tool=/com.rochade.bigdata.navigator/img/contents-16.png
### END Icons

BigDataContent.clusterServices=Hadoop Clusters and Services
BigDataContent.lifecycleDiscovery=Data Discovery by Lifecycle
BigDataContent.toolDiscovery=Data Discovery by Tool

# images
InfoPages.img.cluster=/com.rochade.bigdata.ui.pathway/img/Cluster.png
InfoPages.img.css=/com.rochade.bigdata.ui.pathway/img/infoPages.css

#Header
rbd_content.title=Locate your Metadata in the Hadoop Cluster: 
#Roles
rbd_content.securityAdminRole=Security Administrator
rbd_content.dataScientistRole=Data Scientist
rbd_content.bigDataAdminRole=Big Data Administrator
rbd_content.dataStewardRole=Data Steward
#Role texts
rbd_content.securityAdminText1=Click to inspect service configuration parameters
rbd_content.securityAdminText2=Click to discover bottlenecks
rbd_content.dataScientistText=Click to discover where a required service is running
rbd_content.bigDataAdminText=Click to discover cluster health status and resources available
rbd_content.dataStewardText1=Click to discover what services are installed and running
rbd_content.dataStewardText2=Click to discover the ways data come into cluster

