#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
BigDataContent.hadoop=/com.rochade.bigdata.navigator/img/bigdata-16.png
BigDataContent.lifecycle=/com.rochade.bigdata.navigator/img/lifecycle-16.png
BigDataContent.tool=/com.rochade.bigdata.navigator/img/contents-16.png
### END Icons

BigDataContent.clusterServices=Hadoop Clusters and Services
BigDataContent.lifecycleDiscovery=Data Discovery by Lifecycle
BigDataContent.toolDiscovery=Data Discovery by Tool

#images
InfoPages.img.lifecycle=/com.rochade.bigdata.ui.pathway/img/Lifecycle.png
InfoPages.img.css=/com.rochade.bigdata.ui.pathway/img/infoPages.css

#Header
rbd_lifecycle.title=Data Flow into and in Big Data Hadoop Cluster: 
#Roles
rbd_lifecycle.securityAdminRole=Security Administrator
rbd_lifecycle.dataScientistRole=Data Scientist
rbd_lifecycle.bigDataAdminRole=Big Data Administrator
rbd_lifecycle.dataStewardRole=Data Steward
#Role texts
rbd_lifecycle.securityAdminText=Adjust data access rights in your Big Data landing zone
rbd_lifecycle.dataScientistText=Identify data that are referenced by Business terms or linked to use cases
rbd_lifecycle.bigDataAdminText=Configure your Big Data landing zone
rbd_lifecycle.dataStewardText=Discover the data lineage flows into and out of Big Data cluster
