#-------------------------------------------------------
# Rochade Data Quality - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
dq.trend_chart.cfg.biz_app=Selecionar Componente:
dq.trend_chart.cfg.cde=Selecione Elemento Dados Críticos:
dq.trend_chart.cfg.pde=Selecione Elemento de Dados Físicos:
dq.trend_chart.cfg.db=Selecionar Banco de Dados:
dq.trend_chart.cfg.schema=Selecione Esquema:
dq.trend_chart.cfg.measure=Selecionar medida DQ:
dq.trend_chart.cfg.start_date=Período de:
dq.trend_chart.cfg.end_date=para:
dq.trend_chart.cfg.scale=Selecionar Escala:
dq.trend_chart.cfg.charttype=Colocar o gráfico em:
dq.trend_chart.cfg.week=Semana
dq.trend_chart.cfg.month=Mês
dq.trend_chart.cfg.quarter=Trimestre
dq.trend_chart.cfg.year=Ano
dq.trend_chart.cfg.ok=OK
dq.trend_chart.cfg.cancel=Cancelar
dq.trend_chart.cfg.title=Gráfico de Tendência DQ
dq.trend_chart.cfg.title_chart=Gráfico de Tendências DQ para {1}{0}
dq.trend_chart.cfg.select_all=Selecionar Tudo
dq.trend_chart.x_axis=Hora
dq.trend_chart.y_axis=Passado %
dq.trend_chart.no_results=Nenhum resultado disponível
