<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG History Record View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	History Record Dialog
	@author XC, 20121109, created
	@version 3.00.000
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window contentStyle="overflow:auto;" height="100%" sclass="asg-tab-content-div"
		apply="com.rochade.mg.history.HistoryRecordComposer"
		style="padding: 0px; border: 0px solid green">
		<hbox width="100%" align="bottom">
			<div align="left" width="100%">
				<hbox style="padding:5px">
					<label id="lblHistoryTitle"
					 	sclass="asg-title-label" />
				</hbox>
			</div>
		</hbox>
		<separator height="20px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}" />
		<panel title="${wtb:l('bg_DialogHistoryRecord.overview')}" collapsible="true"
			sclass="bg-panel-header" open="true">
			<panelchildren>
				<div visible="true">
					<grid width="100%" sclass="asg-history-grid"
						fixedLayout="true"
						style="border:0px; padding:5px; background:transparent">
						<columns style="border:1px">
							<column valign="top"
								style="background:transparent" align="left" width="170px" />
							<column valign="top"
								style="background:transparent" width="100%" />
						</columns>
						<rows>
							<row
								style="border:0px; background:transparent; padding:3px">
								<label value="${wtb:l('bg_DialogHistoryRecord.comment')}" style="color:gray; background:transparent"/>
								<label id="lblHistoryCompComment" 
									value="Loading..." width="100%"/>
							</row>
							<row id="rowHistoryCompAuthor"
								style="border:0px; background:transparent; padding:3px">
								<label value="${wtb:l('bg_DialogHistoryRecord.author')}" style="color:gray; background:transparent"/>
								<label id="lblHistoryCompAuthor"
									value="Loading..." width="100%" />
							</row>
							<row id="rowHistoryCompTimeStamp"
								style="border:0px; background:transparent; padding:3px">
								<label value="${wtb:l('bg_DialogHistoryRecord.date')}" style="color:gray; background:transparent"/>
								<label id="lblHistoryCompDate"
									value="Loading..." width="100%" />
							</row>
						</rows>
					</grid>
				</div>
			</panelchildren>
		</panel>
		<separator height="20px" />
		<panel title="${wtb:l('bg_DialogHistoryRecord.attributedetails')}" collapsible="true"
			sclass="bg-panel-header" open="true">
			<panelchildren>
				<grid fixedLayout="true"  style="border:0px; padding:5px; background:transparent" sclass="asg-history-grid">
					<columns style="border:1px">
						<column valign="top" style="background:transparent" width="15%" />
						<column valign="top" style="background:transparent"  width="85%"/>
					</columns>
					<rows>
					<row style="border:0px; background:transparent; padding:3px">
						<label value="${wtb:l('bg_DialogHistoryRecord.attributes')}" style="color:gray; background:transparent" />
						<label value="${wtb:l('bg_DialogHistoryRecord.changes')}" style="color:gray; background:transparent" />
					</row>
					<row style="background:transparent">
						<listbox id="historyAttributeList" fixedLayout="true" multiple="false" checkmark="true" sclass="bg-wizard-listbox" 
							model="@{attributes}" selectedItem="@{selected}">
							<listitem self="@{each='attribute'}">
								<listcell label="@{attribute.dispName}" />
							</listitem>
						</listbox>
						<div>
						<div visible="@{selected.textMode}" style="background:#ffffff; border:1px solid ${wtb:l('asg-atlantic-gray')}">
							<grid sclass="asg-history-grid"
								fixedLayout="true"
								style="border:0px; padding:5px; background:transparent">
								<columns style="border:1px">
									<column valign="top"
										style="background:transparent"  />
								</columns>
								<rows>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label value="${wtb:l('bg_DialogHistoryRecord.oldvalue')}"
											style="color:gray; background:transparent" />
									</row>

									<row
										style="border:0px; background:transparent; padding:3px">
										<label id="lblHistoryOldValue"
											value="@{selected.oldValue}" />
									</row>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label value="${wtb:l('bg_DialogHistoryRecord.newvalue')}"
											style="color:gray; background:transparent" />
									</row>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label id="lblHistoryNewValue"
											value="@{selected.newValue}" />
									</row>
								</rows>
							</grid>
						</div>
						<div visible="@{selected.htmlMode}" style="background:#ffffff; border:1px solid ${wtb:l('asg-atlantic-gray')}">
							<grid sclass="asg-history-grid"
								fixedLayout="true"
								style="border:0px; padding:5px; background:transparent">
								<columns style="border:1px">
									<column valign="top"
										style="background:transparent"  />
								</columns>
								<rows>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label value="${wtb:l('bg_DialogHistoryRecord.oldvalue')}"
											style="color:gray; background:transparent" />
									</row>

									<row
										style="border:0px; background:transparent; padding:3px">
										<html content="@{selected.oldValue}" />											
									</row>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label value="${wtb:l('bg_DialogHistoryRecord.newvalue')}"
											style="color:gray; background:transparent" />
									</row>
									<row
										style="border:0px; background:transparent; padding:3px">
										<html content="@{selected.newValue}" />
									</row>
								</rows>
							</grid>
						</div>						
						<div visible="@{selected.linkMode}"  style="background:#ffffff; border:1px solid ${wtb:l('asg-atlantic-gray')}">
							<grid sclass="asg-history-grid"
								fixedLayout="true"
								style="border:0px; padding:5px; background:transparent">
								<columns style="border:1px">
									<column valign="top"
										style="background:transparent" width="100%" />
								</columns>
								<rows>
									<row
										style="border:0px; background:transparent; padding:3px">
										<label value="${wtb:l('bg_DialogHistoryRecord.differences')}"
											style="color:gray; background:transparent" />
									</row>
									<row
										style="border:0px; background:transparent; padding:3px">
										<listbox id="historyDeltaList"
											fixedLayout="true" model="@{selected.relations}" >
											<listhead>
												<listheader label="${wtb:l('HistoryRecord.mode')}" width="20%" />
												<listheader label="${wtb:l('HistoryRecord.type')}"  />
												<listheader label="${wtb:l('HistoryRecord.name')}"  />
											</listhead>
											<listitem
												self="@{each='relation'}" forward="onDoubleClick=onOpenTarget">
												<listcell
													label="@{relation.modeDispName}" />
												<listcell
													label="@{relation.typeDispName}" />
												<listcell
													label="@{relation.name}" />
											</listitem>
										</listbox>
									</row>
								</rows>
							</grid>
						</div>
						</div>
					</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>