#------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#------------------------------------------------------
# Dialog for History records (HistoryRecord.zul)
#------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.history/ + img/, see plugin.xml

#extra icons
### END Icons

bg_DialogHistoryRecord.overview=Resumo
bg_DialogHistoryRecord.comment=Comentário:
bg_DialogHistoryRecord.author=Autor:
bg_DialogHistoryRecord.date=Data:
bg_DialogHistoryRecord.attributedetails=Detalhes do Atributo
bg_DialogHistoryRecord.attributes=Atributos:
bg_DialogHistoryRecord.changes=Mudanças:
bg_DialogHistoryRecord.oldvalue=Valor Antigos:
bg_DialogHistoryRecord.newvalue=Novo Valor:
bg_DialogHistoryRecord.differences=Diferenças:
bg_DialogHistoryRecord.tooltip.history=Registro histórico para
bg_DialogHistoryRecord.tooltip.Comparison=Comparação para

HistoryRecord.mode=Modo
HistoryRecord.type=Tipo
HistoryRecord.name=Nome

Types.BUSINESS-TERM=Termo de Negócio
Types.RBG/BUSINESS-TERM=Termo de Negócio
Types.RBG/GLOSSARY=Glossário
Types.RBG/CONTEXT=Contexto
Types.RBG/LINE-OF-BUSINESS=Linha de Negócios
Types.RBG/DESIGNATION=Abreviatura
Types.RBG/REFERENCE-DOCUMENT=Documento Externo
Types.RBG/USER=Usuário
