<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" apply="com.rochade.wa.ui.debug.ComponentsComposer" sclass="asg-debug-component">
	 <hbox id="header" style="padding:5px;" width="100%" widths="80%,20%">
		<div id="headerTitle" width="100%"/>
		<hbox width="100%" pack="end"><label id="laCount"/> <label value="${wtb:l('Debug.components')}" /></hbox>
	 </hbox>
   	 <div width="100%" vflex="1">
	 	 <listbox id="lbComp" vflex="1" hflex="1">
			<listhead id="lbHead" sizable="true">
				<listheader width="35%" label="${wtb:l('Debug.compname')}"/>
	 			<listheader width="15%" label="${wtb:l('Debug.compimplements')}"/>
	 			<listheader width="25%" label="${wtb:l('Debug.compreplaces')}"/>
	 			<listheader width="25%" label="${wtb:l('Debug.compzul')}"/>
	 		</listhead>
	 	 </listbox>
 	 </div>
</window>
