#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.debug/ + img/, see plugin.xml
#extra icons
### END Icons

Debug.start=Iniciar
Debug.stop=Parar
Debug.clear=Limpar
Debug.refresh=Atualizar
Debug.gc=Executar Coleta de Lixo

Debug.Statistics.title=Estatísticas do Servidor Rochade e Java API
Debug.UIPermissions.title=Permissões UI e Papéis
Debug.Memory.title=Utilização de Memória
Debug.Tracing.title=Rastreando Grupos de Função Selecionadas
Debug.Preferences.title=Preferências e seus valores
Debug.Actions.title=Lista de todas as Ações
Debug.Capabilities.title=Lista de todas as Funcionalidades
Debug.Components.title=Lista de todos os Componentes
Debug.Queries.title=Lista de todas as Consultas
Debug.TableShape.title=Lista de Todas as Formas de Tabela
Debug.Settings.title=Lista de Configuração de todas as metaApps
Debug.Workspaces.title=Informações sobre Workspaces
Debug.Extensions.title=Extensões
Debug.Conflicts.title=Verificar Conflitos de Recursos
Debug.WfEngine.title=Motor de Workflow									

Debug.stdout=Conectar também no stdout
Debug.actions=Ações
Debug.components=Componentes
Debug.capabilities=Funcionalidades
Debug.queries=Consultas
Debug.preferences=Preferências
Debug.uiroles=Funções
Debug.uipermissions=Permissões de UI
Debug.settings=Configurações

Debug.time=Hora
Debug.freemem=Memória Livre
Debug.totalmem=Memória Total
Debug.maxmem=Memória Máxima

Debug.defaultrole=[Função Padrão]
Debug.roles=O usuário atual tem os papéis
Debug.uipermname=Nome de Permissão da UI
Debug.value=Valor

Debug.trace=Rastrear chamadas dos seguintes grupos de função:
Debug.cbStat=Incluir estatísticas
Debug.cbComp=Carregando Componentes
Debug.cbQuery=Executando Consultas
Debug.cbSrapQuery=Consultas SRAP
Debug.cbBPAction=Ações de Parâmetros Básicos
Debug.cbWAObjMan=Abrir Áreas de Trabalho
Debug.cbShapeFill=Modelador de Coluna
Debug.cbDiagram=Diagrama

Debug.prefname=Nome da Preferência
Debug.prefvalue=Valor da Preferência
Debug.capaname=Nome da Funcionalidade
Debug.capadef=Definição da Funcionalidade
Debug.compname=Nome do Componente
Debug.compimplements=Implementa
Debug.compreplaces=Substituições
Debug.compzul=Arquivo ZUL
Debug.compmessages=Arquivo de Mensagem
Debug.queryid=ID da Consulta de Plugin
Debug.querylabel=Etiqueta
Debug.querydef=Implementação da Consulta
Debug.tableshapes=Definições da Forma da Tabela
Debug.tableshape=Id da Forma da Tabela
Debug.tablecolumn=Ids das Colunas da Tabela
Debug.actionname=ID da Ação
Debug.actionlabel=Etiqueta
Debug.actionkind=Função
Debug.actionimpl=Implementação
Debug.settingname=Chave
Debug.settingvalue=Valor
Debug.settingmetaapp=metaApp
Debug.settingsstartup=[início]
Debug.settingsapplications=[aplicações]

Debug.workspaces=Áreas de Trabalho
Debug.ws=Workspace {0} {1}
Debug.property=Propriedade
Debug.uilang=Linguagem de UI atual
Debug.datalang=Linguagem de Dados Atual
Debug.supplang=Linguagens Suportadas
Debug.waid=ID do Workspace
Debug.descr=Descrição Atual
Debug.feat=Características
Debug.metamodel=Metamodelo
Debug.actroles=Papéis Ativos
Debug.cfgpath=Caminho de Configuração
Debug.addinfo=Informações Adicionais
Debug.ngroup=Grupo de Nomenclatura={0}
Debug.packreq=Pacote Requerido={0}
Debug.linkapp=Tem Subject Area Linkada={0}

Debug.exten=Extensão
Debug.input=Entrada de Extensão
Debug.pluginXML=Plugin.xml
Debug.tableXML=TableShape.xml
Debug.tablePROP=TableShape.properties
Debug.messages=Mensagens e Etiquetas
Debug.mappings=Mapeamentos e fontes de strings

Debug.deployment.title=Detalhes de Implantação
Debug.deployment.environmentinfo=Informações sobre o Ambiente
Debug.deployment.value=Valor
Debug.deployment.javaversion=Versão Java
Debug.deployment.javavendor=Fornecedor Java
Debug.deployment.javavmversion=Versão Java VM
Debug.deployment.javavmvendor=Fornecedor Java VM
Debug.deployment.javaiotmpdir=Java Tempdir
Debug.deployment.osname=Nome do Sistema Operacional
Debug.deployment.osversion=Versão do Sistema Operacional
Debug.deployment.osarch=Arquitetura do Sistema Operacional
Debug.deployment.zkosspath=URL de Contexto do ZKoss
Debug.deployment.realpath=Caminho Real
Debug.deployment.freemem=Memória Livre
Debug.deployment.totalmem=Memória Total
Debug.deployment.maxmem=Memória Máxima
Debug.deployment.sessionid=Id da Sessão
Debug.deployment.browser=Versão do Navegador
Debug.deployment.kbytes={0}KBytes
Debug.deployment.download=Baixar Informação
