<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" height="100%" apply="com.rochade.wa.ui.debug.ExtensionsComposer" sclass="asg-debug-extensions">
	<div id="header" style="padding:5px;">
		<hbox width="100%" align="center" widths="70%,10%,20%">
			<div id="headerTitle"/>
			<label value="${wtb:l('Debug.exten')}"/>
			<combobox id="lbExt" readonly="true" popupWidth="100%"/>
		</hbox>
	</div>
		<tabbox width="100%" vflex="1">
	        <tabs>
	            <tab label="${wtb:l('Debug.input')}" />
	            <tab label="${wtb:l('Debug.pluginXML')}" />
	            <tab label="${wtb:l('Debug.tableXML')}" />
	            <tab label="${wtb:l('Debug.tablePROP')}" />
	            <tab label="${wtb:l('Debug.messages')}" />
	            <tab label="${wtb:l('Debug.mappings')}" />
	        </tabs>
	        <tabpanels>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="input"/></div></tabpanel>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="pluginXML"/></div></tabpanel>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="tableXML"/></div></tabpanel>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="tablePROP"/></div></tabpanel>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="messages"/></div></tabpanel>
	            <tabpanel><div width="100%" vflex="1" style="overflow:auto; position:relative; white-space:pre;"><label id="mappings"/></div></tabpanel>
	        </tabpanels>
	    </tabbox>
</window>
