<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" apply="com.rochade.wa.ui.debug.MemoryComposer" sclass="asg-debug-memory">
	 <div id="header" style="padding:5px;">
			<div id="headerTitle" width="100%"/> 
	 </div>
	<hbox width="100%" widths="80%,20%">
   		<div>
	   	 	<button id="btnRefresh" width="120px" height="30px" label="${wtb:l('Debug.refresh')}" image="${wtb:getImg('Debug.img.refresh')}"/>
   	 		<button id="btnGC"                    height="30px" label="${wtb:l('Debug.gc')}" image="${wtb:getImg('Debug.img.yellow')}"/>
   	 		<button id="btnClear"   width="120px" height="30px" label="${wtb:l('Debug.clear')}" image="${wtb:getImg('Debug.img.gray')}"/>
   		</div>
   		<vbox width="100%" align="end">
			<checkbox id="cbStdout" label="${wtb:l('Debug.stdout')}"/>
		</vbox>
	</hbox>
   	<div height="5px"/>
   	<div width="100%" vflex="1">
		<listbox id="lbMem" hflex="1" vflex="1">
			<listhead id="lbHead" sizable="true">
				<listheader label="${wtb:l('Debug.time')}"/>
				<listheader label="${wtb:l('Debug.freemem')}"/>
				<listheader label="${wtb:l('Debug.totalmem')}"/>
				<listheader label="${wtb:l('Debug.maxmem')}"/>
			</listhead>
		</listbox>
	</div>
</window>
