<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" apply="com.rochade.wa.ui.debug.SettingsComposer" sclass="asg-debug-settings">
	 <hbox id="header" style="padding:5px;" width="100%" widths="80%,20%">
		<div id="headerTitle" width="100%"/>
		<hbox width="100%" pack="end"><label id="laCount"/> <label value="${wtb:l('Debug.settings')}" /></hbox>
	 </hbox>
	 
   	 <div width="100%" vflex="1">
	 	 <listbox id="lbSettings" vflex="1" hflex="1">
			<listhead id="lbHead" sizable="true">
	 			<listheader width="10%" label="${wtb:l('Debug.settingmetaapp')}"/>
				<listheader width="30%" label="${wtb:l('Debug.settingname')}"/>
	 			<listheader width="60%" label="${wtb:l('Debug.settingvalue')}"/>
	 		</listhead>
	 	 </listbox>
 	 </div>
</window>
