<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" height="100%" apply="com.rochade.wa.ui.debug.StatisticsComposer" sclass="asg-debug-statistics">
	<div id="header" style="padding:5px;">
		<div id="headerTitle" width="100%"/> 
	</div>
	<hbox width="100%" widths="80%,20%">
   		<div>
	   	 	<button id="btnRefresh"   width="120px" height="30px" label="${wtb:l('Debug.refresh')}" image="${wtb:getImg('Debug.img.refresh')}"/>
   		 	<button id="btnStartStop" width="120px" height="30px" label="${wtb:l('Debug.start')}"   image="${wtb:getImg('Debug.img.green')}"/>
   	 		<button id="btnClear"     width="120px" height="30px" label="${wtb:l('Debug.clear')}"   image="${wtb:getImg('Debug.img.gray')}"/>
   		</div>
   		<vbox width="100%" align="end">
			<checkbox id="cbStdout" label="${wtb:l('Debug.stdout')}"/>
		</vbox>
	</hbox>
   	<div height="5px"/>
   	<div width="100%" vflex="1" style="overflow:auto; position:relative;">
   		<label id="laPerf" pre="true" style="font-family:monospace;"/>
   	</div>
</window>
