# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

# navigator tab labels of query group
### Icons: all images should be inside of dir /com.rochade.dwr.mg.navigator/ + img/, see plugin.xml
#Querygroup.search.ico=/com.rochade.dwr.mg.navigator/img/16x16_glossary_.png

# Icons for entry topics - Glossary
### END Icons

Querygroup.BT.title=Glosario
Querygroup.BT.tip=Glosario

#Querygroup.search.title=Buscar en Todos los Glosarios
#Querygroup.search.tip=Buscar en Todos los Glosarios

#navTree.lbl.bg=Ítems de Negocios
#navTree.tip.bg=Mostrar artículos de negocios

#List Entries for Glossary
DWR_MG.BusinessTerm=Glosario
