<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.bpa.report.LineageComparisonParamComposer"
	contentStyle="overflow:auto;" border="normal" width="800px"
	sclass="asg-query-param" title="${wtb:l('Param.reportparam')}">


	<hbox width="100%" widths="80%,20%" sclass="field0">
		<vbox style="padding:5px">
			<div id="headerTitle" width="100%" />
			<label value="${wtb:l('Param.select')}" />
		</vbox>
		<vbox width="100%" align="end">
			<image id="imgWizard"
				src="${wtb:getImg('Param.img.wizard')}"
				height="${wtb:l('img.height.wizard')}" />
		</vbox>
	</hbox>

	<div sclass="field1">
		<listbox id="lbRunsettings" seltype="single" rows="8">
			<listhead sizable="true">
				<listheader width="20%" label="${wtb:l('Param.property')}" />
				<listheader width="80%" label="${wtb:l('Param.value')}" />
			</listhead>
			<listitem>
				<listcell>
					<label value="${wtb:l('rim.type.RBG/GLOSSARY')}" />
				</listcell>
				<listcell>
					<hbox widths="20%,,80%" width="100%" sclass="asg-reportparm-filter">
						<textbox id="tb_lbGlossary" value="*"/>
						<button id="btn_lbGlossary" sclass="asg-button" image="${wtb:getImg('action.arrow.img')}"/>
						<combobox id="lbGlossary" width="100%" readonly="true" popupWidth="100%"/>
					</hbox>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('rim.type.RBG/CONTEXT')}" />
				</listcell>
				<listcell>
					<hbox widths="20%,,80%" width="100%" sclass="asg-reportparm-filter">
						<textbox id="tb_lbContext" value="*"/>
						<button id="btn_lbContext" sclass="asg-button" image="${wtb:getImg('action.arrow.img')}"/>
						<combobox id="lbContext" width="100%" readonly="true" popupWidth="100%"/>
					</hbox>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label
						value="${wtb:l('rim.type.BPK_CRITICAL_DATA_ELEMENT')}" />
				</listcell>
				<listcell>
					<hbox widths="20%,,80%" width="100%" sclass="asg-reportparm-filter">
						<textbox id="tb_lbCDE" value="*"/>
						<button id="btn_lbCDE" sclass="asg-button" image="${wtb:getImg('action.arrow.img')}"/>
						<combobox id="lbCDE" width="100%" readonly="true" popupWidth="100%"/>
					</hbox>
				</listcell>
			</listitem>
			<listitem visible="false">
				<listcell>
					<label value="${wtb:l('bpaLCCompType')}" />
				</listcell>
				<listcell>
					<radiogroup id="rgCompType">
						<vlayout spacing="0">
							<radio id="rCompTypeWP"
								radiogroup="rgCompType" label="${wtb:l('bpaLCCompTypeWP')}"
								value="WP">
							</radio>
							<radio id="rCompTypeSP"
								radiogroup="rgCompType" label="${wtb:l('bpaLCCompTypeSP')}"
								value="SP">
							</radio>
							<radio id="rCompTypeSS"
								radiogroup="rgCompType" label="${wtb:l('bpaLCCompTypeSS')}"
								value="SS">
							</radio>
						</vlayout>
					</radiogroup>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('bpaLCCompDate')}" />
				</listcell>
				<listcell>
					<combobox id="lbDate" width="100%" readonly="true" popupWidth="100%"/>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('bpaLCDirection')}" />
				</listcell>
				<listcell>
					<radiogroup id="rgDir">
						<hlayout spacing="5px">
							<radio id="rDirFW"
								radiogroup="rgDir" label="${wtb:l('bpaLCDirectionForward')}" value="Forward">
							</radio>
							<radio id="rDirBW"
								radiogroup="rgDir" label="${wtb:l('bpaLCDirectionBackward')}" value="Backward">
							</radio>
							<radio id="rDirAll"
								radiogroup="rgDir" label="${wtb:l('bpaLCDirectionAll')}" value="All">
							</radio>
						</hlayout>
					</radiogroup>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('bpaLCMode')}" />
				</listcell>
				<listcell>
					<radiogroup id="rgMode">
						<hlayout spacing="5px">
							<radio id="rModeHighLevel"
								radiogroup="rgMode" label="${wtb:l('bpaLCModeHighLevel')}" value="HighLevel">
							</radio>
							<radio id="rModeDetailed"
								radiogroup="rgMode" label="${wtb:l('bpaLCModeDetailed')}" value="Detailed">
							</radio>
							<radio id="rModeAll"
								radiogroup="rgMode" label="${wtb:l('bpaLCMaskAll')}" value="All">
							</radio>
						</hlayout>
					</radiogroup>
				</listcell>
			</listitem>
		</listbox>

		<hbox width="100%" widths="80%,10%,10%">
			<button width="120px" id="resetButton"
				label="${wtb:l('Param.resetButton')}"
				tooltiptext="${wtb:l('Param.reset')}" />
			<button width="120px" id="runButton"
				label="${wtb:l('Param.runButton')}"
				tooltiptext="${wtb:l('Param.enter')}" />
			<button width="120px" id="cancelButton"
				label="${wtb:l('Param.cancelButton')}"
				tooltiptext="${wtb:l('Param.esc')}" />
		</hbox>
	</div>
</window>