<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Body" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="${arg.composer}"
	height="100%" style="min-width: 850px;">
	<div id="contentToPDf" vflex="1" >
		<div id="itemViewNorth" sclass="asg-itemview-north" >
		 		<div id="divheader" />
				<div id="divobjinfo" width="100%" style="min-height: 15px;"/>
				<div>
					<div id="editorMenu" sclass="asg-menubar-right-aligned"/>
					<span id="hblock" sclass="asg-editor-warning-locked">
 						<image id="imglock" />
 						<label id="locklabel" style="color: red" />
					</span>
				</div>
				<div style="clear:both" />
		</div>
		<div vflex="1">
			<tabbox id="tabbox" hflex="1" height="100%" orient="${wtb:userPref('editor.tabsOrientation', 'top')}">
				<tabs id="tabs" style="background: transparent" width="auto">
					<!-- <tab id="maintab" visible="false" /> -->
				</tabs>
				<tabpanels id="tabpanels" style="background:transparent" width="auto">
					<!-- <tabpanel id="mainpanel" height="100%" /> -->
				</tabpanels>
			</tabbox>
		</div>
	</div>
</div>