#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectbody
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectbody/ + img/, see plugin.xml

#extra icons
ObjectBody.img.delete=/com.rochade.wa.ui.editor.objectbody/img/delete.gif
ObjectBody.img.edit=/com.rochade.wa.ui.editor.objectbody/img/edit.gif
ObjectBody.img.exit=/com.rochade.wa.ui.editor.objectbody/img/exit.gif
ObjectBody.img.lock=/com.rochade.wa.ui.editor.objectbody/img/lock.gif
ObjectBody.img.refresh=/com.rochade.wa.ui.editor.objectbody/img/refresh.gif
ObjectBody.img.save=/com.rochade.wa.ui.editor.objectbody/img/save_exit.png
ObjectBody.img.saveOnly=/com.rochade.wa.ui.editor.objectbody/img/save.gif
WfObjectBody.img.unapproved=/com.rochade.wa.ui.editor.objectbody/img/CA07-deselect.gif
### END Icons

ObjectBody.actions=ItemActions.zul
#TODO: who uses this ?
#ObjectBody.icon_item=Item.gif
ObjectBody.title=Object Editor
ObjectBody.attribute=Attribute
ObjectBody.content=Content
ObjectBody.TA=Text attribute
ObjectBody.LA=Link attribute
ObjectBody.NameSpace=Namespace attribute
ObjectBody.HT=Unformatted link attribute
ObjectBody.VA=Value attribute
ObjectBody.BA=Binary attribute
ObjectBody.OPTIONAL=Optional
ObjectBody.MANDATORY=Mandatory
ObjectBody.INFO=Info
ObjectBody.objinfo=Object Information
ObjectBody.properties=Properties
ObjectBody.select=Select properties to be edited or browsed
ObjectBody.edit=Edit
ObjectBody.refresh=Refresh 
ObjectBody.exit=Exit
ObjectBody.save=Save
ObjectBody.save_exit=Save&Exit
ObjectBody.delete=Delete
ObjectBody.readonlymode=Editor in read-only mode
ObjectBody.locked=Object is locked
ObjectBody.lockfailed=Object lock could not be acquired
ObjectBody.modified={0} has been modified. Save changes? 
ObjectBody.nameempty={0} has been modified. \nIt can be saved only when the Name is filled
ObjectBody.lockerr=Unable to get the lock
ObjectBody.lockexp=Exception during the object lock
ObjectBody.notApproved=In Work
ObjectBody.savetitle=Save Resource
ObjectBody.duplicatedAttrsInPropView=The item view contains duplicate or overlapped attributes: {0} 
ObjectBody.MandatoryAttributes={0} Information Is Incomplete
ObjectBody.MandatoryAttributesInfo=Some required information is missing. Complete the following entries before continuing: {0}
ObjectBody.MandatoryAttributesQuestion=The following properties of the business term are empty: {0}. Click Cancel to add the properties or click Ok to submit the term without providing any additional information.

WfObjectBody.autoApproval.notEnabled=Your request has been submitted for approval. Your changes will be reviewed by the involved approvers before it is promoted to production.
WfObjectBody.autoApproval.enabled=Your request has been submitted for approval. It will be automatically approved and will appear in production in a few minutes. No further action is necessary.
WfObjectBody.errorContext=Error getting context info.
WfObjectBody.wrongSubjectArea=Error: wrong subject area specified
WfObjectBody.currVersion=Current item version is {0}. 
WfObjectBody.saveError=Save Error.
WfObjectBody.visExcept=VisException during submit.
WfObjectBody.newValue=New value is {0}

WfObjectBody.err.noDevVersion=Could not read item in Development
WfObjectBody.err.noPermission=You do not have permissions to view this item
WfObjectBody.err.noOpened=You cannot open this item because it has not been approved yet. New and modified items can be opened only by their authors or, during the approval process, by the responsible data stewards and stakeholders.


Editor.wf.noperm=You have no permission to edit
Editor.wf.devVers=You should switch to unapproved version for edit
Editor.wf.status=This item cannot be edited. The item is in process by another user or by a workflow process, or the status could not be determined. (Process engine initialized?)
Editor.wf.error.removingStalledSet=Error removing stalled set from production version.
Editor.wf.error.retrievingRelatedBI=Error while retrieving related business items
Editor.wf.error.handlingRelatedBI=Not all related business items can be submitted
Editor.wf.error.relatedBI.belongsTo=is in process by another user
Editor.wf.error.relatedBI.locked=is locked
Editor.wf.error.relatedBI.lockedInSession=is locked in this session
Editor.wf.error.relatedBI.notPermitted=You have no permission to submit
Editor.wf.error.relatedBI.status=is already in approval process
Editor.wf.error.relatedBI.isDummy=has no content
Editor.wf.error.relatedBI.mandatory=has not all mandatory attributes filled
Editor.wf.info.relatedBI.currentItem=is current item

wf.lbl.relatedBI.header=Select related business items to submit
wf.lbl.relatedBI.type=Type
wf.lbl.relatedBI.name=Name
wf.lbl.relatedBI.ctx=Context Path
wf.lbl.relatedBI.submit=Submit
wf.lbl.relatedBI.info=Information
