<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Body" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.editor.objectbody.WfObjectBodyComposer"
	vflex="1" style="min-width: 850px;"><!-- height="100%" is incorrect because this element will have non-zero margins -->
	<div id="contentToPDf" vflex="1">
		<div id="itemViewNorth" sclass="asg-itemview-north" vflex="min">
			<!--  vbox sclass="asg-itemview-north-vbox" spacing="0" width="100%" --><!-- width="100%" required for #810836 -->
			<!--
				<hbox sclass="asg-itemview-itemIdentifierLine" hflex="1"><!- - hflex="1" required for #810836, width="100%" is NOT fine - ->
					<hlayout sclass="asg-itemview-itemIdentifier" hflex="1"><!- - hflex="1" required for #810836, width="100%" is NOT fine - ->
						<div id="divheader" hflex="1"/><!- - hflex="1" required for #810836, width="100%" is NOT fine - ->
					</hlayout>
					<hbox sclass="asg-itemview-itemState" pack="end">
						<label id="unapprovedLabel" sclass="asg-label-unapproved-version"/>
					</hbox>
				</hbox>
				 -->

			<!-- wrapping div is necessary for float control and word breaking -->
			<div id="divheader">
				<!-- first child is In-Work label (floated to right) -->
				<div sclass="asg-div-unapproved-version"><label id="unapprovedLabel" sclass="asg-label-unapproved-version" /></div>
			</div>
			<!-- div id="divmlheader" visible="false" /--><!-- not used anymore... -->
			<div id="divobjinfo" width="100%" style="min-height: 15px;"/>
			<div sclass="asg-itemview-menuLine" vflex="min">
				<div id="editorMenu" sclass="asg-menubar-right-aligned"></div>
				<span id="hblock" sclass="asg-editor-warning-locked">
					<image id="imglock" />
					<label id="locklabel" style="color: red" />
				</span>
			</div>
			<div style="clear:both" />
			<!--/vbox-->
		</div>
		<div vflex="1">
			<tabbox id="tabbox" vflex="1" hflex="1" orient="${wtb:userPref('editor.tabsOrientation', 'top')}"><!-- height="calc(100% - 42px)" width="100%" and height="100%" are incorrect because the parent element has non-zero paddings AND box-sizing style of the parent element will be 'border-box' -->
				<tabs id="tabs" style="background: transparent" width="auto">
					<!-- <tab id="maintab" visible="false" /> -->
				</tabs>
				<tabpanels vflex="1" id="tabpanels" style="background:transparent" width="auto"  > <!-- height="calc(100% - 75px)" -->
					<!-- <tabpanel id="mainpanel" height="100%" /> -->
				</tabpanels>
			</tabbox>
		</div>
	</div>
</div>