#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#Ticker.conf.title=Configurar Ticker de Glossário
Ticker.conf.title=Configurar Evento Ticker
Ticker.conf.subtitle=Especifique o número máximo de entradas, o intervalo de tempo e o intervalo de atualização.
Ticker.conf.errorsave=Erro ao armazenar a configuração. Verifique o log para detalhes.
bgTicker.autoRefresh.label=Atualizar automaticamente o ticker
bgTicker.refreshInterval.label=Intervalo de atualização do ticker (em segundos):
bgTicker.days.label=Mostra atualizações nas últimas n horas:
bgTicker.maxEntries.label=Máximo número de entradas:
