<?xml version="1.0" encoding="UTF-8"?>
<?page title="ConfigureTicker" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
<window width="600px" height="500px" apply="com.rochade.wa.ui.favorites.ConfFavoritesComposer" >
-->
<window width="600px" height="350px" apply="com.rochade.mg.search.ConfigureTickerComposer" sclass="asg-config-ticker">
<borderlayout>
	<north>
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div id="headerTitle" width="100%"/> 
				<label value="${wtb:l('Ticker.conf.subtitle')}"/>
			</vbox>
		</hbox>
	</north>
	<center sclass="field1" autoscroll="true">	
		<div style="padding:5px">
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('bgTicker.refreshInterval.label')}"	/>
				<intbox id="txtRefreshInterval" width="95%" constraint="no negative, no zero, no empty"/>
			</hbox>
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('bgTicker.days.label')}"	/>
				<intbox id="txtDays" width="95%" constraint="no negative, no zero, no empty"/>
			</hbox>	
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('bgTicker.maxEntries.label')}"	/>
				<intbox id="txtMaxEntries" width="95%" constraint="no negative, no zero, no empty"/>
			</hbox>
		</div>	
		<!--div width="100%" height="5px" /-->
	</center>
	<south sclass="field1" height="35px">
		<div align="right" style="padding:5px">
	        <button width="100px" id="okButton" label="${wtb:l('Dashboard.okButton')}"     tooltiptext="${wtb:l('Dashboard.okButton')}"/>
			<button width="100px" id="cancelButton" label="${wtb:l('Dashboard.cancelButton')}" tooltiptext="${wtb:l('Dashboard.cancelButton')}"/>
		</div>
	</south>
</borderlayout>

<!--menupopup id="mpContext">
    <menuitem id="miEdit"   image="${wtb:getImg('Favorites.img.edit')}" label="${wtb:l('Favorites.edit')}" />
  	<menuitem id="miDelete" image="${wtb:getImg('Favorites.img.delete')}" label="${wtb:l('Favorites.delete')}" />
</menupopup-->
<!--borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('Favorites.confsubtitle')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('Favorites.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
    <center sclass="field1" autoscroll="true">
		<listbox id="lbFavorites" hflex="1" vflex="1" style="border:none;">
			<listhead id="lhFavorites">
				<listheader width="90%" label="${wtb:l('Favorites.label')}"/>
		       	<listheader width="10%" align="center" label="${wtb:l('Favorites.visible')}"/>
    		</listhead>
		</listbox>
	</center>
	<east sclass="field1" >
	 	<vbox pack="center" align="stretch" height="90%" width="80px" style="padding: 0 3px">
	 		<button  id="btnUp" disabled="true" label="${wtb:l('Favorites.up')}"/>
	 		<button  id="btnDown" disabled="true" label="${wtb:l('Favorites.down')}"/>
	 		<space/>
	 		<button  id="btnTop" disabled="true" label="${wtb:l('Favorites.top')}"/>
	 		<button  id="btnBottom" disabled="true" label="${wtb:l('Favorites.bottom')}"/>
	 	</vbox>	
	</east>
   	<south  sclass="field1" height="35px">
		<div align="right" style="padding:5px">
	        <button width="100px" id="okButton" label="${wtb:l('Favorites.okButton')}" tooltiptext="${wtb:l('Favorites.enter')}"/>
			<button width="100px" id="cancelButton" label="${wtb:l('Favorites.cancelButton')}" tooltiptext="${wtb:l('Favorites.esc')}"/>
			
		</div>	
	</south>
</borderlayout-->	
</window>
