#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
### END Icons

search.description.glossary=Glossário
search.description.datacontext=Contexto de Dados

#bg_GlossMetrics.title=Métricas de Glossário
bg_GlossMetrics.title=Métricas de Tarefa
bg_GlossMetrics.chart.title=Gráfico de Métricas de Tarefa
bg_GlossMetrics.linkedtermchart.title=Termos de Negócio Ligados
bg_GlossMetrics.linkedtermchart.nolink=Não ligados
bg_GlossMetrics.SelectGlossary=Selecione o Glossário:
bg_GlossMetrics.SelectGlossaryOrContext=Selecionar glossário ou contexto:
# MG_* will be visible for mg-queries only -- ref queries show REF_* labels (refWorkFlow.messages) 
MG_ApprovedBTs.lbl=Itens Aprovados
MG_TermsSubmitted.lbl=Aprovação pendente
MG_TermsInProgress.lbl=Itens não aprovados
MG_TermsNew.lbl=Novos itens
MG_TermsRejected.lbl=Itens rejeitados
MG_ListAcronyms_GLoss.lbl=Acrônimos
MG_ListContextfmGlossarySt.lbl=Contextos

mg_btlikedmetrics.select=Selecione o Glossário:
mg_btlikedmetrics.typeselect=Tipo:
mg_MGLikeChart.title=Itens de Negócio mais curtidos
