#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
### END Icons

GlossaryTicker.configure=Configurar
GlossaryTicker.YouHave=Você Tem:
GlossaryTicker.recentChanges=Alterações Recentes:
#bg_GlossTicker.title=Registro de Glossário
bg_GlossTicker.title=Eventos
GlossaryTicker.openTasks={0}abrir tarefa(s).
#0 termName
#1 state
#2 user
#3 time
GlossaryTicker.message={0} foi {1} por {2} {3}.
#0 termName
#1 user
#2 time
GlossaryTicker.message.Created={0} foi criado por {1} {2}.
GlossaryTicker.message.Modified={0} foi modificado por {1} {2}.
GlossaryTicker.message.Renamed={0} foi renomeado por {1} {2}.
GlossaryTicker.message.moved={0} foi movido por {1} {2}.
GlossaryTicker.message.Submitted={0} foi enviado por {1} {2}.
GlossaryTicker.message.Approved={0} foi aprovado por {1} {2}.
GlossaryTicker.message.Rejected={0} foi rejeitado por {1} {2}.
GlossaryTicker.message.Reassigned={0} foi devolvido por {1} {2}.
GlossaryTicker.message.Reactivated={0} foi reativado por {1} {2}.
GlossaryTicker.message.Add\ Contributor\ Context={0} foi adicionado ao contexto de um colaborador por {1} {2}.
GlossaryTicker.message.Remove\ Contributor\ Context={0} foi removido do contexto de um colaborador por {1} {2}.
GlossaryTicker.message.IM_Reassigned={0} foi atribuído novamente por {1} {2}.
GlossaryTicker.message.liked={0} foi curtido por {1} {2}.
GlossaryTicker.message.unliked={0} foi não curtidos por {1} {2}.

GlossaryTicker.time.days={0} dia(s) atrás
GlossaryTicker.time.hours={0} hora(s) atrás
GlossaryTicker.time.minutes={0} minutos(s) atrás
GlossaryTicker.time.seconds={0}segundo(s) atrás


GlossaryTicker.noUser=Desconhecido
GlossaryTicker.noTerm=Desconhecido

GlossaryTicker.connectionclosed=Problema de conexão. Não foi possível alcançar o Servidor Rochade.

Comment.Created=Criado
Comment.Modified=Modificado
Comment.Renamed=Renomeado
Comment.moved=Movido
Comment.Submitted=Enviado
Comment.Approved=Aprovado
Comment.Rejected=Rejeitado
Comment.Reassigned=Retornado
Comment.Reactivated=Reativado
Comment.Add\ Contributor\ Context=Adicionado Contexto de Colaborador
Comment.Remove\ Contributor\ Context=Removido Contexto de Colaborador
Comment.IM_Reassigned=Atribuído Novamente
Comment.liked=curtido
Comment.unliked=Não curtidos
