<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<div id="GlossaryMetrics"
		apply="com.rochade.mg.search.MetricsComposer" visible="true">
		<div style="padding: 10px">
			<grid id="grid" sclass="asg-grid-odd"  span="true" >
				<columns >
					<column hflex="min"/>
					<column  />
					<column  />
				</columns>
				<rows id="rows">
					<row id="row1M">
						<label value="${wtb:l('bg_GlossMetrics.SelectGlossary')}" sclass="asg-label-14-blue"/>
						<combobox id="GlossarySelection" width="100%" focus="true" popupWidth="100%" 
							readonly="true" forward="onOK=onRefresh" />
						<label />
					</row>
					<row id="rowContent">
					</row>
			</rows>
			</grid>
		</div>
	</div>		
</zk>