#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
### END Icons

bg_SearchBT.tabname=Pesquisar
bg_SearchBT.tabname.result=Resultado da Pesquisa
bg_SearchBT.title=Pesquisar Itens de Negócio
bg_home.searchfor=Pesquisar por:
bg_SearchBT.button.search=Pesquisar >>
bg_SearchBT.button.refresh=Atualizar
bg_SearchBT.button.openadvancedsearch=Procura Avançada
bg_SearchBT.titleadvanced=Pesquisar Itens de Negócio (Procura Avançada)
bg_SearchBT.titlestandard=Pesquisar Itens de Negócio (Procura Padrão)
bg_SearchBT.button.openstandardsearch=Pesquisa Padrão
bg_SearchBT.contextfilter=Pesquisar no glossário/contexto:
bg_SearchBT.contextRelation=Tipo de relacionamento de contexto:
bg_SearchBT.lastupdate=Pesquisar por atualizações:
bg_SearchBT.and=e:
bg_SearchBT.keyword=Pesquisar por:
bg_SearchBT.searchContext=Procurar e selecionar:
bg_SearchBT.contextRelation=Tipo de relacionamento de contexto:
bg_SearchBT.searchin=Pesquisar em propriedade:
bg_SearchBT.searchinLang=Pesquisar em linguagem:
bg_SearchBT.between=Entre:
bg_SearchBT.button.cleardates=Limpar Datas
bg_SearchBT.cleardates.tooltip=Limpar Datas
bg_SearchBT.complete=Todos Glossários e Contextos de Negócio
bg_SearchBT.completeBusinessPackage=Todos os Contextos de Negócio
bg_SearchBT.completeglossary=Todos os Glossários
bg_SearchBT.contextRelation.all=Todos
bg_SearchBT.contextRelation.all.desc=Todos Itens de Negócio
bg_SearchBT.contextRelation.governed=Governado por
bg_SearchBT.contextRelation.governed.desc=Itens Comercial governado por Glossário/Contexto
bg_SearchBT.contextRelation.owned=Contribuído por
bg_SearchBT.contextRelation.owned.desc=Itens de Negócio contribuídos pelo Contexto
bg_SearchBT.contextRelation.ref=Visualizado por
bg_SearchBT.contextRelation.ref.desc=Itens de Negócio visível por Contexto
bg_SearchBT.button.more=Mais...
bg_SearchBT.button.fewer=Menos...
bg_SearchBT.name=Nome
bg_SearchBT.mycontext=Meus Contextos
bg_SearchBT.atLeastOneAttr=Você deve selecionar pelo menos uma propriedade.
bg_SearchBT.searchinglossary=Pesquisar no glossário:
bg_SearchBT.checkbox.SelectInclusiveSubContext=Selecionar com subcontextos
bg_SearchBT.checkbox.SelectInclusiveSubContext.tooltip=Quando selecionando um glossário ou contexto, automaticamente irá selecionar todos subcontextos.
bg_SearchBT.searchScope.Glossary=Glossário:
#bg_SearchBT.languages.alldeselected=Nenhum idioma selecionada. A pesquisa será feita no idioma padrão.
bg_SearchBT.error.cantLoadContext=Não há Glossários ou Contextos para pesquisar. A pesquisa não está disponível.
bg_SearchBT.error.noItemSelected=Nenhum item selecionado no filtro de glossário

EXCEPTION_MSG_DATERANKING=A data de término deve ser maior que a data de início.

AbstractAutoSuggestTextField.scopeText=Glossário/Contexto {0} / {1}
AbstractAutoSuggestTextField.scopeGlossaryText=Glossário{0}

bg_DialogAll.msg.search.busy=Executando pesquisa...

pSearch.title=Pesquisa rápida do Item de Negócio

warn.extAttrSupportOnly=Configuração search.extAttibutes suporta apenas atributos de Texto e Link.  Atributo é ignorado. {0}

bg_SearchBT.tag=Tag:
bg_SearchBT.tagOperator=O resultado deve corresponder a todos rótulos:

bg_LikeBT.allGlossaries=Todos os Glossários
bg_LikeBT.likeLabel=Itens Comercial com {0} .. {1} Curtidas
bg_LikeBT.labelGlossaries={0} ({1})							   
bg_LikeBT.labelOneGlossary={0} (Glossário: {1})
bg_LikeBT.errorGettingAbsolutepath=Erro obtendo o caminho absoluto
bg_LikeBT.cantRetriveItems=Não pode recuperar item do espaço de trabalho.
bg_LikeBT.errorLoadingItem=Erro durante o carregamento do item

SearchTypeComboboxWrapper.AllTypes=Todos os Tipos
SearchTypeComboboxWrapper.ErrorCantRetriveSubtypes=Problema ao obter sub-tipos de {0}
