#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.mg.documentuploader
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.documentuploader/ + img/, see plugin.xml

# entries are inherited from com.rochade.dg.documentuploader

#0: item type label, 1: term name
bg_AddExternalDoc.defaultDef=Documentation for term {1}.
bg_AddExternalDoc.newDef=Documentation for new term.
