#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Language: English
#-------------------------------------------------------

sorlSearch.tabname=Search
sorlSearch.tabname.result=Search Result
sorlSearch.title=Search
sorlSearch.searchAll=All
sorlSearch.button.search=Search
solrSearch.msg.search.busy=Executing search...
solrSearch.footer=Items found: {0}

solrSearch.defLayout.load.error=Default search layout preference was not defined/found
solrSearch.defSearchMode.load=No search mode defined in global preferences. Default simple search mode is used.
solrSearch.tab.tooltip={0} on phrase "{1}"
solrSearch.queriesUndef=Search queries are undefined to perform search of "{0}" phrase in application with {1} code
solrSearch.queries.empty=Search queries are not configured properly. Please check index server connection.

