<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<editormenu sclass="asg-rochade-im-editormenu-issue-editor-menu">
	<menubar style="background:none; border:none; ">
		<menuitem actionId="WTB_Editor_Edit" visibleCondition="CanEditIssueCapability" enableCondition="Editor.objectEdit_allowed" />
		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<menu use="com.rochade.im.actions.IssueReviewActions" visibleCondition="IM.WF.Action.visible"/>
		<!--  visibleCondition="Editor.wf.objectSubmit_visible"  -->
		<imwfgovernancemenu processTypes="REVIEW" actionId="WTB_WF_Governance" wfActionId="IM_WF_StartProcess" visibleCondition="CanSubmitIssueCapability.editmode"/>
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
		<menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesCanAdd" />
		<menuitem actionId="WTB_OpenSummaryView" />

		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />		
		<menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="WTB_Editor_Export_PDF" visibleCondition="Editor.state_view"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>