<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="AssignTagOptions" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<ctxmenu>
	<menu label="${wtb:l('Querygroup.tag.title')}" visibleCondition="$CAPABILITIES='(tag.add OR tag.drop) AND isTaggableItemSelected AND isNotPlaceHolderItem'">
		<menupopup>
			<menuitem actionId="WTB_TagAdd" visibleCondition="tag.add" />
			<menuitem actionId="WTB_TagDrop" visibleCondition="tag.drop" />
		</menupopup>
	</menu>
</ctxmenu>