<?xml version="1.0" encoding="UTF-8"?>
<?page id="manageRoutesCtx" title="Manage Tags Context Menu" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_RouteOpen" enableCondition="selection.single" visibleCondition="WTB_RouteOpen.visible"/>
	<menuseparator/>
	<menuitem actionId="WTB_RenameItem" enableCondition="selection.single" visibleCondition="WTB_RouteRename.visible"/>
	<menuitem actionId="WTB_RouteDelete" enableCondition="selection.single.multi" visibleCondition="WTB_RouteDelete.visible"/>
	
<!-- 	<menuseparator/> -->
<!-- 	<menuitem actionId="WTB_TagExport" enableCondition="selection.single.multi" /> -->
</ctxmenu>