<?xml version="1.0" encoding="UTF-8"?>
<?page title="ManageTags View with Item List" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.tag.ManageTagsComposer">

   	<div id="header">
   		<div id="headerTitle" width="100%" />
   		<label id="headerInfo" width="100%" />
   		<groupbox style="padding-bottom: 5px;" >
   			<caption style="background:none;"  label="${wtb:l('tag.manage.new')}" />
   			<hlayout width="100%" valign="middle">
				<label value="${wtb:l('tag.manage.name')}"/>
				<textbox id="tagName" width="454px" onChanging="createButton.setDisabled(false)"/>
				<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
					<menuitem style="padding: 0px; line-height: 12px;"
						id="createButton"
						label="${wtb:l('tag.manage.create.lbl')}"
						tooltiptext="${wtb:l('tag.manage.create.tip')}"
						image="${wtb:getImg('tag.manage.create.img')}" 
						disabled="true" />
					<menuitem style="padding: 0px; line-height: 12px;"
						id="importButton"
						label="${wtb:l('tag.manage.import.lbl')}"
						tooltiptext="${wtb:l('tag.manage.import.tip')}" 
						image="${wtb:getImg('tag.manage.import.img')}"
						upload="true, native"/>
				</menubar>
   			</hlayout>
   		</groupbox>
   	</div>

   	<listbox id="itemListbox" 
		use="com.rochade.wa.view.table.WABaseTable"
		tableShape="${wtb:getArg('tableShape')}"
		viewMenu="${wtb:getArg('viewMenu')}"
     	contextMenu="${wtb:getArg('contextMenu')}"
		footerLabel="${wtb:l('ItemList.footer')}"
		multiple="true"
		defaultActionTriggeredOnDoubleClick="true"
		defaultActionTriggeredOnSingleClick="false"
		defaultActionTriggeredOnEnter="true">
	</listbox>
	
	<div id="divQueryWasLimited" visible="${$composer.warnQueryLimitedVisible}">
		<label id="lblQueryLimited" value="${$composer.queryLimitedLabel}" style="color:red"></label>
		<a id="aRepeatQuery" label="${$composer.queryRepeatLabel}" visible="${$composer.queryRepeatVisible}" style="color:red" />
	</div>
</window>
