<?xml version="1.0" encoding="UTF-8"?>
<?page id="manageTagsCtx" title="Manage Tags Context Menu" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_TaggedItems" enableCondition="selection.single" visibleCondition="RBR.entry.entryTopicTaggedItems"/>
	<menuseparator/>
	<menuitem actionId="WTB_TagDelete" enableCondition="selection.single.multi" visibleCondition="tag.remove"/>
	<!-- 
	<menuitem actionId="WTB_TagRename" enableCondition="selection.single" visibleCondition="tag.rename"/>
	 -->
	<menuseparator/>
	<menuitem actionId="WTB_TagExport" enableCondition="selection.single.multi" />
</ctxmenu>