#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### tag view/edit related
tag.emptyMsg=Digite ou selecione um Rótulo
tag.emptyMsg.create=Digite ou selecione um Rótulo(existente ou uma nova)
tag.none=Nenhum
tag.noResultMsg=Nenhum Rótulo desse tipo: {0}
tag.createMsg=Pressione a tecla "Enter" para criar um novo rótulo: {0}
tag.editor.lbl=Rótulos
tag.createTag.error=Erro ao criar o rótulo: {0}
tag.createPointer.error=Erro ao criar o ponteiro do rótulo: {0}
tag.removePointer.error=Erro ao excluir o ponteiro do rótulo: {0}
tag.remove.notPermitted.msg=Remoção do rótulo {0} não permitida
tag.remove.notPermitted.header=Remover rótulo

Querygroup.tag.title=Rótulos
Querygroup.tag.tip=Rótulos

query.taggedItems.lbl=Itens Rotulados
query.tags.lbl=Rótulos
query.manageTags.lbl=Gestão de Rótulos

tag.manage.name=Nome:
tag.manage.create.lbl=Criar
tag.manage.create.tip=Criar Novo Rótulo
tag.manage.new=Criar Novos Rótulos:

tag.manage.alreadyExists=Etiqueta {0} já existe
tag.manage.created=Etiqueta {0} criada com sucesso
tag.manage.delete.title=Apagar
tag.manage.delete.conf=Tem certeza de que deseja apagar o(s) rótulo(s)?
tag.manage.delete.confUsed=Tem certeza de que deseja apagar o(s) rótulo(s), embora um ou mais deles ainda sejam usados?
tag.manage.delete.failure=Incapaz apagar(s) Rótulo(s).
tag.manage.delete.error=Erro ao apagar o rótulo: {0}

tag.action.itemtype=Tipo de Item
tag.action.itemname=Nome do Item:
tag.action.add.header=Adicionar um Rótulo
tag.action.add.lbl=Adicionar
tag.action.add.tip=Adcionar Rótulos para os Itens
tag.action.add.colHead=Adicionado
tag.action.delete.header=Apagar Rótulos
tag.action.delete.lbl=Apagar
tag.action.delete.tip=Apagar rótulo de itens
tag.action.delete.colHead=Apagado
tag.action.ok=Bem Sucedido
tag.action.ok.style=cor: verde;
tag.action.failed=Falhou
tag.action.failed.style=cor: vermelho;
tag.action.adjustItems=Itens Rotuláveis
tag.action.ignoreItems=Item Ignorados
tag.action.typeNotSupported=Rótulos não suportados para o tipo do Item
tag.action.itemNotSupported=Rótulos não suportados para o Item

#icons
