<?xml version="1.0" encoding="UTF-8"?>
<?page title="Tag Action" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2016-12-09, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.tag.TagActionComposer">
   	<div id="header">
   		<div align="left" style="padding: 5px 5px 0px 5px;">
			<label id="lblActionTitle" sclass="asg-title-label" style="font-size:20px; white-space: nowrap;"/> 
		</div>
		<div align="left" style="padding: 5px 5px 0px 5px;">
	   		<hbox id="hTagNames" width="100%" align="center">
   	 			<label value="${wtb:l('tag.editor.lbl')}" />
				<chosenbox hflex="2" id="chosenBox"/>
				<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
					<menuitem id="execute" style="padding: 0px; line-height: 12px;" disabled="true" />
				</menubar>
   			</hbox>
   			<groupbox style="margin: 5px 5px 10px 5px;">
   				<caption label="${wtb:l('tag.action.adjustItems')}" style="background:none;" />
   				<hbox width="100%">
   					<listbox id="adjustItems" mold="paging" hflex="1"
   						vflex="true" multiple="true" nonselectableTags="*"
   						pageSize="10" style="margin: 5px 10px;">
	   					<listhead sizable="true">
   							<listheader	label="${wtb:l('tag.action.itemtype')}" sort="auto" />
   							<listheader	label="${wtb:l('tag.action.itemname')}" sort="auto" />
   							<listheader	id="done" sort="auto"/>
   						</listhead>
	   				</listbox>
   				</hbox>
   			</groupbox>
	   		<groupbox style="margin: 5px 5px 10px 5px;">
   				<caption label="${wtb:l('tag.action.ignoreItems')}" style="background:none;" />
   				<hbox width="100%">
   					<listbox id="ignoreItems" mold="paging" hflex="1"
   						vflex="true" multiple="true" nonselectableTags="*"
   						pageSize="10" style="margin: 5px 10px;">
	   					<listhead sizable="true">
   							<listheader	label="${wtb:l('tag.action.itemtype')}" sort="auto" />
   							<listheader	label="${wtb:l('tag.action.itemname')}" sort="auto" />
   							<listheader	label="" sort="auto" />
   						</listhead>
	   				</listbox>
   				</hbox>
   			</groupbox>
   		</div>
	</div>
</window>