#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.itemdiagram/ + img/, see plugin.xml

#extra icons
ItemDiagram.img.type=/com.rochade.wa.ui.itemdiagram/img/Type.gif
ItemDiagram.img.closeLegend=/com.rochade.wa.ui.itemdiagram/img/DiagramCloseLegend.png
ItemDiagram.img.openLegend=/com.rochade.wa.ui.itemdiagram/img/DiagramOpenLegend.png
### END Icons

ItemDiagram.title=Diagram
ItemDiagram.legend=Legend
ItemDiagram.closeLegend=Close Legend
ItemDiagram.openLegend=Open Legend
ItemDiagram.toggleLegend=Toggle Legend
ItemDiagram.noModelQuery=Result cannot be displayed, because no query or model are available.
ItemDiagram.noQueryCmp=Query for comparison can not be created. Perhaps the seed item does not exist in both environments.
ItemDiagram.comparison.wip=Comparing Work in Progress with Production.
ItemDiagram.comparison.snap=Comparing Production with Snapshot.
# ItemDiagram.background=Query is running in background.\nPlease wait.

SaveRoute.title=Save Route
SaveRoute.subtitle=Save the selected route.
SaveRoutes.enterlabel=Enter the label for the route:
SaveRoute.btnOk=OK
SaveRoute.enter=OK/Add (<Enter>)
SaveRoute.btnCancel=Cancel
SaveRoute.esc=Cancel (<Esc>)
SaveRoute.error.save=Error during saving route {0}.
SaveRoute.error.existingRouteByOtherOwner=There is already a route with this name owned by {0}.\nPlease use a different name.
SaveRoute.confirmOverwriteRoute=There is already a route with this name, connecting {0} {1} and {2} {3}.\nDo you want to overwrite it? 

DeleteRoute.confirm=Do you really want to delete the selected routes?
DeleteRoute.noPermission.deleteOwn=You have no permission to delete your own routes.  
DeleteRoute.noPermission.deleteAll=You have no permission to delete routes of other users. 
DeleteRoute.error.delete=Error during deletion of selected routes.

RenameRoute.noPermission.renameOwn=You have no permission to rename your own routes.  
RenameRoute.noPermission.renameAll=You have no permission to rename routes of other users. 

SelectRoute.title=Filter by Routes
SelectRoute.subtitle=Select the Route Filters to apply.
SelectRoute.selectRoutes=Multiple Lineage Routes have been found for the Lineage Diagram. You can apply none, one or multiple:
SelectRoute.btnOk=OK
SelectRoute.enter=OK/Add (<Enter>)

