#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
mg_SelectBIType.windowheader=Choose Item Type
mg_SelectBIType.itemType=Business item type
mg_SelectBIType.button.ok=OK
mg_SelectBIType.button.cancel=Cancel
mg_SelectBIType.noType.msg=No business item types found to create item for
mg_SelectBIType.itemNotCreated=Type for new item not selected (empty or null). New item is not created


bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Got rvl exception while creating ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Got srap exception while creating ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Got null workspace or context
