#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.dg.documentuploader
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dg.documentuploader/ + img/, see plugin.xml

#extra icons
### END Icons

dg_AddExternalDoc.dialogheader=Adicionar Documentos Externos
dg_AddExternalDoc.caption1=Selecionar Fonte
dg_AddExternalDoc.caption2=Url
dg_AddExternalDoc.caption3=Arquivo
dg_AddExternalDoc.caption4=Documento Externo
dg_AddExternalDoc.radio1=Url
dg_AddExternalDoc.radio2=Arquivo
#dg_AddExternalDoc.addinglossary=No glossário:
dg_AddExternalDoc.defaultName.URL={0}-URL{1}
dg_AddExternalDoc.defaultName.Doc={0}-{1}
#0: item type label, 1: term name
dg_AddExternalDoc.defaultDef=Documentação para {0} {1}.
dg_AddExternalDoc.newDef=Documentação para novo {0}.
#dg_AddExternalDoc.name=Nome:
#dg_AddExternalDoc.emptyName=O nome do documento não pode estar vazio.
dg_AddExternalDoc.emptyDef=Definição não pode estar vazia.
dg_AddExternalDoc.emptyURL=URL não pode estar vazia.
dg_AddExternalDoc.invalidURL=URL inválida {0}.
dg_AddExternalDoc.emptyStream=Por favor, faça upload de um arquivo.
dg_AddExternalDoc.button.addterms=Adicionar
dg_AddExternalDoc.button.cancel=Cancelar
dg_AddExternalDoc.button.upload=Carregar

dg_AddExternalDoc.error.text.refdoccreateItem=Não é possível criar documento de referência {0}.{1}
dg_AddExternalDoc.warn.uploadExceedSizeLimit=Não é possível fazer o upload do arquivo, porque ele excede o tamanho máximo de arquivo configurado {0}KBytes. 
