<?xml version="1.0" encoding="UTF-8"?>
<?page title="Text View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 01/11/2010, created			
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.editor.tabcontent.TabContentComposer"
	width="100%" style="background: #ffffff; " height="100%">
<!--
	<div height="100%">
	 	<borderlayout height="100%" width="100%">
			<center autoscroll="true" style="border: 0px; ">
-->
				<div align="center" height="100%" width="100%" style="overflow: auto;">
					<div id="content" sclass="asg-page-shadow" />
				</div>
<!--
	 		</center>
		</borderlayout> 
	</div>
-->
</window>

