#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
CategoryQuery.category.__ALL=Todos
CategoryQuery.option.created=Quadro de Tempo:
CategoryQuery.option.modified=Quadro de Tempo:
CategoryQuery.valdom.intervals=Intervalos
CategoryQuery.value.time.none=Qualquer hora
CategoryQuery.value.time.pasthour=Última Hora
CategoryQuery.value.time.past24hour=Últimas 24 horas
CategoryQuery.value.time.pastweek=Última semana
CategoryQuery.value.time.pastmonth=Último mês
CategoryQuery.value.time.pastyear=Último ano
CategoryQuery.value.time.range=Intervalo personalizado...
CategoryQuery.option.dwstage=Estágios
CategoryQuery.valdom.stages=Estágios
CategoryQuery.value.stage.none=*
CategoryQuery.value.stage.empty=vazio
CategoryQuery.value.stage.operational=Operacional
CategoryQuery.value.stage.datawarehouse=DataWarehouse
CategoryQuery.value.stage.datamart=DataMart
CategoryQuery.value.stage.etl=Transformação
CategoryQuery.value.stage.bi=BI
CategoryQuery.value.stage.report=Relatório
CategoryQuery.value.stage.olap=OLAP
CategoryQuery.option.searchin=Pesquisar em
CategoryQuery.param.searchin.name=Nome
CategoryQuery.param.searchin.attr.definition=Definição
CategoryQuery.param.searchin.attr.description=Descrição
CategoryQuery.category.technicalglossary=Glossário Técnico
CategoryQuery.category.rdbms=RDBMS
CategoryQuery.category.table=Tabela
CategoryQuery.category.view=View
CategoryQuery.category.materialized_view=View Materializada
CategoryQuery.category.olap=OLAP
CategoryQuery.category.olap(nonmeasure)member=Membro OLAP (não medida)
CategoryQuery.category.olapmeasure=Medida OLAP
CategoryQuery.category.reporting=Relatório
CategoryQuery.category.erm=ERM
CategoryQuery.category.organizationalunit=Unidade Organizacional
CategoryQuery.category.etl=Transformação
CategoryQuery.category.mdm=MDM
CategoryQuery.category.metanoteMain=Meta Nota
CategoryQuery.param.searchin.attr.Message=Mensagem
