#-------------------------------------------------------
# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.im.comp.issue
#

### Icons: all images should be inside of dir /com.rochade.im.comp.issue/ + img/, see plugin.xml

advancedIssues.title=Pesquisa Avançada por Casos
pendingIssues.title=Abrir Casos

################ Advanced issue search (AdvancedIssuesFilter.zul) ################

im_AdvancedIssueFilter.windowheader=Pesquisar por Casos
im_AdvancedIssueFilter.startdate=Data de início:
im_AdvancedIssueFilter.enddate=Data de fim:
im_AdvancedIssueFilter.priority=Prioridade:
im_AdvancedIssueFilter.status=Estado:
im_AdvancedIssueFilter.button.search=Pesquisar
im_AdvancedIssueFilter.button.cancel=Cancelar
im_AdvancedIssueFilter.msg.search.busy=Executando pesquisa...
im_AdvancedIssueFilter.button.cleardate=Limpar Datas
im_AdvancedIssueFilter.cleardate.tooltip=Limpar Datas
im_AdvancedIssueFilter.submitted=Enviado
im_AdvancedIssueFilter.accepted=Aceito
im_AdvancedIssueFilter.resolved=Resolvido
im_AdvancedIssueFilter.invalidated=Invalidado

MetaApplication.access_IMWSFailed=Falha ao acessar a área de trabalho do Gerenciamento de Questões.  A aplicação será desabilitada.
IM_ErrorWrongDateRanking=Classificação errada de data
