#-------------------------------------------------------														
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

# Language of THIS file:
Login.lang=pt_BR

Login.language=Idioma Atual é:
Login.user=Usuário:
Login.passwd0=Senha:
Login.passwd1=Nova Senha:
Login.passwd2=Confirmar Senha:
Login.logon=Entrar
Login.logonAndChange=Entrar e Mudar Senha
Login.logonTitle=Entrar
Login.cancel=Cancelar
Login.passwdopen=Nova Senha >>>
Login.passwdclose=Nova Senha <<<
Login.title=Entrar para {0}
Login.rememberuser=Lembrar usuário
Login.passwdhint=Configurar nova senha é requerido.
Login.loggedoff=Você se desconectou.\nConectar novamente?
Login.guestlogin=Entrar como Convidado
Login.ssologin=Entrar usando SSO
Login.orLoginAs=Ou Entrar Como:
Login.altLogin=Entrar usando SSO ou usuário Convidado

Login.errmsgfiles=Estão faltando os arquivos de mensagem para o idioma selecionado [{0}].  Favor verificar os arquivos de mensagem de sua instalação.
Login.errConnConfig=Erro de configuração de servidor:\n
Login.erruserempty=O nome do Usuário não pode estar vazio.
Login.erruserasterisk=Nome de usuário não pode ter asterisco.
Login.erralreadylogin=Você solicitou conectar, mas já está conectado em outra aba.  Logo, estas credenciais não são utilizadas.
Login.errpasswnotequal=As senhas que você digitou não são iguais
Login.erruserunknown=O nome de usuário é desconhecido.
Login.errpassexpired=A senha expirou.  Configure uma nova senha.
Login.errpassrules=A nova senha não respeita as regras definidas.
Login.errusernoaccess=A credencial informada para se conectar está incorreta.
Login.errioexception=Falha ao contactar o servidor Rochade.
Login.errnoconnection=Sem conexão com o servidor Rochade.\n({0})
Login.errloginfailed=A credencial fornecida para se conectar está incorreta ou não pode se conectar a {0}.\n({1}).
Login.errnewpasswd=A senha está expirada.\nPor favor, configure uma nova {0}.\n ({1}).
Login.errconnection=Erro na conexão {0}
Login.error.ACC_LOCKED=A conta de usuário está bloqueada.\nPor favor, entre em contato com o administrador.
Login.error.USER_SESSION_LIMIT=O limite das sessões simultâneas está excedido.
Login.error.APPL_SESSION_LIMIT=O limite do uso de aplicativos concorrentes está excedido.
Login.error.TRUST_REJECTED=Conexão confiável está rejeitada.
Login.error.TRUST_SIGNERROR=Erro de assinatura ao usar uma conexão segura e confiável.
Login.error.LDAP_NOT_ACCESSIBLE=LDAP não está acessível.
Login.labelsreset=Contorno para um problema do ZKoss: chamando Labels.reset().
Login.prohibited=Falha no Logon e o logon secundário utilizando uma conta diferente está desabilitado.
Login.perspective=Selecionar ambiente:
Login.inprogress=Conexão de usuário em andamento.

Login.enter=Entrar (<Enter>)
Login.esc=Cancelar (<esc>)
Login.altP=Mudar senha (Alt-P)
Login.altR=Lembrar usuário (Alt-R)
