<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HO 07/07/2010, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="400px" height="200px" border="normal" apply="com.rochade.wa.ui.login.ModalLoginComposer">
	<vbox width="100%" height="100%" align="center" class="field1" pack="center">
		<hbox id="hbPasswdhint" visible="false">
		    <box width="380px">
				<label id="lPasswdhint"/>
			</box>
		</hbox>
		<hbox>
			<box align="end" width="120px">
				<label id="lUser"/>
			</box>
			<textbox id="tbUser" value="" focus="true" width="250px"/>
		</hbox>
		<hbox>
			<box align="end" width="120px">
				<label id="lPasswd0"/>
			</box>
			<zk xmlns:ca="client/attribute">
				<textbox id="tbPasswd0"  type="password" width="250px" ca:autocomplete="off"/>
			</zk>
		</hbox>
		<hbox align="end" id="hbPasswd1" visible="false">
			<box align="end" width="120px">
				<label id="lPasswd1"/>
			</box>
			<zk xmlns:ca="client/attribute">
				<textbox id="tbPasswd1" type="password" width="250px" ca:autocomplete="off"/>
			</zk>
		</hbox>
		<hbox align="end" id="hbPasswd2" visible="false">
			<box align="end" width="120px">
				<label id="lPasswd2"/>
			</box>
			<zk xmlns:ca="client/attribute">
				<textbox id="tbPasswd2" type="password" width="250px" ca:autocomplete="off"/>
			</zk>
		</hbox>
		<hbox>
		    <box align="center" width="380px">
				<checkbox id="cbRememberuser" tooltiptext="${wtb:l('Login.altR')}"  checked="true"/>
			</box>
		</hbox>
		<hbox>				    
			<button id="btnLogin"  tooltiptext="${wtb:l('Login.enter')}" width="110px" forward="onLogin"/>
			<button id="btnCancel" tooltiptext="${wtb:l('Login.esc')}"   width="110px"/>
			<button id="btnPasswd" tooltiptext="${wtb:l('Login.altP')}"  width="150px"/>
		</hbox>
	</vbox>
</window>
