#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (RoBrowser) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.sti.report/ + img/, see plugin.xml

RedundantStitches.lbl=Redundant Stitches
RedundantStitches.tip=Redundant stitches report
RedundantStitches.img=

displRedundantStitchesTitle=Redundant Stitches
displContainer=Stitching container
displSrcContext=Source context
displTgtContext=Target context
displLastExecution=Last execution
displStatus=Status
displNumberOfStitchesR=Number of stitches with redundancies
displStitchNumber=Stitch number
displFromStructure=Source structure
displFromElement=Source element
displToStructure=Target structure
displToElement=Target element
displManual=Manual stitch
displNotManual=No manual stitch
displPartialRedundant=Is only partial redundant
displNotPartialRedundant=Is completely redundant
displRedundancies=Redundancies
displInstructions=Instructions

stitchFromToItem=From {0} to {1}
stitchViaItem=via {0}
stitchAndItem=and {0}
stitchDirectly=directly connected

#### ------------------- ONLY for old redundant stitches reprot ---------------
RedundantStitchesOld.lbl=Old Redundant Stitches
RedundantStitchesOld.tip=Old redundant stitches report
RedundantStitchesOld.img=
displNumberOfStitches=Number of Stitches
sourceOfStitch=Stitch Source(s)
targetOfStitch=Stitch Target(s)
STI_report.StitchingContainerDetails=Stitching Container Details
STI_report.StitchingContainer=Stitching Container: 
STI_report.SourceContext=Source Context:  
STI_report.TargetContext=Target Context:  
STI_report.LastExecutedOn=Last executed on: 
STI_report.NumberOfStitches=Number of stitches:  
STI_report.NumberOfRedundantStitches=Number of redundant stitches:  
STI_report.RedundantStitchesList=Redundant Stitches List  
STI_report.CorrespondingTransformationsList=Corresponding Data Maps
STI_report.RedundantStitchesDetails=Redundant Stitches Details  
STI_report.Number=No
STI_report.Source=Source {0}
STI_report.Target=Target {0}
STI_report.Instruction=Instruction
STI_report.lblQualifiedPathName=Qualified Path Name
STI_report.lblMapName=Map Name
STI_report.lblMapType=Map Type
STI_report.Container=Stitch Container
STI_report.Structure=Stitch Structure
STI_report.Field=Stitch Element
STI_CantGetReportForContainer=Unable to create report for stitching container {0}
STI_SElectSingleReport=Please select single stitching container to get report for
STI_ContainerHasNoRedundantStitches.title=Redundant Stitches Report
STI_ContainerHasNoRedundantStitches.message=Stitching container {0} contains no redundant stitches
STI_ContainerWasModifiedAfterExecution=Stitching container {0} was modified after the last execution. Please re-execute it to make sure the report is valid
