#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

BatchImportedQuery.select=Specify parameters for obtaining databases/tables or directories that are imported by batch jobs
BatchImportedQuery.runSettings=Run Settings:
BatchImportedQuery.property=Parameter
BatchImportedQuery.value=Value
BatchImportedQuery.limit=Maximum number of items
BatchImportedQuery.runButton=Run
BatchImportedQuery.cancelButton=Cancel
BatchImportedQuery.resetButton=Reset
BatchImportedQuery.queryparam=Query Parameter
BatchImportedQuery.table=Table
BatchImportedQuery.database=Database

BatchImportedQuery.filterby.DWR_RDB_DATABASE=Database name

BatchImportedQuery.sqoopListEmpty = List of databases is empty under current importing tool!


# Tooltips

BatchImportedQuery.altS=Run Settings (Alt-S)
BatchImportedQuery.altP=Preserve settings (Alt-P)
BatchImportedQuery.altL=Limit the query result (Alt-L)
BatchImportedQuery.enter=Run query (Alt-R, <enter>)
BatchImportedQuery.esc=Cancel (<esc>)
BatchImportedQuery.reset=Reset

# icons
BatchImportedQuery.img.wizard=/com.rochade.dwr.queryparam/img/WizardDefault.gif


# Message
BatchImportedQuery.alert.warning = You need to choose Database!

BatchImportedQuery.importTool = Import tool
BatchImportedQuery.importToolSelect = Select Hive import data:
BatchImportedQuery.dataType = Data type
BatchImportedQuery.databaseName = Database name
BatchImportedQuery.tableName = Table name
BatchImportedQuery.title = Batch Imported Data: