#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

HiveDWQueryParam.select = Specify parameters for obtaining data from Hive warehouse (either databases or tables)

#HiveDWQueryParam.title = Hive Data Warehouse:
HiveDWQueryParamTable.title=Tables of Hive System:
HiveDWQueryParamDb.title=Databases of Hive System:

HiveDWQueryParam.runSettings=Run Settings:
HiveDWQueryParam.property=Parameter
HiveDWQueryParam.value=Value
HiveDWQueryParam.limit=Maximum number of items
HiveDWQueryParam.runButton=Run
HiveDWQueryParam.cancelButton=Cancel
HiveDWQueryParam.resetButton=Reset
HiveDWQueryParam.queryparam=Query Parameter
HiveDWQueryParam.table=Table
HiveDWQueryParam.database=Database
HiveDWQueryParam.filterby.DWR_RDB_DATABASE=Database name

HiveDWQueryParam.hiveListEmpty = Hive list is empty!
HiveDWQueryParam.hiveTableListEmpty = Hive table list is empty!


# Tooltips

HiveDWQueryParam.altS=Run Settings (Alt-S)
HiveDWQueryParam.altP=Preserve settings (Alt-P)
HiveDWQueryParam.altL=Limit the query result (Alt-L)
HiveDWQueryParam.enter=Run query (Alt-R, <enter>)
HiveDWQueryParam.esc=Cancel (<esc>)
HiveDWQueryParam.reset=Reset

# icons
HiveDWQueryParam.img.wizard=/com.rochade.dwr.queryparam/img/WizardDefault.gif

HiveDWQueryParam.importTool = Hive system
HiveDWQueryParam.dataType = Data type
HiveDWQueryParam.databaseName = Database name
HiveDWQueryParam.tableName = Table name
