#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.InvQuery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.invquery/ + img/, see plugin.xml

#extra icons
### END Icons

InvQuery.title=Inventário
InvQuery.select=Ajustar as configurações para a consulta de inventário.
InvQuery.list=Consultas Disponíveis
InvQuery.runSettings=Configurações de Execução:
InvQuery.property=Propriedade
InvQuery.value=Valor
InvQuery.preserve=Preservar configurações
InvQuery.runButton=Executar
InvQuery.cancelButton=Cancelar
InvQuery.invquery=Inventário

# Tooltips

InvQuery.altS=Configurações de Execução (Alt-S)
InvQuery.altP=Preservar Configurações (Alt-P)
InvQuery.altL=Limitar os resultados da consulta (Alt-L)
InvQuery.enter=Executar consulta (Alt-R, <enter>)
InvQuery.esc=Cancelar (<esc>)
