<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
<?xel-method prefix="wtb" name="c" class="com.rochade.wa.capabilities.Capabilities" signature="java.lang.Boolean c(java.lang.String)"?>
-->

<menupopup use="com.rochade.wa.ui.ctxmenu.WAPopup" sclass="rochade-dqa-ctxmenu-dqmeasure">
        <menuseparator/>
	<menuitem actionId="OpenAttributeProfile" enableCondition="selection.single" />
</menupopup>
