<?page title="Advanced Search" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="win" ?>
<!-- 
	Filter Dialog for Advanced Task Search
	@author YO, 20090508, created
	@version 1.00.001
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window id="win" border="normal" width="510px" maximizable="false" minimizable="false" closable="false" sclass="asg-advanced-search-tasks"
		 apply="com.rochade.dg.workflow.FilterComposer">
		 <caption image="${wtb:getImg('workflow.img.search')}" label="${wtb:l('dg_AdvancedTasksFilter.windowheader')}"/>
		<panel width="100%">
			<panelchildren style="background:transparent">
				<grid sclass="asg-grid" fixedLayout="true"
					style="border:0px; padding:5px; background:transparent">
					<columns style="border:1px">
						<column valign="middle"
							style="background:transparent" align="right" hflex="1" />
						<column valign="middle"
							style="background:transparent" hflex="2" />
					</columns>
					<rows>
						<row>
							<label
								value="${wtb:l('dg_AdvancedTasksFilter.startdate')}"
								 onClick='startDate.setValue(null); parameters.put("START_DATE", null);' />
							<div>
								<datebox id="startDate" readonly="true"  width="105px" value="@{parameters.START_DATE}"/>
							</div>
						</row>
						<row>
							<label
								value="${wtb:l('dg_AdvancedTasksFilter.enddate')}"
								 onClick='endDate.setValue(null); parameters.put("END_DATE", null);' />
							<div>
								<datebox id="endDate" readonly="true" width="105px" value="@{parameters.END_DATE}"/>
							    <button label="${wtb:l('dg_Search.button.cleardates')}" image="${wtb:getImg('workflow.img.cleardates')}" tooltiptext="${wtb:l('dg_Search.cleardates.tooltip')}" sclass="asg-button-standard-blue-10px" forward="onClick=onClearDates" style="margin-left:15px"/>
					  	</div>
						</row>
						<row align="right">
						<div/>
						</row>
						<row>
							<label
								value="${wtb:l('dg_AdvancedTasksFilter.completed')}" />
							<combobox width="300px" id="cmbCompleted" readonly="true"
								value="@{parameters.COMPLETED}" popupWidth="100%">
								<comboitem label="*" value="*"/>
								<comboitem label="${wtb:l('dg_AdvancedTasksFilter.true')}" value="true"/>
								<comboitem label="${wtb:l('dg_AdvancedTasksFilter.false')}" value="false"/>
							</combobox>
						</row>			
						<row>
							<label
								value="${wtb:l('dg_AdvancedTasksFilter.requestedby')}" />
							<textbox width="300px" id="cmbRequestedBy"
								value="@{parameters.REQ_USER}">
							</textbox>
						</row>	
						<row>
							<label
								value="${wtb:l('dg_AdvancedTasksFilter.completedby')}" />
							<textbox width="300px" id="cmbCompletedBy"
								value="@{parameters.APP_USER}">
							</textbox>
						</row>			
						<row>
							<label
								value="${wtb:l('dg_TasksFilter.searchIn')}" />
							<combobox
								id="GlossaryFilter" width="300px" focus="true"
								readonly="true"
								forward="onOK=searchBusinessTermMain.onSearch" popupWidth="100%" />
						</row>
						<row>
							<label value="${wtb:l('dg_AdvancedTasksFilter.result')}" />
							<combobox width="300px" id="cmbResult" readonly="true"
								value="@{parameters.RESULT}" popupWidth="100%">
								<comboitem label="*" value="*"/>
								<comboitem label="${wtb:l('dg_AdvancedTasksFilter.approved')}" value="APPROVED"/>
								<comboitem label="${wtb:l('dg_AdvancedTasksFilter.rejected')}" value="REJECTED"/>
							</combobox>
						</row>
						<row spans="2" align="right"
							style="background:transparent; padding:3px;">
							<div align="right" style="margin:10px 17px 10px 10px">
							<button id="btOK"
								label="${wtb:l('dg_AdvancedTasksFilter.button.search')}" image=""
								style=" margin: 0px 10px 0px 0px;">
								<attribute name="onClick">
  										Clients.showBusy(busyMsg.getValue());
  										Events.echoEvent("onOK", win, null);
   								</attribute>
   							</button>
   							<label id="busyMsg" visible="false" value="${wtb:l('dg_DialogAll.msg.search.busy')}"/>
   							<button id="btCancel"
								label="${wtb:l('dg_AdvancedTasksFilter.button.cancel')}" image=""/>
							</div>	
						</row>
					</rows>
				</grid>
			 </panelchildren>
		</panel>

	</window>
</zk>