<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Basic Notification/Task Dialog
	@author XC, 20120629, created
	@version 3.00.000
    Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	<window height="100%"
		apply="com.rochade.dg.workflow.BaseNotificationDialogComposer" style=" padding: 0px" >
	</window>
</zk>