<?page title="Completed Tasks" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="win" ?>
<!-- 
	Filter Dialog for Completed Task Search
	@author YO, 20090508, created
	@version 1.00.001
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window id="win" title="" border="normal" width="600px" sclass="asg-search-completed-tasks"
		maximizable="false" minimizable="false" closable="false"
		apply="com.rochade.dg.workflow.FilterComposer">
		<caption image="${wtb:getImg('workflow.img.search')}"
			label="${wtb:l('dg_CompletedTasksFilter.windowheader')}" />
		<panel>
			<panelchildren
				style="padding:5px;">
				<grid sclass="asg-grid" fixedLayout="true"
					style="border:0px; padding:5px; background:transparent">
					<columns style="border:0px">
						<column style="background:transparent"
							align="right" hflex="2" />
						<column valign="middle" hflex="3"
							style="background:transparent" />
					</columns>
					<rows>
						<row style="padding-right: 19px;">
							<label
								value="${wtb:l('dg_TasksFilter.searchIn')}" />
							<combobox id="GlossaryFilter" width="100%"
								focus="true" readonly="true" popupWidth="100%" 
								forward="onOK=searchBusinessTermMain.onSearch" />
						</row>
						<row>
							<label
								value="${wtb:l('dg_CompletedTasksFilter.numberofdays')}" />
							<intbox width="100px" id="txtDays"
								constraint="no negative,no zero,no empty" value="@{parameters.NUM_DAYS}" />
						</row>
						<row spans="2" align="right"
							style="background:transparent; padding:10px 0px 0px 0px;">
							<div align="right" style="padding:3px;">
								<button id="btOK"
									label="${wtb:l('dg_CompletedTasksFilter.button.search')}"
									image="" style="margin: 0px 10px 0px 0px;">
									<attribute name="onClick">
										Clients.showBusy(busyMsg.getValue());
										Events.echoEvent("onOK", win, null);
									</attribute>
								</button>
								<label id="busyMsg" visible="false"
									value="${wtb:l('dg_DialogAll.msg.search.busy')}" />
								<button id="btCancel"
									label="${wtb:l('dg_CompletedTasksFilter.button.cancel')}"
									image="" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>