<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	NotificationDialog.zul
	@author  XC 27/06/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<window height="100%"
	apply="${arg.composer}"
	style="padding: 0px; border: 0px solid green">
	
	<style>
	    .asg-taskdialog-grid-row > td { 		    
			border:0px !important; 
			background:transparent !important; 
			padding:3px !important;
		}	  	
	    .asg-taskdialog-grid-label {
			color:gray !important; 
			background:transparent !important;
	    }
	    .asg-taskdialog-grid-value {
	  	}
	</style>
	
	<div
		style="padding-top: 15px">
			<div sclass="asg-menubar-right-aligned" style="padding:5px;">
				<menubar style="background:none; border:none;">
					<!-- ggf. TaskManagement  -->					
					<menuitem id="btOpenHistory" label="${wtb:l('dg_NotificationDialog.button.opencorrespondingtask')}"
						image="${wtb:getImg('workflow.img.notification')}"/>
					<menuitem id="btClose" label="${wtb:l('dg_NotificationDialog.button.removenotification')}"
						image="${wtb:getImg('workflow.img.rem.notification')}"/>
				</menubar>
			</div>

			<div style="padding:5px" >
					<!--					<label id="lblTitle"-->
					<!--						value="@{notification.RWF/TITLE, load-when='NotificationComp.onSubmitted'}"-->
					<!--						style="color:#15428b; font-size:20px" />-->
					<label id="lblTitle"
						style="color:${wtb:l('label-color')}; font-size:20px" />
			</div>
		<separator width="99%" height="1px" />
	</div>
	<div height="100%">
		<borderlayout sclass="asg-borderlayout"
			 style="background: transparent;">
			<center sclass="asg-center" autoscroll="true"
				style="border: 0px; padding: 0px; background: transparent;">
				<div>
					<div width="98%" style="padding: 5px;">
						<panel
							title="${wtb:l('dg_NotificationDialog.description')}"
							collapsible="true" open="true">
							<panelchildren>
								<div visible="true">
									<hbox style="padding:8px">
										<!--						<label pre="true" id="lblBody" width="100%"-->
										<!--							value="@{notification.RWF/BODY, load-when='NotificationComp.onSubmitted'}">-->
										<!--						</label>-->
										<label pre="true" id="lblBody"
											width="100%" />
									</hbox>
								</div>
							</panelchildren>
						</panel>
						<separator id="sepStatus" height="20px" />
						<panel
							id="pnlStatus"
							title="${wtb:l('dg_NotificationDialog.status')}"
							collapsible="true" open="true">
							<panelchildren>
								<div visible="true">
									<grid sclass="asg-grid" width="100%"
										fixedLayout="true"
										style="border:0px; padding:5px; background:transparent">
										<columns style="border:1px">
											<column
												style="background:transparent" align="left" hflex="min" />
											<column align="left"
												style="background:transparent" hflex="1" />
										</columns>
										<rows id="rowsStatus">
											<row id="rowGovItem"
												style="asg-taskdialog-grid-row">
												<cell style="min-width:170px; background:transparent; padding: 0px 7px !important;">
													<label
														id="lblGovItemType"
														value="${wtb:l('dg_NotificationDialog.status.GovernedItem:')}"
														sclass="asg-taskdialog-grid-label" />
												</cell>
												<hbox pack="left"
													align="center">
													<label
														id="lblGovItem" />
													<button
														id="btOpenGovItem" 
														style="margin-left:20px"
														label="${wtb:l('dg_TaskDialog.loading')}"
														sclass="asg-button"/>
												</hbox>
											</row>
										</rows>
									</grid>
									<div id="divNoLinkedItem" style="color:gray; background:transparent; padding:5px 9px 15px 9px" >
										<label value="${wtb:l('dg_NotificationDialog.noLinkedItemMsg')}" />
									</div>
								</div>
							</panelchildren>
						</panel>
					</div>
					<!--	<separator height="100px"/>-->
				</div>
			</center>
		</borderlayout>
	</div>
</window>