<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	TaskDialog.zul
	@author  XC 27/06/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<window height="100%"
	apply="${arg.composer}"
	style="padding: 0px; border: 0px solid green">

	<script type="text/javascript" >
	  require({
	    baseUrl: "${session.webApp.servletContext.contextPath}/js",
	    paths: {
	    	'showBpmnDiagram' : 'showBpmnDiagram'
	    }
	  });
    </script>

	<style>
	    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
	      stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
	      stroke-width: 5 !important;
	    }
	    .error:not(.djs-connection) .djs-visual > :nth-child(1) {
	      stroke: rgba(255, 0, 0, 0.7) !important; /* color elements as red */
	      stroke-width: 5 !important;
	    }
	    .asg-taskdialog-grid-row > td { 		    
			border:0px !important; 
			background:transparent !important; 
			padding:3px !important;
		}	  	
	    .asg-taskdialog-grid-label {
			color:gray !important; 
			background:transparent !important;
	    }
	    .asg-taskdialog-grid-value {
	  	}
	  	
	  	.asg-taskdialog-warning, .asg-taskdialog-warning span, .asg-taskdialog-warning:hover span {
	  		color:red;
	  	}
	</style>
	
<!-- 	<borderlayout sclass="asg-borderlayout" style="background: transparent;"> -->
<!-- 		<north style="background: transparent; border: 0px;" vflex="1"> -->
			<div
				style="background: transparent; padding: 5px; vertical-align:baseline">
<!-- 				<vbox hflex="1" vflex="1"> -->
<!-- 					<hbox style="padding:5px" align="bottom"> -->
						<label id="lblTitle" sclass="asg-title-label" />
<!-- 					</hbox> -->
<!-- 					<separator hflex="1" height="1px" -->
<!-- 						style="" /> -->
<!-- 				</vbox> -->
				<div id="editorMenu" sclass="asg-menubar-right-aligned" style="padding-right:10px; padding-left: 20px">
					<menubar style="background:none; border:none;">
						<menuitem id="miRefresh" actionId="WTB_Editor_Refresh" />
					</menubar>
			
				</div>
				<div sclass="clearfix" />
			</div>
<!-- 		</north> -->
<!-- 		<center sclass="asg-center" autoscroll="true" -->
		<div sclass="asg-center" 
				style="background: transparent; border: 0px; padding: 0px; overflow:auto" vflex="1">
<!-- 			<div -->
<!-- 				style=""> -->
				<div width="100%" style="clear:both; padding: 5px; border:0px solid red;">
					<panel title="${wtb:l('dg_TaskDialog.description')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div style="padding:8px 12px" id="divDescriptionBody">
								<label pre="true" id="lblBody" width="100%" />
							</div>
							<div style="padding:8px 12px; color:red" id="divDescriptionWarnings" visible="false" />
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('dg_TaskDialog.status')}"
						collapsible="true" open="true">
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column
											style="background:transparent" align="left" hflex="min" />
										<column align="left"
											style="background:transparent" hflex="1" />
									</columns>
									<rows id="rowsStatus">
										<row
											sclass="asg-taskdialog-grid-row">
											<cell style="min-width:170px; background:transparent; padding: 3px 7px !important;">
												<label
													value="${wtb:l('dg_TaskDialog.status:')}"
													sclass="asg-taskdialog-grid-label" />
											</cell>
											<label
												id="taskStatus"
												width="100%" />
										</row>
										<row
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.status.Requestedby:')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblRequestedBy" />
										</row>
										<row id="rowCompletedBy"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.status.Completedby:')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblCompletedBy" />
										</row>
										<row id="rowUsers"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.waitingforusers')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblUserList"
												value="${wtb:l('dg_TaskDialog.loading')}" width="100%" />
										</row>
										<row id="rowGovItem"
											sclass="asg-taskdialog-grid-row">
											<label
												id="lblGovItemType"
												value="${wtb:l('dg_TaskDialog.status.GovernedItem:')}"
												sclass="asg-taskdialog-grid-label" />
											<hbox pack="left"
												align="center">
												<label
													id="lblGovItem" />
												<button
													id="btOpenGovItem" 
													style="margin-left:20px"
													label="${wtb:l('dg_TaskDialog.loading')}"
													sclass="asg-button"/>
											</hbox>
										</row>
										<row id="rowGovContext"
											sclass="asg-taskdialog-grid-row">
											<label
											    id="lblGovContextLabel"
												value="${wtb:l('dg_TaskDialog.status.GoverningContext:')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblGovContext"
												value="${wtb:l('dg_TaskDialog.loading')}" width="100%" />
										</row>
									</rows>
								</grid>
							</div>
							<div id="divNoLinkedItem" style="color:gray; background:transparent; padding:5px 9px 15px 9px" >
								<label id="lblNoLinkedItem" value="${wtb:l('dg_NotificationDialog.noLinkedItemMsg')}" />
							</div>
						</panelchildren>
					</panel>
					<separator id="sepBpmnDiagram" height="20px" />
					<panel id="panelBpmnDiagram" title="${wtb:l('dg_TaskDialog.bpmnDiagram')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div id="divBpmnDiagram" height="560px" style="padding:0 10px;">
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel id="panelCurrentAction"
						title="${wtb:l('dg_TaskDialog.CurrentAction')}" collapsible="true">
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows>
										<!-- this row is cloned for new action messages/warnings -->
										<row id="rowActionRowTemplate"
											sclass="asg-taskdialog-grid-row" visible="false" />
										<!-- row id="rowTaskClosed"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.thistaskisclosed')}"
												style="color:red" />
										</row-->
										<row id="rowActionWarnings"
											sclass="asg-taskdialog-grid-row asg-taskdialog-warning" visible="false">
											<div id="divActionWarnings" visible="false" />
										</row>
										<row id="rowCommentlbl"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.comment')}"
												sclass="asg-taskdialog-grid-label" />
										</row>
										<row id="rowCommenttb"
											sclass="asg-taskdialog-grid-row">
											<textbox id="txtComment" style="resize: vertical;"
												rows="3" width="99%" maxlength="4000" />
										</row>
										<row id="rowQuestionlbl"
											sclass="asg-taskdialog-grid-row">
											<label id="lblQuestion"
												value="${wtb:l('dg_TaskDialog.doyouapprovethistask')}"
												sclass="asg-taskdialog-grid-label" />
										</row>
										<row id="rowActioncmb"
											sclass="asg-taskdialog-grid-row">
											<button id="btSubmit"
												label="${wtb:l('dg_TaskDialog.button.submit')}"
												sclass="asg-button" />
										</row>
										<row id="rowRetryBtn"
											sclass="asg-taskdialog-grid-row">
											<button id="btRetry"
												label="${wtb:l('DG_WF_RetryTask.lbl')}"
												tooltip="${wtb:l('DG_WF_RetryTask.tip')}"
												sclass="asg-button" style="min-width:15ex" />
										</row>
									</rows>
								</grid>
							</div>
						</panelchildren>
					</panel>
					<separator id="sepComparison" height="20px" />
					<panel id="panelComparison" title="${wtb:l('dg_TaskDialog.comparison')}"
						collapsible="true"  open="true" >
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column
											style="background:transparent" align="left" width="170px" />
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows id="rowsComparison">
										<row spans="2"
											sclass="asg-taskdialog-grid-row">
											<label id="lblCompComment"
												width="100%" value="${wtb:l('dg_TaskDialog.loading')}" />
										</row>
										<row spans="2"
											sclass="asg-taskdialog-grid-row">
											<label id="lblrename"
												pre="true"  width="100%" value="${wtb:l('dg_TaskDialog.loading')}" />
										</row>
										<row spans="2"
											sclass="asg-taskdialog-grid-row">
											<label id="lblmultilanguagechanges"
												width="100%" value="${wtb:l('dg_TaskDialog.loading')}" />
										</row>
										<row id="rowCompAuthor"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.author')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblCompAuthor"
												width="100%" />
										</row>
										<row id="rowCompTimeStamp"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.date')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblCompDate"
												width="100%" />
										</row>
										<row id="rowCompDetails"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.attributes')}"
												sclass="asg-taskdialog-grid-label" />
											<label id="lblAttrList"
												pre="true" width="100%" />
										</row>
										<row id="rowCompDetailsButton"
											sclass="asg-taskdialog-grid-row">
											<label
												value="${wtb:l('dg_TaskDialog.moredetails')}"
												sclass="asg-taskdialog-grid-label" />
											<button id="btCompDetails"
												sclass="asg-button" style="padding-left:0px"
												label="${wtb:l('dg_TaskDialog.details')}" />
										</row>
									</rows>
								</grid>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('dg_TaskDialog.actionlist')}"
						collapsible="true" open="true">
						<panelchildren>
							<listbox
									use="com.rochade.wa.view.table.WABaseTable"
									fixedLayout="true" tableShape="DG_TaskActionList"
									id="taskActionList" 
									footerLabel="${wtb:l('ItemList.footer')}"
									footerVisible="false">
							</listbox>
						</panelchildren>
					</panel>
				</div>
				<separator height="10px" />
			</div>
<!-- 		</div> -->
<!-- 		</center> -->
<!-- 	</borderlayout> -->
</window>