<?xml version="1.0" encoding="UTF-8"?>
<?page title="Select Business Application Type" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	<window mode="modal" border="normal" width="510px" maximizable="false" minimizable="false" closable="true" 
		apply="com.rochade.mg.ui.view.SelectBusinessApplicationType">
		<caption image="${wtb:getImg('workflow.img.search')}" label="${wtb:l('mg_SelectBAType.windowheader')}"/>
		<panel width="100%">
			<panelchildren style="background:transparent">
				<grid sclass="asg-grid" fixedLayout="true"
					style="border:0px; padding:5px; background:transparent">
					<columns style="border:1px">
						<column valign="middle"
							style="background:transparent" align="right" hflex="1" />
						<column valign="middle"
							style="background:transparent" hflex="2" />
					</columns>
					<rows>
						<row sclass="asg-ba-row">
							<label value="${wtb:l('mg_SelectBAType.itemType')}"/>
							<combobox width="300px" id="cmbType" readonly="true" popupWidth="100%"/>
						</row>
						<row spans="2" align="right"
							style="background:transparent; padding:3px;">
							<div align="right" style="margin:10px 17px 10px 10px">
							<button id="btOK"
								disabled="true"
								label="${wtb:l('mg_SelectBAType.button.ok')}" image=""
								style=" margin: 0px 10px 0px 0px;"/>
							<button id="btCancel"
								label="${wtb:l('mg_SelectBAType.button.cancel')}" image=""/>
							</div>
						</row>
					</rows>
				</grid>
			 </panelchildren>
		</panel>
	</window>
</zk>