#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
mg_SelectBIType.windowheader=Escolher Tipo de Item
mg_SelectBIType.itemType=Tipo de Item
mg_SelectBIType.button.ok=OK
mg_SelectBIType.button.cancel=Cancelar
mg_SelectBIType.noType.msg=Não foram encontrado tipos de itens de negócio para criar novos itens
mg_SelectBIType.itemNotCreated=Tipo para o novo item não selecionado (vazio ou nulo). Novo item não foi criado


bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Obteve exceção rvl ao criar ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Obteve exceção srap ao criar ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Tem espaço de trabalho ou contexto  nulo
