<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MDM" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 17/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menu actionId="MDM_Organize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll"/>
						<menuitem actionId="WTB_DeselectAll"/>
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
						<menuitem actionId="MDM_RemoveDataConcept" visibleCondition="MDM_Delete_DC.visibility"/>
						<menuitem actionId="MDM_RenameDataConcept" visibleCondition="MDM_Rename_DC.visibility"/>
						<menuitem actionId="MDM_DuplicateDataConcept" visibleCondition="RDM_DuplicateDataConcept" enableCondition="selection.single"/>
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="view.isNotDiagram"/>
				<menuitem actionId="WTB_RefreshNow"/>
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl"/>
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
						<menuitem actionId="WTB_CommonExport"/>
						<menuitem actionId="MDM_ImportCollection" visibleCondition="$IsRefExportImport=true"/>
						<menuitem actionId="MDM_ExportCollection" visibleCondition="$IsRefExportImport=true"/>
						<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
					</menupopup>
				</menu>
			</menubar>
		</div>
		<div sclass="asg-menubar-left-aligned">
			<special actionId="WTB_Filter" />
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>