<?xml version="1.0" encoding="UTF-8"?>
<?page title="ItemTypesPropertiesView" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author RK 07/01/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menuitem actionId="MDM_WF_AddWfAssignment" visibleCondition="true" enableCondition="true" />
<!-- 				<menuitem actionId="DG_WF_RemoveWfAssignment" visibleCondition="true" enableCondition="selectedAssocs.single.multi" /> -->
			</menubar>
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>
