#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
search.img.metrics=/com.rochade.mg.search/img/16x16_metrics.png
search.img.glo=/com.rochade.mg.search/img/16x16_glossary.png
search.img.ctx=/com.rochade.mg.search/img/16x16_context.png
search.img.datacontext=/img/16x16_ItemTypes_dataContext1.png  
  
### END Icons

search.description.glossary=Glossary
search.description.datacontext=Data Context

#bg_GlossMetrics.title=Glossary Metrics
bg_GlossMetrics.title=Task Metrics
bg_GlossMetrics.chart.title=Task Metrics Chart
bg_GlossMetrics.linkedtermchart.title=Linked Business Terms
bg_GlossMetrics.linkedtermchart.nolink=Not linked
bg_GlossMetrics.linkedtermchart.drilldownLinked=Business Terms of Glossary {0} linked to {1}
bg_GlossMetrics.linkedtermchart.drilldownNotLinked=Not Linked Business Terms of Glossary {0}
bg_GlossMetrics.linkedtermchart.drilldownTabLabel=Glossary {0}
bg_GlossMetrics.SelectGlossary=Select glossary:
bg_GlossMetrics.SelectGlossaryOrContext=Select glossary or context:
# MG_* will be visible for mg-queries only -- ref queries show REF_* labels (refWorkFlow.messages) 
MG_ApprovedBTs.lbl=Approved items
MG_TermsSubmitted.lbl=Approval pending
MG_TermsInProgress.lbl=Unapproved items
MG_TermsNew.lbl=New items
MG_TermsRejected.lbl=Rejected items
MG_ListAcronyms_GLoss.lbl=Acronyms
MG_ListContextfmGlossarySt.lbl=Contexts

mg_btlikedmetrics.select=Select glossary:
mg_btlikedmetrics.typeselect=Type:
mg_MGLikeChart.title=Most Liked Business Items