#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
search.img.ticker=/com.rochade.mg.search/img/16x16_ticker.png
search.img.btCreated=/com.rochade.mg.search/img/CreatedApprovalRequired16.png
search.img.save=/com.rochade.mg.search/img/Save16.png
search.img.diskette=/com.rochade.mg.search/img/DisketteBlack-16x16.png
search.img.taskApproved=/com.rochade.mg.search/img/TaskApproved16.png
search.img.taskRejected=/com.rochade.mg.search/img/TaskRejected16.png
search.img.taskReactivated=/com.rochade.mg.search/img/TaskReactivated16.png
search.img.taskReassigned=/com.rochade.mg.search/img/TaskReassigned16.png
search.img.taskAddContributorContext=/com.rochade.mg.search/img/TaskAddContributorContext16.png 
search.img.taskRemoveContributorContext=/com.rochade.mg.search/img/TaskRemoveContributorContext16.png
search.img.taskMoved=/com.rochade.mg.search/img/move.png
search.img.taskRenamed=/com.rochade.mg.search/img/Rename16.png

GlossaryTicker.img.configure=/com.rochade.wa.ui.favorites/img/Configure.gif
GlossaryTicker.img.refresh=/com.rochade.wa.action.ui/img/WTB_Refresh.png
### END Icons

GlossaryTicker.configure=Configure
GlossaryTicker.refresh=Refresh
GlossaryTicker.YouHave=You have:
GlossaryTicker.recentChanges=Recent changes:
#bg_GlossTicker.title=Glossary Ticker
bg_GlossTicker.title=Events
GlossaryTicker.openTasks={0} open task(s).
#0 termName
#1 state
#2 user
#3 time
GlossaryTicker.message={0} was {1} by {2} {3}.
#0 termName
#1 user
#2 time
GlossaryTicker.message.Created={0} was created by {1} {2}.
GlossaryTicker.message.Modified={0} was modified by {1} {2}.
GlossaryTicker.message.Renamed={0} was renamed by {1} {2}.
GlossaryTicker.message.moved={0} was moved by {1} {2}.
GlossaryTicker.message.Submitted={0} was submitted by {1} {2}.
GlossaryTicker.message.Approved={0} was approved by {1} {2}.
GlossaryTicker.message.Rejected={0} was rejected by {1} {2}.
GlossaryTicker.message.Reassigned={0} was returned by {1} {2}.
GlossaryTicker.message.Reactivated={0} was reactivated by {1} {2}.
GlossaryTicker.message.Add\ Contributor\ Context={0} was added to a contributor context by {1} {2}.
GlossaryTicker.message.Remove\ Contributor\ Context={0} was removed from a contributor context by {1} {2}.
GlossaryTicker.message.IM_Reassigned={0} was reassigned by {1} {2}.
GlossaryTicker.message.liked={0} was liked by {1} {2}.
GlossaryTicker.message.unliked={0} was unliked y {1} {2}.

GlossaryTicker.time.days={0} day(s) ago
GlossaryTicker.time.hours={0} hour(s) ago
GlossaryTicker.time.minutes={0} minute(s) ago
GlossaryTicker.time.seconds={0} second(s) ago


GlossaryTicker.noUser=Unknown
GlossaryTicker.noTerm=Unknown

GlossaryTicker.connectionclosed=Connection problem. The Rochade Server could not be reached.

Comment.Created=Created
Comment.Modified=Modified
Comment.Renamed=Renamed
Comment.moved=Moved
Comment.Submitted=Submitted
Comment.Approved=Approved
Comment.Rejected=Rejected
Comment.Reassigned=Returned
Comment.Reactivated=Reactivated
Comment.Add\ Contributor\ Context=Added Contributor Context
Comment.Remove\ Contributor\ Context=Removed Contributor Context
Comment.IM_Reassigned=Reassigned
Comment.liked=liked
Comment.unliked=unliked