#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.navigator/img/, see plugin.xml

#extra icons
DataImport.img=/com.rochade.dwr.navigator/img/24x24_import.png
DataImport.ico=/com.rochade.dwr.navigator/img/16x16_import.png
### END Icons

DataImport.lbl=Data Import
DataImport.tip=Data Import
