<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div>
	<wtbGroupbox>
		<wtbCaption actionId="DG_InWork"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="MG_MyBusinessTerms" softlink="true" visibleCondition="WF.pathway.TaskManagement.listMyBusinessTerms" />
			<wtbListitem actionId="MDM_MyDataConcepts" softlink="true" visibleCondition="WF.pathway.TaskManagement.listMyDataConcepts"/>
			<wtbListitem actionId="BP_MyBusinessItem" softlink="true" visibleCondition="WF.pathway.TaskManagement.listMyBusinessItems"/>
			<wtbListitem actionId="DG_MyNotifications" visibleCondition="WF.pathway.TaskManagement.notifications" />
<!-- 			<wtbListitem actionId="MG_MyTasks"/> -->
			<wtbListitem actionId="DG_MyTasks_CamundaList" visibleCondition="WF.pathway.TaskManagement.task" />
		</listbox>
	</wtbGroupbox>
	<wtbGroupbox>
		<caption label="${wtb:l('bg.mgmt.inProcess')}" style="color: ${wtb:l('label-color')}; font-size: 12px;"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="MG_S_BTinProcess" softlink="true" visibleCondition="WF.pathway.TaskManagement.listBusinessTerms" />
			<wtbListitem actionId="MDM_S_DCinProcess" softlink="true" visibleCondition="WF.pathway.TaskManagement.listDataConcepts"/>
			<wtbListitem actionId="BP_BusinessItemInProcess" softlink="true" visibleCondition="WF.pathway.TaskManagement.listBusinessItems"/>
		</listbox>
	</wtbGroupbox>
	<wtbGroupbox visibleCondition="WF.pathway.TaskManagement.task">
		<wtbCaption actionId="DG_S_TaskReports"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="DG_S_T_CompTasks"/>
			<wtbListitem actionId="DG_S_T_OpenTasks"/>
			<wtbListitem actionId="DG_S_T_AdTaskSearch"/>
		</listbox>
	</wtbGroupbox>
</div>
