#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.navigator/ + img/, see plugin.xml

#extra icons
### END Icons

bg.mgmt.lbl=Gerenciamento de Tarefas
bg.mgmt.tip=Gerenciamento de Tarefas

bg.mgmt.inProcess=Em Processo
