# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
BusinessMetadata.button.close=Cerrar
BusinessMetadata.button.refresh=Refrescar
BusinessMetadata.label=Related business meta data:
BusinessMetadata.label.PI=Informacion personal:
BusinessMetadata.label.CDE=Elemento de datos críticos:
BusinessMetadata.label.Term=Related business term:
BusinessMetadata.label.Glossary=Glosario:
BusinessMetadata.label.ApprovedBy=Aprobado por:
