#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.drilldown/ + img/, see plugin.xml

#extra icons
Drilldown.img.drilldown=/com.rochade.wa.ui.drilldown/img/Drilldown16.png
Drilldown.img.search=/com.rochade.wa.ui.drilldown/img/Search16.png
Drilldown.img.delete=/com.rochade.wa.ui.drilldown/img/Delete16.png
Drilldown.img.search24=/com.rochade.wa.ui.drilldown/img/24x24_search.png
Drilldown.img.search24gray=/com.rochade.wa.ui.drilldown/img/24x24_search_gray.png
### END Icons

Drilldown.title=Drill Down Search

Drilldown.name=Search for:
Drilldown.searchin=Search in:
Drilldown.type=Type:
Drilldown.drilldown=Drill Down
Drilldown.scope=Search scope:
Drilldown.scopetype=Scope Type:
Drilldown.starttype=Start type:
Drilldown.setscope=Set Search Scope
Drilldown.resetscope=Reset Search Scope
Drilldown.search=Search
Drilldown.ok=Finish
Drilldown.cancel=Cancel
Drilldown.root=[ROOT]
Drilldown.select=--- Please Select Type ---
Drilldown.result=Query Result
Drilldown.exactlyone=Please select exactly one item.
Drilldown.oneormore=Please select one or more items from the list.
Drilldown.intselmodel=Internal error in IVisSelectionModel of RVLZKTableView
Drilldown.emptyresult=No items found for this drill down step.
Drilldown.missingload=Missing <load> for "resultlist" in plugin.xml.
Drilldown.nostarttypes=No start types can be determined.


# tooltips
Drilldown.enter=Finish Search (<Enter>)
Drilldown.esc=Cancel (<Esc>)
Drilldown.delete=Remove this drill down step
Drilldown.altE=Execute Search (Alt-E)
Drilldown.altN=Search for item name (Alt-N)
Drilldown.altT=Select item type (Alt-T)
Drilldown.altD=Do Drill Down (Alt-D)
Drilldown.altX=Current search scope (Alt-X)
Drilldown.altF=Name filter (Alt-F)
Drilldown.altY=Select Start Type for next drill down step (Alt-Y)
Drilldown.altS=Set Search scope (Alt-S)
Drilldown.altR=Reset Search Scope (Alt-R)
