# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
# package: com.rochade.bpa.objectcontent
#

Tab.BP.History=Historia
Tab.BP.Details=Detalles
BI.DetailsTab.Context=Contexto

CDE.Tab.Lineage.Comparison=Comparación de Linaje
CDE.Tab.Profile=Perfil

#Lineage Comparison tab
BPK_Level =Nivel:
BPK_detailed =Detallado
BPK_highlevel =Detalle Global
BPK_NoComparisonResults =Sin resultados en la comparación
BPK_DataElements =Elementos de Datos
BPK_DataStructures =Estructuras de Datos
BPK_Transformations =Transformaciones
BPK_DateTime =Fecha
BPK_Compare =Comparar
BPK_Direction =Linaje
BPK_Forward =Adelante
BPK_Backward =Atrás
BPK_Compare_WP =WIP con Prod
BPK_Compare_SP =Snapshot con Prod
BPK_Compare_SS =Snapshot con Snapshot
BPK_WIP_Total =WIP \nTotal
BPK_PROD_Total =PROD \nTotal
BPK_Added =Agregado
BPK_Removed =Removido
BPK_NotChanged = Not \nChanged

# Profile tab
BPK_HasProfile = Has profile

# Exceptions
BPK_Err_FailedParseDate =Error analizando fecha. Formato erróneo
BPK_Err_GetPropValue =No puede obtener valor de {0} para ítem ID:
BPK_Err_LoadById =No puede cargar ítem(s) por ID:
BPK_Err_SkippedComparisonItem=Ignorado, por comparación los de resultados errónea para: {0}
BPK_Err_Query =Error obteniendo los resultados de comparación para ítem {0}

CDEProfileResults.Ok=Aceptar
CDEProfileResults.OK=Aceptar
CDEProfileResults.undefined=Indefinido
CDEProfileResults.ambiguous=ambiguous
CDEProfileResults.inconsistent=inconsistente
CDEProfileResults.false=false
CDEProfileResults.true=true
CDEProfileResults.source=Origen
CDEProfileResults.target=Destino
CDEProfileResults.lookup=lookup
CDEProfileResults.isolated=Aislado

CombinedCreation.config.notFound=Control item not found or empty
CombinedCreation.config.exception=Exception while reading control item
CombinedCreation.Tab=Related Business Items
CombinedCreationBrowse.hdr=Related Business Items
CombinedCreationEdit.hdr=Create or Link Related Business Items
CombinedCreationAdditional.lbl=Define further business items or links
CombinedCreationAdditional.btn=Agregar
CombinedCreation.section=Create or Link {0}
CombinedCreation.name=Nombre:
CombinedCreation.nameML=Name [{0}]:
CombinedCreation.selectNameBtn=Buscar
CombinedCreation.gls=Glosario:
CombinedCreation.ctx=Contexto:
CombinedCreation.selgls=Select other Glossary
CombinedCreation.selctx=Select other Glossary/Context
CombinedCreation.copy=Copy {0}:
CombinedCreation.copyML=Copy {0} [{1}]:
CombinedCreation.typeinfo_warn1=Available in other glossaries or contexts
CombinedCreation.typeinfo_warn2=Available in parent glossary and other glossaries or contexts
CombinedCreation.warningKey=Section {0}: {1}
CombinedCreation.typeNotPermitted=Type not permitted for selected glossary/context.
CombinedCreation.duplicateInDialog=Name{1} already entered for other {0} item to be created.
CombinedCreation.language=[Language: {0}]
CombinedCreation.errorExists=Business item {0} already exists in the selected context{1}.
CombinedCreation.errorExistsRejected=Business item {0} already exists with state Rejected in the selected context{1}.
CombinedCreation.warningExists=Business item {0} already exists{1}. An alternative would be created.
CombinedCreation.warningExistsML=Business item {0} already exists{1}. Value will be ignored.
CombinedCreation.warningExistsRejected=Business item {0} already exists with state Rejected{1}. An alternative would be created.
CombinedCreation.warningExistsRejectedML=Business item {0} already exists with state Rejected{1}. Value will be ignored.
CombinedCreation.status=State: {0}
CombinedCreation.lockedBy=In process by: {0}
CombinedCreation.isLimited=Information: Number of items in this drop-down list is limited. Result is incomplete.
CombinedCreation.checkSave.duplicateNames=Names for new items of the same item type within the same glossary/context must be unique.
CombinedCreation.statusMsg={0}
CombinedCreation.statusErrorName=Name is invalid.
CombinedCreation.noCreatePermitted=You have no permission to create business items in the selected glossary/context.
CombinedCreation.noLinkPermitted=You have no permission to modify the business item.
CombinedCreation.itemLockedSession=Business item is already locked in this session. 
CombinedCreation.itemLocked=Business item lock could not be acquired.
CombinedCreation.itemWfStatus=Business item is in process by another user or by a workflow process, or the status could not be determined. (Process engine initialized?)

EditorWarnings.type.EWT_COMBINED_CREATION=Related Business Items Warnings
