# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Error messages
RBD_ClassNotFound=Clase no encontrada!
RBD_IllegalAccessException=No tiene acceso a la definición de la clase, campo, método o constructor especificado.
RBD_InstantiationException=Clase de objetos especificada no puede ser instanciada.
RBD_RetrievingException=Error recuperando ítems de BigData.
RBD_RetrievingServicesError=Error recuperando servicios BigData.
RBD_RetrievingRoleError=Error recuperando roles de servicio BigData.
RBD_RetrievingClusterError=Error recuperando clústeres BigData.
RBD_RetrievingHostsError=Error recuperando servidores clúster BigData.
RBD_GetDirOrTableError=Error recuperando directorios y tablas.
RBD_GetNonLinkerDbSystemsError=Error recuperando sistemas de bases de datos no vinculados.
RBD_GetAllDataTypesError=Error recuperando tipos de datos de clúster BigData.
RBD_GetAllDbSystemsError=Error recuperando todos los sistema de bases de datos.
RBD_GetAllTfmSystemsError=Error recuperando todos los sistemas de transformación.
RBD_GetAllClustersError=Error recuperando todos los clústeres BigData.
RBD_GetAllPackagesError=Error recuperando todos los paquetes BigData.
RBD_GetNormalTablesError=Error recuperando tablas Hive.
RBD_GetHiveDatabaseError=Error recuperando bases de datos Hive.
RBD_GetHiveDbTrasfomError=Error recuperando bases de datos Hive parte de transformaciones Sqoop.
RBD_GetRelDbTrasfomError=Error recuperando
RBD_JsonParseException=Contenido no tiene sintaxis JSON de acuerdo a especificación
RBD_JsonMappingException=Problema fatal mapeando contenido JSON.
RBD_IOException=Ocurrió una excepción de Entrada/Salida
