<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<div apply="com.rochade.bigdata.portlet.GovernanceMetricsComposer" visible="true"  >
		<div style="padding: 10px">
			<grid sclass="asg-grid-odd" span="true">
				<columns>
					<column hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${wtb:l('rbd_governmetrics.selectContext')}" sclass="asg-label-14-blue" />
						<combobox width="50%" focus="true" readonly="true" forward="onCreate=onCreateCombo" popupWidth="100%" />
					</row>
				</rows>
			</grid>
			<grid sclass="asg-grid-odd" span="true">
				<columns>
					<column hflex="min"/>
					<column />
				</columns>
				<rows forward="onCreate=onCreateRows"></rows>
			</grid>
		</div>
	</div>
</zk>