#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

rbd_governmetrics.title=Métricas de governança de Big Data
rbd_governmetrics.titlechart=Gráfico: Métricas de governança de Big Data
rbd_governmetrics.selectContext=Selecionar Cluster:
rbd_governmetrics.govDirs=Diretórios Governados
rbd_governmetrics.govTables=Tabelas Hive Governadas
rbd_governmetrics.defTables=Tabelas Hive Defeituosas
