# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
#ItemTree.icon_item=Item.gif
ItemTree.title=Árbol
ItemTree.noModelQuery=No puede mostrar el resultado, porque no hay ninguna consulta o modelo disponibles.
# ItemTree.background=La consulta se ejecuta en segundo plano. \n Por favor, espere.
