<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" apply="com.rochade.wa.ui.drilldown.DrilldownComposer">
    <div style="padding: 10px">
		<vbox width="100%">
		   	<hbox width="100%" pack="end" tooltiptext="${wtb:l('Drilldown.altT')}">
				<label value="${wtb:l('Drilldown.type')}"></label>
				<combobox id="lbType" width="250px" readonly="true" popupWidth="100%"></combobox>
		    </hbox>
		   	<hbox width="100%" pack="end" tooltiptext="${wtb:l('Drilldown.altN')}">
				<label value="${wtb:l('Drilldown.name')}"></label>
				<textbox id="tbName" width="250px"></textbox>
		    </hbox>
		</vbox>
		<separator height="5px"/>
	    <groupbox id="gbDrilldown" mold="3d" closable="true" width="100%" open="false">
	    	<caption label="${wtb:l('Drilldown.drilldown')}" tooltiptext="${wtb:l('Drilldown.altD')}"/>
	        <separator height="10px"/>
	        <vbox align="stretch">
			   	<hbox pack="end" tooltiptext="${wtb:l('Drilldown.altX')}">
					<label value="${wtb:l('Drilldown.scope')}"></label>
					<combobox id="lbScope" width="250px" readonly="true" popupWidth="100%"></combobox>
			    </hbox>
			   	<hbox pack="end" tooltiptext="${wtb:l('Drilldown.altY')}">
					<label   id="lScopeType" value="${wtb:l('Drilldown.starttype')}"></label>
					<combobox id="lbScopeType" width="250px" readonly="true" popupWidth="100%"></combobox>
			    </hbox>
		    </vbox>
		    <div id="content" height="420px">
		    </div>
		    <hbox>
		    	<button id="btnSetButton" label="${wtb:l('Drilldown.setscope')}"   tooltiptext="${wtb:l('Drilldown.altS')}"/>
		    	<button id="btnResButton" label="${wtb:l('Drilldown.resetscope')}" tooltiptext="${wtb:l('Drilldown.altR')}"/>
	    	</hbox>
	    </groupbox>
	    <separator height="5px"/>
	    <hbox pack="center" width="100%">
	        <button id="ddButton" label="${wtb:l('Drilldown.drilldown')}" tooltiptext="${wtb:l('Drilldown.altD')}"
	            image="${wtb:getImg('Drilldown.img.drilldown')}"/>
			<button id="okButton" label="${wtb:l('Drilldown.search')}"    tooltiptext="${wtb:l('Drilldown.enter')}"  
			 	image="${wtb:getImg('Drilldown.img.search')}"/>
			<button id="cancelButton" label="${wtb:l('Drilldown.cancel')}" tooltiptext="${wtb:l('Drilldown.esc')}"/>  
		</hbox>
	</div>
</window>
