#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.drilldown/ + img/, see plugin.xml

#extra icons
### END Icons

Drilldown.title=Aprofundar Pesquisa

Drilldown.name=Pesquisar por:
Drilldown.searchin=Pesquisar Em:
Drilldown.type=Tipo:
Drilldown.drilldown=Aprofundar
Drilldown.scope=Pesquisar escopo:
Drilldown.scopetype=Tipo de Escopo:
Drilldown.starttype=Tipo de Início:
Drilldown.setscope=Configurar Escopo de Pesquisa
Drilldown.resetscope=Reinicializar Escopo de Pesquisa
Drilldown.search=Pesquisar
Drilldown.ok=Finalizar
Drilldown.cancel=Cancelar
Drilldown.root=[Raiz]
Drilldown.select=--- Favor Selecionar o Tipo ---
Drilldown.result=Resultado da Consulta
Drilldown.exactlyone=Favor selecionar exatamente um item.
Drilldown.oneormore=Favor selecionar um ou mais itens da lista.
Drilldown.intselmodel=Erro interno no IVisSelectionModel da RVLZKTableView
Drilldown.emptyresult=Nenhum item encontrado neste passo de navegação.
Drilldown.missingload=Faltando <load>  para "resultlist" no plugin.xml.
Drilldown.nostarttypes=Nenhum tipo de início pode ser determinado.


# tooltips
Drilldown.enter=Finalizar Pesquisa (<Enter>)
Drilldown.esc=Cancelar (<esc>)
Drilldown.delete=Remover este passo de navegação
Drilldown.altE=Executar Pesquisa (Alt-E)
Drilldown.altN=Pesquisar pelo nome do item (Alt-N)
Drilldown.altT=Selecionar o tipo de item (Alt-T)
Drilldown.altD=Navegar para dentro (Alt-D)
Drilldown.altX=Escopo de pesquisa atual (Alt-X)
Drilldown.altF=Filtro de Nome (Alt-F)
Drilldown.altY=Selecione o Tipo de Início para o próximo passo de navegação (Alt-Y)
Drilldown.altS=Configurar Escopo de Pesquisa (Alt-S)
Drilldown.altR=Reinicializar Escopo de Pesquisa (Alt-R)
