<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window border="none" apply="com.rochade.wa.ui.drilldown.DrilldownExtComposer">
    <borderlayout>
        <north style="background-color: transparent; border: 0px; border-left: 1px solid ${wtb:l('asg-atlantic-gray')}; border-top: 1px solid ${wtb:l('asg-atlantic-gray')}; border-right: 1px solid ${wtb:l('asg-atlantic-gray')};"> 	
			 	<vbox width="100%" align="stretch" style="padding: 10px 10px 0px 10px">
    				<label value="${wtb:l('Drilldown.title')}" sclass="asg-label-20" />
    				<separator height="5px" />
    				<label value="${wtb:l('Drilldown.name')}" sclass="asg-label-16" />
    				<separator sclass="asg-separator-hor-bar" />
    				<hbox hflex="1" vflex="1" align="center" pack="stretch">
						<label value="${wtb:l('Drilldown.type')}" tooltiptext="${wtb:l('Drilldown.altT')}"></label>
						<combobox id="lbType" width="280px" tooltiptext="${wtb:l('Drilldown.altT')}" popupWidth="100%"></combobox>
						<label value="${wtb:l('Drilldown.name')}"  tooltiptext="${wtb:l('Drilldown.altN')}"></label>
						<textbox id="tbName" hflex="1" tooltiptext="${wtb:l('Drilldown.altN')}"></textbox>
					</hbox>	
					<separator height="5px" />
    				<label value="${wtb:l('Drilldown.searchin')}" sclass="asg-label-16"/>	
    				<separator sclass="asg-separator-hor-bar" />
				</vbox>		
	    </north>
	    <west width="350px" style="padding:10px; background-color: transparent; border-right: 0px solid #FFFFFF; border-top: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF;">
	        <vbox id="vbLeft" width="100%">
			   	<hbox width="100%">
			   	    <hbox pack="center" sclass="asg-drilldbox">
			   	    	<label id="laLeft">A</label>
			   	    </hbox>
					<combobox id="lbScopeType"  width="185px" tooltiptext="${wtb:l('Drilldown.altY')}" popupWidth="100%"></combobox>
					<textbox id="tbFilter"     width="100px"  tooltiptext="${wtb:l('Drilldown.altF')}"></textbox>
					<button  id="btnDrilldown" image="${wtb:getImg('Drilldown.img.search')}"  tooltiptext="${wtb:l('Drilldown.altD')}"/>
			    </hbox>
		    </vbox>
	    </west>
	    <center style="padding:10px 10px 0px 0px;  background-color: transparent;" autoscroll="true" border="none">
			<div id="content" height="420px" vflex="1" hflex="1" sclass="asg-drilldbord"/>
	    </center>
	    <south style="padding:10px; background-color: transparent;" height="40px" border="none">
	    	<div>
	    		<separator sclass="asg-separator-hor-bar" />
	    		<hbox pack="end" width="100%">
	    			<button id="okButton" style="font-size: 14px" width="200px"
				     	label="${wtb:l('Drilldown.search')}"  tooltiptext="${wtb:l('Drilldown.enter')}"/>	
	    		</hbox>
	    	</div>	
	    </south>
	</borderlayout>
</window>
