# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.drilldown/ + img/, see plugin.xml

#extra icons
### END Icons

Drilldown.title=Examinar a fondo Buscar

Drilldown.name=Buscar:
Drilldown.searchin=Buscar en:
Drilldown.type=Tipo:
Drilldown.drilldown=Examinar a fondo
Drilldown.scope=Alcance de la Búsqueda:
Drilldown.scopetype=Tipo Alcance:
Drilldown.starttype=Start type:
Drilldown.setscope=Ajustar el alcance de la búsqueda
Drilldown.resetscope=Reestablecer el alcance de la búsqueda
Drilldown.search=Buscar
Drilldown.ok=Finalizar
Drilldown.cancel=Cancelar
Drilldown.root=[ROOT]
Drilldown.select=-- Por favor, seleccione Tipo ---
Drilldown.result=Resultado de la consulta
Drilldown.exactlyone=Por favor, seleccione exactamente un ítem.
Drilldown.oneormore=Por favor, seleccione uno o más ítems de la lista.
Drilldown.intselmodel=Error interno en el IVisSelectionModel de RVLZKTableView
Drilldown.emptyresult=No se han encontrado ítems para "explorar a fondo".
Drilldown.missingload=Falta <load>  para "resultlist" en plugin.xml.
Drilldown.nostarttypes=No hay tipos de inicio se pueden determinar.


# tooltips
Drilldown.enter=Finalizar la búsqueda (<Enter>)
Drilldown.esc=Cancelar (<Esc>)
Drilldown.delete=Eliminar este paso de "Examinar a Fondo"
Drilldown.altE=Ejecutar Búsqueda (Alt-E)
Drilldown.altN=Buscar por nombre del ítem (Alt-N)
Drilldown.altT=Seleccione un tipo de ítem (Alt-T)
Drilldown.altD=Examinar a Fondo (Alt-D)
Drilldown.altX=Alcance de la búsqueda actual (Alt-X)
Drilldown.altF=Nombre del filtro (Alt-F)
Drilldown.altY=Seleccione Tipo de Inicio para la próximo paso de "explorar a fondo" (Alt-Y)
Drilldown.altS=Ajustar el alcance de la búsqueda (Alt-S)
Drilldown.altR=Reestablecer el alcance de la búsqueda (Alt-R)
