# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Configuration Parameters
configParam.defValue=Valor por defecto
configParam.techName=Nombre técnico
configParam.value=Valor

# Tabs
Tab.Size=Tamaño
Tab.Roles=Roles
Tab.Hosts=Servidores
Tab.Files=Archivos
Tab.ConfigParams=Parámetros de Configuración
