#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#
# package: com.rochade.dg.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dg.addlinks/ + img/, see plugin.xml

#extra icons
### END Icons

WfAddConfigWizard.winCaption=Adicionar Fluxo de Trabalho
WfAddConfigWizard.Title.Step.1=Selecionar Fluxo de Trabalho

WfAddConfigWizard.btFinish=Adicionar
WfAddConfigWizard.btCancel=Cancelar
WfAddConfigWizard.lblSelectTerms=Fluxos de Trabalho Compatíveis:
WfAddConfigWizard.lblSelectRelType=Tipo de Relacionamento:
WfAddConfigWizard.sepSelectTerms.height=10px
WfAddConfigWizard.divContextList.style=preenchimento: 3px;
WfAddConfigWizard.divContextList.width=98%
WfAddConfigWizard.cmbAttrList.width=283px

WfReplaceConfigWizard.winCaption=Substituir Fluxo de Trabalho
WfReplaceConfigWizard.Title.Step.1=Selecionar Fluxo de Trabalho

WfReplaceConfigWizard.btFinish=Trocar
WfReplaceConfigWizard.btCancel=Cancelar
WfReplaceConfigWizard.lblSelectTerms=Fluxos de Trabalho Compatíveis:
WfReplaceConfigWizard.lblSelectRelType=Tipo de Relacionamento:
WfReplaceConfigWizard.sepSelectTerms.height=10px
WfReplaceConfigWizard.divContextList.style=preenchimento: 3px;
WfReplaceConfigWizard.divContextList.width=98%
WfReplaceConfigWizard.cmbAttrList.width=283px

