# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.renamedialog/ + img/, see plugin.xml

#extra icons
### END Icons

RenameItemDialog.ok=Renombrar
RenameItemDialog.cancel=Cancelar
#mg_renameItem.okSubmit=Renombrar & Enviar a Control
#mg_renameItem.noSubmit=El contenido o nombre del Término ya fue modificado. Puede renombrar el mismo. Enviar a Control solo es posible en la pantalla de Término de Negocios.

RenameItemDialog.msg=Ingresar nombre nuevo:
RenameItemDialog.title=Renombrar

RenameItemDialog.alreadyexists=El ítem ya existe.
RenameItemDialog.language.exception=Aplicar este nombre al idioma {0} no es posible: {1}.
RenameItemDialog.emptyName=Nombre no puede ser vacio.
RenameItemDialog.longName=El nombre no puede contener más de {0} caracteres.
RenameItemDialog.alreadyExist={0} con el nombre {1} ya existe

RenameItemDialog.Info=Información
#RenameItemDialog.noPerm=No tiene permisos para renombrar.
RenameItemDialog.errLock=No es posible renombrar. El ítem ya esta bloqueado en esta sesión.
RenameItemDialog.errPerm=Error recuperando permisos
RenameItemDialog.errWs=No es posible renombrar. El ítem está en un área de trabajo superior al área de trabajo de destino.
