#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#
# package: com.rochade.mg.xlsimport
#

### Icons: all images should be inside of dir /com.rochade.mg.xlsimport/ + img/, see plugin.xml

#extra icons

### END Icons

mg.xlsimport.caption.label=Import Excel File
mg.xlsimport.button.upload=Select Excel File
mg.xlsimport.button.import=Import
mg.xlsimport.button.cancel=Cancel

mg.xlsimport.noxlsx=This is not an .xlsx Excel file.

mg.xlsimport.error.analyze=Error analyzing Excel file:\n
mg.xlsimport.import.okmsg=Import ended without error.
mg.xlsimport.error.missingsheet=Sheet {0} is missing
mg.xlsimport.error.missingsheetdata=No Data in Sheet {0}
mg.xlsimport.error.missingmandatorycolumnvalue=Sheet {0} - Missing value for mandatory column {1} (Row:{2}/Col:{3})
mg.xlsimport.error.missingmandatorycolumn=Sheet {0} - Missing mandatory column {1}
mg.xlsimport.error.cellevaluator=Sheet {0} in row {1} in column {2} ({3})