<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div"  hideIfEmpty="always">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px"
				id="lDQA_HAS_PROFILE">
				<label value="${wtb:l('DQMProfiledItem.hasProfile')}:"
					sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding: 10px 5px">
				<div
					use="com.rochade.dqa.ui.view.HeaderedQueryContentView"
					sclass="asg-linklist" attributeNames=""
					query="mpath=DQM_Col2AttProfResult!mask=profile_results"
					tableShape="DQA_AttributeProfileResults" id="DQA_HAS_PROFILE"
					readOnly="true" viewMenu="DWR_FilterViewMenu"
					relatedId="lDQA_HAS_PROFILE" footerVisible="false"
					auxHeaders="=1;DQMEntProfRes.dataAndVals=7;DQMAttProfRes.dataType=2;DQMEntProfRes.measures=2" />
			</row>
			<row valign="top" align="center"
				style="border: 0px; background: transparent; padding: 10px 5px">
				<div id="chart" hideIfEmpty="always"
					use="com.rochade.dqa.ui.view.DQAProfileTrendChartPropertyView"
					query="mpath=DQM_Col2AttProfResult!mask=profile_results" />
			</row>
		</rows>
	</grid>
</div>