#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
bp_SelectTypeModalWindow.windowheader=Escolher Tipo de Item de Negócio
bp_SelectTypeModalWindow.itemType=Tipo de Item de Negócio
bp_SelectTypeModalWindow.button.ok=OK
bp_SelectTypeModalWindow.button.cancel=Cancelar
bp_SelectTypeModalWindow.meaasge.itemNotCreated=Tipo para o novo item não selecionado (vazio ou nulo) Novo item não foi criado
bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Obteve exceção rvl ao criar ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Obteve exceção srap ao criar ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Tem espaço de trabalho ou contexto  nulo
