<?page title="Advanced Search" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="win" ?>
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<!-- obsolete, BPA is integrated into MG now -->
<zk>
	<window id="win" border="normal" width="510px" maximizable="false" minimizable="false" closable="false" sclass="asg-bpa-select-type-modal"
		apply="com.rochade.bpa.businessitem.selecttype.SelectTypeModalWindow">
		<caption image="${wtb:getImg('workflow.img.search')}" label="${wtb:l('bp_SelectTypeModalWindow.windowheader')}"/>
		<panel width="100%">
			<panelchildren style="background:transparent">
				<grid sclass="asg-grid" fixedLayout="true"
					style="border:0px; padding:5px; background:transparent">
					<columns style="border:1px">
						<column valign="middle"
							style="background:transparent" align="right" hflex="1" />
						<column valign="middle"
							style="background:transparent" hflex="2" />
					</columns>
					<rows>
						<row>
							<label
								value="${wtb:l('bp_SelectTypeModalWindow.itemType')}" />
							<combobox width="300px" id="cmbType" readonly="true" sclass="asg-bpa-select-type-combobox" popupWidth="100%"/>
						</row>
						<row spans="2" align="right"
							style="background:transparent; padding:3px;">
							<div align="right" style="margin:10px 17px 10px 10px">
							<button id="btOK"
								disabled="true"
								label="${wtb:l('bp_SelectTypeModalWindow.button.ok')}" image=""
								style=" margin: 0px 10px 0px 0px;" sclass="asg-bpa-select-type-button-ok">
								</button>
									<label id="busyMsg" visible="false" value="${wtb:l('bp_SelectTypeModalWindow.msg.search.busy')}"/>
								<button id="btCancel"
									label="${wtb:l('bp_SelectTypeModalWindow.button.cancel')}" image=""/>
							</div>
						</row>
					</rows>
				</grid>
			 </panelchildren>
		</panel>
	</window>
</zk>