# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.report
#
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#extra icons
### END Icons

ReportDesigner.select=Edit Report Parameter

ReportDesigner.runButton=Test Query
ReportDesigner.newButton=Design Report
ReportDesigner.editButton=Design Report
ReportDesigner.cancelButton=Cerrar
ReportDesigner.saveButton=Guardar
#ReportDesigner.propDs=Origen Datos
#ReportDesigner.propDs.sdcac=Consulta SDCAC
#ReportDesigner.propDs.path=Consulta ruta
ReportDesigner.propQuery=Data source name
ReportDesigner.propId=Nombre del Reporte
ReportDesigner.propId.desc=Alphanumeric
ReportDesigner.propName=Menu entry
ReportDesigner.propName.desc=lbl=<Menu Entry>\nlbl[de]=<Menu Entry in German> 
ReportDesigner.propMessages=Label mapping
ReportDesigner.propMessages.desc=<varKey>=<Value>\n<varKey>[de]=<Value in German>
ReportDesigner.propVisible=Visibility
ReportDesigner.propVisible.desc=Mostrar a todos los usuarios

# Tooltips
#ReportDesigner.altS=Ejecutar Configuraciones (Alt-S)
ReportDesigner.enter=Test Query (Alt-T, <enter>)
ReportDesigner.esc=Close (<esc>)

ReportDesigner.msg.title=Resultado del Reporte
ReportDesigner.info.saveOk=La definición del reporte personalizado se ha guardado.
ReportDesigner.err.duplicate=El reporte personalizado ya existe. Por favor, use otro Nombre del reporte.
ReportDesigner.err.noDatasource=El reporte personalizado {0} no tiene origen de datos.
ReportDesigner.err.contactAdmin=Please re-login. If failure still happens, please contact your administrator.
ReportDesigner.err.missedReport=El diseño del reporte aún no está creado o el reporte se ha eliminado.
ReportDesigner.warn.saveFirst=Please save the Custom Report''s Definition first.
ReportDesigner.warn.duplicateMenu=El reporte '' {0} '' ha sido declarado más de una vez.

ReportDesigner.invalid.emptyKey=Key cannot be empty.
ReportDesigner.invalid.emptyValue=Value cannot be empty.
ReportDesigner.invalid.key=This field contains invalid key(s).

ManageReport.name=Nombre
ManageReport.visibility=Visible to All
ManageReport.ds=Origen Datos
ManageReport.deleteButton=Borrar
ManageReport.confirm.title=Delete Report
ManageReport.confirm.text=Are you sure you want to delete this report?

ViewAllReport.showButton=Show
