# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (WTB) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
General.lbl=General
General.tip=Reportes generales

Inventory.lbl=Inventario
Inventory.tip=Inventory reports

TUS.lbl=Resumen de utilización del equipo
TUS.tip=Reportes de resúmenes de utilización del equipo

DG.lbl=Gobierno de Datos
DG.tip=Reportes de Gobierno de Datos

DG_RDM.lbl=Gestión de Datos de Referencia
DG_RDM.tip=Reportes de gestión de Datos de Referencia

CustomReports.lbl=Reportes personalizados
CustomReports.tip=Reportes personalizados

AllCustomReports.lbl=All Custom Reports
AllCustomReports.tip=All Custom Reports

DSDesigner.lbl=Diseñador de origen de datos
DSDesigner.tip=Diseñador de origen de datos

NewDataSource.lbl=Nueva Fuente de Datos
NewDataSource.tip=Nueva Fuente de Datos

ManageReports.lbl=Manage Custom Reports
ManageReports.tip=Manage Custom Reports

ManageDataSources.lbl=Manage Data Sources
ManageDataSources.tip=Manage Data Sources

ReportDesigner.lbl=Diseñador de reportes
ReportDesigner.tip=Diseñador de reportes

NewReport.lbl=Nuevo Reporte
NewReport.tip=Nuevo Reporte

#### ------------------- all displays (can be used from several metaApps) ---------------

### Report content labels 
displExecution=Ejecución
displDate=Fecha:
displParms=Parámetros
displUser=Usuario:
displPages=Número de páginas:

displInventoryTitle=Reporte de inventario
displInventoryType=Tipo de ítem
displInventoryGroup=Grupo de ítems
displInventoryCount=Contar

mddlDirection=Dirección
mddlDirection1FW=Adelante
mddlDirection2BW=Atrás
mddlDirection3BOTH=Ambos

mdCompPhysicalModelDBSystem=PMDB
mdCompPhysicalModel=Modelo físico
mdCompPhysicalSchema=Esquema físico
mdCompPhysicalTable=Tabla física

displmgTUSTitle=Utilización del equipo de Gobierno del Glosario
displmgDG_TermSum_Ref_Title=Resumen del Término por datos de referencia
displmgDG_TermDuplComp=Comparación de Términos Duplicados

displDetails=Detalles
displGlossary=Glosario
displContext=Contexto
displTerm=Término
displColDate=Fecha

displGovernance=Gobierno
displDefinition=Definición
displDescription=Descripción
displAcronym=Acrónimo
displRelatedTerms=Términos relacionados
displPhysicalImpl=Implementaciones físicas

displRoleName=Nombre de rol
displUserName=Nombre del usuario
displSteward=Administrador
displTermShortDescription=Descripción breve del Término
displTermDefinition=Definición
displLastApproval=Última Fecha de Aprobación
displNumberOfTerms=Número de Términos
displTermsPerSteward=Número de Términos
displTermHistories=Número de Historias de Términos
displConceptHistories=Número de Historias de Conceptos
displAdmin=Administrador
displNotified=Notificado
displRead=Leer
displApprover=Aprobador
displSumOfImpl=# de Implementaciones

displSummary=Resumen
dispDataSteward=Administrador del Dato
displAudit=Auditoría
displUser=Usuario
displAction=Acción
displAttribute=Atributo
displBefore=Antes de
displAfter=Después

displStatus=Estado
displApproved=Aprobado
displCreated=Creado
displSubmitted=Enviado a Control
displModified=Modificado
displMoved=Movido

displTotal=Total
dispParamDate=Fecha
dispParamDateFrom=Fecha desde (inclusive)
dispParamDateTo=Fecha hasta (inclusive)

displrdmTUSTitle=Utilización del equipo de Gobierno de Datos de Referencia
displConcept=Concepto
displConceptsPerSteward=Número de Conceptos

displmddbTabColDefTitle=Definiciones de Tabla/Columna
displFK=Es CF
displFormat=Formato

displmddlSrcTgtMapTitle=Mapeos de Origen a Destino
displTgtType=Destino
displTgtTypeColumn=Columna
displTgtTypeMap=Mapa
displTgtTypeField=Campo
displTarget=Destino
displSource=Origen
displTfm=Transformación
displForward=Linage Adelante
displBackward=Linaje atrás

displmdModelDDLCompareTitle=Modelo a Comparación DDL
displLogicalModel=Definición del Modelo Lógico
displPhysicalModel=Definición de Modelo Físico
displDDLImpl=Implementación de base de datos
displPhysicalColumn=Columna física
displNoEntity=Ninguna entidad asignada

displmdImpactAnalysisOverviewTitle=Visión Global del Análisis del Impacto
displGroupBIOlap=Business Intelligence
displGroupBIReport=Business Intelligence
displGroupDAT=Estructura de Datos
displGroupERM=Modelos Lógicos
displGroupRDB=Base de Datos Relacional
displGroupTFM=Transformación
displGroupBG=Glosario
displNumberOfImpactedObjects=# de Objetos Impactados
displImpactedApplications=Áreas Impactadas
displImpactForItem=Visión Global del Análisis del Impacto de
displImpactedTeams=Equipos Impactados
displTotalOfImpactedObjects=Número total de objetos impactados

### Sample report related ----------------------------------------------
SampleReports.lbl=Reportes Ejemplo
SampleReports.tip=Reportes simples
SimpleReportPath1.lbl=Ruta del Reporte Ejemplo 1
SimpleReportPath1.tip=Reporte Simple basado en un ruta
SimpleReportPath1.img=  
SimpleReportPath2.lbl=Ruta del Reporte Ejemplo 2
SimpleReportPath2.tip=Reporte Simple basado en un ruta
SimpleReportPath2.img=  
SimpleReportPath3.lbl=Ruta del Reporte Ejemplo 3
SimpleReportPath3.tip=Reporte Simple basado en un ruta
SimpleReportPath3.img=  
SimpleReportPath4.lbl=Ruta del Reporte Ejemplo 4
SimpleReportPath4.tip=Reporte Simple basado en un ruta
SimpleReportPath4.img=  
SimpleReportPath5.lbl=Ruta del Reporte Ejemplo 5
SimpleReportPath5.tip=Reporte Simple basado en un ruta
SimpleReportPath5.img=  
SimpleReportPath6.lbl=Ruta del Reporte Ejemplo 6
SimpleReportPath6.tip=Reporte Simple basado en un ruta
SimpleReportPath6.img=  

SimpleReportSdcac3.lbl=Reporte Sdcac Ejemplo 3
SimpleReportSdcac3.tip=Reporte Simple basado en sdcac
SimpleReportSdcac6.lbl=Reporte Sdcac Ejemplo 6
SimpleReportSdcac6.tip=Reporte Simple basado en sdcac
SimpleReportSdcac6.img=  

displSimpleReportPath1Title=Lista de términos (1 Atributo)
displSimpleReportPath2Title=Lista de Términos (2 Atributos)
displSimpleReportPath3Title=Lista de Términos (3 Atributos)
displSimpleReportPath4Title=Lista de Términos (4 Atributos)
displSimpleReportPath5Title=Lista de Términos (5 Atributos)
displSimpleReportPath6Title=Lista de Términos (6 Atributos)

displSimpleReportSdcac3Title=Lista de tablas (3 Atributos)
displSimpleReportSdcac6Title=Lista de Términos (6 Atributos)

displNumberOfItems=Número de ítems
displNoParameters=No parameters

### interruptible report related ----------------------------------------------
Report.interruptibleHeader=Generate Report
Report.interruptibleLimit=Generating the report may take a few minutes to complete.
Report.interruptibleStep=Interrupt current step and continue with next step. Report will show incomplete result.
Report.interruptibleAll=Interrupt complete report
Report.interruptibleStop=Interrupt
Report.interruptibleProgress=Step {0} of {1}: {2}
Report.interruptibleCancelled=Report is not displayed because report was interrupted.

Report.stepRetrieveSettings=Retrieve report settings
Report.stepRetrieveSeeds=Retrieve report seed items
Report.stepRunQuery=Execute query
Report.stepTransform=Transform query result
Report.stepAdjust=Adjust result
Report.stepFinalize=Finalize report generation
Report.stepRunQueryFW=Execute forward query
Report.stepRunQueryBW=Execute backward query
Report.stepTransformMapFW=Transform forward query result
Report.stepTransformMapBW=Transform backward query result

Report.stepEnginePrepare=Retrieve templates and assign data
Report.stepEngineRender=Render report output
Report.stepEngineShow=Show report
