<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SB 12/09/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="DWR_ListBTfmGlossaryAndContext" enableCondition="selection.single" visibleCondition="RBR.ShowBasicMGFeatures" />
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" visibleCondition="RBR.ShowBasicMGFeatures" />		
	<contextmenu actionId="WTB_Editor_Context" showdirect="true" space="before"/>
</ctxmenu>