# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.mg.compareterms
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.compareterms/ + img/, see plugin.xml

#extra icons
### END Icons

CompareTerms.title=Compare Alternatives of {0}:
CompareTerms.context=Contexto:
CompareTerms.glossary=Glosario:
CompareTermsComposer.busy.msg=Ejecutando Consulta
CompareTermsComposer.noAttr=No existe el Atributo
bg_TaskDialog.loading=Cargando…
bg_NotificationDialog.button.open=...click here to open the business item
