# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.itemlist
#

### Icons: all images should be inside of dir /com.rochade.wa.ui.itemlist/ + img/, see plugin.xml

### END Icons

ItemList.title=Lista de objetos
ItemList.scope={0} en
ItemList.footer=Ítems encontrados: {0}
ItemList.noModelQuery=No puede mostrar el resultado, porque no hay ninguna consulta o modelo disponibles.

# messages related to error/info

ItemList.removeaction=Eliminar acción
ItemList.idlocked=ítem está bloqueado en esta Subject Area.
ItemList.locked=Todos los ítems seleccionados ya están bloqueados.
ItemList.dellocked=La operación de eliminación se cancelará.
ItemList.nsmovelocked=El ítem(s) no se puede mover a otro espacio de nombres.
ItemList.somelocked=Algunos de los ítems seleccionados ya están bloqueados.
ItemList.somelocked1=¿Le gustaría omitir estos ítems y continuar?
ItemList.nscopyerr=Error al copiar el ítem al espacio de nombres {0}
ItemList.nsmoveerr=Error al mover el ítem al espacio de nombres {0}
ItemList.nonstargets=El ítem(s) seleccionado no puede moverse o copiarse a un espacio de nombres diferente.
# ItemList.background=La consulta se ejecuta en segundo plano. \n Por favor, espere.
