#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
search.img.search=/com.rochade.dwr.mg.search/img/16x16_search.png
search.img.refresh=/com.rochade.mg.search/img/refresh_16.png
search.img.cleardates=/com.rochade.dwr.mg.search/img/cleardates.gif
search.img.searchResult=/com.rochade.dwr.mg.search/img/16x16_searchresult.png
search.img.glo=/com.rochade.dwr.mg.search/img/16x16_glossary.png

#icon.glossary=/img/16x16_glossary.png
#icon.context=/img/16x16_context.png
#icon.search="/img/16x16_search.png
### END Icons

bg_SearchBT.tabname=Search
bg_SearchBT.tabname.result=Search Result
bg_SearchBT.title=Search for Business Item
bg_home.searchfor=Search for:
bg_SearchBT.button.search=Search >>
bg_SearchBT.button.refresh=Refresh
bg_SearchBT.button.openadvancedsearch=Advanced Search
bg_SearchBT.titleadvanced=Search for Business Items (Advanced Search)
bg_SearchBT.button.openstandardsearch=Standard Search
bg_SearchBT.contextfilter=Search in glossary/context:
bg_SearchBT.contextRelation=Context relationship type:
bg_SearchBT.lastupdate=Search for updates:
bg_SearchBT.and=and:
bg_SearchBT.keyword=Search for:
bg_SearchBT.searchContext=Find and select:
bg_SearchBT.contextRelation=Context relationship type:
bg_SearchBT.searchin=Search in property:
bg_SearchBT.searchinLang=Search in language:
bg_SearchBT.between=Between:
bg_SearchBT.button.cleardates=Clear Dates
bg_SearchBT.cleardates.tooltip=Clear Dates
bg_SearchBT.completeglossary=All Glossaries
bg_SearchBT.contextRelation.all=All
bg_SearchBT.contextRelation.all.desc=All Business Items
bg_SearchBT.contextRelation.governed=Governed by
bg_SearchBT.contextRelation.governed.desc=Business Items governed by Glossary/Context
bg_SearchBT.contextRelation.owned=Contributed by
bg_SearchBT.contextRelation.owned.desc=Business Items contributed by Context
bg_SearchBT.contextRelation.ref=Viewed by
bg_SearchBT.contextRelation.ref.desc=Business Items viewed by Context
bg_SearchBT.button.more=More...
bg_SearchBT.button.fewer=Less...
bg_SearchBT.name=Name
bg_SearchBT.mycontext=My Contexts
bg_SearchBT.atLeastOneAttr=You must select at least one property.
bg_SearchBT.searchinglossary=Search in glossary:
bg_SearchBT.checkbox.SelectInclusiveSubContext=Select with subcontexts
bg_SearchBT.checkbox.SelectInclusiveSubContext.tooltip=When selecting a glossary or context, automatically select all subcontexts.
bg_SearchBT.searchScope.Glossary=Glossary:
#bg_SearchBT.languages.alldeselected=No language has been selected. Search will be performed in default language.

EXCEPTION_MSG_DATERANKING=The end date must be greater than the start date.

AbstractAutoSuggestTextField.scopeText=Glossary/Context  {0} / {1}
AbstractAutoSuggestTextField.scopeGlossaryText=Glossary  {0}

bg_DialogAll.msg.search.busy=Executing search...

pSearch.title=Quick Search for Business Items

bg_SearchBT.type=Business item type:
bg_SearchBT.tag=Tag:
bg_SearchBT.tagOperator=Result must fit all tags:

bg_SearchBT.types.rule=Business Rule
bg_SearchBT.types.term=Business Term
bg_SearchBT.types.policy=Policy
bg_SearchBT.types.cde=Critical Data Element
bg_SearchBT.types.other=Others
bg_SearchBT.types.all=All
bg_SearchBT.types.pi=Personal Information
bg_SearchBT.types.pistruct=PI Structure
bg_SearchBT.types.pia=Privacy Impact Assessment
bg_SearchBT.types.gdpPolicy=Privacy Policy 
bg_SearchBT.types.gdpControlRule=Privacy Security Measure
bg_SearchBT.types.process=Process
bg_SearchBT.types.standard=Standard