<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<ctxmenu>
	<menuitem actionId="BP_ListBusinessItems" enableCondition="selection.single" />
	<menuitem actionId="BP_NewBusinessItem" enableCondition="selection.single" visibleCondition="BP_Context.createBizItem.capa" />
	<menuitem actionId="BP_ListBusinessContext" enableCondition="selection.single" />
	<menuitem actionId="BP_NewBusinessContext" enableCondition="selection.single" visibleCondition="BP_Context.createBizContext.capa" />
	<menuitem actionId="WTB_RenameItem" enableCondition="selection.single" visibleCondition="BP_Context.rename.capa" />
	<menuitem actionId="BP_Delete_BC" enableCondition="selection.single" visibleCondition="BP_Context.delete.capa" />
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
</ctxmenu>
