<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2018-03-29, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="BP_DisplayBusinessMetaData" if="${wtb:check('RBR.isBPAEnabled')}"  enableCondition="selection.single" visibleCondition="isNotPlaceHolderItem" />
</ctxmenu>