<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author MS 24/02/2016, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu sclass="com-rochade-bpa-ctxmenu-my-busoness-item-popup">
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
	<menuitem actionId="MG_Rollback" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>
	<menuitem actionId="MG_Reset" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>

	<menuseparator visibleCondition="canWriteBusinessApplication" />
	<menuitem actionId="RBR_AddItemsToApplication" visibleCondition="canWriteBusinessApplication"/>
	
	<menu label="${wtb:l('Querygroup.tag.title')}" visibleCondition="$CAPABILITIES='(tag.add OR tag.drop) AND isTaggableItemSelected'">
		<menupopup>
			<menuitem actionId="WTB_TagAdd" visibleCondition="tag.add" />
			<menuitem actionId="WTB_TagDrop" visibleCondition="tag.drop" />
		</menupopup>
	</menu>
</ctxmenu>
