#-------------------------------------------------------
# Rochade metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
SelectValueDomainMenu.DefaultTitle=Value Domains
SelectValueDomainMenu.ParentConcepts=Parent Concepts
EditVDMenu.ArrangeBy=Arrange by
EditVDMenu.MergeWith=Merge with
EditVDMenu.DeleteVD=Delete
EditVDMenu.ArrangeByVM=Arrange by Value Meanings
EditVDMenu.ArrangeByVD=Arrange by {0} [Value Domain]
MergeVDConfimDialog.useSource=Use source validity information
MergeVDConfimDialog.useTarget=Use target validity information
MergeVDConfimDialog.additionalOptions=Additional options
MergeVDConfimDialog.OK=OK
MergeVDConfimDialog.Cancel=Cancel
MergeVDConfimDialog.title=Merge Value Domains
MergeVDConfimDialog.confirm=Are you sure to merge Value Domains?
MergeVDConfimDialog.note=Note that this Value Domain will be deleted and all values moved into selected one.
MergeVDConfimDialog.warn_img=/com.rochade.mdm.comp.tablegrid.menu/img/warn_32.png
