<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA, July 2, 2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<menubar id="selectVDMenubar" style="background: none; border: none;" apply="com.rochade.mdm.comp.tablegrid.menu.SelectValueDomainMenuComposer">
	<menu id="selectVDMenu" sclass="asg-mdm-grid-label">
		<menupopup id="selectVDPopup"/>
	</menu>
</menubar>