# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml

#extra icons

### END Icons

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### UserAdministration ObjectContent#######################################
UserAdministration.tab.title=Administración de Usuario {0}
UserAdministration.tab.header=Usuarios Asignados para {0}:
UserAdministration.cols.desc=Descripción:
UserAdministration.cols.perms=Permisos:
UserAdministration.button.refresh=Refrescar
UserAdministration.button.initialize=Inicializa
UserAdministration.button.add=Agregar
UserAdministration.button.save=Guardar
UserAdministration.radio.groupedbyroles=Agrupado por roles
UserAdministration.radio.flatlist=Como una lista plana
UserAdministration.listheader.name=Nombre
UserAdministration.listheader.role=Rol
UserAdministration.selectWfDefinition=Seleccionar proceso workflow
UserAdministration.noWfDefinitions=No se encontraron definiciones de workflow
UserAdministration.changeview=Mostrar la lista de usuarios
UserAdministration.legendofroles=Descripciones de Rol:
UserAdministration.notinitialized.title=Inicializa para Administración de Usuario
UserAdministration.open.failure=No puede abrir la administración de usuario. Por favor, contacte al Administrador.
UserAdministration.notinitialized.msg=Aún no configurado para administración de usuario. Quiere inicializar ahora?
UserAdministration.notinitialized=Aún no configurado para administración de usuario. Click: inicializar.
UserAdministration.notinitialized.noright.msg=Aún no configurado para administración de usuario. Sin embargo, no tiene permisos para inicializar.
UserAdministration.noright.msg=No tiene permisos para abrir la Administración de Usuarios aquí
UserAdministration.missingRole.autoAddUserRole=Rol del usuario faltante en adición automática: {0}.
UserAdministration.ignoringOldSettings.autoAddUserRole=Ignorando configuración previa (userAdmin.auto.addUserRole.RBR_USER={0}), usando una nueva (userAdmin.auto.addUserRole={1}).

UserAdministration.creationFailed=Falló la inicialización de administración de usuario {0}
UserAdministration.InitNotAllowed=Inicialización de administración de usuario no permitida.
UserAdministration.updateContextRolesFailed=Falló la actualización de Roles - {0}.\nResuelva el problema, luego vuelva a abrir la Administración de Usuarios.

UserAdministration.notActiveRole=(inactivo)
#0 cause
RolesUserComposer.addRoles.msg=Ocurrió un error agregando un usuario al rol: {0}
RolesUserComposer.addRoles.identLocked.msg=Administración de Usuario no pudo ser abierta porque la cuenta {0} está abierta en otra aplicación (ej: Metability)
RolesUserComposer.refreshRoles.msg=Ocurrió un error refrescando el diálogo: {0}

RolesGroupRenderer.removeUser.title=Eliminar Usuario
#0 user name
#1 role name
RolesGroupRenderer.removeUser.msg=Seguro de remover el usuario {0} del rol {1}?

RolesGroupRenderer.removeRole.title=Eliminar Rol
#0 user group name
#1 role name
RolesGroupRenderer.removeRole.msg=Seguro de remover el grupo de usuarios {0} del rol {1}?

SubmissionComment.title=Ingresar Comentario
SubmissionComment.msg=Por favor, agregue un comentario para su acción:

#----------------------------------------------------------------------
# add user (AddUser.zul)
#----------------------------------------------------------------------
UserAdministration_AddUser.searchfor=Buscar:
UserAdministration_AddUser.searchforuserusergroup=Buscar Usuario o Grupo de Usuarios
UserAdministration_AddUser.searchusers=Buscar usuarios
UserAdministration_AddUser.searchgroups=Buscar grupos
UserAdministration_AddUser.selectuserusergroup=Seleccionar Usuario o Grupo de Usuarios
UserAdministration_AddUser.selectrole=Seleccionar Rol
UserAdministration_AddUser.caption.label=Agregar Usuario / Grupo de Usuarios
UserAdministration_AddUser.button.search=Buscar >>
UserAdministration_AddUser.button.addterms=Agregar
UserAdministration_AddUser.button.cancel=Cancelar
UserAdministration_AddUser.id=ID
UserAdministration_AddUser.desc=Descripción

#----------------------------------------------------------------------
# modal window to select context (UserAdminSelectContext.zul.zul)
#----------------------------------------------------------------------
UserAdministration_selCtx.title=Seleccionar un glosario o contexto para administración de usuario
UserAdministration_selCtx.button.ok=Aceptar
UserAdministration_selCtx.button.cancel=Cancelar
UserAdministration_selCtx.msg=Seleccionar un glosario o contexto para administración de usuario
UserAdministration_selCtx.noContext=No hay contextos para seleccionar.
