# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
bp_SelectTypeModalWindow.windowheader=Elegir Tipo de Ítem
bp_SelectTypeModalWindow.itemType=Tipo de elemento de negocio
bp_SelectTypeModalWindow.button.ok=Aceptar
bp_SelectTypeModalWindow.button.cancel=Cancelar
bp_SelectTypeModalWindow.meaasge.itemNotCreated=Tipo para nuevo ítem no seleccionado (vacío o nula). El nuevo ítem no será creado
bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Excepción rvl creando ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Excepción srap creando ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Workspace o Contexto Nulo
