#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.queryparam/ + img/, see plugin.xml

#extra icons
QueryParam.img.wizard=/com.rochade.wa.ui.queryparam/img/WizardDefault.gif
### END Icons

QueryParam.select=Specify the parameters for running the query.
QueryParam.runSettings=Run Settings:
QueryParam.property=Parameter
QueryParam.value=Value
QueryParam.limit=Maximum number of items
QueryParam.runButton=Run
QueryParam.cancelButton=Cancel 
QueryParam.queryparam=Query Parameter

# Tooltips

QueryParam.altS=Run Settings (Alt-S)
QueryParam.altP=Preserve settings (Alt-P)
QueryParam.altL=Limit the query result (Alt-L)
QueryParam.enter=Run query (Alt-R, <enter>)
QueryParam.esc=Cancel (<esc>)
