<window id="winAuthDlg" border="normal" width="520px" minheight="250" closable="true" title="${wtb:l('AuthorizationTokenDialog.title')}">

	<div sclass="asg-dialog-content">
		<label value="${wtb:l('AuthorizationTokenDialog.label')}" />
		<textbox id="tbToken" width="100%" />
	</div>
	<div sclass="asg-dialog-buttons">
		<button id="btnOk" label="${wtb:l('AuthorizationTokenDialog.okButton')}" />
		<button id="btnCancel" label="${wtb:l('AuthorizationTokenDialog.cancelButton')}" onClick="winAuthDlg.detach()" />
	</div>

</window>