<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window id="winWsResultDlg" border="normal" width="640px" minheight="250" closable="true" sizable="true" 
	title="${wtb:l('WebServiceResultDialog.title')}">

	<div sclass="asg-dialog-content">
		<grid id="gridWsResult" sclass="asg-no-hover" style="background:white; overflow:auto">
			<columns sizable="true">
				<column label="${wtb:l('WebServiceResultDialog.serviceName')}" />
				<column label="${wtb:l('WebServiceResultDialog.result')}" />
			</columns>
		</grid>
	</div>
	<div sclass="asg-dialog-buttons">
		<button id="btnOk" label="${wtb:l('WebServiceResultDialog.okButton')}" />
	</div>

</window>
</zk>
