<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Dialog to enter workflow comment
	WfDialog.zul 
    Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window border="normal" width="1100px" maximizable="false"
		minimizable="false" closable="false"
		apply="com.rochade.wa.workflow.dialog.WfDialogComposer">
		<caption id="capt" image="${wtb:getImg('dialog.icon.search')}"
			label="${wtb:l('SubmissionComment.title')}" />	
		<div style="padding: 5px">	
			<label 
				id="lblComment"
				value="${wtb:l('SubmissionComment.msg')}"
				sclass="bg-darkgrey-label" />
			<textbox id="txtComment" rows="3" maxlength="4000" 
		             width="99%" value="@{parameters.comment}" 
					 style="margin-top: 5px; resize: vertical;"/>
			<label 
				id="lblGrid" visible="false" 
				value="${wtb:l('wf.lbl.relatedBI.header')}"
				sclass="bg-darkgrey-label" />
			<grid id="gridRelatedBI" visible="false" style="margin-top: 10px;">
				<columns sizable="true">
					<column hflex="min" label="" />
					<column width="20%" label="${wtb:l('wf.lbl.relatedBI.type')}" />
					<column width="20%" label="${wtb:l('wf.lbl.relatedBI.name')}" />
					<column width="20%" label="${wtb:l('wf.lbl.relatedBI.ctx')}" />
					<column width="20%" label="${wtb:l('wf.lbl.relatedBI.submit')}" />
					<column width="20%" label="${wtb:l('wf.lbl.relatedBI.info')}" />
				</columns>
				<rows id="rowsRelatedBI">	
					<row id="tmplRow" visible="false">
						<checkbox />
						<label />
						<label />
						<label />
						<label />
						<label />
					</row>
				</rows>
			</grid>
			<div align="right" style="margin:10px">
					<button id="btOK" disabled="true"
							sclass="asg-button" label="OK" image=""
							style=" margin: 0px 10px 0px 0px;"
							forward="onClick=onOK">
					</button>
					<label id="busyMsg" visible="false"
						   value="${c:l('bg_DialogAll.msg.search.busy')}" />
					<button id="btCancel"
							sclass="asg-button"
							label="${wtb:l('Button.cancel')}" image=""
							forward="onClick=onCancelClicked" />
			</div>
		</div>					
	</window>
</zk>