<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView" relatedId="lDEFINITION"
					attributeNames="DEFINITION" id="DQATableGeneralTab_DEFINITION" />
			</row>
			<row id="lDQM_INSPECTION_DATE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<propViewLabel id="lDQM_INSPECTION_DATE" value="${wtb:l('rim.attr.DQM_INSPECTION_DATE')}" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.dqa.ui.view.DQDatePropertyView"
					attributeNames="DQM_INSPECTION_DATE" id="DQM_INSPECTION_DATE"
					relatedId="lDQM_INSPECTION_DATE" hideIfEmpty="view" />
			</row>
			<row id="lDQM_MEASURED_VALUE" valign="top" align="left"	style="border: 0px; background: transparent; padding-top: 10px">
				<propViewLabel id="lDQM_MEASURED_VALUE" value="${wtb:l('rim.attr.DQM_MEASURED_VALUE')}" />
			</row>
			<row valign="top" align="left"	style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_MEASURED_VALUE" id="DQM_MEASURED_VALUE"
					relatedId="lDQM_MEASURED_VALUE" hideIfEmpty="view" />
			</row>
			<row id="lDQM_POPULATION_COUNT" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<propViewLabel id="lDQM_POPULATION_COUNT" value="${wtb:l('rim.attr.DQM_POPULATION_COUNT')}" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_POPULATION_COUNT" id="DQM_POPULATION_COUNT"
					relatedId="lDQM_POPULATION_COUNT" hideIfEmpty="view" />
			</row>
		</rows>
	</grid>
</div>