<?xml version="1.0" encoding="UTF-8"?>
<?page title="DQM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  7/1/2015, created
	Copyright (c) 2010-2018 ASG GmbH & Co. KG., a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div" hideIfEmpty="always">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column/>
			</columns>
			<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">	
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('rim.attr.name.DQM_HAS_MEASURE_RULE')}:" sclass="asg-attribute-label-bold" />
				</row>			
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						sclass="asg-linklist" attributeNames=""
						query="topic=DQA_TableDataQualityMeasures"
						tableShape="DQA_DataQualityMeasures"
						id="MeasureGrid"
						readOnly="true"
						viewMenu="DWR_FilterViewMenu"
						footerVisible="false"/>
				</row>
			</rows>
		</grid>
</div>