<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	BusinessTermItemView.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.mg.ui.view.BTObjectView" sclass="asg-tab-content-div asg-objectview-businessterm-tab">
 	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="rItemName"
				sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" />
				</cell>
			</row>
	 		<row align="left" valign="top" sclass="asg-itemview-gridline-value">
	 		  	<cell colspan="2">
	 		  		<div use="com.rochade.mg.ui.view.BTRenameItemPropertyView"
	 		  			id="rename" attributeNames="" sclass="asg-itemname-label" />
	 		  	</cell>
	 		</row>
	 		<!-- <row id="lTranslatedNames" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
				<hbox width="99%">
					<label value="${wtb:l('label.translatedNames')}" sclass="asg-attribute-label-bold" width="99%" />
					<separator width="2px" />
					<span id="nameWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row> -->
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
						width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
				</cell>
			</row>

			<row valign="top" align="left" id="lDefinition" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<propViewLabel
						id="lDefinition"
						value="${wtb:l('rim.attr.DEFINITION')}"
						/>
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
       			<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" id="DEFINITION"
					relatedId="lDefinition" rows="7" sclass="asg-bt-view-definition-text"/>
					</cell>
			</row>
			<row valign="top" align="left" id="lAcronym" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<propViewLabel
						id="lAcronym"
						value="${wtb:l('rim.attr.RBG/DESIGNATION')}"
						/>
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<!--  <hbox width="99%">
					<label value="${wtb:l('rim.attr.RBG/HAS-DESIGNATION')}:" sclass="asg-attribute-label-bold" />
					<separator width="2px" />
					<span id="acronymWarning" sclass="asg-rochade-warningicon" visible="false" />
					<separator width="2px" />  -->
					<cell colspan="2">
					<!-- since 3.30  <div use="com.rochade.mg.ui.view.AcronymTextPropertyView" attributeNames="RBG/DESIGNATED-AS" width="99%"
						id="MgRBGDESIGNATEDAS" relatedId="lAcronym" warningIconId="acronymWarning" /-->
					<div use="com.rochade.dwr.ui.view.AcronymPropertyView" attributeNames="RBG/DESIGNATION" id="MgRBGDESIGNATION"
					   relatedId="lAcronym" />
				</cell>
				<!-- </hbox> -->
			</row>
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<propViewLabel
						id="lDescription"
						value="${wtb:l('rim.attr.RBG/DESCRIPTION')}"
						/>
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
						relatedId="lDescription" />
				</cell>
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lMgRBGHASBUSINESSTERM" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lMgRBGHASBUSINESSTERM"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="RBG/RELATES-TO RBG/SYNONYM-FOR RBG/SPECIALIZES RBG/CALCULATED-FROM" tableShape="MG_BTRELATIONSVIEW"
					id="MgRBGHASBUSINESSTERM" viewMenu="MG_FilterViewMenu" relatedId="lMgRBGHASBUSINESSTERM" addTargetsComponentId="BTAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.mg.DEV" />
			</row>
			<row id="lMgRBGREFERSTO" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lMgRBGREFERSTO"
					value="${wtb:l('rim.attr.RBG/REFERS-TO')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.dg.documentuploader.DocumentTablePropertyView" sclass="asg-linklist"
					attributeNames="RBG/REFERS-TO" tableShape="MG_BTREFDOCUMENTVIEW" id="MgRBGREFERSTO" readOnly="false" viewMenu="MG_FilterViewMenu"
					relatedId="lMgRBGREFERSTO" removeInBrowseMode="false" addTargetsComponentId="MG_DocumentUploader" footerVisible="false" />
			</row>
			<row id="lMgRBGREFERENCES" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lMgRBGREFERENCES"
					value="${wtb:l('rim.attr.RBG/REFERENCES')}"
					/>

			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" sclass="asg-linklist" attributeNames="RBG/REFERENCES"
					relatedId="lMgRBGREFERENCES" tableShape="MG_BTREFERENCESVIEW" id="MgRBGREFERENCES" viewMenu="MG_FilterViewMenu" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>


			<row valign="top" align="left" id="lMgCriticalDataElements" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lMgCriticalDataElements"
					value="${wtb:l('BusinessTermItemView.List.RelatedCriticalDataElements')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.ObjectContentQueryViewAppl" sclass="asg-linklist" attributeNames=""
					query="topic=MG_ItemViewReferencingCriticalDataElementPathQuery" tableShape="BTRefsByCriticalDataElement" id="MgCriticalDataElements" readOnly="true" viewMenu="MG_FilterViewMenu"
					relatedId="lMgCriticalDataElements" footerVisible="false" hideIfEmpty="always"  forAppl="bpa" typeForCheck="BPK_CRITICAL_DATA_ELEMENT"/>
			</row>
		</rows>
	</grid>
</div>
