<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	BusinessTermItemViewLikeTab.zul
	@author  MY 21/12/2016, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
					<div id="likeDiv" align="left" use="com.rochade.mg.ui.view.BTLikePropertyView"
						pvUserLikes="USERS_WHO_LIKE_ITEM">
					</div>
			</row>
			<row valign="top" align="left" visible="${wtb:check('MG.IsReferencesObjectParamAvailable')}"
				style="border: 0px; background: transparent; padding: 10px 5px">
				<div
					use="com.rochade.mg.objectcontent.UsersWhoLikeObjectContentQueryView"
					sclass="asg-linklist" attributeNames=""
					query="topic=MGUsersWhoLikeItemQuery"
					tableShape="MG_UsersWhoLikeItemView" id="USERS_WHO_LIKE_ITEM"
					readOnly="true"
					relatedId="lUSERS_WHO_LIKE_ITEM" footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>