<?page id="${requestScope.id}" title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Compare view
	@author  XC 28/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<!-- possibly no longer used ? -->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<borderlayout sclass="asg-borderlayout">
		<north style="border: 0px;" flex="true">
			<div
				style="background: ${wtb:l('asg-atlantic-light-gray')}; border-left: 1px solid ${wtb:l('asg-atlantic-gray')}; border-right: 1px solid ${wtb:l('asg-atlantic-gray')}; padding: 5px;">
				<vbox hflex="1">
					<hlayout>
						<label
							style="color:${wtb:l('asg-atlantic-first-color')}; font-size:20px; font-style: italic"
							value="${wtb:l('BusinessTermItemView.CompareTermsTab.CompareTerms')}" />
						<label style="color:${wtb:l('label-color')}; font-size:20px"
							id="lblItemName"
							value="${wtb:l('BusinessTermItemView.CompareTermsTab.Loading')}" />
					</hlayout>
					<separator hflex="1" height="1px"
						style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; background: ${wtb:l('asg-atlantic-light-gray')}; " />
				</vbox>
			</div>
		</north>
		<center autoscroll="true" style="border: 0px; padding: 0px; ">
			<div id="attrListParent"
				style="padding: 10px; min-width: 750px; background: ${wtb:l('asg-atlantic-light-gray')}; border-left: 1px solid ${wtb:l('asg-atlantic-gray')}; border-right: 1px solid ${wtb:l('asg-atlantic-gray')}; border-bottom: 1px solid ${wtb:l('asg-atlantic-gray')};">
				<grid
					style="border: 0px; padding: 0; background: transparent;">
					<columns style="background: transparent">
						<column width="47%" />
						<column width="6%" />
						<column width="47%" />
					</columns>
					<rows style="background: transparent; ">
						<row
							style="border: 0px; background: transparent; padding: 0px 0px">
							<vlayout>

								<hlayout>
									<label
										style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style: italic"
										id="lblPriContextType"
										value="${wtb:l('BusinessTermItemView.CompareTermsTab.Context')}" />
									<label
										style="color:${wtb:l('label-color')}; font-size:18px" id="lblPriContext"
										value="${wtb:l('BusinessTermItemView.CompareTermsTab.Loading')}" />
								</hlayout>
								<separator height="0px"
									orient="horizontal" />
							</vlayout>
							<div />
							<vlayout style="margin-top: 20px">
								<hlayout>
									<label
										style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style: italic"
										value="${wtb:l('BusinessTermItemView.CompareTermsTab.Context')}" />
									<combobox rows="1" width="250px" readonly="true" popupWidth="100%"
										style="color:${wtb:l('label-color')}; font-size:18px"
										id="listSecContext" forward="onClick=onSecItemChanged">
									</combobox>
								</hlayout>
								<hbox pack="end" hflex="1">
									<button id="btOpenTerm"
										style="margin-left:20px"
										label="${wtb:l('BusinessTermItemView.CompareTermsTab.OpenTerm')}" />
								</hbox>
							</vlayout>
						</row>
					</rows>
				</grid>
			</div>
		</center>
	</borderlayout>
</div>