<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	BusinessTermItemViewPropertiesTab.zul
	@author  XC 23/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div
	use="com.rochade.mg.ui.view.BusinessTermPropertiesTabComposer"
	sclass="asg-tab-content-div">
	<grid id="BusinessTermItemViewPropertiesGrid"
		style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left"
				style="background: transparent; border: 0px; padding: 5px 5px 20px 5px">
				<grid id="BusinessTermItemViewSystemPropertiesGrid"
					style="padding: 0px;">
					<columns>
						<column hflex="1" />
						<column hflex="5" />
					</columns>
					<rows>
						<row valign="middle" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.PropertiesTab.Glossary')}"
								sclass="asg-attribute-label-bold" />
							<div 
								use="com.rochade.mg.ui.view.GlossaryTextPropertyView"
								attributeNames="AbsName" width="99%" readOnly="true"
								id="MgBtViewPropTabGlossary" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.status')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.StatusTextPropertyView"
								attributeNames="RBG/STATUS" width="99%" readOnly="true"
								id="MgBtViewPropTabStatus" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.PropertiesTab.InProcessBy')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.InProcessByTextPropertyView"
								attributeNames="RBG/LOCKED-BY" width="99%" readOnly="true"
								id="MgBtViewPropTabLockedBy" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.PropertiesTab.LastApprover')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.LastApproverTextPropertyView"
								attributeNames="" width="99%" readOnly="true"
								id="MgBtViewPropTabLastApprover" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.lastapproveddate')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.LastApprovalDateTextPropertyView"
								attributeNames="" format="date" width="99%" readOnly="true"
								id="MgBtViewPropTabLastApprovalDate" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.termowner')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.TermOwnerTextPropertyView"
								attributeNames="scopeId" width="99%"
								id="MgBtViewPropTabTermOwner" />
						</row>
					</rows>
				</grid>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<hbox>
					<label
						value="${wtb:l('BusinessTermItemView.List.GoverningAssociatedContexts')}:"
						sclass="asg-attribute-label-bold" />
				</hbox>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent;">
				<div
					use="com.rochade.mg.ui.view.ObjectContentQueryViewUpdateOnViewerContributor"
					sclass="asg-linklist" attributeNames=""
					query="topic=MG_ItemViewGoverningAssociatedContextsPathQuery"
					tableShape="MG_BTGOVERNINGASSOCIATEDCONTEXTSVIEW"
					id="MgBtViewPropTabAssociatedContexts" readOnly="false" footerVisible="false"/>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<hbox>
					<label
						value="${wtb:l('BusinessTermItemView.List.Alternatives')}:"
						sclass="asg-attribute-label-bold" />
				</hbox>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent;">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						sclass="asg-linklist" attributeNames=""
						query="topic=MG_ItemViewAlternativeTermPathQuery"
						tableShape="MG_BTALTERNATIVEVIEW"
						id="MgBtViewPropTabAlternativeTerms" readOnly="true" viewMenu="" 
						footerVisible="false"/>
			</row>
		</rows>
	</grid>
</div>