<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	DwrDatPackageGeneralTab.zul
	@author  SB 27/092011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<label value="${wtb:l('FULL_QUALIFIED_NAME')}:"
							sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<div use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView"
						attributeNames="name"
						id="RBG_QUALNAME" default="Unable to obtain data"
						showLinkForLastSegment="false"
						showWholePath="true"/>
				</row>
				<row id="lDefinition" valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
<!-- 						<label value="${wtb:l('rim.attr.DEFINITION')}:" -->
<!-- 							sclass="asg-attribute-label-bold"/> -->
					<propViewLabel id="lDefinition" value="${wtb:l('rim.attr.DEFINITION')}" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
							attributeNames="DEFINITION" width="99%" 
							id="RBG_DEFINITION" relatedId="lDefinition" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<label value="${wtb:l('rim.attr.RBG/DESCRIPTION')}:"
							sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							attributeNames="RBG/DESCRIPTION" width="99%" 
							id="RBG_DESCRIPTION" />
				</row>
			</rows>
		</grid>
	</div>
</div>