<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Header" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView">
		<toolbar style="background:none; border:none; padding:0px">
			<toolbarbutton id="extBtnHasContext"
				dir="reverse"
				label="${wtb:l('rim.attr.DWR_DAT_HAS_PACKAGE')}"
				popup="popupHasContext"/>
		</toolbar>
		<popup id="popupHasContext" width="33%">
			<grid style="border: 0px; padding: 0; background: #FFFFFF;">
				<columns style="background: transparent">
					<column width="100%" />
				</columns>
				<rows id="topGrid" style="background: transparent; ">
					<row valign="top" align="left"
						style="border: 0px; background: transparent; padding: 10px 5px">
						<div
								use="com.rochade.wa.ui.view.ObjectContentQueryView"
								width="99%"
								query="mpath=_DWR_DataStructures_PackagesRec!mask=Packages!discardAssocs=true"
								tableShape="DWR_DAT_DataStructures_PackagesRecor_NameOnly"
								id="PackageSubpackagesExtension_Subpackages" readOnly="true"
								viewMenu="" viewType="ItemTree" /> 
					</row>
				</rows>
			</grid>
		</popup>
</div>
