<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<grid id="grid" style="border: 0px; height: 100%; overflow-y: auto; background: #FFFFFF; !important" apply="com.rochade.dwr.modalwindow.AddIconComposer">
	<columns style="background: #FFFFFF">
		<column width="25%" />
		<column width="75%" />
	</columns>
	<rows style="background: #FFFFFF; !important">
		<row valign="top" align="left" style="border: 0px; background: transparent !important; padding-top: 15px; padding-bottom: 0px">
			<cell hflex="1">
				<label value="${wtb:l('AddIcon.lbl.icon')}:"/>
			</cell>
			<cell hflex="4">
				<button id="btnUpload" upload="true,maxsize=300,native,accept=.svg" sclass="asg-upload-button">${wtb:l('AddIcon.btn.upload')}</button>
			</cell>
		</row>
		<row valign="top" align="left" style="border: 0px; background: #FFFFFF !important; padding-top: 15px; padding-bottom: 0px">
			<cell colspan="2" id="imgCell"/>
		</row>
		<row valign="top" align="left" style="border: 0px; background: #FFFFFF !important; padding-top: 15px; padding-bottom: 0px">
			<cell hflex="1">
				<label value="${wtb:l('AddIcon.lbl.key')}:"/>
			</cell>
			<cell hflex="4">
				<textbox id="txtKey" constraint="no empty,/^[a-zA-Z0-9]*$/" maxlength="8" />
			</cell>
		</row>
		<row valign="top" align="left" style="border: 0px; background: #FFFFFF !important; padding-top: 15px; padding-bottom: 0px">
			<cell hflex="1">
				<label value="${wtb:l('AddIcon.lbl.name')}:"/>
			</cell>
			<cell hflex="4">
				<textbox id="txtName"/>
			</cell>
		</row>
		<row valign="top" align="left" style="border: 0px; background: #FFFFFF !important; padding-top: 15px; padding-bottom: 0px">
			<cell hflex="1"/>
			<cell hflex="4">
				<button id="btnSave" width="120px" label="${wtb:l('AddIcon.btn.save')}" tooltiptext="${wtb:l('AddIcon.btn.save')}"/>
			</cell>
		</row>
	</rows>
</grid>
