<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  HC 15/03/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="300px" height="100%">
	<div style="background:transparent" height="100%" width="300px">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;" oddRowSclass="myodd">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<label value="${wtb:l('Name')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView" attributeNames="name" id="RBG_QUALNAME"
							default="Unable to obtain data" showLinkForLastSegment="false" showWholePath="true" />
					</cell>
				</row>

				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DEFINITION" width="99%"
							id="DWR_definition" />
					</cell>
				</row>


				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('rim.attr.DWR_ORG_PHONE')}:" sclass="asg-attribute-label-bold" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_PHONE" width="99%"
							id="DWR_phone" />
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('Position')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; ">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ORG_HAS_POSITION" width="99%"
							id="position" tableShape="itemNameDef" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('Function')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; ">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ORG_HAS_FUNCTION" width="99%"
							id="function" tableShape="itemNameDef" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('rim.attr.DWR_ORG_LOCATION')}:" sclass="asg-attribute-label-bold" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_LOCATION" width="99%"
							id="DWR_location" />
				</row>
			</rows>
		</grid>
	</div>
</div>