<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  HC 15/03/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="300px" height="100%">
	<div style="background:transparent" height="100%" width="300px">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;" oddRowSclass="myodd">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<label value="${wtb:l('Name')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView" attributeNames="name" id="RBG_QUALNAME"
							default="Unable to obtain data" showLinkForLastSegment="false" showWholePath="true" />
					</cell>
				</row>

				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; ">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" width="99%"
							id="DESCRIPTION" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('PKIndicator')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<div use="com.rochade.wa.ui.view.TextPropertyView" width="99%" attributeNames="DWR_ERM_PRIMARY_KEY_INDICATOR"
						id="BTerm_Ref_By" />
				</row>

				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('Entity')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>

				<row valign="top" align="left" style="border: 0px; background: transparent; ">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="mpath=_DWR_ERM_IDEN2ET!mask=target"
							tableShape="itemNameDef" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false" hideIfEmpty="always" />
					</cell>
				</row>
				<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" width="99%" id="DWR_STAGE" relatedId="lDWR_STAGE" hideIfEmpty="view"/>
				</row>
			</rows>
		</grid>
	</div>
</div>