<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  HC 15/03/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="300px" height="100%">
	<div style="background:transparent" height="100%" width="300px">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;" oddRowSclass="myodd">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row  id="lRBG_QUALNAME" valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<label value="${wtb:l('Name')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row>
					<cell colspan="2">
						<div use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView" attributeNames="name" id="RBG_QUALNAME"
							relatedId="lRBG_QUALNAME"
							default="Unable to obtain data" showLinkForLastSegment="false" showWholePath="true" />
					</cell>
				</row>
				<row id="lDWR_RDB_IS_FOREIGN_KEY_COLUMN" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('rim.attr.DWR_RDB_IS_FOREIGN_KEY_COLUMN')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TableLinkPropertyView" tableShape="itemNameDef" viewMenu="DWR_FilterViewMenu"
							relatedId="lDWR_RDB_IS_FOREIGN_KEY_COLUMN"
							attributeNames="DWR_RDB_IS_FOREIGN_KEY_COLUMN" id="ref1" sclass="asg-linklist" footerVisible="false" />
					</cell>
				</row>
				
				<row id="lDWR_RDB_DEPENDS_ON_COLUMN" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<cell colspan="2">
						<label value="${wtb:l('rim.attr.DWR_RDB_DEPENDS_ON_COLUMN')}:" sclass="asg-attribute-label-bold" />
					</cell>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent;">
					<cell colspan="2">
						<div use="com.rochade.wa.ui.view.TableLinkPropertyView" tableShape="itemNameDef"
							relatedId="lDWR_RDB_DEPENDS_ON_COLUMN" 
							attributeNames="DWR_RDB_DEPENDS_ON_COLUMN" id="RefCol" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"/>
					</cell>
				</row>
			</rows>
		</grid>
	</div>
</div>