<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/17/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<div use="com.rochade.bigdata.ui.view.ConfigParameterView" attributeNames="RBD_CONFIG-PARAMS" id="confParamName"
						 warningIconId="defWarning" sclass="asg-itemname-label"/>
			</row>
			
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.bigdata.ui.view.ConfigParamTableView" attributeNames="RBD_CONFIG-PARAMS" id="confParams"
						warningIconId="defWarning"/>
			</row>
			
			<row id="lDefinition" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row  valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DEFINITION" id="definition"
						relatedId="lDefinition" warningIconId="defWarning" />
			</row>
			
			<row id="lDescription" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.bigdata.ui.view.ConfigParamDescriptionView" attributeNames="DESCRIPTION" id="description"
						relatedId="lDescription" warningIconId="defWarning" />
			</row>
		</rows>
	</grid>
</div>