<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; ">
			<row id="lDefinition" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DEFINITION" id="definition" 
				relatedId="lDefinition"/>
			</row>
			<row id="lDescription" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DESCRIPTION" id="description"
					relatedId="lDescription"/>
			</row>
			<row id="lAppName" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_APPLICATION-NAME')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_APPLICATION-NAME" id="appName"
					relatedId="lAppName" />
			</row>
			<row id="lMaintMode" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_MAINTANANCE-MODE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_MAINTANANCE-MODE" id="maintMode"
					relatedId="lMaintMode" />
			</row>
			<row id="lServiceStatus" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_SERVICE-STATUS')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_SERVICE-STATUS" id="serviceStatus"
					relatedId="lServiceStatus" />
			</row>
		</rows>
	</grid>
</div>