<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; ">
			<row id="lDirectorySize" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_DIR-SIZE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.bigdata.ui.view.SizeView" attributeNames="RBD_DIR-SIZE" id="directorySize" 
					relatedId="lDirectorySize"/>
			</row>
			<row id="lFilesSize" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_FILES-SIZE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.bigdata.ui.view.SizeView" attributeNames="RBD_FILES-SIZE" id="filesSize" 
					relatedId="lFilesSize"/>
			</row>
			<row id="lFilesCount" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_FILES-COUNT')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_FILES-COUNT" id="filesCount" 
					relatedId="lFilesCount"/>
			</row>
			<row id="lSubdirSize" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_SUBDIR-SIZE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.bigdata.ui.view.SizeView" attributeNames="RBD_SUBDIR-SIZE" id="subdirSize" 
					relatedId="lSubdirSize"/>
			</row>
			<row id="lSubdirCount" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_SUBDIR-COUNT')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_SUBDIR-COUNT" id="subdirCount" 
					relatedId="lSubdirCount"/>
			</row>
		</rows>
	</grid>
</div>