<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; ">
			<row id="lDefinition" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DEFINITION" id="definition" 
				relatedId="lDefinition" warningIconId="defWarning" />
			</row>
			<row id="lDescription" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DESCRIPTION" id="description"
					relatedId="lDescription" warningIconId="defWarning" />
			</row>
			<row id="lIP" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_IP')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_IP" id="ip"
					relatedId="lIP"/>
			</row>
			<row id="lTotalPhysMem" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_TOTAL-PHYS-MEM')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding">
				<div use="com.rochade.bigdata.ui.view.SizeView" attributeNames="RBD_TOTAL-PHYS-MEM" id="totalPhysMem"
					relatedId="lTotalPhysMem"/>
			</row>
			<row id="lCoresNum" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_CORES-NUM')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_CORES-NUM" id="coresNum"
					relatedId="lCoresNum"/>
			</row>
			<row id="lHealthSummary" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBD_HEALTH-SUMMARY')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBD_HEALTH-SUMMARY" id="healthSummary"
					relatedId="lHealthSummary"/>
			</row>
		</rows>
	</grid>
</div>