#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------
# Configuration Parameters
configParam.defValue=Valor Padrão
configParam.techName=Nome técnico
configParam.value=Valor

# Tabs
Tab.Size=Tamanho
Tab.Roles=Funções
Tab.Hosts=Computadores
Tab.Files=Arquivos
Tab.ConfigParams=Parâmetros de Configuração
