# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.objectcontent
#

### Icons: all images should be inside of dir /com.rochade.mg.objectcontent/ + img/, see plugin.xml

#extra icons

### END Icons

############ text used in table item view ################

YES=Si
NO=NO
IMPLEMENTS_ENTITY=Implementa entiddad
IMPLEMENTS_TABLE=Implementaciones de la Tabla
FULL_QUALIFIED_NAME=Nombre Completo calificado
NO_INFORMATION_AVAILABLE=No hay información disponible
FORMAT=Formato

############### text used in item view ###################
Acronym=Acrónimo
Refers2Terms=Refers to business items
ReferenceTable=Tabla de Referencia
AdministrativeInformation=Informacion Administrativa

ForKey=Clave foránea
ImplBTerm=Implementaciones del Término de Negocios

BTTypePropertyView.EmptyTypeLabel=Usar un tipo de término de Negocios del glosario o contexto padre.
BTTypePropertyView.changeInvalidatesWfAssignment=Cambiar este tipo invalida el workflow asignado. Por favor, actualizar el tipo de ítem también en el tab workflow.

#################### Tabs header #######################################
Tab.VC=Coleccion de Valor
Tab.BT=Término de Negocios
Tab.DomValue=Valores de Dominio
Tab.ValueDom=Valor de Domino
Tab.ImpDetails=Detalles de Implementación
Tab.RelConcept=Concepto Relacionado
Tab.RefCol=Colección de Referencia
Tab.RelCon=Conceptos Relacionados
Tab.Hierarchy=Jerarquía
Tab.ValidityPeriod=Período de Validez
Tab.Column=Columna
Tab.Index=Indice
Tab.ForeignKey=Clave foránea
Tab.Schema=Esquema
Tab.Tables=tablas
Tab.General=General
Tab.Datatypes=Tipos de Datos
Tab.Records=Registros
Tab.CtualDomain=Dominio conceptual
Tab.Records=Registros
Tab.File=Archivo
Tab.Field=Campo
Tab.BusinessTermItemView.General=General
Tab.BusinessTermItemView.Properties=Detalles
Tab.BusinessTermItemView.History=Historia

#################### GlossaryItemView ObjectContent#######################################
GlossaryItemView.BusinessTermType=Tipo de Término de Negocios
GlossaryItemView.List.ContainedTerms=Contained business items
GlossaryItemView.PolicyType=Tipo de Política
GlossaryItemView.StandardType=Tipo estándar
GlossaryItemView.ProcessType=Tipo de proceso
GlossaryItemView.CDEType=Tipo CDE
GlossaryItemView.BusinessRuleType=Tipo de regla de negocio
GlossaryItemView.OtherType=Otro tipo
GlossaryItemView.PIType=Tipo de información personal
GlossaryItemView.PIStructureType=Tipo de estructura PI
GlossaryItemView.PIAType=Tipo de evaluación de impacto de privacidad
#GlossaryContext.alreadyExist={0} con el nombre {1} ya existe
#GlossaryContext.emptyName=Nombre no puede ser vacio.
#GlossaryContext.longName=Nombre no puede tener mas de 430 caractreres.
Attribute.RBG/BUSINESS-TERM-TYPE=Término de Negocios
Attribute.BPK_POLICY_TYPE=Política
Attribute.BPK_BUSINESS_RULE_TYPE=Reglas de negocio
Attribute.BPK_CDE_TYPE=CDE
Attribute.BPK_PROCESS_TYPE=Proceso
Attribute.BPK_STANDARD_TYPE=Estándar
Attribute.BPK_OTHER_TYPE=Otro
Attribute.GDP_PI_TYPE=Informacion personal
Attribute.GDP_PI_STRUCTURE_TYPE=Estructura PI
Attribute.GDP_PIA_TYPE=Evaluación de impacto de privacidad
BTTypePropertyView.EmptyTypeLabelOfGlAndCntxView=Uso del tipo de glosario {0} o del contexto padre
BTTypePropertyView.NotAssigned=No asignado

#################### ContextItemView ObjectContent#######################################
ContextItemView.BusinessTermType=Tipo de Término de Negocios
ContextItemView.List.ReferencedAsViewer=Referenciado como veedor
ContextItemView.List.ReferencedAsContributor=Referenciado como Colaborador
ContextItemView.List.GovernedTerms=Governed business items
ContextItemView.info.text.subcontextpopup=No hay subcontextos.

#################### BusinessTermItemView ObjectContent#######################################
BusinessTermItemView.List.GoverningAssociatedContexts=Usado por otros contextos
BusinessTermItemView.List.Alternatives=Alternativas
BusinessTermItemView.List.RelatedCriticalDataElements=Related critical data elements
BusinessTermItemView.PropertiesTab.Glossary=Glosario:
BusinessTermItemView.PropertiesTab.InProcessBy=En proceso por:
BusinessTermItemView.PropertiesTab.LastApprover=Última aprobador:
BusinessTermItemView.CompareTermsTab.CompareTerms=Comparar duplicados del Término de Negocio
BusinessTermItemView.CompareTermsTab.Loading=Cargando…
BusinessTermItemView.CompareTermsTab.Context=Contexto:
BusinessTermItemView.CompareTermsTab.OpenTerm=...click aquí para abrir el término de negocios
BusinessTermItemView.acronym.duplicatelinksnotallowed=No se permiten Acrónimos duplicados.
BusinessTermItemView.acronym.alreadyinset=No es posible el acrónimo - ya esta en uso en un proceso de aprobacion diferente (Business term {0}).

BusinessTermItemView.acronym.error.rename=Error renombrando acrónimo: {0}
BusinessTermItemView.acronym.rename.Language.Exception=No es posible:{1} establecer el nombre en el idioma {0}
BusinessTermItemView.acronym.Warning.Icon.Tooltip=El idioma predetermiando ({0}) no debe ser vacío. Proceder sin el lenguaje por defecto descartará otras entradas de acrónimos.


####
label.hasContexts=Tiene Contestos:

label.translatedNames=Nombre Traducido:

#----------------------------------------------------------------------
#History Record
#----------------------------------------------------------------------
DialogHistoryRecord.overview=Visión General
DialogHistoryRecord.comment=Comentario:
DialogHistoryRecord.author=Autor:
DialogHistoryRecord.date=Fecha:
DialogHistoryRecord.attributedetails=Detalle del Atributo
DialogHistoryRecord.attributes=Changed attributes:
DialogHistoryRecord.changes=Cambios:
DialogHistoryRecord.oldvalue=Old value:
DialogHistoryRecord.newvalue=New value:
DialogHistoryRecord.differences=Diferencias:
DialogHistoryRecord.title.history=Registros históricos para
DialogHistoryRecord.tooltip.history=Registros históricos para
DialogHistoryRecord.tooltip.Comparison=Comparación para
DialogHistoryRecord.openitem.failure=No puede abrir el ítem especificado en el editor ({0} {1})
DialogHistoryRecord.mode=Modo
DialogHistoryRecord.type=Tipo
DialogHistoryRecord.name=Nombre


mg_Dialog.context.approvergroup=Grupo de aprobación:
mg_Dialog.context.noapprovergroup=No groups assigned

#----------------------------------------------------------------------
#Dialog User (UserDialog.zul)
#----------------------------------------------------------------------
bg_DialogUser.msg.quest.emailfailed1=El correo no está bien formado (
bg_DialogUser.msg.quest.emailfailed2=).
bg_DialogUser.msg.title.emailfailed=Información

#----------------------------------------------------------------------
#Attributes
#----------------------------------------------------------------------
Attributes.DEFINITION=Definición
Attributes.RBG/ASSIGNED-GROUPS=Grupos Asignados
Attributes.RBG/ATT-CHANGES=Cambios al Atributo
Attributes.RBG/ATTRIBUTE-NAME=Nombre de Atributo
Attributes.RBG/BUSINESS-TERM-TYPE=Tipo de Término de Negocios
Attributes.RBG/CALCULATED-FROM=Calculado desde
Attributes.RBG/CALCULATED-FROM.desc=Calculado desde términos de Negocio
Attributes.RBG/CHANGE-COMMENT=Comentario del cambio
Attributes.RBG/DESCRIPTION=Descripción
Attributes.RBG/DESIGNATED-AS=Acrónimo
Attributes.RBG/DESIGNATION=Acrónimo
Attributes.RBG/DOCUMENT-TITLE=Título de Documento
Attributes.RBG/E-MAIL=Correo
Attributes.RBG/FILE-COPY=Copia de Archivo
Attributes.RBG/FILE-TYPE=Tipo de Archivo
Attributes.RBG/HAS-CONTEXT=Tiene Contexto
Attributes.RBG/HAS-BUSINESS-TERM=Refers to business items
Attributes.RBG/HAS-DESIGNATION=Acrónimo
Attributes.RBG/HAS-DOCUMENTATION=Tiene Documentación
Attributes.RBG/HAS-GLOSSARIES=Tiene Glosarios
Attributes.RBG/HISTORY=Historia
Attributes.RBG/MODIFICATION-DATE=Fecha de Modificación
Attributes.RBG/MODIFIER=Modificadores
Attributes.RBG/NAME=Nombre
Attributes.RBG/NEW-CONTENT=Nuevo Contenido
Attributes.RBG/OLD-CONTENT=Contenido antiguo
Attributes.RBG/PRIVILEGES=Privilegios
Attributes.RBG/REFERENCES=Provee definición para
Attributes.RBG/CTX-REFERENCE=Referencia
Attributes.RBG/BELONGS-TO-CONTEXT=Pertenece a Contexto
Attributes.RBG/REFERS-TO=Documentos externos
Attributes.RBG/RELATES-TO=Relaciona a
Attributes.RBG/RELATES-TO.desc=References the business items which are related for this business item.
Attributes.RBG/SPECIALIZES=Especializado
Attributes.RBG/SPECIALIZES.desc=Usado por relación estrecha
Attributes.RBG/SYNONYM-FOR=Sinónimo para
Attributes.RBG/SYNONYM-FOR.desc=Referencia a los términos de Negocio usados como sinónimos para este término de Negocios.
Attributes.RBG/HOMONYM-FOR=Homónimo para
Attributes.RBG/HOMONYM-FOR.desc=Referencia a los términos de Negocio usados como homónimos para este término de Negocios.
Attributes.RBG/URL=Url
Attributes.RBG/USERS=Usuarios
Attributes.DESCRIPTION=Descripción
Attributes.RBG/STATE-CONF=Configuracion de Estado
Attributes.RBG/CALCULATED-FROM.reverse=Usado en Cálculo de
Attributes.RBG/SYNONYM-FOR.reverse=Sinónimo de
Attributes.RBG/HOMONYM-FOR.reverse=Homónimo de
Attributes.RBG/RELATES-TO.reverse=Está relacionado a
Attributes.RBG/SPECIALIZES.reverse=Especializado por

#-------------------------------------------------------
# Linked technical data 
#-------------------------------------------------------
labelCatalogContentSearchFilter=Catalog content search filter
labelButtonInitFilter=Inicializa
labelQualVERIFIED=Verified
labelQualSCANNED=Scanned
labelQualIMPORTED=Imported from catalog
labelQualIMPORTED_FROM=Imported from {0}

initFilter_invalidItemName=Item name not yet defined or invalid. Initialization of filter not possible.
