# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# specific parms

gdpSelection=Seleccione información personal por
gdpSelectionNAME=Nombre
gdpSelectionSTRUCT=Estructura PI
gdpSelectionCTX=Contexto
gdpSelectionGLS=Glosario
gdpGetDetails=Detailed information
gdpGetTechnicalData=Implementation information
gdpGetCascadeData=Cascade information
gdpFoundIn=Found in
gdpAllSourceTypes=No source type filter
gdpAllSources=No source filter
gdpAllDrillDownTypes=No further source type filter
gdpAllDrillDowns=No further source filter
