# DWR - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.dwr.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.addlinks/ + img/, see plugin.xml

#extra icons
### END Icons


# addLinks.dialogheader=Agregar Referencia
addLinks.targettype=Tipo:
addLinks.errorlabel=No se encontraron ítems externos.
addLinks.errortargettypes=No se encontraron ítems destino.
addLinks.scope=Alcance de la Búsqueda:
addLinks.root=Raiz
# addLinks.caption1=Buscar
# addLinks.caption2=Seleccionar
# addLinks.button.add=Agregar
# addLinks.button.cancel=Cancelar
# addLinks.button.drilldown=Examinar a fondo
addLinks.searchforname=Nombre:
addLinks.msg.search.busy=Ejecutando Búsqueda
addLinks.button.search=Buscar >>
# addLinks.label1=Paso 1: Buscar Objetos
# addLinks.label2=Paso 2: Seleccionar Objetos
# addLinks.info.alreadyLinked=Los siguientes ítems no serán agregados porque ya están vinculados: {0}

#AddLinksWizard.winWizard.width=800px
#AddLinksWizard.winWizard.height=735px
#BTAddLinksWizard.winWizard.height=785px
AddLinksWizard.winCaption=Agregar Referencia
AddLinksWizard.btFinish=Agregar
AddLinksWizard.btCancel=Cancelar
# AddLinksWizard.btDrillDown.image=/com.rochade.dwr.addlinks/img/16x16_search.png
AddLinksWizard.btDrillDown=Examinar a fondo
AddLinksWizard.Title.Step.1=Paso 1: Buscar Objetos
AddLinksWizard.Title.Step.2=Paso 2: Seleccionar Objetos

AddLinksWizard.Warn.sameLabel=Hay mas de un tipo de RIM que usa la misma etiqueta: {0}
AddLinksWizard.Warn.checkConfig=There are no attributes defined to store link in. Please check configuration.

allowedLinkTargetProperties.invalidSourceType=Invalid source item type {0} in setting {1}. This setting is completely ignored.
allowedLinkTargetProperties.invalidTargetType=Invalid target item type {0} in setting {1}. Target type is ignored.
