<?xml version="1.0" encoding="UTF-8"?>
<?page id="itemmenudqa" title="DQA Item Menu" contentType="text/html;charset=UTF-8"?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<selviewmenu sclass="rochade-dqa-viewmenu-item-menu-measure-result">
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menu actionId="DQA_Organize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll"/>
						<menuitem actionId="WTB_DeselectAll"/>
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
<!-- 						<menuitem actionId="WTB_TreeExpand" visibleCondition="view.isTree"/> -->
<!-- 						<menuitem actionId="WTB_TreeCollapse" visibleCondition="view.isTree"/> -->
<!-- 						<menuitem actionId="WTB_Diagram_Options" visibleCondition="view.isDiagram"/> -->
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="view.isNotDiagram"/>
				<menuitem actionId="WTB_RefreshNow"/>
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl"/>
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
						<menuitem actionId="WTB_CommonExport" visibleCondition="view.isTable"/>
						<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
					</menupopup>
				</menu>
			</menubar>
		</div>
		<div sclass="asg-menubar-left-aligned">
<!-- 			<special actionId="WTB_SelectByName" visibleCondition="view.isDiagram"/> -->
			<special actionId="WTB_Filter" visibleCondition="view.isTable"/>
<!-- 			<special actionId="WTB_Zoom" visibleCondition="WTB_Zoom.visible"/> -->
		</div>
		<div sclass="clearfix" />
<!-- 		<separator height="3px"/> -->
<!-- 		<div id="secondLine" sclass="asg-viewmenu-secondline" visible="${wtb:check('viewmenu.secondline')}"> -->
<!-- 			<div id="secondLineEntries" sclass="asg-menubar-left-aligned"> -->
<!-- 				<special actionId="WTB_MPathMask" visibleCondition="true" /> -->
<!-- 				<special actionId="WTB_MPathDepth" visibleCondition="true" /> -->
<!-- 			</div> -->
<!-- 			<div sclass="clearfix" /> -->
<!-- 		</div> -->
	</div>
</selviewmenu>