# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (BPA) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.mg.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
LineageComparison.lbl=Comparación de Linaje
LineageComparison.tip=Reporte de Comparación de Linaje

#### ------------------- displays ---------------
bpaLCCompDate=Fecha de Comparación
bpaLCCompType=Tipo de Comparación
bpaLCCompTypeWP=WIP versus Producción
bpaLCCompTypeSP=Producción versus Snapshot
bpaLCCompTypeSS=Snapshot versus Snapshot
bpaLCDirection=Dirección
bpaLCDirectionForward=Adelante
bpaLCDirectionBackward=Atrás
bpaLCDirectionAll=Todo
bpaLCMode=Modo
bpaLCModeHighLevel=Detalle Global
bpaLCModeDetailed=Detallado
bpaLCModeAll=Todo

displLineageComparisonTitle=Reporte de Comparación de Linaje
displElements=Elementos de Datos
displStructures=Estructuras de Datos
displTfms=Transformaciones
displUnchanged=Sin cambios
displPrim=WIP
displPrimOnly=Agregado
displSec=Producción
displSecOnly=Removido
displSum=Suma
displSumFor=Suma para
displSumTotal=Suma Total
displSummary=Resumen
displSummaryByDate=Resumen por fecha
displDetail=Detalles
