<?page title="Business Lineage Basis Information" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	DisplayBusinessLineageBasis.zul
	@author ST, 2017-01-18 created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="99%"  sclass="asg-content"
	apply="com.rochade.dwr.diagram.DisplayBusinessLineageBasisComposer"
	style="padding: 0px; border: 0px solid green" >
	<div width="100%" style="margin: 5px;" sclass="asg-tab-content-div">
		<div>
			<label id="lblHeader" sclass="asg-title-label" style="font-size:20px; white-space: nowrap;"/>
		</div>
		<separator height="10px"></separator>
		<div id="body" vflex="1">
			<grid id="mainGrid" width="100%" sclass="asg-grid"
				style="border-bottom: 1px solid ${wtb:l('asg-atlantic-light-gray')}; padding: 0; background: #FFFFFF;">
				<columns>
					<column id="column1" hflex="33" />
					<column id="column2" hflex="33" />
					<column id="column3" hflex="33" />
				</columns>
				<rows id="mainGridRows"	style="background: transparent;">
				</rows>
			</grid>
		</div>
	</div>
</idspace>