#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.diagram/ + img/, see plugin.xml

#extra icons
### END Icons

DWR_TransformationLevel.lbl=Diagrama de Níveis de Transformação
DWR_TransformationLevel.tip=Diagrama de Níveis de Transformação
#DWR_TransformationLevel.lbl=Diagrama de Níveis de Transformação
#DWR_TransformationLevel.tip=Diagrama de Níveis de Transformação

#------------------------------ non Action Definition ------------------------------ 
DWHDiagram.isLeaf=Linhagem automatizada pausada aqui. Use aprofundar navegação para continuar.

Diagram_Direction.lbl=Início ao Fim
Diagram_Direction.tip=Direção do Gráfico
Diagram_Direction_TB.lbl=Início ao Fim
Diagram_Direction_TB.tip=Início ao Fim
Diagram_Direction_LR.lbl=Esquerda para Direita
Diagram_Direction_LR.tip=Esquerda para Direita
Diagram_Direction_BT.lbl=Fim para Início
Diagram_Direction_BT.tip=Fim para Início
Diagram_Direction_RL.lbl=Direita para Esquerda
Diagram_Direction_RL.tip=Direita para Esquerda

gdpPIShort_PERSONAL=PI
gdpPIShort_PERSONAL.tip=Contém dados pessoais.

BL_Unknown_Application=[Aplicação Desconhecida]
BL_Unknown_BusinessName=[Nome de Negócio Desconhecido]
BL_Unknown_TfmName=Transformação
BL_Unknown_ReportName=[Relatório Desconhecido]

DWR_DisplayBLBasis.lbl=informações do Nível da Linhagem
DWR_DisplayBLBasis.tip=Apresentar Informações do Nível da Linhagem
DWR_DisplayBLBasis.noInfoFound=Nenhuma Informação do Nível da Linhagem Encontrada

DWR_DisplayBLBasis.header=Informação do Nível da Linhagem para {0} {1}
DWR_DisplayBLBasis.column1=Nível Técnico
DWR_DisplayBLBasis.column2=Nível de Negócio
DWR_DisplayBLBasis.column3=Nível de Aplicação