#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#
### Icons: all images should be inside of dir /img/
icon.DQM_CRITICAL_DATA_ELEMENT=/img/critical-data-element.png
icon.DQM_DATA_QUALITY_MEASURE_RESULT=/img/DQMeasureResult16x16.png

# Data Quality Application Item Types
rim.type.DQM_DIMENSION=DQ Dimension
rim.type.DQM_BUSINESS_RULE=DQ Business Rule
rim.type.DQM_DATA_QUALITY_MEASURE_RESULT=DQM Result
rim.type.DQM_DATA_QUALITY_AT_PR_MEASURE=Attribute Profile Deprecated
rim.type.DQM_DATA_QUALITY_ATTR_PROFILE=Attribute Profile
rim.type.DQM_DATA_QUALITY_ENT_PROFILE=Entity Profile
rim.type.DQM_DATA_QUALITY_ATT_PROFILE_RES=Attribute Profile Result
rim.type.DQM_DATA_QUALITY_ENT_PROFILE_RES=Entity Profile Result

rim.type.DQM_ACCURACY_RULE.dimension=Accuracy
rim.type.DQM_COMPLETENESS_RULE.dimension=Completeness
rim.type.DQM_CONSISTENCY_RULE.dimension=Consistency
rim.type.DQM_TIMELINESS_RULE.dimension=Timeliness
rim.type.DQM_VALIDITY_RULE.dimension=Validity
rim.type.DQM_TOOL_SPEC_DIMENSION=Tool specific DQ Dimension

rim.type.ACCURACY.code=AC
rim.type.COMPLETENESS.code=CM
rim.type.CONSISTENCY.code=CN
rim.type.CONFORMITY.code=CF
rim.type.COVERAGE.code=CV
rim.type.TIMELINESS.code=TI
rim.type.DUPLICATION.code=DP
rim.type.VALIDITY.code=VA

# Data Quality Application Attributes (including links)
rim.attr.DQM_DATA_TYPE=Format
rim.attr.DQM_DEFAULT_TOLERANCE_LEVEL=Default Tolerance Level
rim.attr.DESCRIPTION=Description
rim.attr.DQM_DESCRIPTION=DQ Description
rim.attr.DQM_ENTITY_ALIAS=Alias
rim.attr.DQM_ENTITY_CATEGORY=Category
rim.attr.DQM_ENTITY_STATE=State
rim.attr.DQM_INSPECTION_DATE=Inspection date
rim.attr.DQM_IS_MANDATORY=Mandatory
rim.attr.DQM_IS_PRIMARY_KEY=Primary Key
rim.attr.DQM_MASTER_FLAG=Master Flag
rim.attr.DQM_MASTER_STATUS=Master Status
rim.attr.DQM_MATERIALITY=Materiality
rim.attr.DQM_MATERIALITY_DESCRIPTION=Materiality Description
rim.attr.DQM_MATURITY=Maturity
rim.attr.DQM_MEASURE_STATUS=Measure status
rim.list.DQM_MEASURE_STATUS.active=Active
rim.list.DQM_MEASURE_STATUS.inactive=Inactive
rim.list.DQM_MEASURE_STATUS.expired=Expired
rim.attr.DQM_MEASURED_VALUE=Measured value
rim.attr.DQM_PERIODICITY=Periodicity
rim.list.DQM_PERIODICITY.Daily=Daily
rim.list.DQM_PERIODICITY.Weekly=Weekly
rim.list.DQM_PERIODICITY.Monthly=Monthly
rim.list.DQM_PERIODICITY.Quaterly=Quaterly
rim.list.DQM_PERIODICITY.Half-yearly=Half-yearly
rim.list.DQM_PERIODICITY.Yearly=Yearly
rim.attr.DQM_POPULATION=Population
rim.attr.DQM_POPULATION_COUNT=Population count
rim.attr.DQM_PRIMARY_CAPABILITIES=Primary Capabilities
rim.attr.DQM_PRIVACY=Privacy
rim.attr.DQM_RULE_IMPACT=Rule Impact
rim.attr.DQM_SYSTEM_BACKGROUND=Background
rim.attr.DQM_SYSTEM_CATEGORY=Category
rim.attr.DQM_SYSTEM_DATA_CATEGORIES=Data Categories
rim.attr.DQM_SYSTEM_HERITAGE=Heritage
rim.attr.DQM_TARGET_AMBER=Target amber
rim.attr.DQM_TARGET_GREEN=Target green
rim.attr.DQM_ALLOCATED_DIMENSION=Dimension
#rim.attr.RBG/DESCRIPTION=Definition conflict with other occurrences, its commonly called Description:
rim.attr.RBG/DESCRIPTION=Description
rim.attr.RBG/LOCKED-BY=Locked by
rim.attr.RBG/NAME=Name
rim.attr.RBG/STATUS=Status
#rim.attr.DEFINITION=Short Description conflict with other occurrences, its commonly called Definition:
rim.attr.DEFINITION=Definition
rim.attr.BPURPOSE=Business Purpose
rim.attr.STARTDATE=Valid from
rim.attr.ENDDATE=Valid to
rim.attr.VALIDITY_PERIOD=Validity Period
rim.attr.DQM_FILTER_PREDICATE=Filter expression
rim.attr.DQM_PREDICATE=Expression
rim.attr.DQM_MR_APPLIES_TO=Data element
rim.attr.DQM_IS_FILTERING=Filtered
rim.attr.DQM_IS_GROUPING=Grouped
rim.attr.DQM_IS_AGGREGATING=Aggregated
#Links
rim.attr.DQM_CONSUMES_BUSINESS_DATA=Consumes Data
rim.attr.DQM_PROVIDES_BUSINESS_DATA=Provides Data
rim.attr.DQM_HAS_BUSINESS_PROCESS=Has Business Process
rim.attr.DQM_HAS_BUSINESS_POLICY=Has Business Policy
rim.attr.DQM_REFERS_TO_KEY_DATA_ATTRIBUTE=Refers to Key Data Attribute
rim.attr.DQM_REFERS_TO_MEASURE=Refers to Measure
rim.attr.DQM_RELEVANT_RULE=Relevant Rule
rim.attr.DQM_USES_BUSINESS_PROCESS=Uses Business Process
rim.attr.DQM_USES_KEY_DATA_ATTRIBUTE=Uses Key Data Attribute
rim.attr.DQM_HAS_KEY_DATA_ENTITY=Business System Objects
rim.attr.DQM_HAS_KEY_DATA_ATTRIBUTE=Business Attributes
rim.attr.DQM_HAS_BUSINESS_RULE=Business Rule
rim.attr.DQM_HAS_MEASURE=Measure
rim.attr.DQM_HAS_RESULT=Result
rim.attr.DQM_GROUPED_BY=Grouped by Business Policy
rim.attr.DQM_GROUPED_BY_BACKWARD=Related Business Rule

# Data Quality Application Namespace Attributes
rim.attr.name.DQM_HAS_BUSINESS_PROCESS=Business Process
rim.attr.name.DQM_HAS_BUSINESS_RULE=Business Rule
rim.attr.name.DQM_HAS_KEY_DATA_ATTRIBUTE=Key Data Attribute
rim.attr.name.DQM_HAS_KEY_DATA_ENTITY=Key Data Entity
rim.attr.name.DQM_HAS_MEASURE=Measure
rim.attr.name.DQM_HAS_MEASURE_RULE=Has measure
rim.attr.name.DQM_HAS_RESULT=Result

rim.type.DQM_CRITICAL_DATA_ELEMENT=Critical Data Element (Risk)
rim.type.DQM_DATA_QUALITY_MEASURE=Data Quality Measure
rim.type.DQM_DATA_QUALITY_RESULTS=Data Quality Measure Result
rim.type.DQM_DATA_QUALITY_MEASURE_RESULT=Data Quality Measure Result

rim.attr.DQM_ALIAS=Alias
rim.attr.DQM_BEHAVIOUR=Behaviour
rim.attr.DQM_BUSINESS_OWNER_TXT=Business Owner
rim.attr.DQM_BUSINESS_PROCESS=Business Process
rim.attr.DQM_BUSINESS_PROCESS_URL=Link to Business Process Description
rim.attr.DQM_BUSINESS_PURPOSE=Business Purpose
rim.attr.DQM_COVERAGE_AND_EXCEPTIONS=Coverage and Exceptions
rim.attr.DQM_HISTORICAL_DATA_REQUIREMENTS=Historical Data Requirements
rim.attr.DQM_LEVEL=Level
rim.attr.DQM_MATERIALITY=Materiality
rim.attr.DQM_MATERIALITY_DESCRIPTION=Materiality Description
rim.attr.DQM_OTHER_INFORMATION=Other Information
rim.attr.DQM_PERMITTED_VALUES=Permitted Values
rim.attr.DQM_POLICY_ID=Policy Id
rim.attr.DQM_PROCESS_ID=Process Id
rim.attr.DQM_UNIT_OF_MEASURE=Unit of Measure
rim.attr.DQM_UPDATE_FREQUENCY/TIMELINESS=Update Frequency/Timeliness
rim.attr.DQM_VALIDATION_RECONCILIATION=Validation and Reconciliation
rim.attr.DQM_PRIORITY=Priority
rim.attr.DQM_PRIORITY_DESCRIPTION=Priority description