<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	BusinessTermItemView.zul
	@author  XC 24/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.dwr.mg.ui.view.BTObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="rItemName" sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" width="80%"/>
				</cell>
			</row>
			<row align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div use="com.rochade.mg.ui.view.BTRenameItemPropertyView" id="rename"
						attributeNames="" warningIconId="nameWarning" sclass="asg-itemname-label" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
					width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
 			</row>

			<row id="lDEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<hbox width="99%">
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
					<separator width="2px" />
					<span id="defWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
					attributeNames="DEFINITION" relatedId="lDEFINITION"
					id="BT_DEFINITION" />
			</row>

			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
					<propViewLabel id="lDescription" value="${wtb:l('rim.attr.RBG/DESCRIPTION')}" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" width="99%" id="DESCRIPTION"
					relatedId="lDescription" warningIconId="descWarning" />
			</row>
			<row id="lMgRBGHASBUSINESSTERM" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel id="lMgRBGHASBUSINESSTERM" value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.dwr.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="RBG/RELATES-TO RBG/SYNONYM-FOR" tableShape="DWR_BTRELATIONSVIEW"
					id="MgRBGHASBUSINESSTERM" viewMenu="" addTargetsComponentId="BTAddLinks" footerVisible="false" relatedId="lMgRBGHASBUSINESSTERM" />
			</row>

			<row id="lMgRBGREFERENCES" valign="top" align="left">
				<propViewLabel id="lMgRBGREFERENCES" value="${wtb:l('rim.attr.RBG/REFERENCES')}"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" sclass="asg-linklist" attributeNames="RBG/REFERENCES"
					tableShape="DWR_BTREFERENCESVIEW" id="MgRBGREFERENCES" viewMenu="" footerVisible="false" relatedId="lMgRBGREFERENCES" />
			</row>
		</rows>
	</grid>
</div>
