<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	BusinessTermItemView.zul
	@author  XC 24/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="textGrid" style="background: transparent; ">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="mpath=_DWR_BTERM_REFS!depth=5" viewType="DWHDiagram"
					tableShape="DG_UserResponsibilitiesList" id="MgRBGREFERENCESDiagram" readOnly="true" viewMenu="ItemMenuMG-ObjectContent-Diagram" sclass="asg-linklist"
					footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>