<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author  HC 12/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" id="rItemName" 
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
					<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" width="80%"/>
				</cell>
			</row> 		
			<row align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.RenameItemPropertyView" id="rename"
						attributeNames="" warningIconId="nameWarning" sclass="asg-itemname-label" />
				</cell>
			</row>  
			<!-- <row id="lTranslatedNames" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<hbox>
						<label value="${wtb:l('label.translatedNames')}" sclass="asg-attribute-label-bold" width="99%" />
						<separator width="2px" />
						<span id="nameWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row> -->
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
						width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
				</cell>
			</row>
			<row id="lDefinition" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<hbox width="99%">
						<propViewLabel id="lDefinition" value="${wtb:l('rim.attr.DEFINITION')}" />
						<separator width="2px" />
						<span id="defWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" id="DEFINITION"
						relatedId="lDefinition" warningIconId="defWarning" />
				</cell>
			</row>
			<row id="lDescription" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<hbox width="99%">
						<label value="${wtb:l('rim.attr.RBG/DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
						<separator width="2px" />
						<span id="descWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
						relatedId="lDescription" warningIconId="descWarning" />
				</cell>
			</row>
			  <!--  <row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('ContextItemView.BusinessTermType')}:" sclass="asg-attribute-label-bold" />
					<div use="com.rochade.dwr.mg.ui.view.BTTypePropertyView" attributeNames="RBG/BUSINESS-TERM-TYPE" id="BTTYPE" />
			</row> -->
			<row id="lGovernedBTermView" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<label value="${wtb:l('ContextItemView.List.GovernedTerms')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>  
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" sclass="asg-linklist"
						attributeNames="RBG/HAS-BUSINESS-TERM" tableShape="DWR_BTListGoverned" id="GovernedBTermView" readOnly="true"
						relatedId="lGovernedBTermView" hideForCreate="true" viewMenu="" footerVisible="false" />
				</cell>
			</row>
<!--
			<row id="lrefContributorBTermView" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<label value="${wtb:l('ContextItemView.List.ReferencedAsContributor')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" sclass="asg-linklist"
						query="topic=DWR_ContextTermsReferencedAsContributor" tableShape="DWR_Ref_BTList" id="refContributorBTermView" readOnly="true"
						viewMenu="" relatedId="lrefContributorBTermView" hideForCreate="true" footerVisible="false" />
				</cell>
			</row>
	  
			<row id="lrefViewedBTerm" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<label value="${wtb:l('ContextItemView.List.ReferencedAsViewer')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" sclass="asg-linklist" attributeNames="RBG/CTX-REFERENCE"
						footerVisible="false" tableShape="DWR_Ref_BTListWork" id="refViewedBTerm" relatedId="lrefViewedBTerm" hideForCreate="true"
						viewMenu="" addTargetsComponentId="BTAddLinks" />
				</cell>
			</row> -->
		</rows>
	</grid>
</div>