# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
AP_ADV_INV_VALUE=El valor no válido el atributo para la lista/secuencia/rango
AP_AVD_WRONG_DT=El valor no válido para la definición del atributo del tipo de datos
AP_AVD_MULTILINE=Valor con múltiples líneas no válido para el atributo
AP_USR_NP_AP_USr=El usuario no existe
BSA_IDHDL_NOT_EXIST=El objeto no existe
BSA_USR_NO_ACCESS=Acceso denegado para el usuario
BSA_QRY_NO_SEED=No hay un identificador de semillas para la consulta

CMD_NOCONNECTION=No hay conexión con el servidor Rochade
CMD_TIMEOUT_ERR=Se agotó el tiempo de conexión al servidor
CMD_ROAPI_NO_LICENSE=No se puede conectar con el servidor debido a la falta de licencia

DS__ACCESS=El usuario no tiene suficientes derechos de acceso
DS_USER_PWD_EXPIRED=La contraseña expiró. Por favor, establecer una nueva.
DS_USER_PWD_REJECTED=La contraseña no coincide con las reglas definidas
DS_USER_TRUST_REJECTED=Relación de confianza no está disponible aún
DS_USER_TRUST_KEY_EXPIRED=Clave de confianza ha caducado
DS_USER_TRUST_SIGNERROR=
DS__NOQRY=No se encontrada Consulta
DS_USER_ACC_LOCKED=Cuenta del usuario bloqueado
DS__INV_TYPE=Tipo no válido
DS__INV_ATTR=Atributo no válido
DS__INV_OP=Operación inválida
DS_QRY_2CTX_SEEDS=identificadores de semillas pertenecientes a un mismo contexto son compatibles
DS_MPATH_QRY_PARSE=Falló el análisis de QueryMPath
DS_MPATH_QRY_SAVE=Falla guardando QueryMPath
DS_MPATH_QRY_MASKING=Falla en el  enmascaramiento QueryMPath
DS_MPATH_QRY_SEEDTYPE=Identificadores de semillas inválidos para QueryMPath
DS_QF_DS_WRG_DBSRV=Almacén de datos no pertenece a la misma base de datos/servidor
DS__ID_LOCKED=Objeto está bloqueado
DS_IDHDL_EXIST=El objeto ya existe
DS_IDHDL_LINKED=No esta soportada la modificación de un objeto a partir de una aplicación vinculada

DS_IDHDL_LANGPATH=Modificar datos de objetos multilingües requiere una referencia al idioma con exactamente una entrada
DS_DB_SYSTAB_LOAd=No se pudieron cargar las tablas del sistema Rochade
DS_DB_NO_DB=No existe la base de datos colicitada
DS_IDENT_SAME_DB=No se cumple la condición que debe existir el identificador en la misma base de datos
WHITE_SPACE_FAILURE=Nombre no puede tener espacios en blanco en prefijos o sufijos.
WILD_CARD_FAILURE=Nombre no puede tener asteriscos (*).
NAME_START_FAILURE=Los nombres no pueden iniciar con (;).
EMPTY_NAME_FAILURE=Nombre no puede ser vacio.
NAME_TOO_LONG=El nombre no puede contener más de 512 caracteres.
