#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.exportcontent
#
### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
ExportContent.img.export=/com.rochade.wa.ui.exportcontent/img/export.gif
### END Icons

ExportContent.html=Export to HTML
ExportContent.pdf=Export to PDF
ExportContent.xls=Export to Excel
ExportContent.png=Export Diagram as png
ExportContent.gif=Export Diagram as gif
ExportContent.jpg=Export Diagram as jpg
ExportContent.jpeg=Export Diagram as jpeg

ExportContent.download=Download 
ExportContent.restore=Restore View 

Export2PdfConfirm.ok=Ok
Export2PdfConfirm.threshold=The number of items to export exceeds the defined threshold of {0}.
Export2PdfConfirm.thresholdC=Please select the option to continue:
Export2PdfConfirm.exportNothing=Cancel export and revise selection
Export2PdfConfirm.exportLimited=Export only the first {0} items 
Export2PdfConfirmexportAll1=Export all {0} selected items
Export2PdfConfirmexportAll2=Export all {0} items