# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (RoBrowser) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
InventoryRDB.subtitle=Meta Datos
CountgroupRDB.lbl=Base de Datos Relacional
CountgroupBI.lbl=Business Intelligence
CountgroupETL.lbl=Transformación
CountgroupERM.lbl=Modelos Lógicos
CountgroupPDM.lbl=Modelos Físicos
CountgroupOLAP.lbl=OLAP
CountgroupDAT.lbl=Estructura de Datos
CountgroupFILE.lbl=Archivo

ModelDDLCompare.lbl=Comparación de Modelo a DDL (Lógico)
ModelDDLCompare.tip=Reporte de comparación de Modelo a DDL, con modelo lógico como gérmen

ModelDDLCompareP.lbl=Comparación de Modelo a DDL (Físico)
ModelDDLCompareP.tip=Reporte de comparación de Modelo a DDL, con modelo físico como gérmen

DG_IM.lbl=Gestión de Problemas
DG_IM.tip=Reportes de Gestión de Problemas

MD.lbl=Meta Datos
MD.tip=Reportes de Meta datos

MD_db.lbl=Bases de Datos
MD_db.tip=Reportes de Bases de Datos

MD_dl.lbl=Linaje de Datos
MD_dl.tip=Reportes de Linaje de Datos

MD_ia.lbl=Análsis de Impacto
MD_ia.tip=Reportes de análisis de impacto

MD_modeling.lbl=Modelando
MD_modeling.tip=Reportes de Modelado

TabColDef.lbl=Definiciones de Tabla/Columna
TabColDef.tip=Reporte de definición de Tabla/Columna

SourceTargetMapping.lbl=Mapeos de Origen a Destino
SourceTargetMapping.tip=Reporte de Mapeos de Origen a Destino

ImpactAnalysisOverviewRDB.lbl=Análsis de Impacto - Global (RDB)
ImpactAnalysisOverviewRDB.tip=Análsis de Impacto - Global - Reporte para Bases de Datos Rel.
ImpactAnalysisOverviewDAT.lbl=Análsis de Impacto - Global (Estructura de Datos)
ImpactAnalysisOverviewDAT.tip=Análsis de Impacto - Global - Reporte para Estructuras de Datos
ImpactAnalysisOverviewFILE.lbl=Análsis de Impacto - Global (Archivo)
ImpactAnalysisOverviewFILE.tip=Análsis de Impacto - Global - Reporte para Archivos
ImpactAnalysisOverviewOLAP.lbl=Análsis de Impacto - Global (BI)
ImpactAnalysisOverviewOLAP.tip=Análsis de Impacto - Global - Reporte para BI
ImpactAnalysisOverviewTFM.lbl=Análsis de Impacto - Global (Transformación)
ImpactAnalysisOverviewTFM.tip=Análsis de Impacto - Global - Reporte para Trasnformación
ImpactAnalysisOverviewERM.lbl=Análsis de Impacto - Global (Modelo Lógico)
ImpactAnalysisOverviewERM.tip=Análsis de Impacto - Global - Reporte para Modelos Lógicos

LineageComplete.lbl=Lineage Completeness Summaries
LineageComplete.tip=Lineage completeness summary reports
LineageCompleteRDB.lbl=Lineage Completeness Summary (RDB)
LineageCompleteRDB.tip=Lineage completeness summary report for Relational Databases
LineageCompleteDAT.lbl=Lineage Completeness Summary (Data Structure)
LineageCompleteDAT.tip=Lineage completeness summary report for Data Structures
LineageCompleteFILE.lbl=Lineage Completeness Summary (File)
LineageCompleteFILE.tip=Lineage completeness summary report for Data Files
LineageCompleteREP.lbl=Lineage Completeness Summary (BI)
LineageCompleteREP.tip=Lineage completeness summary report for Business Intelligence
LineageCompleteOLAP.lbl=Lineage Completeness Summary (OLAP)
LineageCompleteOLAP.tip=Lineage completeness summary report for OLAP
LineageCompleteTFM.lbl=Lineage Completeness Summary (Transformation)
LineageCompleteTFM.tip=Lineage completeness summary report for Transformations
LineageCompleteERM.lbl=Lineage Completeness Summary (Logical Model)
LineageCompleteERM.tip=Lineage completeness summary report for Logical Models
LineageCompletePDM.lbl=Lineage Completeness Summary (Physical Model)
LineageCompletePDM.tip=Lineage completeness summary report for Physical Models

InventoryRDB.lbl=Inventory (RDB)
InventoryRDB.tip=Inventory report for Relational Databases
InventoryDAT.lbl=Inventory (Data Structure)
InventoryDAT.tip=Inventory report for Data Structures
InventoryFILE.lbl=Inventory (File)
InventoryFILE.tip=Inventory report for Data Files
InventoryREP.lbl=Inventory (BI)
InventoryREP.tip=Inventory report for Business Intelligence
InventoryOLAP.lbl=Inventory (OLAP)
InventoryOLAP.tip=Inventory report for OLAP
InventoryTFM.lbl=Inventory (Transformation)
InventoryTFM.tip=Inventory report for Transformations
InventoryERM.lbl=Inventory (Logical Model)
InventoryERM.tip=Inventory report for Logical Models
InventoryPDM.lbl=Inventory (Physical Model)
InventoryPDM.tip=Inventory report for Physical Models

#### ------------------- displays ---------------
displLineageCompleteTitle=Resumen de Completitud de Linaje
displCountWithLineage=Con Linaje
displCountWithoutLineage=Sin Linaje

displStatistics=Estadísticas
