<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SK, Feb 13, 2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.itemgrid.GridComposer">

	<div id="header" style="padding:5px;">
		<div id="headerTitle" width="100%" />
		<label id="headerInfo" width="100%" />
	</div>
	<style>
		.z-detail .z-detail-img {
			background-image: url(${wtb:getImg('grid.collapse.img')});
			background-position: 3px 3px;
			border: 1px solid ${wtb:l('asg-atlantic-gray')};
			cursor: pointer;
			font-size: 14px;
			height: 16px;
			line-height: 14px;
			overflow: hidden;
			padding: 0;
			text-align: center;
			white-space: nowrap;
			width: 16px;
		}
		.z-detail.z-detail-expd .z-detail-img {
			background-image: url(${wtb:getImg('grid.expand.img')});
			background-position: 3px 3px;
		}
	</style>
	<grid id="itemgrid"
		use="com.rochade.wa.view.grid.WABaseGrid"
		tableShape="${wtb:getArg('tableShape')}"
		viewMenu="${wtb:getArg('viewMenu')}"
		contextMenu="${wtb:getArg('contextMenu')}"
		footerLabel="${wtb:l('ItemList.footer')}"
		defaultActionTriggeredOnDoubleClick="true"
		defaultActionTriggeredOnSingleClick="false"
		defaultActionTriggeredOnEnter="true">
	</grid>
</window>