#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (RoBrowser) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
InventoryRDB.subtitle=Meta Data
CountgroupRDB.lbl=Relational Database
CountgroupBI.lbl=Business Intelligence
CountgroupETL.lbl=Transformation
CountgroupERM.lbl=Logical Models
CountgroupPDM.lbl=Physical Models
CountgroupOLAP.lbl=OLAP
CountgroupDAT.lbl=Data Structure
CountgroupFILE.lbl=File

ModelDDLCompare.lbl=Model to DDL Comparison (Logical)
ModelDDLCompare.tip=Model to DDL comparison report with logical model as seed 
ModelDDLCompare.img=

ModelDDLCompareP.lbl=Model to DDL Comparison (Physical)
ModelDDLCompareP.tip=Model to DDL comparison report with physical model as seed
ModelDDLCompareP.img=

DG_IM.lbl=Issue Management
DG_IM.tip=Issue Management reports
DG_IM.img=

MD.lbl=Meta Data
MD.tip=Meta data reports
MD.img=

MD_db.lbl=Databases
MD_db.tip=Database reports
MD_db.img=

MD_dl.lbl=Data Lineage
MD_dl.tip=Data lineage reports
MD_dl.img=

MD_ia.lbl=Impact Analysis
MD_ia.tip=Impact analysis reports
MD_ia.img=

MD_modeling.lbl=Modeling
MD_modeling.tip=Modeling reports
MD_modeling.img=

TabColDef.lbl=Table/Column Definitions
TabColDef.tip=Table/Column definition report
TabColDef.img=

SourceTargetMapping.lbl=Source to Target Mappings
SourceTargetMapping.tip=Source to Target Mappings Report
SourceTargetMapping.img=

ImpactAnalysisOverviewRDB.lbl=Impact Analysis Overview (RDB)
ImpactAnalysisOverviewRDB.tip=Impact Analysis Overview Report for Relational Databases
ImpactAnalysisOverviewRDB.img=
ImpactAnalysisOverviewDAT.lbl=Impact Analysis Overview (Data Structure)
ImpactAnalysisOverviewDAT.tip=Impact Analysis Overview Report for Data Structures
ImpactAnalysisOverviewDAT.img=
ImpactAnalysisOverviewFILE.lbl=Impact Analysis Overview (File)
ImpactAnalysisOverviewFILE.tip=Impact Analysis Overview Report for Data Files
ImpactAnalysisOverviewFILE.img=
ImpactAnalysisOverviewOLAP.lbl=Impact Analysis Overview (BI)
ImpactAnalysisOverviewOLAP.tip=Impact Analysis Overview Report for Business Intelligence
ImpactAnalysisOverviewOLAP.img=
ImpactAnalysisOverviewTFM.lbl=Impact Analysis Overview (Transformation)
ImpactAnalysisOverviewTFM.tip=Impact Analysis Overview Report for Transformation
ImpactAnalysisOverviewTFM.img=
ImpactAnalysisOverviewERM.lbl=Impact Analysis Overview (Logical Model)
ImpactAnalysisOverviewERM.tip=Impact Analysis Overview Report for Logical Models
ImpactAnalysisOverviewERM.img=

LineageComplete.lbl=Lineage Completeness Summaries
LineageComplete.tip=Lineage completeness summary reports
LineageComplete.img=
LineageCompleteRDB.lbl=Lineage Completeness Summary (RDB)
LineageCompleteRDB.tip=Lineage completeness summary report for Relational Databases
LineageCompleteRDB.img=
LineageCompleteDAT.lbl=Lineage Completeness Summary (Data Structure)
LineageCompleteDAT.tip=Lineage completeness summary report for Data Structures
LineageCompleteDAT.img=
LineageCompleteFILE.lbl=Lineage Completeness Summary (File)
LineageCompleteFILE.tip=Lineage completeness summary report for Data Files
LineageCompleteFILE.img=
LineageCompleteREP.lbl=Lineage Completeness Summary (BI)
LineageCompleteREP.tip=Lineage completeness summary report for Business Intelligence
LineageCompleteREP.img=
LineageCompleteOLAP.lbl=Lineage Completeness Summary (OLAP)
LineageCompleteOLAP.tip=Lineage completeness summary report for OLAP
LineageCompleteOLAP.img=
LineageCompleteTFM.lbl=Lineage Completeness Summary (Transformation)
LineageCompleteTFM.tip=Lineage completeness summary report for Transformations
LineageCompleteTFM.img=
LineageCompleteERM.lbl=Lineage Completeness Summary (Logical Model)
LineageCompleteERM.tip=Lineage completeness summary report for Logical Models
LineageCompleteERM.img=
LineageCompletePDM.lbl=Lineage Completeness Summary (Physical Model)
LineageCompletePDM.tip=Lineage completeness summary report for Physical Models
LineageCompletePDM.img=

InventoryRDB.lbl=Inventory (RDB)
InventoryRDB.tip=Inventory report for Relational Databases
InventoryRDB.img=
InventoryDAT.lbl=Inventory (Data Structure)
InventoryDAT.tip=Inventory report for Data Structures
InventoryDAT.img=
InventoryFILE.lbl=Inventory (File)
InventoryFILE.tip=Inventory report for Data Files
InventoryFILE.img=
InventoryREP.lbl=Inventory (BI)
InventoryREP.tip=Inventory report for Business Intelligence
InventoryREP.img=
InventoryOLAP.lbl=Inventory (OLAP)
InventoryOLAP.tip=Inventory report for OLAP
InventoryOLAP.img=
InventoryTFM.lbl=Inventory (Transformation)
InventoryTFM.tip=Inventory report for Transformations
InventoryTFM.img=
InventoryERM.lbl=Inventory (Logical Model)
InventoryERM.tip=Inventory report for Logical Models
InventoryERM.img=
InventoryPDM.lbl=Inventory (Physical Model)
InventoryPDM.tip=Inventory report for Physical Models
InventoryPDM.img=

#### ------------------- displays ---------------
displLineageCompleteTitle=Lineage Completeness Summary
displCountWithLineage=With Lineage
displCountWithoutLineage=Without Lineage

displStatistics=Statistics