#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#------------------------------------------------------
# Dialog for History records (HistoryRecord.zul)
#------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.history/ + img/, see plugin.xml

#extra icons
history.img.compare=/com.rochade.mg.history/img/16x16_compareItem.png
history.img.btCreated=/com.rochade.mg.history/img/CreatedApprovalRequired16.png
history.img.save=/com.rochade.mg.history/img/Save16.png
history.img.diskette=/com.rochade.mg.history/img/DisketteBlack-16x16.png
history.img.taskApproved=/com.rochade.mg.history/img/TaskApproved16.png
history.img.taskRejected=/com.rochade.mg.history/img/TaskRejected16.png
history.img.taskReactivated=/com.rochade.mg.history/img/TaskReactivated16.png
history.img.taskReassigned=/com.rochade.mg.history/img/TaskReassigned16.png
history.img.taskAddContributorContext=/com.rochade.mg.history/img/TaskAddContributorContext16.png 
history.img.taskRemoveContributorContext=/com.rochade.mg.history/img/TaskRemoveContributorContext16.png
history.img.taskMoved=/com.rochade.mg.history/img/move.png
history.img.taskRenamed=/com.rochade.mg.history/img/Rename16.png
### END Icons

bg_DialogHistoryRecord.overview=Overview
bg_DialogHistoryRecord.comment=Comment:
bg_DialogHistoryRecord.author=Author:
bg_DialogHistoryRecord.date=Date:
bg_DialogHistoryRecord.attributedetails=Attribute Details
bg_DialogHistoryRecord.attributes=Attributes:
bg_DialogHistoryRecord.changes=Changes:
bg_DialogHistoryRecord.oldvalue=Old value:
bg_DialogHistoryRecord.newvalue=New value:
bg_DialogHistoryRecord.differences=Differences:
bg_DialogHistoryRecord.tooltip.history=History record for 
bg_DialogHistoryRecord.tooltip.Comparison=Comparison for

HistoryRecord.mode=Mode
HistoryRecord.type=Type
HistoryRecord.name=Name

Types.BUSINESS-TERM=Business Term
Types.RBG/BUSINESS-TERM=Business Term
Types.RBG/GLOSSARY=Glossary
Types.RBG/CONTEXT=Context
Types.RBG/LINE-OF-BUSINESS=Line of Business
Types.RBG/DESIGNATION=Acronym
Types.RBG/REFERENCE-DOCUMENT=External Document
Types.RBG/USER=User
