<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
	<?xel-method prefix="wtb" name="c" class="com.rochade.wa.capabilities.Capabilities" signature="java.lang.Boolean c(java.lang.String)"?>
-->

<ctxmenu>
	<menuitem actionId="RBD_ListFiles" enableCondition="selection.single"/>
	<menuseparator/>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
	<contextmenu actionId="WTB_Editor_Context" showdirect="true" space="before"/>	
</ctxmenu>