#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ConfNav.title=Configure Pathway
ConfNav.nav=Pathway
ConfNav.open=Open
ConfNav.visible=Visible
ConfNav.note=Note: Changes take effect at the next logon.
ConfNav.restore.confirm.msg=Do you want to restore the default values of the pathways?
ConfNav.restore.confirm.title=Restore Defaults

# buttons
ConfNav.ok=OK
ConfNav.cancel=Cancel
ConfNav.up=Up
ConfNav.down=Down
ConfNav.top=Top
ConfNav.bottom=Bottom
ConfNav.restore=Restore Defaults

# tooltips
ConfNav.ok.tip=OK (<Enter>)
ConfNav.cancel.tip=Cancel (<Esc>)
ConfNav.nav.tip=List of pathways (drag & drop is possible)
ConfNav.open.tip=Pathway open at logon
ConfNav.visible.tip=Pathway visible at logon
ConfNav.restore.tip=Restore Defaults

ConfNav.conftitle=Configure Pathway
