#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

PrefDiagram.title=Diagrams
PrefDiagram.graphattributes=Graph Attributes
PrefDiagram.graphdirection=Graph direction:
PrefDiagram.TB=top to bottom
PrefDiagram.LR=left to right
PrefDiagram.BT=bottom to top
PrefDiagram.RL=right to left
PrefDiagram.graphcolor=Background color:
PrefDiagram.graphrootsfirst=Root items first
PrefDiagram.markroots=Mark root items
PrefDiagram.nodeattributes=Node Attributes
PrefDiagram.nodefontcolor=Font color:
PrefDiagram.nodefontnamesize=Font name/size:
PrefDiagram.nodeshapestyle=Shape and style:
PrefDiagram.nodebordercolor=Border color:
PrefDiagram.nodefillcolor=Fill color:
PrefDiagram.iestretch=Increase box sizes:
PrefDiagram.edgeattributes=Edge Attributes
PrefDiagram.edgefontcolor=Font color:
PrefDiagram.edgefontnamesize=Font name/size:
PrefDiagram.edgecolor=Edge color:
PrefDiagram.graphshowattr=Show attribute
PrefDiagram.graphshowinfo=Show link qualifier
PrefDiagram.limitations=Limitations
PrefDiagram.maxheight=Max. height in pixels:
PrefDiagram.maxwidth=Max. width in pixels:
PrefDiagram.maxobjects=Max. number of objects:

PrefDiagram.aliceblue=aliceblue
PrefDiagram.antiquewhite=antiquewhite
PrefDiagram.aquamarine=aquamarine
PrefDiagram.azure=azure
PrefDiagram.beige=beige
PrefDiagram.bisque=bisque
PrefDiagram.black=black
PrefDiagram.blanchedalmond=blanchedalmond
PrefDiagram.blue=blue
PrefDiagram.blueviolet=blueviolet
PrefDiagram.brown=brown
PrefDiagram.burlywood=burlywood
PrefDiagram.cadetblue=cadetblue
PrefDiagram.chartreuse=chartreuse
PrefDiagram.chocolate=chocolate
PrefDiagram.coral=coral
PrefDiagram.cornflowerblue=cornflowerblue
PrefDiagram.cornsilk=cornsilk
PrefDiagram.crimson=crimson
PrefDiagram.cyan=cyan
PrefDiagram.darkgoldenrod=darkgoldenrod
PrefDiagram.darkgreen=darkgreen
PrefDiagram.darkkhaki=darkkhaki
PrefDiagram.darkolivegreen=darkolivegreen
PrefDiagram.darkorange=darkorange
PrefDiagram.darkorchid=darkorchid
PrefDiagram.darksalmon=darksalmon
PrefDiagram.darkseagreen=darkseagreen
PrefDiagram.darkslateblue=darkslateblue
PrefDiagram.darkslategray=darkslategray
PrefDiagram.darkturquoise=darkturquoise
PrefDiagram.darkviolet=darkviolet
PrefDiagram.deeppink=deeppink
PrefDiagram.deepskyblue=deepskyblue
PrefDiagram.dodgerblue=dodgerblue
PrefDiagram.firebrick=firebrick
PrefDiagram.floralwhite=floralwhite
PrefDiagram.forestgreen=forestgreen
PrefDiagram.gainsboro=gainsboro
PrefDiagram.ghostwhite=ghostwhite
PrefDiagram.gold=gold
PrefDiagram.goldenrod=goldenrod
PrefDiagram.gray=gray
PrefDiagram.green=green
PrefDiagram.greenyellow=greenyellow
PrefDiagram.honeydew=honeydew
PrefDiagram.hotpink=hotpink
PrefDiagram.indianred=indianred
PrefDiagram.indigo=indigo
PrefDiagram.ivory=ivory
PrefDiagram.khaki=khaki
PrefDiagram.lavender=lavender
PrefDiagram.lavenderblush=lavenderblush
PrefDiagram.lawngreen=lawngreen
PrefDiagram.lemonchiffon=lemonchiffon
PrefDiagram.lightblue=lightblue
PrefDiagram.lightcoral=lightcoral
PrefDiagram.lightcyan=lightcyan
PrefDiagram.lightgoldenrod=lightgoldenrod
PrefDiagram.lightgoldenrodyellow=lightgoldenrodyellow
PrefDiagram.lightgray=lightgray
PrefDiagram.lightpink=lightpink
PrefDiagram.lightsalmon=lightsalmon
PrefDiagram.lightseagreen=lightseagreen
PrefDiagram.lightskyblue=lightskyblue
PrefDiagram.lightslateblue=lightslateblue
PrefDiagram.lightslategrey=lightslategrey
PrefDiagram.lightsteelblue=lightsteelblue
PrefDiagram.lightyellow=lightyellow
PrefDiagram.limegreen=limegreen
PrefDiagram.linen=linen
PrefDiagram.magenta=magenta
PrefDiagram.maroon=maroon
PrefDiagram.mediumorchid=mediumorchid
PrefDiagram.mediumpurple=mediumpurple
PrefDiagram.mediumseagreen=mediumseagreen
PrefDiagram.mediumslateblue=mediumslateblue
PrefDiagram.mediumspringgreen=mediumspringgreen
PrefDiagram.mediumturquoise=mediumturquoise
PrefDiagram.mediumvioletred=mediumvioletred
PrefDiagram.midnightblue=midnightblue
PrefDiagram.mintcream=mintcream
PrefDiagram.mistyrose=mistyrose
PrefDiagram.moccasin=moccasin
PrefDiagram.navajowhite=navajowhite
PrefDiagram.navy=navy
PrefDiagram.oldlace=oldlace
PrefDiagram.olivedrab=olivedrab
PrefDiagram.orange=orange
PrefDiagram.orangered=orangered
PrefDiagram.orchid=orchid
PrefDiagram.palegoldenrod=palegoldenrod
PrefDiagram.palegreen=palegreen
PrefDiagram.paleturquoise=paleturquoise
PrefDiagram.palevioletred=palevioletred
PrefDiagram.papayawhip=papayawhip
PrefDiagram.peachpuff=peachpuff
PrefDiagram.pink=pink
PrefDiagram.plum=plum
PrefDiagram.powderblue=powderblue
PrefDiagram.purple=purple
PrefDiagram.red=red
PrefDiagram.rosybrown=rosybrown
PrefDiagram.royalblue=royalblue
PrefDiagram.salmon=salmon
PrefDiagram.sandybrown=sandybrown
PrefDiagram.seagreen=seagreen
PrefDiagram.seashell=seashell
PrefDiagram.sienna=sienna
PrefDiagram.skyblue=skyblue
PrefDiagram.slateblue=slateblue
PrefDiagram.slategray=slategray
PrefDiagram.snow=snow
PrefDiagram.springgreen=springgreen
PrefDiagram.steelblue=steelblue
PrefDiagram.tan=tan
PrefDiagram.thistle=thistle
PrefDiagram.tomato=tomato
PrefDiagram.transparent=transparent
PrefDiagram.turquoise=turquoise
PrefDiagram.violet=violet
PrefDiagram.violetred=violetred
PrefDiagram.wheat=wheat
PrefDiagram.white=white
PrefDiagram.yellow=yellow

PrefDiagram.box=box
PrefDiagram.circle=circle
PrefDiagram.diamond=diamond
PrefDiagram.doublecircle=doublecircle
PrefDiagram.doubleoctagon=doubleoctagon
PrefDiagram.egg=egg
PrefDiagram.ellipse=ellipse
PrefDiagram.hexagon=hexagon
PrefDiagram.house=house
PrefDiagram.invhouse=invhouse
PrefDiagram.invtrapezium=invtrapezium
PrefDiagram.invtriangle=invtriangle
PrefDiagram.none=none
PrefDiagram.octagon=octagon
PrefDiagram.parallelogram=parallelogram
PrefDiagram.pentagon=pentagon
PrefDiagram.plaintext=plaintext
PrefDiagram.point=point
PrefDiagram.polygon=polygon
PrefDiagram.rectangle=rectangle
PrefDiagram.septagon=septagon
PrefDiagram.trapezium=trapezium
PrefDiagram.triangle=triangle
PrefDiagram.tripleoctagon=tripleoctagon

PrefDiagram.filled=filled
PrefDiagram.diagonals=diagonals
PrefDiagram.rounded=rounded
PrefDiagram.dashed=dashed
PrefDiagram.dotted=dotted
PrefDiagram.solid=solid
PrefDiagram.bold=bold

PrefDiagram.Arial=Arial
PrefDiagram.Times\ New\ Roman=Times New Roman
PrefDiagram.Courier\ New=Courier New
PrefDiagram.Arial\ Unicode\ MS=Arial Unicode MS

PrefDiagram.imgsizeheader=Image Size
Preferences.tooltipD=Diagram Settings

PrefDiagram.tlDiagram=Lineage Settings
PrefDiagram.tlDiagram.limit.range=The limit must be between {0} and {1}.
PrefDiagram.tlDiagram.maxNodes.lbl=Limit for displayed detail nodes:
PrefDiagram.tlDiagram.maxNodes.tip=Maximum number of displayed detail nodes as upper limit for the detail slider.
PrefDiagram.tlDiagram.maxChildNodes.lbl=Limit for grouping child nodes:
PrefDiagram.tlDiagram.maxChildNodes.tip=Define the limit for grouping of child nodes.
PrefDiagram.tlDiagram.sortNodes.lbl=Sort nodes alphabetically
PrefDiagram.tlDiagram.sortNodes.tip=Sort nodes alphabetically.
PrefDiagram.tlDiagram.sortNodesCI.lbl=Sort case-insensitive
PrefDiagram.tlDiagram.sortNodesCI.tip=Ignore case for sorting.
PrefDiagram.tlDiagram.splitByHeader.lbl=Separate shapes by Business Applications
PrefDiagram.tlDiagram.splitByHeader.tip=Use separate shapes for objects belonging to different Business Applications.
PrefDiagram.tlDiagram.expandTraces.lbl=Expand traces
PrefDiagram.tlDiagram.expandTraces.tip=Expand traced paths.

PrefDiagram.lookupMode.lbl=Show Lookups:
PrefDiagram.lookupMode.tip=Define the default display option for Lookups.
PrefDiagram.lookupMode.off=Disabled
PrefDiagram.lookupMode.bg=In Background
PrefDiagram.lookupMode.fg=In Foreground
PrefDiagram.mapdetails=Map Details
PrefDiagram.mapDetails.maps.lbl=Map Details
PrefDiagram.mapDetails.maps.tip=Map Details
PrefDiagram.mapDetails.tfm.lbl=Show Transformations:
PrefDiagram.mapDetails.tfm.tip=Define the visible Transformations.
PrefDiagram.mapDetails.tfmDisabled=Disabled
PrefDiagram.mapDetails.tfm=All Transformations
PrefDiagram.mapDetails.tfmi=Tfm with Instructions only
PrefDiagram.mapDetails.sti.lbl=Stitching Details
PrefDiagram.mapDetails.sti.tip=Stitching Details

PrefDiagram.routes=Lineage Routes
PrefDiagram.routeSelectionMode.lbl=Lineage Route Filter:
PrefDiagram.routeSelectionMode.tip=Define how available routes will apply to lineage diagrams.
PrefDiagram.routeSelectionMode.all=Always apply all Routes
PrefDiagram.routeSelectionMode.none=Never apply Routes
PrefDiagram.routeSelectionMode.ask=Show Route Selection
PrefDiagram.showRoutes.lbl=Display available routes in lineage diagrams
PrefDiagram.showRoutes.tip=Specify whether the available routes should initially be displayed in lineage diagrams.
