# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
configureODL.Title=Configure On-Demand Lineages for {0}
configureODL.Regard=New on-demand lineage settings will be automatically handled as:
configureODL.Regard.tip=On-demand lineages, which are created after this configuration, are automatically regarded either as enabled or as disabled.
configureODL.Regard.tipEnabled=On-demand lineages, which are created after this configuration, are automatically regarded as enabled.
configureODL.Regard.tipDisabled=On-demand lineages, which are created after this configuration, are automatically regarded as disabled.
configureODL.Regard.Enabled=Habilitado
configureODL.Regard.Disabled=Disabled
configureODL.DlAndRaaS=Data Lineage and RaaS run:
configureODL.Stitching=Stitching runs:
configureODL.EnabledOnly=Enabled settings only
configureODL.All=All settings
configureODL.Locked=Control item is locked

configureODL.enabled.true=Si
configureODL.enabled.false=NO

configureODL.config.read.exception=Exception while reading control item
configureODL.config.create.exception=Exception while creating control item
configureODL.config.write.exception=Exception while writing control item
configureODL.config.lockerror=Control item lock could not be acquired.
configureODL.config.lockerror.title=Error
