<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="AboutWindow" width="740px" height="500px" border="normal" apply="com.rochade.wa.ui.about.AboutComposer" sclass="asg-about-dialog">
	<borderlayout>
		<north>
			<div align="center">
			    <div width="100%" height="4px"/>
			    <label multiline="true" id="lblCopyright"/>
			    <div width="100%" height="4px"/>
		    </div>
    	</north>
    	<center autoscroll="true">
    		<div>
		    <grid>
		        <columns sizable="true">
		        	<column width="50%" label="${wtb:l('About.releaseinfo')}"/>
		        	<column width="50%" label="${wtb:l('About.version')}"/>
		        </columns>
		    	<rows id="rows">
		    		<row>
		    			<label value="${wtb:l('About.waversion')}"/>
		    			<label id="waversion"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadebgac')}"/>
		    			<label value="${wtb:getVersion('com.rochade.bg.ac', 'BgAccessControllerImpl')}"/>
		    		</row>
		    		<!-- ROCHADE -->
		    		<row>
		    			<label value="${wtb:l('About.rochade')}"/>
		    			<label value="${wtb:getVersion('de.rochade.ds', 'Rochade')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadesrv')}"/>
		    			<label id="rochadesrv"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadevis')}"/>
		    			<label value="${wtb:getVersion('com.rochade.vis.datastore', 'IVisDataObject')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadeui')}"/>
		    			<label value="${wtb:getVersion('com.rochade.ui.util', 'Coding')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadesrap')}"/>
		    			<label value="${wtb:getVersion('com.rochade.vis.srap.workspace', 'SrapWorkspace')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadezk')}"/>
		    			<label value="${wtb:getVersion('com.rochade.vis.table.zk', 'ZKRVLTableView')}"/>
		    		</row>
<!--  commented out: Note: we have 4 JARs cae, gen, fed, uma 		    		
		    		<row>
		    			<label value="${wtb:l('About.rochadecae')}"/>
		    			<label value="${wtb:getVersion('de.rochade.federation.mediator.cae', 'CAEMediatorImpl')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadegen')}"/>
		    			<label value="${wtb:getVersion('de.rochade.federation.mediator.generic', 'GenericMediatorImpl')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rochadeuma')}"/>
		    			<label value="${wtb:getVersion('de.rochade.federation.mediator.uma', 'UMAMediatorImpl')}"/>
		    		</row>
-->
                    <row>
                        <label value="${wtb:l('About.rochadesapi')}"/>
                        <label value="${wtb:getVersion('com.rochade.wa.api', 'RocService')}"/>
                    </row>
		    		<row>
		    			<label value="${wtb:l('About.rochadexls')}"/>
		    			<label value="${wtb:getVersion('com.rochade.xls.in', 'ExcelImport')}"/>
		    		</row>
                    
		    		<!-- ZKOSS -->
		    		<row>
		    			<label value="${wtb:l('About.zk')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zk', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zul')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zul', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zhtml')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zhtml', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zkplus')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zkplus', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zkmax')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zkmax', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zkex')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zkex', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zkbind')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.bind', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zweb')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.web', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zml')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zml', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zcommon')}"/>
		    			<label value="${wtb:getVersion('org.zkoss', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.zel')}"/>
		    			<label value="${wtb:getVersion('org.zkoss.zel', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.timelinez')}"/>
		    			<label value="${wtb:getVersion('org.zkforge.timeline', 'Timeline')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.D3')}"/>
		    			<label value="[5.16.0]"/>
		    		</row>
		    		
		    		<!-- APACHE -->
		    		<row>
		    			<label value="${wtb:l('About.commons-codec')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.codec', 'Decoder')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-io')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.io', 'IOUtils')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-fileupload')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.fileupload', 'FileUpload')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-collections')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.collections', 'Bag')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-discovery')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.discovery', 'Resource')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-lang')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.lang', 'StringUtils')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.commons-logging')}"/>
		    			<label value="${wtb:getVersion('org.apache.commons.logging', 'Log')}"/>
		    		</row>
<!-- 		    		<row> -->
<!-- 		    			<label value="${wtb:l('About.commons-dbcp')}"/> -->
<!-- 		    			<label value="${wtb:getVersion('org.apache.commons.dbcp', 'ConnectionFactory')}"/> -->
<!-- 		    		</row> -->
<!-- 		    		<row> -->
<!-- 		    			<label value="${wtb:l('About.commons-pool')}"/> -->
<!-- 		    			<label value="${wtb:getVersion('org.apache.commons.pool', 'ObjectPool')}"/> -->
<!-- 		    		</row> -->
		    		<row>
		    			<label value="${wtb:l('About.avalon')}"/>
		    			<label value="${wtb:getVersion2('org.apache.avalon.framework', 'Version', '4.3.1')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.batik')}"/>
		    			<label value="${wtb:getVersion2('org.apache.batik', 'Version', '1.10')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.fop')}"/>
		    			<label value="${wtb:getVersion('org.apache.fop', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.groovy')}"/>
		    			<label value="${wtb:getVersion('org.apache.groovy.util', 'SystemUtil')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.mybatis')}"/>
		    			<label value="${wtb:getVersion('org.apache.ibatis.jdbc', 'SQL')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.log4j')}"/>
		    			<label value="${wtb:getVersion2('org.apache.logging.log4j', 'Logger', '2.13.3')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.lucene')}"/>
		    			<label value="${wtb:getVersion('org.apache.lucene', 'LucenePackage')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.xalan')}"/>
		    			<label value="${wtb:getVersion('org.apache.xalan', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.serializer')}"/>
		    			<label value="${wtb:getVersion('org.apache.xml.serializer', 'Serializer')}"/>
		    		</row>
		    		
		    		<row>
		    			<label value="${wtb:l('About.xmlbeans')}"/>
		    			<label value="${wtb:getVersion('org.apache.xmlbeans', 'XmlBeans')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.xmlgraphics')}"/>
		    			<label value="${wtb:getVersion('org.apache.xmlgraphics.image', 'GraphicsConstants')}"/>
		    		</row>
		    		<!-- Google  -->
		    		<row>
		    			<label value="${wtb:l('About.gson')}"/>
		    			<label value="${wtb:getVersion2('com.google.gson', 'Gson', '2.7')}"/>
		    		</row>
		    		<!-- Oracle -->
		    		<row>
		    			<label value="${wtb:l('About.jersey')}"/>
		    			<label value="${wtb:getVersion2('org.glassfish.jersey', 'CommonProperties', '2.33')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.hk2')}"/>
		    			<label value="${wtb:getVersion2('org.glassfish.hk2.api', 'Context', '2.33')}"/>
		    		</row>
		    		<!--
		    		<row>
		    			<label value="${wtb:l('About.osgi')}"/>
		    			<label value="${wtb:getVersion('org.glassfish.hk2.osgiresourcelocator', 'Activator')}"/>
		    		</row>
		    		-->
		    		<!-- MISC  -->
		    		<row>
		    			<label value="${wtb:l('About.bsh')}"/>
		    			<label value="${wtb:getVersion('bsh', 'Interpreter')}"/>
		    		</row>
		    			<row>
		    			<label value="${wtb:l('About.camunda')}"/>
		    			<label value="${wtb:getVersion('org.camunda.bpm', 'BpmPlatform')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.ckez')}"/>
		    			<label value="${wtb:getVersion('org.zkforge.ckez', 'Version')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.dom4j')}"/>
		    			<label value="${wtb:getVersion2('org.dom4j', 'Element', '2.0.3')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.exp4j')}"/>
		    			<label value="${wtb:getVersion2('de.congrace.exp4j', 'Token', '0.3.11')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.filters')}"/>
		    			<label value="${wtb:getVersion2('com.jhlabs.composite', 'RGBComposite', '2.0.235-1')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.h2')}"/>
		    			<label value="${wtb:getVersion('org.h2', 'Driver')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.jackson')}"/>
		    			<label value="${wtb:getVersion('com.fasterxml.jackson.core', 'Version')}"/>
		    		</row>
		    			
		    		<row>
		    			<label value="${wtb:l('About.jassist')}"/>
		    			<label value="${wtb:getVersion('javassist', 'Translator')}"/>
		    		</row> 
		    		<row>
		    			<label value="${wtb:l('About.jfreechart')}"/>
		    			<label value="${wtb:getVersion2('org.jfree.chart', 'JFreeChart', '1.0.19')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.jcommon')}"/>
		    			<label value="${wtb:getVersion2('org.jfree', 'JCommon', '1.0.16')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.joda')}"/>
		    			<label value="${wtb:getVersion('org.joda.time', 'Duration')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.rhino')}"/>
		    			<label value="${wtb:getVersion('org.mozilla.javascript', 'Interpreter')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.itext')}"/>
		    			<label value="${wtb:getVersion2('com.lowagie.text', 'Table', '2.1.7.js8')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.spring')}"/>
		    			<label value="${wtb:getVersion('org.springframework.util', 'Assert')}"/>
		    		</row>
		    		<row>
		    			<label value="${wtb:l('About.stimulsoft')}"/>
		    			<label value="${wtb:getVersion2('com.stimulsoft.lib.utils', 'StiXmlUtil','2021.2.1')}"/>
		    		</row>
                    <row>
                        <label value="${wtb:l('About.graphviz')}"/>
                        <label id="graphviz" value="${wtb:l('About.versionnotfound')}" />
                    </row>
		    	
		    		<!-- -->
		    		
		    	</rows>
		    </grid>
		    </div>
		 </center>	
		 <south height="40px" class="field1">
			<hbox width="100%" widths="85%,15%" style="padding:5px">
    			<button id="btnDownload" width="120px" label="${wtb:l('About.download')}" tooltiptext="${wtb:l('About.download')}"/>
			    <button id="close" width="120px" label="${wtb:l('About.close')}" tooltiptext="${wtb:l('About.enter')}"/>
			</hbox>
    	</south>		 	 
    </borderlayout>
</window>
