#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.logger
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.logger/ + img/, see plugin.xml

#extra icons
Logger.img.info=/com.rochade.wa.ui.logger/img/Info.gif
Logger.img.warn=/com.rochade.wa.ui.logger/img/Warn.gif
Logger.img.error=/com.rochade.wa.ui.logger/img/Error.gif
Logger.img.debug=/com.rochade.wa.ui.logger/img/Debug.gif
### END Icons

Logger.title=Session Log
Logger.date=Time
Logger.msg=Message
Logger.enter=<Enter>, <Esc>: Close window.
Logger.close=Close
Logger.download=Download Log
Logger.info=[INFO]
Logger.warn=[WARN]
Logger.error=[ERROR]
Logger.debug=[DEBUG]
Logger.filename=Logger.txt
