# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.dg.objectcontent
#

Tab.UserResponsibility=Responsabilidades
Tab.Responsibility=Administración

Attributes.DEFINITION=Definición
Attributes.RBG/E-Mail=Correo


dg.respon.button.initialize=Agregar Responsables
dg.respon.notinitialized=
dg.respon.creationFailed=Falló la inicialización de administración de usuario

dg.respon.label.subscription=Suscripción
dg.respon.label.unsubscribed=No se reciben notificaciones.
dg.respon.label.unsubscribedNoReader=No se reciben las notificaciones (falta el rol de lectura).
dg.respon.label.subscribed=Se reciben notificaciones.
dg.respon.label.subscribedInherited=Se reciben notificaciones (propiedad heredada de {0} {1}).
dg.respon.label.notifiedRole=Se reciben notificaciones (efectivas por el rol informado).
dg.respon.button.subscribe=Suscribir
dg.respon.button.subscribe.hint=Recibir notificaciones para este contexto
dg.respon.button.unsubscribe=Anular la suscripción
dg.respon.button.unsubscribe.hint=Don''t receive notifications for this context
dg.respon.button.listSubscriptions=My Subscriptions
dg.respon.button.listSubscriptions.hint=Lista de contextos suscriptos
dg.respon.title.listMySubscriptions=My Subscriptions

WfItemTypesPropertyView.noMoreItemTypes=Todos los tipos disponibles ya estan asignados.
WfItemTypesPropertyView.duplicateActiveItemTypes=Los siguientes tipos ya están activos en otras configuraciones asignadas directamente: {0}
WfItemTypesPropertyView.duplicateActiveItemTypes.templates.custom=Los siguientes tipos ya están activos en otras plantillas de workflow predeterminadas (personalizadas): {0}
WfItemTypesPropertyView.duplicateActiveItemTypes.templates.non-custom=Los siguientes tipos ya están activos en otras plantillas de workflow predeterminadas (no personalizadas): {0}

WipTxContextView.label.actions=Acciones
WipTxContextView.status.label=Estado
WipTxContextView.status.INIT=Estado inicial. Borrador está vacio.
WipTxContextView.status.UPDATE_LOCKED=Actualización en curso. Borrador está en uso. No se permite una revisión o actualización.
WipTxContextView.status.UPDATE_UNLOCKED=Estado intermedio causado por una sesión de actualización que finaliza antes de restablecer el estado. El contenido de la transacción no está definido.
WipTxContextView.status.REVIEW_LOCKED=Borrador - su contenido está en revisión. No está permitida una nueva revisión o actualización.
WipTxContextView.status.REVIEW_UNLOCKED=Borrador - su contenido esta listo para revisión.
WipTxContextView.status.REJECTED=Borrador - su contenido fue rechazado.
WipTxContextView.button.openTask=Abrir Tarea
WipTxContextView.button.openTask.hint=Abra la tarea de workflow existente.
WipTxContextView.button.openLastTask=Abrir última tarea
WipTxContextView.button.openLastTask.hint=Abra la última tarea del workflow.
WipTxContextView.button.startIngestion=Iniciar workflow de ingesta
WipTxContextView.button.startIngestion.hint=Inicia el workflow de ingesta para tomar los datos de las subject areas de las Líneas de Negocios.
WipTxContextView.button.restartIngestion=Restablecer el workflow de la ingesta
WipTxContextView.button.restartIngestion.hint=Restablecer el workflow de la ingesta para tomar los datos de las Subject Areas LOB.

#################### Tabs header #######################################
Tab.WfProcessConfigItemView.General=General
Tab.WfProcessConfigItemView.Configuration=Configuración
Tab.WfProcessConfigItemView.Process=Proceso
Tab.WfAssignment=Workflow
Tab.WipTxContextView.General=General

#################### WfAssignmentTab ObjectContent#######################################
WfAssignmentTab.Applied=Aplicado

