#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.mg.actions/ + img/, see plugin.xml
MG_Listings.img=
MG_MyBusinessTerms.img=16x16_mg_itemlist.png
#MG_MyNotifications.img=16x16_mg_itemlist.png
#MG_MyTasks.img=16x16_mg_itemlist.png
MG_M_C_Glossary.img=16x16_glossary.png
MG_M_AdvancedSearch.img=16x16_search.png
MG_S_BTinProcess.img=16x16_mg_itemlist.png
#MG_S_TaskReports.img=
MG_ListGlossary.img=16x16_mg_itemlist.png
MG_ListContexts.img=16x16_mg_itemlist.png
MG_ListBT.img=
MG_ListAcronyms.img=16x16_mg_itemlist.png
#MG_S_T_CompTasks.img=16x16_mg_itemlist.png
#MG_S_T_OpenTasks.img=16x16_mg_itemlist.png
#MG_S_T_AdTaskSearch.img=16x16_mg_itemlist.png
MG_DemoOrganize.img=~./com.rochade.wa.action.ui/img/16x16_organize.png
MG_Edit.img=edit.png
MG_ListBTfmGlossary.img=16x16_mg_itemlist.png
MG_NavRefresh.img=refresh_16.png
MG_Create_Glossary.img=16x16_glossary.png
MG_InsertNewContext.img=16x16_context_add.png
MG_CreateNewBT.img=16x16_businessterm.png
MG_CreateNewBTWithCtxSelection.img=16x16_businessterm.png
MG_BT_Editor_Create.img=~./com.rochade.wa.action.ui/img/OA05-new.gif
MG_GlossaryContext_Editor_Create.img=~./com.rochade.wa.action.ui/img/OA05-new.gif
MG_UserAdmin.img=16x16_user.png
MG_Rename_BT.img=rename16.png
MG_Rename.img=rename16.png
MG_Delete.img=Delete16.png
MG_Delete_BT.img=Delete16.png
MG_Rollback.img=Rollback_or_delete16x16.png
MG_Reset.img=refresh_reload_list_content.png
MG_Move_BT.img=move.png
MG_BT_EDITOR_CONTEXTS.img=16x16_context_add.png
MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR.img=
MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR.img=
MG_BT_EDITOR_CONTEXTS_ADD_VIEWER.img=
MG_BT_EDITOR_CONTEXTS_REM_VIEWER.img=
MG_Glossary_Filter.img=
RoleCreate.img=~./com.rochade.wa.action.ui/img/OA05-new.gif
#RBG_Diagram.img=
MG_SingleClick_ListBTfmGlossary_InNavigator.img=
MG_DoubleClick_OpenGlossary.img=
MG_DoubleClick_OpenContext.img=
MG_DoubleClick_OpenDocument.img=
MG_BT-DIAGRAM.img=16x16_glossary_list.png
MG_BT-REFERS-TO-DIAGRAM.img=16x16_glossary_list.png
Report_DG_RBG_TermSummaryDetail.img=ChangeIt.png
Report_DG_RBG_TermAudit.img=ChangeIt.png

#extra icons
actions.img.Glossary=/com.rochade.mg.actions/img/16x16_glossary.png
actions.img.Context=/com.rochade.mg.actions/img/16x16_context.png
### END Icons

# Actions
Report_DG_RBG_TermSummaryDetail.lbl=Term Summary Detail
Report_DG_RBG_TermSummaryDetail.tip=Term Summary Detail
Report_DG_RBG_TermAudit.lbl=Term Audit
Report_DG_RBG_TermAudit.tip=Term Audit

MG_Listings.lbl=Listings
MG_Listings.tip=Listings
MG_Glossaries.lbl=Glossaries
MG_Glossaries.tip=Glossaries
MG_MyBusinessTerms.tip=Show My Business Terms
MG_MyBusinessTerms.lbl=My Business Terms
MG_M_C_Glossary.lbl=Glossary
MG_M_C_Glossary.tip=Glossary
MG_M_AdvancedSearch.tip=Advanced Search
MG_M_AdvancedSearch.lbl=Advanced Search
MG_S_BTinProcess.lbl=Business Terms in Process
MG_S_BTinProcess.tip=Business Terms in Process
#MG_S_TaskReports.lbl=Task Reports
#MG_S_TaskReports.tip=Task Reports
MG_ListGlossary.lbl=Glossaries
MG_ListGlossary.tip=Glossaries
MG_ListContexts.lbl=Contexts
MG_ListContexts.tip=Contexts
MG_ListBT.lbl=Business Terms
MG_ListBT.tip=Business Terms
MG_ListBA.lbl=Business Applications
MG_ListBA.tip=Business Applications
MG_ListAcronyms.lbl=Acronyms
MG_ListAcronyms.tip=Acronyms
#MG_S_T_CompTasks.lbl=Completed Tasks
#MG_S_T_CompTasks.tip=Completed Tasks
#MG_S_T_OpenTasks.lbl=Open Tasks
#MG_S_T_OpenTasks.tip=Open Tasks
#MG_S_T_AdTaskSearch.lbl=Advanced Task Search
#MG_S_T_AdTaskSearch.tip=Advanced Task Search
MG_DemoOrganize.lbl=Organize
MG_DemoOrganize.tip=Organize
MG_Edit.lbl=Edit
MG_Edit.tip=Edit
MG_ListBTfmGlossary.lbl=List Business Items
MG_ListBTfmGlossary.tip=List Business Items
MG_NavRefresh.lbl=Refresh
MG_NavRefresh.tip=Refresh
MG_Create_Glossary.tip=New Glossary
MG_Create_Glossary.lbl=New Glossary
MG_InsertNewContext.lbl=Insert New Context
MG_InsertNewContext.tip=Insert New Context
MG_CreateNewBT.lbl=Create New Business Item
MG_CreateNewBT.tip=Create New Business Item
MG_CreateNewBTWithCtxSelection.lbl=Create New Business Term
MG_CreateNewBTWithCtxSelection.tip=Create New Business Term
MG_BT_Editor_Create.lbl=Create
MG_BT_Editor_Create.tip=Create
MG_GlossaryContext_Editor_Create.lbl=Create
MG_GlossaryContext_Editor_Create.tip=Create
MG_UserAdmin.lbl=User Administration (MG3)
MG_UserAdmin.tip=User Administration (MG3)
MG_Rename_BT.lbl=Rename
MG_Rename_BT.tip=Rename
MG_Rename.lbl=Rename
MG_Rename.tip=Rename
MG_Delete.lbl=Delete
MG_Delete.tip=Delete
MG_Delete_BT.lbl=Delete
MG_Delete_BT.tip=Delete
MG_Rollback.lbl=Rollback or Delete
MG_Rollback.tip=Rollback or Delete
MG_Reset.lbl=Reset State
MG_Reset.tip=Reset State
MG_Move_BT.lbl=Move
MG_Move_BT.tip=Move
MG_BT_EDITOR_CONTEXTS.lbl=Contexts
MG_BT_EDITOR_CONTEXTS.tip=Contexts
MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR.lbl=Add Contributor
MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR.tip=Add Contributor
MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR.lbl=Remove Contributor
MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR.tip=Remove Contributor
MG_BT_EDITOR_CONTEXTS_ADD_VIEWER.lbl=Add Viewer
MG_BT_EDITOR_CONTEXTS_ADD_VIEWER.tip=Add Viewer
MG_BT_EDITOR_CONTEXTS_REM_VIEWER.lbl=Remove Viewer
MG_BT_EDITOR_CONTEXTS_REM_VIEWER.tip=Remove Viewer
MG_Glossary_Filter.lbl=Glossary
MG_Glossary_Filter.tip=Glossary
MG_Glossary_Filter.All.lbl=All
#MG_Glossary_Filter.All.tip=All
#RBG_Diagram.lbl=Diagram
#RBG_Diagram.tip=Diagram


# Default Actions
MG_SingleClick_ListBTfmGlossary_InNavigator.lbl=Business Terms
MG_SingleClick_ListBTfmGlossary_InNavigator.tip=Business Terms
MG_DoubleClick_OpenGlossary.lbl=Glossary
MG_DoubleClick_OpenGlossary.tip=Glossary
MG_DoubleClick_OpenContext.lbl=Context
MG_DoubleClick_OpenContext.tip=Context
MG_DoubleClick_OpenDocument.lbl=Document
MG_DoubleClick_OpenDocument.tip=Document

# Context Actions
MG_BT-DIAGRAM.lbl=Term Relationship
MG_BT-DIAGRAM.tip=Term Relationship
MG_BT-REFERS-TO-DIAGRAM.lbl=Provides Definition For
MG_BT-REFERS-TO-DIAGRAM.tip=Provides Definition For
MG_BT-TRACEABILITY.lbl=Traceability
MG_BT-TRACEABILITY.tip=Traceability

###### Not defined Actions ###########
#MG_Process.lbl=In Process
#MG_List.lbl=List
#MG_List.tip=List
#MG_MetaGlossary.lbl=MetaGlossary
#MG_MetaGlossary.tip=MetaGlossary
#MG_M_List.lbl=List
#MG_M_List.tip=List
#MG_M_Create.lbl=Create
#MG_M_Create.tip=Create
#MG_M_Edit.lbl=Edit
#MG_M_Edit.tip=Edit
#MG_M_Delete.lbl=Delete
#MG_M_Delete.tip=Delete
#MG_M_C_Context.lbl=Context
#MG_M_C_Context.tip=Context
#MG_M_C_BT.lbl=Business Term
#MG_M_C_BT.tip=Business Term
#MG_M_D_Glossary.lbl=Glossary
#MG_M_D_Glossary.tip=Glossary
#MG_M_D_Context.lbl=Context
#MG_M_D_Context.tip=Context
#MG_M_UserAdmin.lbl=User Administration
#MG_M_UserAdmin.tip=User Administration
#MG_S_Search.lbl=Search & Reporting
#MG_S_Search.tip=Search & Reporting
#MG_S_BT.lbl=Search for Business Terms
#MG_S_BT.tip=Search for Business Terms
#MgNavCollapseAll.lbl=Collapse All
#MgNavCollapseAll.tip=Collapse All
#MgNavRefresh.lbl=Refresh
#MgNavRefresh.tip=Refresh all roots
#OA_DeleteItem.lbl=Remove...
#OA_DeleteItem.tip=Remove items
#MG_ListBTfmContext.lbl=List Business Terms
#MG_ListBTfmContext.tip=List Business Terms
#MG_ListBTfmGlossaryContextInclude.lbl=List Business Terms (include Subcontexts)
#MG_ListBTfmGlossaryContextInclude.tip=List Business Terms (include Subcontexts)
#MG_AddTo_MyContexts.lbl=Add to My Contexts
#MG_AddTo_MyContexts.tip=Add to My Contexts
#MG_S_ListContexts2.lbl=Contexts
#MG_SingleClick_ListBTfmContext_InNavigator.lbl=Business Terms
#BTofContext=Business Terms of Context
#BTofGlossary=Business Terms of Glossary
#MG_BTerm_AddRefereneceContext.lbl=Add
#MG_BTerm_AddRefereneceContext.tip=Add reference context
#MG_BTerm_AddContributorContext.lbl=Add contributor context
#MG_BTerm_AddContributorContext.tip=Add contributor context
#MG_BTerm_AddViewerContext.lbl=Add viewer context
#MG_BTerm_AddViewerContext.tip=Add viewer context
######## END Not defined Actions ###########

#------------------------------ non Action Definition ------------------------------
bg_SearchResult.title=Business Items of {0}: {1}
bg_SearchResult.tab.label={0}: {1}
bg_SearchResult.tab.tooltip=Business Items of {0}: {1}
bg_SearchResult.tab.title.inclSbCtx=Business Items of {0}: {1} (including Subcontexts)

MG_Error=Error
MG_Info=Information
MG_Action.errPerm=Error getting the permission
MG_Action.errLock=Rename not possible. Item is already locked in this session.
MG_Rename.noPerm=You have no permission for rename.
MG_Rename.Submit=Rename not possible. Business term is in approval process.
MG_Delete_BT.noPerm=You have no permission for delete.
MG_Delete_BT.wip=The selected business term {0} is still in approval process and cannot be deleted.
MG_Delete_BT.errdel=Error occured while deleting the term
DeleteGlossaryContextAction.roles.noPerm.msg=The selected glossary could not be deleted because it contains roles. You do not have permissions to delete roles.
DeleteGlossaryContextAction.gloss.title=Delete Glossary
DeleteGlossaryContextAction.gloss.msg=Select the glossary that you want to delete. This operation deletes the selected glossary including all its terms, tasks, sets, and roles. It may take several minutes to complete.
DeleteGlossaryContextAction.ctx.title=Delete Context
DeleteGlossaryContextAction.ctx.msg=Select the context that you want to delete. This operation deletes the selected context including all its tasks and roles. It may take several minutes to complete.
DeleteGlossaryContextAction.containsContexts.gloss.msg=The selected glossary could not be deleted because it contains subcontexts. You must delete the subcontexts before you can delete the glossary.
DeleteGlossaryContextAction.containsContexts.ctx.msg=The selected context could not be deleted because it contains subcontexts. You must delete the subcontexts before you can delete the context.
DeleteGlossaryContextAction.containsDupl.inDev.msg=The selected context could not be deleted because it contains terms which are currently in work.
DeleteGlossaryContextAction.containsDupl.inProd.msg=The selected context contains duplicate terms. These terms will be deleted too. Would you like to proceed?
DeleteGlossaryContextAction.itemsInDev.msg=- {0} non-approved terms
DeleteGlossaryContextAction.sets.msg=- {0} sets
DeleteGlossaryContextAction.openTasks.msg=- {0} pending tasks
DeleteGlossaryContextAction.roles.msg=- associated roles
DeleteGlossaryContextAction.conflict.msg=Additional items have been found that must be included in the deletion to avoid inconsistency. Do you want to delete these items:
DeleteGlossaryContextAction.msg=Are you sure to delete {0}?
DeleteGlossaryContextAction.deleteFailedLocked={0} delete failed:  {1} is still locked by another applications. Please contact your administrator.
MG_Delete_BT.alreadyLocked=Operation failed. Item is already locked in this session.

##########################################
MG_Rollback.msg=Do you want to roll back or delete the selected business items?
MG_Rollback.title=Rollback Selected Business Items
MG_Rollback.succeed=Rollback completed successfully.
MG_Rollback.failed=Rollback failed for some business items.
MG_Rollback.err=You cannot rollback the selected business item. Either you do not have permission or the business item is currently being processed.
MG_Reset.err=You cannot reset the status of the selected business item. Either you do not have permission or the business item is not in Pending status.
MG_Reset.msg=Do you want to reset the selected business items?
MG_Reset.title=Reset Selected Business Items
MG_Reset.succeed=Reset completed successfully.
MG_Reset.failed=Reset failed for some business items.

MG_Delete.warn.RemovingOrphanedReferenceDocumentsFailed=Error removing orphaned reference documents with IDs: {0}.
##########################################

bg_DialogBT.messagebox.remove.text=Are you sure to delete the business term from the glossary?
bg_DialogBT.messagebox.remove.multipleOwner=At least one governed context exists.
bg_DialogBT.messagebox.remove.title=Delete Business Term

bg_ReportFilter.noRightCreateBusinessTerm.text=You do not have permission to create business terms.
bg_ReportFilter.noRightCreateContext.text=You do not have permission to create contexts.
bg_ReportFilter.noRightCreateGlossary.text=You do not have permission to create glossaries.
MG_Action.singleSelection=This operation can only be applied on a single object.
MG_Action.noSelection=You must select an object to perform this action.
MG_Move_BT.noStatus=You do not have permission to move the business item.
MG_Move_BT.piDataNotMovable=The business item must not be moved.
MG_Create_BT.noName=Specify a name to create the business item.
MoveDialog.existence=The business item [{0}] exists in the target context [{1}].

##########################################
MG_RenameTerm.messagebox.title=Rename Term
MG_RenameTerm.messagebox.resultok.text=The term will be renamed after the changed is approved.

## Would you like to submit the change immediately?
MG_RenameTerm.messagebox.resultokSubmit.text=The term will be renamed after the changed is approved. \n Would you like to submit the change immediately?
MG_RenameTerm.messagebox.resultokSubmit.alreadyDevVersionBefore.text=The term will be renamed after the changed is approved. \n There are already not approved changes. \n Would you like to submit the change immediately?

mg_rename.error=Error while rename: {0}
mg_rename.alreadyExist=Another item with the same name already exist.
mg_rename.language.exception=Applying this name for language {0} not possible:  {1}

MG_Move.noPerm=You have no permission for move.

Render.error=Error

VersionExistsInDev.true=In Work
VersionExistsInDev.false=Approved
VersionExistsInDev.error=Error
VersionExistsInDev.true.tip=Business Item is in Process
VersionExistsInDev.false.tip=Business Item is Approved
VersionExistsInDev.error.tip=Error occurred while obtaining the information

OwnedByCellRenderer.PathGlossary={0} [Glossary]
OwnedByCellRenderer.PathContext={0} [Context]
OwnedByCellRenderer.PathScopeNameScopeType={0} [{1}]

New.Context=New Context
New.Glossary=New Glossary
New.Term=New Business Term

MG_GlossaryAdvancedArea.lbl=Modifications
MG_GlossaryAdvancedArea.tip=Modifications
MG_CustomizeBusinessTerm.lbl=Custom Business Item Type
MG_CustomizeBusinessTerm.tip=Custom Business Item Type
MG_ImportExcelAll.lbl=Import Glossary Data
MG_ImportExcelAll.tip=Import Glossary Data
MG_ImportExcelRefGlossary.lbl=Import Business Terms
MG_ImportExcelRefGlossary.tip=Import Business Terms
MG_ImportExcelRefContext.lbl=Import Business Terms
MG_ImportExcelRefContext.tip=Import Business Terms

MG_EnvRef.lbl=References
MG_EnvRef.tip=Item References
MG_EnvRefAndUsages.lbl=References & Usages
MG_EnvRefAndUsages.tip=Item References & Usages
MG_EnvUsages.lbl=Usages
MG_EnvUsages.tip=Item Usages

MG_Delete_BI.lbl=Delete
MG_Delete_BI.tip=Delete


MG_Delete_BI.messagebox.remove.text=Are you sure to delete the Business Item?
MG_Delete_BI.messagebox.remove.title=Delete Business Item
MG_Delete_BI.errdel=Error occurred while deleting Business Item

MG_Error_DuringDeletionOfRelatedTasks=Error during deletion of related tasks

MG_DetectTechData.lbl=Detect Technical Data
MG_DetectTechData.tip=Detect the technical data based on the defined filter and links them to the current item 
MG_DetectTechData.img=16x16_MG_DetectTechData.png
MG_DetectTechData.title=Detect Technical Data
MG_DetectTechData.inProgress=Detect Technical Data... 
MG_DetectTechData.finished=Detect Technical Data finished successfully.\nPlease review the results in the Implementation & Cascade tab.
MG_DetectTechData.error.exception=An error occurred. Please see logs for details.
MG_DetectTechData.error.invalidFilter=The Detect technical data filter contains an invalid SDCAC expression.
MG_DetectTechData.error.emptyFilter=The Detect technical data filter is empty.

MG_DetectTechOrganize.img=16x16_organize.png
MG_DetectTechOrganize.lbl=Organize
MG_DetectTechOrganize.tip=Organize cascaded items
MG_DetectTechIgnore.lbl=Ignore
MG_DetectTechIgnore.tip=Ignore items
MG_DetectTechVerify.lbl=Verify
MG_DetectTechVerify.tip=Verify items
MG_DetectTechUndoVerify.lbl=Undo Verify
MG_DetectTechUndoVerify.tip=Undo verification of items 
MG_DetectTechRegard.lbl=Regard
MG_DetectTechRegard.tip=Regard items that have been ignored

MG_DetectTechCounter.lbl=({0})
MG_DetectTechCounter.tip=(selected items: {0})

DetectTechActionRenderer.title=Adjust Detect Technical Data
DetectTechActionRenderer.noItemsToIgnore=No items found to be ignored. Only items with status Scanned or Verified can be ignored.
DetectTechActionRenderer.noItemsToRegard=No items found to be regarded. Only items with status Scanned or Verified can be regarded.
DetectTechActionRenderer.noItemsToVerify=No items found to be verified. Only items with status Scanned can be verified.
DetectTechActionRenderer.noItemsToUnverify=No items found to undo verification for. Only items with status Verified can be unverified.
