<?page title="Advanced Search" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	DocumentUploader.zul
	@author  RC 11/05/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="winRename" border="normal" width="550px" sclass="asg-rename-item"
	maximizable="false" minimizable="false" closable="false"
	apply="com.rochade.mg.renamedialog.RenameDialogComposer">
	<caption image="${wtb:getImg('renamedialog.img.rename')}"
		label="${wtb:l('RenameDialog.title')}" />
	<div style="padding: 5px" width="530px">
		<label id="noteAtNoSubmit" visible="false" />
		<label value="${wtb:l('RenameDialog.msg')}" />
		<hbox width="490px" style="margin-top: 5px">
			<label id="workLang" visible="false" />
			<textbox id="txtNewName" width="479px" />
		</hbox>
		<hbox width="490px" style="margin-top: 5px">
			<label id="defLang" visible="false" width="50px" />
			<textbox id="txtDefName" width="450px" visible="false" />
		</hbox>
		<separator height="15px" />
		<div id="divComment" visible="false">
			<separator height="15px" bar="true" width="480px" />
			<label value="${wtb:l('SubmissionComment.msg')}" sclass="bg-darkgrey-label" />
			<textbox id="txtComment" rows="3" width="90%" style="margin-top: 5px" disabled="true"/>
		</div>
		<separator height="5px" />
		<div align="right" style="margin:10px">
			<button id="btOK" sclass="asg-button"
				label="${wtb:l('mg_renameItem.ok')}" image="" disabled="true"
				style=" margin: 0px 10px 0px 0px; font-size:10px; color:${wtb:l('label-color')};"
				forward="onClick=onOK">
			</button>
			<!-- 
			<label id="busyMsg" visible="false"
				value="${wtb:l('bg_DialogAll.msg.search.busy')}" /> -->
			<button id="btCancel" sclass="asg-button"
				label="${wtb:l('mg_renameItem.cancel')}" image=""
				style="font-size:10px; color:${wtb:l('label-color')};"
				forward="onClick=onCancelClicked" />
		</div>
	</div>
</window>
