#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.renamedialog/ + img/, see plugin.xml

#extra icons
### END Icons

mg_renameItem.ok=Renomear
mg_renameItem.okSubmit=Renomear & Submeter
mg_renameItem.cancel=Cancelar
mg_renameItem.noSubmit=Conteúdo do termo e/ou nome do termo já foi modificado.  Você pode renomear o termo.  O envio para aprovação é possível apenas na caixa de diálogo do Termo de Negócio.
RenameDialog.msg=Insira um novo nome:
RenameDialog.title=Renomear
