#-------------------------------------------------------------------
# Navigator Queries configuration, specific for DWR.
# Data Structures navigation tree
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------------------
################ Glossary specific
queryinput1.condition=type.glossary
queryinput1.query=mpath=_dwr_navi_glossary!depth=1

queryinput2.condition=type.rgb_context
queryinput2.query=mpath=_dwr_navi_glossary!depth=1
