#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.cellrenderer/ + img/, see plugin.xml
cellrenderer.img.compareItem=/com.rochade.mg.cellrenderer/img/16x16_compareItem.png
### END Icons

BusinessTermItemView.PropertiesTab.Compare=Compare
ContextCellRenderer.=-
ContextCellRenderer.RBG/GLOSSARY={0} [Glossary]
ContextCellRenderer.RBG/CONTEXT={0} [Context]
ContextCellRenderer.BPK_CONTEXT={0} [Business Context]
