#-------------------------------------------------------
# Rochade metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
MWTB_ShowColumns.lbl=Colunas
MWTB_ShowColumns.tip=Exibir Colunas

VD_ShowColumns.lbl=Selecionar Domínios de Valor
VD_ShowColumns.tip=Selecionar Domínios de Valor

MDM_MyDataConcepts.tip=Exibir Meus Conceitos de Dados
MDM_MyDataConcepts.lbl=Meus Conceitos de Dados

MDM_S_DCinProcess.lbl=Conceitos de Dados em Processamento
MDM_S_DCinProcess.tip=Conceitos de Dados em Processamento

MDM_ListDataContexts.lbl=Listar Contextos de Dados
MDM_ListDataContexts.tip=Listar Contextos de Dados

MDM_ListDataConcepts.lbl=Listar Conceitos de Dados
MDM_ListDataConcepts.tip=Listar Conceitos de Dados

MDM_ListConceptualDomains.lbl=Lista de Domínio Conceitual
MDM_ListConceptualDomains.tip=Lista de Domínio Conceitual

MDM_ListValueDomains.lbl=Lista de Domínio de Valor
MDM_ListValueDomains.tip=Lista de Domínio de Valor

MDM_ListReferenceCollections.lbl=Listar Coleções de Referência
MDM_ListReferenceCollections.tip=Listar Coleções de Referência

MDM_ListValueCollections.lbl=Listar Coleções de Valor
MDM_ListValueCollections.tip=Listar Coleções de Valor

MDM_ListReferenceTables.lbl=Listar Tabelas de Referência
MDM_ListReferenceTables.tip=Listar Tabelas de Referência

MDM_ListValueDrivenColumns.lbl=Lista de Colunas de Referência
MDM_ListValueDrivenColumns.tip=Lista de Colunas de Referência

MDM_AddReferenceTable.lbl=Adicionar Tabela de Referência
MDM_AddReferenceTable.tip=Adicionar Tabela de Referência

MDM_RemoveDataContext.lbl=Deletar
MDM_RemoveDataContext.tip=Deletar Contexto de Dados
MDM_RemoveDataContext.DeleteMessage=Tem certeza que deseja deletar {0}?
MDM_RemoveDataContext.DeleteTitle=Deletar Contexto de Dados

MDM_RemoveDataContext.itemsInDev=-{0} itens não aprovados
MDM_RemoveDataContext.workflowSet=- {0} conjuntos
MDM_RemoveDataContext.workflowSet.errorCheckingSets=Erro ao checar configurações
MDM_RemoveDataContext.workflowSet.errorDeletingSets=Erro ao deletar conjuntos
MDM_RemoveDataContext.assignedRoles=- funções associadas
MDM_RemoveDataContext.assignedRoles.noPerm=O contexto de dados selecionado não pôde ser excluído porque ele contém funções.  Você não tem permissões para apagar funções.
MDM_RemoveDataContext.assignedRoles.errorCheckingRole=Erro ao verificar funções atribuídas.
MDM_RemoveDataContext.assignedRoles.errorDeletingRole=Erro ao apagar funções atribuídas.
MDM_RemoveDataContext.subContext=O contexto de dados selecionado não pôde ser excluído porque ele contém sub contextos.  Você deve excluir os subcontextos antes de excluir o contexto de dados.
MDM_RemoveDataContext.openTask=- {0} tarefas pendentes
MDM_RemoveDataContext.prepareChain.errorChecking=Erro ao verificar itens não aprovados.
MDM_RemoveDataContext.performDelete.errorDeleting=Erro na cadeia de exclusão de contexto de dados
MDM_RemoveDataContext.error.tittle=Ocorreu um erro ao excluir o contexto de dados
MDM_RemoveDataContext.subItems.msg=Foram encontrados itens adicionais que devem ser incluídos na exclusão para evitar inconsistência.  Você deseja apagar estes itens:
MDM_RemoveDataContext.deleteDevItem.dataContextNotDev=Deletar contexto de dados: Não existe uma versão de desenvolvimento para este item.
MDM_RemoveDataContext.prepareChain.errorCheckingSubContext=Erro ao checar sub contextos.

MDM_RemoveDataConcept.lbl=Apagar
MDM_RemoveDataConcept.tip=Apagar Conceito de Dados
MDM_RemoveDataConcept.DeleteMessage=Tem certeza de que deseja apagar o Conceito de Dados atual?
MDM_RemoveDataConcept.DeleteTitle=Apagar Conceito de Dados

MDM_RenameDataConcept.lbl=Renomear
MDM_RenameDataConcept.tip=Renomear Conceito de Dados

MDM_AddReferenceColumn.lbl=Adicionar Coluna de Referência
MDM_AddReferenceColumn.tip=Adicionar Coluna de Referência

MDM_CreateNew.lbl=Criar Novo
MDM_CreateNew.tip=Criar Novo

MDM_CreateDataContext.lbl=Novo Contexto de Dados
MDM_CreateDataContext.tip=Criar Novo Contexto de Dados

MDM_CreateDataContextInRoot.lbl=Novo Contexto de Dados
MDM_CreateDataContextInRoot.tip=Criar Novo Contexto de Dados

MDM_DataContext_Editor_Create.lbl=Criar
MDM_DataContext_Editor_Create.tip=Criar Novo Contexto de Dados

MDM_CreateDataConcept.lbl=Novo Conceito de Dados
MDM_CreateDataConcept.tip=Criar Novo Conceito de Dados
MDM_CreateDataConcept.nameDuplication.message=Já existe Conceito de Dados com este nome no Contexto de Dados Por favor, digite um novo nome.
MDM_CreateDataConcept.nameDuplication.title=Duplicação de nome

MDM_CreateDCFromBTMenu.lbl=Adicionar Dados de Referência
MDM_CreateDCFromBTMenu.tip=Adicionar Dados de Referência

MDM_Editor_CreateDC.lbl=Criar
MDM_Editor_CreateDC.tip=Criar Novo Conceito de Dados

MDM_CreateConceptualDomain.lbl=Domínio Conceitual
MDM_CreateConceptualDomain.tip=Domínio Conceitual

MDM_CreateValueDomain.lbl=Valor do Domínio
MDM_CreateValueDomain.tip=Valor do Domínio

MDM_SingleClick_ListDatabases.lbl=Listar Detalhes do Banco de Dados

MDM_ListReferenceTablefrDBSys.lbl=Listar Tabela de Referência
MDM_ListReferenceTablefrDBSys.tip=Listar Tabela de Referência

MDM_ListSchemasfrDB.lbl=Listar Detalhes do Esquema
MDM_ListSchemasfrDB.tip=Listar Detalhes do Esquema

MDM_ListTableOrViewfrDB.lbl=Listar Tabelas/Views
MDM_ListTableOrViewfrDB.tip=Listar Tabelas/Views

MDM_ListTablesfrDB.lbl=Listar Tabelas
MDM_ListTablesfrDB.tip=Listar Tabelas

MDM_ListViewsfrDB.lbl=Listar Views
MDM_ListViewsfrDB.tip=Listar Views

MDM_ListReferenceTablefrDB.lbl=Listar Tabelas de Referência
MDM_ListReferenceTablefrDB.tip=Listar Tabelas de Referência

MDM_ListTableOrViewfrSchema.lbl=Listar Tabelas/Views
MDM_ListTableOrViewfrSchema.tip=Listar Tabelas/Views

MDM_ListTablesfrSchema.lbl=Listar Tabelas
MDM_ListTablesfrSchema.tip=Listar Tabelas

MDM_ListViewsfrSchema.lbl=Listar Views
MDM_ListViewsfrSchema.tip=Listar Views

MDM_ListReferenceTablefrSchema.lbl=Listar Tabela de Referência
MDM_ListReferenceTablefrSchema.tip=Listar Tabela de Referência

MDM_ListColumnsfrSchema.lbl=Listar Colunas
MDM_ListColumnsfrSchema.tip=Listar Colunas

MDM_ListVDCfrSchema.lbl=Listar Colunas Orientandas a Valor
MDM_ListVDCfrSchema.tip=Listar Colunas Orientandas a Valor

MDM_ListColumnsfrTable.lbl=Listar Colunas
MDM_ListColumnsfrTable.tip=Listar Colunas

MDM_ListVDCfrTable.lbl=Listar Colunas Orientandas a Valor
MDM_ListVDCfrTable.tip=Listar Colunas Orientandas a Valor

WTB_FormatHTM.lbl.mdm=Exportar para HTML
WTB_FormatHTM.tip.mdm=Exportar para HTML

WTB_FormatXLS.lbl.mdm=Exportar para Excel
WTB_FormatXLS.tip.mdm=Exportar para Excel

MDM_mds_Properties.lbl.mdm=Exportar Propriedades
MDM_mds_Properties.tip.mdm=Exportar Propriedades

MDM_Generate.lbl.mdm=Exportar
MDM_Generate.tip.mdm=Exportar

MDM_GenerateVC.lbl.mdm=Coleções de Valor
MDM_GenerateVC.tip.mdm=Coleções de Valor

MDM_GenerateRC.lbl.mdm=Coleções de Referência
MDM_GenerateRC.tip.mdm=Coleções de Referência

MDM_GenerateVCRC.lbl.mdm=Coleções de Valor e Referência
MDM_GenerateVCRC.tip.mdm=Coleções de Valor e Referência

MDM_ListBusinessTerms.lbl=Listar Termos de Negócio
MDM_ListBusinessTerms.tip=Listar Termos de Negócio

MDM_ListDataConceptsfrGlossary.lbl=Listar Conceitos de Dados
MDM_ListDataConceptsfrGlossary.tip=Listar Conceitos de Dados

MDM_ListRecords.lbl=Listar Registros
MDM_ListRecords.tip=Listar Registros

MDM_ListDatatypes.lbl=Listar Tipos de Dados
MDM_ListDatatypes.tip=Listar Tipos de Dados

MDM_ListFiles.lbl=Listar Arquivos
MDM_ListFiles.tip=Listar Arquivos

MDM_ListFields.lbl=Listar Campos
MDM_ListFields.tip=Listar Campos

MDM_RecordListDatatypes.lbl=Listar Tipos de Dados
MDM_RecordListDatatypes.tip=Listar Tipos de Dados

MDM_RecordListFiles.lbl=Listar Arquivos
MDM_RecordListFiles.tip=Listar Arquivos

MDM_RecordListFields.lbl=Listar Campos
MDM_RecordListFields.tip=Listar Campos

MDM_Organize.lbl=Organizar					 
MDM_Organize.tip=Organizar

MDM_Share.lbl=Publicar
MDM_Share.tip=Publicar

WTB_RenameItem.lbl.mdm=Renomear
WTB_RenameItem.tip.mdm=Renomear

WTB_DeleteItem.lbl.mdm=Apagar
WTB_DeleteItem.tip.mdm=Apagar

MDM_DataConcept_SelectBusinessTerm.tip=Clique para Adicionar Termo de Negócio
MDM_DataConcept_SelectBusinessTerm.lbl=Adicionar Termo de Negócio

MDM_DataConcept_RemoveBusinessTerm.tip=Clique para Remover Termo de Negócio
MDM_DataConcept_RemoveBusinessTerm.lbl=Remover Termo de Negócio

MDM_ValueCollection_SelectDataContext.lbl=Selecionar Contexto de Dados
MDM_ValueCollection_SelectDataContext.tip=Clique para Selecionar Contexto de Dados

MDM_ValueCollection_SelectValueDomain.lbl=Selecionar Domínio de Valor
MDM_ValueCollection_SelectValueDomain.tip=Clique para Selecionar Domínio de Valor

MDM_ValueCollection_CleanUsedValues.lbl=Limpar
MDM_ValueCollection_CleanUsedValues.tip=Clique para limpar valores utilizados

MDM_ReferenceCollection_SelectRelatedReferenceCollection.lbl=Selecionar
MDM_ReferenceCollection_SelectRelatedReferenceCollection.tip=Selecionar coleção de referência relacionada

MDM_ReferenceCollection_RemoveRelatedReferenceCollection.lbl=Remover
MDM_ReferenceCollection_RemoveRelatedReferenceCollection.tip=Remover coleção de referência relacionada

MDM_MarkLUT.lbl.mdm=Marcar como Tabela de Referência
MDM_MarkLUT.tip.mdm=Marcar como Tabela de Referência

MDM_ToggleLUT.lbl.mdm=Adicionar à Tabela de Referência
MDM_ToggleLUT.tip.mdm=Adicionar à Tabela de Referência

MDM_ToggleVDC.tip.mdm=Adicionar à Coluna de Referência
MDM_ToggleVDC.lbl.mdm=Adicionar à Coluna de Referência

MDM_UntoggleVDC.lbl.mdm=Remover da Coluna de Referência
MDM_UntoggleVDC.tip.mdm=Remover da Coluna de Referência

MDM_EditRefData.lbl=Dados de Referência
MDM_EditRefData.tip=Dados de Referência

MDM_UntoggleLUT.lbl=Remover de Tabelas de Referência
MDM_UntoggleLUT.tip=Remover de Tabelas de Referência

MDM_EditCollectionInformation.lbl=Editar informação da Coleção
MDM_EditCollectionInformation.tip=Editar informação da Coleção
MDM_EditCollectionInformation.errorGetItemInProd=Erro ao obter a versão do item em Prod

MDM_AddCollection.lbl=Adicionar Coleção
MDM_AddCollection.tip=Adicionar Coleção

MDM_DeleteCollection.lbl=Deletar Coleção
MDM_DeleteCollection.tip=Deletar Coleção

MDM_ExportCollection.lbl=Exportar Informação da Coleção
MDM_ExportCollection.tip=Exportar Informação da Coleção
MDM_ExportCollection.nodata=Não há nenhum dado disponível para exportar.

MDM_ImportCollection.lbl=Importar Informação da Coleção
MDM_ImportCollection.tip=Importar Informação da Coleção

MDM_ExportDataConcept.lbl=Exportar grade de conceito de dados
MDM_ExportDataConcept.tip=Exportar grade de conceito de dados

MDM_ImportDataConcept.lbl=Importar grade de conceito de dados
MDM_ImportDataConcept.tip=Importar grade de conceito de dados

MDM_StartAnomalyScanner.tip=Iniciar Verificador de Anomalia
MDM_StartAnomalyScanner.lbl=Iniciar Verificador de Anomalia

BTermToDC.lbl=Open reference data concept
BTermToDC.tip=Open reference data concept									 

DCToBTerm.lbl=Abrir termos referenciados
DCToBTerm.tip=Abrir termos referenciados

MDM_UserAdministration.lbl=Administração de Usuários
MDM_UserAdministration.tip=Administração de Usuários

####### reporting
MDM_DataConceptExport.tip=Exibir Conteúdo
MDM_DataConceptExport.lbl=Exibir Conteúdo

MDM_Diagram.tip=Diagrama de Conceito de Dados
MDM_Diagram.lbl=Diagrama de Conceito de Dados

DC_Comparison.tip=Abrir Visualização de Comparação
DC_Comparison.lbl=Abrir Visualização de Comparação

DCTX_Comparison.tip=Abrir Visualização de Comparação
DCTX_Comparison.lbl=Abrir Visualização de Comparação

REF-Reporting.lbl=Relatório
REF-Reporting.tip=Relatório

MDM_OpenTableInsteadOfReferenceCollection.lbl=Abrir
MDM_OpenTableInsteadOfReferenceCollection.tip=Abrir Item

MDM_OpenColumnInsteadOfValueCollection.lbl=Abrir
MDM_OpenColumnInsteadOfValueCollection.tip=Abrir Item


MDM_OpenScopeDCInsteadOfpermValue.lbl=Abrir
MDM_OpenScopeDCInsteadOfpermValue.tip=Abrir Item

MDM_MarkAsLUT_SearchDCtxWizard.Title=Sinalizar Tabela como Tabela de Referência e atribuir ao Contexto de Dados
MDM_MarkAsVDC_SearchDCtxWizard.Title=Sinalizar coluna como Coluna Orientada por Valor e atribuir ao Contexto de Dados


MDM_DuplicateDataConcept.lbl=Copiar
MDM_DuplicateDataConcept.tip=Copiar Conceito de Dados

MDM_DuplicateDataContext.lbl=Duplicar Conceito de Dados
MDM_DuplicateDataContext.tip=Duplicar Conceito de Dados

MDM_SaveRCsParents.IncorrectDataMessage=Configuração hierárquicas contém nomes incorretos.  Por favor, defina nomes corretos. Os dados não foram gravados.
MDM_MDM_SaveRCsParents.IncorrectDataTitle=Não é possível salvar dados incorretos

MDM_ConfigForReferenceData.lbl=Configurar para dados de referência
MDM_ConfigForReferenceData.tip=

MDM_SpecifySQLDialect.lbl=Especificar Dialeto SQL
MDM_SpecifySQLDialect.tip=

MDM_ListRelatedRefTablesAndColumns.lbl=Listar Tabelas de Referência Relacionada E Colunas
MDM_ListRelatedRefTablesAndColumns.tip=

MDM_LoadPluginHelper.warnLoadPlugin=Não é possível carregar a ação do plugin para actionId: {0}
MDM_LoadPluginHelper.errorExecutingAction=Erro ao invocar ação (actionId: {0} appId: {1})
MDM_ActionHelper.itemLocked=Não é possível obter bloqueio.  O item operacional já está bloqueado.

MDM_CleanUsedValuesAction.usedValuesCleaned=Os valores usados foram limpos.
MDM_CleanUsedValuesAction.itemNotCreated=O item não foi criado.

MDM_GenerateValueDomain.generated=Domínio de Valor gerado.

MDM_SelectDataContext.notAssigned=Novo contexto de dados não atribuído

MDM_NoProdItemVersion=Erro ao obter versão do item em Produção
MDM_NoDevItemVersion=Erro ao obter versão do item em ambiente WIP
MDM_UserAdmininistration.InitializationError=Erro durante a inicialização da administração do usuário de contexto de dados
MDM_FailedToDeleteDC=Falha ao excluir o conceito de dados
MDM_DataContextDeletionError=Erro ao deletar o contexto de dados
MDM_ErrorWhileCreatingDC=Erro ao criar novo Conceito de Dados
MDM_ErrorRetrievingDCntxId=Erro durante a recuperação do ID de contexto de dados
MDM_ErrorAddingAnomaliesToWorkflow=Erro durante a adição de anomalias ao fluxo de trabalho
MDM_ErrorAddingBusinessTermToVc=Erro ao adicionar termo à coleção de valor
MDM_NewBusinessTermNotAssigned=Novo termo não foi atribuído

MDM_ErrorMessageboxTitle=Erro

MDM_AnomalyCheckerRunSuccess=Verificador de anomalias executado com sucesso
MDM_AnomalyCheckerRunError=Não é possível iniciar o verificador de anomalias devido a erro interno
MDM_ConceptualDomainIsNull=O domínio conceitual é nulo

MDM_InfoMessageboxTitle=Informações
MDM_MessageboxNoSelectedItem=Você deve selecionar um objeto para executar esta ação.

MDM_ItemsList.tab.title={0} de {1} :{2}

MDM_WF_SubmitItem_via-camunda.lbl=Enviar(Camunda)
MDM_WF_SubmitItem_via-camunda.tip=Enviar(Camunda)

MDM_WF_AddWfAssignment.lbl=Adicionar
MDM_WF_AddWfAssignment.tip=Adicionar Atribuição de Fluxo de Trabalho

MDM_RefOwnedByCellRenderer.PathDataContext={0} [Contexto de Dados]

MDM_CreateDataContext.nameDuplication.title=Duplicar Nome
MDM_CreateDataContext.nameDuplication.message=Um contexto de dados com este nome já existe. Por favor, digite um novo nome.

MDM_UserAdministration.creationFailed.message=A inicialização da Administração de Usuário falhou.
MDM_UserAdministration.creationFailed.title=inicialização da Administração de Usuários
