<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author KB 03/09/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<groupbox>
	<wtbInclude componentName="DWRGlossary-SubListing" implementsName="PathwaySubCategories"/>
	<wtbGroupbox>
		<wtbCaption actionId="DWR_Glossaries"/>
		<wtbInclude componentName="mdmNavGlossary" implementsName="PathwaySubCategories"/>
	</wtbGroupbox>
	<!-- bug 3839 - remove Search in all Glossarys from Pathway, see plugin.xml, the comp has been commented previously
	<wtbInclude componentName="entryTopicMGSearch" implementsName="PathwaySubCategories"/>
	 -->
	
</groupbox>
