#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

# navigator tab labels of query group
### Icons: all images should be inside of dir /com.rochade.dwr.mg.navigator/ + img/, see plugin.xml
# Icons for entry topics - Glossary
### END Icons

Querygroup.BT.title=Glossário
Querygroup.BT.tip=Glossário

#Querygroup.search.title=Pesquisar em todos os Glossários
#Querygroup.search.tip=Pesquisar em todos os Glossários

#navTree.lbl.bg=Itens de Negócio
#navTree.tip.bg=Mostrar Termos de Negócios

#List Entries for Glossary
DWR_MG.BusinessTerm=Glossário
