<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Header" contentType="text/html;charset=UTF-8"?>
<!--
	@author YA 01/10/2015, created
 	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div sclass="asg-rochade-im-objectheader-object-header"><div style="float:none">
	<div id="divItemSpec" sclass="asg-objectheader-itemspec" apply="com.rochade.im.objectheader.IssueObjectHeader" />
	<div style="clear:both" />
	<div sclass="asg-itemview-objectinfo-infoelement" style="margin-top:5px;">
		<label id="attrOverview" sclass="asg-path-label" value="${wtb:l('ObjectHeader.attributeOverview')}" forward="onClick=popupAttr.onInit"/>
		<separator bar="true" height="18px" orient="vertical"/>
		<span id="hierarchicalPath" sclass="asg-path-hierarchicalPath" use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView" />
	</div>
	<popup id="popupAttr" width="350px" apply="com.rochade.wa.ui.editor.objectheader.ObjectAttrInfoComposer" sclass="asg-scroll-attribute-dialog">
		<label value="${wtb:l('ObjectHeader.scrollToAttribute')}" sclass="asg-subtitle-label"/>
		<div id="divAttr"/><!-- listbox will be added here -->
		<hbox width="100%">
			<button id="btnExpandAll"   label="${wtb:l('ObjectHeader.expandAll')}" hflex="1"/>
			<button id="btnCollapseAll" label="${wtb:l('ObjectHeader.collapseAll')}" hflex="1"/>
		</hbox>
	</popup>
</div></div>
