# metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#
# package: com.rochade.mg.workflow
#

### Icons: all images should be inside of dir /com.rochade.mg.workflow/ + img/, see plugin.xml

lblBusinessTerm=Concepto de Datos

#extra icons

################### copied keys for RDM Workflow (Data Concepts)

## WARNING: these keys also used inside cellrenderer/RwfTitleCellRenderer.java
##          and there's no way to separate and define similar key in cellrenderer's own message file
### END Icons

############ Notification/Task List ################
DG_NotificationList.IsTask.true=Tarea
DG_NotificationList.IsTask.false=Notificación

#rwf_RDM_MODEL_MODIFIED.title=Solicitud de Aprobacion para Modelo
rwf_REF_DC_MODIFIED.title=Solicitud de Aprobación
rwf_REF_DC_MODIFIED_MAIL.title=Solicitud de Aprobación
rwf_REF_DC_CREATED.title=Solicitud de Aprobación
rwf_REF_DC_CREATED_MAIL.title=Solicitud de Aprobación
rwf_REF_DC_TASK_APPROVED.title=Solicitud Aprobada
rwf_REF_DC_TASK_REJECTED.title=Solicitud Rechazada
rwf_REF_DC_TASK_REACTIVATED.title=Continuar Solicitud
rwf_REF_DC_TASK_REASSIGNED.title=Solicitud devuelta
#rwf_REF_DC_OWNER_ADD_REQUESTED.title=Solicitud para Control de Acceso
rwf_REF_DC_OWNER_ADD_REQUESTED.title=Solicitud de agregar un colaborador de Contexto
rwf_REF_DC_OWNER_CHANGE_REQUESTED.title=Solicitud de cambio de contexto colaborativo
rwf_REF_DC_OWNER_REMOVE_REQUESTED.title=Eliminar solicitud de contexto colaborador
rwf_REF_DC_TASK_REMINDER.title=Recordatorio
rwf_status_APPROVED=Aprobado
rwf_status_REJECTED=Rechazado
rwf_status_READY=Listo para aprobar
rwf_status_WAITING=En espera
rwf_status_CLOSEDBYROLLBACK=Cerrado por vuelta atrás
rwf_status_CLOSEDBYRESET=Cerrado por reestablecer
rwf_action_CREATE=Crear
rwf_action_CREATE.desc=Crear la aprobación
rwf_action_APPROVE=Aprobar
rwf_action_APPROVE.desc=Aceptar los cambios y cerrar la tarea
rwf_action_REJECT=Rechazar
rwf_action_REJECT.desc=Rechazar los cambios y cerrar la tarea
rwf_action_REASSIGN=Volver
rwf_action_REASSIGN.desc=Devolver la tarea al solicitante
rwf_action_REACTIVATE=Continuar
rwf_action_REACTIVATE.desc=Continuar el proceso de aprobación
rwf_action_REF_DC_CREATED=Creado
rwf_action_REF_DC_CREATED_MAIL=Creado
rwf_action_REF_DC_MODIFIED=Modificación
rwf_action_REF_DC_MODIFIED_MAIL=Modificación
rwf_action_REF_DC_TASK_APPROVED=Aprobado
rwf_action_REF_DC_TASK_REACTIVATED=Reactivado
rwf_action_REF_DC_TASK_REJECTED=Rechazado
rwf_action_REF_DC_TASK_REASSIGNED=Devuelto
rwf_action_REF_DC_OWNER_CHANGE_REQUESTED=Cambiar contexto colaborativo
rwf_action_REF_DC_OWNER_ADD_REQUESTED=Agregar contexto colaborador
rwf_action_REF_DC_OWNER_REMOVE_REQUESTED=Eliminar Contexto Colaborador
rwf_action_REF_DC_TASK_REMINDER=Recordatorio

############ Task Dialog (TaskDialog.zul) ################
ref_TaskDialog.norights=La tarea está en espera de aprobación de otro usuario.
ref_TaskDialog.noComparison=No hay informacion de comparación disponible para la tarea.
ref_TaskDialog.description=Descripción
ref_TaskDialog.status=Estado
ref_TaskDialog.status:=Estado:
ref_TaskDialog.waitingforusers=En espera por usuarios:
ref_TaskDialog.loading=Cargando…
ref_TaskDialog.thistaskisclosed=Tarea cerrada. No se requiere acción adicional.
ref_TaskDialog.comment=Comentario:
ref_TaskDialog.doyouapprovethistask=Seleccionar una Acción:
ref_TaskDialog.button.submit=Enviar a Control
ref_TaskDialog.comparison=Comparación
ref_TaskDialog.author=Autor:
ref_TaskDialog.date=Fecha:
ref_TaskDialog.attributes=Atributos:
ref_TaskDialog.moredetails=Mas detalles…
ref_TaskDialog.open=… Click aquí para ver el concepto de datos
ref_TaskDialog.details=...click aquí para mostrar detalles de la modificación
ref_TaskDialog.actionlist=Lista de acciones
ref_TaskDialog.synch.msg=La acción solicitada no puedo ser completada. El estado de la solicitud de aprobación ha cambiado. Puede reabrir la solicitud para mostrar el nuevo estado.
ref_TaskDialog.glossary=Contexto de datos:
ref_TaskDialog.context=Contexto actual:
ref_TaskDialog.reqContext=Solicitado por contexto:
ref_TaskDialog.ownershipApprove.failure=El concepto de datos está actualmente en uso. No se puede cambiar el control de gobierno en esta etapa.
ref_TaskDialog.pending=El concepto relacionado con esta tareatiene el estado Pendiente. Para cerrar esta tarea, debe volver atrás el concepto. Para continuar con la tarea, debe restablecer el estado del concepto.
ref_TaskDialog.duplicateWarning=Nota: Por lo menos un concepto de datos del mismo nombre ya existe.
ref_TaskDialog.button.compare=Comparar
ref_TaskDialog.duplicates=Duplicar los Conceptos de Datos
ref_TaskDialog.status.Requestedby:=Solicitado por:
ref_TaskDialog.status.Completedby:=Completado por:
ref_TaskDialog.status.BusinessTerm:=Concepto de Datos:
ref_TaskDialog.CurrentAction=Acción actual:
ref_TaskDialog.rename=Renombrado {0} a {1} {2}
ref_TaskDialog.multilanguage.change=Cambiar atributos del idioma {0}
ref_TaskDialog.bpmnDiagram=Diagrama BPMN

################ Notification Dialog (NotificationDialog.zul) ################

ref_NotificationDialog.button.opencorrespondingtask=Abrir Tarea
ref_NotificationDialog.button.removenotification=Eliminar Notificación
ref_NotificationDialog.description=Descripción
ref_NotificationDialog.status=Estado
ref_NotificationDialog.businessterm=Concepto de Datos:
ref_NotificationDialog.button.open=… Click aquí para ver el concepto de datos
ref_NotificationDialog.IsTask.true=Tarea
ref_NotificationDialog.IsTask.false=Notificación
ref_NotificationDialog.tooltip=Notificaciones
ref_NotificationDialog.noLinkedItemMsg=El Concepto de Datos no existe o Ud. no tiene permisos para accederlo.
ref_NotificationDialog.notAttributeRecords=No hay registros de historia relacionados


################ Search for completed tasks (CompletedTasksFilter.zul) ################

ref_CompletedTasksFilter.windowheader=Buscar Tareas Terminadas
ref_CompletedTasksFilter.searchinglossary=Buscar en glosario:
ref_CompletedTasksFilter.numberofdays=Número de días desde la terminación:
ref_CompletedTasksFilter.button.cancel=Cancelar
ref_CompletedTasksFilter.button.search=Buscar
ref_CompletedTasksFilter.outofrange=El número de días especificado está fuera de rango. Debe especificar un número entre 0 y {0}.
################ Advanced task search (AdvancedTasksFilter.zul) ################

ref_AdvancedTasksFilter.windowheader=Buscar Tareas
ref_AdvancedTasksFilter.startdate=Fecha de Inicio
ref_AdvancedTasksFilter.enddate=Fecha de Fin:
ref_AdvancedTasksFilter.completed=Completado:
ref_AdvancedTasksFilter.requestedby=Solicitado por usuario:
ref_AdvancedTasksFilter.completedby=Completado por el usuario
ref_AdvancedTasksFilter.businessterm=Concepto de Datos:
ref_AdvancedTasksFilter.result=Resultado:
ref_AdvancedTasksFilter.button.cancel=Cancelar
ref_AdvancedTasksFilter.button.search=Buscar

################ Search for Items In Process (ItemsInProcessFilter.zul) ################
#
ref_ItemsInProcessFilter.contexts=Búsqueda en contexto:
ref_ItemsInProcessFilter.state=Estado:
ref_ItemsInProcessFilter.windowheader=Búsqueda de Conceptos de Datos en Proceso
ref_ItemsInProcessFilter.button.cancel=Cancelar
ref_ItemsInProcessFilter.button.search=Buscar
ref_ItemsInProcessFilter.searchresult.title=Conceptos de Datos en Proceso
ref_ItemsInProcessFilter.label.allContexts=Todos los Contextos de Datos
ref_ItemsInProcessFilter.state.all=Todo


################ Search for open tasks (PendingTasksFilter.zul) ################

ref_PendingTasksFilter.windowheader=Buscar Tareas Abiertas
ref_PendingTasksFilter.button.cancel=Cancelar
ref_PendingTasksFilter.button.search=Buscar


RefTermCreated.title=Solicitud enviada a control por la Creación del Concepto de datos [$item.name]
RefTermCreated.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTermCreated.body=Se ha enviado a control una solicitud para la creación del concepto de datos [$item.name].
RefTermCreated.mail_body=Se ha enviado a control una solicitud para la creaci&oacute;n del concepto de datos <a href="[$item.link]"> [$item.name] </a> <br/> \nSolicitado por:. <A href = "[$author.link]"> [$author.DEFINITION] </a> <br/>


RefTermModified.title=Solicitud enviada a control por la modificación del concepto de datos [$item.name]
RefTermModified.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTermModified.body=Se ha enviado a control una solicitud para la modificación del concepto de datos  [$item.name].
RefTermModified.mail_body=Se ha enviado a control una solicitud para la modificaci&oacute;n del concepto de datos <a href="[$item.link]"> [$item.name] </a> <br/>\nSolicitado por: <A href="[$author.link]"> [$author.DEFINITION] </a> <br/>

RefTermOwnerAdd.title=Agregar Colaborador al Contexto sobre el Concepto de Datos [$item.name]
RefTermOwnerAdd.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTermOwnerAdd.body=Se solicita el control del Colaborador del Contexto para el Concepto de Datos [$item.name].\nSolicitado por:. [$author.DEFINITION]
RefTermOwnerAdd.mail_body=Se solicita el control del Colaborador del Concepto de Datos <a href="[$item.link]"> [$item.name] </a> en el Contexto <a href="[$context.link]"> [context.name $] </a>.<br/>\nSolicitado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/><br/>


RefTermOwnerChange.title=Cambiar Colaborador de Contexto para el Concepto de Datos [$item.name]
RefTermOwnerChange.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTermOwnerChange.body=Context [$context.name] is requested to replace the contributor control over data concept [$item.name].\nRequested by: [$author.DEFINITION]
RefTermOwnerChange.mail-body=Se solicita que sea reemplazado el control del Colaborador del Concepto de Datos <a href="[$item.link]"> [$item.name] </a> en el Contexto <a href="[$context.link]"> [context.name $] </a>.<br/>\nSolicitado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/><br/>


RefTermOwnerRemove.title=Eliminar el Colaborador del Contexto para el Concepto de Datos [$item.name]
RefTermOwnerRemove.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTermOwnerRemove.body=Se solicita que sea eliminado el control del Colaborador del Concepto de Datos [$item.name] en el Contexto [$context.name] \nSolicitado por:. [$author.DEFINITION]
RefTermOwnerRemove.mail_body=Se solicita que sea eliminado el control del Colaborador del Concepto de Datos <a href="[$item.link]"> [$item.name] </a> en el Contexto <a href="[$context.link]"> [context.name $] </a>.<br/>\nSolicitado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/><br/>

RefTaskApproved.title=Solicitud Aprobada para el Concepto de Datos [$item.name]
RefTaskApproved.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTaskApproved.body=La solicitud de cambio del concepto de datos [$item.name] ha sido aprobado \n\nSolicitado por:.[$author.DEFINITION]\nAprobado por: [$history.RWF/COMPLETED-BY.DEFINITION]\nComentarios: [$comment]
RefTaskApproved.mail_body=La solicitud de cambio del concepto de datos <a href="[$item.link]"> [$item.name] </a> ha sido aprobado <br/> \nSolicitado por:. <A href = "[$author.link]"> [$author.DEFINITION] </a> <br/> \nAprobado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION] </a> <br/> \nComentarios:. [$comment] <br/>\nClick<a target="right" href="[$history.link]">aqu&iacute;</A> para abrir la tarea < br />

RefTaskReactivated.title=Solicitud Continuada para el Concepto de Datos [$item.name]
RefTaskReactivated.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTaskReactivated.body=La solicitud de cambio del concepto de datos [$item.name] se ha reanudado \n \nSolicitado por: [$author.DEFINITION]\nContinuado por: [$actionBy.DEFINITION]\nComentarios: [$comment]
RefTaskReactivated.mail_body=La solicitud de cambio del concepto de datos <a href="[$item.link]"> [$item.name] </a> se ha reanudado <br/> \nSolicitado por:. <A href = "[$author.link]"> [$author.DEFINITION] </a> <br/> \nContinuado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION] </a> <br/> \nComentarios: [$comment] <br/>

RefTaskReassigned.title=Solicitud Devuelta para el Concepto de Datos [$item.name]
RefTaskReassigned.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTaskReassigned.body=La solicitud de cambio del concepto de datos [$item.name] ha sido devuelto. Por favor, envíe a control un concepto actualizado para su aprobación \n\nSolicitado por:. [$author.DEFINITION]\nDevuelto por: [$actionBy.DEFINITION]\nComentarios: [$comment]
RefTaskReassigned.mail_body=La solicitud de cambio del concepto de datos <a href="[$item.link]"> [$item.name] </a> ha sido devuelto. Por favor, envíe a control un concepto actualizado para su aprobación <br/> \nSolicitado por:. <a Href="[$author.link]"> [$author.DEFINITION] </a> <br/> \nDevuelto por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION] </a> <br/> \nComentarios: [$comment] <br/>


RefTaskRejected.title=Solicitud Rechazada para el Concepto de Datos [$item.name]
RefTaskRejected.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTaskRejected.body=La solicitud de cambio del concepto de datos [$item.name] ha sido rechazada \n\nSolicitado por:. [$author.DEFINITION] \nRechazado por: [$history.RWF/COMPLETED-BY.DEFINITION]\nComentarios: [$history.RWF/COMMENT1]\n
RefTaskRejected.mail_body=La solicitud de cambio del concepto de datos <a target="right" href="[$item.link]"> [$item.name] </a> ha sido rechazada. <br/> \nSolicitado por : <a href="[$author.link]"> [$author.DEFINITION] </a> <br/> \nRechazado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION ] </a> <br/> \nComentarios: [$comment] <br/>\nClick<a target="right" href="[$history.link]">aqu&iacute;</a>para abrir la tarea. <br/>

RefTaskReminder.title=Por favor, tomar acción en la solicitud de Concepto de Datos [$item.name]
RefTaskReminder.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefTaskReminder.body=Por favor, tomar acción en la solicitud de cambio del Concepto de Datos [$item.name].\n\nComentarios: [$comment]
RefTaskReminder.mail_body=Por favor, tomar acción en la solicitud de cambio del Concepto de Datos <a target="right" href="[$item.link]">[$item.name]</a>.<br/><br/>\nComentarios: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">aqu&iacute;</a> para abrir la tarea.<br/>

RdmService.item.created=Concepto de datos fue creado nuevamente
RdmService.item.deleted=Concepto de datos está marcado para su eliminación
RdmService.item.modified=Concepto de datos ha sido modificado

ref_SearchGeneral.datecheck.failed=Filtro de fecha inválido. La fecha de fin no puede estar antes que la fecha de inicio.

# Option for Info Management - Task-Search-Dialog
#ref_Filter.OPT_DATA_CONCEPTS=Conceptos de datos
ref_ItemsInProcessFilter.searchresult.title=Conceptos de Datos en Proceso
ref_TaskSearch.label.allGovernedContexts=Todos los Conceptos de Datos

################ Task Metrics (GlossaryMetrics.zul) ################

REF_ApprovedDCs.lbl=Conceptos de Datos Aprobados
REF_DCsSubmitted.lbl=Aprobación pendiente
REF_DCsInProgress.lbl=Conceptos de Datos no Aprobados
REF_DCsNew.lbl=Nuevos Conceptos de Datos
REF_DCsRejected.lbl=Conceptos de Datos Rechazados
#REF_ListAcronyms_GLoss.lbl=Acrónimos
#REF_ListContextfmGlossarySt.lbl=Contextos

Ref_RefData.changes=Cambios
Ref_RefData.relatedItems=Ítems relacionados
Ref_RefData.differences=Diferencias
Ref_RefData.referenceDataItems=Ítems de Datos de Referencia

############ Camunda new templates ################

rwf_REF_DC_REVIEW_TASK_CREATED.title=Solicitud de revisión
rwf_REF_DC_REVIEW_TASK_COMPLETED.title=Revisión completa

rwf_REF_DC_REVIEW_TASK_CREATED.img=/com.rochade.mg.workflow/img/TaskReminder16.png 
rwf_REF_DC_REVIEW_TASK_COMPLETED.img=/com.rochade.mg.workflow/img/TaskReminder16.png 

rwf_action_REF_DC_REVIEW_TASK_CREATED=Solicitud de revisión
rwf_action_REF_DC_REVIEW_TASK_COMPLETED=Revisión completa

RefReviewTaskCreated.title=Tarea de Revisión Creada para el Concepto de Datos [$item.name]
RefReviewTaskCreated.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefReviewTaskCreated.body=Se creó una tarea de revisión para el concepto de datos [$item.name].\n\nSolicitado por: [$author.DEFINITION]\n
RefReviewTaskCreated.mail_body=Se cre&oacute; una tarea de revisi&oacute;n para el concepto de datos <a target="right" href="[$item.link]"> [$item.name] </a> .<br/>\nSolicitado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/> \n\nHaga clic aqu&iacute;<a target="right" href="[$history.link]"> </a> para abrir la tarea. <br/>

RefReviewTaskCompleted.title=Tarea de Revisión Completada para el Concepto de Datos [$item.name]
RefReviewTaskCompleted.footer=Click <a href="[$notification.link]">aqu&iacute;</a> para abrir la notificaci&oacute;n.
RefReviewTaskCompleted.body=Se completó una tarea de revisión para el concepto de datos [$item.name].\n\nSolicitado por: [$author.DEFINITION]\nCompletado por: [$actionBy.DEFINITION]\nComentarios: [$comment]\n
RefReviewTaskCompleted.mail_body=Se complet&oacute; una tarea de revisi&oacute;n para el concepto de datos <a target="right" href="[$item.link]"> [$item.name] </a>.<br/>\nSolicitado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/>\nCompletado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION] </a> <br/> \nComentarios: [$comment] <br/>\nClick <a target="right" href="[$history.link]">aqu&iacute;</a>para abrir la tarea.<br/>
