#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Language: English
#-------------------------------------------------------

#
# package: com.rochade.rir.ui.itemlist
#

### Icons: all images should be inside of dir /com.rochade.rir.ui.itemlist/ + img/, see plugin.xml

SolrItemList.img.type=/com.rochade.rir.ui.itemlist/img/Type.gif
### END Icons

SolrItemList.title=List of Objects
SolrItemList.scope=in {0}
SolrItemList.footer=Items found: {0}
SolrItemList.noModelQuery=Result cannot be displayed, because no query or model are available.  
SolrItemList.rowsNotDef=Search rows parameter is wrong [{0}] or not defined. Default one is used - [{1}]
SolrItemList.limited=Number of items in this view is limited to {0}. Result is incomplete.

# messages related to error/info

SolrItemList.removeaction=Remove Action
SolrItemList.idlocked=Item is locked in this subject area.
SolrItemList.locked=All selected items are already locked.
SolrItemList.dellocked=The remove operation will be cancelled.
SolrItemList.nsmovelocked=The item(s) cannot be moved to another namespace.
SolrItemList.somelocked=Some of the selected items are already locked.
SolrItemList.somelocked1=Would you like to skip these items and continue?
SolrItemList.nscopyerr=Error copying the item to the namespace {0}
SolrItemList.nsmoveerr=Error moving the item to the namespace {0}
SolrItemList.nonstargets=The selected item(s) cannot be moved or copied to a different namespace.
SolrItemList.execution.error=Error occurs while running search query
