# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
IM_CreateIssue.lbl=Crear
IM_CreateIssue.tip=Crear
IM_CreateNewIssueItemviewAction.lbl=Registrar Problema
IM_CreateNewIssueItemviewAction.tip=Registrar Problema
IM_CreateNewIssueContextmenuAction.lbl=Registrar Problema
IM_CreateNewIssueContextmenuAction.tip=Registrar Problema

IM_BecomeResponsibleForIssue.lbl=Volverse responsable del problema
IM_BecomeResponsibleForIssue.tip=Volverse responsable del problema

IsssueWfStartProcessAction.createActionInvoiced=Crear una acción facturada
IsssueWfStartProcessAction.cantCreateIssueItem=No se puede crear el problema
IsssueWfStartProcessAction.titleMandatory = Title is mandatory.

IM_ErrorDuringReassigningIssue=Error reasignando problema
IM_ErrorDuringCreatingIssueComment=Error creando comentario de problema
IM_ErrorDuringIssueSubmit=Error enviando a control un problema
IM_ErrorProcessConfigWasNotSpecified=Proceso de configuración no se ha especificado
