# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
IssueGeneralTab.Status=Estado:
IssueGeneralTab.ManagedBy=Gestionado por:
IssueGeneralTab.RequestedBy=Solicitado por:
IssueGeneralTab.Title=Título:
IssueGeneralTab.Description=Descripción:
IssueGeneralTab.Priority=Prioridad:
IssueGeneralTab.AssignedObject=Assigned object:
BusinessRelevantItemIssuesTab.ISM_HAS_ISSUES=Problemas relacionados

#------Issue priorities-----
IssueGeneralTab.Critical=Crítico
IssueGeneralTab.Enhancement=Mejora
IssueGeneralTab.High=Alto
IssueGeneralTab.Medium=Medio
IssueGeneralTab.Minor=Menor

issue.addComment=Agregar Comentario
issue.commentNumber=Comentario #
issue.commentFrom=De:
issue.commentSave=Guardar
issue.commentCancel=Cancelar
issue.emptyComment.msg=Por favor, introduzca un comentario no vacío
issue.emptyComment.title=Alerta

Tab.Comment=Actividad
Tab.Attachments=Adjuntos
Tab.Issues=Problemas

IM_ErrorDuringCreatingComment=Error creando  comentario
IM_ErrorDuringReadingIssueComments=Error leyendo comentarios del problema

IssueCommentTab.AddedAttachment=Adjunto agregado:
IssueCommentTab.RemovedAttachment=Eliminar archivo adjunto:
