#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
dynName=Name
dynAbsName=Qualified Name
dynQualifiedName=Qualified Name
dynType=Type
#dynImage       
dynDesc=Description
dynQual=Qualifier
dynLinkAttribute=Link Attribute
dynActions=
dynDefinition=Value Definition
dynDef=Definition
dynBTName=Business Term
dynDBSys=DB-System
dynTableName=Table
dynTableOrViewName=Table
dynViewName=Table
dynDWR_to=To
dynDWR_from=From
dynDWR_target=Target
dynDWR_source=Source
dynDWR_lookup=Lookup Record/Table
dynDWR_lookupElement=Lookup Field/Column
dynDWR_belongsToPackage=Belongs to Package
dynDWR_belongsToSchema=Belongs to Schema
dynDWR_hasSchema=Has Schema
dynDWR_hasPackage=Has Package
dynDWR_hasRegion=Has Region
dynDWR_belongsToCube=Belongs to Cube
dynAtPos=Position
########################
dynDBSysDB=Database
dynDBSysSchema=Schema
dynDBSysTable=Table
dynDBSysColumn=Column
dynDBSysType=Type
dynDBSysIsRefTable=Is Reference Table
dynDBSysBusinessTerm=Business Term
#dynRTreferenceTableName=Table
dynDBSysTableDefinition=Definition
#dynRTbusinessTerm=Business Term
#dynRTisRT=Is Reference Table
dynRTvalueDomain=Value Domain
dynRTdataConcept=Data Concept
##############################
dynDBSysSchemaName=Schema
dynRDBhasSchemaNameTGT=Name
dynEntity=Entity
dynTable.ImplementsEntity=Implements Entity
dynTable.ImplementsAttr=Implements Attribute
dynTable.ImplementedAsTable=Implemented as Table
dynColumn.ImplementedAsColumn=Implemented as Column
dynColumn.DSReferences=References
dynColumn.DSElementReferences=References

##########################################
##########################################
############      Editor   ###############
##########################################
dynStewardshipName=Name
dynStewardshipTechnical=Technical
dynStewardshipBusiness=Business
dynCode=Code

####
dynDWR_Datatype=Data Type
dynDWR_Format=Format
dynDWR_Length=Length
dynDWR_Scale=Scale
dynDWR_Stage=Scope
dynDWR_Nullable=Nullable
dynDWR_MinLength=Min. Length
dynDWR_DefValue=Default Value
dynDWR_AllowedValues=Allowed Values

dynDBTabType=Type

dynDWR_Definition=Definition

################# ANL ###################

dynIsMeasure=Is Measure
################# RDB ###################
dynDWR_RDB.providedByTable=Provided by Table
dynDWR_RDB.usedByTable=Used by Table/View
dynDWR_RDB.dependsOnTable=Depends on Table
dynDWR_RDB-Table-ForeignKeys.DependsOnColumn=Depends on Column
dynDWR_RDB-Table-ForeignKeys.IsForeignKeyColumn=Is Foreign Key Column

dynDWR_RDB-Database-Tables.Schema=Schema
dynDWR_RDB-Database-Tables.IsReferenceTable=Is Reference Table
dynDWR_RDB-Database-Tables.BusinessTerm=Business Term


dynDWR_RDB-Schema-Tables-ItemView.IsReferenceTable=Is Reference Table
dynDWR_RDB-Schema-Tables-ItemView.BusinessTerm=Business Term

dynDWR_RDBTable_Index.Column=Column
dynDWR_RDBTable_Index.IndexIsUnique=Is Unique

dynDWR_RDBSchema_Index.Column=Column
dynDWR_RDBSchema_Index.Table=Table
dynDWR_RDBSchema_Index.IndexIsUnique=Index is Unique

dynDWR_RDBSchema_FK.UsesColumn=FK Column
dynDWR_RDBSchema_FK.UsesTable=FK Table
dynDWR_RDBSchema_FK.DependsTable=Depends on Table
dynDWR_RDBSchema_FK.DependsColumn=Depends on Column

dynDWR_RDBForeignKey_Details.UsesColumn=FK Column
dynDWR_RDBForeignKey_Details.UsesTable=FK Table
dynDWR_RDBForeignKey_Details.DependsTable=Depends on Table
dynDWR_RDBForeignKey_Details.DependsColumn=Depends on Column

dynDWR_RDBForeignKey_DetailsUses.UsesColumn=FK Column
dynDWR_RDBForeignKey_DetailsUses.UsesTable=FK Table
dynDWR_RDBForeignKey_DetailsDepends.DependsColumn=Depends on Column
dynDWR_RDBForeignKey_DetailsDepends.DependsTable=Depends on Table

dynDWR_RDBIndex_DependsOnColumn.DependsColumn=Depends on Column
dynDWR_RDBIndex_DependsOnColumn.DependsTable=Depends on Table

dynDWR_Routine.Signature=Signature

################## Data Structures ##################
dynDWR_DataStructuresList_Records.Record=Record
dynDWR_DataStructuresList_Records.Definition=Definition
dynDWR_DataStructuresList_Records.File=File
dynDWR_DataStructuresList_Records.BusinessTerm=Business Term

dynDATSize=Size
dynDATPermissions=Permissions
dynDATOrigCreationUser=Original Creation User
dynDATOrigCreationGroup=Original Creation Group
dynDATOrigModificationTime=Original Modification Time 

dynDWR_DataStructuresList_Datatypes.BusinessTerm=BusinessTerm

dynDWR_PackageFileList.File=File
dynDWR_PackageFileList.Definition=Definition
dynDWR_PackageFileList.Record=Record
dynDWR_PackageFieldList.Field=Field
dynDWR_DataStructures_PackagesRecor.Definition=Definition

################## ER ##################
dynEntity=Entity
dynFromEntity=From Entity
dynToEntity=To Entity
dynIdentCol=Attribute
dynIdentUnique=Is Unique
dynIdentPrimaryKey=Is Primary Key
dynIdentRel=Relationship

dynDWR_ERM_Attribute.Field=Attribute
dynDWR_ERM_Attribute.Stage=Scope
dynDWR_ERM_Attribute.ERM=ER-Model
dynDWR_ERM_Attribute.ET=Entity
dynDWR_ERM_Attribute.PK_Indicator=Is Primary Key
dynDWR_ERM_Attribute.Relationship=Relationship Name

dynDWR_ERM_Entity.RealizedAsTable=Realized as Table
dynDWR_ERM_Attribute.RealizedAsColumn=Realized as Column
################## TFM ##################
################# ANL ###########################
 
dynDimensionMapSource=Source 
dynDimensionMapTarget=Target
dynReportMapSource=Source 
dynReportMapTarget=Target
dynDWR_RPT.Source=Source
dynDWR_RPT.Target=Target

dynDWR_RPT.Renders=Renders
dynDWR_RPT.Prompt=Prompts
dynDWR_RPT.DependsOn=Depends on
dynDWR_RPT.Controls=Controls
dynDWR_RPT.PromptsFor=Prompts for

dynDWR_RPT.usesStructure=Uses Structure
dynDWR_RPT.belongsToReport=Belongs to Report
dynDWR_RPT.belongsToStructure=Belongs to Structure
dynDWR_OLAPSchema=OLAP-Schema
dynDimensionSource=Dimension Source
dynDWR_OLAPMapsFrom=Maps from
dynDWR_OLAPMapsTo=Maps to
dynDWR_OLAPHier=OLAP-Hierarchy
dynDWR_OLAPDimension=OLAP-Dimension

dynDWR_ETL.hasSystem=Has System
dynDWR_ETL.belongsToSystem=Belongs to System
dynETL_BelongsToTrans=Belongs to Transformation
dynETL_BelongsToTask=Belongs to Task
dynETL_BelongsToActivity=Belongs to Activity
dynETL_hasActivity=Has Activity
dynETL_BelongsToTransType=Belongs to Transformation Type
dynETL_BelongsToSys=Belongs to System
dynETL_HasPar=Has Parameter
dynTransformationSource=Source
dynTransformationTarget=Target
dynTransformationMap=Map
dynTransformationMapSource=From
dynTransformationMapTarget=To

################## ORG ##################

dynUnitFunction=Unit Function
dynMember=Member
dynMemberPosition=Member Position
dynMemberFunction=Member Function
dynLocation=Location
dynPhone=Phone
dynEMail=eMail
dynPosition=Position
dynFunction=Function
dynBelongUnit=Belongs to Org.Unit

############ Glossary 
dynGlossary=Glossary
dynAcronym=Acronym
dynApprovedBy=Approved by
dynGoverningContext=Governed by
dynBT=Business Term
dynNameNoHeader=
dynReferenceDocumentTitle=Document
dynReferenceDocumentFileType=File Type
dynReferenceDocumentUrl=URL
dynReferenceDocumentUrlOrTitle=Reference

#List Context 
dynGlossaryName=Glossary
dynContextName=Name
dynContextPath=Context Path
dynGlossaryFmContext=Glossary
dynAttribute=Relation Type

dynVDCPath=Path

#Pre/Post SQL
dynPreSQLFlag=Pre SQL
dynPostSQLFlag=Post SQL
dynLinkedItems=Origins Transformation/Task Instance
dynPreSQLTfm=Pre SQL of Transformation
dynPostSQLTfm=Post SQL of Transformation
dynPreSQLTsk=Pre SQL of Task Instance
dynPostSQLTsk=Post SQL of Task Instance

dynDwrBAHasComponents=Components

################## OOP ##################
dynOOPLiterals=Literals
dynOOPModifiers=Modifier
dynOOPComments=Comments
dynOOPFeatures=Features
dynOOPLines=Startline
dynOOPCategory=Category

################## Stewardship / Workflow ###########
dynDeactivated=Status

dynDgStewardshipType=Role
dynDgRefItemType=Object Type
dynDgRefItemName=Object Name
dynDgRefItemDef=Object Definition
dynDgRemoveRoleType=
dynDgRemoveResponsibility=
dynUser=User
dynCustom=Is Custom

dynTaskName=Task Name
dynAssignee=Assignee
dynOwner=Owner
dynCandidateUsers=Candidate Users
dynCandidateGroups=Candidate Groups
dynCreateTime=Create Time
dynDueDate=Due Date
dynFollowUpDate=Follow Up Date
dynPriority=Priority
dynCategory=Category
dynNotType=Element
dynCreDate=Date
dynTitle=Title
dynComplDate=Completed on
dynResult=Completed as
dynComplBy=Completed by
dynRequestedBy=Requested by
dynNotIsTask=Type
dynTaskAction=Action
dynTaskDate=Date
dynTaskNewStat=New Status
dynTaskActionBy=Action by
dynTaskComment=Comment
dynTskLastAction=Last Action
dynTskLastComment=Last Comment
dynTermName=Name
dynAction=Action
dynWfStatus=Status

dynWorkflow=Workflow
dynWfActiveItemTypes=Item Types
dynWfProcessType=Category
dynWfInheritedFrom=Inherited from
dynWfIsCustom=Is Custom
dynWfIsDefault=Is Default

dynDBhasTableTGT=Has Table
dynNameFK=FK Name
dynDependsFK=Depends on Column

###### tag related #############
dynTagUsage=Usage
dynTagWorkCfg=In Current Work Configuration 
dynTagDummy=Without Content

dynRouteUsage=Usage
dynRouteSource=Source
dynRouteAbsSource=Qualified Source
dynRouteSourceType=Source Type
dynRouteTarget=Target
dynRouteAbsTarget=Qualified Target
dynRouteTargetType=Target Type
dynRouteOwner=Owner

dynBelongsToBApplication=Business Application