<?xml version="1.0" encoding="UTF-8"?>
<?page title="ConfFavorites" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="600px" height="500px" apply="com.rochade.wa.ui.favorites.ConfFavoritesComposer" border="normal" sclass="asg-config-favorites">
   
<menupopup id="mpContext">
    <menuitem id="miEdit"   image="${wtb:getImg('Favorites.img.edit')}" label="${wtb:l('Favorites.edit')}" />
  	<menuitem id="miDelete" image="${wtb:getImg('Favorites.img.delete')}" label="${wtb:l('Favorites.delete')}" />
	<menuseparator visible="${wtb:check('Menu.debug')}" />
  	<menuitem id="miDetails" label="${wtb:l('Favorites.details')}" visible="${wtb:check('Menu.debug')}" />
</menupopup>
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('Favorites.confsubtitle')}"/>
			</vbox>
			<vbox width="100%" align="end" style="min-width:155px">
				<menubar style="border:none; position:absolute; right:50px; bottom:0px">
					<menu actionId="DWR_Organize">
						<menupopup>
<!-- 						  	<menuitem id="miOrgOpen" image="${wtb:getImg('Favorites.img.open')}" label="${wtb:l('Favorites.open')}" enableCondition="selection.single"/> -->
<!-- 							<menuseparator/> -->
						    <menuitem id="miOrgEdit"   image="${wtb:getImg('Favorites.img.edit')}" label="${wtb:l('Favorites.edit')}" />
						  	<menuitem id="miOrgDelete" image="${wtb:getImg('Favorites.img.delete')}" label="${wtb:l('Favorites.delete')}" />
							
						  	<menuitem id="miOrgDetails" label="${wtb:l('Favorites.details')}" visible="${wtb:check('Menu.debug')}" />
						</menupopup>
					</menu>
				</menubar>
			
				<image id="imgWizard" src="${wtb:getImg('Favorites.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
    <center sclass="field1" autoscroll="true">
		<listbox id="lbFavorites" hflex="1" vflex="1" style="border:none;">
			<listhead id="lhFavorites">
				<listheader width="80%" label="${wtb:l('Favorites.label')}"/>
		       	<listheader width="20%" align="center" label="${wtb:l('Favorites.visible')}"/>
    		</listhead>
		</listbox>
	</center>
	<east sclass="field1" >
	 	<vbox pack="center" align="stretch" height="90%"  style="padding: 0 3px">
	  		<button  id="btnTop" disabled="true" tooltiptext="${wtb:l('img.top.tooltip')}" />	 	
	 		<button  id="btnUp" disabled="true" tooltiptext="${wtb:l('img.up.tooltip')}" />	 		
	 		<space/>
	 		<button  id="btnDown" disabled="true" tooltiptext="${wtb:l('img.down.tooltip')}" />
	 		<button  id="btnBottom" disabled="true" tooltiptext="${wtb:l('img.bottom.tooltip')}" />
	 	</vbox>	
	</east>
   	<south  sclass="field1" height="35px">
		<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
			<button width="150px" id="btnRestore" tooltiptext="${wtb:l('Favorites.restore.tip')}" label="${wtb:l('Favorites.restore')}"/>
	        <button width="100px" id="okButton" label="${wtb:l('Favorites.okButton')}" tooltiptext="${wtb:l('Favorites.enter')}"/>
			<button width="100px" id="cancelButton" label="${wtb:l('Favorites.cancelButton')}" tooltiptext="${wtb:l('Favorites.esc')}"/>
		</hbox>				
	</south>
</borderlayout>	
</window>
