<?xml version="1.0" encoding="UTF-8"?>
<?page title="EntryQueryNavigator" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window height="260px" apply="com.rochade.wa.ui.favorites.FavoritesComposer">   
    <hbox width="100%"  align="center" pack="right" sclass="asg-navmenubar-hbox">
	    <menubar sclass="asg-navmenubar-hor asg-mainmenubar-hor"
	    	visible="${wtb:check('$PREF_IS_WRITABLE=true')}">
	        <menuitem id="miConfigure" 
	        	label="${wtb:l('Favorites.configure')}" 
	        	image="${wtb:getImg('Favorites.img.configure')}"> 
	        </menuitem>
	    </menubar>
	</hbox>  
	
	<label id = "noneConfigured" value="${wtb:l('Favorites.noneConfigured')}" visible="false" />
  
	<listbox id="lbFavorites" vflex="1" style="border:none;">
	</listbox>
</window>
