<?xml version="1.0" encoding="UTF-8"?>
<?page id="AddFavorites" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.favorites.ShowFavoriteDetailsComposer" border="normal" width="520px" height="350px" title="${wtb:l('Favorites.showDetailsTitle')}" sclass="asg-detail-favorites">

<borderlayout>
	<north>
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<label value="${wtb:l('Favorites.showDetailsSubtitle')}"/>
			</vbox>
		</hbox>
	</north>
    <center sclass="field1" autoscroll="true">
		<vlayout style="padding:5px" hflex="1" >
			<label value="${wtb:l('Favorites.theLabelIs')}"/>
			<div sclass="asg-textproperty-label"><label id="laTitle" /></div>
			<div height="3px"/>
			<label value="${wtb:l('Favorites.context')}" />
			<div sclass="asg-textproperty-label"><label id="laContext" /></div>
		</vlayout>
   	</center>
   	<south  sclass="field2" height="35px">
		<hbox width="100%" style="padding:5px" align="center" pack="center">
	        <button width="100px" id="okButton" label="${wtb:l('Favorites.okButton')}" tooltiptext="${wtb:l('Favorites.enter')}"/>
		</hbox>	
	</south>
</borderlayout>
</window>