#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.navigator/ + img/, see plugin.xml

#extra icons
dg.mgmt.img=/com.rochade.dwr.navigator/img/24x24_Stewardship_Workflow.png
dg.mgmt.ico=/com.rochade.dwr.navigator/img/16x16_Stewardship_Workflow.png

### END Icons

dg.mgmt.lbl=Stewardship & Workflow Management
dg.mgmt.tip=Stewardship & Workflow Management
