# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

# package: com.rochade.mdm.comp.referencecollection.configuration.EditRCCnfg
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.queryparam/ + img/, see plugin.xml
EditRCCnfg.refColName=Nombre de la Colección de Referencia:
EditRCCnfg.hierarchyParentSpec=Especificar jerarquía (padre):
EditRCCnfg.relatedRefCollection=Colección relacionada:
EditRCCnfg.generatedSqlQuery=Consulta SQL generada:
EditRCCnfg.copyQuery=Copiar
EditRCCnfg.sqlQuery=Consulta SQL:

EditRCCnfg.valueColumn=columna de valores:
EditRCCnfg.definitionColumn=Columna de Definición:
EditRCCnfg.referenceColumn=Columna de referencia:
EditRCCnfg.valInfSpec=Especificar información de validez:
EditRCCnfg.beginDateColumn=Inicio de Columna Fecha:
EditRCCnfg.endDateColumn=Columna de fecha de finalización:
EditRCCnfg.outdatedColumn=Columna marcada obsoleta:
EditRCCnfg.outdatedFlagValue=Valor marcado obsoleto:


EditRCCnfg.valColName=Nombre de la colección de valores:
EditRCCnfg.warningMsg=La colección de referencia seleccionada no está configurado totalmente. El campo de columna de Valor está vacía. El padre será omitido por el proceso de escaneado. Debe introducir un valor en el campo.
MDM_AddRelationshipListener.modelCanNotBeNull=El modelo de relación no debe ser NULO
MDM_EditRCComposer.callerNotSpecified=Componente que llama no especificado.
MDM_EditRCComposer.messageErrorRenamingRC=Se ha producido un error al procesar el ítem: {0}\nRazón posible: El ítem está bloqueado.
MDM_EditRCComposer.warningMissedParentRCValueColumn=La colección de referencia seleccionada contiene hijos ({0} en la jerarquía). El campo de la columna de Valor está vacía. Los vínculos jerárquicos a la colección de referencia serán omitidos por el proceso de escaneado. Debe introducir un valor en el campo de la columna de Valor para la colección padre {0}.


MDM_EditRCHelper.errorLoadingRC=Error cargando diálogo de colección de referencias
MDM_EditRCHierarchiesComposer.resultAreEmpty=Sin resultados en la búsqueda
MDM_EditRCHierarchiesComposer.title=Seleccionar colección de referencia relacionada
MDM_EditRCHierarchiesComposer.tooltip=Buscar colección de referencia relacionada
MDM_NoNameDuplication.srapNameDuplication=Una excepción SRAP se produjo mientras se verifica si el nuevo nombre está duplicado. Causado por:
MDM_NoNameDuplication.rvlNameDuplication=Una excepción RVL se produjo mientras se verifica si el nuevo nombre está duplicado. Causado por:
MDM_NoNameDuplication.nameAlreadyExists=El nombre ya existe.
MDM_NoNameDuplication.findDuplicates=Consultar para buscar duplicados: {0}

EditRCCnfg.hierarchyParents=Padres
EditRCCnfg.addParent=Agregar
EditRCCnfg.hierarchyCurrConfig=Configuración actual
EditRCCnfg.hierarchyParentName=Parent''s name
EditRCCnfg.hierarchyRefColumnChild=Reference Column (in Child)
EditRCCnfg.hierarchyRefColumnParent=Reference Column (in Parent)
EditRCCnfg.hierarchyRefCollection=Reference Collection (Parent)
