# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectarea
#

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectarea/ + img/, see plugin.xml

#extra icons
### END Icons

ObjectArea.modified.create.def=El ítem aún no ha sido creado. ¿Realmente desea salir?
ObjectArea.modified.create=El ítem "{0}" no ha sido creado aún. ¿Realmente desea salir?
ObjectArea.modified.create.title=Cancelar Creación

ObjectArea.modified={0} fue modificado. Guardar cambios?
ObjectArea.errunlocking=Error al desbloquear el objeto
ObjectArea.savetitle=Guardar recurso
ObjectArea.exdispose=Excepción al disponer el objeto.
