#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------

rim.type.GDP_PERSONAL_INFORMATION=Personal Information
rim.type.GDP_PI_STRUCTURE=PI Structure
rim.type.GDP_PI_CATEGORY=PI Category
rim.type.GDP_PIA=Privacy Impact Assessment
rim.type.GDP_POLICY=Privacy Policy
rim.type.GDP_CONTROL_RULE=Privacy Security Measure
rim.type.GDP_EVENT_SOURCE=Privacy Risk Source

rim.attr.GDP_PI_ACCESS_CONTROL=Access control
rim.attr.GDP_PI_CATEGORY=Category
rim.attr.GDP_PI_CLASSIFICATION=Classification
rim.list.GDP_PI_CLASSIFICATION.Normal=Normal
rim.list.GDP_PI_CLASSIFICATION.Confidential=Confidential
rim.list.GDP_PI_CLASSIFICATION.Secret=Secret
rim.list.GDP_PI_CLASSIFICATION.Internal\u0020Use=Internal Use
rim.attr.GDP_PI_CLOSURE_RULE=Closure rule
rim.list.GDP_PI_CLOSURE_RULE.None=None
rim.list.GDP_PI_CLOSURE_RULE.Retain\u00201\u0020year=Retain 1 year
rim.list.GDP_PI_CLOSURE_RULE.Obfuscate=Obfuscate
rim.list.GDP_PI_CLOSURE_RULE.Delete=Delete
rim.attr.GDP_PI_DEFINED_BY=Defined by
rim.attr.GDP_PI_FINAL_ARCHIVE_LOCATION=Final archive location
rim.attr.GDP_PI_IMPLEMENTED_IN=Implemented in
rim.attr.GDP_PI_IS_PERSONAL_IDENTIFIABLE=Personal identifiable
rim.list.GDP_PI_IS_PERSONAL_IDENTIFIABLE.Yes=Yes
rim.list.GDP_PI_IS_PERSONAL_IDENTIFIABLE.No=No
rim.attr.GDP_PI_IS_SENSITIVE=Sensitive
rim.list.GDP_PI_IS_SENSITIVE.Yes=Yes
rim.list.GDP_PI_IS_SENSITIVE.Yes\u0020in\u0020combination=Yes in combination
rim.list.GDP_PI_IS_SENSITIVE.No=No
rim.attr.GDP_PI_LOCATION_MASTER_VERSION=Location of master version
rim.attr.GDP_PI_NEEDED_BY=Needed by
rim.attr.GDP_PI_PROPERTIES=Catalog content search filter
rim.attr.GDP_PI_PROTECTION=Protection
rim.attr.GDP_PI_RECOVERY=Restore
rim.attr.GDP_PI_RETENTION_PERIOD=Retention period
rim.attr.GDP_PI_SENSITIVE_WITH=In combination with
rim.attr.GDP_PI_SUPPORTED_BY_IT=IT component
rim.attr.GDP_PI_SUPPORTED_BY_NON_IT=Non-IT component
rim.attr.GDP_USES_PERSONAL_INFORMATION=Uses personal information
rim.attr.GDP_PI_STRUCTURE_TYPE=PI Structure Type
rim.attr.GDP_PI_TYPE=Personal Information Type
rim.attr.GDP_PIA_TYPE=Privacy Impact Assessment Type
rim.attr.GDP_HAS_PERSONAL_INFORMATION=Has Personal Information
rim.attr.GDP_HAS_PI_STRUCTURE=Has PI Structures
rim.attr.GDP_HAS_PIA=Has Privacy Impact Assessment
rim.attr.GDP_PI_CASCADED_TO=Cascaded to
rim.attr.GDP_PI_CASCADED_TO_IGNORE=Ignored from cascaded to 
rim.attr.GDP_PI_CASCADE_FILTER=Cascade filter
rim.attr.GDP_CR_TYPE=Measure type
rim.list.GDP_CR_TYPE.LEGAL=Legal Measure
rim.list.GDP_CR_TYPE.ORGANIZATIONAL=Organizational Measure
rim.list.GDP_CR_TYPE.SECURITY_LOGICAL=Logical Security Measure
rim.list.GDP_CR_TYPE.SECURITY_PHYSICAL=Physical Security Measure
rim.list.GDP_CR_TYPE.OTHER=Other Measure
rim.attr.GDP_CR_APPLIES_TO=Applies to
rim.attr.GDP_ES_TYPE=Risk source type
rim.list.GDP_ES_TYPE.HUMAN_INTERNAL=Internal Human
rim.list.GDP_ES_TYPE.HUMAN_EXTERNAL=External Human
rim.list.GDP_ES_TYPE.NON_HUMAN=Non-human Sources
rim.attr.GDP_USING_SENSIBLE_PI=Using sensible PI
rim.attr.GDP_DATA_OUTSIDE_EU=Sending data outside EU
rim.attr.GDP_DATA_LIFECYCLE_DESCRIPTION=Life cycle description
rim.attr.GDP_DATA_SUPPORTING_ASSETS=Supporting assets
rim.attr.GDP_PROCESSING_PURPOSES=Processing purposes
rim.attr.GDP_PROCESSING_POLICIES=Followed policies
rim.attr.GDP_DATA_MINIMIZATION=Minimized data
rim.attr.GDP_DATA_ACCURATE=Accurate data
rim.attr.GDP_RIGHTOF_INFORMATION=Subjects informed
rim.attr.GDP_RIGHTOF_CONSENT=Subjects consent obtained
rim.attr.GDP_RIGHTOF_ERASURE=Rectification and erasure
rim.attr.GDP_RIGHTOF_RESTRICTION=Restriction and object
rim.attr.GDP_RIGHTOF_CONTRACTED_OBLIGATIONS=Obligations identified and contracted
rim.attr.GDP_CONTROLS_EXISTING=Existing measures
rim.attr.GDP_CONTROLS_PLANNED=Planned measures
rim.attr.GDP_ES_RISK_ACCESS=Risk sources (illegitimate access)
rim.attr.GDP_ES_RISK_MODIFICATION=Risk sources (unwanted modification)
rim.attr.GDP_ES_RISK_DISAPPEARANCE=Risk sources (data disappearance)
rim.attr.GDP_RISK_SEVERITY=Risk severity
rim.list.GDP_RISK_SEVERITY.MAXIMUM=Maximum
rim.list.GDP_RISK_SEVERITY.IMPORTANT=Important
rim.list.GDP_RISK_SEVERITY.LIMITED=Limited
rim.list.GDP_RISK_SEVERITY.NEGLIGIBLE=Negligible
rim.list.GDP_RISK_SEVERITY.UNDEFINED=Undefined
rim.attr.GDP_RISK_LIKELIHOOD=Risk likelihood
rim.list.GDP_RISK_LIKELIHOOD.MAXIMUM=Maximum
rim.list.GDP_RISK_LIKELIHOOD.IMPORTANT=Important
rim.list.GDP_RISK_LIKELIHOOD.LIMITED=Limited
rim.list.GDP_RISK_LIKELIHOOD.NEGLIGIBLE=Negligible
rim.list.GDP_RISK_LIKELIHOOD.UNDEFINED=Undefined
rim.attr.GDP_RIGHTOF_CONTR_OBLIGATIONS=Obligations Identified and Contracted
rim.attr.GDP_ASSESSED_APPLICATION=Affected business applications

### These values must not be localized, for now they have to be in model files because application settings are not available here in SrapDataPropFactory ###
rim.attr.GDP_PI_CLASSIFICATION.list=Normal,Confidential,Secret,Internal Use
rim.attr.GDP_PI_CLASSIFICATION.default=Normal
rim.attr.GDP_PI_CLOSURE_RULE.list=None,Retain 1 year,Obfuscate,Delete
rim.attr.GDP_PI_CLOSURE_RULE.default=None
rim.attr.GDP_ES_TYPE.list=HUMAN_INTERNAL,HUMAN_EXTERNAL,NON_HUMAN
rim.attr.GDP_ES_TYPE.default=NON_HUMAN
rim.attr.GDP_CR_TYPE.list=LEGAL, ORGANIZATIONAL, SECURITY_LOGICAL, SECURITY_PHYSICAL, OTHER
rim.attr.GDP_CR_TYPE.default=OTHER
rim.attr.GDP_RISK_SEVERITY.list=MAXIMUM,IMPORTANT,LIMITED,NEGLIGIBLE,UNDEFINED
rim.attr.GDP_RISK_SEVERITY.default=UNDEFINED
rim.attr.GDP_RISK_LIKELIHOOD.list=MAXIMUM,IMPORTANT,LIMITED,NEGLIGIBLE,UNDEFINED
rim.attr.GDP_RISK_LIKELIHOOD.default=UNDEFINED
###
