#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#
rim.type.BPK_BUSINESS_RULE=Business Rule
rim.type.BPK_CONTEXT=Business Context
rim.type.BPK_CRITICAL_DATA_ELEMENT=Critical Data Element
rim.type.BPK_POLICY=Policy
rim.type.BPK_PROCESS=Process
rim.type.BPK_STANDARD=Standard
rim.type.BPK_CDE_CMP_RESULT=Comparison Result
rim.type.BPK_CDE_PROFILE_RESULT=Profiling Result
# already defined in rbr: rim.type.BPK__BUSINESS_ITEM=Business Item
rim.type.BPK__CUST_BUSINESS_ITEM=Custom Business Item
rim.type.BPK__CUST_TIMED_BUSINESS_ITEM=Custom Timed Business Item

rim.attr.BPK_COMPARE_DATA=Result of compare
rim.attr.BPK_COMPARE_OPERATION=Compare operation
rim.attr.BPK_COMPARE_TIME=Compare date
rim.attr.BPK_DATE_PROFILED=Profiling date
rim.attr.BPK_DESCRIPTION=Description (legacy)
rim.attr.BPK_HAS_BUSINESS_RULE=Has Business Rule
rim.attr.BPK_HAS_CDE=Has CDE
rim.attr.BPK_HAS_OTHER_BUSINESS_ITEM=Has Custom Business Item
rim.attr.BPK_HAS_POLICY=Has Policy
rim.attr.BPK_HAS_PROCESS=Has Process
rim.attr.BPK_HAS_STANDARD=Has Standard
rim.attr.BPK_MEASUREMENT=Measurement
rim.attr.BPK_HISTORICAL_DATA_REQUIREMENTS=Historical data requirements
rim.attr.BPK_OTHER_INFORMATION=Other information
rim.attr.BKP_REVIEW_FREQUENCY=Review frequency
rim.attr.BPK_BACKGROUND=Background
rim.attr.BPK_BR_APPLIES_TO=Applies to
rim.attr.BPK_BR_IMPLEMENTED_BY=Implemented by
rim.attr.BPK_BUSINESS_RULE_TYPE=Business Rule type
rim.attr.BPK_BUSINESS_TERM_TYPE=Business Term type
rim.attr.BPK_CBI_RELATES_TO_BR=Relates to Business Rule
rim.attr.BPK_CBI_RELATES_TO_BT=Relates to Business Term
rim.attr.BPK_CBI_RELATES_TO_CDE=Relates to Critical Data Element
rim.attr.BPK_CDE_DEFINED_BY=Defined by
rim.attr.BPK_CDE_IMPLEMENTED_IN=Implemented in
rim.attr.BPK_CDE_MODELED_AS=Modeled as
rim.attr.BPK_CDE_REFERS_TO=External documents
rim.attr.BPK_CDE_TYPE=CDE type
rim.attr.BPK_END_DATE=End date
rim.attr.BPK_IS_ACTIVE=Is active
rim.attr.BPK_IS_CONFIDENTIAL=Is confidential
rim.attr.BPK_OTHER_TYPE=Other type
rim.attr.BPK_POL_APPLIES_TO=Applies to
rim.attr.BPK_POL_IMPLEMENTED_IN=Implemented in
rim.attr.BPK_POLICY_TYPE=Policy type
rim.attr.BPK_PRC_RELATES_TO_BA=Relates to business application
rim.attr.BPK_PRC_RELATES_TO_BT=Relates to Business Term
rim.attr.BPK_PRC_RELATES_TO_CDE=Relates to Critical Data Element
rim.attr.BPK_PREFERRED_SOURCE=Preferred source
rim.attr.BPK_PROCESS_TYPE=Process type
rim.attr.BPK_PURPOSE=Purpose
rim.attr.BPK_RATIONALE=Rationale
rim.attr.BPK_REGULATORY_GUIDELINES=Regulatory guidelines
rim.attr.BPK_REQUIREMENTS=Requirements
rim.attr.BPK_RESULT_DATA=Profile result data
rim.attr.BPK_STANDARD_TYPE=Standard type
rim.attr.BPK_START_DATE=Start date
rim.attr.BPK_STD_RELATES_TO_POL=Related to Policy
rim.attr.BPK_STD_RELATES_TO_PRC=Relates to Process
rim.attr.BPK_TIER=Tier
rim.attr.BPK_UNSPEC_REFERS_TO=Refers to other Business Types
rim.attr.BPK_UPDATE_FREQUENCY/TIMELINESS=Update frequency / Timeliness
rim.attr.BPK_USAGE_GUIDELINES=Usage guidelines
rim.attr.BPK_VERSION_PROFILED=Profiled version
