#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
dynBpaName=Name
dynBusinessContext=Business Context
dynBPContextPath=Context Path
dynReferenceDocumentKindBP=Name
dynActionsDocBP=
dynHistDate=Date
dynHistComment=Comment
dynHistAtts=Attributes
dynHistRefByTask=Related to Task

dynBpaDateProfiled=Date Profiled
dynBpaVersionProfiled=Version Profiled
dynBpaBusinessLinkage=Business Linkage
dynBpaLDMLinkage=LDM Linkage
dynBpaPDMLinkage=PDM Linkage
dynBpaOperationalLinkage=Operational Linkage
dynBpaDataType=Data Type
dynBpaDataLength=Data Length
dynBpaOptionalNulls=Optional / Nulls
dynBpaLineage=Lineage

dynLockedBy=In Process by