#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.itemdiagram/ + img/, see plugin.xml

#extra icons
### END Icons

ItemDiagram.title=Diagrama
ItemDiagram.legend=Legenda
ItemDiagram.closeLegend=Fechar Legenda
ItemDiagram.openLegend=Abrir Legenda
ItemDiagram.noModelQuery=O resultado não pode ser exibido, pois nenhuma consulta ou modelo está disponível.
ItemDiagram.noQueryCmp=Não é possível criar uma consulta para comparação.  Talvez o item inicial não exista em ambos os ambientes.
ItemDiagram.comparison.wip=Comparando Trabalhos em Curso com Produção.
ItemDiagram.comparison.snap=Comparando Produção com Snapshot.
# ItemDiagram.background=Pesquisa sendo executada em segundo plano.\nPor favor, espere.
