<?xml version="1.0" encoding="UTF-8"?>
<?page id="SaveRoute" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
    Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.itemdiagram.SaveRouteComposer" title="${wtb:l('SaveRoute.title')}"
        border="normal" width="520px" minheight="250" sizable="true" sclass="asg-add-favorites">
            <hbox width="100%"  sclass="field0" style="background-color: ${wtb:l('asg-atlantic-light-gray')}; padding:5px" >
                    <label id="headerLabel" value="${wtb:l('SaveRoute.subtitle')}" style="font-style: normal;   font-size: 14px!important"/>
            </hbox>
            <div style="padding:5px; background-color: ${wtb:l('asg-atlantic-light-gray')};">
                <div style="clear:both"/>
                <listbox id="lbDestinations" mold="paging" pageSize="10" sclass="asg-listbox1" />
                <div style="clear:both; height:1em"/>
                <label value="${wtb:l('SaveRoutes.enterlabel')}"   />
                <textbox id="tbRouteName" width="100%" constraint="no empty" />
            </div>
            <hbox width="100%" widths="80%,10%,10%" style="padding:5px" pack="end">
                <label value=" "></label>
                <button width="100px" id="btnOk"     label="${wtb:l('SaveRoute.btnOk')}" tooltiptext="${wtb:l('SaveRoute.enter')}"/>
                <button width="100px" id="btnCancel" label="${wtb:l('SaveRoute.btnCancel')}" tooltiptext="${wtb:l('SaveRoute.esc')}"/>
            </hbox>
</window>