<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.DEFINITION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="MDM_RDM_VALUE_DEFINITION" width="99%"
						id="MDM_RDM_VALUE_DEFINITION" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<hbox>
						<label
							value="${wtb:l('Attributes.VALUE_TYPE')}:"
							sclass="asg-attribute-label-bold"/>
						<label
							value="${wtb:l('Attributes.MDM_RDM_DEFINED_VALUE')}"
							sclass="asg-attribute-label" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>
</div>