<?xml version="1.0" encoding="UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<window id="columnselector"
	apply="com.rochade.wa.ui.table.columnsselection.ColumnsSelectionComposer"
	height="415px" width="660px" title="${wtb:l('ColumnsSelection.title')}"
	border="normal" action="show: slideDown;hide: slideUp"
	sclass="asg-column-selection">
	<div width="660px" id="divExtend" height="300px">
		<?component name="TableColumns" macroURI="/WEB-INF/macros/TableColumns.zul" class="com.rochade.wa.ui.macros.TableColumns"?>
		<div>
			<space spacing="15px" />
			<TableColumns id="tcolumns" />
		</div>
		<div width="660px" height="68px"
			style="margin: -2px;">
			<hbox height="25px" width="660px" widths="75%, 25%">
				<hbox height="25px">
					<space spacing="10px" />
					<button id="btnReset" visible="true" disabled="true"
						tooltiptext="${wtb:l('ColumnsSelection.restore.tooltip')}"
						label="${wtb:l('ColumnsSelection.restore')}"
						style="margin: 5px 10px 0px 0px" />
				</hbox>
				<hbox height="25px" pack="end">
					<button id="btnOk" visible="true" disabled="true"
						label="${wtb:l('ColumnsSelection.ok')}"
						tooltiptext="${wtb:l('ColumnsSelection.enter')}"
						style="margin: 5px 10px 0px 0px" />
					<button id="btnCancel"
						label="${wtb:l('ColumnsSelection.cancel')}"
						tooltiptext="${wtb:l('ColumnsSelection.esc')}"
						style="margin: 5px 10px 0px 0px" />
					<space spacing="10px" />
				</hbox>
			</hbox>
			<div style="margin:5px">
				<label id="lhint" visible="false" 
					value="${wtb:l('ColumnsSelection.restore.hint')}" />
			</div>
		</div>
	</div>
</window>
