#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.table.columnselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.table.columnselection/ + img/, see plugin.xml

 
### END Icons
 
ColumnsFormat.title=Formato de Colunas

ColumnsFormat.OK=OK
ColumnsFormat.cancel=Cancelar

ColumnsFormat.OK.tip=Salvar a largura de todas as colunas (<Enter>)
ColumnsFormat.cancel.tip=Cancelar (<esc>)

ColumnsFormat.availableCols=Colunas Selecionadas
ColumnsFormat.attr=Coluna
ColumnsFormat.attrWidth=Largura (pixel):

#ColumnsFormat.px=pixel
#ColumnsFormat.part=de {0} partes
#ColumnsFormat.radio.manual=Manualmente
#ColumnsFormat.radio.auto=Auto (atual)
#ColumnsFormat.confirm.title=Restaurar formato de colunas
#ColumnsFormat.confirm.msg=Deseja restaurar a configuração do formato das colunas?
#ColumnsFormat.dismiss.title=Ignorar formatação de colunas
#ColumnsFormat.dismiss.msg=Você quer descartar a mudança atual?

#ColumnsFormat.restore.hint=A seleção da coluna atual resulta de uma configuração de coluna armazenada anteriormente.
