<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Header" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<hbox align="center" apply="com.rochade.wa.ui.editor.objectmultilanguageheader.ObjectMultiLanguageHeaderComposer">
	<hbox id="divmlname" />
	<separator width="3px" />
	<menubar style="background:none; border:none; ">
		<menu label="${wtb:l('ml.otherLanguages')}" sclass="rochade-wa-ui-editor-objectmultilanguageheader">
			<menupopup id="otherLanguage" />
		</menu>
	</menubar>
</hbox>