#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
# 
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.rir.actions/ + img/, see plugin.xml

SwitchSearchLayout.lbl=Layout de Pesquisa
SwitchSearchLayout.tip=Trocar o Layout de Pesquisa
SwitchSearchLayout_Html.lbl=Layout HTML
SwitchSearchLayout_Html.tip=Trocar para Layout de Pesquisa HTML
SwitchSearchLayout_Default.lbl=Layout Tabela
SwitchSearchLayout_Default.tip=Trocar para o Layout de Pesquisa Tabela
ShowSearchColumns.lbl=Colunas
ShowSearchColumns.tip=Apresentar as Colunas de Pesquisa

### Images
### END Icons
