#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Component   : Wizard
#-------------------------------------------------------

WizardComposer.jumpOver=Avançar sobre um ou mais passos não é permitido.
WizardComposer.stepComponentWasNull=Erro ao carregar o componente para passo {0}: Resultado foi nulo. 
