#-------------------------------------------------------
# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
metapp.sti.title=Conexão Manual

Pathway.Stitching.title=Conexão Manual
#Labels for the Dialogs


#Default Values
Pathway.Stitching.lbl=Conexão Manual
Pathway.Stitching.tip=Conexão Manual
