#-------------------------------------------------------
# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
metapp.sti.title=Stitching
# official product title (not to be translated)
metapp.sti.productTitle=ASG-Enterprise Data Intelligence™ Stitching

Pathway.Stitching.title=Stitching
Pathway.Stitching.icon=/com.rochade.sti.navigator/img/stitching-16.png
Pathway.Stitching.image=/com.rochade.sti.navigator/img/stitching-24.png
#Labels for the Dialogs


#Default Values
Pathway.Stitching.lbl=Stitching
Pathway.Stitching.tip=Stitching
