<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<div>
	<wtbInclude componentName="com.rochade.sti.navigator.stinavmenu" implementsName="STINavMenu"/>
	<wtbInclude componentName="Stitching-SubListing" implementsName="PathwaySubCategories"/>
	<!--
	<wtbInclude componentName="Stitching-SubTree" implementsName="PathwaySubCategories"/>
	-->
</div>
