<?xml version="1.0" encoding="UTF-8"?>
<?page id="AddSolrSearch" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.rir.config.EditSearchParamComposer" sclass="asg-search-edit-dialog"
	border="normal" width="520px" height="260px">

	<borderlayout>
		<north>
			<hbox width="100%" widths="80%,20%" sclass="field0">
				<vbox style="padding:5px">
					<div id="headerTitle" width="100%" />
					<label id="headerLabel"
						value="${wtb:l('SolrSearchConf.editsubtitle')}" />
				</vbox>
				<vbox width="100%" align="end">
					<image id="imgWizard"
						src="${wtb:getImg('SolrSearchConf.img.wizard')}"
						height="${wtb:l('img.height.wizard')}" />
				</vbox>
			</hbox>
		</north>
		<center sclass="field1" autoscroll="true">
			<vlayout style="padding:5px" hflex="2">
				<label id="tbDescription" width="95%" class="asg-itemtype-label"/>
				<textbox id="tbContext" width="95%" readonly="true"/>
			</vlayout>
		</center>
		<south sclass="field1" height="35px">
			<hbox width="100%" widths="80%,10%,10%"
				style="padding:5px">
				<label value=" "></label>
				<button width="100px" id="okButton"
					label="${wtb:l('SolrSearchConf.okButton')}"
					tooltiptext="${wtb:l('SolrSearchConf.enter')}" />
				<button width="100px" id="cancelButton"
					label="${wtb:l('SolrSearchConf.cancelButton')}"
					tooltiptext="${wtb:l('SolrSearchConf.esc')}" />
			</hbox>
		</south>
	</borderlayout>
</window>