#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectinfo
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectinfo/ + img/, see plugin.xml

#extra icons
ObjectInfo.img.linkdirref=/com.rochade.wa.ui.editor.objectinfo/img/linkdir-references.gif
### END Icons

ObjectInfo.lastmodified=Last change: 
ObjectInfo.byuser=By user: 

ObjectInfo.VisTExpNSView=VisTranlationException while getting the absolute path
ObjectInfo.VisExpNSView=VisException while getting the absolute path
