#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
BigDataContent.hadoop=/com.rochade.bigdata.navigator/img/bigdata-16.png
BigDataContent.lifecycle=/com.rochade.bigdata.navigator/img/lifecycle-16.png
BigDataContent.tool=/com.rochade.bigdata.navigator/img/contents-16.png
### END Icons

BigDataContent.clusterServices=Hadoop Clusters and Services
BigDataContent.lifecycleDiscovery=Data Discovery by Lifecycle
BigDataContent.toolDiscovery=Data Discovery by Tool
