#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
### END Icons

BigDataContent.clusterServices=Clusters e Serviços Hadoop
BigDataContent.lifecycleDiscovery=Descoberta de Dados por Ciclo de Vida
BigDataContent.toolDiscovery=Descoberta de Dados por Ferramenta

# images
InfoPages.img.css=/com.rochade.bigdata.ui.pathway/img/infoPages.css

#Header
rbd_content.title=Localizar seu Metada no Cluster Hadoop
#Roles
rbd_content.securityAdminRole=Administrador de Segurança
rbd_content.dataScientistRole=Cientista de Dados
rbd_content.bigDataAdminRole=Administrador de Análise de Dados
rbd_content.dataStewardRole=Administrador de Dados
#Role texts
rbd_content.securityAdminText1=Clique para examinar os parâmetros de configuração do serviço
rbd_content.securityAdminText2=Clique para descobrir pontos de congestionamento
rbd_content.dataScientistText=Clique para descobrir onde um serviço necessário está sendo executado
rbd_content.bigDataAdminText=Clique para descobrir o estado de saúde do cluster e os recursos disponíveis
rbd_content.dataStewardText1=Clique para descobrir quais serviços estão instalados e em execução
rbd_content.dataStewardText2=Clique para descobrir de que formas os dados entram no cluster

