#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
### END Icons

BigDataContent.clusterServices=Clusters e Serviços Hadoop
BigDataContent.lifecycleDiscovery=Descoberta de Dados por Ciclo de Vida
BigDataContent.toolDiscovery=Descoberta de Dados por Ferramenta

#images
InfoPages.img.css=/com.rochade.bigdata.ui.pathway/img/infoPages.css

#Header
rbd_toolset.title=Conjunto de Ferramentas suportadas no Cluster Apache Hadoop:
#Roles
rbd_toolset.securityAdminRole=Administrador de Segurança
rbd_toolset.dataScientistRole=Cientista de Dados
rbd_toolset.bigDataAdminRole=Administrador de Análise de Dados
rbd_toolset.dataStewardRole=Gestor de Dados
#Role texts
rbd_toolset.securityAdminText=Navegar pelas estruturas de Big Data possuídas por um usuário específico ou grupo de usuário
rbd_toolset.dataScientistText=Examinar estruturas de dados e navegar por campos de informações comuns
rbd_toolset.bigDataAdminText=Detectar as estruturas de dados defeituosas em um cluster de Big Data
rbd_toolset.dataStewardText=Autorizar e certificar resultados Big Data para uso comercial
