<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window 
	width="600px" height="230px" border="normal" sclass="asg-log"
	apply="com.rochade.dg.xlsimport.ImportExcelSaveAsComposer" 
	contentStyle="overflow:auto;position:relative">
	<!-- caption image=""
		label="${wtb:l('dg.xlsimport.saveas.title')}" / -->
	<groupbox  visible="true" style="margin: 5px 5px 10px 5px;">
			<div style="padding:15px" align="center">
				<hbox width="100%" widths="30%,70%">
					<label value="${wtb:l('dg.xlsimport.saveas.label')}"/>
					<textbox id="saveAsName" width="100%"/> 
				</hbox> 
				<hbox width="100%" widths="30%,70%">
					<div></div>
					<hbox>
						<checkbox id="saveAsForAll" label="${wtb:l('dg.xlsimport.saveasforall.label')}" width="100%"/>
					</hbox> 
				</hbox>
			</div>
	</groupbox>	
			<hbox width="99%" pack="end" style="padding:5px">
				<button id="btnSave"    width="120px" label="${wtb:l('dg.xlsimport.saveas.button.save')}" />
			   <button id="btnClose"    width="120px" label="${wtb:l('dg.xlsimport.saveas.button.close')}" />
			</hbox>
</window>




