<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User User View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	ImportExcelAll.zul
	@author GC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="99%"  sclass="asg-content"
	apply="com.rochade.dg.xlsimport.ImportExcelComposer"
	style="padding: 0px; border: 0px solid green" >

	<div width="100%" style="margin: 5px;" sclass="asg-tab-content-div">
		<separator height="2px"/>
		<hbox align="end" pack ="start" width="100%" widths="50%,50%"> 
			<hbox id="hboxName" width="100%" style="padding: 5px 5px 0px 5px;" vflex="1">
				<label id="lname" sclass="asg-itemname-label" />
				<separator width="3px" />
				<label id="ltype" sclass="asg-itemtype-label" />
			</hbox>
			<hbox  pack="end" width="100%">
				<vbox>
					<hbox pack="end">
						<label width="100%" value="${wtb:l('dg.xlsimport.setting.fileLoaded')}" />
						<label id="filename" value="-" style="white-space: nowrap;" />
					</hbox>
					<hbox pack="end" >
						<label width="100%" value="${wtb:l('dg.xlsimport.label.loadedsetting')}" />
						<label id="loadedSetting" value="-" style="white-space: nowrap;"/>
					</hbox>
				</vbox>
			</hbox>
		</hbox>
		<separator height="5px"/>
		<hbox width="100%"  align="center" pack="end">		
			<menubar id="menubar" width="100%" sclass="asg-menubar-right-aligned" style="background-color: transparent;">
               <menuitem id="btUpload" label="${wtb:l('dg.xlsimport.button.upload')}" image="${wtb:getImg('dg.xlsimport.img.selectexcel')}" upload="true,native"/>
               <menu id="mainAdd" label="${wtb:l('dg.xlsimport.menu.label.addsheet')}" image="${wtb:getImg('dg.xlsimport.img.add')}"  visible="false"/>  
               <menuitem id="mainAddDisabled" label="${wtb:l('dg.xlsimport.menu.label.addsheet')}" image="${wtb:getImg('dg.xlsimport.img.add')}" disabled="true" visible="false"/>
               <menuitem id="mainEdit" label="${wtb:l('dg.xlsimport.menu.label.edit')}" image="${wtb:getImg('dg.xlsimport.img.edit')}"  visible="false"/>      
               <menuitem id="mainSaveBack" label="${wtb:l('dg.xlsimport.menu.label.save')}" image="${wtb:getImg('dg.xlsimport.img.save')}" visible="false"   />   
               <menuitem id="mainSaveDisabled" label="${wtb:l('dg.xlsimport.menu.label.save')}" image="${wtb:getImg('dg.xlsimport.img.save')}" disabled="true" visible="false"   />
               <menu id="mainSave" label="${wtb:l('dg.xlsimport.menu.label.save')}" image="${wtb:getImg('dg.xlsimport.img.save')}" visible="false"  >
               	<menupopup>
               		<menuitem id="mainSaveOwn" label="${wtb:l('dg.xlsimport.menu.label.save.own')}"   />   
               		<menuitem id="mainSaveAll" label="${wtb:l('dg.xlsimport.menu.label.save.all')}"   /> 
               	</menupopup>
               </menu>    
               <menuitem id="mainSaveAs" label="${wtb:l('dg.xlsimport.menu.label.saveas')}" image="${wtb:getImg('dg.xlsimport.img.save')}" visible="false"  />
               <menuitem id="mainExit" label="${wtb:l('dg.xlsimport.menu.label.exit')}" image="${wtb:getImg('dg.xlsimport.img.exit')}" visible="false"   />               
               <menu id="mainLoad" label="${wtb:l('dg.xlsimport.menu.label.load')}" image="${wtb:getImg('dg.xlsimport.img.load')}" >
               	<menupopup id="mpLoad">
               		<menuitem id="miLoadAll" label="${wtb:l('dg.xlsimport.menu.label.load.all')}"   />
               	</menupopup>
               </menu>    
               <menuitem id="mainImport" label="${wtb:l('dg.xlsimport.menu.label.doimport')}" image="${wtb:getImg('dg.xlsimport.img.import')}" visible="false" />                  
               <menuitem id="mainBatchImport" label="${wtb:l('dg.xlsimport.menu.label.batchimport')}" image="${wtb:getImg('dg.xlsimport.img.batchimport')}" />                  
         </menubar>
		</hbox>
		<div id="body" visible="false" vflex="1">
			<style>
	    		.asg-grid .z-grid-emptybody td { 		    
					padding: 0px !important;
					height: 0px; 
				}	  	
			</style>
			<div id="tags" visible="false">
				<hbox width="100%" align="center">
   	 				<label value="${wtb:l('tag.editor.lbl')}" tooltiptext="${wtb:l('dg.xlsimport.tags.tooltip')}" />
   	 				<chosenbox hflex="2" id="chbTags" sclass="asg-chosenbox"/>
				</hbox>
			</div>
			<div id="initialExcelFile" visible="false">
				<hbox width="100%" align="center">
   	 				<label value="${wtb:l('dg.xlsimport.setting.fileLC')}" style="white-space: nowrap; margin-right: 4px;" />
   	 				<textbox hflex="1" id="tbInitialExcelFile" constraint="no empty" style="padding-left: 4px; height:22px;"/>
				</hbox>
			</div>
			<separator height="10px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; margin-top: 5px;" />
			<grid id="mainGrid" width="100%"  sclass="asg-grid" style="padding: 0; background: #FFFFFF;">
		  		<columns>
		  			<column width="30px"  />
            	<column hflex="60"/>
            	<column hflex="20"/>
            	<column hflex="10"/>
        		</columns>
        		<rows id="mainGridRows" style="background: transparent;">
        		</rows>
			</grid>
		</div>
	</div>
</idspace>
