<?xml version="1.0" encoding="UTF-8"?>
<?page title="Add items to business application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	ImportExcelBatch.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.dg.xlsimport.ImportExcelBatchComposer" width="900px"  
	title="${wtb:l('dg.xlsimport.batch.title')}" border="normal" sclass="asg-responsibility">
	<div width="100%">
		<tabbox id="tbBox" width="100%" mold="accordion">
			<tabs>
				<tab id="step1" label="${wtb:l('dg.xlsimport.batch.title.create')}" />
				<tab id="step2" label="${wtb:l('dg.xlsimport.batch.title.download')}" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid style="margin: 5px 5px 5px 5px; border: 0px; background: transparent;">
						<columns>
							<column hflex="1"></column>
							<column hflex="2"></column>
						</columns>
						<rows>
						    <row id="rImport" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.import')}" />
        						<radiogroup id="rgImport" orient="horizontal">
        							<radio id="radioLoaded" label="${wtb:l('dg.xlsimport.batch.importLoaded')}" style="padding-right: 5px;"/>
        							<radio id="radioAny" label="${wtb:l('dg.xlsimport.batch.importAny')}"   style="padding-right: 5px;"/>
			        			</radiogroup>
    			   			</row>
							<row id="rFileLoaded" style="border: 0px; background: transparent;">
								<label width="100%" value="${wtb:l('dg.xlsimport.batch.filename')}" />
								<label width="100%" id="lFilename" style="padding-left: 2px;" /> 
	       					</row>
							<row id="rFileAny" style="border: 0px; background: transparent;">
								<label width="100%" value="${wtb:l('dg.xlsimport.batch.filename')}" style="white-space: nowrap; margin-right: 4px;" />
                                <textbox width="100%" id="tbFilename" height="22px" /> 
							</row>
							<row id="rMapping" style="border: 0px; background: transparent;">
								<label width="100%" value="${wtb:l('dg.xlsimport.batch.mapping')}" />
								<combobox width="100%" popupWidth="100%" id="cMapping" readonly="true" /> 
		       				</row>
							<row id="rTags" style="border: 0px; background: transparent;" visible="false">
			   	 				<label width="100%" value="${wtb:l('tag.editor.lbl')}" tooltiptext="${wtb:l('dg.xlsimport.tags.tooltip')}" />
			   	 				<chosenbox width="100%" id="chbTags" sclass="asg-batch-chosenbox"/>
		       				</row>
							<row spans="2" style="border: 0px; background: transparent;">
								<separator height="3px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')};" />
							</row>
							<row id="rAppl" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.application')}" />
								<label width="100%" id="lAppl" style="padding-left: 2px;" /> 
		       				</row>
							<row id="rTrx" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.transaction')}" />
        						<checkbox width="100%" id="cbTrx" />
							</row>
			        		<row id="rItem" style="border: 0px; background: transparent;">
	    		    			<label width="100%" value="${wtb:l('dg.xlsimport.batch.item')}" />
								<label width="100%" id="lItem" style="padding-left: 2px;" /> 
       						</row>
       						<row id="rUser" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.user')}" />
								<textbox id="tbUser" width="100%" height="22px" />
		       				</row>        							
		    	   			<row id="rPw" style="border: 0px; background: transparent;">
    		    				<label width="100%" value="${wtb:l('dg.xlsimport.batch.pw')}" />
								<textbox id="tbPw" width="100%" type="password" height="22px" />
       							</row>        							
							<row spans="2" style="border: 0px; background: transparent;">
								<separator height="3px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')};" />
							</row>
			       			<row id="rOS" style="border: 0px; background: transparent;">
    			    			<label width="100%" value="${wtb:l('dg.xlsimport.batch.os')}" />
        						<radiogroup id="rgOS" orient="horizontal">
        							<radio id="radioWin" label="${wtb:l('dg.xlsimport.batch.osWin')}" style="padding-right: 5px;"/>
        							<radio id="radioUnix" label="${wtb:l('dg.xlsimport.batch.osUnix')}" style="padding-right: 5px;"/>
        						</radiogroup>
			       			</row>
    			   			<row id="rPrefix" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.prefix')}" />
        						<textbox id="tbPrefix" width="100%" height="22px" />
	       					</row>        							
   	   						<row id="rInlcudeJars" style="border: 0px; background: transparent;">
        						<label width="100%" value="${wtb:l('dg.xlsimport.batch.jars')}" />
								<checkbox id="cbJars" />
    		   				</row>        							
							<row spans="2" style="border: 0px; background: transparent;">
								<separator height="3px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')};" />
							</row>
						</rows>
					</grid>
					<div align="right" style="padding: 5px;" >
						<button id="btnGenerate" label="${wtb:l('dg.xlsimport.batch.generate')}" />
					</div>
				</tabpanel>
				<tabpanel>
					<grid style="margin: 5px 5px 5px 5px; border: 0px; background: transparent;">
						<columns>
							<column hflex="1"></column>
							<column hflex="2"></column>
						</columns>
						<rows>
							<row id="rDownload" style="border: 0px; background: transparent;">
									<label width="100%" value="${wtb:l('dg.xlsimport.batch.zip')}" />
								<label width="100%" id="lZip"  /> 
							</row>
							<row spans="2" style="border: 0px; background: transparent;">
								<separator height="3px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')};" />
							</row>
						</rows>
					</grid>          		
					<div align="right" style="padding: 5px;" >
						<button id="btnDownload" label="${wtb:l('dg.xlsimport.batch.download')}"  disabled="true"/>
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
	<div align="right" style="padding: 10px;" >
		<button id="btnClose" label="${wtb:l('dg.xlsimport.batch.close')}" />
	</div>
</window>