#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
# package: com.rochade.dg.xlsimport
#

### Icons: all images should be inside of dir /com.rochade.dg.xlsimport/ + img/, see plugin.xml

#extra icons
### END Icons

dg.xlsimport.title.label=Importar Excel
dg.xlsimport.title.label.foritem=Importar Arquivo Excel {0} {1}
dg.xlsimport.button.upload=Selecionar Arquivo Excel
dg.xlsimport.button.import=Importar
dg.xlsimport.button.cancel=Cancelar

dg.xlsimport.label.loadedsetting=Configuração:

dg.xlsimport.menu.label.doimport=Importar

dg.xlsimport.menu.label.save=Salvar
dg.xlsimport.menu.label.save.own=Somente Para Mim
dg.xlsimport.menu.label.save.all=Para Todos os Usuários
dg.xlsimport.menu.label.saveas=Salvar Como...

dg.xlsimport.menu.label.settings=Configurações
dg.xlsimport.menu.label.load=Carregar
dg.xlsimport.menu.label.load.own=Minhas Configurações
dg.xlsimport.menu.label.load.general=Configurações Gerais
dg.xlsimport.menu.label.load.all=Todas as Configurações
dg.xlsimport.menu.label.load.refresh=Atualizar

dg.xlsimport.menu.label.headline=Título
dg.xlsimport.menu.label.startwith=Comece na linha

dg.xlsimport.menu.label.addsheet=Adicionar Folha
dg.xlsimport.menu.label.edit=Editar
dg.xlsimport.menu.label.exit=Sair
dg.xlsimport.menu.label.actions=Adicionar Mapeamento
dg.xlsimport.menu.label.la-mapping=Atributo de Vínculo
dg.xlsimport.menu.label.ta-mapping=Atributo de Texto
dg.xlsimport.menu.label.MainItemMapping=Importar Item
dg.xlsimport.menu.label.simple_NamespaceMappingPart=Item de Namespace
dg.xlsimport.menu.label.complex_NamespaceMapping=Item Namespace (Multinível)
dg.xlsimport.menu.label.RootItemMappingNSP=Item de Namespace (Multinível)
dg.xlsimport.menu.label.RootItemMapping=Item de Namespace

dg.xlsimport.listitem.header=Cabeçalho
dg.xlsimport.listitem.select_column=... Selecionar Coluna
dg.xlsimport.listitem.select_type_and_attribute_for_add=... Selecionar Tipo e Atributo para Adicionar

dg.xlsimport.label.itemtype=Tipo de Item
dg.xlsimport.label.itemtypeattr=Tipo de Item (Atributo)
dg.xlsimport.label.attribute=Atributo
dg.xlsimport.label.itemname=Nome do Item:
dg.xlsimport.label.namespace=Namespace
dg.xlsimport.label.itemattribute=Atributo
dg.xlsimport.label.itemattributevalue=Valor
dg.xlsimport.label.splitcharacter=Delimitador
dg.xlsimport.label.splitcharacter.value.none=Nenhum
dg.xlsimport.label.linkmode=Modo de Link
dg.xlsimport.label.linkmode.single=Único
dg.xlsimport.label.linkmode.multiple=Múltiplo
dg.xlsimport.label.linksearchmode=Modo de Pesquisa de Links
dg.xlsimport.label.linksearchmode.global=Global
dg.xlsimport.label.linksearchmode.actualscope=Namespace Atual
dg.xlsimport.label.linksearchmode.root=Namespace Raiz
dg.xlsimport.label.linkupdatemode=Modo de Atualização de Link
dg.xlsimport.label.linkupdatemode.add=Adicionar

dg.xlsimport.label.actions=Adicionar Mapeamento
dg.xlsimport.label.la-mapping=Atributo de Vínculo
dg.xlsimport.label.ta-mapping=Atributo de Texto
dg.xlsimport.label.MainItemMapping=Importar Item
dg.xlsimport.label.simple_NamespaceMappingPart=Item de Namespace
dg.xlsimport.label.complex_NamespaceMapping=Item Namespace (Multinível)
dg.xlsimport.label.RootItemMappingNSP=Item Namespace (Multinível)
dg.xlsimport.label.RootItemMapping=Item de Namespace

dg.xlsimport.tab.title.general=Geral
dg.xlsimport.tab.title.mapping=Mapeando
dg.xlsimport.tab.title.import=Importar

dg.xlsimport.noxlsx=Este não é um arquivo.xlsx Excel.

dg.xlsimport.result.title=Resultado de Importação do Excel
dg.xlsimport.result.button.close=Fechar
dg.xlsimport.result.button.download=Baixar Log
dg.xlsimport.result.log.file.prefix=Log-Importação-
dg.xlsimport.result.log.file.dateformat=yyyy-MM-dd HH:mm:ss
dg.xlsimport.result.log.file.suffix=.log

dg.xlsimport.load.msg.discard.changes=Há mudanças não guardadas .\nVocê quer prosseguir?
dg.xlsimport.load.msg.discard.changes.title=Descartar Mudanças

dg.xlsimport.saveas.title=Gravar Como
dg.xlsimport.saveas.label=Nome da Configuração:
dg.xlsimport.saveasforall.label=Guardar na definição geral (disponível para todos os utilizadores)
dg.xlsimport.saveas.button.close=Cancelar
dg.xlsimport.saveas.button.save=Gravar


dg.xlsimport.saveas.msg.notempty=O nome não deve estar vazio.
dg.xlsimport.saveas.msg.notempty.title=Erro
dg.xlsimport.saveas.msg.alreadyexist=A configuração com o nome "{0}" já existe.\nVocê quer substituí-los?
dg.xlsimport.saveas.msg.alreadyexist.title=Configuração Já Existe
dg.xlsimport.saveas.msg.saved=A configuração "{0}" foi salva.
dg.xlsimport.saveas.msg.saved.error=Erro ao gravar a configuração "{0}" .
dg.xlsimport.saveas.msg.saved.title=Gravar

dg.xlsimport.result.write.error=Erros de escrita (folha/linha):
dg.xlsimport.result.create.error=Erros de criação (folha/linha):
dg.xlsimport.result.summary=Carregar sumário:
dg.xlsimport.result.links.unresolved.details=Detalhes sobre links não resolvidos (folha/linha):
dg.xlsimport.result.links.unresolved=Links não resolvidos: {0}
dg.xlsimport.result.links.resolved=Links resolvidos: {0}
dg.xlsimport.result.items.created=Itens criados: {0}
dg.xlsimport.result.items.updated=Itens atualizados: {0}
dg.xlsimport.result.stat.detail= - {0} {1}

dg.xlsimport.load.error.title=Erro ao Carregar Configuração de Importação
dg.xlsimport.load.error.sheetcount=Há mais folhas definidas na configuração do que existem no arquivo do Excel.
dg.xlsimport.load.error.invalidtype=Configuração incorreta: Tipo de item {0} não é válido
dg.xlsimport.load.error.invalidtype.refitem=Configuração incorreta: O tipo de item {0} não é válido para o tipo de item referenciado {1}
dg.xlsimport.load.error.invalidattribute=Configuração incorreta: O atributo {0} não é válido
dg.xlsimport.load.error.columns.notexist=Configuração incorreta: A configuração define as colunas que não existem no arquivo do Excel (Folha: {0}; Coluna: {1})
dg.xlsimport.load.error.nsptype=Configuração incorreta: O tipo de item não é válido como tipo de destino para (Atributo: {2}){0}{1}
dg.xlsimport.load.error.linktype=Configuração incorreta: O tipo de item não é válido como tipo de destino para (Atributo: {2}){0}{1}
dg.xlsimport.load.error.texttype=Configuração incorreta: O atributo {0} não é válido para o tipo de item {1}
dg.xlsimport.load.error.refitem=Configuração incorreta: Configuração armazenada é compilada para importação de item de referência.
dg.xlsimport.load.error.notforrefitem=Configuração incorreta: Configuração armazenada não é compilada para importação de item de referência.

dg.xlsimport.load.error.notexist=O ajuste "{0}" armazenado não existe mais.
dg.xlsimport.load.error.isempty=O ajuste "{0}" armazenado está vazio.

dg.xlsimport.lockerror=O bloqueio de item não pôde ser adquirido. Item está bloqueado por {0}.
dg.xlsimport.lockerror.title=Erro
