<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window 
	width="800px" height="500px" border="normal" sclass="asg-log"
	apply="com.rochade.dg.xlsimport.ImportExcelResultComposer" 
	contentStyle="overflow:auto;position:relative">
	<borderlayout>
		<north>
			<div align="center" style="padding:15px">
				<label id="headerlabel" sclass="asg-title-label" value="${wtb:l('dg.xlsimport.result.title')}"/>
			</div>
		</north>
		<center>
			<listbox id="resultListbox" hflex="1" vflex="1">
			</listbox>
		</center>
		<south height="35px" class="field1" >
			<hbox width="100%" widths="50%,50%" style="padding:5px">
				<hbox width="100%">
					<button id="btnDownload" width="120px" label="${wtb:l('dg.xlsimport.result.button.download')}" />
				</hbox>	
				<hbox width="100%" pack="end"  >
			   	<button id="btnClose"    width="120px" label="${wtb:l('dg.xlsimport.result.button.close')}" />
			   </hbox>
			</hbox>
    	</south>
	</borderlayout>
</window>
