#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.itemlist
#

### Icons: all images should be inside of dir /com.rochade.wa.ui.itemlist/ + img/, see plugin.xml

ItemList.img.type=/com.rochade.wa.ui.itemlist/img/Type.gif
### END Icons

ItemList.title=List of Objects
ItemList.scope=in {0}
ItemList.footer=Items found: {0}
ItemList.noModelQuery=Result cannot be displayed, because no query or model are available.  

# messages related to error/info

ItemList.removeaction=Remove Action
ItemList.idlocked=Item is locked in this subject area.
ItemList.locked=All selected items are already locked.
ItemList.dellocked=The remove operation will be cancelled.
ItemList.nsmovelocked=The item(s) cannot be moved to another namespace.
ItemList.somelocked=Some of the selected items are already locked.
ItemList.somelocked1=Would you like to skip these items and continue?
ItemList.nscopyerr=Error copying the item to the namespace {0}
ItemList.nsmoveerr=Error moving the item to the namespace {0}
ItemList.nonstargets=The selected item(s) cannot be moved or copied to a different namespace.
# ItemList.background=Query is running in background.\nPlease wait.
