#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.tablelinkpropertyview/ + img/, see plugin.xml

#extra icons
### END Icons

TableLinkPropertyView.add=Adicionar

TableLinkPropertyView.footer=Itens encontrados: {0}
TableLinkPropertyView.visexpload=VisInstantiationException ao obter as relações
TableLinkPropertyView.rvlexpload=RVLException ao obter as relações
TableLinkPropertyView.visexpdel=VisInstantiationException ao remover as relações
TableLinkPropertyView.rvlexpdel=RVLException ao remover as relações
TableLinkPropertyView.srapexpdel=SrapException ao remover as relações

TableLinkPropertyView.replaceOrIgnoreUniqueLinks=O atributo {0} é único e já contém links para objetos selecionados.  Esses novos links deverão substituir os antigos?

RemoveLinkActionCellRenderer.MSG=Tem certeza de que deseja remover o item selecionado do atributo de link?
RemoveLinkActionCellRenderer.title=Removendo item...
RemoveDocumentLinkActionCellRenderer.MSG=Você tem certeza que quer remover o documento externo selecionado?
RemoveDocumentLinkActionCellRenderer.title=Removendo documento externo...

TableLinkPropertyViewUtils.SrapItemType=O atributo deve ter um tipo SrapItem
TableLinkPropertyViewUtils.UnsupportedLinkType=TableLinkPropertyView não suporta atributos de link ordenados não únicos ({0})
TableLinkPropertyViewUtils.UnsupportedDomainType=O atributo ''{2}'' do tipo de domínio ''{0}'' deve ser Link ou Namespace (Tipo de Atributo:{1})
