# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

RBD_EnvironmentReports.lbl=Ambiente
RBD_EnvironmentReports.tip=Ambiente



#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.bigdata.actions/ + img/, see plugin.xml

RBD_EnvRef.lbl=Referencias
RBD_EnvRef.tip=Referencias del Ítem
RBD_EnvRefAndUsages.lbl=Referencias & usos
RBD_EnvRefAndUsages.tip=Referencias & Usos del Ítem
RBD_EnvUsages.lbl=Usos
RBD_EnvUsages.tip=Usos del Ítem

DWR_DataLineage_DWR_RDB_TABLE_OR_VIEW.lbl=Transformación de la Tabla
DWR_DataLineage_DWR_RDB_TABLE_OR_VIEW.tip=mpath:TableTransformation
DWR_TableTransformation.tip=Transformación de la Tabla
RBD_TableLineage.lbl=Linaje tabla Big Data
RBD_TableLineage.tip=Linaje de Datos para Tablas o Vistas
RBD_TableStructure.lbl=Estructura de la Tabla
RBD_TableStructure.tip=Estructuras de Tablas
RBD_FileLineage.lbl=Linaje archivo Big Data
RBD_FileLineage.tip=Linaje de Datos por Archivos
RBD_Table_Forward-Diagram.lbl=Adelante
RBD_Table_Forward-Diagram.tip=Linaje adelante tabla Big Data
RBD_Table_Backward-Diagram.lbl=Atrás
RBD_Table_Backward-Diagram.tip=Linaje atrás tabla Big Data
RBD_File_Forward-Diagram.lbl=Adelante
RBD_File_Forward-Diagram.tip=Archivo Big Data Linaje adelante
RBD_File_Backward-Diagram.lbl=Atrás
RBD_File_Backward-Diagram.tip=Archivo Big Data Linaje hacia atrás
#------------------------------ non Action Definition ------------------------------ 
############ DWR item view text ##############
header.ValueDomain=
header.ConceptualDomain=CD:


RBD_ComplexDataTypesUsage.tip=Uso de tipos de datos complejos
RBD_ComplexDataTypesUsage.lbl=Uso de tipos de datos complejos por
RBD_DataTypesByColumns.tip=Uso de tipos de datos complejos BigData por Columnas
RBD_DataTypesByColumns.lbl=Columnas
RBD_DataTypesByFields.tip=Uso de tipos de datos complejos BigData por Campos
RBD_DataTypesByFields.lbl=Campos delimitados

RBD_ComplexRecordTypesUsage.tip=Uso de tipos de datos complejos
RBD_ComplexRecordTypesUsage.lbl=Uso de tipos de datos complejos por
RBD_RecordTypesByColumns.tip=Uso de Tipos de Registros Complejos BigData por Columnas
RBD_RecordTypesByColumns.lbl=Columnas
RBD_RecordTypesByFields.tip=Uso de Tipos de Registros Complejos BigData por Campos
RBD_RecordTypesByFields.lbl=Campos delimitados

RBD_FieldsUsage.tip=Uso de campos de datos
RBD_FieldsUsage.lbl=Uso de campos de datos
RBD_FieldsByRecordTypes.tip=Uso de Campos de Datos BigData por Tipos de Registros
RBD_FieldsByRecordTypes.lbl=Tipos de registros
RBD_FieldsByColumns.tip=Uso de Campos de Datos BigData por Columnas
RBD_FieldsByColumns.lbl=Columnas

RBD_ComplexTypesStructure.tip=Estructura de Tipos Complejos
RBD_ComplexTypesStructure.lbl=Estructura de Tipos Complejos

RBD_ListTableOrViewfrDB.tip=Lista de Tablas/Vistas
RBD_ListTableOrViewfrDB.lbl=Lista de Tablas/Vistas

RBD_ListFiles.tip=Lista de archivos
RBD_ListFiles.lbl=Lista de archivos

RBD_ListTablesfrDB.tip=Lista de Tablas
RBD_ListTablesfrDB.lbl=Lista de Tablas

RBD_ListViewsfrDB.tip=Lista de Vistas
RBD_ListViewsfrDB.lbl=Lista de Vistas

#RBD_TableStructureTitle=Data Warehouse Hive: Estructura de Tablas
#RBD_HiveComplexDataUsageByField=Uso de tipos de datos complejos BigData por Campos
#RBD_HiveComplexDataUsageByColumn=Uso de tipos de datos complejos BigData por Columnas
#RBD_ComplexTypesStructureTitle=Tipos de Datos
#RBD_FieldsUsageTitle=Campos de Datos
#RBD_HiveTablesTitle=Data Warehouse Hive: Tablas

