# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.namespacemove
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.namespacemove/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
#NamespaceMove.icon_item=Item.gif
NamespaceMove.name=Nombre
NamespaceMove.type=Tipo

NamespaceMove.currappl=Subject Area actual:
NamespaceMove.curnamespace=Espacio de nombres actual:
NamespaceMove.backbutton=< Volver
NamespaceMove.nextbutton=Siguiente>
NamespaceMove.finishbutton=Finalizar
NamespaceMove.cancelbutton=Cancelar
NamespaceMove.changebutton=Cambiar...
NamespaceMove.nonstargets=No hay espacios de nombres destino disponibles
NamespaceMove.alreadyexists=Ya existen uno o más ítems.
NamespaceMove.enter=<Enter>: Finalizar
NamespaceMove.altB=Alt-B: Negro
NamespaceMove.altN=Alt-N: Siguiente
NamespaceMove.esc=<Esc>: Cancelar
NamespaceMove.idlocked=ítem está bloqueado en esta Subject Area.
NamespaceMove.somelocked=Algunos de los ítems seleccionados ya están bloqueados.
NamespaceMove.somelocked1=¿Le gustaría omitir estos ítems y continuar?
NamespaceMove.allexists=Todos los ítems seleccionados ya existen.
NamespaceMove.nsmoveerr=Error al mover el ítem al espacio de nombres {0}
NamespaceMove.errmovingsome=No fue posible mover algunos de los ítems.
NamespaceMove.info=Información

NamespaceMove.title=Mover ítems al Espacio de nombres
NamespaceMove.desc=Mover ítems a otro espacio de nombres
NamespaceMove.header=Item de Namespace
NamespaceMove.summary=Página de Resumen
NamespaceMove.summarydesc=Seleccione un atributo de espacio de nombres, a continuación, haga clic en Finalizar para mover el ítem.
NamespaceMove.rootns=Utilizar como espacio de nombres raíz
NamespaceMove.excludeitems=Excluyendo la lista de ítems ya existentes
NamespaceMove.itemns=Utilice un ítem como espacio de nombres
NamespaceMove.newns=Nuevo espacio de nombres:
NamespaceMove.items=Los siguientes ítems
NamespaceMove.moved=Son movidos al espacio de nombres
NamespaceMove.unclassified=Como miembros de un espacio de nombres no clasificado
NamespaceMove.nsattr=En el atributo
NamespaceMove.nslockfailure=Los ítems no pudieron ser bloqueados.
NamespaceMove.err=Error al mover el ítem al espacio de nombres {0}
