#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#

# Mapping for hdfs model

rim.type.RBD_AGENT=Flume Agent
rim.type.RBD_FLUME-SERVICE=Flume Service
rim.type.RBD_CLUSTER=Big Data Cluster
rim.type.RBD_CLUSTER-SERVICE=Big Data Service
rim.type.RBD_CLUSTER-SERVICE-ROLE=Big Data Service Role
rim.type.RBD_COLUMN=Hive Column
rim.type.RBD_CONFIGURATION=Flume configuration
rim.type.RBD_CONFIG-PARAM=Configuration Parameter
rim.type.RBD_CONNECTION=Hive Data Warehouse
rim.type.RBD_DATABASE=Hive Database
rim.type.RBD_DIRECTORY=Big Data Directory
rim.type.RBD_FILE=Big Data File
rim.type.RBD_HOST=Big Data Cluster Host
rim.type.RBD_OPERATION=Big Data Operation
rim.type.RBD_OPERATION-EXECUTION=Big Data Operation Execution
rim.type.RBD_OPERATION-SERVICE=Big Data Operation Service
rim.type.RBD_OPERATION-TASK=Big Data Operation Task
rim.type.RBD_TABLE=Hive Table
rim.type.RBD_TAG=Big Data Tag

rim.attr.RBD_APPLICATION-NAME=Application name
rim.attr.RBD_ACCESSED-AT=Last accessed by
rim.attr.RBD_ACTIVE-SOURCES=Active sources
rim.attr.RBD_APPLICATION-VERSION=Application version
rim.attr.RBD_ASSIGNED-HOST=Host assigned
rim.attr.RBD_BUCKETS-NUMBER=Buckets number
rim.attr.RBD_CLUSTERED-BY=Clustered by
rim.attr.RBD_CONFIG-PARAMS=Configuration parameters
rim.attr.RBD_CONFIG-PARAMS-TYPE=Format of configuration parameters
rim.attr.RBD_CORES-NUM=Cores number
rim.attr.RBD_CREATED-AT=Created at
rim.attr.RBD_CREATED-BY=Creator
rim.attr.RBD_DELETED=Is deleted
rim.attr.RBD_DELIMITED-FIELDS=Delimited fields
rim.attr.RBD_DIR-SIZE=Directory size
rim.attr.RBD_EXTERNAL-LINKS=External links
rim.attr.RBD_FILES-COUNT=Files number
rim.attr.RBD_FILE-NAME=File name
rim.attr.RBD_FILES-SIZE=Files size
rim.attr.RBD_GROUP=Group
rim.attr.RBD_HAS-AGENTS=Flume agents
rim.attr.RBD_HAS-CLUSTER-NODES=Cluster nodes
rim.attr.RBD_HAS-CLUSTER-SERVICES=Cluster services
rim.attr.RBD_HAS-COLUMNS=Columns
rim.attr.RBD_HAS-CONFIG-MAP=Configuration parameters
rim.attr.RBD_HAS_CONFIGURATION=Flume configurations
rim.attr.RBD_HAS-DIRECTORIES=Cluster directories
rim.attr.RBD_HAS-EVENT-CHANNELS=Event channels
rim.attr.RBD_HAS-EVENT-SINKS=Event sinks
rim.attr.RBD_HAS-EVENT-SOURCES=Event sources
rim.attr.RBD_HAS-FILES=Files contained
rim.attr.RBD_HAS-ROLES=Service roles
rim.attr.RBD_HBASE-NAME=HBase name of table
rim.attr.RBD_HDFS-LOCATION=Location in file system
rim.attr.RBD_HEALTH-SUMMARY=Health summary
rim.attr.RBD_HOST-NAME=Host name
rim.attr.RBD_ID=Id
rim.attr.RBD_INPUT-TYPE=Input type
rim.attr.RBD_IP=IP address
rim.attr.RBD_LOCATION=Location in file system
rim.attr.RBD_MAINTANANCE-MODE=In maintenance mode
rim.attr.RBD_MIME-TYPE=Media type
rim.attr.RBD_MODIFIED-AT=Last modified at
rim.attr.RBD_MODIFIED-BY=Last modifier
rim.attr.RBD_PARTITIONED-BY=Partitioned by
rim.attr.RBD_PARTITION-VALUE=Partitions
rim.attr.RBD_PERMISSION=Permission
rim.attr.RBD_ROLE-STATE=State of role
rim.attr.RBD_ROLE-TYPE=Type of role
rim.attr.RBD_SERVICE-REF=Big Data service
rim.attr.RBD_SERVICE-STATUS=State of service
rim.attr.RBD_SORTED-BY=Sorted by
rim.attr.RBD_SUBDIR-COUNT=Subdirectories number
rim.attr.RBD_SUBDIR-SIZE=Subdirectories size
rim.attr.RBD_TOTAL-PHYS-MEM=Physical memory
rim.attr.RBD_TYPE=Hive table type
rim.attr.RO_TAGGED=Tags

param.mask.tables+columns+fields=tables with columns and fields
param.mask.all=all
param.mask.fields=fields
param.mask.complete=complete
param.mask.columns=columns
param.mask.tables=tables
param.mask.fields_only=fields
param.mask.types_only=types
param.mask.tables+columns=tables with columns
