#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
# Component   : Wizard
#-------------------------------------------------------

Wizard.ok = OK
Wizard.cancel = Cancel

SearchSelectColumnWizard.winCaption=Add Reference Column to Context
SearchSelectColumnWizard.Title.Step.1=Step 1: Search for Column
SearchSelectColumnWizard.Title.Step.2=Step 2: Select Column
SearchSelectColumnWizard.btFinish=Add
SearchSelectColumnWizard.btCancel=Cancel

SearchSelectTableWizard.winCaption=Add Reference Table to Context
SearchSelectTableWizard.Title.Step.1=Step 1: Search for Table
SearchSelectTableWizard.Title.Step.2=Step 2: Select Table
SearchSelectTableWizard.btFinish=Add
SearchSelectTableWizard.btCancel=Cancel

SearchBTToCreateDataConceptWizard.winCaption=Create New Data Concept for a Related Business Term
SearchBTToCreateDataConceptWizard.Title.Step.1=Step 1: Search Business Term
SearchBTToCreateDataConceptWizard.Title.Step.2=Step 2: Select Business Term
SearchBTToCreateDataConceptWizard.btFinish=Add
SearchBTToCreateDataConceptWizard.btCancel=Cancel

SearchDCtxToCreateDataConceptWizard.winCaption=Add Reference Data in Data Context
SearchDCtxToCreateDataConceptWizard.btFinish=Add

AddCollectionWizard.winCaption=Add Reference Collection
AddCollectionWizard_VC.winCaption=Add Value Collection
AddCollectionWizard.Title.Step.1=Step 1: Search Data Context
AddCollectionWizard.Title.Step.2=Step 2: Select Data Context
AddCollectionWizard.btFinish=OK
AddCollectionWizard.btCancel=Cancel

#Is set dynamically by related actions.
#AddCollectionWizard.winCaption=
SearchDCtxWizard.Title.Step.1=Step 1: Search Data Contexts
SearchDCtxWizard.Title.Step.2=Step 2: Select Data Context
SearchDCtxWizard.btFinish=OK
SearchDCtxWizard.btCancel=Cancel

SearchDCtxToCreateDataConceptWizard.Title.Step.1=Step 1: Search Data Context
SearchDCtxToCreateDataConceptWizard.Title.Step.2=Step 2: Select Data Context

ConfigureReferenceTableWithHierarchycalRCWizard.winCaption=Configure Reference Data
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.1=Step 1: Configure Reference Collection
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.2=Optional Step: Configure Hierarchies for Reference Collection
ConfigureReferenceTableWithHierarchycalRCWizard.btFinish=OK
ConfigureReferenceTableWithHierarchycalRCWizard.btCancel=Cancel
ConfigureReferenceTableWithHierarchycalRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-rc-wizard asg-modal-window

ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winCaption=Configure Reference Data
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.1=Step 1: Select Reference Collection
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.2=Step 2: Configure Reference Collection
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.3=Optional Step: Configure Hierarchies for Reference Collection
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btFinish=OK
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btCancel=Cancel
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.IncorrectConfigWarningMessage=The current reference collection contains parents that have not been configured completely. Unless you reconfigure the hierarchies, the parents will not be included in the scanning process.
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-multiple-rc-wizard asg-modal-window

ConfigureReferenceColumnMultipleVCWizard.winCaption=Configure Reference Data
ConfigureReferenceColumnMultipleVCWizard.Title.Step.1=Step 1: Select Value Collection
ConfigureReferenceColumnMultipleVCWizard.Title.Step.2=Step 2: Configure Value Collection
ConfigureReferenceColumnMultipleVCWizard.btFinish=OK
ConfigureReferenceColumnMultipleVCWizard.btCancel=Cancel

ConfigureReferenceColumnSingleVCWizard.winCaption=Configure Reference Data
ConfigureReferenceColumnSingleVCWizard.Title.Step.1=Step 1: Configure Value Collection
ConfigureReferenceColumnSingleVCWizard.btFinish=OK
ConfigureReferenceColumnSingleVCWizard.btCancel=Cancel

DeleteReferenceCollectionWizard.winCaption=Delete Reference Collection
DeleteReferenceCollectionWizard.Title.Step.1=List of Related Reference Collections
DeleteReferenceCollectionWizard.btFinish=OK
DeleteReferenceCollectionWizard.btCancel=Cancel

DeleteValueCollectionWizard.winCaption=Delete Value Collection
DeleteValueCollectionWizard.Title.Step.1=List of Related Value Collections
DeleteValueCollectionWizard.btFinish=OK
DeleteValueCollectionWizard.btCancel=Cancel

SearchReferenceDataWizard.RC.winWizard.height=670px;
SearchReferenceDataWizard.RC.winCaption=Add Reference Data from Existing Reference Table
SearchReferenceDataWizard.RC.Title.Step.1=Step 1: Search Reference Table
SearchReferenceDataWizard.RC.Title.Step.2=Step 2: Select Reference Collection
SearchReferenceDataWizard.RC.Title.Step.3=Optional Step: Import Options
SearchReferenceDataWizard.RC.btFinish=Add
SearchReferenceDataWizard.RC.btCancel=Cancel

SearchReferenceDataWizard.RC.mergeOptions=Merge values
SearchReferenceDataWizard.RC.newVD=Add new Value Domain
SearchReferenceDataWizard.RC.mergeVD=Merge with {0} [Value Domain]
SearchReferenceDataWizard.RC.validityOptions=Validity information
SearchReferenceDataWizard.RC.useSource=Use existing validity information
SearchReferenceDataWizard.RC.useTarget=Use scanned validity information
SearchReferenceDataWizard.RC.mergeValidity=Merge validity information
SearchReferenceDataWizard.RC.levelOptions=Hierarchy level
SearchReferenceDataWizard.RC.LevelAll=Import all values of reference data
SearchReferenceDataWizard.RC.Level=Import only values of level {0}

SearchReferenceDataWizard.mergeOptions=Merge Values
SearchReferenceDataWizard.newVD=Add new Value Domain
SearchReferenceDataWizard.mergeVD=Merge with {0} [Value Domain]
SearchReferenceDataWizard.validityOptions=Validity Information
SearchReferenceDataWizard.useSource=Use scanned validity information
SearchReferenceDataWizard.useTarget=Use existing validity information
SearchReferenceDataWizard.mergeValidity=Merge validity information
SearchReferenceDataWizard.levelOptions=Hierarchy Level

SearchReferenceDataWizard.VC.winWizard.height=670px;
SearchReferenceDataWizard.VC.winCaption=Add Reference Data
SearchReferenceDataWizard.VC.Title.Step.1=Step 1: Search Reference Data in Column
SearchReferenceDataWizard.VC.Title.Step.2=Step 2: Select Reference Data in Column
SearchReferenceDataWizard.VC.Title.Step.3=Import options
SearchReferenceDataWizard.VC.btFinish=Add
SearchReferenceDataWizard.VC.btCancel=Cancel

SearchReferenceDataWizard.VC.ImportMode=Import Mode
SearchReferenceDataWizard.VC.AddNewVd=Add new value domain
SearchReferenceDataWizard.VC.AutoArrangeByCd=Auto arrange by conceptual domain
SearchReferenceDataWizard.VC.AutoArrangeByVd=Auto arrange by value domain:
SearchReferenceDataWizard.VC.MergeIntoVd=Merge to value domain:
SearchReferenceDataWizard.VC.ValueDomains=Value Domains

Wizard.SelectDataContext.noRights.title=Access rights
Wizard.SelectDataContext.noRights.message=You do not have permission to create items in this data context. Select a different context.

SpecifySQLDialectWizart.winCaption=Select SQL Dialect
SpecifySQLDialectWizart.Title.Step.1=Available Dialects
SpecifySQLDialectWizart.btFinish=OK
SpecifySQLDialectWizart.btCancel=Cancel
SpecifySQLDialectWizart.ItemIsLocked=Item may be locked.
SpecifySQLDialectWizart.CantGetDialect=Cannot get all dialects from workspace: {0}
SpecifySQLDialectWizart.WarnAboutAffectedRC=Warning: Some reference tables and reference columns will be affected by these changes.\nSome of them may have user-defined SQL queries.
SpecifySQLDialectWizart.OpenListOfAffectedRC=Open list with affected reference tables (this may take some time)

SearchDCWizard.winCaption=Add Parent Data Concept
SearchDCWizard.Title.Step.1=Search for Data Concept
SearchDCWizard.Title.Step.2=Select Parent Data Concept
SearchDCWizard.btFinish=Add
SearchDCWizard.btCancel=Cancel

SelectParentDCFromRCWizard.winCaption=Add Parent Data Concept
SelectParentDCFromRCWizard.Title.Step.1=Select Parent Data Concept
SelectParentDCFromRCWizard.btFinish=Add
SelectParentDCFromRCWizard.btCancel=Cancel
SelectParentDCFromRCWizard.selectDCBasedOnParentRC=Selected Reference Collection has configured hierarchy parents. Would you like to also add hierarchy parent (based on parent Reference Collection) to this Data Concept?

SearchRootItemWizard.winCaption=Root Item for Snapshot
SearchRootItemWizard.Title.Step.1=Search for Root Item
SearchRootItemWizard.Title.Step.2=Select Root Items
SearchRootItemWizard.btFinish=OK
SearchRootItemWizard.btCancel=Cancel
