# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.wa.action.ui/ + img/, see plugin.xml
#WTB_CopyItemToNS.img=OA09-nscopy.gif
#WTB_MoveItemToNS.img=OA10-nsmove.gif
#MWTB_Env.img=OA11M-itemEnv.gif
#MWTB_PathQuery.img=OA12M-pathQuery.gif
#WTB_ItemVersion.img=OA17-itemVer.gif | Language: Spanish - Updated: 2021/09/10 09:41:21
#WTB_CompareItems.img=OA18-compItems.gif
#WTB_CompareItemVersions.img=OA19-compItemVer.gif | Language: Spanish - Updated: 2021/09/10 09:41:21
#MWTB_CtxQuery.img=OA22-query.gif
#MWTB_ShowColumns.img=MCA11-columns.png
#extra icons
### END Icons

WTB_OpenTabView.lbl=Ver en Pestañas
WTB_OpenTabView.tip=Ver en Pestañas
WTB_OpenSummaryView.lbl=Vista Resumida
WTB_OpenSummaryView.tip=Vista Resumida
WTB_OpenItem.lbl=Abrir
WTB_OpenItem.tip=Abrir Item
WTB_OpenSummary.lbl=Abrir Resumen
WTB_OpenSummary.tip=Abrir Resumen
WTB_BrowseItem.lbl=Navegar
WTB_BrowseItem.tip=Navegar ítem
WTB_NewItem.lbl=Nuevo
WTB_NewItem.tip=Nuevo ítem
WTB_Manage.lbl=Crear
WTB_Manage.tip=Crear ítems
WTB_DeleteItem.lbl=Borrar
WTB_DeleteItem.tip=Eliminar ítems
WTB_CopyItem.lbl=Copiar...
WTB_CopyItem.tip=Copiar ítems
WTB_RenameItem.lbl=Renombrar
WTB_RenameItem.tip=Renombrar ítem
#WTB_CopyItemToNS.lbl=Copiar al espacio de nombres ...
#WTB_CopyItemToNS.tip=Copiar ítems al Espacio de nombres
#WTB_MoveItemToNS.lbl=Mover al espacio de nombres ...
#WTB_MoveItemToNS.tip=Mover ítems al Espacio de nombres
MWTB_Env.lbl=Navegación
MWTB_Env.tip=Navegación
WTB_EnvSelect.lbl=Seleccionar...
WTB_EnvSelect.tip=Seleccione el entorno de consulta ...
WTB_EnvContext.lbl=Contexto
WTB_EnvContext.tip=Entorno del Contexto del ítem
WTB_EnvRef.lbl=Referencias
WTB_EnvRef.tip=Entorno de Referencias del ítem
WTB_EnvRefAndUsages.lbl=Referencias & usos
WTB_EnvRefAndUsages.tip=Item Environment References & Usages
WTB_EnvUsages.lbl=Usos
WTB_EnvUsages.tip=Entorno de Usos del ítem
#MWTB_PathQuery.lbl=Consulta ruta
#MWTB_PathQuery.tip=Consulta ruta
#WTB_PathQueryCompute.lbl=Calcular...
#WTB_PathQueryCompute.tip=Calcular ruta de la Consulta ...
#WTB_PathQuerySelect.lbl=Seleccionar...
#WTB_PathQuerySelect.tip=Seleccionar consulta de ruta  ...
WTB_Switch2View.lbl=Vista
WTB_Switch2View.tip=Mostrar ítems en otra vista
WTB_Switch2Tree.lbl=Árbol
WTB_Switch2Tree.tip=Mostrar ítems en árbol
#WTB_Switch2Diagram.lbl=Diagrama
WTB_Switch2Diagram.lbl=Diagrama Técnico
#WTB_Switch2Diagram.tip=Mostrar ítems en el Diagrama
WTB_Switch2Diagram.tip=Mostrar ítems en el Diagrama técnico
WTB_Switch2Table.lbl=Tabla
WTB_Switch2Table.tip=Mostrar ítems en una tabla
#WTB_ShowTreeTable.lbl=Tabla árbol
#WTB_ShowTreeTable.tip=Mostrar ítems en Árbol de Tablas
MWTB_Format.lbl=Formatear como
MWTB_Format.tip=Formatear ítems como
WTB_FormatPDF.lbl=Exportar la Tabla a PDF
WTB_FormatPDF.tip=Exportar la Tabla a PDF
WTB_FormatPDFSummary.lbl=Exportar Resúmenes a PDF
WTB_FormatPDFSummary.tip=Exportar Resúmenes a PDF
WTB_FormatHTM.lbl=Exportar la Tabla a HTML
WTB_FormatHTM.tip=Exportar la Tabla a HTML
WTB_FormatXLS.lbl=Exportar Tabla a Excel
WTB_FormatXLS.tip=Exportar Tabla a Excel
WTB_ExportXLSX.lbl=Exportar contenido a Excel
WTB_ExportXLSX.tip=Exportar contenido a Excel
WTB_ResultSet_Export_XLS.lbl=Exportar datos a Excel
WTB_ResultSet_Export_XLS.tip=Exportar datos a Excel
WTB_ChartDynamic.lbl=Gráfico de Columna
WTB_ChartDynamic.tip=Gráfico por contenido de columna
#WTB_ItemVersion.lbl=Item Versions | Language: Spanish - Updated: 2021/09/10 09:41:21
#WTB_ItemVersion.tip=Item Versions | Language: Spanish - Updated: 2021/09/10 09:41:21
#WTB_CompareItems.lbl=Comparación ítems ...
#WTB_CompareItems.tip=Comparación ítems ...
#WTB_CompareItemVersions.lbl=Compare Item Versions... | Language: Spanish - Updated: 2021/09/10 09:41:21
#WTB_CompareItemVersions.tip=Compare Item Versions... | Language: Spanish - Updated: 2021/09/10 09:41:21
#MWTB_CtxQuery.lbl=Consulta de contexto
#MWTB_CtxQuery.tip=Consulta de contexto
#WTB_CtxQuerySelect.lbl=Seleccionar...
#WTB_CtxQuerySelect.tip=Seleccione un contexto de consulta ...
WTB_ChangeScope.lbl=Cambiar alcance
WTB_ChangeScope.tip=Cambiar alcance (Ctrl + S)
WTB_SelectAll.lbl=Seleccionar todo
WTB_SelectAll.tip=Seleccionar todos los ítems (Ctrl + A)
WTB_DeselectAll.lbl=Des-Seleccionar Todo
WTB_DeselectAll.tip=Anular la selección de todos los ítems (Ctrl + D)
WTB_ResetAllTraces.lbl=Reset Traces
WTB_ResetAllTraces.tip=Reset All Traces
WTB_ResetAutoExpand.lbl=Reset Expand/Collapse
WTB_ResetAutoExpand.tip=Reset Expand/Collapse
WTB_InvertSelection.lbl=Invertir Selección
WTB_InvertSelection.tip=Invertir selección (Ctrl + I)
WTB_ShowColumns.lbl=Columnas
WTB_ShowColumns.tip=Mostrar columnas
WTB_OpenSA.lbl=Abrir Subject Area
WTB_OpenSA.tip=Abrir Subject Area
WTB_CloseSA.lbl=Cerrar Subject Area
WTB_CloseSA.tip=Cerrar Subject Area
MWTB_AdvanceQuery.lbl=Consulta Avanzada
MWTB_AdvanceQuery.tip=Consulta Avanzada
WTB_AdvanceQueryEdit.lbl=Editar...
WTB_AdvanceQueryEdit.tip=Edición de consulta avanzada ...
WTB_AdvanceQuerySelect.lbl=Seleccionar...
WTB_AdvanceQuerySelect.tip=Selección de consulta avanzada ...
WTB_ShowSearch.lbl=Buscar ítems
WTB_ShowSearch.tip=Buscar ítems
WTB_InventorySelect.lbl=Inventario
WTB_InventorySelect.tip=Seleccionar consulta de Inventario...
MWTB_EntryQuery.lbl=Consulta de inicio
MWTB_EntryQuery.tip=Consulta de inicio
WTB_EntryQuerySelect.lbl=Seleccionar...
WTB_EntryQuerySelect.tip=Seleccionar Consulta de inicio ...
WTB_MHelp.lbl=Ayuda
WTB_MHelp.tip=Ayuda
WTB_MWindow.lbl=Ventana
WTB_MWindow.tip=Ventana
WTB_Refresh.lbl=Refrescar
WTB_Refresh.tip=Refrescar Vista
WTB_RefreshNow.lbl=Refrescar
WTB_RefreshNow.tip=Refrescar
#WTB_ChangeMode.lbl=Cambiar a modo de edición
#WTB_ChangeMode.tip=Cambia la tabla al modo de edición
#WTB_TableSave.lbl=Guardar vista de tabla
#WTB_TableSave.tip=Guarda la vista de tabla
#WTB_TableCancel.lbl=Volver al modo de lectura
#WTB_TableCancel.tip=Cancela los cambios y devuelve la tabla en modo lectura
WTB_WF_Governance.lbl=Enviar a Control
WTB_WF_Governance.tip=Enviar a Control
WTB_WF_StartProcess.lbl=Iniciar el proceso de workflow
WTB_WF_StartProcess.tip=Iniciar el proceso de workflow
WTB_WF_Submit.lbl=Enviar a Control
WTB_WF_Submit.tip=Enviar a Control
WTB_WF_ItemVersionSwitch.lbl=Mostrar Aprobado
WTB_WF_ItemVersionSwitch.tip=Switch de versión
WTB_WF_ItemVersionSwitch.lbl.appr=Mostrar Aprobado
WTB_WF_ItemVersionSwitch.lbl.inw=Mostrar en el trabajo
#WTB_WF_Rollback.lbl=Error en Deshacer
#WTB_WF_Rollback.tip=Error en Deshacer
WTB_Editor_Create.lbl=Crear
WTB_Editor_Create.tip=Crear ítem
WTB_Editor_Save.lbl=Guardar
WTB_Editor_Save.tip=Guardar
WTB_Editor_SaveExit.lbl=Guardar & Salir
WTB_Editor_SaveExit.tip=Guardar & Salir
WTB_Editor_Edit.lbl=Editar
WTB_Editor_Edit.tip=Editar
WTB_Editor_Exit.lbl=Salir
WTB_Editor_Exit.tip=Salir
WTB_Editor_Refresh.lbl=Refrescar
WTB_Editor_Refresh.tip=Refrescar
WTB_Editor_Delete.lbl=Borrar
WTB_Editor_Delete.tip=Borrar
WTB_CommonExport.lbl=Exportar Tabla
WTB_CommonExport.tip=Exportar Tabla
WTB_Editor_Share.lbl=Publicar
WTB_Editor_Share.tip=Publicar
WTB_Editor_Export_PDF.lbl=Exportar a PDF
WTB_Editor_Export_PDF.tip=Exportar a PDF
WTB_Editor_AddMetaNotes.lbl=Agregar Meta-Nota
WTB_Editor_AddMetaNotes.tip=Agregar Meta-Nota
WTB_Editor_Theme.lbl=Diseño
WTB_Editor_Theme.tip=Diseño
WTB_Editor_Theme_Shadow.lbl=Vertical
WTB_Editor_Theme_Shadow.tip=Vertical
WTB_Editor_Theme_Landscape.lbl=Horizontal
WTB_Editor_Theme_Landscape.tip=Horizontal
WTB_Editor_Theme_Fullsize.lbl=Tamaño completo
WTB_Editor_Theme_Fullsize.tip=Tamaño completo
WTB_Editor_ShowWarnings.lbl=Mostrar Advertencias
WTB_Editor_ShowWarnings.tip=Mostrar Advertencias
WTB_Diagram_Options.lbl=Opciones del diagrama
WTB_Diagram_Options.tip=Opciones del diagrama
WTB_Diagram_Export.lbl=Exportar Diagrama
WTB_Diagram_Export.tip=Exportar Diagrama
WTB_Diagram_Export.noimage=No se genera ningún diagrama.
WTB_NavCollapseAll.lbl=Colapsar todo
WTB_NavCollapseAll.tip=Colapsar todo
WTB_NavRefresh.lbl=Refrescar
WTB_NavRefresh.tip=Refrescar
############# SendURL Action ##############
WTB_SendUrl.lbl=Enviar URL
WTB_SendUrl.tip=Enviar URL
WTB_SendUrl.sorry=No se puede reproducir una URL de esta página; dependiendo de la entrada interactiva o de un determinado estado de la aplicación.
############# Favorites Action ##############
WTB_AddFavorites.lbl=Agregar a los favoritos
WTB_AddFavorites.tip=Agregar a los favoritos
WTB_AddFavorites.sorry=No se puede agregar esta página a los favoritos; dependiendo de la entrada interactiva o de un determinado estado de la aplicación.
WTB_TreeExpand.lbl=Expandir todo
WTB_TreeExpand.tip=Expandir todo
WTB_TreeCollapse.lbl=Colapsar todo
WTB_TreeCollapse.tip=Colapsar todo
WTB_Editor_Context.lbl=Navegación
WTB_Editor_Context.tip=Navegación
############# Special actions #############
WTB_Filter.lbl=Filtrar:
WTB_Filter.tip=Filtro
WTB_Filter.noautosuggest=Auto sugerencia ha sido deshabilitado para este resultado de búsqueda porque el resultado es superior al número de ítems soportados por la función de auto sugerencia.
WTB_Filter.nofilter=Filtrado ha sido deshabilitado para este resultado de búsqueda porque el resultado es superior al número de ítems soportados por la función de filtro.
WTB_Filter.filterlimitHeader=Filtrado puede llevar mucho tiempo
WTB_Filter.filterlimit=Debido a la gran cantidad de ítems, ordenar los contenidos de la columna puede llevar mucho tiempo cuando se aplica por primera vez en esta vista. \n ¿Desea continuar?
WTB_Filter.filterlimitEstimation=\nEl ordenamiento requerira aproximadamente {0} segundos.
WTB_Zoom.lbl=Enfocar:
WTB_Zoom.tip=Enfocar
WTB_MPathMask.lbl=Máscara:
WTB_MPathMask.tip=Mascara
WTB_MPathDepth.lbl=Profundidad:
WTB_MPathDepth.tip=Profundidad
WTB_MPathDepth.hops=Hops:
WTB_MPathDepth.hops.low=Bajo
WTB_MPathDepth.hops.medium=Medio
WTB_MPathDepth.hops.high=Alto
WTB_FilterByListQuery.lbl=Filtrar:
WTB_FilterByListQuery.tip=Filtrar:
WTB_SelectByName.lbl=Seleccionar:
WTB_SelectByName.tip=Seleccionar
WTB_FilterByName.lbl=Filtrar:
WTB_FilterByName.tip=Filtro
WTB_SwitchView.lbl=Ver:
WTB_SwitchView.tip=Vista
WTB_SwitchView.ItemTree=Árbol
WTB_SwitchView.ItemDiagram=Diagrama
WTB_SwitchView.DWHDiagram=Diagrama DWH
WTB_SwitchView.DQADiagram=Diagrama DWH con Métricas DQ
WTB_SwitchView.GDPDiagram=DWH Diagram with Personal Information
WTB_SwitchView.CMPDiagram=Comparar Diagrama DWH
WTB_SwitchContextGroup.lbl=Nivel:
WTB_SwitchContextGroup.tip=Nivel de intercambio
WTB_Report.lbl=Reporte
WTB_Report.tip=Reporte
WTB_Expand.lbl=Pantalla Completa
WTB_Expand.tip=Pantalla Completa
WTB_Collapse.lbl=Embebido
WTB_Collapse.tip=Embebido
# Who uses these?
#WTB_Continue.lbl=Continuar Consulta
#WTB_Continue.tip=Continuar Consulta
#WTB_Loadall.lbl=Cargar todos
#WTB_Loadall.tip=Cargar todos
#WTB_AssocFilter.lbl=Agregar/Eliminar filtro de Asociación
#WTB_AssocFilter.tip=Agregar/Eliminar filtro de Asociación

############# Default actions #############
WTB_Default_OpenItem.lbl=Abrir Item
WTB_Default_OpenItem.tip=Abrir Item
WTB_Default_OpenItemSummary.lbl=Abrir Resumen
WTB_Default_OpenItemSummary.tip=Abrir Resumen
WTB_Default_OpenType.lbl=Abrir Tipo
WTB_Default_OpenType.tip=Abrir Tipo
WTB_Default_OpenSubjectArea.lbl=Abrir Subject Area
WTB_Default_OpenSubjectArea.tip=Abrir Subject Area
#WTB_DeleteItemOld.lbl=Eliminar ítem
#WTB_DeleteItemOld.tip=Eliminar ítem

#------------------------------ non Action Definition ------------------------------
############# title #############
#title.copy=Copiando ítem...
title.new=Crear
title.delete=Borrar
title.rename=Renombrar
#title.copy.ns=Copiaando ítems al espacio de nombres ...
#title.move.ns=Mover ítems a espacio de nombres ...

############# Export Actions ##############
title.export=Exportando datos ...
warn.big.data=Los datos a exportar exceden el límite de exportación: {0}. \n Este proceso podría tomar algún tiempo. ¿Quiere continuar?
warn.big.data.summary=Los datos que se exportan como vista de resumen superan el límite de exportación: {0}. \n Este proceso podría tomar algún tiempo. ¿Quiere continuar?
selected.export.footer=Ítems seleccionados: {0}
err.parseCompToXML=Error en parseComponentToXML
err.parseRichText=Error en parseRichText
err.resolveURL=Error en ResolveUrl
err.exportTableToHtml=Error en exportTableToHtml
err.exportTableToPdf=Error en exportTableToPdf
err.exportTableToXls=Error en exportTableToXls
err.export.empty=No hay datos para ser exportados.
msg.pdf.summary=-Summary
msg.pdf.tab=-Tab
ExportResultSetToExcel.name=Nombre
ExportResultSetToExcel.type=Tipo
ExportResultSetToExcel.level=Nivel
ExportResultSetToExcel.qname=Nombre Calificado.
ExportResultSetToExcel.lvl= - Lvl
ExportResultSetToExcel.line=La línea #
ExportResultSetToExcel.attr=Atributo Link
ExportResultSetToExcel.info=Calificador de Vínculo(Link)

############# BaseParamAction ##############
header.of=de

############# CRUD Action ##############
msg.delete.item.failure=No se puede eliminar el ítem.
#msg.delete.item.success=Los ítems han eliminado correctamente.
msg.delete.item.conf=¿Está seguro de que desea borrar el ítem?
msg.delete.item.cancel=El ítem está bloqueado, operación cancelada.
msg.delete.item.hasChildren=El ítem todavía tiene hijos. Por favor, elimine los hijos primero.

############# General ##################
msg.error.noview=No hay referencia a ninguna Vista
WTB_Popup_SubMenu_Columns_Languages=(otros lenguajes)
err.no.impl.found=No se encontró clase de implementación para la acción [{0}].

err.open.item.empty=El ítem no se puede mostrar porque no tiene contenido.
err.open.item.notfound=El ítem no se puede mostrar porque ya no es visible\n (puede ser suprimido ahora mismo).
err.reportNotFound=No se ha encontrado ningún reporte con id [{0}].

err.lock.item=Error bloqueando del ítem.
err.lock.items=Error bloqueando los ítems.

############## tag related ######################
WTB_TagDelete.lbl=Borrar
WTB_TagDelete.tip=Eliminar etiquetas
WTB_TagRename.lbl=Renombrar
WTB_TagRename.tip=Renombrar etiqueta
WTB_TagAdd.lbl=Agregar
WTB_TagAdd.tip=Agregar etiqueta ítem(s)
WTB_TagDrop.lbl=Eliminar
WTB_TagDrop.tip=Eliminar etiqueta del elemento(s)
WTB_TaggedItems.lbl=Lista de ítems etiquetados
WTB_TaggedItems.tip=Lista de ítems que usan la etiqueda seleccionada
WTB_ListTaggedItems.lbl=Lista de ítems etiquetados
WTB_ListTaggedItems.tip=Lista de ítems que usan la etiqueda seleccionada
WTB_TagExport.lbl=Exportar
WTB_TagExport.tip=Export Tags

WTB_RouteDelete.lbl=Borrar
WTB_RouteDelete.tip=Delete routes
WTB_RouteOpen.lbl=Abrir
WTB_RouteOpen.tip=Open route
WTB_RouteRename.lbl=Renombrar
WTB_RouteRename.tip=Rename route
WTB_RouteRegenerate.lbl=Regenerate
WTB_RouteRegenerate.tip=Regenerate route(s)

############## fullscreen mode related ######################
ExpandableWindow.ParentNotFound=No se puede encontrar el contenedor principal del tipo 'Ventana' para esta acción.
ExpandableWindow.WindowIsNull=Ventana' es nula.

seedItemsAreLimited=You have selected {0} items, due to the query limit this query can be processed with a maximum of {1} start items only.
seedItemsAreLimitedBrowser=You have selected {0} items, however for the current web browser, this query can be processed with a maximum of {1} start items only.
