#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Categories
bp_cdeprofilesmetrics.name=Visão geral do perfil do CDE
bp_cdeprofilesmetrics.select=Selecione o Contexto de Negócio:
bp_cdeprofilesmetrics.profiles.all=Todos
bp_cdeprofilesmetrics.profiles.used.cdes=Total de CDEs analisados.
bp_cdeprofilesmetrics.profiles.linkage.business=Nenhuma ligação do seu Negócio
bp_cdeprofilesmetrics.profiles.linkage.ldm=Sem ligação LDM
bp_cdeprofilesmetrics.profiles.linkage.pdm=Sem ligação PDM
bp_cdeprofilesmetrics.profiles.linkage.op=Sem ligação operacional
bp_cdeprofilesmetrics.profiles.linkage.data=Tipo inconsistência
bp_cdeprofilesmetrics.profiles.optionality=Incompatibilidade Opcional/Nulo
bp_cdeprofilesmetrics.profiles.lineage=isolado
bp_cdeprofilesmetrics.profiles.with.issues=Com problemas
bp_cdeprofilesmetrics.profiles.without.issues=Sem problemas

# Labels
bp_cdeprofilesmetrics.lbl.mode.general=Resumo
bp_cdeprofilesmetrics.lbl.mode.detailed=Distribuição das Issues entre categorias

#Titles
bp_cdeprofilesmetrics.title.listview=Elementos críticos de dados para Categoria: {0} (Contexto: {1})
