#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.namespacemove
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.namespacemove/ + img/, see plugin.xml

#extra icons
NamespaceMove.img.item=/com.rochade.wa.ui.namespacemove/img/Item.gif
NamespaceMove.img.scope=/com.rochade.wa.ui.namespacemove/img/scope.gif
NamespaceMove.img.subjectarea=/com.rochade.wa.ui.namespacemove/img/subjectarea.gif
### END Icons

#TODO: who uses this ?
#NamespaceMove.icon_item=Item.gif
NamespaceMove.name=Name
NamespaceMove.type=Type

NamespaceMove.currappl=Current subject area:
NamespaceMove.curnamespace=Current namespace:
NamespaceMove.backbutton=< Back 
NamespaceMove.nextbutton=Next > 
NamespaceMove.finishbutton=Finish 
NamespaceMove.cancelbutton=Cancel 
NamespaceMove.changebutton=Change... 
NamespaceMove.nonstargets=No valid namespace targets available
NamespaceMove.alreadyexists=One or more items already exist.
NamespaceMove.enter=<Enter>: Finish
NamespaceMove.altB=Alt-B: Back 
NamespaceMove.altN=Alt-N: Next
NamespaceMove.esc=<Esc>: Cancel
NamespaceMove.idlocked=Item is locked in this subject area.
NamespaceMove.somelocked=Some of the selected items are already locked.
NamespaceMove.somelocked1=Would you like to skip these items and continue?
NamespaceMove.allexists=All the selected items already exists
NamespaceMove.nsmoveerr=Error moving the item to the namespace {0}
NamespaceMove.errmovingsome=Some of the items could not be moved.
NamespaceMove.info=Information

NamespaceMove.title=Move Items to Namespace
NamespaceMove.desc=Move items to another namespace
NamespaceMove.header=Namespace Item
NamespaceMove.summary=Summary Page
NamespaceMove.summarydesc=Select a namespace attribute, then click Finish to move the item.
NamespaceMove.rootns=Use root as namespace
NamespaceMove.excludeitems=Excluding the list of already existing items
NamespaceMove.itemns=Use an item as namespace
NamespaceMove.newns=New namespace:
NamespaceMove.items=The following items
NamespaceMove.moved=are moved to the namespace
NamespaceMove.unclassified=as unclassified namespace members
NamespaceMove.nsattr=into the attribute
NamespaceMove.nslockfailure=Items could not be locked
NamespaceMove.err=Error moving the item to the namespace {0}
