<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author GC 06/11/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<editormenu>
	<menubar style="background:none; border:none;">
		<menuitem actionId="WTB_Editor_ShowWarnings" visibleCondition="Editor.wf_showWarnings_visible" enableCondition="Editor.showWarnings_enabled"/>
		<menuitem actionId="WTB_Editor_Edit" visibleCondition="RoleAdminEditor.isVisible" enableCondition="RoleAdminEditor.objectEdit_allowed" />
		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
	</menubar>
</editormenu>
