#-------------------------------------------------------
# metaRDM - Message file
# This is an UTF-8 encoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#------------------------------ Report Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.mdm.report/ + img/, see plugin.xml

#### ------------------- ONLY reportmenus and reports ---------------
InventoryRDM.subtitle=Reference Data Management
InventoryRDM.lbl=Inventory (Reference Data Management)
InventoryRDM.tip=Inventory for Reference Data Management
InventoryRDM.img=

DG_RDM_TermSum.lbl=Term Summary
DG_RDM_TermSum.tip=Term Summary report
DG_RDM_TermSum.img=

rdmTUS.lbl=Reference Data Governance Team Utilization 
rdmTUS.tip=Reference data governance team utilization summary report
rdmTUS.img=

displHideTerms=Hide Terms
displHideConcepts=Hide Concepts