<?xml version="1.0" encoding="UTF-8"?>
<?page id="itemmenudwr" title="DWR Item Menu" contentType="text/html;charset=UTF-8"?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menuitem actionId="DG_AddRespForUser" visibleCondition="true" />
			</menubar>
		</div>
	</div>
</selviewmenu>