<?xml version="1.0" encoding="UTF-8"?>
<?page title="ItemTypesPropertiesView" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author RK 07/01/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<viewmenu >
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
			<!-- there is a problem with open action - as parameter an IVisDataAssoc is used, which results in a NPE -->
<!-- 				<menuitem actionId="DG_WF_OpenConfig" visibleCondition="true" enableCondition="selection.single"/> -->
				<menuitem actionId="DG_WF_AddWfAssignment" visibleCondition="WF.CanAddAssignment" />
<!-- 				<menuitem actionId="DG_WF_RemoveWfAssignment" visibleCondition="true" enableCondition="selectedAssocs.single.multi" /> -->
			</menubar>
		</div>
		<div sclass="clearfix" />
	</div>
</viewmenu>
