<?xml version="1.0" encoding="UTF-8"?>
<?page title="ItemTypesPropertiesView" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author RK 07/01/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<div>
	<div sclass="asg-menubar-right-aligned">
		<menubar style="background:none; border:none;">
			<menuitem id="btnAddItemType" label="${wtb:l('WfItemTypesPropertyView.btnAddItemType')}" />
			<menuitem id="btnRemoveItemType" label="${wtb:l('WfItemTypesPropertyView.btnRemoveItemType')}" />
		</menubar>
	</div>
	<div sclass="clearfix" />
</div>
