<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!--
	BTEditorMenu
	- default editorMenu for WfObjectBodyComposer

	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<editormenu>
	<menubar style="background:none; border:none; ">
		<menuitem actionId="MG_DetectTechData" if="${wtb:check('RBR.isMGEnabled')}" visibleCondition="MG_DetectTechData.visibility" />
		<menuitem actionId="GDP_CascadePI" if="${wtb:check('RBR.isBPAEnabled')}" visibleCondition="GDP_CascadePI.visibility" />
		<menuitem actionId="WTB_Editor_ShowWarnings" visibleCondition="Editor.wf_showWarnings_visible" enableCondition="Editor.showWarnings_enabled"/>
		<menuitem actionId="WTB_Editor_Edit"  id="tbbtnEdit1" visibleCondition="WF_Editor.isVisible" enableCondition="Editor.wf.objectEdit_allowed" autodisable="self" />
<!-- 		<menuitem actionId="WTB_WF_Submit"  id="tbbtnSubmit"  visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" /> -->
		<wfgovernancemenu processTypes="APPROVE" actionId="WTB_WF_Governance" wfActionId="WTB_WF_StartProcess" visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" />
<!-- 		<wfgovernancemenu actionId="WTB_WF_Governance" wfActionId="WTB_WF_StartProcess" visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" /> -->

		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.save.mg" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<menu actionId="MG_BT_EDITOR_CONTEXTS"  visibleCondition="ViewerContributorIsVisible" > <!-- visibleCondition="contextActionGroupVisiblity" -->
			<menupopup>
				<menuitem actionId="MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR" visibleCondition="MG.ownership.multiple"/>
				<menuitem actionId="MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR" visibleCondition="MG.ownership.multiple"/>
				<menuitem actionId="MG_BT_EDITOR_CONTEXTS_ADD_VIEWER" />
				<menuitem actionId="MG_BT_EDITOR_CONTEXTS_REM_VIEWER" />
			</menupopup>
		</menu>
		<menuitem actionId="WTB_WF_ItemVersionSwitch" visibleCondition="Editor.wf.switchVersionsAllowed" />
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
		<menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesCanAdd" />

		<!--  contextmenu actionId="WTB_Editor_Context" contextId="DWR_EnvironmentReports" / -->
		<menu actionId="WTB_Editor_Context" visibleCondition="Editor.state_view">
			<menupopup>
				<menuitem actionId="MG_EnvRef" />
				<menuitem actionId="MG_EnvRefAndUsages" />
				<menuitem actionId="MG_EnvUsages" />
				<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
				<menuitem actionId="BP_CDE-DIAGRAM"  if="${wtb:check('RBR.isBPAEnabled')}" visibleCondition="MG.Menu.CDE.traceability"/>
				<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
				<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
					<menupopup>
						<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
						<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuseparator visibleCondition="enableApplicationLineageDiagram" />
						<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>

		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
		<menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="WTB_Editor_Export_PDF" visibleCondition="Editor.state_view"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>