<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!--  This file was added to replace the duplicate entries in the navigation menu: EDI-12114-->
<editormenu>
   <menubar style="background:none; border:none;">
		<menuitem actionId="WTB_Editor_Refresh" />
		<menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesTypeExist" />
   		<menuitem actionId="WTB_OpenTabView" />
		<menu actionId="WTB_Editor_Context" visibleCondition="Editor.state_view">
			<menupopup>
				<menuitem actionId="MG_EnvRef" />
				<menuitem actionId="MG_EnvRefAndUsages" />
				<menuitem actionId="MG_EnvUsages" />
				<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
				<menuitem actionId="BP_CDE-DIAGRAM"  if="${wtb:check('RBR.isBPAEnabled')}" visibleCondition="MG.Menu.CDE.traceability"/>
				<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
				<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
					<menupopup>
						<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
						<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuseparator visibleCondition="enableApplicationLineageDiagram" />
						<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="WTB_Editor_Export_PDF" visibleCondition="Editor.state_view"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>
