#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
BusinessMetadata.button.close=Close
BusinessMetadata.button.refresh=Refresh
BusinessMetadata.label=Related business meta data:
BusinessMetadata.label.PI=Personal information:
BusinessMetadata.label.CDE=Critical data element:
BusinessMetadata.label.Term=Related business term:
BusinessMetadata.label.Glossary=Glossary:
BusinessMetadata.label.ApprovedBy=Approved by: