# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.queryparam/ + img/, see plugin.xml

#extra icons
### END Icons

QueryParam.select=Especificar los parámetros para ejecutar la consulta.
QueryParam.runSettings=Ejecutar Configuraciones:
QueryParam.property=Parámetro
QueryParam.value=Valor
QueryParam.limit=Numero máximo de ítems
QueryParam.runButton=Ejecutar
QueryParam.cancelButton=Cancelar
QueryParam.queryparam=Parámetros de la consulta

# Tooltips

QueryParam.altS=Ejecutar Configuraciones (Alt-S)
QueryParam.altP=Preservar configuraciones (Alt-P)
QueryParam.altL=Limite del resultado de la consulta (Alt-L)
QueryParam.enter=Ejecutar consulta (Alt-R, <enter>)
QueryParam.esc=Cancelar (<Esc>)
