#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.copyitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.copyitem/ + img/, see plugin.xml

#extra icons
CopyItem.img.subjectarea=/com.rochade.wa.ui.copyitem/img/subjectarea.gif
CopyItem.img.item=/com.rochade.wa.ui.copyitem/img/Item.gif
### END Icons

#TODO: who uses this ?
#CopyItem.icon_item=Item.gif
CopyItem.name=Name
CopyItem.type=Type

CopyItem.currappl=Current subject area:
CopyItem.curnamespace=Current namespace:
CopyItem.backbutton=< Back 
CopyItem.nextbutton=Next > 
CopyItem.finishbutton=Finish 
CopyItem.cancelbutton=Cancel 
CopyItem.changebutton=Change... 
CopyItem.enter=<Enter>: Finish
CopyItem.altB=Alt-B: Back 
CopyItem.altN=Alt-N: Next
CopyItem.esc=<Esc>: Cancel
CopyItem.alreadyexists={0} Item already exists.
CopyItem.errcopying=Error copying the item {0}
CopyItem.info=Information
CopyItem.displayerr=Error displaying the message: {0}

CopyItem.title=Copy Item
CopyItem.header=New Item Name
CopyItem.desc=Copy the item
CopyItem.copyheader=Copy the Item
CopyItem.copyitem=Item to be copied:
CopyItem.newname=New item name:
CopyItem.itemcopied=The item is now copied
CopyItem.item=The item
CopyItem.copied=is now copied to 

CopyAction.errLoading=Error loading the item to be copied.
CopyAction.errCopying=Error copying the item.
