# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.dqa.objectcontent
#

#################### Tabs header #######################################
Tab.SystemDQMeasures=Mediciones de DQ
Tab.MeasureResult=Resultados

Tab.DQA_MeasureRelatedElementsTab=Elementos de Datos Relacionados

Tab.DQProfile=Perfil de DQ
Tab.DQMDimensions=Dimensiones

#################### BusinessTermItemView ObjectContent#######################################

DQA.BusinessRule.dimension.label=Dimensión

DQMEntProfRes.dataAndVals=Datos & Valores
DQMEntProfRes.measures=Medición
DQMAttProfRes.dataType=Tipo de Dato
DQMProfiledItem.hasProfile=Has profile
