#-------------------------------------------------------
# gdpr - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------				   
### Icons: all images should be inside of dir /com.rochade.gdp.actions/ + img/, see plugin.xml

GDP_ListPIs.lbl=Informação Pessoal
GDP_ListPIs.tip=Lista Informações Pessoal
GDP_ListPIStructures.lbl=Estruturas PI (Informações Pessoais)
GDP_ListPIStructures.tip=Lista Estruturas PI (Personal Information)
GDP_ListPIForContext.lbl=Lista Informações Pessoal
GDP_ListPIForContext.tip=Lista Informações Pessoal
GDP_ListPIStructureForContext.lbl=Lista Estruturas PI (Personal Information)
GDP_ListPIStructureForContext.tip=Lista Estruturas PI (Personal Information)
GDP_ImplementationAndCascade.lbl=Implementação & Cascata
GDP_ImplementationAndCascade.tip=Lista implementação e informação em cascata

GDP_CascadePI.lbl=Cascata
GDP_CascadePI.tip=Informação pessoal em cascata ao longo da linhagem de metadados

GDP_CascadePI.title=Informação Pessoal em Cascata
GDP_CascadePI.inProgress=Informação Pessoal em Cascata...
GDP_CascadePI.finished=As informações pessoais em cascata foram concluídas com êxito.\nPor favor, reveja os resultados na guia Implementação e Cascata.
GDP_CascadePI.error.exception=Um erro ocorreu. Por favor veja os detalhes no log.
GDP_CascadePI.error.invalidCascadeFilter=O filtro em cascata contém uma expressão SDCAC inválida.

GDP_CreatePIAforAppl.lbl=Criar Avaliação de Privacidade
GDP_CreatePIAforAppl.tip=Criar Avaliação de Impacto na Privacidade

GDP_StartExternalPIAnalyzerServices.lbl=Iniciar Analize PI Externa
GDP_StartExternalPIAnalyzerServices.tip=Iniciar Analize PI Externa

GDP_StartExternalPIAnalyzerServices.dialog.title=Chamando Analizador de PI Externo
GDP_StartExternalPIAnalyzerServices.wsCall.success=Successo
GDP_StartExternalPIAnalyzerServices.wsCall.error.status=Erro ({0} {1})
GDP_StartExternalPIAnalyzerServices.wsCall.error.noStatus=Erro (veja o arquivo de log para mais instruções)
GDP_StartExternalPIAnalyzerServices.wsCall.skipped.previousError=Pulado (devido a erros anteriores)
GDP_StartExternalPIAnalyzerServices.wsCall.ignored.noConfig=Ignorado (devido ausência de configurações)