#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml

#extra icons
RoleAdministration.img.enableInfo=/com.rochade.dg.roleadministration/img/btn-arrow-down10x16.png
RoleAdministration.img.disableInfo=/com.rochade.dg.roleadministration/img/btn-arrow-up10x16.png
RoleAdministration.img.delete=/com.rochade.dg.roleadministration/img/Delete16.png
RoleAdministration.img.deleteIna=/com.rochade.dg.roleadministration/img/Delete16-ina.png

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### RoleAdministration ObjectContent#######################################
RoleAdministration.tab.general=General
RoleAdministration.tab.permission=Permission

RoleAdministration.tab.title=Role Administration
RoleAdministration.tab.header=Role


RoleAdministration.RWF/BASED-ON-RACI-TEMPLATE=Responsibilities

RoleAdministration.racirole.default=INFORMED
RoleAdministration.racirole.ACCOUNTABLE=Accountable
RoleAdministration.racirole.RESPONSIBLE=Responsible
RoleAdministration.racirole.CONSULTED=Consulted
RoleAdministration.racirole.INFORMED=Informed

RoleAdministration.title.selecttype=Select type to add ...
RoleAdministration.title.itemtype=Item Type

RoleGrid.tooltip.delete.notpossible.user=Delete not possible. Roles that have users assigned cannot be deleted.
RoleGrid.tooltip.delete.notpossible.delivered=Delete not possible. Standard roles cannot be deleted.
RoleGrid.tooltip.delete=Delete

RoleGrid.remove.error=Error on remove role.

dg.createRole.ItemExist=Role already exist.

dgPropertyView.MandatoryAttr.WarningIcon.tooltip={0} is marked as mandatory; it should not be empty.

Perm.Label.approve=Approve {0}
Perm.Label.create=Create {0}
Perm.Label.delete=Delete {0}
Perm.Label.read=Read {0}
Perm.Label.rename=Rename {0}
Perm.Label.unlock=Unlock {0}
Perm.Label.write=Write  {0}

Perm.Label.users=Administrate {0} Users
Perm.Label.facilitate=Facilitate Workflows in {0}
Perm.Label.task=Work on Tasks in {0}
Perm.Label.notify=Receive Notifications in {0}
Perm.Label.issuetask=List Issues in {0}
Perm.Label.issuereview=Review Issues in {0}


#New OOTB roles with responsibilities for Glossary and Reference Data
Perm.Template.Enterprise_Data_Steward.name=Enterprise Data Steward
Perm.Template.Enterprise_Data_Steward.definition=Represents users who are accountable for a number of tasks and responsibilities in governed contexts. This includes administration and management tasks.\nThey can also apply changes to governed items and approve those.

Perm.Template.Business_Data_Steward.name=Business Data Steward
Perm.Template.Business_Data_Steward.definition=Represents users who are responsible for a number of governed items. This includes responsibility for editing and for approving changes.

Perm.Template.Technical_Data_Steward.name=Technical Data Steward
Perm.Template.Technical_Data_Steward.definition=Represents users who are responsible for a number of governed items. This includes responsibility for editing and for approving changes.

Perm.Template.Author.name=Author
Perm.Template.Author.definition=Represents users who are consulted for creating and modifying governed items and for submitting them for approval.

Perm.Template.Stakeholder.name=Stakeholder
Perm.Template.Stakeholder.definition=Represents users who are informed by receiving notifications in governed contexts about changes to governed items, but do not actively participate in the approval process.

Perm.Template.Reader.name=Reader
Perm.Template.Reader.definition=Represents users who have Read permissions in governed contexts.\nThey can self-subscribe to receive notifications in governed contexts about changes to governed items.

Perm.Template.Context_Administrator.name=Context Administrator
Perm.Template.Context_Administrator.definition=Represents users who are accountable for managing governed contexts and their users.

#New OOTB Roles with responsibilities for  GDPR
Perm.Template.PI_Controller.name=PI Controller
Perm.Template.PI_Controller.definition=Represents users who are responsible for a number of personal information items. This includes responsibility for editing and for approving changes.
Perm.Template.PI_Protection_Officer.name=PI Protection Officer
Perm.Template.PI_Protection_Officer.definition=Represents users who are accountable for a number of personal information item.\nThey can also apply changes to personal information items and approve those.

#New Elementary Roles for metaGlossary
Perm.Template.GL_GLO_ADMINISTRATION.name=Glossary Administrator
Perm.Template.GL_GLO_ADMINISTRATION.definition=Provides prerequisites to roles for managing glossaries and their users.

Perm.Template.GL_CTX_ADMINISTRATION.name=Context Administrator (metaGlossary)
Perm.Template.GL_CTX_ADMINISTRATION.definition=Provides prerequisites to roles for managing contexts and their users.

Perm.Template.GL_FACILITATE.name=Facilitate (metaGlossary)
Perm.Template.GL_FACILITATE.definition=Provides prerequisites to roles for being facilitator in contexts and approval processes.

Perm.Template.GL_APPROVE.name=Approve (metaGlossary)
Perm.Template.GL_APPROVE.definition=Provides prerequisites to roles for approving business items.

Perm.Template.GL_EDIT.name=Edit (metaGlossary)
Perm.Template.GL_EDIT.definition=Provides prerequisites to roles for creating and updating business items in glossaries.

Perm.Template.GL_INFORM.name=Inform (metaGlossary)
Perm.Template.GL_INFORM.definition=Provides prerequisites to roles for receiving notifications about changes concerning business items, but without actively participating in the approval process.

Perm.Template.GL_READ.name=Read (metaGlossary)
Perm.Template.GL_READ.definition=Provides Read permissions in glossaries for contexts and business items.


#New Elementary Roles for metaRDM
Perm.Template.RDM_CTX_ADMINISTRATION.name=Data Context Administrator (Reference Data)
Perm.Template.RDM_CTX_ADMINISTRATION.definition=Provides prerequisites to roles for managing (reference) data contexts and their users.

Perm.Template.RDM_CTX_FACILITATE.name=Facilitate (Reference Data)
Perm.Template.RDM_CTX_FACILITATE.definition=Provides prerequisites to roles for being facilitator in (reference) data contexts and approval processes.

Perm.Template.RDM_CTX_APPROVE.name=Approve (Reference Data)
Perm.Template.RDM_CTX_APPROVE.definition=Provides prerequisites to roles for approving (reference) data concepts.

Perm.Template.RDM_CTX_EDIT.name=Edit (Reference Data)
Perm.Template.RDM_CTX_EDIT.definition=Provides prerequisites to roles for creating and updating (reference) data concepts.

Perm.Template.RDM_CTX_INFORM.name=Inform (Reference Data)
Perm.Template.RDM_CTX_INFORM.definition=Provides prerequisites to roles for receiving notifications about changes concerning (reference) data concepts, but without actively participating in the approval process.

Perm.Template.RDM_CTX_READ.name=Read (Reference Data)
Perm.Template.RDM_CTX_READ.definition=Provides Read permissions in (reference) data contexts for data concepts.


#Old MetaGlossary MG3 roles
Perm.Template.GL_ADM.name=Glossary Administrator (MG3)
Perm.Template.GL_ADM.definition=Represents users who are responsible for modifying glossaries and for assigning users to glossaries and contexts.

Perm.Template.CTX_ADM.name=Context Administrator (MG3)
Perm.Template.CTX_ADM.definition=Represents users who are responsible for creating and modifying contexts and for assigning users.

Perm.Template.GL_APPROVER.name=Approver (MG3)
Perm.Template.GL_APPROVER.definition=Represents users who are responsible for approving and rejecting changes to business items.

Perm.Template.GL_AUTHOR.name=Author (MG3)
Perm.Template.GL_AUTHOR.definition=Represents users who are responsible for creating and modifying business items and for submitting them for approval.

Perm.Template.GL_NOTIFIED.name=Notified (MG3)
Perm.Template.GL_NOTIFIED.definition=Represents users who receive notifications about business items changes but do not actively participate in the approval process.


#Old metaRDM roles
Perm.Template.RDM_CTX_ADM.name=Data Context Administrator (RD1)
Perm.Template.RDM_CTX_ADM.definition=Represents users who are responsible for creating and modifying (reference) data contexts and for assigning users.

Perm.Template.RDM_CTX_APPROVER.name=Approver (RD1)
Perm.Template.RDM_CTX_APPROVER.definition=Represents users who are responsible for approving and rejecting changes to (reference) data concepts.

Perm.Template.RDM_CTX_EDITOR.name=Editor (RD1)
Perm.Template.RDM_CTX_EDITOR.definition=Represents users who are responsible for creating and modifying (reference) data concepts and for submitting them for approval.

Perm.Template.RDM_CTX_NOTIFIED.name=Notified (RD1)
Perm.Template.RDM_CTX_NOTIFIED.definition=Represents users who receive notifications about (reference) data concept changes but do not actively participate in the approval process.


#New Elementary Roles for Rochade Browser
Perm.Template.RB_CTX_ADMINISTRATION.name=Context Administrator (Rochade Browser)
Perm.Template.RB_CTX_ADMINISTRATION.definition=Provides prerequisites to roles for managing governed contexts and their users.


#New Elementary Roles for Issue Management
Perm.Template.DG_REVIEW_LEVEL1.name=Review Issues (Level 1)
Perm.Template.DG_REVIEW_LEVEL1.definition=Provides prerequisites to roles for reviewing issues.
Perm.Template.DG_REVIEW_LEVEL2.name=Review Issues (Level 2)
Perm.Template.DG_REVIEW_LEVEL2.definition=Provides prerequisites to roles for reviewing issues.

#New Elementary Roles for Work In Progress
Perm.Template.WIPTRX_CTX_ADMINISTRATION.name=Context Administrator (Work In Progress)
Perm.Template.WIPTRX_CTX_ADMINISTRATION.definition=Provides prerequisites to roles for managing Work in Progress and reviewers.

Perm.Template.WIPTRX_FACILITATE.name=Facilitate (Work In Progress)
Perm.Template.WIPTRX_FACILITATE.definition=Provides prerequisites to roles for being facilitator in Work in Progress and approval processes.

Perm.Template.WIPTRX_APPROVE.name=Approve (Work In Progress)
Perm.Template.WIPTRX_APPROVE.definition=Provides prerequisites to roles for approving Work in Progress.

Perm.Template.WIPTRX_INFORM.name=Inform (Work In Progress)
Perm.Template.WIPTRX_INFORM.definition=Provides prerequisites to roles for receiving notifications about changes concerning Work in Progress, but without actively participating in the approval process.
