<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Body" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window
	apply="com.rochade.wa.ui.editor.objectsummaryinfo.ObjectSummaryInfoAreaComposer" position="parent">
	<div
		use="com.rochade.wa.ui.editor.objectsummaryinfo.ObjectSummaryInfoBodyComposer" >
		<div id="divbody" />
	</div>
</window>