#-------------------------------------------------------
# metaRDM messages
# This is an UTF-8 encoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#
# package: com.rochade.mdm.objectcontent
#
Attributes.MDM_RDM_VALUE_COLUMN=Value column
Attributes.MDM_RDM_DEF_COLUMN=Definition column
Attributes.MDM_RDM_REF_COLUMN=Related reference column
Attributes.MDM_RDM_FIRST_SCAN=First scan
Attributes.MDM_RDM_LAST_SCAN=Last scan
Attributes.MDM_RDM_FILTER_EXPR=Filter
Attributes.MDM_RDM_FILTER_TYPE=Filter type
Attributes.MDM_RDM_FILTER_EXPR=Filter
Attributes.MDM_RDM_FILTER_TYPE=Filter type
Attributes.MDM_RDM_QUERY_EXPR=Query
Attributes.MDM_RDM_QUERY_TYPE=Query type

Attributes.MDM_RDM_VDC=Value driven column

Attributes.MDM_RDM_USED_VALUE=Used value
Attributes.MDM_RMD_PERMISSIBLE_VALUE=Permissible value
Attributes.MDM_RDM_DEFINED_VALUE=Defined value
Attributes.VALUE_TYPE=Value type
Attributes.BELONGSTO=Belongs to
Attributes.MDM_HAS_CONTEXT=Has context
Attributes.RELATIONSHIP_TYPE=Relationship type
Attributes.MDM_RMD_PARENT_DOMAIN=Parent domain
Attributes.MDM_RMD_RELATED_DOMAINS=Related domains
Attributes.MDM_RMD_CDRELATIONSHIP=Conceptual domain relationship
Attributes.MDM_RMD_VDRELATIONSHIP=Value domain relationship
Attributes.CONTAINED_TERMS=Contained terms
Attributes.DATA_CONCEPTS=Data concepts
Attributes.BUSINESS_TERM_TYPE=Business term type
Attributes.TYPE_CONTEXT=Context
Attributes.ASSOCIATED_TERMS=Associated terms
Attributes.DWR_RDB_HAS_DATABASE=Databases
Attributes.DWR_DAT_HASPACKAGE=Sub packages
Attributes.DWR_DAT_DATATYPE=Datatype
Attributes.DWR_DAT_LENGTH=Length
Attributes.DWR_DAT_SCALE=Scale
Attributes.DWR_DAT_MINIMUM_LENGTH=Minimum length
Attributes.DWR_DAT_DEFAULT_VALUE=Default value
Attributes.VALUE_COLLECTION_DATA_CONTEXT=Data context
Attributes.VALUE_COLLECTION_VALUE_DOMAIN=Value domain
############ text used in table item view ################

############### text used in item view ###################
ProvDefFor=Provide definition for

RDM.ValidityPeriod=Validity period:
RDM.ValidFrom=Valid from

ReferenceData=Reference data
ImplementsDetails=Implementation details

DC.RecursiveHierarchy=Data concept recursive hierarchy
DC.ParentHierarchy=Data concept hierarchy parents
DC.ChildrenHierarchy=Data concept hierarchy children
DC.RecursiveHierarchyDetailed=Detailed data concept recursive hierarchy
DC.ParentHierarchyDetailed=Detailed Data concept hierarchy parents
DC.ChildrenHierarchyDetailed=Detailed Data concept hierarchy children
CDHierarchy=Conceptual domain hierarchy
VDHierarchy=Value domain hierarchy
RC.Values=Values
RC.Hierarchy=Hierarchy
RC.HierarchyRecursive=Hierarchy tree
RC.HierarchyForward=Hierarchy parents
RC.HierarchyBackward=Hierarchy children
DC.hierarchy.selectValueDomains=Select Value Domains

############### text for item View in com.rochade.mdm.cellrenderer/HistoricalValue.java
HistoricalValue.ValueCollection=older than ValueCollection
PermissibleValue.MissingValue=Missing value
PermissibleValue.DuplicateValue=Duplicate value

#################### Tabs header #######################################
Tab.ReferenceData=Reference Data
Tab.History=History
RDM_Tab.Details=Details
Tab.HierarchyManagement=Hierarchy Management

################### MDM Item View Messages #######################
Message.MissedData=Unable to obtain data
###################################################################
##################     MDM Box Messages     #######################
Message.ErrorToDelete=You cannot delete {0}: {1}\n Reason: {2}
Message.ReasonExistUsedValues=exist used values
Message.ReasonExistDefinedValues=exist defined values
Message.ReasonExistValueDomain=exist link to Value Domain
Title.ErrorToDelete=Error!
###################################################################
####################  Column Item View   ##########################
Label.ImplBTerm=Implements Business Term
Label.ForKey=Foreign Key
Label.IsVDColumn=Is Value Driven
Label.ListUsedValues=List used values
Label.Values=Values
###################################################################
####################   Table Item View   ##########################
Label.IsRTable=Is Reference Table
label.ImplEntity=Implements Entity
label.ImplTable=Implements Table
Label.ListDefValues=List defined values
###################################################################
#################### Data Context Item View #######################
Label.CUAL_DOMAINS=Conceptual Domains
Label.VALUE_DOMAINS=Value Domains
Label.VALUE_COLLECTIONS=Value Collections
Label.REF_COLLECTIONS=Reference Collections
###################################################################
#################### Data Concept Item View #######################
Label.ValidPeriod=Valid
Label.ValidFrom=from
Label.ValidTo=to
History.StartDate=Start date of
History.EndDate=End date of
History.isDeleted=Deleted
RDMDataConceptItemView.DetailsTab.DataContext=Data context:
RDMDataConceptItemView.DetailsTab.status=Status:
RDMDataConceptItemView.DetailsTab.InProcessBy=In process by:
RDMDataConceptItemView.DetailsTab.LastApprover=Last approver:
RDMDataConceptItemView.DetailsTab.LastApprovalDate=Last approval date:
RDMDataConceptItemView.DetailsTab.ApprovalGroupField=Approver group:
###################################################################
################## Value Collection Item View #####################
Button.SELECT_VALUE_COLLECTION_DATA_CONTEXT=Select Data Context
Button.Tooltip.SELECT_VALUE_COLLECTION_DATA_CONTEXT=Click to select data context
Button.SELECT_VALUE_COLLECTION_VALUE_DOMAIN=Select Value Domain
Button.Tooltip.SELECT_VALUE_COLLECTION_VALUE_DOMAIN=Click to select value domain
Button.CLEAN_VALUE_COLLECTION_USED_VALUES=Clean
Button.Tooltip.CLEAN_VALUE_COLLECTION_USED_VALUES=Clean used values
###################################################################
################## Reference Collection Detail View ###############
MDM_RDM_ReferenceCollection_GeneralTab.generatedQuery=Generated SQL query:
Label.SQLDialect=Specify an SQL Dialect
###################################################################

DataConceptUtils.cannotGetDataConcepts=Cannot get related data concepts:

###################################################################
RDMHistoryAttribute.Deleted=Deleted
RDMHistoryAttribute.Type=Type
DialogHistoryRecord.oldQualifier=Old validity period
DialogHistoryRecord.newQualifier=New validity period
DialogHistoryRecord.relatedChanges=Related changes:
RDMHistoryAttribute.notDefined=Not defined
RDMHistoryAttribute.from=From 
RDMHistoryAttribute.to= to 
RDMHistoryAttribute.till=Till 