#-------------------------------------------------------														
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.namespacemove
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.namespacemove/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
NamespaceMove.name=Nome
NamespaceMove.type=Tipo

NamespaceMove.currappl=SA Atual:
NamespaceMove.curnamespace=Namespace Atual:
NamespaceMove.backbutton=< Anterior
NamespaceMove.nextbutton=Próxima >
NamespaceMove.finishbutton=Finalizar
NamespaceMove.cancelbutton=Cancelar
NamespaceMove.changebutton=Alterar...
NamespaceMove.nonstargets=Nenhum alvo de namespace válido disponível
NamespaceMove.alreadyexists=Um ou mais itens já existem.
NamespaceMove.enter=<Enter>: Finalizar
NamespaceMove.altB=Alt-B: Anterior
NamespaceMove.altN=Alt-N: Próxima
NamespaceMove.esc=<Esc>: Cancelar
NamespaceMove.idlocked=O item já está bloqueado em outra Subject Area.
NamespaceMove.somelocked=Alguns dos itens selecionados já estão bloqueados.
NamespaceMove.somelocked1=Deseja ignorar estes itens e continuar?
NamespaceMove.allexists=Todos os itens selecionados já existem
NamespaceMove.nsmoveerr=Erro ao mover o item para o namespace{0}
NamespaceMove.errmovingsome=Alguns dos itens não puderam ser movidos.
NamespaceMove.info=Informação

NamespaceMove.title=Mover Itens para o Namespace
NamespaceMove.desc=Mover itens para outro namespace
NamespaceMove.header=Item de Namespace
NamespaceMove.summary=Página de Resumo
NamespaceMove.summarydesc=Selecione um atributo de namespace, então clique Finalizar para mover o item.
NamespaceMove.rootns=Usar raiz como namespace
NamespaceMove.excludeitems=Excluindo a lista de itens já existentes
NamespaceMove.itemns=Usar um item como namespace
NamespaceMove.newns=Novo namespace:
NamespaceMove.items=Os seguintes itens
NamespaceMove.moved=estão movidos para o namespace
NamespaceMove.unclassified=como membros de namespace não classificados
NamespaceMove.nsattr=no atributo
NamespaceMove.nslockfailure=Itens não puderam ser bloqueados
NamespaceMove.err=Erro ao mover o item para o namespace {0}
