<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<editormenu>
	<menubar style="background:none; border:none;">
		<menuitem actionId="WTB_Editor_ShowWarnings" enableCondition="Editor.showWarnings_enabled"/>
		<menuitem actionId="WTB_Editor_Create"/>
	</menubar>
</editormenu>
