<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<editormenu>
	<menubar style="background:none; border:none;">
		<menuitem actionId="WTB_Editor_Edit"  id="tbbtnEdit1" visibleCondition="WF_Editor.isVisible" enableCondition="Editor.wf.objectEdit_allowed" />
<!-- 		<menuitem actionId="WTB_WF_Submit"  id="tbbtnSubmit"  visibleCondition="Editor.isVisible" enableCondition="Editor.wf.objectSubmit_allowed" /> -->
		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<contextmenu actionId="WTB_Editor_Context" showDefaultOnly="true" />
		<menuitem actionId="WTB_WF_ItemVersionSwitch" visibleCondition="Editor.wf.switchVersionsAllowed" />
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
		<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_Editor_Export_PDF"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>