<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--	
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.rir.ui.itemlist.SolrItemListComposer" sizable="true" sclass="asg-search-list-dialog">
	<script>
	zk.afterLoad('zul.mesh', function () {
		var _xColumnMenuWidget = {};
		zk.override(zul.mesh.ColumnMenuWidget.prototype, _xColumnMenuWidget, {
			_onColVisi: function (evt) {
				_xColumnMenuWidget._onColVisi.apply(this, arguments); //call the original method
				var item = evt.currentTarget,
					col = zk.Widget.$(item._col);
				col.smartUpdate('visible', item.isChecked(), 0);
			}
		});
	});
	</script>

	<borderlayout style="overflow:auto; background: none;">
	<north sclass="asg-itemview-north">
	<div id="header">
		<div id="headerTitle" width="100%" />
	</div>
	</north>
		<center border="normal" autoscroll="true" style="background-color: white;">
			<listbox id="itemListbox"
				use="com.rochade.rir.ui.itemlist.SolrItemListbox" lineHeight="1">
			</listbox>
		</center>
		<south >
			<div>
				<div style="padding: 15px; background: ${wtb:l('asg-atlantic-light-gray')};" >
					<label id="footerLabel" />
					<div style="text-align:right">
						<label id="limitedLabel" style="color: red;" />
					</div>
				</div>
				<paging id="pagination" />
			</div>
		</south> 
		 
	</borderlayout>

</window>
