#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.rir.ui.itemlist
#

### Icons: all images should be inside of dir /com.rochade.rir.ui.itemlist/ + img/, see plugin.xml
### END Icons

SolrItemList.title=Lista de Objetos
SolrItemList.scope=em {0}
SolrItemList.footer=Itens encontrados: {0}
SolrItemList.noModelQuery=Resultado não pode ser apresentado, porque não há pesquisa ou modelo disponível.  
SolrItemList.rowsNotDef=Parâmetro de pesquisa de linhas está errado [{0}] ou não definido. Um padrão é usado - [{1}]

# messages related to error/info

SolrItemList.removeaction=Ação de Remover
SolrItemList.idlocked=Item está bloqueado nesta SA.
SolrItemList.locked=Todos os itens selecionados já estão bloqueados.
SolrItemList.dellocked=A operação de exclusão será cancelada.
SolrItemList.nsmovelocked=O item não pode ser movido para outro namespace.
SolrItemList.somelocked=Alguns dos itens selecionados já estão bloqueados.
SolrItemList.somelocked1=Deseja pular esses itens e continuar?
SolrItemList.nscopyerr=Erro ao copiar o item para o namespace {0}
SolrItemList.nsmoveerr=Erro ao mover o item para o namespace {0}
SolrItemList.nonstargets=O item selecionado não pode ser movido ou copiado para um namespace diferente.
SolrItemList.execution.error=Ocorre um erro ao executar a consulta de pesquisa
