<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User Administration - select contexts" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	UserAdminSelectContext.zul
	@author XC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="SelCtxWin" title="" border="normal" width="850px" height="542px" sclass="asg-modal-window asg-viewer-contributor-modal-window" 
	closable="true"
	apply="com.rochade.mg.viewercontributor.HandleViewerContributorComposer">
	<caption id="capTitle"/>
	<borderlayout sclass="asg-borderlayout">
	<center autoscroll="true">
	<div style="padding: 5px">
		<label id="lblDescription" />
		<separator height="5px"/>
		<listbox id="contextTable" vflex='1'
			use="com.rochade.wa.view.table.WABaseTable"
			tableShape="MG_CONTEXTREF" 
			multiple="false"
			viewMenu="${wtb:getArg('viewMenu')}"
			footerLabel="${wtb:l('ItemList.footer')}" />
	</div>
	</center>
	<south height="32px" class="field1" style="border: none;margin-top: -10px;">
			<hbox height="32px" align="center" pack="end" width="98%">
		<button id="okButton" 
			label="${wtb:l('UserAdministration_selCtx.button.ok')}"
			style=" margin: 0px 10px 0px 0px;"
			disabled="true" width="150px">
		</button>
		<button id="cancelButton" width="150px"
			label="${wtb:l('UserAdministration_selCtx.button.cancel')}" />
	</hbox>
	</south>
	</borderlayout>
</window>