#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

ContextActionGroup.addContributorCtx=Adicionar Contexto de Colaborador
ContextActionGroup.addContributorCtx.permission.failed=Adicionar Contexto Colaborador não é possível - Falha na permissão
ContextActionGroup.addContributorCtx.dialog.title=Adicionar Contexto de Colaborador
ContextActionGroup.addContributorCtx.dialog.msg.noAppr=Adicionar contexto de contribuidor.  Esta operação não requer aprovação, mas requer direitos de Administração no contexto de destino.
ContextActionGroup.addContributorCtx.dialog.msg.appr=Adicionar contexto de contribuidor.  Esta operação exige aprovação.
ContextActionGroup.removeContributorCtx=Remover contexto do Colaborador
ContextActionGroup.removeContributorCtx.permission.failed=Não é possível remover Contexto de Contribuidor - A permissão falhou
ContextActionGroup.removeContributorCtx.dialog.title=Remover contexto do Colaborador
ContextActionGroup.removeContributorCtx.dialog.msg.noAppr=Remover contexto de contribuidor Esta operação não requer aprovação.
ContextActionGroup.removeContributorCtx.dialog.msg.appr=Remover contexto de contribuidor.  Esta operação exige aprovação.
ContextActionGroup.contributorAction.disabled.forDevItem=A alteração dos contextos do contribuidor não é possível para termos em processo.
ContextActionGroup.contributorAction.disabled.itemInDevExists=Alterar os contextos do contribuidor não é possível porque este termo tem uma versão em processo.
ContextActionGroup.addViewerCtx=Adicionar Contexto do Visualizador
ContextActionGroup.addViewerCtx.permission.failed=Adicionar Contexto do Visualizador não é possível - A permissão falhou
ContextActionGroup.addViewerCtx.dialog.title=Adicionar Contexto do Visualizador
ContextActionGroup.addViewerCtx.dialog.msg=O Item de Negócio será adicionado na visão do contexto selecionado (requer direitos de administração no contexto de destino).
ContextActionGroup.removeViewerCtx=Remover Contexto de Visualizador
ContextActionGroup.removeViewerCtx.permission.failed=Remover Contexto de Visualização não é possível - A permissão falhou
ContextActionGroup.removeViewerCtx.dialog.title=Remover Contexto de Visualizador
ContextActionGroup.removeViewerCtx.dialog.msg=O Item de Negócio será removido deste contexto selecionado.

ContextActionGroup.req.submitted=Sua solicitação foi enviada.
ContextActionGroup.addgovernedTerms=Adicionar Termos Contribuídos
ContextActionGroup.removegovernedTerms=Remover Termos Contribuídos

ContextActionGroup.noContext=Não existem contextos para selecionar.
