# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.exportcontent
#
### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
### END Icons

ExportContent.html=Exportar a HTML
ExportContent.pdf=Exportar a PDF
ExportContent.xls=Exportar a Excel
ExportContent.png=Exportar diagrama como png
ExportContent.gif=Exportar diagrama como gif
ExportContent.jpg=Exportar diagrama como jpg
ExportContent.jpeg=Exportar diagrama como jpeg

ExportContent.download=Descargar
ExportContent.restore=Restaurar Vista

Export2PdfConfirm.ok=Aceptar
Export2PdfConfirm.threshold=The number of items to export exceeds the defined threshold of {0}.
Export2PdfConfirm.thresholdC=Please select the option to continue:
Export2PdfConfirm.exportNothing=Cancel export and revise selection
Export2PdfConfirm.exportLimited=Export only the first {0} items 
Export2PdfConfirmexportAll1=Export all {0} selected items
Export2PdfConfirmexportAll2=Export all {0} items
