#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.base/ + img/, see plugin.xml

#extra icons
IndexComposer.img.debug=/com.rochade.wa.ui.base/img/Debug.gif
IndexComposer.img.error=/com.rochade.wa.ui.base/img/Error.gif
IndexComposer.img.warn=/com.rochade.wa.ui.base/img/Warn.gif
IndexComposer.img.info=/com.rochade.wa.ui.base/img/Info.gif
IndexComposer.img.close=/com.rochade.wa.ui.base/img/Close.gif

Menu.img.logoff=/com.rochade.wa.ui.base/img/Leave.gif
Menu.img.connections=/com.rochade.wa.ui.base/img/Connections.gif
Menu.img.preferences=/com.rochade.wa.ui.base/img/Preferences.gif
Menu.img.configure=/com.rochade.wa.ui.base/img/Configure.gif
Menu.img.debug=/com.rochade.wa.ui.base/img/DebugX.gif
Menu.img.about=/com.rochade.wa.ui.base/img/16x16_about.png
Menu.img.logger=/com.rochade.wa.ui.base/img/Logger.gif
### END Icons

IndexComposer.missingload=Missing <load name={0}> in plugin.xml for the index component.
IndexComposer.confirmclose=We strongly recommend to save your work and click the "Logoff" hyperlink before closing the browser window.
IndexComposer.loggingoff=Logging Off
IndexComposer.loggedoff=You have been logged off. Press [OK] to login again.
IndexComposer.autotosmall=The value of the setting session.autocloseTimeout is too small. It has been set to {0} ms.
IndexComposer.autotobig=The value of the setting session.autocloseTimeout is too big. It has been set to {0} ms.
IndexComposer.warntosmall=The value of the setting session.warningTimeout is too small. It has been set to {0} ms.
IndexComposer.illegallang=Illegal language requested by URL parameter "Lang": {0}
IndexComposer.bookmarkerr=Bookmark cannot be openend because of insufficient information.
IndexComposer.nodirectws=It is not permitted to specify a workspace in the URL. The $workspace syntax must be used instead.
IndexComposer.compatmode=You are running Internet Explorer in Compatibility View. This will cause several layout problems. Please switch to standard mode.
IndexComposer.invalidbookmark=The view could not be opened. The bookmark points to an object that no longer exists. 
IndexComposer.logincompleted=Login completed.
IndexComposer.startupcompleted=Startup completed. Loading components begins. 
#IndexComposer.noupdatelicense=Your roles imply responsibilities for Update usage, but the number of Update licenses is exceeded. Please wait until an Update license will become available or contact your Administrator.
IndexComposer.noupdatelicense=Rochade detected that you are an update user. There are currently no update licenses available. Wait for an update license to become available or contact the Rochade administrator.
IndexComposer.enterReviewWIPMode=There is Work in Progress available to you for review! \n Start Review?
IndexComposer.enterReviewWIPModeTitle=Review Work in Progress
IndexComposer.activelicense=Active License for this session is {0}.
IndexComposer.alreadyInWip=Another desktop is already working in WIP mode. Therefore it is not possible to have multiple desktops. Please close your browser tab.
IndexComposer.warbrNoaccess=The Rochade Browser workspace {0} is not accessible.  
 

Menu.home=Dashboard
Menu.report=Reports
Menu.file=File
Menu.item=Item
Menu.query=Query
Menu.tools=Tools
Menu.connectionmanager=Connection Manager
Menu.preferences=Preferences
Menu.configure=Configure
Menu.confNav=Configure Pathways
Menu.confPort=Configure Portlets
Menu.confFav=Configure Favorites
Menu.debug=Debug
Menu.statistics=Statistics
Menu.trace=Tracing
Menu.memory=Memory
Menu.uipermissions=UI Permissions
Menu.debugpref=Preferences
Menu.debugcapa=Capabilities
Menu.debugaction=Actions
Menu.debugcomp=Components
Menu.debugquery=Queries
Menu.debugtableshape=Table Shapes
Menu.debugsetting=Settings
Menu.debugworkspaces=Workspaces
Menu.debugwfengine=Workflow Engine
Menu.debugextensions=Extensions
Menu.debugconflicts=Check for Conflicts
Menu.debugdeployment=Deployment Details
Menu.onlinehelp=Online Help
Tab.onlinehelp.title=Online Help
Menu.about=About
Menu.logger=Session Log
Menu.user=User {0}
Menu.login=Login
Menu.logoff=Log Off
Menu.loggedoff=You have been logged off. Press [OK] to login again.
Menu.reload=You requested to log off, but the session remains alive because multiple browser tabs are open. Close browser tabs, or press [OK] to reload. 
Menu.nav=Navigation
Menu.tab=Content
Menu.apptab=Application Types
Menu.confirmlogoff=We recommend to save your changes before logging off.
Menu.confirm=Are you sure you want to log off?
Menu.multitab=You have multiple browser tabs open. Please close other browser tabs before changing the user ID.
Menu.confirmmulti=You have multiple browser tabs open. Press [Cancel] and close this browser tab if you want to keep the session alive for other tabs. By pressing [OK] you will invalidate the session for all tabs.   
Menu.environment=Environment:
Menu.item.production=Production
Menu.item.reviewWIP=Review Work in Progress
Menu.item.browseWIP=Browse Work in Progress
Menu.item.wip=Work in Progress
#Menu.tabdirty=There are open tabs, which are currently in edit mode. Please close these tabs before switching.
Menu.tabdirty=There are browser tabs which contain unsaved changes. Please save your changes before this change-over.
Menu.enterWIP.multipleSessions=Entering Work in Progress failed because there are multiple browser tabs open. Please close other browser tabs.

Tab.menuitem.close=Close
Tab.menuitem.closeall=Close All
Tab.menuitem.closeothers=Close Others

Query.incomplete.limited=Number of items in this view is limited to {0}. Result is incomplete.
Query.incomplete.interrupted=Query was interrupted. Result is incomplete.
Query.incomplete.repeat.interruptible=Press here to run the query again.
Query.incomplete.repeat.nonInterruptible=Press here to run the query again without limit (cannot be interrupted).
Query.running.background=Query is running in background.\nPlease wait.
Query.cannotExecute=Error while executing the query.
