#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
metapp.ref.title=Dados de Referência

navTree.lbl.bg=Glossário
navTree.tip.bg=Glossário

navTree.mdm1=Entrada Rápida
navTree.mdm2=Dados de Referência
navTree.mdm3=Bancos de Dados Relacionais


navTree.2.lbl.bg=Dados de Referência
navTree.2.tip.bg=Dados de Referência
 
navTree.3.lbl.bg=BD Relacional
navTree.3.tip.bg=Exibir BD Relacional

navTree.dataStructures.lbl.bg=Estruturas de Dados
navTree.dataStructures.tip.bg=Exibir Estruturas de Dados

ref.snapnav.new_config.msg=Nova Configuração de Snapshot

ref.snapnav.lbl=Gerenciamento de Snapshot



