<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 30/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<div>
	<wtbInclude componentName="mdmNavReferenceData" implementsName="PathwaySubCategories"/>
	<wtbInclude componentName="RdmSnapshot" implementsName="PathwaySubCategories" visibleCondition="RDM.pathway.SnapshotMgmt" />
</div>
