#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (GDP) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.gdp.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
PI.lbl=Personal Information
PI.tip=Personal Information reports
PI.img=
PIDetails.lbl=Personal Information Details
PIDetails.tip=Personal Information details report
PIDetails.img=
PIA.lbl=Privacy Impact Assessment
PIA.tip=Privacy Impact Assessment reports
PIA.img=
PIADetails.lbl=Privacy Impact Assessment Details
PIADetails.tip=Privacy Impact Assessment details report
PIADetails.img=
PIASummary.lbl=Privacy Impact Assessment Overview
PIASummary.tip=Privacy Impact Assessment overview report
PIASummary.img=
PIAMeasures.lbl=List of Measures by Privacy Impact Assessment
PIAMeasures.tip=List of Measures by Privacy Impact Assessment report
PIAMeasures.img=
PIAPersonalInformation.lbl=Personal Information by Privacy Impact Assessment
PIAPersonalInformation.tip=Personal Information by Privacy Impact Assessment report
PIAPersonalInformation.img=

#### ------------------- displays ---------------
gdpSelection=Select Personal Information by
gdpSelectionNAME=Name
gdpSelectionSTRUCT=PI Structure
gdpSelectionCTX=Context
gdpSelectionGLS=Glossary
gdpGetDetails=Detailed information
gdpGetTechnicalData=Implementation information
gdpGetCascadeData=Cascade information

displPIDetailsTitle=Personal Information Details Report
displItemType=Item Type
displItemName=Item Name
displTerms=Defined by Business Terms
displNoTerms=No terms assigned.
displLastApproverDate=Last approval at
displLastApproverName=by
displPIController=PI Controller
displPIDataProtectionOfficer=PI Data Protection Officer
displStructures=Used in Personal Data Structures
displNoStructures=Not used in any personal data structure.
displTechData=Implemented Directly or Indirectly as Physical Data Element
displGDP_PIPDE=Physical Data Elements
displNoTechData=Not implemented as any physical data element.
displQName=Qualified Name
displQualifying=Information Source
displCascadedData=Cascaded to
displNoCascadedData=Not cascaded to any element.
displLinkedTechData=Detected Technical Data
displNoLinkedTechData=No detected technical data.
displPIASummaryTitle=Privacy Impact Assessment Overview Report
displGdprGlossary=Registry of Data Processing 
displGdprContext=Domain
displGdprPIA=Processing Name
displGdprSensiblePI=Using Sensible PI
displGdprOutsideEU=Sending Data Outside EU
displGdprRiskSeverity=Risk Severity
displGdprRiskLikelihood=Risk Likelihood
displGdprApprover=Validated by
displGdprApproverDate=Validated Date
displNoContext=Without Domain
displPIAMeasureTitle=List of Measures by Privacy Impact Assessment Report
displExistingMeasures=Existing Measures
displPlannedMeasures=Planned Measures
displMeasure=Measure
displMeasureType=Measure Type
displRiskType=Risk Source Type
displPIAPersonalInformationTitle=Personal Information by Privacy Impact Assessment Report
displPIADetailsTitle=Privacy Impact Assessment Details Report
displGdprPIALifeCycle=Data and process life cycles
displGdprPIASensiblePI=Does this processing activity use personal data?
displGdprPIAOutsideEU=Is personal data sent outside of the European Union?
displGdprPIASupportingAssets=What are the assets supporting personal data processing?
displGdprPIAPurposes=Are the specified personal data processing purposes explicit, and legitimate?
displGdprPIAPolicies=What are the legal bases (policies) making personal data processing lawful?
displGdprPIAMinimazation=Are the collected personal data adequate, relevant and limited to what is necessary?
displGdprPIAAccurate=Are the personal data accurate, and kept up to date?
displGdprPIARightOfInformation=How are the data subjects informed of personal data processing?
displGdprPIARightOfConsent=How is the consent of data subjects obtained?
displGdprPIARightOfErasure=How can data subjects exercise their right to rectification, and erasure?
displGdprPIARightOfRestriction=How can data subjects exercise their right to restrict, and object to processing?
displGdprPIAControlObligations=Are the processor''s obligations clearly identified, and governed through a contract?
displGdprPIARiskAccess=What are the sources for risk of unauthorized data access?
displGdprPIARiskModification=What are the sources for risk of unauthorized data modification?
displGdprPIARiskDisappearance=What are the sources for risk of data loss?
displGdprPIARiskSeverity=What is the estimated severity of the risk event, considering potential impacts and planned controls?
displGdprPIARiskLikelihood=What is the likelihood of the risk event, considering risk sources and planned controls?
displGdprPIAExistingMeasures=Existing measures contributing to personal data security
displGdprPIAPlannedMeasures=Planned measures contributing to personal data security
displGdprPIAOverview=Overview
displGdprPIADataSupport=Data and Supporting Assets
displGdprPIANecessity=Proportionality and Necessity
displGdprPIARights=Rights of Data Subjects
displGdprPIARisks=Risk Sources and Risk Evaluation
displGdprPIAMeasures=Existing and Planned Measures
displGdprPIAApproverDate=Validated date