<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA 01/09/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div asg-rochade-im-objectcontent-business-relevant-item-issues-tab asg-tableshapes-links" hideIfEmpty="always">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row Id="lRelatedIssues" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<label
						value="${wtb:l('BusinessRelevantItemIssuesTab.ISM_HAS_ISSUES')}"
						class="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						sclass="asg-linklist" attributeNames=""
						query="$environment._IM.DEV!topic=IM_RelatedIssuesQuery"
						tableShape="IM_issuesList" id="ISM_HAS_ISSUES" readOnly="true"
						viewMenu="DWR_FilterViewMenu" relatedId="lRelatedIssues"
						footerVisible="false" 
						hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>