<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author YA 01/09/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div asg-rochade-im-objectcontent-issue-attachment-tab asg-tableshapes-links">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows style="background: transparent; ">
			<row id="lMgRBGREFERSTO" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px; padding-bottom: 0px">
				<label value="${wtb:l('rim.attr.RBG/REFERS-TO')}:"
					sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent;">
				<div
					use="com.rochade.dg.documentuploader.DocumentTablePropertyView"
					sclass="asg-linklist" attributeNames="RBG/REFERS-TO"
					tableShape="IM_Attachmentsview" id="MgRBGREFERSTO"
					readOnly="false" viewMenu="" relatedId="lMgRBGREFERSTO"
					removeInBrowseMode="false" addTargetsComponentId="DocumentUploaderIM"
					footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>