<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA 01/09/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.im.objectcontent.IssueGeneralTabComposer"
	sclass="asg-tab-content-div asg-rochade-im-objectcontent-issue-general-tab asg-tableshapes-links">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row id="lStatus" valign="top" align="left"
				style="border: 0px; background: transparent;">
				<label
					value="${wtb:l('IssueGeneralTab.Status')}"
					sclass="asg-attribute-label-bold" />
				<div
					use="com.rochade.im.ui.view.IssueStatusPropertyView" readOnly="true"
					attributeNames="RBG/STATUS" id="RBG_STATUS" relatedId="lStatus"
					hideForCreate="true" />
			</row>

			<row id="lManagedBy" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<label
					value="${wtb:l('IssueGeneralTab.ManagedBy')}"
					sclass="asg-attribute-label-bold" />
				<div
					use="com.rochade.im.ui.view.ManagedByPropertyView"
					readOnly="true" id="ISM_MANAGED_BY" relatedId="lManagedBy"
					hideForCreate="true" />
			</row>

			<row id="lRequestedBy" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<label
					value="${wtb:l('IssueGeneralTab.RequestedBy')}"
					sclass="asg-attribute-label-bold" />
				<div
					use="com.rochade.wa.ui.view.TextPropertyView" readOnly="true"
					id="RBG_LOCKED_BY" relatedId="lRequestedBy" hideForCreate="true"
					attributeNames="RBG/LOCKED-BY" />
			</row>

			<row id="lTitle" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<cell colspan="2">
					<label value="${wtb:l('IssueGeneralTab.Title')}"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>

			<row valign="top" align="left"
				style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="ISM_TITLE" id="ISM_TITLE" relatedId="lTitle" />
				</cell>
			</row>

			<row id="lDescription" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<cell colspan="2">
					<hbox width="99%">
						<label
							value="${wtb:l('IssueGeneralTab.Description')}"
							sclass="asg-attribute-label-bold" />
						<separator width="2px" />
						<image id="descWarning"
							src="${wtb:getImg('img.warning')}" visible="false" />
					</hbox>
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.RichTextPropertyView"
						attributeNames="ISM_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDescription" warningIconId="descWarning" />
				</cell>
			</row>

			<row id="lPriority" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<label
					value="${wtb:l('IssueGeneralTab.Priority')}"
					sclass="asg-attribute-label-bold" />
				<div
					use="com.rochade.im.ui.view.IssuePriorityPropertyView"
					attributeNames="ISM_PRIORITY" id="ISM_PRIORITY"
					relatedId="lPriority" />
			</row>

			<row Id="lIssuedItem" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px;">
				<cell colspan="2">
					<label
						value="${wtb:l('IssueGeneralTab.AssignedObject')}"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						sclass="asg-linklist" attributeNames=""
						query="topic=IM_ImpactedItemsQuery" tableShape="IM_AssignedItem"
						id="ISM_IMPACTED_ITEMS" readOnly="true" viewMenu=""
						relatedId="lIssuedItem" footerVisible="false" />
				</cell>
			</row>
		</rows>
	</grid>
</div>