# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#Ticker.conf.title=Configurar Glosario Ticker
Ticker.conf.title=Configurar Evento Ticker
Ticker.conf.header=User Event Ticker Configuration
Ticker.conf.subtitle=Especificar el número máximo de entradas, el periodo de tiempo, e intervalo para refrescar.
Ticker.conf.errorsave=Error al guardar la configuración. Ver Log para mas detalles.
bgTicker.autoRefresh.label=Automaticamente refrescar ticker
bgTicker.refreshInterval.label=Intervalo de Refrescar del Ticker (en segundos):
bgTicker.days.label=Mostrar actualizaciones en las últimas n horas:
bgTicker.maxEntries.label=Número máximo de entradas:

#Validation error message
validation.outOfRange=Out of range ({0}, {1})
