# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
search.img.datacontext=/img/16x16_ItemTypes_dataContext1.png  
  
### END Icons

search.description.glossary=Glosario
search.description.datacontext=Contexto de Datos

#bg_GlossMetrics.title=Métricas del Glosario
bg_GlossMetrics.title=Métricas de Tareas
bg_GlossMetrics.chart.title=Gráico de Métricas de Tareas
bg_GlossMetrics.linkedtermchart.title=Términos de Negocio vinculados
bg_GlossMetrics.linkedtermchart.nolink=No vinculado
bg_GlossMetrics.linkedtermchart.drilldownLinked=Business Terms of Glossary {0} linked to {1}
bg_GlossMetrics.linkedtermchart.drilldownNotLinked=Not Linked Business Terms of Glossary {0}
bg_GlossMetrics.linkedtermchart.drilldownTabLabel=Glossary {0}
bg_GlossMetrics.SelectGlossary=Seleccionar glosario:
bg_GlossMetrics.SelectGlossaryOrContext=Seleccionar glosario o contexto:
# MG_* will be visible for mg-queries only -- ref queries show REF_* labels (refWorkFlow.messages) 
MG_ApprovedBTs.lbl=Ítems aprobados
MG_TermsSubmitted.lbl=Aprobación pendiente
MG_TermsInProgress.lbl=Unapproved items
MG_TermsNew.lbl=New items
MG_TermsRejected.lbl=Rejected items
MG_ListAcronyms_GLoss.lbl=Acrónimos
MG_ListContextfmGlossarySt.lbl=Contextos

mg_btlikedmetrics.select=Seleccionar glosario:
mg_btlikedmetrics.typeselect=Tipo:
mg_MGLikeChart.title=Most Liked Business Items
