# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.search/ + img/, see plugin.xml

#extra icons
search.img.taskAddContributorContext=/com.rochade.mg.search/img/TaskAddContributorContext16.png 

### END Icons

GlossaryTicker.configure=Configurar
GlossaryTicker.refresh=Refrescar
GlossaryTicker.YouHave=You have:
GlossaryTicker.recentChanges=Recent changes:
#bg_GlossTicker.title=Glosario - Ticker
bg_GlossTicker.title=Eventos
GlossaryTicker.openTasks={0} tareas abiertas
#0 termName
#1 state
#2 user
#3 time
GlossaryTicker.message={0} fué {1} por {2} {3}.
#0 termName
#1 user
#2 time
GlossaryTicker.message.Created={0} fue creado por {1} {2}.
GlossaryTicker.message.Modified={0} fue modificado por {1} {2}.
GlossaryTicker.message.Renamed={0} fue renombrado por {1} {2}.
GlossaryTicker.message.moved={0} fue movido por {1} {2}.
GlossaryTicker.message.Submitted={0} fue enviado a control para {1} {2}.
GlossaryTicker.message.Approved={0} fue aprobado por {1} {2}.
GlossaryTicker.message.Rejected={0} fue rechazado por {1} {2}.
GlossaryTicker.message.Reassigned={0} fue devuelto por {1} {2}.
GlossaryTicker.message.Reactivated={0} fue reactivado por {1} {2}.
GlossaryTicker.message.Add\ Contributor\ Context=Se agregó {0} al contexto colaborador por {1} {2}.
GlossaryTicker.message.Remove\ Contributor\ Context={0} fue eliminado del contexto colaborador por {1} {2}.
GlossaryTicker.message.IM_Reassigned={0} fue reasignado por {1} {2}.
GlossaryTicker.message.liked={0} was liked by {1} {2}.
GlossaryTicker.message.unliked={0} was unliked y {1} {2}.

GlossaryTicker.time.days=Hace {0} días
GlossaryTicker.time.hours=Hace {0} horas
GlossaryTicker.time.minutes=Hace {0} minutos
GlossaryTicker.time.seconds=Hace {0} segundos


GlossaryTicker.noUser=Desconocido
GlossaryTicker.noTerm=Desconocido

GlossaryTicker.connectionclosed=Problema de conexíón. No hay acceso al servidor Rochade

Comment.Created=Creado
Comment.Modified=Modificado
Comment.Renamed=Renombrado
Comment.moved=Movido
Comment.Submitted=Enviado a Control
Comment.Approved=Aprobado
Comment.Rejected=Rechazado
Comment.Reassigned=Devuelto
Comment.Reactivated=Reactivado
Comment.Add\ Contributor\ Context=Agregar colaborador a contexto
Comment.Remove\ Contributor\ Context=Colaborador de Contexto Eliminado
Comment.IM_Reassigned=Reasignado
Comment.liked=Gustó
Comment.unliked=No gusta
