# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons

#icon.glossary=/img/16x16_glossary.png
#icon.context=/img/16x16_context.png
#icon.search="/img/16x16_search.png
### END Icons

bg_SearchBT.tabname=Buscar
bg_SearchBT.tabname.result=Resultado de la Búsqueda
bg_SearchBT.title=Buscar ítems de negocios
bg_home.searchfor=Buscar:
bg_SearchBT.button.search=Buscar >>
bg_SearchBT.button.refresh=Refrescar
bg_SearchBT.button.openadvancedsearch=Busqueda avanzada
bg_SearchBT.titleadvanced=Buscar ítems de negocios (Búsqueda avanzada)
bg_SearchBT.titlestandard=Search for Business Items (Standard Search)
bg_SearchBT.button.openstandardsearch=Búsqueda Estándar
bg_SearchBT.contextfilter=Buscar en glosario/contexto:
bg_SearchBT.contextRelation=Tipo de relacion del Contexto:
bg_SearchBT.lastupdate=Buscar actualizaciones:
bg_SearchBT.and=y:
bg_SearchBT.keyword=Buscar:
bg_SearchBT.searchContext=Buscar y seleccionar:
bg_SearchBT.contextRelation=Tipo de relacion del Contexto:
bg_SearchBT.searchin=Buscar en propiedad:
bg_SearchBT.searchinLang=Buscar en idioma:
bg_SearchBT.between=Entre:
bg_SearchBT.button.cleardates=Borrar Fechas
bg_SearchBT.cleardates.tooltip=Borrar Fechas
bg_SearchBT.complete=Todos los glosarios y contextos del negocio
bg_SearchBT.completeBusinessPackage=Todos los Contextos de Negocios
bg_SearchBT.completeglossary=Todos los Glosarios
bg_SearchBT.contextRelation.all=Todo
bg_SearchBT.contextRelation.all.desc=All Business Items
bg_SearchBT.contextRelation.governed=Gobernado por
bg_SearchBT.contextRelation.governed.desc=Ítems de negocio regidos por Glosario / Contexto
bg_SearchBT.contextRelation.owned=Colaborado por
bg_SearchBT.contextRelation.owned.desc=Ítems de negocio aportados por contexto
bg_SearchBT.contextRelation.ref=Visto por
bg_SearchBT.contextRelation.ref.desc=Ítems de negocio vistos por contexto
bg_SearchBT.button.more=Mas…
bg_SearchBT.button.fewer=Menos…
bg_SearchBT.name=Nombre
bg_SearchBT.mycontext=Mis Contextos
bg_SearchBT.atLeastOneAttr=Debe seleccionar al menos una propiedad.
bg_SearchBT.searchinglossary=Buscar en glosario:
bg_SearchBT.checkbox.SelectInclusiveSubContext=Seleccionar con SubContextos
bg_SearchBT.checkbox.SelectInclusiveSubContext.tooltip=Cuando selecciona un glosario o contexto, automaticamente selecciona todos los subcontextos.
bg_SearchBT.searchScope.Glossary=Glosario:
#bg_SearchBT.languages.alldeselected=Ningún idioma fue seleccionado. La búsqueda será realizada en el idioma predeterminado.
bg_SearchBT.error.cantLoadContext=There are no Glossaries or Contexts to search in. Search is unavailable
bg_SearchBT.error.noItemSelected=Ningún elemento seleccionado en el filtro del glosario

EXCEPTION_MSG_DATERANKING=La fecha de fin debe ser mas grande que la fecha de inicio.

AbstractAutoSuggestTextField.scopeText=Glosario/Contexto {0} / {1}
AbstractAutoSuggestTextField.scopeGlossaryText=Glosario {0}

bg_DialogAll.msg.search.busy=Ejecutando Búsqueda

pSearch.title=Quick Search for Business Items

warn.extAttrSupportOnly=Configurar search.extAttributes solo soporta atributos Text y Link. Atributo {0} es ignorado.

bg_SearchBT.tag=Etiqueta:
bg_SearchBT.tagOperator=El resultado debe ajustarse a todas las etiquetas:

bg_LikeBT.allGlossaries=Todos los Glosarios
bg_LikeBT.likeLabel.Single=Business items with {0} Like
bg_LikeBT.likeLabel.Plural=Business items with {0} Likes
bg_LikeBT.likeLabel.Range=Ítems de negocios con {0} .. {1} Me gusta
bg_LikeBT.labelGlossaries={0} ({1})
bg_LikeBT.labelOneGlossary={0} (Glosario: {1})
bg_LikeBT.errorGettingAbsolutepath=Error getting the absolute path
bg_LikeBT.cantRetriveItems=No se puede recuperar el ítem del espacio de trabajo.
bg_LikeBT.errorLoadingItem=Error cargando el ítem

SearchTypeComboboxWrapper.AllTypes=Todos los tipos
SearchTypeComboboxWrapper.ErrorCantRetriveSubtypes=Problema al obtener subtipos de {0}
