#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
com.rochade.bpa.BPA_CustomizeBusinessItem=Personalize a Administração dos Pacotes Comerciais
BPContextCellRenderer.BPK_CONTEXT={0} [Contexto Comercial]
BPContextCellRenderer.RBG/GLOSSARY={0} [Glossário]
BPContextCellRenderer.RBG/CONTEXT={0} [Contexto]
