#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Error messages
RIR.workspaceReq=Área de Trabalho não está definida.

# for main Preferences tab
PrefIndexSearch.title=Pesquisa

# for Index Search applications titles/ Solr cores
search_rdb.title=Banco de Dados Relacional
search_mg.title=Glossário
search_rbd.title=Big Data
search_rm.title=Modelos
search_rds.title=Dado Estruturado
search_rdi.title=Transformação
search_rbi.title=Inteligência de Negócios
search_rs.title=Gestor de Dados
search_ref.title=Referenciar Dados
search_rdq.title=Gerenciamento de Qualidade de Dados
search_bpa.title=Pacote de Negócios
search_sti.title=Conexão manual
#
# from package: com.rochade.rir.admin
#
general.title=Geral
IndexSearchAdmin.error.prefLoad=As preferências de índice padrão não foram encontradas no arquivo: {0}
IndexSearchAdmin.error.appContextLoad=O contexto do Aplicativo não está definido ou carregado para o componente de pesquisa: 
IndexSearchAdmin.error.appPropLoad=A propriedade chave do aplicativo de índice {0} não foi encontrado em {1}
IndexSearchAdmin.error.noIndexApplications=Não existe aplicação para indexar. Por favor, verifique o campo ''index.applications'' no arquivo de configuração ''applications_is.properties''.
IndexSearchAdmin.error.noContextForIndexApplications=As aplicações para indexar não possuem um contexto válido. Por favor, verifique a definição do contexto da aplicação no arquivo de configuração ''applications_is.properties''.
IndexSearchLoaderImpl.solrFieldIsNotFound=O campo de indexação com o nome: {0} para o código da aplicação [{1}] não foi encontrado.
IndexSearchLoaderImpl.error.loadFields=Ocorreu um erro quando recuperava os nomes dos campos de index definidos por metaApp: {0}
IndexSearchLoaderImpl.error.loadFieldsM=Ocorreu um erro quando recuperava os nomes dos campos de index definidos por metaApps: {0}
IndexSearchLoaderImpl.error.server.load=O mecanismo de pesquisa de índice não foi iniciado ou não foi configurado corretamente para o metaApp: 
IndexSearchLoaderImpl.error.server.loadM=O mecanismo de pesquisa de índice não foi iniciado ou não foi configurado corretamente para o metaApp:
IndexSearchLoaderImpl.error.workspace.load=Ocorreu um erro quando carregava a área de trabalho
error.unreachableSolrServer=O servidor Solr não pode ser encontrado: {0}
error.invalidSolrServer=URL inválida para o servidor Solr: {0}
#
# from class: InitialRIR
#
error.cannotLoadISMetaData=Não é possível carregar os metadados da Pesquisa Integrada
#
# from package: com.rochade.rir.actions
#
SwitchSearchLayoutAction.action.undef=Ação de troca não está definida com o ID: {0} para o código da aplicação [{1}].
#
# from package: com.rochade.rir.preferences
#
IndexPreferences.defaultsLoaded=Lendo o arquivo "preference.properties".
IndexPreferences.globalLoaded=Preferência de pesquisa carregada para todos os usuários.
IndexPreferences.userLoaded=Preferência de pesquisa carregada para o usuário [{0}].
IndexPreferences.basePrefsNotLoaded=Preferência de pesquisa padrão ({0}) não foi encontrado.
IndexPreferences.prefNotLoaded=Preferência de pesquisa para aplicação {0} não foi carregada para o usuário [{1}].
IndexPreferences.prefNotFound={0} preferência(s) de pesquisa de {1} aplicação não foi encontrado para o usuário [{2}].
IndexPreferences.emptyCommonPreferences=As preferências de pesquisa comuns estão vazias (o que não deveria acontecer!).
IndexPreferences.emptyLocalPreferences=As preferências locais de pesquisa para o metaApp {0} estão vazias (o que não deveria acontecer!).
IndexPreferences.prefEmptyOrNotDefined=Preferência de pesquisa {0} está vazia ou não está definida.
IndexPreferences.noOnePreferenceFound=Nenhuma preferência de pesquisa encontrada para o metaApp {0}.
IndexPreferences.userSaved=Preferência de pesquisa {0} gravada para o usuário {1}.
IndexPreferences.globalPrefSaved=Preferência de pesquisa Global gravadas para o constexto [{0}].
IndexPreferences.opening=Lendo {0}.
IndexPreferences.notfound=Recurso {0} não encontrado.
IndexPreferences.ioerr=Erro durante a leitura {0}.
IndexPreferenceStore.ioexload=Ocorreu uma exceção de IO enquanto carregando as preferências de pesquisa.
IndexPreferenceStore.appNotFound=Aplicação de pesquisa não encontrado
IndexPreferenceStore.srapexsave=Ocorreu uma excecão SRAP  durante a gravação das preferências de pesquisa.
IndexPreferenceStore.noctrlarea=As preferências de pesquisa não foram carregadas para o Rochade porque o controle da SA não está disponível.
IndexPreferenceStore.commonPreferencesNotFound=Alguns itens de preferências de pesquisa não foram encontrados: {0}
IndexPreferenceStore.userPreferencesNotFound=Alguns itens de preferência de pesquisa não foram encontrados para o usuário {0}: {1}

#
# from package: com.rochade.rir.srap.lang
#
ApplicationLanguage.defLangUndef=Idioma Padrão não está definido no banco de dados {0}.
ApplicationLanguage.ambiguousDefLang=Existe mais de um idioma padrão definido no banco de dados {0}.

#
# from package: com.rochade.rir.srap
#
SolrVisDataObjectFactory.workspace.error=Exceção ao obter o item da área de trabalho para o contexto {0}.
Facet.mapping.notfound=Nome da fachada não encontrado para o valor do campo {0}.
SolrQuery.executionError=Falha na execução da consulta do índice {0}. Por favor, verifique a conexão com o servidor de pesquisa e os parâmetros de pesquisa.
SolrQuery.fieldParsingError=O documento de índice com o nome "{0}" não contém o valor correto do campo obrigatório: {1}
SolrQuery.queryIsUndef=A consulta de índice não está definido no modo avançado
SolrQuery.getFromError="De" detalhes não foram encontrados para a consulta de pesquisa de índice: {0}
SolrQuery.error.noColumnNameAmongSolrResults=Os resultados provenientes do Solr não possues a coluna ''nome'':\n{0}
SolrQuery.error.missingNameAmongSolrResults=Alguns resultados provenientes do Solr não possuem "nome" (verifique como eles foram indexados no Solr): {0}
SolrQuery.error.notExistingItemAmongSolrResults=Alguns resultados provenientes do Solr não existem mais (verifique como eles foram indexados no Solr): {0}
SolrQuery.warning.removedResults=Alguns resultados foram removidos porque estavam corrompidos.
MultiSolrQuery.err.divergentsWorkspaces=Áreas de trabalho para consultas específicas são divergentes (não é a mesma)
MultiSolrQuery.err.noMeaning=Método sem significado
error.retrievingCoreName=Erro enquanto carrega o nome do core Solr para a consulta: {0}
error.collectingData=Erro enquanto coletava dados do Solr

#
# from package: com.rochade.rir.suggest
#
suggestions.warning.noHandlerDefined=Não há manipuladores de sugestões de consulta definidos para o core do Solr {0}
suggestions.info.noSuggestionFound=Nenhuma sugestão encontrada para o core Solr {0} a respeito deste padrão de consulta {1}

#
# from package: com.rochade.rir.search.query
#
SolrSearchQuery.serverNotFound=Nome do servidor de pesquisa não  foi encontrado em preferências.
SolrSearchQuery.multipleServers=Existe mais de um servidor de pesquisa definido em preferências.
SolrPingQuery.pingFailed=Servidor de pesquisa não iniciado ou não pode ser encontrado
SolrQueryUtils.mappingNotFound=O mapeamento para a chave {0} não foi encontrado
SolrQueryUtils.paramUpdateWithLang=A lista de nomes de parâmetros não tem o mesmo tamanho que a lista de valores de parâmetros após atualizar o sufixo do idioma.
SolrQueryMethods.defaultRowsNumberIsUsed=Número de linhas padrão a ser buscado pela consulta: {0}
warning.cannotManagePatternWithWildcards=Não é possível corretamente o padrão contendo caracteres curinga
#
# from package: com.rochade.rir.search.util
#
SearchUtils.workspace.load.error=A Área de Trabalho para  {0} não pode ser encontrada
SearchUtils.defaultLanguage.label=(Default)
SearchUtils.errorRunningQuery=Erro ao executar a consulta Solr: {0}
#
# from package: com.rochade.rir.search.macros
#
AdvancedSearch.error.openingPane=Erro ao abrir o painel para pesquisa avançada {0}
#
# from package: com.rochade.rir.config
#
SearchParamManager.noLanguageDefined=Idioma não definido
SearchParamManager.searchServerUnDefined=Por favor, entre o endereço correto do servidor de pesquisa
SearchParamManager.componentTypeUnDefined=Tipo de componente não definido
SearchParamManager.qfFieldInvalid=A preferência ''campo de consulta (QF)'' não pode estar vazia, não pode conter campos vazios e deve, pelo menos, conter o campo ''NOME'' ou '' DEFINIÇÃO ''
error.readingPreference=Erro ao ler a preferência ''{0}''
validation.outOfRange=Fora do intervalo ({0}, {1})
validation.aboveGlobalLimit=Tem que ser menor que o valor máximo global ({0})
validation.belowPerQueryLimit=Tem que ser maior que valor limite da etapa ({0})

# SolrModel
error.solrQueries.divergentLegacyMode=Algumas pesquisas Solr possuem estado divergente para o sinalizador "legacyMode". O "legacyMode" deve ser o mesmo entre todas as consultas Solr.
