#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------
# Error messages
RBD_ClassNotFound=Classe não encontrada!
RBD_IllegalAccessException=Não possui acesso a definição da classe, campo, método ou construtor especificado.
RBD_InstantiationException=Classe de Objeto especificado não pode ser instanciado.
RBD_RetrievingException=Erro ao recuperar itens BigData.
RBD_RetrievingServicesError=Erro ao recuperar serviços BigData.
RBD_RetrievingRoleError=Erro ao recuperar funções de serviço BigData.
RBD_RetrievingClusterError=Erro ao recuperar clusters BigData.
RBD_RetrievingHostsError=Erro ao recuperar hosts de cluster BigData.
RBD_GetDirOrTableError=Erro ao recuperar diretórios ou tabelas.
RBD_GetNonLinkerDbSystemsError=Erro ao recuperar sistemas de banco de dados não conectados.
RBD_GetAllDataTypesError=Erro ao recuperar tipos de dados de cluster BigData.
RBD_GetAllDbSystemsError=Erro ao recuperar todos os sistemas de banco de dados.
RBD_GetAllTfmSystemsError=Erro ao recuperar todos sistemas de transformação.
RBD_GetAllClustersError=Erro ao recuperar todos clusters BigData.
RBD_GetAllPackagesError=Erro ao recuperar todos pacotes BigData.
RBD_GetNormalTablesError=Erro ao recuperar tabelas normais Hive.
RBD_GetHiveDatabaseError=Erro ao recuperar banco de dados Hive.
RBD_GetHiveDbTrasfomError=Erro ao recuperar banco de dados Hive que fazem parte de transformações Sqoop.
RBD_GetRelDbTrasfomError=Erro ao recuperar banco de dados relacional que fazem parte de transformações.
RBD_JsonParseException=Conteúdo não está de acordo com sintaxe JSON conforme especificação.
RBD_JsonMappingException=Problemas fatais com mapeamento de conteúdo JSON.
RBD_IOException=Ocorreu uma exceção de Entrada/Saída.
