#-------------------------------------------------------
# metaRDM - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
ReferenceCollectionAdhoc.title=Unmark Reference Table
ReferenceCollectionAdhoc.message=The selected reference table already contains collected values.\nClick OK to delete the values and unmark the reference table.
EmptyReferenceCollectionAdhoc.message=Are you sure to delete the reference collection?
EmptyReferenceCollectionAdhoc.title=Delete Reference Collection
EmptyValueCollectionAdhoc.message=Are you sure to delete the value collection?
EmptyValueCollectionAdhoc.title=Delete Value Collection

#Logging messages
MDM_CDTabBTermDialogCapability.errorRunningQuery=An error occurred while running query: {0}
MDM_DataConceptImplementationDetailsHasContent.errorGettingValues=Some data could not be retrieved for the data concept. Displayed information might be incomplete.
MDM_HasBTReadPermissionCapabilty.errorRunningQuery=Error occurred while running query {0}
MDM_IsReferenceColumnCapability.itemIsNull=Received null item in capability, which is not allowed. Returned default value [false].
MDM_IsReferenceTableCapability.itemIsNull=Received null item in capability, which is not allowed. Returned default value [false].
MDM_RDMUserRoleCapability.errorRetrivingRoles=An error occurred while retrieving data context roles
MDM_RDMItemOperationCapability.errorRetrivingUserAdm=An error occurred while retrieving user administration configuration
MDM_ErrorDuringRetrievingCapability=An error occurred while retrieving capability
MDM_ErrorExecutingQuery=An error occurred while running query: {0}
MDM_AssociatedTypeNotFound={0}: No associated types found
MDM_ErrorRetrievingValueFromResultset=An error occurred while getting ResultSet value (Value: {0})
MDM_ErrorLoadingItemProperties=An error occurred while loading the properties for the item
MDM_HyperlinkOnlySingleItemAllowed=The table cell contains one or more items that will not be rendered as hyperlinks
MDM_ZKRVLGridModel.unsupportedOperation=Unsupported operation: {0}.{1}
ZKRVLGridView.errorGeneratingTableShape=An error occurred while generating table shape
MDM_WAGridRowRenderer.rowRenderer=Column: {0} Renderer class: {1}
MDM_WAGridRowRenderer.rowRendererNull=Column: {0} null renderer
MDM_WAGridRowRenderer.initializationRowRenderer=An error occurred while initializing RowRenderer


DatabaseAdhock.CantGetList=Cannot get list of reference collections for database item

CollectionItemDecorator.Table=Table
CollectionItemDecorator.Column=Column
CollectionItemDecorator.TypeUndefined=
CollectionItemDecorator.NoRelatedTableOrColumn=
SqlDialectSpecifiedRenderer.Yes=yes
SqlDialectSpecifiedRenderer.No=

MDM_RefCollectionRelationshipBuilder.errorRetrievingRCParents=An error occurred while retrieving RC parents
MDM_RefCollectionRelationshipBuilder.errorRetrievingRCRealatedLUT=An error occurred while retrieving RC related LUT
MDM_RefCollectionRelationshipBuilder.errorRetrievingRCValueColumn=An error occurred while retrieving RC value column
RefCollectionRelationshipWriter.errorCreatingRcrBean=An error occurred while creating RCR bean
RefCollectionRelationshipWriter.errorUpdatingRcrBean=An error occurred while updating RCR bean
RefCollectionRelationshipWriter.rcrBeanCreated=RCR bean updated successfully
RefCollectionRelationshipWriterFacade.noItemsToBesaved=No items to be saved
RefCollectionRelationshipWriterFacade.beanWasNotModified=Bean was not modified
RefCollectionRelationshipWriter.errorDeletingDV=An error occurred while deleting related DVs
RefCollectionRelationshipWriter.errorGettingDV=An error occurred while obtaining DVs from child RC

CollectionItem.errorGenerationQuery=An error occurred while generating the query.
CollectionItem.errorInitializingSQLTemplate=An error occurred while initializing the SQL template.
CollectionItem.errorCreatingFacilitator=An error occurred while creating facilitator.
DwrColumn.errorShovingListOfCollection=An error occurred while retrieving data to show list of collections. Caused by:
CollectionItem.cannotFindSchema=Cannot find schema for table. Cannot find item with ID={0}
CollectionItem.cannotFindTable=Cannot find table for column. Cannot find item with ID={0}

MarkAdhoc.messageItemCouldNotDelete=Could not delete selected item.\nThe item or referencing identifiers are locked or protected.
MarkAdhoc.errorRemovingRelatedCollection=An error occurred while deleting the related collection.
MarkAdhoc.occurredDuringOperation=An internal error occurred during the operation.
MarkAdhoc.couldNotUnmarkSpecifiedColumn=Could not delete specified column. The item is locked.
MarkAdhoc.questionForRemove=Are you sure to delete all related collections?
MarkAdhoc.questionForRemoveTitle=Alert
MarkAdhoc.errorCreatingRelatedCollection=An error occurred while creating the related collection.
MarkAdhoc.errorGetItemVersionInProd=An error occurred while getting item version in production.
MarkAdhockUtils.nullItemIsImpossibleToAdd=Null item cannot be added as a reference data source.
MarkAdhockUtils.itemOfTypeIsImpossibleToAdd=An item of this type cannot be added as a reference data source: {0}
SQLDialectAdhoc.sqlDialectWasNotSet=The SQL dialect has not been specified for the database: {0}.
ValueCollectionAdhoc.deleteTheseValues=The selected reference column already contains collected values. \nClick OK to delete the values and unmark the reference column.
ValueCollectionAdhoc.deleteFromreferenceColumnTitle=Unmark Reference Column

OpenDCInsteadOfPermVal.cantOpenDC=Cannot find data concept
MDM_DatePeriodIsInvalid=Date range is invalid
MDM_DatePeriodIsInvalidRejectChanges=Date period is invalid\nThis change will not be saved
MDM_ErrorMessageNotDefined=Error message is not defined - default will be used

ValidationException.MultipleValidAssosiations=Multiple currently valid associations in permissible value
ValidityPeriod.DoesNotContainBeginAndEndDate=Current qualifier does not contain begin and end date.
BaseHistoryRecordProviderImpl.ErrorRemovingItemFromSet=An error occurred while removing the item from the set

ComboboxPropertyView.ErrorDuringLinkCreation=An error occurred while creating the link
ComboboxPropertyView.ErrorDuringRemovingPreviousLink=An error occurred while removing the previous links
ComboboxPropertyView.Cancel=cancel: {0}:{1}
ComboboxPropertyView.SetDirty="setDirty: {0}:{1}:{2}
ComboboxPropertyView.Save=save:{0}:{1}
ComboboxPropertyView.Edit=edit:{0}:{1}
ComboboxPropertyView.Reset=reset:{0}:{1}
ComboboxPropertyView.SetViewMode=setViewMode:{0}:{1}
ComboboxPropertyView.SetEditMode=setEditMode:{0}:{1}
ComboboxPropertyView.LinkSaved=Link saved:{0}:{1}
ComboboxPropertyViewHelper.ErrorFetchingDataFromDB=An error occurred while fetching data from the database. QueryName/QueryMask:{0}/{1}
ComboboxPropertyViewHelper.ErrorGettingRefItem=An error occurred while getting the referenced item
ComboboxPropertyViewHelper.UnableToRemoveLink=Cannot remove link [{0}] from item [{1}] to item [{2}]
ComboboxPropertyViewHelper.UnableToAddLink=Cannot add link [{0}] from item [{1}] to item [{2}]

ComboGroupView.SavingComboboxContent=Saving combobox content explicitly
GridView.GridNotLoadedSrapExc=Grid component is not loaded because of SrapException
GridView.GridNotLoadedRvlExc=Grid component is not loaded because of RVL exception
GridView.ErrorLoadingRefView=An error occurred while loading the reference view
RDMLastApprovalTextPropertyView.ErrorRetrievingHistoryRecord=An error occurred while retrieving the history records
SearchComboboxPropertyView.EmptySearchResults=The search results are empty

ValidityPeriodPropertyView.UnableParseDate=Cannot parse date: {0}
DefTextViewHelper.PropertyFileNotLoaded=File '{0}.properties' not loaded.

UIMessage.ErrorShowingMessagebox=Exception while showing messagebox

EmbQueryDrillDownBuilder.EntryQueryNotFound=Entry query {0} not found.
RDMHistoryDataProvider.ErrorRetrievingWS=An error occurred while retrieving the workspace.
RDMHistoryDataProvider.ErrorRetrievingHistoryItem=An error occurred while retrieving the history items.

RDMHistoryView.CanNotInitializeWorkspace=Cannot initialize workspace to retrieve history.

AddCollectionWizard.UnableMarkItemAsReference=Item is not marked as reference. Item may be locked.
BaseSearchSelectDwrWizard.UnableMarkItemAsReference=Item is not marked as reference. Item may be locked.

ConfigureReferenceColumnSingleVCWizard.SingleRelatedVCExpected=Only one related value collection is expected
ConfigureReferenceTableSingleRCWizard.SingleRelatedRCExpected=Only one related reference collection here
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.StepComponentIsNull=Step component not added for step 3. Step component is null.
ConfigureReferenceTableWithHierarchycalRCWizard.StepComponentIsNull=Step component not added for step 3. Step component is null.

SearchReferenceDataWizard.EntryQueryNotFound=Entry query {0} not found.

SpecifySQLDialectAction.ErrorTitle=Error
SpecifySQLDialectAction.NoItem=The input item is not defined. Contact the Rochade administrator.
SpecifySQLDialectAction.NoDBSystem=Cannot find the related database or database system. Contact the Rochade administrator.

RefGridColumnTableNameCellRenderer.errorDuringRetrievingTables=Error during retrieving tables
HierarchyParentCellRenderer.errorDuringRetrievingHierarchyParents=Error during retrieving hierarchy parents