# metaRDM - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
ReferenceCollectionAdhoc.title=Desmarcar Tabela de Referência
ReferenceCollectionAdhoc.message=A tabela de referência selecionada já contém valores coletados.\nClique em OK para excluir os valores e desmarcar a tabela de referência.
EmptyReferenceCollectionAdhoc.message=Você tem certeza que quer excluir a coleção de referência?
EmptyReferenceCollectionAdhoc.title=Excluir Coleção de Referência
EmptyValueCollectionAdhoc.message=Você tem certeza que quer excluir a coleção de valor?
EmptyValueCollectionAdhoc.title=Excluir Coleção de Valor

#Logging messages
MDM_CDTabBTermDialogCapability.errorRunningQuery=Ocorreu um erro ao executar a consulta: {0}
MDM_DataConceptImplementationDetailsHasContent.errorGettingValues=Alguns dados não puderam ser recuperados para o conceito de dados.  Informação exibida pode estar incompleta.
MDM_HasBTReadPermissionCapabilty.errorRunningQuery=Ocorreu um erro ao executar a consulta {0}
MDM_IsReferenceColumnCapability.itemIsNull=Recebido um item nulo em capacidade, que não é permitido.  Retornado valor padrão [falso].
MDM_IsReferenceTableCapability.itemIsNull=Recebido um item nulo em capacidade, que não é permitido.  Retornado valor padrão [falso].
MDM_RDMUserRoleCapability.errorRetrivingRoles=Ocorreu um erro ao recuperar funções de contexto de dados
MDM_RDMItemOperationCapability.errorRetrivingUserAdm=Ocorreu um erro ao recuperar configuração de administração de usuário
MDM_ErrorDuringRetrievingCapability=Ocorreu um erro ao recuperar capacidade
MDM_ErrorExecutingQuery=Ocorreu um erro ao executar a consulta: {0}
MDM_AssociatedTypeNotFound={0}: Nenhum tipo associado encontrado
MDM_ErrorRetrievingValueFromResultset=Ocorreu um erro ao obter valor ResultSet (Valor: {0})
MDM_ErrorLoadingItemProperties=Ocorreu um erro ao carregar as propriedades para o item
MDM_HyperlinkOnlySingleItemAllowed=As células da tabela contêm um ou mais itens que não serão processados como hyperlinks
MDM_ZKRVLGridModel.unsupportedOperation=Operação não suportada: {0}.{1}
ZKRVLGridView.errorGeneratingTableShape=Ocorreu um erro ao gerar a forma da tabela
MDM_WAGridRowRenderer.rowRenderer=Coluna: {0} Classe de processamento: {1}
MDM_WAGridRowRenderer.rowRendererNull=Coluna: {0} processador vazio
MDM_WAGridRowRenderer.initializationRowRenderer=Ocorreu um erro ao inicializar RowRenderer


DatabaseAdhock.CantGetList=Não é possível obter lista de coleções de referência para o item base de dados

CollectionItemDecorator.Table=Tabela
CollectionItemDecorator.Column=Coluna
CollectionItemDecorator.TypeUndefined=
CollectionItemDecorator.NoRelatedTableOrColumn=
SqlDialectSpecifiedRenderer.Yes=Sim
SqlDialectSpecifiedRenderer.No=

MDM_RefCollectionRelationshipBuilder.errorRetrievingRCParents=Ocorreu um erro ao recuperar pais RC
MDM_RefCollectionRelationshipBuilder.errorRetrievingRCRealatedLUT=Ocorreu um erro ao recuperar RC relacionado LUT
MDM_RefCollectionRelationshipBuilder.errorRetrievingRCValueColumn=Ocorreu um erro ao recuperar coluna de valor RC
RefCollectionRelationshipWriter.errorCreatingRcrBean=Ocorreu um erro ao criar grão RCR
RefCollectionRelationshipWriter.errorUpdatingRcrBean=Ocorreu um erro ao atualizar grão RCR
RefCollectionRelationshipWriter.rcrBeanCreated=Grão RCR atualizado com sucesso
RefCollectionRelationshipWriterFacade.noItemsToBesaved=Nenhum item para ser salvo
RefCollectionRelationshipWriterFacade.beanWasNotModified=Grão não foi modificado
RefCollectionRelationshipWriter.errorDeletingDV=Ocorreu um erro ao excluir DVs relacionados
RefCollectionRelationshipWriter.errorGettingDV=Ocorreu um erro ao obter DVs do filho RC

CollectionItem.errorGenerationQuery=Ocorreu um erro ao gerar a consulta.
CollectionItem.errorInitializingSQLTemplate=Ocorreu um erro ao inicializar o modelo SQL.
CollectionItem.errorCreatingFacilitator=Ocorreu um erro ao criar o facilitador.
DwrColumn.errorShovingListOfCollection=Ocorreu um erro ao recuperar dados para exibir lista de coleções.  Causado por:
CollectionItem.cannotFindSchema=Não é possível encontrar esquema para tabela.  Não é possível encontrar item com ID={0}
CollectionItem.cannotFindTable=Não é possível encontrar tabela para coluna.  Não é possível encontrar item com ID={0}

MarkAdhoc.messageItemCouldNotDelete=Não foi possível excluir o item selecionado.\nOs elementos ou identificadores de referência estão bloqueados ou protegidos.
MarkAdhoc.errorRemovingRelatedCollection=Ocorreu um erro ao excluir a coleção relacionada.
MarkAdhoc.occurredDuringOperation=Um erro interno ocorreu durante a operação.
MarkAdhoc.couldNotUnmarkSpecifiedColumn=Não foi possível excluir a coluna especificada.  O item está bloqueado.
MarkAdhoc.questionForRemove=Você tem certeza que quer excluir todas as coleções relacionadas?
MarkAdhoc.questionForRemoveTitle=Alerta
MarkAdhoc.errorCreatingRelatedCollection=Ocorreu um erro ao criar coleção relacionada.
MarkAdhoc.errorGetItemVersionInProd=Ocorreu um erro ao obter a versão do item em produção.
MarkAdhockUtils.nullItemIsImpossibleToAdd=Item nulo não pode ser adicionado como origem de dados de referência.
MarkAdhockUtils.itemOfTypeIsImpossibleToAdd=Um item deste tipo não pode ser adicionado como origem de dados de referência: {0}
SQLDialectAdhoc.sqlDialectWasNotSet=O dialeto SQL não foi especificado para o banco de dados: {0}.
ValueCollectionAdhoc.deleteTheseValues=A coluna de referência selecionada já contém valores coletados.\nClique em OK para excluir os valores e desmarque a coluna de referência.
ValueCollectionAdhoc.deleteFromreferenceColumnTitle=Desmarcar Coluna de Referência

OpenDCInsteadOfPermVal.cantOpenDC=Não é possível encontrar conceito de dado
MDM_DatePeriodIsInvalid=Intervalo de data é inválido
MDM_DatePeriodIsInvalidRejectChanges=O período da Data está inválido.\nEsta modificação não será salva
MDM_ErrorMessageNotDefined=Mensagem de erro não está definida - padrão será utilizada

ValidationException.MultipleValidAssosiations=Múltiplas associações atualmente válidas em valor permitido
ValidityPeriod.DoesNotContainBeginAndEndDate=Qualificador atual não contém data de início e fim.
BaseHistoryRecordProviderImpl.ErrorRemovingItemFromSet=Ocorreu um erro ao remover o item do conjunto

ComboboxPropertyView.ErrorDuringLinkCreation=Ocorreu um erro ao criar o link
ComboboxPropertyView.ErrorDuringRemovingPreviousLink=Ocorreu um erro ao remover os links anteriores
ComboboxPropertyView.Cancel=cancelar: {0}:{1}
ComboboxPropertyView.SetDirty="setDirty: {0}:{1}:{2}
ComboboxPropertyView.Save=salvar:{0}:{1}
ComboboxPropertyView.Edit=editar:{0}:{1}
ComboboxPropertyView.Reset=reiniciar:{0}:{1}
ComboboxPropertyView.SetViewMode=setViewMode:{0}:{1}
ComboboxPropertyView.SetEditMode=setEditMode:{0}:{1}
ComboboxPropertyView.LinkSaved=Link salvo:{0}:{1}
ComboboxPropertyViewHelper.ErrorFetchingDataFromDB=Ocorreu um erro ao obter dados no banco de dados.  NomeConsulta/MáscaraConsulta:{0}/{1}
ComboboxPropertyViewHelper.ErrorGettingRefItem=Ocorreu um erro ao obter o item referenciado
ComboboxPropertyViewHelper.UnableToRemoveLink=Não é possível remover link [{0}] do item [{1}] para item [{2}]
ComboboxPropertyViewHelper.UnableToAddLink=Não é possível adicionar link [{0}] do item [{1}] para item [{2}]

ComboGroupView.SavingComboboxContent=Salvando conteúdo da caixa de combinação explicitamente
GridView.GridNotLoadedSrapExc=Componente de grade não foi carregado por motivo de SrapException
GridView.GridNotLoadedRvlExc=Componente de grade não foi carregado por motivo de exceção RVL
GridView.ErrorLoadingRefView=Ocorreu um erro ao carregar a View de referência
RDMLastApprovalTextPropertyView.ErrorRetrievingHistoryRecord=Ocorreu um erro ao recuperar os registros históricos
SearchComboboxPropertyView.EmptySearchResults=Os resultados da pesquisa são vazios

ValidityPeriodPropertyView.UnableParseDate=Não é possível analisar a data: {0}
DefTextViewHelper.PropertyFileNotLoaded=Arquivo '{0}.properties' não carregado.

UIMessage.ErrorShowingMessagebox=Exceção ao exibir caixa de mensagem

EmbQueryDrillDownBuilder.EntryQueryNotFound=Entrada de pesquisa {0} não encontrada.
RDMHistoryDataProvider.ErrorRetrievingWS=Ocorreu um erro ao recuperar o espaço de trabalho.
RDMHistoryDataProvider.ErrorRetrievingHistoryItem=Ocorreu um erro ao recuperar itens do histórico.

RDMHistoryView.CanNotInitializeWorkspace=Não foi possível inicializar o espaço de trabalho para recuperar o histórico.

AddCollectionWizard.UnableMarkItemAsReference=Item não está marcado como referência.  O item pode estar bloqueado.
BaseSearchSelectDwrWizard.UnableMarkItemAsReference=Item não está marcado como referência.  O item pode estar bloqueado.

ConfigureReferenceColumnSingleVCWizard.SingleRelatedVCExpected=Apenas uma coleção de valor relacionado é esperada
ConfigureReferenceTableSingleRCWizard.SingleRelatedRCExpected=Apenas uma coleção de referência relacionada aqui
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.StepComponentIsNull=Componente de passo não adicionado para o passo 3.  Componente de passo é nulo.
ConfigureReferenceTableWithHierarchycalRCWizard.StepComponentIsNull=Componente de passo não adicionado para o passo 3.  Componente de passo é nulo.

SearchReferenceDataWizard.EntryQueryNotFound=Entrada de pesquisa {0} não encontrada.

SpecifySQLDialectAction.ErrorTitle=Erro
SpecifySQLDialectAction.NoItem=O item de entrada não é definido.  Contate o administrador Rochade.
SpecifySQLDialectAction.NoDBSystem=Não é possível encontrar banco de dados relacionado ou sistema de banco de dados.  Contate o administrador Rochade.
