#-------------------------------------------------------
# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
rulesTab.addimg=/com.rochade.sti.objectcontent/img/addlink.gif

###     MessageBox     ###
STI_StitchAlreadyExists=Stitch already exists. To change it, remove existing stitch first.
STI_PathNotFound=Paths cannot be found
STI_SequenceNotFound=Sequences cannot be found
STI_MessageboxNoSelectedItem=No item selected
STI_InfoMessageboxTitle=Info
STI_WarningMessageboxTitle=Warning
STI_ErrorMessageboxTitle=Error
STI_MessageboxNoNameForItem=Container name can''t be empty
STI_EmptyFields=Please select Stitch Source and Stitch Target
STI_EmptySrcFields=Please select Stitch Source
STI_EmptyTgtFields=Please select Stitch Target
STI_DuplicateContainerName=Stitching container with such name already exists! Please specify another container name.
STI_ContainerNameEmpty=Stitching Container name is empty!
STI_ContainerWasModified=Stitching Container was modified. Save?
STI_ItemLockError=Can not acquire item lock.
STI_ItemInUseLockError=Error acquiring lock: item is in use!
STI_IncorrectPatternSyntaxError=Name contains unsupported symbols. Please specify another container name.
STI_GetContainersError=Error while retrieving stitching containers by name.
STI_GetItemStructuresError=Error while retrieving item structures.
STI_ErrorRetrievingItems=Error retrieving item with name {0}, id {1}
STI_ErrorRetrievingItemTextAttributes=Error retrieving text attributes for item type
STI_ErrorRetrievingItemsOfType=Error retrieving item(s) of type: {0}
STI_SelectParentStructure = There are no items of type: {0}.
STI_ContainerUpdateFailed = Container {0} update failed
STI_ContainerLoadFailed = Container {0} load failed
STI_ContainerCreateFailed = Container {0} create failed
STI_ContainerIsDamaged = Source or target of container {0} is invalid. Please delete container.
STI_ContainerFromOrToMissing = Source or target of container {0} are invalid or missing. Defined stitches are invalid.  Please delete container.
STI_ContainerFromOrToAndStitchesMissing = Source or target of container {0} is missing. Please delete container.
STI_SelectBothStitchSides = Select both stitch Source and Target
STI_CantExecuteStitchingContainer = Error executing Stitching Container {0}
STI_CantGetContextProvider=Can''t retrieve workspace context provider for:
STI_StitchingContainerExecuted = Stitching Container {0} executed
STI_StitchesCreated = \n Stitching result
STI_StitchesCreatedManual = : {0} manual stitches
STI_StitchesCreatedAuto =  , {0} advanced stitches
STI_NoStitchesCreated = \n Stitching result: 0 manual stitches, 0 advanced stitches
STI_StitchesOmmitedSourceDeleted = \n {0} stitches omitted (source item deleted)
STI_StitchesOmmitedTargetDeleted = \n {0} stitches omitted (target item deleted)
STI_StitchesOmmitedBothDeleted = \n {0} stitches omitted (source and target deleted)
STI_NoStitchesMatchedByRule = No stitches matches by rule
STI_NoTemplatesAssignedToContainer = No stitching templates assigned, please add at least one
STI_ErrorRetrievingContextForItem = Failed to retrieve context for item: {0}
STI_EditorTabManagerInitFailed = Error initializing EditorTabmanager. Cannot switch to stitches tab

STIItemHasNoChildrenSOURCE=Source item {0} has no children
STIItemHasNoChildrenTARGET=Target item {0} has no children

# Delete item window
STI_RemoveStitchingContainer.DeleteTitle=Delete Stitching Container?
STI_RemoveStitchingContainer.DeleteMessage=You are about to delete stitching container {0}. Proceed?
STI_StitchingContainerDeletionError=Can''t delete Stitching Container!
STI_RemoveStitches.DeleteTitle=Remove stitches?
STI_RemoveStitches.DeleteMessage=You are about to remove {0} stitch(es). Proceed?
STI_RemoveStitches.NoStitchesToDelete=No stitches selected!
STI_ErrorMessageboxTitle=Error
STI_MessageboxCantRetrieveItem=Can''t retrieve item.
STI_MessageboxCantRetrieveItemWithName=Can''t retrieve item {0}.
STI_MessageboxCantRetrieveUser= Can''t retrieve current user name from workspace.
STI_MessageboxCantExport=Error exporting stitches definitions

STI_CreateStitchingContainer.CreateTitle=New Container: Stitching Container

# Zul labels
detailsTab.StiContainer=Stitching container:
detailsTab.Status=Status:
detailsTab.modifier=Modifier:
detailsTab.modificationTime=Modification time:
detailsTab.executor=Executor:
detailsTab.executionTime=Execution time:
generalTab.Context=Context
generalTab.Element=Element
generalTab.Definition=Definition:
generalTab.StitchSource=Stitch Source:
generalTab.StitchTarget=Stitch Target:
generalTab.Type=Type
stitchTab.Source=Source
stitchTab.Target=Target
stitchTab.NoData=No data
stitchTab.Rule=Instruction
stitchTab.Add=Add
stitchTab.Remove=Remove
stitchTab.DefStitches=Defined Stitches
stitchTab.NoStitches=No stitches
stitchTab.C=C
stitchTab.SourceStruct=Source Structure
stitchTab.SourceElement=Source Element
stitchTab.TargetStruct=Target Structure
stitchTab.TargetElement=Target Element
rulesTab.previewStitches=Preview Stitches
rulesTab.preview=Preview
rulesTab.NoStitches=No stitches
rulesTab.add=Add
rulesTab.add.tip=Add Stitching Template
rulesTab.edit.tip=Edit
rulesTab.delete.tip=Remove
rulesTab.stitchingTemplates=Applied Stitching Templates
rulesTab.NoTemplates= No Stitching Templates Assigned
rulesTab.stitchingTemplateTitle = Stitching Template
rulesTab.stitchingTemplateDescription = Description
realStitchesTab.stitches=Stored stitches
realStitchesTab.NoStitches=No stitches
realStitchesTab.isManual=Manual Stitch

containerSearch.Name=Name
stitchPopup.Delete=Delete

wizard.Ok=OK
wizard.Cancel=Cancel

STI_Source=Source
STI_Target=Target

STI_ErrorRetrievingItemById=Error retrieving item {0}
STI_StitchingTemplates = Stitching Templates
STI_AdjustParametersWindowTitle=Adjust Parameters of Stitching Rule to Apply to Container

#Rule Based Stitching
STI_ErrorGeneratingStitchesPreview = Error generating stitches preview for container {0}
STI_ErrorGettingTextAttributes = Error getting text attributes for source/target of the container {0}
STI_ErrorParsingTemplate = Error parsing Stitching Template {0}, instructions are malformed
STI_ErrorParsingTemplateEmptyInstructions = Error parsing Stitching Template {0}, instructions field is empty
STI_ErrorUpdatingTemplate = Error updating Stitching Template {0}
STI_ErrorGettingStitchingTemplatesList = Error getting stitching templates list

STI_ErrorGettingStitchingContainersList = Error getting stitching containers list

#Templates
STI_TemplateAdvancedTabValidateButton = Validate

#Import
STI_InvalidImportFile = Import file is not a valid JSON

#Combo
sti.combo.tooltip=The number of items shown in combo is configured by preferences "Query limit" setting, which is currently equal to {0}

#List
sti.list.tooltip.empty=Item no longer exists

sti.delimIn=in
sti.delimNavigateTo=navigate to