#-------------------------------------------------------
# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

###     MessageBox     ###
STI_StitchAlreadyExists=Conexão Manual já existente. Para alterá-la, apague a conexão manual existente.
STI_PathNotFound=Caminho não encontrado
STI_SequenceNotFound=Sequências não foram encontradas 
STI_MessageboxNoSelectedItem=Nenhum item selecionado
STI_InfoMessageboxTitle=Informação
STI_WarningMessageboxTitle=Aviso
STI_ErrorMessageboxTitle=Erro
STI_MessageboxNoNameForItem=Nome da conexão manual não pode estar vazio
STI_EmptyFields=Por favor, selecione a Origem e o Destino da Conexão Manual
STI_EmptySrcFields=Por favor, selecione a Conexão Manual Origem
STI_EmptyTgtFields=Por favor, selecione a Conexão Manual Destino
STI_DuplicateContainerName=Sistema de Conexão Manual com este nome já existe!  Por favor, especifique outro nome.
STI_ContainerNameEmpty=Nome da Conexão Manual está vazio!
STI_ContainerWasModified=A Conexão Manual foi modificada. Gravar?
STI_ItemLockError=Não é possível bloquear o item.
STI_ItemInUseLockError=Erro durante o bloqueio: item está em uso!
STI_IncorrectPatternSyntaxError=Nome contém símbolos não suportados. Por favor, especifique outro nome.
STI_GetContainersError=Erro ao recuperar a listagem de Conexão Manual por nome.
STI_GetItemStructuresError=Erro ao durante a carga das estruturas de item.
STI_ErrorRetrievingItems=Erro ao carregar o item com nome {0}, id {1}
STI_ErrorRetrievingItemTextAttributes=Erro ao carregar atributos de texto para o tipo de item
STI_ErrorRetrievingItemsOfType=Erro ao carregar o(s) item(ns) do tipo: {0}
STI_SelectParentStructure =Não existem itens do tipo: {0}.
STI_ContainerUpdateFailed =Falha na atualização do sistema {0}
STI_ContainerLoadFailed =Falha na carga da conexão manual {0}
STI_ContainerCreateFailed =Falha na criação da conexão manual {0}
STI_ContainerIsDamaged =A Origem ou Destino da Conexão Manual {0} está danificado. Por favor, excluí-la
STI_ContainerFromOrToMissing =Origem ou Destino da Conexão Manual {0} é inválido ou ausente. Conexões Manuais definidas são inválidas. Por favor, exclua o sistema.
STI_ContainerFromOrToAndStitchesMissing =Origem ou destino da conexão manual {0} é inválido ou ausente. Por favor, exclua a conexão manual.
STI_SelectBothStitchSides =Selecione ambos, Origem e Destino da conexão manual
STI_CantExecuteStitchingContainer =Erro ao executar a Conexão Manual {0}
STI_CantGetContextProvider=Não é possível recuperar o provedor de contexto da área de trabalho para:
STI_StitchingContainerExecuted =Conexão Manual {0} executada
STI_StitchesCreated = \n Resultado da Conexão Manual
STI_StitchesCreatedManual = : {0} Conexões Manuais
STI_StitchesCreatedAuto = , {0} Conexões Manuais avançadas
STI_NoStitchesCreated = \n Resultado da Conexão Manual: 0 Conexão Manual, 0 Conexão Manual Avançada
STI_StitchesOmmitedSourceDeleted = \n {0} conexão(ões) manual(is) omitida(s) (item(ns) origem excluído(s))
STI_StitchesOmmitedTargetDeleted = \n {0} conexão(ões) manual(is) omitida(s) (item(ns) destino excluído(s))
STI_StitchesOmmitedBothDeleted = \n {0} conexão(ões) manual(is) omitida(s) (origem e destino excluído(s))
STI_NoStitchesMatchedByRule = Nenhuma Conexão Manual encontrada pela regra
STI_NoTemplatesAssignedToContainer = Nenhum modelo de Conexão Manual atribuído, por favor, adicione pelo menos um
STI_ErrorRetrievingContextForItem = Falha ao recuperar o contexto para o item: {0}
STI_EditorTabManagerInitFailed = Erro inicializando EditorTabmanager.  Não foi possível alterar para a aba de conexão manual

STIItemHasNoChildrenSOURCE=Item origem {0} não possui filhos
STIItemHasNoChildrenTARGET=Item destino {0} não possui filhos

# Delete item window
STI_RemoveStitchingContainer.DeleteTitle=Apagar a Conexão Manual?
STI_RemoveStitchingContainer.DeleteMessage=Você está prestes a apagar a Conexão Manual {0}. Proceder?
STI_StitchingContainerDeletionError=Não é possível apagar a Conexão Manual!
STI_RemoveStitches.DeleteTitle=Remover Conexão Manual?
STI_RemoveStitches.DeleteMessage=Você está prestes a remover {0} conexão(ões) manual(is). Proceder?
STI_RemoveStitches.NoStitchesToDelete=Nenhum Conexão Manual selecionada!
STI_ErrorMessageboxTitle=Erro
STI_MessageboxCantRetrieveItem=Não é possível recuperar o item.
STI_MessageboxCantRetrieveItemWithName=Não é possível recuperar o item {0}.
STI_MessageboxCantRetrieveUser=Não é possível recuperar o atual nome do usuário da área de trabalho.
STI_MessageboxCantExport=Erro durante a exportação das definições de conexões manuais

STI_CreateStitchingContainer.CreateTitle=Nova Conexão: Conexão Manual

# Zul labels
detailsTab.StiContainer=Conexão Manual
detailsTab.Status=Estado:
detailsTab.modifier=Modificado por:
detailsTab.modificationTime=Tempo de Modificação:
detailsTab.executor=Executor:
detailsTab.executionTime=Tempo de Execução:
generalTab.Context=Contexto
generalTab.Element=Elemento
generalTab.Definition=Definição:
generalTab.StitchSource=Conexão Manual - Origem:
generalTab.StitchTarget=Conexão Manual - Destino:
generalTab.Type=Tipo
stitchTab.Source=Origem
stitchTab.Target=Destino
stitchTab.NoData=Sem informação
stitchTab.Rule=Instrução
stitchTab.Add=Adicionar
stitchTab.Remove=Apagar
stitchTab.DefStitches=Conexões Manuais Definidas
stitchTab.NoStitches=Sem Conexões Manuais
stitchTab.C=C
stitchTab.SourceStruct=Estrutura Origem
stitchTab.SourceElement=Elemento Origem
stitchTab.TargetStruct=Estrutura Destino
stitchTab.TargetElement=Elemento Destino
rulesTab.previewStitches=Visualizar Conexão Manual
rulesTab.preview=Visualizar
rulesTab.NoStitches=Sem Conexão Manual
rulesTab.add=Adicionar
rulesTab.add.tip=Adicionar Template de Conexão Manual
rulesTab.edit.tip=Editar
rulesTab.delete.tip=Apagar
rulesTab.stitchingTemplates= Modelos de Conexão Manual aplicados
rulesTab.NoTemplates= Nenhum Modelo de Conexão Manual Atribuído
rulesTab.stitchingTemplateTitle = Modelo de Conexão Manual
rulesTab.stitchingTemplateDescription =Descrição

containerSearch.Name=Nome
stitchPopup.Delete=Apagar

wizard.Ok=OK
wizard.Cancel=Cancelar

STI_Source=Origem
STI_Target=Destino

STI_ErrorRetrievingItemById=Erro recuperando item {0}
STI_StitchingTemplates = Modelos de Conexão Manual
STI_AdjustParametersWindowTitle=Ajuste parâmetros da regra de Conexão Manual para aplicar à conexão

#Rule Based Stitching
STI_ErrorGeneratingStitchesPreview = Erro gerando visualização de conexão manual para {0}
STI_ErrorGettingTextAttributes = Erro obtendo atributos de texto para origem/destino da conexão {0}
STI_ErrorParsingTemplate = Erro avaliando Modelo de Conexão Manual {0}, instruções estão mal formadas
STI_ErrorParsingTemplateEmptyInstructions = Erro avaliando Modelo de Conexão Manual {0}, campo de instruções está vazio
STI_ErrorUpdatingTemplate = Erro atualizando o Modelo de Conexão Manual {0}
STI_ErrorGettingStitchingTemplatesList = Erro ao obter a lista de modelos de Conexão Manual

#Templates
STI_TemplateAdvancedTabValidateButton = Validar

#Import
STI_InvalidImportFile = Arquivo de importação não é um arquivo JSON válido

#Combo
sti.combo.tooltip=O número de itens apresentados no combo é configurado em preferência "Limite de Consulta", que atualmente é igual a {0}

#List
sti.list.tooltip.empty=Item não existe mais

