#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.workflow
#
Workflow.synch.msg=The requested action could not be completed. The status of the approval request has changed. You must reopen the request to display the new status.
Workflow.setpendingstate.suspened=The item is currently not available as it waits for a pending workflow action to complete.
Workflow.setpendingstate.failed=The item cannot be suspended:
Workflow.Messagebox.error.title=Error
Workflow.submitNotPossible.existingInstance=The item has already been submitted. Please refresh to update the view.

Workflow.inComment=in RWFutils comment: {0}
Workflow.oldState=Old state of attribute value: {0}
Workflow.pkgNotFound=Package not found: {0}
Workflow.notExists=Item does not exist with the id {0}.
Workflow.allInPkg=All items were already contained in package.
Workflow.exceptIsDummy=Exception while getting the isDummy information

Workflow.RemoveWfCellRenderer.unsupportedObjectType=Unsupported object type for RemoveWfCellRenderer: {0}.
Workflow.img.delete=/com.rochade.dg.roleadministration/img/Delete16.png
Workflow.img.deleteIna=/com.rochade.dg.roleadministration/img/Delete16-ina.png
Workflow.img.replace=/com.rochade.dg.workflow/img/16x16_replace.png
Workflow.img.replaceIna=/com.rochade.dg.workflow/img/16x16_replaceIna.png

Workflow.tooltip.delete.notPossible.notAssigned=Assignment is inherited
Workflow.tooltip.delete.notPossible.delivered=This is a default workflow. Default workflows cannot be removed.
Workflow.tooltip.delete.notPossible.inUse.assigned=Workflow is currently assigned and cannot be removed.
Workflow.tooltip.delete.notPossible.inUse.activeInstances=Workflow is currently in use (active process instances) and cannot be removed.
Workflow.tooltip.delete.notPossible.defaultWf=This is a default workflow. Default workflows cannot be removed.
Workflow.tooltip.delete.notPossible.noCustomWf=This is not a custom workflow. Only custom workflows can be removed.
Workflow.tooltip.delete=Delete

Workflow.title.replace=Replace Workflow Assignment
Workflow.tooltip.replace=Replace 
Workflow.error.replace.missingRights=No permission to replace workflow assignment.

Workflow.inheritedFrom.globalDefault=GLOBAL DEFAULT
Workflow.inheritedFrom.directlyAssigned=-

#
# package: com.rochade.wa.workflow.camunda
#
Workflow.taskDisposed=The task has been modified by other user or workflow.
Workflow.taskAlreadyClaimed=The task already has been claimed by another user.
Workflow.multipleTasksFound=Multiple active tasks {0} found for item with ID {1}.
Workflow.srapException=SrapException in workflow operation. {0}
Workflow.rvlException=RVLException in workflow operation. {0}
Workflow.parseException=There was an error reading the workflow definition. 
Workflow.exception=Exception in workflow operation. {0} 
Workflow.temporaryException=Temporary exception in workflow operation. Please retry later.\n({0}) 
Workflow.error.processEngine.null=The Workflow engine is not available.
Workflow.error.creatingProcessEngine=There was an error creating the Workflow engine with name {0} and jdbcUrl {1}.
Workflow.error.h2StartFailed=The h2 server failed to start. Please see logs of BgWebServices.
Workflow.error.h2StartedButNotReachable=The h2 server was started, but is not reachable from the application server.
Workflow.cleanUpTasksFailed=Cleaning up old tasks failed. The task list (MyTasks) will not contain these tasks, but they are still contained in the workflow engine database.  
Workflow.error.startProcess=There was an error starting a new workflow process.
Workflow.error.completeTask=There was an error completing the workflow task.
Workflow.error.deleteProcesses=There was an error deleting the workflow processes for RWF/Tasks {0}.

Workflow.foundProcessDefinitionId=Found process definition id {1} for process type {0}.
Workflow.defaultActionLabel=Submit to {0}
Workflow.defaultWorkflowNotFound=The following default workflow could not be found: {0}. 

Workflow.assignConfig.constrainedTypes=The following item types have been deactivated:
Workflow.assignConfig.constrainedTypes.NONEXISTENT={0} (not supported in this context)
Workflow.assignConfig.constrainedTypes.ALREADY_ASSIGNED={0} (already active in other assignments)

Workflow.warn.componentForScriptNull=Error appending script for field {0}: missing parameter component.

Workflow.field.action.label=Action:
Workflow.field.commentMandatory.label=Comment mandatory:
Workflow.field.autoApprovalEnabled.label=Automate Approval:
Workflow.field.excludeAuthorFromApproval.label=Exclude Author from Approval:
Workflow.field.reviewerRoles.label=Voters:
Workflow.field.RoleGroup1.label=Approver Role 1:
Workflow.field.RoleGroup2.label=Approver Role 2:
Workflow.field.taskTimeoutForReminderDays.label=Timeout for reminders (in days):
Workflow.field.taskTimeoutForRejectDays.label=Timeout for auto rejection (in days):
Workflow.field.taskTimeoutDays.label=Timeout for default action (in days):
Workflow.field.taskTimeoutAction.label=Timeout default action: 
Workflow.field.percentageToComplete.label=Required voter participation (in %):
Workflow.field.percentageOfVotesToReject.label=Required votes for rejection (in %):
Workflow.field.percentageOfVotesToReassign.label=Required votes for return (in %):

Workflow.field.approveVotesLimit.label=Number of Votes for Approve:
Workflow.field.rejectVotesLimit.label=Number of Votes for Reject:
Workflow.field.reassignVotesLimit.label=Number of Votes for Return:

Workflow.field.approveVotes.label=Number of Votes for Approve:
Workflow.field.approveVotes.label_1=Number of Votes for Approve (Limit={0}, 0 means disabled):
Workflow.field.rejectVotes.label_1=Number of Votes for Reject (Limit={0}, 0 means disabled):
Workflow.field.reassignVotes.label_1=Number of Votes for Return (Limit={0}, 0 means disabled):
Workflow.field.dismissVotes.label_1=Number of Votes for Dismiss (Limit={0}, 0 means disabled):

Workflow.field.defaultAction.label=Default Action:

Workflow.field.nullValue.plsSelect=- (Please select) -
Workflow.roleSelection.noRolesForTemplateAvailable=Selection not available in template. Needs Glossary/Context assignment.
Workflow.roleSelection.notyetselected=Stewardship role not yet selected.

Workflow.userSelection.noUsersForTemplateAvailable=Selection not available in template. Needs Glossary/Context assignment.
Workflow.userSelection.notyetselected=Stewardship user not yet selected.

Workflow.field.notifyMask.label=Notification settings:
Workflow.notifyMask.action.label=Workflow Step
Workflow.notifyMask.action.notifyStakeholders=Stakeholder Notifications
Workflow.notifyMask.action.notifyApprovers=Approver Notifications
Workflow.notifyMask.action.sendReminder=Reminders
Workflow.notifyMask.role.$author=Author of Business Item
Workflow.notifyMask.role.$notified=Stakeholders in Context
Workflow.notifyMask.role.$approver=Approvers in Context
Workflow.notifyMask.role.$facilitator=Facilitators in Context

Workflow.field.reviewerRoles.voting.label.count=Maximum Number of Voters
Workflow.field.reviewerRoles.voting.label.value=Approver Role

Workflow.field.hint.label=Hints:
Workflow.field.Voting.reviewerRolesHint=The voting process ends in these cases (whatever occurs first):<ul><li>The outcome of the voting is known (based on the votes that already have been submitted)</li><li>The required voter participation has been reached</li><li>The timeout for auto rejection has been reached</li></ul>The return (to author) and reject options can be disabled by entering 0.

Workflow.field.reviewerRoles.multistep.label=Approvers:
Workflow.field.reviewerRoles.multistep.label.count=Number of Approvers
Workflow.field.reviewerRoles.multistep.label.value=Approver Role
Workflow.field.multistep.reviewerRolesHint=The approval process ends in these cases (whatever occurs first):<ul><li>The outcome of the approval is known (based on the votes that already have been submitted)</li><li>The timeout for default action has been reached</li></ul>
Workflow.field.reviewerRoles.multistep.label.totalCount=Total number of approvers: {0}

Workflow.field.detectTDcmd.label=Detect Technical Data Command:
Workflow.field.cascadePIcmd.label=Cascade PI Command:

Workflow.field.eplDoExecute.label=Execute EPL:
Workflow.field.eplCommand.label=EPL Command:
Workflow.field.eplDoWait4ExtRun.label=Wait for external EPL run:
Workflow.field.stiDoExecute.label=Execute Stitching:
Workflow.field.stiCommand.label=Stitching Command:
Workflow.field.dlnDoExecute.label=Execute Data Lineage Comparison:
Workflow.field.dlnCommand.label=Data Lineage Comparison Command:
Workflow.field.takeSnapshot.label=Take Snapshot:
Workflow.field.snapshotConfig.label=Snapshot Configuration:
Workflow.field.snapshotNameTemplate.label=Default Snapshot Name Template:
Workflow.field.snapshotDescription.label=Default Snapshot Description:
Workflow.field.delegateToUser.label=Delegate to user:
Workflow.field.delegateToRole.label=Delegate to group:

Workflow.field.externalPIAnalyzers.label=External PI analyzer web services:
Workflow.field.externalPIAnalyzers.hint=Optionally select configured external web services to call as the last step before completing this approval workflow, that is, at the time when the business item has just been set in production.

#Workflow.field.extWebServiceUrl.label=Optional service URL:
#Workflow.field.extWebServiceParams.label=Optional service parameters:
#Workflow.field.extWebService.Hint=Optionally enter an URL to call an external service as the last step before completing this approval workflow, that is, at the time when the business item has just been set in production.
Workflow.field.ignoreErrors.label=Ignore errors:
Workflow.field.webServiceParams.view.empty=Parameters are not initialized.
Workflow.field.webServiceParams.view.notEmpty=Parameters are set.
Workflow.field.webServiceParams.edit.empty=Set Optional Service Parameters
Workflow.field.webServiceParams.edit.notEmpty=Update Optional Service Parameters

Workflow.SingleStep.Approve.definition=One of many stewards will approve
Workflow.SingleStep.Approve.label=Submit for approval (SingleStep)
Workflow.MultiStep.Approve.definition=A configurable number of stewards will approve
Workflow.MultiStep.Approve.label=Submit for approval (MultiStep)
Workflow.Voting.Approve.definition=Voting
Workflow.Voting.Approve.label=Submit for approval (Voting)

Workflow.oneStepWorkflow.definition=One of many stewards will approve.
Workflow.oneStepWorkflow.label=for Approval
Workflow.multiStepWorkflow2Groups.definition=Multi-step Approval (2 Approver Groups)
Workflow.multiStepWorkflow2Groups.label=for Approval (2 Approver Groups)
Workflow.votingWorkflowV1.definition=Voting Approval Workflow (V1)
Workflow.votingWorkflowV2.definition=Voting Approval Workflow (V2)
Workflow.votingWorkflow.label=for Approval (Voting)
Workflow.PIWorkflow.definition=Personal Information Approval Workflow
Workflow.PIWorkflow.label=for Approval (PI)
#Workflow.PIAWorkflow.definition=Privacy Impact Assessment Workflow
#Workflow.PIAWorkflow.label=for Approval (PIA)
#Workflow.GDPWorkflow.definition=GDPR Workflow
Workflow.GDPWorkflow.definition=Approval Workflow for Data Protection Relevant Documents
Workflow.GDPWorkflow.label=for Approval
Workflow.EnterpriseWIPMultiStepApprovalWorkflow.label=for Approval
Workflow.EnterpriseWIPMultiStepApprovalWorkflow.definition=Enterprise WIP MultiStep Approval Workflow
Workflow.LOBWIPMultiStepApprovalWorkflow.label=for Approval
Workflow.LOBWIPMultiStepApprovalWorkflow.definition=LOB WIP MultiStep Approval Workflow

MultiSelectionGrid.totalCount.label=Total number eligible voters: {0}

Workflow.IssueWorkflow.definition=Stewards will review issues according to this workflow.
Workflow.IssueWorkflow.label=for Review

Workflow.task.reviewItem.firstApprover=You are the first approver. Please review.
Workflow.task.reviewItem.secondApprover=You are the second approver. Please review.
Workflow.task.reviewItem.anApprover=You are an approver for this task. Please review.
Workflow.task.reviewItem.taskOfTasks_2=You are an approver for task {0} of {1}. Please review.
Workflow.task.reviewItem.notificationComment=A new review task was created.
Workflow.task.reactivateWorkflow.plsResume=This item was returned. Please resume the workflow.

Workflow.task.reviewIssue.plsReview=You are a reviewer for this task. Please review.

Workflow.comment.autoApprove=Direct Automated Approval
Workflow.comment.taskReminderDays=Task reminder after timeout of {0} days.
Workflow.comment.autoRejectDays=Auto rejected after timeout of {0} days.
Workflow.comment.votingFinished=Voting finished.
Workflow.comment.approvalFinished=Approval finished.
Workflow.comment.defaultActionAfterTimeoutDays=Default action executed after timeout of {0} days.
Workflow.comment.resetAfterExternalWIPChange=Reset after external WIP change.
Workflow.comment.autostartedForWIP=Automatically started for WIP review.
Workflow.wipWorkflow.comment.errorIngTimeChange=Restart due to external ingestion.
Workflow.wipWorkflow.comment.errorModTimeChange=Restart due to modification of WIP content.

Workflow.error.noProcessConfig=No process configuration for item type {0} and category {1} found. Import a default workflow or assign a workflow to the parent item.
Workflow.error.noProcessDefinition=No process definition found. Please select a workflow process in User Administration. 
Workflow.error.invalidProcessConfigItem=The RWF/PROCESS-CONFIGURATION item "{0}" with id "{1}" is invalid.
Workflow.error.parsingValue=The value "{0}" of type "{1}" in the form field "{2}" could not be parsed. 
Workflow.error.parsingFieldDefinition=The mandatory attribute "{0}" is missing in the form field with ID "{1}". 
Workflow.error.invalidItemIds=The item identifier "{0}" (as part of "{1}") in task "{2}" is invalid.
Workflow.error.parsingVersionNumber=The version number "{0}" (property "VERSION") is invalid.

Workflow.error.webServiceConfigurationValueNotEqual=The configuration of BgWebServices does not match the configuration of the Rochade Web application:\n
Workflow.error.webServiceConfigurationValueNotEqual.detail=\nThe parameter "{0}" has different values "{1}" and "{2}".
Workflow.error.emptyConfigValue=The mandatory configuration parameter {0} is empty.

Workflow.error.createRwfProcessDefinitionFailed=Error during creation of RWF/PROCESS-DEFINITION {0} for resource {1}. Please see logs of BgWebServices.
Workflow.error.updateRwfProcessDefinitionFailed=Error during update of RWF/PROCESS-DEFINITION {0}. Please see logs of BgWebServices.
Workflow.error.createRwfProcessConfigFailed=Error during creation of RWF/PROCESS-CONFIG {0} for resource {1}. Please see logs of BgWebServices.
Workflow.error.updateRwfProcessConfigFailed=Error during update of RWF/PROCESS-CONFIG {0}. Please see logs of BgWebServices.
Workflow.error.deleteRwfProcessConfigFailed=Error during deleting of RWF/PROCESS-CONFIG {0}. Please see logs of BgWebServices.

Workflow.error.deployDefaultWorkflowFailed=Error during deploying default workflow {0}: State {1} of item with id {2} is unsupported.
Workflow.error.updateDefaultWorkflows=Error updating default workflows.
Workflow.error.updateWorkflow=Error updating workflow {0}.
Workflow.error.convertExistingTasks=Error converting existing tasks after update of default workflows.
Workflow.error.convertExistingTasks.unsupportedState=Error while converting the existing task with ID {0}: State {1} of item with ID {2} is not supported.
Workflow.error.recoverTask.exception=Error recovering task (process type={0}, process id={1}, activity id={2}).
Workflow.error.recoverTask.noProcessConfig=Error recovering task: The process configuration is not available (process type={0}, process id={1}, activity id={2}).
Workflow.error.cleaningUpOldNotificationsFailed=Error cleaning up old notifications.
Workflow.error.syncProcessInstancesFailed=Error synchronizing process instances from open tasks.
Workflow.error.syncWIPWorkflowFailed=Error synchronizing process instance of work in progress.
Workflow.error.updateTransactionDummyItem=Error updating transactions last idle time information (Synchronization of WIP workflow).

Workflow.info.creatingCamundaTask=Creating workflow task for RWF/TASK with id {0} for item {1}: workflow={2}, status={3}, Task={4}
Workflow.info.resubmitItemManually=Workflow task was not created for RWF/TASK with ID {0} for item {1}: status={2}. Submit the item again.
Workflow.info.processEngine=process engine: name: {0}, jdbcUrl: {1}
Workflow.info.updatingDefaultWorkflow=Updating default Workflow {0} from Resource {1}.

Workflow.error.settingVariableForCheckCondition=Setting variable {0} with value {1} for checkCondition() failed. This variable will be ignored in test.

Workflow.processType.APPROVE=Approve
Workflow.processType.REVIEW=Review
