#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.dashboard
#

Dashboard.img.dashboard=/com.rochade.wa.ui.dashboard/img/dashboard.png

Dashboard.title=Dashboard
Dashboard.Pie=Pie Chart
Dashboard.Vbar=Vertical Bars
Dashboard.Hbar=Horizontal Bars
Dashboard.Line=Lines
Dashboard.Square=Square Chart
Dashboard.Text=Text Only
Dashboard.pie=Pie chart
Dashboard.vbar=Vertical bars
Dashboard.hbar=Horizontal bars
Dashboard.line=Lines
Dashboard.square=Square chart
Dashboard.text=Text only
Dashboard.plus=Zoom In
Dashboard.minus=Zoom Out
Dashboard.refresh=Refresh
Dashboard.configure=Configure
Dashboard.save=Export
Dashboard.savePNG=Export as PNG
Dashboard.saveSVG=Export as SVG
Dashboard.savePDF=Export as PDF
Dashboard.nodrilldown=No drilldown available
Dashboard.colorType=Color type
Dashboard.MultiColor=Multi color
Dashboard.MonoColor=Mono color
Dashboard.Refreshing=Refreshing...

# icons
Dashboard.img.minus=/com.rochade.wa.ui.dashboard/img/zoomout.png
Dashboard.img.plus=/com.rochade.wa.ui.dashboard/img/zoomin.png
Dashboard.img.refresh=/com.rochade.wa.ui.dashboard/img/refresh.png
Dashboard.img.configure=/com.rochade.wa.ui.dashboard/img/configure.png
Dashboard.img.wizard=/com.rochade.wa.ui.dashboard/img/WizardDefault.gif
Dashboard.img.delete=/com.rochade.wa.ui.dashboard/img/delete.gif
Dashboard.img.insert=/com.rochade.wa.ui.dashboard/img/insert.gif

# statistics dimensions
Dashboard.statistics=Performance Statistics Chart
Dashboard.select=Select Category:
Dashboard.None=Stop/clear counters
Dashboard.Srv.Calls=Server calls
Dashboard.Srv.Sum=Server total time (ms)
Dashboard.Srv.Avg=Server avg time (ms)
Dashboard.Japi.Calls=JapiLow calls
Dashboard.Japi.Sum=JapiLow total time (ms)
Dashboard.Japi.Avg=JapiLow avg time (ms)
Dashboard.Stat.Calls=JapiHigh calls
Dashboard.Stat.Sum=JapiHigh total time (ms)
Dashboard.Stat.Avg=JapiHigh avg time (ms)
Dashboard.Srap.Calls=Srap calls
Dashboard.Srap.Sum=Srap total time (ms)
Dashboard.Srap.Avg=Srap avg time (ms)

# chart config
Dashboard.configtitle=Configure Settings of this Chart
Dashboard.confighint=Settings will be stored as preferences.
Dashboard.resetButton=Restore Defaults
Dashboard.okButton=OK
Dashboard.cancelButton=Cancel
Dashboard.defaultsRestored=Default settings are restored.
Dashboard.colors=Customize Colors for Current Values
Dashboard.linecolor=[ Line color used in line charts ]
Dashboard.savecurrent=Labels and Layouts
Dashboard.chartTitle=Title string:
Dashboard.labelXAxis=Label x-axis of bar/line chart:
Dashboard.labelYAxis=Label y-axis of bar/line chart:
Dashboard.chartType=Default chart layout:
Dashboard.dimension=Default dimension selection:
Dashboard.dimensionDef=[n/a, or first entry]
Dashboard.sorting=Sorting chart entries:
Dashboard.nosort=No sorting, keep order
Dashboard.ascending=Start with the smallest
Dashboard.descending=Start with the biggest
Dashboard.legendHiding=Legend and Hiding 
Dashboard.bottomLegend=Place legend below chart
Dashboard.hideLegend=Hide legend
Dashboard.showLabels=Show dimension labels in x-axis
Dashboard.showDimensionValues=Show dimension labels in y-axis
Dashboard.showValues=Show value labels in chart
Dashboard.show=Show labels at zoom factor
Dashboard.showHint=Set minimum zoom factor at which the labels have to appear 
Dashboard.hideLabels=Hide dimension labels in chart
Dashboard.hideDimensionValues=Hide dimension values in chart
Dashboard.hideValues=Hide value labels in chart
Dashboard.hideZoomBtn=Hide zoom buttons
Dashboard.hideRefreshBtn=Hide refresh action
Dashboard.hideTimestamp=Hide timestamp info
Dashboard.hideLayout=Hide chart layout selection box
Dashboard.hideDimension=Hide dimension selection box and label
Dashboard.sizeing=Adjusting Sizes and Margins
Dashboard.zoom=Zoom of chart area:
Dashboard.height=Height of chart area:
Dashboard.width=Width of chart area:
Dashboard.margintop=Top margin of chart area:
Dashboard.marginbottom=Bottom margin of chart area:
Dashboard.marginleft=Left margin of chart area:
Dashboard.marginright=Right margin of chart area:
Dashboard.lbwidth=Width of dimension selection box: 
Dashboard.rotatelabel=Rotate x-axis labels: 
Dashboard.refreshcaching=Refresh and Caching on Startup
Dashboard.autorefresh=Refresh periodically:
Dashboard.caching=Caching chart values:
Dashboard.nocache=No cache, get data on startup
Dashboard.usecache=Use cache, don''t refresh automatically
Dashboard.dorefresh=Use cache, refresh automatically after a delay
Dashboard.px=px
Dashboard.off=off
Dashboard.min=min
Dashboard.deg=°
Dashboard.inventory=Inventory Chart Specific Configuration
Dashboard.inventoryHint=This section is specific for inventory chart. For each item type an optional plugin query can be configured, which is executed on mouse click in the chart.
Dashboard.inventoryType=Item Type
Dashboard.inventoryQuery=Plugin Query Name
Dashboard.inventoryIns=Insert a new line at the end
Dashboard.inventoryDel=Delete this line
Dashboard.inventoryList={0}
Dashboard.byroot=Inventory Grouped by Root Item
Dashboard.byroot.drillDownTitle=Inventory of {0} Items within Root {1} [{2}]
Dashboard.byrootOld=Inventory Grouped by Root Item (deprecated)
Dashboard.byroottype=Select Item Type:
Dashboard.byrootlimit=Query result is truncated. There are more than {0} items. Chart result is incomplete.
Dashboard.byrootlimitRoot1=Query result is truncated.
Dashboard.byrootlimitRoot2=There are more than {0} root items. 
Dashboard.byrootlimitRoot3=In at least 1 root item there are more than {0} items.
Dashboard.byrootlimitRoot4=Chart result is incomplete.
Dashboard.byrootconfig.exception=Exception while reading control item ChartByRootConfiguration
Dashboard.byrootconfig.notFound=Control item ChartByRootConfiguration not found or empty
Dashboard.usageMetrics=Repository Usage Statistics
Dashboard.usageMetrics.scale=Chart:
Dashboard.usageMetrics.period=Month:


# dynamic chart
Dashboard.dynchartTitle=Chart by Column
Dashboard.dynchartColumns=Select table column:
Dashboard.dynchartColumnshint=This chart groups items by different column content. 
Dashboard.dynchartChartBy=Chart by {0}
Dashboard.dynchartEmpty=[Empty]	
Dashboard.dynchartHeader=Getting all content may be time consuming.	
Dashboard.dynchartLimit=Because of the large number of items, getting all content may be time consuming.\nDo you want to continue? 	
Dashboard.dynchartEstimation=\nThe operation will require at most {0} seconds.
Dashboard.dynchartMultiline=[Multiline]	
Dashboard.dynchartToomany={1} entries are available, which make the chart unreadable. Therefore only the {0} biggest entries will be displayed.	
Dashboard.dynchartType=Item type	
Dashboard.dynchartScopeId=Scope item
Dashboard.dynchartTransformation=Transformation
Dashboard.dynchartRoot=[Root]
Dashboard.dynchartPlace=Place chart on:
Dashboard.placetab=Temporarily on new tab
Dashboard.placetemp=Temporarily on dashboard tab
Dashboard.placepersistent=Persistent on dashboard tab
Dashboard.errorCreateChartDynamicComposerObject=Can''t create ChartDynamicComposer object.


## lineage messages
Dashboard.lineage.sti.no.details = Cannot retrieve stitches details
Dashboard.lineage.sti.auto = (automated)
Dashboard.lineage.sti.manual = (manual)


Dashboard.errorNoChartProvider=No Chart Provider defined or found for portlet: {0}
Dashboard.restore.confirm.msg=Do you want to restore the default values for this chart?
Dashboard.restore.confirm.title=Restore Defaults