#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.navigator/ + img/, see plugin.xml
Querygroup.erm.ico=/com.rochade.dwr.navigator/img/16x16_erm.png
Querygroup.erm.img=/com.rochade.dwr.navigator/img/24x24_erm.png
Querygroup.rdb.ico=/com.rochade.dwr.navigator/img/16x16_rdb.png
Querygroup.rdb.img=/com.rochade.dwr.navigator/img/24x24_relational_database.png
Querygroup.dat.ico=/com.rochade.dwr.navigator/img/16x16_dastruct.png
Querygroup.dat.img=/com.rochade.dwr.navigator/img/24x24_dastruct.png
Querygroup.etl.ico=/com.rochade.dwr.navigator/img/16x16_etl.png
Querygroup.etl.img=/com.rochade.dwr.navigator/img/24x24_etl.png
Querygroup.bi.ico=/com.rochade.dwr.navigator/img/16x16_BusinessIntelligence.png
Querygroup.bi.img=/com.rochade.dwr.navigator/img/24x24_BusinessIntelligence.png
Querygroup.rpt.ico=/com.rochade.dwr.navigator/img/16x16_report.png
Querygroup.olap.ico=/com.rochade.dwr.navigator/img/16x16_olap.png
Querygroup.org.ico=/com.rochade.dwr.navigator/img/16x16_Company.png
Querygroup.org.img=/com.rochade.dwr.navigator/img/24x24_Company.png
Querygroup.borpt.img=/com.rochade.dwr.navigator/img/24x24_report.png
Querygroup.borpt.ico=/com.rochade.dwr.navigator/img/16x16_report.png
Querygroup.ba.ico=/com.rochade.dwr.navigator/img/16x16_BusinessApplication.png
Querygroup.ba.img=/com.rochade.dwr.navigator/img/24x24_BusinessApplication.png
Querygroup.vm.ico=/com.rochade.dwr.navigator/img/16x16_BusinessApplication.png
Querygroup.vm.img=/com.rochade.dwr.navigator/img/24x24_BusinessApplication.png
Querygroup.oop.ico=/com.rochade.dwr.navigator/img/16x16_oop.png
Querygroup.oop.img=/com.rochade.dwr.navigator/img/24x24_oop.png

# Icons for entry topics
# ER-Modeling
query.plugin.icon.EntryTopicERMModel=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMSA=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMEntity=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMAttribute=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMIdentifier=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMRelationship=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMTables=/com.rochade.dwr.navigator/img/16x16_erm_list.png
query.plugin.icon.EntryTopicERMColumns=/com.rochade.dwr.navigator/img/16x16_erm_list.png
# Relational Database
query.plugin.icon.EntryTopicRDBSystems=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBs=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBSchemas=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBTables=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBColumns=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBForeignKey=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
query.plugin.icon.EntryTopicRDBIndex=/com.rochade.dwr.navigator/img/16x16_rdb_list.png
# Datastructure
query.plugin.icon.EntryTopicDATPackages=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
query.plugin.icon.EntryTopicDATRecords=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
query.plugin.icon.EntryTopicDATDataTypes=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
query.plugin.icon.EntryTopicDATFiles=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
query.plugin.icon.EntryTopicDATFields=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
query.plugin.icon.EntryTopicDATDomains=/com.rochade.dwr.navigator/img/16x16_dastruct_list.png
# Transformation
query.plugin.icon.EntryTopicETLSystem=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLActivity=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLTask=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLTransformation=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLTransformationMap=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLParameter=/com.rochade.dwr.navigator/img/16x16_etl_list.png
query.plugin.icon.EntryTopicETLType=/com.rochade.dwr.navigator/img/16x16_etl_list.png
# Report
query.plugin.icon.EntryTopicRPTPackage=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTSchema=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTStructure=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTReport=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTField=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTMap=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTPrompt=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTDashboard=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTDashboardPage=/com.rochade.dwr.navigator/img/16x16_report_list.png
# OLAP
query.plugin.icon.EntryTopicOLAPCube=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPDimension=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPDimensionMap=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPHierarchy=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPLevel=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPMember=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPPackage=/com.rochade.dwr.navigator/img/16x16_olap_list.png
query.plugin.icon.EntryTopicOLAPSchema=/com.rochade.dwr.navigator/img/16x16_olap_list.png
# Organisation
query.plugin.icon.EntryTopicORGMember=/com.rochade.dwr.navigator/img/16x16_Company_list.png
query.plugin.icon.EntryTopicORGMemberFunction=/com.rochade.dwr.navigator/img/16x16_Company_list.png
query.plugin.icon.EntryTopicORGMemberPosition=/com.rochade.dwr.navigator/img/16x16_Company_list.png
query.plugin.icon.EntryTopicORGUnit=/com.rochade.dwr.navigator/img/16x16_Company_list.png
query.plugin.icon.EntryTopicORGUnitFunction=/com.rochade.dwr.navigator/img/16x16_Company_list.png
# BO Reports
query.plugin.icon.EntryTopicRPTBOUniverses=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTBOReport=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTBOMap=/com.rochade.dwr.navigator/img/16x16_report_list.png
query.plugin.icon.EntryTopicRPTBOField=/com.rochade.dwr.navigator/img/16x16_report_list.png

### END Icons

#navTree.rdb.lbl.bg=Relational DB
#navTree.rdb.tip.bg=Show Relational DB
#navTree.dataStructures.lbl.bg=Data Structures
#navTree.dataStructures.tip.bg=Show Data Structures
#navTree.erModel.lbl.bg=ER Model
#navTree.erModel.tip.bg=Show ER Model
#navTree.tfm.lbl.bg=Transformation
#navTree.tfm.tip.bg=Transformation
#navTree.org.lbl.bg=Stewardship
#navTree.org.tip.bg=Stewardship
#navTree.olap.lbl.bg=OLAP
#navTree.olap.tip.bg=OLAP
#navTree.rpt.lbl.bg=Report
#navTree.rpt.tip.bg=Report

# navigator tab labels of query group
Querygroup.erm.title=Models
Querygroup.erm.tip=Models

Querygroup.rdb.title=Relational Databases
Querygroup.rdb.tip=Relational Databases

Querygroup.dat.title=Data Structure
Querygroup.dat.tip=Data Structure

Querygroup.etl.title=Transformation
Querygroup.etl.tip=Transformation

Querygroup.bi.title=Business Intelligence
Querygroup.bi.tip=Business Intelligence

Querygroup.rpt.title=Reporting
Querygroup.rpt.tip=Reporting

Querygroup.olap.title=OLAP: Online Analytical Processing
Querygroup.olap.tip=OLAP: Online Analytical Processing

Querygroup.org.title=Organization
Querygroup.org.tip=Organization

Querygroup.borpt.title=BO Reports
Querygroup.borpt.tip=BO Reports

Querygroup.ba.tip=Business Application
Querygroup.ba.title=Business Application

Querygroup.oop.title=Object-Oriented Definitions
Querygroup.oop.tip=Object-Oriented Definitions

#Entry for Version Management
Querygroup.vm.title=Version Management
Querygroup.vm.tip=Version Management
Subentry.WorkInProgress=Work In Progress

#List Entries for ER Modeling
DWR_ERM.inventory=Inventory
DWR_ERM.model=ER-Models
DWR_ERM.Entity=ER-Entities
DWR_ERM.SA=ER-Sub-Models (Subject-Areas)
DWR_ERM.Attribute=ER-Attributes
DWR_ERM.Identifier=ER-Identifiers
DWR_ERM.Relationship=ER-Relationships
DWR_ERM.tableOrView=PDM-Tables
DWR_ERM.column=PDM-Columns

#List Entries for Relational DB
DWR_RDB.inventory=Inventory
DWR_RDB.column=Columns
DWR_RDB.database=Databases
DWR_RDB.DBSystem=DB Systems
DWR_RDB.foreignKey=Foreign Keys
DWR_RDB.index=DB Indexes
DWR_RDB.schema=DB Schemas
DWR_RDB.tableOrView=Tables or Views
DWR_RDB.packages=Packages
DWR_RDB.functions=Functions
DWR_RDB.triggers=Triggers
DWR_RDB.procedures=Procedures

#List Entries for OLAP
DWR_OLAP.inventory=Inventory
DWR_OLAP.cube=Cubes
DWR_OLAP.dimension=Dimensions
DWR_OLAP.dimensionMap=Dimension Maps
DWR_OLAP.hier=Hierarchies
DWR_OLAP.level=Levels
DWR_OLAP.member=Members
DWR_OLAP.package=Packages
DWR_OLAP.schema=Schemas
DWR_OLAP.dataSource=Data Sources
DWR_OLAP.dsElement=Data Source Elements

#List Entries for Reporting
DWR_RPT.inventory=Inventory
DWR_ANL.report=Reports
DWR_ANL.field=Report Fields
DWR_ANL.map=Report Maps
DWR_ANL.package=Report Packages
DWR_ANL.schema=Report Schemas
DWR_ANL.structure=Report Structures
DWR_ANL.prompt=Report Prompts
DWR_ANL.dashboard=Dashboards
DWR_ANL.dashboardPage=Dashboard Pages
DWR_ANL.dataSource=Data Sources
DWR_ANL.dsElement=Data Source Elements

#List Entries for BO Reports
DWR_BO.universes=Universes
DWR_BO.report=Reports
DWR_BO.field=Report Fields
DWR_BO.map=Report Maps

#List Entries for Organizational
DWR_ORG.member=Members of an Organization
DWR_ORG.memberFunction=Functions of a Member
DWR_ORG.memberPosition=Positions of a Member 
DWR_ORG.orgUnitFunction=Functions of an Org.Unit
DWR_ORG.orgUnit=Org.Units (Departments)

#List Entries for Transformation
DWR_ETL.inventory=Inventory
DWR_TFM.activity=Transformation Activities
DWR_TFM.parameter=Transformation Parameters
DWR_TFM.system=Transformation Systems
DWR_TFM.task=Transformation Tasks
DWR_TFM.transformation=Transformations
DWR_TFM.transMap=Transformation Maps
DWR_TFM.transType=Transformation Types

#List Entries for Data Structure
DWR_DAT.inventory=Inventory Packages
DWR_DAT2.inventory=Inventory File Systems
DWR_DAT.dataType=Data Types
DWR_DAT.domain=Data Domains
DWR_DAT.field=Data Fields
DWR_DAT.file=Data Files
DWR_DAT.package=Data Packages
DWR_DAT.record=Data Record Types
DWR_DAT.fileSystem=File Systems
DWR_DAT.directory=Directories

#List Entries for Business Applications
DWR_BA_ListApplications=Business Applications
busapp.type=Business Application Type

#List Entries for OOP
DWR_OOP.inventory=Inventory
DWR_OOP.Packages=Packages
DWR_OOP.Classes=Classes
DWR_OOP.Interfaces=Interfaces
DWR_OOP.GenericTypes=Generic Types
DWR_OOP.AnnotationTypes=Annotation Types
DWR_OOP.Unresolved=Unresolved
DWR_OOP.Annotations=Annotations
DWR_OOP.Methods=Methods
DWR_OOP.Variables=Variables

########## QueryParam popup window
DWR_Name=Name
param.stage.DWR_STAGE=Scope
DWR_Stage=Scope
DWR_TableType=Table type

# The following types cannot be translated, these are the values to be searched for in the data!
#DWR_QueryParTableType1=*
#DWR_QueryParTableType2=empty
#DWR_QueryParTableType3=table
#DWR_QueryParTableType4=view
#DWR_QueryParTableType5=materialized_view
#
#DWR_QueryParStageType1=*
#DWR_QueryParStageType2=empty
#DWR_QueryParStageType3=Operational
#DWR_QueryParStageType4=ETL
#DWR_QueryParStageType5=DataWarehouse
#DWR_QueryParStageType6=DataMart
#DWR_QueryParStageType7=BI
#DWR_QueryParStageType8=Report
#DWR_QueryParStageType9=Olap

metapp.rbr.title=EDI Browser
# official product title (not to be translated)
metapp.rbr.productTitle=ASG-Enterprise Data Intelligence™ Browser
