#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.navigator/ + img/, see plugin.xml
### END Icons

#navTree.rdb.lbl.bg=Banco de Dados Relacional
#navTree.rdb.tip.bg=Exibir DB Relacional
#navTree.dataStructures.lbl.bg=Estruturas de Dados
#navTree.dataStructures.tip.bg=Exibir Estruturas de Dados
#navTree.erModel.lbl.bg=Modelo ER
#navTree.erModel.tip.bg=Mostrar Modelo ER
#navTree.tfm.lbl.bg=Transformação
#navTree.tfm.tip.bg=Transformação
#navTree.org.lbl.bg=Administrador
#navTree.org.tip.bg=Administrador
#navTree.olap.lbl.bg=OLAP
#navTree.olap.tip.bg=OLAP
#navTree.rpt.lbl.bg=Relatório
#navTree.rpt.tip.bg=Relatório

# navigator tab labels of query group
Querygroup.erm.title=Modelos
Querygroup.erm.tip=Modelos

Querygroup.rdb.title=Bancos de Dados Relacionais
Querygroup.rdb.tip=Bancos de Dados Relacionais

Querygroup.dat.title=Estrutura de Dados
Querygroup.dat.tip=Estrutura de Dados

Querygroup.etl.title=Transformação
Querygroup.etl.tip=Transformação

Querygroup.bi.title=Inteligência de Negócios
Querygroup.bi.tip=Inteligência de Negócios

Querygroup.rpt.title=Relatório
Querygroup.rpt.tip=Relatório

Querygroup.olap.title=OLAP: Processamento Analítico On-line
Querygroup.olap.tip=OLAP: Processamento Analítico On-line

Querygroup.org.title=Organização
Querygroup.org.tip=Organização

Querygroup.borpt.title=Relatórios BO
Querygroup.borpt.tip=Relatórios BO

Querygroup.ba.tip=Aplicação Comercial
Querygroup.ba.title=Aplicação Comercial

Querygroup.oop.title=Definições Orientadas a Objeto
Querygroup.oop.tip=Definições Orientadas a Objeto

#Entry for Version Management
Querygroup.vm.title=Gerenciamento de Versão
Querygroup.vm.tip=Gerenciamento de Versão
Subentry.WorkInProgress=Desenvolvimento

#List Entries for ER Modeling
DWR_ERM.model=Modelos
DWR_ERM.Entity=Entidades
DWR_ERM.SA=ER-Submodelos (SA)
DWR_ERM.Attribute=ER-Atributos
DWR_ERM.Identifier=ER-Identificadores
DWR_ERM.Relationship=ER-Relacionamentos
DWR_ERM.tableOrView=PDM-Tabelas
DWR_ERM.column=PDM-Colunas

#List Entries for Relational DB
DWR_RDB.column=Colunas
DWR_RDB.database=Bancos de Dados
DWR_RDB.DBSystem=Sistemas DB
DWR_RDB.foreignKey=Chaves Estrangeiras
DWR_RDB.index=Índices DB
DWR_RDB.schema=Schemas DB
DWR_RDB.tableOrView=Tabelas ou Views
DWR_RDB.packages=Pacotes
DWR_RDB.functions=Funções
DWR_RDB.triggers=Triggers
DWR_RDB.procedures=Procedimentos

#List Entries for OLAP
DWR_OLAP.cube=Cubos
DWR_OLAP.dimension=Dimensões
DWR_OLAP.dimensionMap=Mapas de Dimensões
DWR_OLAP.hier=Hierarquias
DWR_OLAP.level=Níveis
DWR_OLAP.member=Membros
DWR_OLAP.package=Pacotes
DWR_OLAP.schema=Schemas
DWR_OLAP.dataSource=Origem dos Dados
DWR_OLAP.dsElement=Elementos da Origem dos Dados

#List Entries for Reporting
DWR_ANL.report=Relatórios
DWR_ANL.field=Campos de Relatórios
DWR_ANL.map=Mapas de Relatórios
DWR_ANL.package=Pacotes de Relatórios
DWR_ANL.schema=Schemas de Relatórios
DWR_ANL.structure=Estruturas de Relatórios
DWR_ANL.prompt=Prompts do Relatório
DWR_ANL.dashboard=Paineis de Controle
DWR_ANL.dashboardPage=Páginas Painel de Controle
DWR_ANL.dataSource=Origem dos Dados
DWR_ANL.dsElement=Elementos da Origem dos Dados

#List Entries for BO Reports
DWR_BO.universes=Universos
DWR_BO.report=Relatórios
DWR_BO.field=Campos de Relatórios
DWR_BO.map=Mapas de Relatórios

#List Entries for Organizational
DWR_ORG.member=Membros de uma Organização
DWR_ORG.memberFunction=Funções de um membro
DWR_ORG.memberPosition=Posições de um membro
DWR_ORG.orgUnitFunction=Funções de uma Unidade Organizacional
DWR_ORG.orgUnit=Unidade Organizacional (Departamentos)

#List Entries for Transformation
DWR_TFM.activity=Atividades de Transformação
DWR_TFM.parameter=Parâmetros de Transformação
DWR_TFM.system=Sistemas de Transformação
DWR_TFM.task=Tarefas de Transformação
DWR_TFM.transformation=Transformações
DWR_TFM.transMap=Mapas de Transformação
DWR_TFM.transType=Tipos de Transformação

#List Entries for Data Structure
DWR_DAT.dataType=Tipos de Dados
DWR_DAT.domain=Domínios de Dados
DWR_DAT.field=Campos de Dados
DWR_DAT.file=Arquivos de Dados
DWR_DAT.package=Pacotes de Dados
DWR_DAT.record=Tipos de Registros de Dados
DWR_DAT.fileSystem=Sistema de Arquivos
DWR_DAT.directory=Diretórios

#List Entries for Business Applications
DWR_BA_ListApplications=Aplicações Comerciais

#List Entries for OOP
DWR_OOP.Packages=Pacotes
DWR_OOP.Classes=Classes
DWR_OOP.Interfaces=Interfaces
DWR_OOP.GenericTypes=Tipos Genéricos
DWR_OOP.AnnotationTypes=Tipos de Anotação
DWR_OOP.Unresolved=Não resolvido
DWR_OOP.Annotations=Anotações
DWR_OOP.Methods=Métodos
DWR_OOP.Variables=Variáveis

########## QueryParam popup window
DWR_Name=Nome
param.stage.DWR_STAGE=Escopo
DWR_Stage=Escopo
DWR_TableType=Tipo de Tabela

# The following types cannot be translated, these are the values to be searched for in the data!
#DWR_QueryParTableType1=*
#DWR_QueryParTableType2=vazio
#DWR_QueryParTableType3=Tabela
#DWR_QueryParTableType4=View
#DWR_QueryParTableType5=materialized_view
#
#DWR_QueryParStageType1=*
#DWR_QueryParStageType2=vazio
#DWR_QueryParStageType3=Operacional
#DWR_QueryParStageType4=ETL
#DWR_QueryParStageType5=DataWarehouse
#DWR_QueryParStageType6=DataMart
#DWR_QueryParStageType7=BI
#DWR_QueryParStageType8=Relatório
#DWR_QueryParStageType9=OLAP

metapp.rbr.title=EDI Browser
