<?xml version="1.0" encoding="UTF-8"?>
<?page title="Version Management" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author OS 01/14/2016, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<groupbox>
	<wtbGroupbox visibleCondition="">
		<listbox nonselectableTags="*">
			<wtbListitem actionId="RBR_CompareDatastoreQuery" visibleCondition="RBR.pathway.subEntryTopicCompareDatastore"/>
		</listbox>
	</wtbGroupbox>
	<wtbInclude componentName="SubEntryTopicReviewWorkInProgress" implementsName="PathwaySubCategories"/>
	<wtbInclude componentName="SubEntryTopicReviewSnapShots" implementsName="PathwaySubCategories"/>
</groupbox>
