<?xml version="1.0" encoding="UTF-8"?>
<?page title="Work In Progress" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author OS 01/14/2016, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	<window apply="com.rochade.dwr.ctxmenu.WIPActionsComposer">
		<listbox>
			<listitem id="wipListItem" context="WIPContext"
				label="${wtb:l('Subentry.WorkInProgress')}" />
		</listbox>
		<menupopup id="WIPContext">
			<!-- <menuitem actionId="TRX_Create" id="createAction" />
			<menuseparator />-->
<!-- 			<menuitem actionId="TRX_Reject" id="rejectAction" /> -->
<!-- 			<menuitem actionId="TRX_Commit" id="commitAction" /> -->
<!-- 			<menuitem actionId="TRX_Dismiss" id="dismissAction" /> -->
<!-- 			<menuseparator /> -->
<!-- 			<menuitem actionId="TRX_ProvideToReview" id="provideAction" /> -->
			<menuitem actionId="WF_OpenWIPContext" id="openContext" />
		</menupopup>
	</window>
</zk>
