# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ConfNav.title=Configurar Pathway
ConfNav.nav=Pathway
ConfNav.open=Abrir
ConfNav.visible=Visible
ConfNav.note=Nota: Los cambios tendrán efecto en el siguiente inicio de sesión.
ConfNav.restore.confirm.msg=¿Quiere restaurar los valores predeterminados de los Pathways?
ConfNav.restore.confirm.title=Rest.Predeterminados

# buttons
ConfNav.ok=Aceptar
ConfNav.cancel=Cancelar
ConfNav.up=Arriba
ConfNav.down=Abajo
ConfNav.top=Parte superior
ConfNav.bottom=Inferior
ConfNav.restore=Rest.Predeterminados

# tooltips
ConfNav.ok.tip=Aceptar (<Enter>)
ConfNav.cancel.tip=Cancelar (<Esc>)
ConfNav.nav.tip=Lista de pathways (drag & drop es posible)
ConfNav.open.tip=Pathway abierto al iniciar la sesión
ConfNav.visible.tip=Pathway visible en el inicio de sesión
ConfNav.restore.tip=Rest.Predeterminados

ConfNav.conftitle=Configurar Pathway
