# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

Preferences.title=Preferencias
Preferences.wtb=Preferencias de la plataforma ASG-Rochade
Preferences.general=General
Preferences.onlineHelp=Online Help
Preferences.onlineHelp.embeddedTab=Open online help in viewer tab
Preferences.onlineHelp.embeddedTab.tooltip=Open online help embedded in a DI Browser viewer tab? Otherwise it opens as a new Internet browser window or tab, depending on your settings.
Preferences.onlineHelp.URL=Online help URL
Preferences.list=Listas
Preferences.datetime=Fecha y hora
Preferences.export2Pdf=PDF
Preferences.export2Pdf.title=Título:
Preferences.export2Pdf.title.tip=Si la cadena es vacía se utilizará la fecha y la hora actual como título.
Preferences.export2Pdf.maxLength=Maximum word length:
Preferences.export2Pdf.maxLength.tip=Longitud máxima de una palabra en PDF. Las palabras que superen esa longitud se pueden abreviar.
Preferences.export2Pdf.delimiterChar=Delimitador:
Preferences.export2Pdf.delimiterChar.tip=Lista de caracteres que se utilizará para el ajuste de texto. Los espacios deben ser utilizados para separar los caracteres en la lista.
Preferences.export2Pdf.threshold=Item threshold:
Preferences.export2Pdf.threshold.tip=Threshold of items to be exported.
Preferences.export2Pdf.threshold.range=The threshold of items to be exported must be between {0} and {1}.
Preferences.export2xlsx=Excel formato personalizado
Preferences.exportformatmsg=Click on the formatting labels to format:
Preferences.hideattributes=Ocultar atributos vacíos
Preferences.enableTreePagination=Habilitar la paginación para los árboles. Entradas por página:
Preferences.enableTreePagination.tip=Si es 0, se utilizará el tamaño preestablecido en la configuración.
Preferences.limit=Límite de consulta:
Preferences.totallimit=Limitar el número de ítems:
Preferences.limitrange=El límite de la consulta debe estar entre {0} y {1), y e igual o menor que el número límite.
Preferences.totallimitrange=El número límite debe estar entre {0} y {1), y e igual o mayor que el límite de la consulta.
Preferences.limittotallimit=El número límite debe ser igual o mayor que el límite de la consulta.
Preferences.search=Ajustes para la Búsqueda Técnica
Preferences.inclabstr=Incluir los tipos de ítems abstractos y atributos
Preferences.incltech=Incluir los tipos de ítems técnicos y atributos
Preferences.languages=User Interface Language
Preferences.lang=Idioma actual:
Preferences.bylogin=[Como fue seleccionado en la ventana de inicio]
Preferences.nextlogin=Note: It will be effective at next login.
Preferences.effectiveForNewWindows=Note: It will be effective for new windows.
Preferences.timezone=Zona horaria:
Preferences.timezonedefault=[Zona horaria predeterminada]
Preferences.dateformat=Formato de fecha:
Preferences.layout=Diseño
Preferences.pathways=Pathways
Preferences.navhide=Ocultar pathways en el inicio
Preferences.toolautohide=Auto-hide the toolbars
Preferences.toolautohidetip=Al habilitar, las barras de herramientas se ocultarán automáticamente en las vistas de ítems/árbol/diagrama, al hacer clic en el contenido
Preferences.portlet=Portlets
Preferences.portstyle=Estilo de borde para las ventanas de portlets:
Preferences.portstyleSimple=Sencillo
Preferences.portstyleRounded=redondeado
Preferences.sendurl=Enviar URL
Preferences.editor=Item Views
Preferences.openItem=Abrir los ítems en:
Preferences.openItem.tab=Ver ficha
Preferences.openItem.sum=Vista Resumida
Preferences.theme=Diseño:
Preferences.editorTabOrientation=Orientación de Pestañas
Preferences.editorTabOrientation.top=Parte superior
Preferences.editorTabOrientation.left=Izquierda
Preferences.sendTo=Enviar correo a:
Preferences.sendSubject=Tema:
Preferences.sendBody=Mensaje:
Preferences.sendHint=Sugerencia:
Preferences.sendNote=En el texto del mensaje, puede utilizar '{0}' como un marcador de posición para el título y la '{1}' como un marcador de posición para la dirección URL.

Preferences.diagram=Diagrama

Preferences.restore=Rest.Predeterminados
Preferences.ok=Aceptar
Preferences.cancel=Cancelar
Preferences.apply=Aplicar
Preferences.intreq=El número entero positivo es requerido (entrada ilegal: {0}).
Preferences.errorsave=Error al almacenar las preferencias. Consulte el Log para obtener más detalles.
#Preferences.oksave=Las preferencias se han guardado correctamente.
Preferences.okapply=No se pueden guardar las preferencias por falta de permisos. Serán efectivos durante la sesión corriente y se perderán al salir.
Preferences.saveDlg.title=Guardar preferencias

Preferences.restore.confirm.msg=Qué desea restaurar los valores predeterminados de las preferencias?
Preferences.restore.confirm.title=Rest.Predeterminados

Preferences.tooltipG=Configuraciones Generales
Preferences.tooltipL=Layout Settings
Preferences.tooltipS=Enviar URL
Preferences.tooltipO=REST Point
Preferences.enter=Guardar las preferencias (<Enter>)
Preferences.esc=Exit Without Saving  (<Esc>)
Preferences.applytip=Aplicar (<Enter>)
Preferences.tooltipR=Restore all Settings to Their Defaults

# all date formats
Preferences.dateformats=10
Preferences.dateformatlong1=EEE MM/dd/yyyy hh:mm:ss a zzz
Preferences.dateformatlong2=EEE MMM dd yyyy hh:mm:ss a zzz
Preferences.dateformatlong3=MM/dd/yyyy hh:mm:ss a
Preferences.dateformatlong4=MM/dd/yyyy HH:mm:ss
Preferences.dateformatlong5=EEE dd.MM.yyyy HH:mm:ss zzz
Preferences.dateformatlong6=EEE dd MMM yyyy HH:mm:ss zzz
Preferences.dateformatlong7=dd.MM.yyyy HH:mm:ss
Preferences.dateformatlong8=yyyy.MM.dd HH:mm:ss
Preferences.dateformatlong9=yyyy/MM/dd HH:mm:ss
Preferences.dateformatlong10=yyyy-MM-dd HH:mm:ss
Preferences.dateformatshort1=EEE MM/dd/yyyy
Preferences.dateformatshort2=EEE MMM dd yyyy
Preferences.dateformatshort3=MM/dd/yyyy
Preferences.dateformatshort4=MM/dd/yyyy
Preferences.dateformatshort5=EEE dd.MM.yyyy
Preferences.dateformatshort6=EEE dd MMM yyyy
Preferences.dateformatshort7=dd.MM.yyyy
Preferences.dateformatshort8=yyyy.MM.dd
Preferences.dateformatshort9=yyyy/MM/dd
Preferences.dateformatshort10=yyyy-MM-dd

Preferences.PropertyView.pageSizeEmbedded.lbl=Definir la paginación personalizada para las tablas. Entradas por página:
Preferences.PropertyView.pageSizeEmbedded.tip=Definir la paginación personalizada para las tablas. Entradas por página:
#Preferences.PropertyView.pageSizeEmbedded.tip=Filas por página (0 o deshabilitado: usa predeterminado)
Preferences.TextMaxLines.lbl=Límite de líneas de texto que se muestra:
Preferences.TextMaxLines.tip=Límite de líneas de texto que se muestra:
#Preferences.TextMaxLines.tip=(0 or disabled: no limit active)

Preferences.rwfNotifications=Notificaciones
Preferences.limit.RwfNotifications.count.lbl=Número límite:
Preferences.limit.RwfNotifications.count.tip=Definir el límite para las notificaciones.
Preferences.limit.RwfNotifications.age.lbl=Límite (en días):
Preferences.limit.RwfNotifications.age.tip=Definir el límite de antigüedad (en días) para las notificaciones.
Preferences.limit.RwfNotifications.range=El límite debe estar entre {0} y {1}.

Preferences.hops=Profundidad de búsqueda según saltos
Preferences.hops.low=Hops - Low:
Preferences.hops.medium=Hops - Medium:
Preferences.hops.high=Hops - High:
Preferences.hops.range=La búsqueda en profundidad debe estar entre {0} y {1}.

Preferences.report=Reportes
Preferences.report.font=Font:
Preferences.report.fontSize=Font size:
Preferences.report.fontSize.range=The font size must be between {0} and {1}.
Preferences.customReport.max=Max Custom Report's menu entries:
Preferences.customReport.max.range=The max menu entries must be between {0} and {1}.

Preferences.restEndpoints=REST Endpoints
Preferences.Application=Aplicación
Preferences.EndpointURL=URL de punto final
