#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
EntryTopic.bpa.tip=ASG-Enterprise Data Intelligence™ Business Package
navTree.2.icon24.bpa=/img/business_package.png
metapp.bpa.title=Business Package
# official product title (not to be translated)
metapp.bpa.productTitle=ASG-Enterprise Data Intelligence™ Business Package
