#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectsummary/ + img/, see plugin.xml

#extra icons
summary.img.up=/com.rochade.wa.ui.editor.objectsummary/img/close.png
summary.img.down=/com.rochade.wa.ui.editor.objectsummary/img/open.png
summary.img.item=/com.rochade.wa.ui.editor.objectsummary/img/Item.gif
### END Icons

#ObjectSummaryArea.dummyItem=Unable to show contents of the object. Object has no content.
ObjectSummaryArea.exdispose=Exception while disposing the object.
ObjectSummary.exloadprops=Exception loading the properties
