#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectsummary/ + img/, see plugin.xml

#extra icons
### END Icons

#ObjectSummaryArea.dummyItem=Não é possível mostrar o conteúdo do objeto. O objeto não possui conteúdo.
ObjectSummaryArea.exdispose=Exceção ao liberar o objeto.
ObjectSummary.exloadprops=Exceção ao carregar as propriedades
