#------------------------------------------------------------------------------
# String resources for mappings.
#
# Version 9.92.001
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This is string resources file. It is ISO 8859-1 (Latin-1) character encoded with Properties-style hexadecimal escaping.
#------------------------------------------------------------------------------

rim.attr.CONTENTLIST=Content List
rim.attr.TOP=TOP
rim.attr.DETAILS=Details
rim.attr.BACKTORESULTS=Back to results
rim.attr.RELATIONTYPE=Relation type
rim.attr.QUALIFIEDNAME=Qualified Name
rim.attr.ITEMSFOUND=items found
rim.attr.PAGE=\u00A0Page\u00A0
rim.attr.REFERSTOTERM=Refers To Terms
rim.attr.REFERENCEDBYTERM=Referenced by term
rim.attr.PHYSICALIMPLEMENTATION=Physical Implementations
rim.attr.BUSINESS_INFORMATION=Business Information
rim.attr.OPENINROCHADE=Open in Rochade
rim.attr.TRACEABILITY_DIAGRAM=Traceability Diagram
rim.attr.TAGS=Tags
rim.attr._tags_=Tags
rim.attr.TAGS_PLACEHOLDER=Type or select tag...
rim.attr.TAGS_NOTFOUND=No such tag
rim.attr.TAGS_FITALLTAGS=Fit all tags
rim.attr.GLOSSARIES_PLACEHOLDER=Type or select glossary
rim.attr.GLOSSARY_NOTFOUND=No such glossary
rim.attr.LANGUAGES_PLACEHOLDER=Type or select language
rim.attr.LANGUAGE_NOTFOUND=No such language
rim.attr.DEFAULT_LANG_SUFFIX=\t(default)
rim.attr.SEARCH_PATTERN_PLACEHOLDER=Search For...
# already defined in model_all.properties
#rim.attr.DEFINITION=Definition
# 'type' and 'name' are already defined in model_all.properties but only in lower case while the XSL files of InfoRetrieval need it in uppercase
rim.attr.NAME=Name
rim.attr.TYPE=Type
rim.attr.CATEGORIES=CATEGORIES
rim.attr.ALL_CATEGORIES=All Categories
rim.attr.SEARCH_RESULT=Search Result
rim.attr.FIRST=First
rim.attr.OUT_OF=out of
rim.attr.EXISTING_MATCHES=matches
# useless for 10.0+ but kept for backward compatibility with 9.80-
rim.attr.RESULTS_IN=Results in
rim.attr.RESULTS=results
rim.attr.IN_CATEGORY=in
rim.attr.ABOUT=About
rim.attr.BELONGS_TO_GLOSSARY=Belongs to Glossary
rim.attr.ADVANCED=Advanced
rim.attr.GOVERNED_BY=Governed By
rim.attr.GLOSSARY=Glossary
rim.attr.LAST_APPROVER=Last Approver
rim.attr.USER=User
rim.attr.DATE=Date
rim.attr.COMMENT=Comment
rim.attr.ATTRIBUTE=Attribute
rim.attr.PAGING_FIRST=First
rim.attr.PAGING_LAST=Last
rim.attr.PAGING_PREVIOUS=Previous
rim.attr.PAGING_NEXT=Next
