#-------------------------------------------------------
# RDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------
filter.img=/com.rochade.wa.ui.search/img/02_search16x16.png
calendar.img=/com.rochade.mdm.comp.tablegrid/img/calendar_new.png
20x20_invalid.png=20x20_invalid.png
edit.img=/com.rochade.mdm.comp.tablegrid/img/edit.png
rename.img=/com.rochade.mdm.comp.tablegrid/img/rename16.png
warn.img=/com.rochade.mdm.comp.tablegrid/img/warning_10x10.gif
edit.imgFullPath=/com.rochade.mdm.comp.tablegrid/img/edit.png
delete.img=/com.rochade.mdm.comp.tablegrid/img/16x16_delete.png

TableGrid.filter.CurrentValues=Current Values
TableGrid.filter.FilterByValidPeriod=By Validity Period
TableGrid.filter.AllValues=All Values
TableGrid.filter.Filter=Filter
TableGrid.filter.FilterForDetailedDC=Filter for detailed data concept hierarchy:

TableGrid.modalWindow.EditVM=Edit Value Meaning
TableGrid.modalWindow.DeactivateVM=Deactivate Value Meaning
TableGrid.modalWindow.DeactivateWindowHeight=295px
TableGrid.modalWindow.EditPV=Edit Permissible Value
TableGrid.modalWindow.DeactivatePV=Deactivate Permissible Value
TableGrid.modalWindow.DeleteMessage=Are you sure to delete {0} from the reference data?
TableGrid.modalWindow.DeleteParentMessage=Are you sure to delete the {0}?
TableGrid.modalWindow.DeleteTitle=Delete {0}
TableGrid.modalWindow.DeleteAllMessage=Are you sure to delete all values from the reference data?
TableGrid.modalWindow.DeleteAllTitle=Delete all values
TableGrid.modalWindow.deactivatedValue=This item is outdated.
TableGrid.modalWindow.willBeDeactivated=Current item will be deactivated.
TableGrid.modalWindow.willBeDeleted=Current item will be deleted.
TableGrid.modalWindow.DeactivateReused=Item is used more than once in this domain. All occurrences will be deactivated.
TableGrid.modalWindow.RenameReused=Item is used more than once in this domain. All occurrences will be renamed.
TableGrid.modalWindow.DeleteReused=Item is used more than once in this domain. All occurrences will be deleted.
TableGrid.modalWindow.HierarchyValidity=Edit validity period

TableGrid.items.PermissbleValue=Permissible Value
TableGrid.items.ValueMeaning=Value Meaning

TableGrid.tableGrid.addRc=Import Reference Collection
TableGrid.tableGrid.addVc=Import Value Collection
TableGrid.tableGrid.valueDomain=Value Domains
TableGrid.tableGrid.addRcTooltip=Import (add or merge) meanings and values from operational reference collection
TableGrid.tableGrid.addVcTooltip=Import (add or merge) values from operational value collection
TableGrid.tableGrid.newEntry=Create a New Entry
TableGrid.tableGrid.newDomain=Create Value Domain
TableGrid.tableGrid.itemExpired=This value is no longer valid
TableGrid.tableGrid.isNotYetValid=This value is not yet valid
TableGrid.tableGrid.noValues=Selected collection is empty. No values will be added.
TableGrid.tableGrid.clearCDom=Clear Reference Data
TableGrid.tableGrid.valueMeaningHeaderLbl=Value Meanings
TableGrid.tableGrid.newEntryTooltip=Add a line to the table with empty value meaning and permissible values
TableGrid.tableGrid.newDomainTooltip=Create a new empty value domain
TableGrid.tableGrid.clearCDomTooltip=Remove all value meanings and value domains

TableGrid.editWindow.curValue=Current Value
TableGrid.editWindow.newValue=New Value
TableGrid.editWindow.changeComment=Change comment
TableGrid.editWindow.reset=Reset
TableGrid.editWindow.resetTooltip=Reset values to default
TableGrid.editWindow.save=Save
TableGrid.editWindow.saveTooltip=Save item
TableGrid.editWindow.cancel=Cancel
TableGrid.editWindow.cancelTooltip=Discard all changes

TableGrid.periodFilter.title=Select Validity Period
TableGrid.periodFilter.validFrom=Valid from:
TableGrid.periodFilter.validTo=Valid to:
TableGrid.periodFilter.run=Run
TableGrid.periodFilter.runTooltip=Filter items with selected period
TableGrid.periodFilter.cancel=Cancel
TableGrid.periodFilter.cancelTooltip=Cancel items filtering

TableGrid.renameWindow.title=Rename
TableGrid.renameWindow.newName=Enter a new name:
TableGrid.renameWindow.saveButton=Save
TableGrid.renameWindow.saveTooltip=Rename item
TableGrid.renameWindow.cancleButton=Cancel
TableGrid.renameWindow.cancleTolltip=Cancel rename

TableGrid.itemType.MDM_RMD_VALUE_DOMAIN=Value Domain
TableGrid.itemType.MDM_RMD_PERMISSIBLE_VALUE=Permissible Value
TableGrid.itemType.MDM_RMD_DATA_CONCEPT=Value Meaning
TableGrid.itemType.MDM_RMD_CDRELATIONSHIP=Hierarchy Parent

HierarchyManagement.addParent=Add parent
HierarchyManagement.removeParentMessage=Are you sure to remove parent meaning?
HierarchyManagement.removeParentTitle=Remove parent meaning

Anomaly.icon=/img/16x16_Anomaly.png

#possible vars: %kind%; %concerneditem%; %name%
Anomaly.text.MDuplicate=Duplicate meaning %concerneditem%.
Anomaly.text.PVDuplicate=Duplicate value %concerneditem%.
Anomaly.text.UnmappedMeaning=One or more missing values for meaning %concerneditem%.
Anomaly.text.UnmappedPV=No meaning assigned for %concerneditem%.
Anomaly.text.InvalidMeaning=Meaning %concerneditem% (referenced by at least one domain) does not belong to current data concept.
Anomaly.text.AmbiguousMMap=Meaning referenced by more than one value (%concerneditem%).
Anomaly.text.AmbiguousPVMap=Value %concerneditem% references more than one meaning.
Anomaly.text.MappingGap=Meaning %concerneditem% not continuously referenced by values.
Anomaly.text.InvalidUV=Invalid value %concerneditem% in associated reference column.
Anomaly.text.InvalidDV=Invalid value-meaning-pair %concerneditem% in associated reference table.
Anomaly.text.MissingDV=Missing value-meaning pair for value %concerneditem%.
Anomaly.text.InvalidRefDV=Value-meaning pair %concerneditem% refers to incorrect reference table.
Anomaly.text.AmbiguousVD=Reference column %concerneditem% is referenced by more than one value domain.
Anomaly.text.default=Anomaly found %name% - %kind% for %concerneditem%.
Anomaly.text.null=Inactive anomaly
Anomaly.text.=Empty anomaly

tablegrid.valuedomain.menu.selectall=Show all
tablegrid.valuedomain.menu.deselectall=Hide all

Anomaly.tooltip.header.singlewarn.text=There is one warning:
Anomaly.tooltip.header.morewarn.text=There are %count% warnings:
EditorWarnings.type.EWT_ANOMALY=Anomaly Warnings

tablegrid.edit.add=Add
tablegrid.edit.edit=Edit
tablegrid.edit.rename=Rename
tablegrid.edit.deactivate=Deactivate
tablegrid.edit.delete=Delete

ItemsLocker.unableAcquireLock=Unable to acquire lock for {0} item. Item ID: {1}.
ItemsLocker.unableAcquireUnlock=Unable to unlock {0} item. Item ID: {1}.
MDMTableGrid.exceptionRenderingReferenceData=An exception occurred while rendering the reference data
MDMTableGrid.unableValueDomainItem=Unable to retrieve value domain item associated with {0} column
ValueDomainsCheckListener.valueDomainIsNotAssosiated=No value domain is associated to {0} menuitem.
ValueDomainsCheckListener.tableGridIsNotFound=Table grid column related to {0} not found.

# Validation Complaints
ValidationException.NameDuplicate=Item {0} [{1}] already exists.           
ValidationException.ProdNameDuplicate=Item {0} [{1}] already exists in production version.
ValidationException.ProdNameDuplicate.Hint=Hint: To avoid duplicate names in different item versions, submit any modifications before reusing a name for another item.

NotificationWindow.continue=Continue
NotificationWindow.cancel=Cancel
NotificationWindow.info=Info