#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#
# Mapping examples: for item type, for attribute, for list value, for propset, for prop
#
#rim.type.U_ACADEMIC_DIVISION=Academic Division  
#rim.attr.YEARS_AT_COLLEGE=Year at College 
#rim.list.GENDER.M=male
#props.set.item=Object Information
#props.prop.item.id=Object ID
rim.bool.true=Yes
rim.bool.false=No
rim.bool.-NIL-=

#
# Queries and query parameters defaults
#
query.browse=Browse 
query.list=List of {0}
query.env={0} {1} {2}
query.env.references=$Title.template.references
query.env.usages=$Title.template.usages
query.env.context=$Title.template.context
query.env.both=$Title.template.both
query.env_SHORT.references=References {1} {2}
query.env_SHORT.usages=Usages {1} {2}
query.env_SHORT.context=Context {1} {2}
query.env_SHORT.both=References and Usages {1} {2}
query.adv=$Title.template.adv
query.path=$Title.template.path
query.mpath=$Title.template.mpath
query.canned=$Title.template.canned

# Generic short label
query={0} {1} {2}
query.objects=[{0} Objects]

param.limit=Maximum number of items
param.limit.tooltip=Enter maximum number of Hits (Alt-L)
param.xname=Item name filter
param.scope=Namespace
param.scope.current=Search in current namespace
param.scope.all=Search in all namespaces
param.state=State
param.state.all=Visible items
param.state.active=Items with content
param.state.dummies=Items without content
param.state.ref=Referenced items
param.state.unref=Unreferenced items
param.state.activeref=Referenced items with content
param.state.dummiesref=Referenced items without content
param.workcfg=Item configuration
param.workcfg.false=Search in all relevant configurations
param.workcfg.true=Search in work configuration only
param.super=Search in subtypes
param.super.false=Search for this type only
param.super.true=Consider subtypes too
param.sort=Sorting
param.sort.TRADITIONAL_L=Traditional
param.sort.NAME=By item name
param.sort.TYPE_NAME,NAME=By type then by item name
param.sort.ATTR_NAME=By relationship
param.mask=Masks
param.mask.=Without Mask
param.mask.Overview=w/out ETL
param.mask.Complete\u0020Lineage=with ETL
param.mask.Systems=Systems
param.mask.Tasks=Tasks
param.mask.Transformations=Transformations
param.depth=Search Depth
param.type=Restrict by type name
param.attribute=Restrict by attribute name
param.redundant=Redundant mode
param.redundant.NONE=None
param.redundant.EXPLICIT=Explicit
param.redundant.IMPLICIT=Implicit
param.navigate=Navigate through
param.navigate.all=Links and namespaces
param.navigate.links=Links
param.navigate.namespaces=Namespaces
param.layout=Layout
param.layout.ItemList=Table View
param.layout.ItemTree=Tree View
param.layout.ItemDiagram=Diagram View
param.discardAssocs=Discard associations 
param.discardSeeds=Discard seed items
param.typefilter=Filter by type
param.diagramFilter=Filter for Diagram
param.tag=Tags
param.tagOperator=Result must fit all tags
param.tagUsage=Usage
param.tagUsageAll=All
param.tagUsageUsed=Used
param.tagUsageUnused=Not used
param.routeUsage=Usage
param.routeUsage.ALL=All
param.routeUsage.USED=Used
param.routeUsage.INCOMPLETE=Incomplete
param.routeUsage.UNUSED=Not used