#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.dg.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dg.addlinks/ + img/, see plugin.xml

#extra icons
### END Icons

WfAddConfigWizard.winCaption=Add Workflow
WfAddConfigWizard.winCaption.image=/com.rochade.dg.addlinks/img/16x16_businessterm_addLink.png
WfAddConfigWizard.Title.Step.1=Select Workflow

WfAddConfigWizard.btFinish=Add
WfAddConfigWizard.btCancel=Cancel
WfAddConfigWizard.lblSelectTerms=Compatible Workflows:
WfAddConfigWizard.lblSelectRelType=Relationship Type:
WfAddConfigWizard.sepSelectTerms.height=10px
WfAddConfigWizard.divContextList.style=padding: 3px;
WfAddConfigWizard.divContextList.width=98%
WfAddConfigWizard.cmbAttrList.width=283px

WfReplaceConfigWizard.winCaption=Replace Workflow
WfReplaceConfigWizard.winCaption.image=/com.rochade.dg.addlinks/img/16x16_businessterm_addLink.png
WfReplaceConfigWizard.Title.Step.1=Select Workflow

WfReplaceConfigWizard.btFinish=Replace
WfReplaceConfigWizard.btCancel=Cancel
WfReplaceConfigWizard.lblSelectTerms=Compatible Workflows:
WfReplaceConfigWizard.lblSelectRelType=Relationship Type:
WfReplaceConfigWizard.sepSelectTerms.height=10px
WfReplaceConfigWizard.divContextList.style=padding: 3px;
WfReplaceConfigWizard.divContextList.width=98%
WfReplaceConfigWizard.cmbAttrList.width=283px

