#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.advancedquery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.advancedquery/ + img/, see plugin.xml

#extra icons
AdvancedQuery.img.wizard=/com.rochade.wa.ui.advancedquery/img/WizardDefault.gif
### END Icons

AdvancedQuery.title=Advanced Query
AdvancedQuery.select=Select a query to run.
AdvancedQuery.list=Available queries
AdvancedQuery.owner=Owner:
AdvancedQuery.allQueries=All queries
AdvancedQuery.myQueries=My queries
AdvancedQuery.filter=Query name filter:
AdvancedQuery.refresh=Refresh
AdvancedQuery.queries=Available queries:
AdvancedQuery.name=Name
AdvancedQuery.description=Description
AdvancedQuery.runSettings=Run settings:
AdvancedQuery.property=Property
AdvancedQuery.value=Value
AdvancedQuery.preserve=Preserve settings
AdvancedQuery.runButton=Run
AdvancedQuery.cancelButton=Cancel 
AdvancedQuery.advquery=Advanced Query
AdvancedQuery.noqueries=There are no advanced queries available
AdvancedQuery.information=Information

# Tooltips

AdvancedQuery.altO=Owner of the query (Alt-O)
AdvancedQuery.altF=Filtering physical query name (Alt-F)
AdvancedQuery.altA=Select from list of available queries (Alt-A)
AdvancedQuery.altE=Refresh (Alt-E)
AdvancedQuery.altS=Run Settings (Alt-S)
AdvancedQuery.altL=Limit the query result (Alt-L)
AdvancedQuery.altP=Preserve settings (Alt-P)
AdvancedQuery.enter=Run query (Alt-R, <enter>)
AdvancedQuery.esc=Cancel (<esc>)
