<?xml version="1.0" encoding="UTF-8"?>
<?page title="Info Extension" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SA 01/07/2011, created
 	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->	
	<div use="com.rochade.wa.ui.view.BaseObjectView">
	<div use="com.rochade.wa.ui.view.TextPropertyView"
			attributeNames="DEFINITION" width="99%" id="DEFINITION" /> 						 
	</div>	
						
 