#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
##-------------------------------------------------------


#
# package: com.rochade.wa.ui.editor.objectinfo
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectinfo/ + img/, see plugin.xml

#extra icons
### END Icons

ObjectInfo.lastmodified=Última alteração:
ObjectInfo.byuser=Pelo usuário:

ObjectInfo.VisTExpNSView=VisTranlationException ao obter o caminho absoluto
ObjectInfo.VisExpNSView=VisException ao obter o caminho absoluto
