<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Header" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SA 01/07/2011, created
 	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div id="hbinfo" apply="com.rochade.wa.ui.editor.objectinfo.ObjectInfoComposer">
<!-- 	<hbox align="center" sclass="asg-itemview-objectinfo-infoelement">
		<div id="hierarchicalPath"
			use="com.rochade.wa.ui.editor.objectinfo.HierarchicalNSView"/>
	</hbox>			--> 
	<hbox align="center" sclass="asg-itemview-objectinfo-infoelement" id="hmodified">		
		<div>		
			<label value="${wtb:l('ObjectInfo.lastmodified')}" style="color: ${wtb:l('asg-atlantic-first-color')}"/>
		</div>
		<div>
			<label id="lmodified"/>
		</div>
	</hbox>
	<hbox align="center" sclass="asg-itemview-objectinfo-infoelement" id="howner">
		<div>
			<label value="${wtb:l('ObjectInfo.byuser')}" style="color: ${wtb:l('asg-atlantic-first-color')}"/>
		</div>
		<div>
			<label id="lowner"/>
		</div>
	</hbox>
</div>
