# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.ui.view/ + img/, see plugin.xml
### END Icons

mg_DialogBT.info.SendEmailToApprovers=Enviar correo a aprobadores
BusinessTermItemView.Info.noApprover=Sin aprobador disponible.

#Like feature related messages
MG.Label.Like.CannotLike=Tus permisos actuales no son suficientes para habilitar las características de "Me Gusta"
MG.Label.Like.NoOneLiked=Puedes ser el primero que le gusta este contenido
MG.Label.Like.OneOtherLikes=A ningún usuario le Gusta este contenido
MG.Label.Like.ManyOthersLike={0} usuarios gustan de este contenido
MG.Label.Like.OnlyYouLike=A Ud. le gusta (y a ningún otro usuario le gusta este contenido)
MG.Label.Like.YouAndOneOtherLike=A Ud. le gusta (y a otro usuario le gusta este contenido)
MG.Label.Like.YouAndManyOthersLike=A Ud. le gusta (y a otros {0} usuarios también les gusta este contenido)
MG.Label.Like=Me Gusta
MG.Label.Unlike=No gusta
