# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
mg_SelectBIType.windowheader=Elegir Tipo de Ítem
mg_SelectBIType.itemType=Tipo de elemento de negocio
mg_SelectBIType.button.ok=Aceptar
mg_SelectBIType.button.cancel=Cancelar
mg_SelectBIType.noType.msg=No business item types found to create item for
mg_SelectBIType.itemNotCreated=Tipo para nuevo ítem no seleccionado (vacío o nula). El nuevo ítem no será creado


bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Excepción rvl creando ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Excepción srap creando ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Workspace o Contexto Nulo
