#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.navigator/ + img/, see plugin.xml
bg.navTree.ico=/com.rochade.mg.navigator/img/16x16_glossary.png
bg.navTree.img=/com.rochade.mg.navigator/img/24x24_glossary.png
### END Icons

bg.navTree.lbl=Business Glossary
bg.navTree.tip=Business Glossary

metapp.mg.title=Business Glossary
# official product title (not to be translated)
metapp.mg.productTitle=ASG-Enterprise Data Intelligence™ Business Glossary