# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.movetermdialog/ + img/, see plugin.xml

#extra icons
### END Icons

MoveDialog.title=Move Business Item
MoveDialog.subtitle=Move business item
MoveDialog.label.itemscope=Glosario actual / contexto gobernado:
MoveDialog.label.glossary=Glosario
MoveDialog.label.contexts=Contextos
MoveDialog.button.ok=Aceptar
MoveDialog.button.cancel=Cancelar
MoveDialog.nopermission=The target items are not permissible for moving the business item. You should be the Glossary/Context administrator of the items.
MoveDialog.hint.noGlossary=El glosario no se pudo abrir.
MoveDialog.hint.noContexts=Este glosario no contiene contextos.
MoveDialog.hint.noOtherContexts=El glosario no contiene otros contextos. Por favor, seleccione el glosario como destino.
 
