# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
CategoryQuery.category.__ALL=Todo
CategoryQuery.option.created=Período de Tiempo:
CategoryQuery.option.modified=Período de Tiempo:
CategoryQuery.valdom.intervals=Intervalos
CategoryQuery.value.time.none=Cualquier momento
CategoryQuery.value.time.pasthour=Pasada una hora
CategoryQuery.value.time.past24hour=24 horas pasadas
CategoryQuery.value.time.pastweek=Semana pasada
CategoryQuery.value.time.pastmonth=Mes pasado
CategoryQuery.value.time.pastyear=Año pasado
CategoryQuery.value.time.range=Rango personalizado…
CategoryQuery.option.dwstage=Etapas
CategoryQuery.valdom.stages=Etapas
CategoryQuery.value.stage.none=*
CategoryQuery.value.stage.empty=vacio
CategoryQuery.value.stage.operational=Operacional
CategoryQuery.value.stage.datawarehouse=DataWarehouse
CategoryQuery.value.stage.datamart=DataMart
CategoryQuery.value.stage.etl=Transformación
CategoryQuery.value.stage.bi=BI
CategoryQuery.value.stage.report=Reporte
CategoryQuery.value.stage.olap=OLAP
CategoryQuery.option.searchin=Buscar en
CategoryQuery.param.searchin.name=Nombre
CategoryQuery.param.searchin.attr.definition=Definición
CategoryQuery.param.searchin.attr.description=Descripción
CategoryQuery.category.technicalglossary=Glosario Técnico
CategoryQuery.category.rdbms=RDBMS
CategoryQuery.category.table=Tabla
CategoryQuery.category.view=Vista
CategoryQuery.category.materialized_view=Vista Materializada
CategoryQuery.category.olap=OLAP
CategoryQuery.category.olap(nonmeasure)member=Miembro OLAP (sin medidas)
CategoryQuery.category.olapmeasure=Medida de OLAP
CategoryQuery.category.reporting=Reportes
CategoryQuery.category.erm=ERM
CategoryQuery.category.organizationalunit=Unidad Organizacional
CategoryQuery.category.etl=Transformación
CategoryQuery.category.mdm=MDM
CategoryQuery.category.metanoteMain=Metanota
CategoryQuery.param.searchin.attr.Message=Mensaje
