# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

Dashboard.inventoryRDB=Inventario de Bases de Datos Relacionales
Dashboard.inventoryREP=Reporte de Inventario
Dashboard.inventoryOLAP=Inventory OLAP
Dashboard.inventoryTFM=Inventario de Transformación
Dashboard.inventoryERM=Inventario de Modelos ER
Dashboard.inventoryDAT=Inventario de Estructura de Datos
