#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectinfo
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.warnings/ + img/, see plugin.xml

#extra icons
### END Icons

EditorWarnings.title=Warnings
EditorWarnings.subtitle=Displays the warnings that have been issued for the current business item. 
EditorWarnings.dcsubtitle=Displays the warnings that have been issued for the current data concept. 

EditorWarnings.type.EWT_MULTILINGUAL=Multi-Language Warnings
# EditorWarnings.type.EWT_MANDATORY=Mandatory Warnings
EditorWarnings.type.EWT_RULE=Rule and Mandatory Warnings

EditorWarnings.colIcon.label=
EditorWarnings.colItemName.label=Property
EditorWarnings.colMessage.label=Description

EditorWarnings.enter=Close window (<Enter>, <Esc>)


EditorWarnings.btnOK.label=OK
