#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#
# package: com.rochade.wa.ui.editor.objectinfo
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.warnings/ + img/, see plugin.xml

#extra icons
### END Icons

EditorWarnings.title=Avisos
EditorWarnings.subtitle=Exibe os avisos emitidos para o Business Item corrente.

EditorWarnings.type.EWT_MULTILINGUAL=Avisos em vários Idiomas
# EditorWarnings.type.EWT_MANDATORY=Avisos Mandatórios
EditorWarnings.type.EWT_RULE=Regras e Avisos Obrigatórios

EditorWarnings.colIcon.label=
EditorWarnings.colItemName.label=Propriedade
EditorWarnings.colMessage.label=Descrição

EditorWarnings.enter=Fecha janela (<Enter>, <Esc>


EditorWarnings.btnOK.label=OK
