<?xml version="1.0" encoding="UTF-8"?>
<?page title="Editor Warnings" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--  
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="windowWarnings" border="normal" width="650px" height="450px" style="min-height: 230px;" 
	apply="com.rochade.wa.ui.editor.warnings.EditorWarningsComposer">
	<borderlayout >
		<north>
			<hbox >
				<label id="subtitle" style="padding:10px"/> 
			</hbox>
		</north>
		<center sclass="z-grid">

			<!-- show vertical scroll bar always to prevent layout issues 
				(the ideal solution was to use the scroll bars of the grid component,
				 which requires to specify grid height, but then the window can't be resized) 
			-->
			<div id="divGridContainer" style="overflow:hidden;padding:5px" vflex="1">
			
				<grid id="gridWarnings" hflex="1" vflex="1" span="true" sclass="asg-warning-grid">
					<columns>
						<column id="colIcon"     label="${wtb:l('EditorWarnings.colIcon.label')}"     hflex="min" ></column>
						<column id="colItemName" label="${wtb:l('EditorWarnings.colItemName.label')}" hflex="1" sort="auto"></column>
						<column id="colMessage"  label="${wtb:l('EditorWarnings.colMessage.label')}"  hflex="1"   sort="auto"></column>
					</columns>
					<rows id="rowsWarningsGrid" />
				</grid>
	
			</div>
		</center>
		<south height="35px" class="field1" >
			<hbox width="100%" widths="90%,10%" style="padding:5px">
				<label value=" "/>
			    <button id="btnOK" width="120px" label="${wtb:l('EditorWarnings.btnOK.label')}" tooltiptext="${wtb:l('EditorWarnings.enter')}"/>
			</hbox>
    	</south>		 	 
		
	</borderlayout>
		
	<script  defer="true" >
<!-- 
   	// Resize window if grid needs less vertical space.
   	// Grid needs vflex to display scrollbars (div with overflow does not work with IE), 
   	// but with vflex it uses full center-region 
 -->	
<![CDATA[
	var grid = zk.Widget.$("$gridWarnings");
	grid.setVflex("0");
	grid.setHeight("");
	grid.rerender(0);
	var h_outer = jq("$divGridContainer").innerHeight();
	var h_grid = jq("$gridWarnings").height();
	var h_window = jq("$windowWarnings").height();
	grid.setVflex("1");
	if (h_outer > h_grid) {
		var h_window = jq("$windowWarnings").height();
		var h_new = h_window + (h_grid - h_outer) + 15;  
		zk.Widget.$("$windowWarnings").setHeight(h_new + "px");
	}
 ]]>	
	</script>
			
</window>