#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.conman
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.conman/ + img/, see plugin.xml

#extra icons
### END Icons

ConnectionManager.title=Configurar as Conexões do Repositório
ConnectionManager.select=Selecione uma conexão para alterar o estado
ConnectionManager.available=Conexões Disponíveis:
ConnectionManager.name=Nome da Conexão
ConnectionManager.autoconnect=Início Automático
ConnectionManager.state=Estado
ConnectionManager.connect=Conectar
ConnectionManager.disconnect=Desconectar
ConnectionManager.edit=Editar
ConnectionManager.restore=Restaurar Padrões
ConnectionManager.displaystate=Alterar o estado da conexão
ConnectionManager.close=Fechar
ConnectionManager.disconnecttext=Você tem certeza de desconectar de {0} e fechar todas as SA relacionadas?
ConnectionManager.disconnecttitle=Desconectar
ConnectionManager.restoretext=Você está prestes a restaurar sua configuração de dataspace.  Deseja prosseguir?
ConnectionManager.restoretitle=Restaurar Conexões

# tooltips
ConnectionManager.altA=Ativar/Desativar opção de auto início (Alt-A)
ConnectionManager.altN=Lista de Conexões (Alt-N)
ConnectionManager.altC=Conectar (Alt-C)
ConnectionManager.altD=Desconectar (Alt-D)
ConnectionManager.altE=Editar (Alt-E)
ConnectionManager.altR=Restaurar (Alt-R)
ConnectionManager.altS=Exibir Estado (Alt-S)
ConnectionManager.esc=Fechar (<Esc>, <Enter>)

# ConnectionWizard 
ConnectionWizard.title=Selecionar Propriedades e Bancos de Dados para Acesso
ConnectionWizard.conname=Nome da Conexão: {0}
ConnectionWizard.autostart=Conexão de Auto início
ConnectionWizard.conproperties=Propriedades da Conexão
ConnectionWizard.alldb=Conectar a todos os bancos de dados acessíveis
ConnectionWizard.listdb=Selecionar bancos de dados para acesso
ConnectionWizard.dbwarning=Não conectado.  Acesso ao banco de dados não configurado.
ConnectionWizard.specific=Login de conexão específica

# buttons
ConnectionWizard.ok=OK
ConnectionWizard.cancel=Cancelar

# tooltips
ConnectionWizard.enter=OK (<Enter>)
ConnectionWizard.esc=Cancelar (<esc>)
ConnectionWizard.altA=Auto Início (Alt-A)
ConnectionWizard.altC=Conectar a todos os bancos de dados acessíveis (Alt-C)
ConnectionWizard.altD=Selecionar bancos de dados para acesso (Alt-D)
ConnectionWizard.altS=Login de Conexão específica.  Sempre perguntar por usuário e senha.  (Alt-S)
