<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="500px" height="350px" border="normal" apply="com.rochade.wa.ui.conman.ConnectionWizardComposer" >
	<borderlayout>
		<north sclass="field1">
			<hbox width="100%" widths="80%,20%" sclass="field0" >
				<vbox style="padding:5px">
					<label id="lConTitle" sclass="asg-title-label"/>
					<label id="lConName"/>
				</vbox>
				<vbox width="100%" align="end">
					<image id="imgWizard" src="${wtb:getImg('ConnectionManager.img.configwiz')}" height="${wtb:l('img.height.wizard')}"/>
				</vbox>
			</hbox>
		</north>
		<center sclass="field1">
			<div style="padding:10px">
				<checkbox id="cbAutostart" tooltiptext="${wtb:l('ConnectionWizard.altA')}" label="${wtb:l('ConnectionWizard.autostart')}"/>
				<div      width="100%" height="8px"/>
				<checkbox id="cbSpecific" tooltiptext="${wtb:l('ConnectionWizard.altS')}" label="${wtb:l('ConnectionWizard.specific')}"/>
				<div      width="100%" height="8px"/>
				<checkbox id="cbAlldb" tooltiptext="${wtb:l('ConnectionWizard.altC')}" label="${wtb:l('ConnectionWizard.alldb')}"/>
				<hbox     id="hbDbwarning" visible="false">
					<span id="imgDbwarning" sclass="asg-rochade-connectionmanager-warningicon"/>
					<label value="${wtb:l('ConnectionWizard.dbwarning')}" sclass="grayedout"/> 
				</hbox> 
				<div width="100%" height="8px"/>
				<label    id="lDatabases" tooltiptext="${wtb:l('ConnectionWizard.altD')}" value="${wtb:l('ConnectionWizard.listdb')}"/>
				<listbox  id="lbDatabases" width="100%" rows="3"/>
			</div>
		</center>
	    <south size="35px" sclass="field1">
			<div align="right" style="padding:5px">
				<button width="80px" id="btnOk" tooltiptext="${wtb:l('ConnectionWizard.enter')}"  label="${wtb:l('ConnectionWizard.ok')}"/>
				<button width="80px" id="btnCancel" tooltiptext="${wtb:l('ConnectionWizard.esc')}" label="${wtb:l('ConnectionWizard.cancel')}"/>
			</div>
		</south>
	</borderlayout>
</window>
