#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.pluginquery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.pluginquery/ + img/, see plugin.xml

#extra icons
PluginQuery.img.wizard=/com.rochade.wa.ui.pluginquery/img/WizardDefault.gif
### END Icons

PluginQuery.entrytitle=Entry Query
PluginQuery.ctxtitle=Context Query
PluginQuery.select=Select a query to run.
PluginQuery.list=Available Queries
PluginQuery.filter=Query name filter:
PluginQuery.refresh=Refresh
PluginQuery.queries=Available queries:
PluginQuery.name=Name
PluginQuery.description=Description
PluginQuery.runButton=Run
PluginQuery.cancelButton=Cancel 
PluginQuery.noqueries=There are no queries available
PluginQuery.information=Information

# Tooltips

PluginQuery.altF=Filtering physical query name (Alt-F)
PluginQuery.altA=Select from list of available queries (Alt-A)
PluginQuery.altE=Refresh (Alt-E)
PluginQuery.enter=Run query (Alt-R, <enter>)
PluginQuery.esc=Cancel (<esc>)
