<?xml version="1.0" encoding="UTF-8"?>
<?page title="Combined Creation" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	BP_CombinedCreationSearchGlsCtx.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div>
	<grid sclass="asg-grid" width="100%" span="true">
		<columns>
			<column hflex="1" />
			<column hflex="1" />
			<column hflex="3" />
		</columns>
		<rows>
			<row id="rowSelect" spans="1,2">
				<label value="${wtb:l('CombinedCreationSearchGlsCtx.search')}" style="color:${wtb:l('asg-atlantic-first-color')}"/>
				<radiogroup orient="horizontal" forward="onCheck=onExecuteCheck">
					<radio id="rGlossary" label="${wtb:l('rim.type.RBG/GLOSSARY')}" selected="true" style="padding-right: 5px" />
					<radio id="rContext" label="${wtb:l('rim.type.RBG/CONTEXT')}" style="padding-right: 5px" />
				</radiogroup>
			</row>
			<row id="rowGlossary">
				<label value="${wtb:l('rim.type.RBG/GLOSSARY')}" style="color:${wtb:l('asg-atlantic-first-color')}"/>
				<hbox hflex="1" sclass="asg-queryparm-filter">
					<textbox id="tbGlossary" hflex="1" style="max-height: 24px" />
					<button id="btGlossary" sclass="asg-button" image="${wtb:getImg('action.arrow.img')}"/>
				</hbox>
				<combobox id="cbGlossary" hflex="1" readonly="true" popupWidth="100%"/>				
			</row>
			<row id="rowName" spans="1,2">
				<label value="${wtb:l('CombinedCreationSearchGlsCtx.name')}" style="color:${wtb:l('asg-atlantic-first-color')}"/>
				<textbox id="tbName" hflex="1" style="max-height: 24px" value="*"/>
			</row>
			<row id="rowMsg" spans="3">
				<label id="lblMsg" style="color:${wtb:l('asg-atlantic-evolve-blue')}"/>
			</row>		
			<row id="rowSearch" spans="3" align="right">
				<button id="buttonSearch" label="${wtb:l('CombinedCreationSearch.btnExecute')}" forward="onClick=onExecuteSearch" />
			</row>
		</rows>
	</grid>
</div>