#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.

# Component   : Wizard
#-------------------------------------------------------

Wizard.ok = OK
Wizard.cancel = Cancelar

SearchSelectColumnWizard.winCaption=Adicionar coluna de referência ao contexto
SearchSelectColumnWizard.Title.Step.1=Passo 1: Procurar por Coluna
SearchSelectColumnWizard.Title.Step.2=Passo 2: Selecionar Coluna
SearchSelectColumnWizard.btFinish=Adicionar
SearchSelectColumnWizard.btCancel=Cancelar

SearchSelectTableWizard.winCaption=Adicionar tabela de referência ao contexto
SearchSelectTableWizard.Title.Step.1=Passo 1: Pesquisar por Tabela
SearchSelectTableWizard.Title.Step.2=Passo 2: Selecionar Tabela
SearchSelectTableWizard.btFinish=Adicionar
SearchSelectTableWizard.btCancel=Cancelar

SearchBTToCreateDataConceptWizard.winCaption=Criar Novo Conceito de Dados para Termos de Negócio relacionados
SearchBTToCreateDataConceptWizard.Title.Step.1=Passo 1: Pesquisar Termo
SearchBTToCreateDataConceptWizard.Title.Step.2=Passo 2: Adicionar Relação de Termos
SearchBTToCreateDataConceptWizard.btFinish=Adicionar
SearchBTToCreateDataConceptWizard.btCancel=Cancelar

SearchDCtxToCreateDataConceptWizard.winCaption=Adicionar Dados de Referência no Contexto de Dados
SearchDCtxToCreateDataConceptWizard.btFinish=Adicionar

AddCollectionWizard.winCaption=Adicionar Coleção de Referência
AddCollectionWizard_VC.winCaption=Adicionar Coleção de Valor
AddCollectionWizard.Title.Step.1=Passo 1: Pesquisar Contexto de Dados
AddCollectionWizard.Title.Step.2=Passo 2: Selecionar Contexto de Dados
AddCollectionWizard.btFinish=OK
AddCollectionWizard.btCancel=Cancelar

#Is set dynamically by related actions.
#AddCollectionWizard.winCaption=
SearchDCtxWizard.Title.Step.1=Passo 1: Pesquisar Contextos de Dados
SearchDCtxWizard.Title.Step.2=Passo 2: Selecionar Contexto de Dados
SearchDCtxWizard.btFinish=OK
SearchDCtxWizard.btCancel=Cancelar

SearchDCtxToCreateDataConceptWizard.Title.Step.1=Passo 1: Pesquisar Contexto de Dados
SearchDCtxToCreateDataConceptWizard.Title.Step.2=Passo 2: Selecionar Contexto de Dados

ConfigureReferenceTableWithHierarchycalRCWizard.winCaption=Configurar Dados de Referência
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.1=Passo 1: Configurar Coleção de Referência
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.2=Passo Opcional: Configurar Hierarquias para Coleção de Referência
ConfigureReferenceTableWithHierarchycalRCWizard.btFinish=OK
ConfigureReferenceTableWithHierarchycalRCWizard.btCancel=Cancelar
ConfigureReferenceTableWithHierarchycalRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-rc-wizard asg-modal-window

ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winCaption=Configurar Dados de Referência
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.1=Passo 1: Selecionar Coleção de Referência
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.2=Passo 2: Configurar Coleção de Referência
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.3=Passo Opcional: Configurar Hierarquias para Coleção de Referência
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btFinish=OK
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btCancel=Cancelar
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.IncorrectConfigWarningMessage=A atual coleção de referência contém pais que não foram corretamente configurados.  A menos que você reconfigure as hierarquias, os pais não serão inclusos no processo de varredura.
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-multiple-rc-wizard asg-modal-window

ConfigureReferenceColumnMultipleVCWizard.winCaption=Configurar Dados de Referência
ConfigureReferenceColumnMultipleVCWizard.Title.Step.1=Passo 1: Selecionar Coleção de Valor
ConfigureReferenceColumnMultipleVCWizard.Title.Step.2=Passo 2: Configurar Coleção de Valor
ConfigureReferenceColumnMultipleVCWizard.btFinish=OK
ConfigureReferenceColumnMultipleVCWizard.btCancel=Cancelar

ConfigureReferenceColumnSingleVCWizard.winCaption=Configurar Dados de Referência
ConfigureReferenceColumnSingleVCWizard.Title.Step.1=Passo 1: Configurar Coleção de Valor
ConfigureReferenceColumnSingleVCWizard.btFinish=OK
ConfigureReferenceColumnSingleVCWizard.btCancel=Cancelar

DeleteReferenceCollectionWizard.winCaption=Excluir Coleção de Referência
DeleteReferenceCollectionWizard.Title.Step.1=Lista de Coleções de Referência relacionadas
DeleteReferenceCollectionWizard.btFinish=OK
DeleteReferenceCollectionWizard.btCancel=Cancelar

DeleteValueCollectionWizard.winCaption=Excluir Coleção de Valor
DeleteValueCollectionWizard.Title.Step.1=Lista de Coleções de Valor relacionadas
DeleteValueCollectionWizard.btFinish=OK
DeleteValueCollectionWizard.btCancel=Cancelar

SearchReferenceDataWizard.RC.winWizard.height=670px;
SearchReferenceDataWizard.RC.winCaption=Adicionar Dados de Referência a partir de Tabela de Referência Existente
SearchReferenceDataWizard.RC.Title.Step.1=Passo 1: Pesquisar Tabela de Referência
SearchReferenceDataWizard.RC.Title.Step.2=Passo 2: Selecionar Coleção de Referência
SearchReferenceDataWizard.RC.Title.Step.3=Passo Opcional: Opções de Importação
SearchReferenceDataWizard.RC.btFinish=Adicionar
SearchReferenceDataWizard.RC.btCancel=Cancelar

SearchReferenceDataWizard.RC.mergeOptions=Mesclar valores
SearchReferenceDataWizard.RC.newVD=Adicionar novo Domínio de Valor
SearchReferenceDataWizard.RC.mergeVD=Mesclar com {0} [Domínio de Valor]
SearchReferenceDataWizard.RC.validityOptions=Informações de validade
SearchReferenceDataWizard.RC.useSource=Utilizar informações de validade existente
SearchReferenceDataWizard.RC.useTarget=Utilizar informações de validade varridas
SearchReferenceDataWizard.RC.mergeValidity=Mesclar informações de validade
SearchReferenceDataWizard.RC.levelOptions=Nível de hierarquia
SearchReferenceDataWizard.RC.LevelAll=Importar todos valores de dados de referência
SearchReferenceDataWizard.RC.Level=Importar apenas valores do nível {0}

SearchReferenceDataWizard.mergeOptions=Mesclar valores
SearchReferenceDataWizard.newVD=Adicionar novo Domínio de Valor
SearchReferenceDataWizard.mergeVD=Mesclar com {0} [Domínio de Valor]
SearchReferenceDataWizard.validityOptions=Informações de validade
SearchReferenceDataWizard.useSource=Utilizar informações de validade varridas
SearchReferenceDataWizard.useTarget=Utilizar informações de validade existente
SearchReferenceDataWizard.mergeValidity=Mesclar informações de validade
SearchReferenceDataWizard.levelOptions=Nível de hierarquia

SearchReferenceDataWizard.VC.winWizard.height=670px;
SearchReferenceDataWizard.VC.winCaption=Adicionar Dados de Referência
SearchReferenceDataWizard.VC.Title.Step.1=Passo 1: Pesquisar Dados de Referência em Coluna
SearchReferenceDataWizard.VC.Title.Step.2=Passo 2: Selecionar Dado de Referência em Coluna
SearchReferenceDataWizard.VC.Title.Step.3=Opções de Importação
SearchReferenceDataWizard.VC.btFinish=Adicionar
SearchReferenceDataWizard.VC.btCancel=Cancelar

SearchReferenceDataWizard.VC.ImportMode=Modo de importação
SearchReferenceDataWizard.VC.AddNewVd=Adicionar novo Domínio de Valor
SearchReferenceDataWizard.VC.AutoArrangeByCd=Organizar automaticamente pelo domínio Conceitual
SearchReferenceDataWizard.VC.AutoArrangeByVd=Organizar automaticamente pelo domínio de Valor:
SearchReferenceDataWizard.VC.MergeIntoVd=Mesclar para domínio de Valor:
SearchReferenceDataWizard.VC.ValueDomains=Domínios de valor

Wizard.SelectDataContext.noRights.title=Direitos de acesso
Wizard.SelectDataContext.noRights.message=Você não possui permissão para criar itens neste contexto de dados.  Selecione um contexto diferente.

SpecifySQLDialectWizart.winCaption=Selecione o Dialeto SQL
SpecifySQLDialectWizart.Title.Step.1=Dialetos Disponíveis
SpecifySQLDialectWizart.btFinish=OK
SpecifySQLDialectWizart.btCancel=Cancelar
SpecifySQLDialectWizart.ItemIsLocked=O item pode estar bloqueado.
SpecifySQLDialectWizart.CantGetDialect=Não foi possível obter todos os dialetos da área de trabalho:{0}
SpecifySQLDialectWizart.WarnAboutAffectedRC=Aviso: algumas tabelas e colunas de referência serão afetadas por essas mudanças.\nAlguns deles podem ter consultas SQL definidas pelo usuário.
SpecifySQLDialectWizart.OpenListOfAffectedRC=Abrir lista das tabelas de referência afetadas (isso pode levar algum tempo)

SearchDCWizard.winCaption=Adicionar Conceito de Dados de Pais
SearchDCWizard.Title.Step.1=Pesquisar por Conceito de Dados
SearchDCWizard.Title.Step.2=Selecionar Conceito de Dados Pais
SearchDCWizard.btFinish=Adicionar
SearchDCWizard.btCancel=Cancelar

SelectParentDCFromRCWizard.winCaption=Adicionar Conceito de Dados de Pais
SelectParentDCFromRCWizard.Title.Step.1=Selecionar Conceito de Dados Pais
SelectParentDCFromRCWizard.btFinish=Adicionar
SelectParentDCFromRCWizard.btCancel=Cancelar
SelectParentDCFromRCWizard.selectDCBasedOnParentRC=A Coleção de Referências selecionada configurou pais hierárquicos.  Você também gostaria de adicionar pais hierárquicos (baseado em Coleção de Referência pai) para este Conceito de Dados?

SearchRootItemWizard.winCaption=Item Raiz para Snapshot
SearchRootItemWizard.Title.Step.1=Pesquisar por Item Raiz
SearchRootItemWizard.Title.Step.2=Selecionar Itens Raízes
SearchRootItemWizard.btFinish=OK
SearchRootItemWizard.btCancel=Cancelar
