#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

# Language of THIS file:
Login.lang=en

Login.language=Current language is: 
Login.user=User:
Login.passwd0=Password:
Login.passwd1=New Password:
Login.passwd2=Confirm Password:
Login.logon=Log In
Login.logonAndChange=Log In and Change Password
Login.logonTitle=Log In
Login.cancel=Cancel
Login.passwdopen=New Password >>>
Login.passwdclose=New Password <<<
Login.title=Login for {0}
Login.rememberuser=Remember user
Login.passwdhint=Setting new password is required.
Login.loggedoff=You have been logged off.\nLogin again?
Login.guestlogin=Login As Guest
Login.ssologin=Single Sign On Login
Login.orLoginAs=Or Login As:
Login.altLogin=Login as SSO or Guest user

Login.errmsgfiles=Message files for selected language [{0}] are missing. Please check the message files of your installation.
Login.errConnConfig=Server configuration error:\n
Login.erruserempty=User name must not be empty.
Login.erruserasterisk=User name must not be the asterisk.
Login.erralreadylogin=You requested to login, but you are already logged in on another tab. Therefore, these credentials are not used.
Login.errpasswnotequal=The passwords you typed in are not equal
Login.erruserunknown=The user name is unknown.
Login.errpassexpired=The password is expired. A new password needs to be set.
Login.errpassrules=The new password does not match the defined rules.
Login.errusernoaccess=The logon credentials supplied were incorrect.
Login.errioexception=Unable to contact Rochade server.
Login.errnoconnection=No connection to the Rochade server.\n({0})
Login.errloginfailed=The logon credentials supplied were incorrect or unable to connect to {0}.\n({1}).
Login.errnewpasswd=The password is expired.\nPlease set a new one {0}.\n({1}).
Login.errconnection=Error for connection {0}
Login.error.ACC_LOCKED=The user account is locked.\nPlease contact your administrator.
Login.error.USER_SESSION_LIMIT=Limit of concurrent sessions is exceeded.
Login.error.APPL_SESSION_LIMIT=Limit of concurrent application usages is exceeded.
Login.error.TRUST_REJECTED=Trusted Connection is rejected.
Login.error.TRUST_SIGNERROR=Signing error when using Trusted Connection.
Login.error.LDAP_NOT_ACCESSIBLE=Ldap is currently not accessible.
Login.labelsreset=Workaround for a ZKoss problem: calling Labels.reset().
Login.prohibited=Logon failed and secondary logon using a different account is disabled.
Login.perspective=Select environment:
Login.inprogress=Login in progress.

Login.enter=Login (<Enter>)
Login.esc=Cancel (<Esc>)
Login.altP=Change password (Alt-P)
Login.altR=Remember user (Alt-R)
