# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.navigator
#
Tree.loading=Error al cargar el árbol de navegación {0}: {1}.
Tree.queries.opening=Leyendo {0}.
Tree.queries.notfound=No se ha encontrado el recurso {0} .
Tree.queries.key.syntaxerr=Error de sintaxis en clave: [{0}].
Tree.queries.value.syntaxerr=error de sintaxis en el valor: [{0}].
Tree.query.notfound=Definición de consulta {0} no encontrada.
Tree.query.err=Error al ejecutar la consulta {0}: {1}.

Tree.exec.query1=Ejecutando (1º) consulta [{0}]
Tree.exec.query2=Ejecutando (2º) consulta init [{0}]
Tree.exec.query3=Ejecutando (3º) ampliar consulta [{0}]
