# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.itemdiagram/ + img/, see plugin.xml

#extra icons
### END Icons

ItemDiagram.title=Diagrama
ItemDiagram.legend=Leyenda
ItemDiagram.closeLegend=Cerrar Leyenda
ItemDiagram.openLegend=Abrir Leyenda
ItemDiagram.toggleLegend=Toggle Legend
ItemDiagram.noModelQuery=No puede mostrar el resultado, porque no hay ninguna consulta o modelo disponibles.
ItemDiagram.noQueryCmp=No puede crear la Consulta para la comparación. Tal vez, el ítem de semilla no existe en ambos ambientes.
ItemDiagram.comparison.wip=Comparación en progreso con Producción.
ItemDiagram.comparison.snap=Comparando Producción con Snapshot.
# ItemDiagram.background=La consulta se ejecuta en segundo plano. \n Por favor, espere.

SaveRoute.title=Save Route
SaveRoute.subtitle=Save the selected route.
SaveRoutes.enterlabel=Enter the label for the route:
SaveRoute.btnOk=Aceptar
SaveRoute.enter=Aceptar/Agregar (<Enter>)
SaveRoute.btnCancel=Cancelar
SaveRoute.esc=Cancelar (<Esc>)
SaveRoute.error.save=Error during saving route {0}.
SaveRoute.error.existingRouteByOtherOwner=There is already a route with this name owned by {0}.\nPlease use a different name.
SaveRoute.confirmOverwriteRoute=There is already a route with this name, connecting {0} {1} and {2} {3}.\nDo you want to overwrite it? 

DeleteRoute.confirm=Do you really want to delete the selected routes?
DeleteRoute.noPermission.deleteOwn=You have no permission to delete your own routes.  
DeleteRoute.noPermission.deleteAll=You have no permission to delete routes of other users. 
DeleteRoute.error.delete=Error during deletion of selected routes.

RenameRoute.noPermission.renameOwn=You have no permission to rename your own routes.  
RenameRoute.noPermission.renameAll=You have no permission to rename routes of other users. 

SelectRoute.title=Filter by Routes
SelectRoute.subtitle=Select the Route Filters to apply.
SelectRoute.selectRoutes=Multiple Lineage Routes have been found for the Lineage Diagram. You can apply none, one or multiple:
SelectRoute.btnOk=Aceptar
SelectRoute.enter=Aceptar/Agregar (<Enter>)

