<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%" sclass="asg-stitch-create-container">
	<div use="com.rochade.sti.ui.view.propviews.StiWindowPropertyView"
		width="100%" height="100%">
		<window title="" border="none"
			onCreate="@command('onWindowCreate')"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.rochade.sti.ui.view.model.CreateContainerViewModel')">
			<grid>
				<columns>
					<column width="100%" />
				</columns>
				<rows id="stitchingContainerGrid">
					<row valign="top" align="left" style="border: 0px">
						<label
							value="${wtb:l('Attributes.DEFINITION')}:"
							sclass="asg-attribute-label-bold" />
					</row>
					<row valign="top" align="left" style="border: 0px"> 
						<textbox rows="5" width="100%" id="definition" name="asg-stitching-create-container-definition"
							value="@save(vm.container.definition)" style="padding-left: 2px;"/>
					</row>
				</rows>
			</grid>
			<include id="editInclude"
				src="${wtb:getInclude('/com.rochade.sti.objectcontent/GeneralTabEdit.zul')}"/>
		</window>
	</div>
</div>