#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.deleteitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.deleteitem/ + img/, see plugin.xml

#extra icons
DeleteItem.img.subjectarea=/com.rochade.wa.ui.deleteitem/img/subjectarea.gif
DeleteItem.img.addlink=/com.rochade.wa.ui.deleteitem/img/addlink.gif
DeleteItem.img.dellink=/com.rochade.wa.ui.deleteitem/img/dellink.gif
DeleteItem.img.item=/com.rochade.wa.ui.deleteitem/img/Item.gif
### END Icons

DeleteItem.name=Name
DeleteItem.type=Type

DeleteItem.currappl=Current subject area:
DeleteItem.curnamespace=Current namespace:
DeleteItem.backbutton=< Back 
DeleteItem.nextbutton=Next > 
DeleteItem.finishbutton=Finish 
DeleteItem.cancelbutton=Cancel 
DeleteItem.changebutton=Change... 
DeleteItem.enter=<Enter>: Finish
DeleteItem.altB=Alt-B: Back 
DeleteItem.altN=Alt-N: Next
DeleteItem.esc=<Esc>: Cancel

DeleteItem.title=Delete Item
DeleteItem.list=Item List:
DeleteItem.items=Items:
DeleteItem.select=Select Items
DeleteItem.specify=Specify the items to be deleted.
DeleteItem.selecteditems=Items selected to be removed:
DeleteItem.mode=Remove Mode
DeleteItem.selectmode=Select the mode by which the items should be deleted.
DeleteItem.mode_REMOVE=Remove mode:
DeleteItem.mode_ERASE=Erase item content
DeleteItem.mode_REMVERSION=Remove item version
DeleteItem.mode_HIDE=Remove item version and hide underlying versions
DeleteItem.options=Additional Options
DeleteItem.effect=Effect of the selected remove mode:
DeleteItem.erase=Erase item content - Erases the item contents and reinitializes the item attributes.
DeleteItem.delrefswc=Delete references to the item from items of the work configuration
DeleteItem.delchildren=Delete namespace members assigned to the work configuration
DeleteItem.remversion=Remove item version - Removes the item version from the current subject area; the item remains visible if it exists in underlying subject areas.
DeleteItem.hide=Remove item version and hide underlying versions - Removes the item version from the current subject area; the item is hidden if it exists in underlying subject areas.
DeleteItem.delrefs=Delete references to the item
DeleteItem.delnsmembers=Delete namespace members
DeleteItem.removeitems=Remove Items
DeleteItem.finish=Click Finish to delete the items.
DeleteItem.finallist=Final item list:
DeleteItem.delfailure=Unable to delete one or more items.
DeleteItem.delaction=Delete Action
DeleteItem.delsuccess=Delete operation successfully completed.
DeleteItem.idlocked=Item is locked in this subject area
DeleteItem.somelocked=Some of the selected items are already locked.
DeleteItem.somelocked1=Would you like to skip these items and continue?
DeleteItem.lockfailure=Failure while locking one or more items.
DeleteItem.add=Add

DeleteAction.errLoading=Error loading the item to be deleted.
DeleteAction.errDeleting=Error deleting the item.
