#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.cellrenderer/ + img/, see plugin.xml
Diagram.img.selection=/com.rochade.wa.view.diagram/img/selection.gif
Diagram.img.selection2=/com.rochade.wa.view.diagram/img/selection2.gif
Diagram.img.selection3=/com.rochade.wa.view.diagram/img/selection3.gif
Diagram.img.transparent=/com.rochade.wa.view.diagram/img/transparent.gif
### END Icons

Diagram.renderernotcreate=Cannot create diagram renderer instance of class {0}. Check ''diagram.renderer'' in startup.properties.
Diagram.generatornotcreate=Cannot create diagram generator instance of class {0}.
Diagram.noimage=Error while generating image. See console output for details.
Diagram.noimgrend=No image renderer configured. Cannot create diagram. Check ''diagram.graphviz'' in startup.properties.
Diagram.rendererr=An unexpected error occured while rendering. See console output for details.
Diagram.graphvizexcept=Graphviz could not be started because of the following reason:\n{0}.\nPlease ask the administrator to check the configuration.\nNote: In case of security issues, consider accessing Graphviz by RPC.
Diagram.graphvizerror=Graphviz error: {0}
Diagram.graphviznotconf=Graphviz not configured. Check ''diagram.graphviz'' in startup.properties.
Diagram.graphvizlimited=Too many nodes and edges. For performance reasons, the result is truncated and the diagram is incomplete.
Diagram.graphviznoctrlarea=Cannot create diagram by RPC because the control subject area is not available.
Diagram.noseeds=There must be exactly one root item in the model.
Diagram.isempty=Diagram is empty, no items are displayed.
Diagram.notconfigured=Graphviz is not configured.
Diagram.error.createFilter=Ignored error creating filter {0}.

Diagram.action.ExpandNode.lbl=+
Diagram.action.ExpandNode.tip=Expand Children
Diagram.action.ExplodeNode.lbl=*
Diagram.action.ExplodeNode.tip=Expand Details
Diagram.action.CollapseNode.lbl=-
Diagram.action.CollapseNode.tip=Collapse

tlDiagram.tfmLevel.detail=Map Level
tlDiagram.tfmLevel.structure=Transformations
tlDiagram.tfmLevel.task=Packages/Tasks
tlDiagram.tfmLevel.schema=Subsystems/Schemas
tlDiagram.tfmLevel.system=Systems

tlDiagram.level.detail=Technical - Element
tlDiagram.level.structure=Technical - Structure
tlDiagram.level.schema=Technical - Schema
tlDiagram.level.system=Technical - Package/System
tlDiagram.level.BL=Business Lineage
tlDiagram.level.AL=Application Lineage
