#------------------------------------------------------------------------------
#
# Version 9.92.001
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This is string resources file. It is ISO 8859-1 (Latin-1) character encoded with Properties-style hexadecimal escaping.
#------------------------------------------------------------------------------

error.badURI={0}: The requested URI does not represent any resource on the server. {1}.
error.rochade.connect={0}: Unable to connect to the Rochade server.
error.rochade={0}: Problem occurred while executing Rochade query.
error.pool.max={0}: The server is currently unable to receive requests. Please retry your request.
error.UnsupportedMediaType={0}: Unsupported content type {1}.