# Model mapping for ASG-SearchApps.
# It translates types and attributes of Rochade Information Models.
#
# Version 9.92.001
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#Fri May 21 17:24:14 CEST 2021
rim.bool.true=Yes
rim.bool.false=No
rim.bool.-NIL-=
query.browse=Browse 
query.list=List of {0}
query.env={0} {1} {2}
query.env.references=$Title.template.references
query.env.usages=$Title.template.usages
query.env.context=$Title.template.context
query.env.both=$Title.template.both
query.env_SHORT.references=References {1} {2}
query.env_SHORT.usages=Usages {1} {2}
query.env_SHORT.context=Context {1} {2}
query.env_SHORT.both=References and Usages {1} {2}
query.adv=$Title.template.adv
query.path=$Title.template.path
query.mpath=$Title.template.mpath
query.canned=$Title.template.canned
query={0} {1} {2}
query.objects=[{0} Objects]
param.limit=Maximum number of items
param.limit.tooltip=Enter maximum number of Hits (Alt-L)
param.xname=Item name filter
param.scope=Namespace
param.scope.current=Search in current namespace
param.scope.all=Search in all namespaces
param.state=State
param.state.all=Visible items
param.state.active=Items with content
param.state.dummies=Items without content
param.state.ref=Referenced items
param.state.unref=Unreferenced items
param.state.activeref=Referenced items with content
param.state.dummiesref=Referenced items without content
param.workcfg=Item configuration
param.workcfg.false=Search in all relevant configurations
param.workcfg.true=Search in work configuration only
param.super=Search in subtypes
param.super.false=Search for this type only
param.super.true=Consider subtypes too
param.sort=Sorting
param.sort.TRADITIONAL_L=Traditional
param.sort.NAME=By item name
param.sort.TYPE_NAME,NAME=By type then by item name
param.sort.ATTR_NAME=By relationship
param.mask=Masks
param.mask.=Without Mask
param.mask.Overview=w/out ETL
param.mask.Complete\ Lineage=with ETL
param.mask.Systems=Systems
param.mask.Tasks=Tasks
param.mask.Transformations=Transformations
param.depth=Search Depth
param.type=Restrict by type name
param.attribute=Restrict by attribute name
param.redundant=Redundant mode
param.redundant.NONE=None
param.redundant.EXPLICIT=Explicit
param.redundant.IMPLICIT=Implicit
param.navigate=Navigate through
param.navigate.all=Links and namespaces
param.navigate.links=Links
param.navigate.namespaces=Namespaces
param.layout=Layout
param.layout.ItemList=Table View
param.layout.ItemTree=Tree View
param.layout.ItemDiagram=Diagram View
param.discardAssocs=Discard associations 
param.discardSeeds=Discard seed items
param.typefilter=Filter by type
param.diagramFilter=Filter for Diagram
param.tag=Tags
param.tagOperator=Result must fit all tags
param.tagUsage=Usage
param.tagUsageAll=All
param.tagUsageUsed=Used
param.tagUsageUnused=Not used
param.routeUsage=Usage
param.routeUsage.ALL=All
param.routeUsage.USED=Used
param.routeUsage.INCOMPLETE=Incomplete
param.routeUsage.UNUSED=Not used
rim.attr.id=Id
rim.attr.scopeId=ScopeId
rim.attr.type=Type
rim.attr.name=Name
rim.type.EIM_META_NOTE=Metanote
rim.attr.EIM_MESSAGE=Message
rim.attr.EIM_ANNOTATED_ITEM=Annotated Item
rim.attr.EIM_CREATED_BY=Created by
rim.type.DWR_ANL_CUBE=OLAP-Cube
rim.type.DWR_ANL_DIMENSION=Dimension
rim.type.DWR_ANL_DIMENSION_MAP=Dimension Map
rim.type.DWR_ANL_HIERARCHY=OLAP-Hierarchy
rim.type.DWR_ANL_LEVEL=OLAP-Level
rim.type.DWR_ANL_MEMBER=OLAP-Member
rim.type.DWR_ANL_OLAP_PACKAGE=OLAP-Package
rim.type.DWR_ANL_OLAP_SCHEMA=OLAP-Schema
rim.type.DWR_ANL_OLAP_SCHEMA.BO=Universe
rim.type.DWR_ANL_OLAP_SCHEMA.OBIEE=OBIEE Presentation Catalog
rim.type.DWR_ANL_REPORT=Report
rim.type.DWR_ANL_RPT_FIELD=Report-Field
rim.type.DWR_ANL_RPT_MAP=Report-Map
rim.type.DWR_ANL_RPT_PACKAGE=Report-Package
rim.type.DWR_ANL_RPT_SCHEMA=Report-Schema
rim.type.DWR_ANL_RPT_STRUCTURE=Report-Structure
rim.type.DWR_ANL_RPT_PROMPT=Report Prompt
rim.type.DWR_ANL_RPT_DASHBOARD=Dashboard
rim.type.DWR_ANL_RPT_DASHBRD_PAGE=Dashboard Page
rim.type.DWR_ARC_BUSINESS_APPLICATION=Business Application
rim.type.DWR_BUS_NOMENCLATURE=Nomenclature
rim.type.DWR_BUS_TERM=Business Term (DW)
rim.type.DWR_DAT_DATA_TYPE=Data Type
rim.type.DWR_DAT_DOMAIN=Data Domain
rim.type.DWR_DAT_FIELD=Data Field
rim.type.DWR_DAT_FILE_SYSTEM=File System
rim.type.DWR_DAT_DIRECTORY=Directory
rim.type.DWR_DAT_FILE=Data File
rim.type.DWR_DAT_PACKAGE=Data Package
rim.type.DWR_DAT_RECORD_TYPE=Data Record
rim.attr.DWR_DAT_DS_REFERENCE=References
rim.attr.DWR_DAT_DS_ELEMENT_REF=References
rim.type.DWR_ERM_ATTRIBUTE=ER-Attribute
rim.type.DWR_ERM_ENTITY=ER-Entity
rim.type.DWR_ERM_IDENTIFIER=ER-Identifier
rim.type.DWR_ERM_MODEL=ER-Model
rim.type.DWR_ERM_RELATIONSHIP=ER-Relationship
rim.type.DWR_ERM_SUBJECT_AREA=ER-Subject Area
rim.type.DWR_ORG_MEMBER=Org-Member
rim.type.DWR_ORG_MEMBER_FUNCTION=Org-Member Function
rim.type.DWR_ORG_MEMBER_POSITION=Org-Member Position
rim.type.DWR_ORG_ORG_UNIT_FUNCTION=Org-Unit Function
rim.type.DWR_ORG_ORGANIZATIONAL_UNIT=Org-Unit
rim.type.DWR_RDB_COLUMN=Column
rim.type.DWR_RDB_DATABASE=Database
rim.type.DWR_RDB_DB_SYSTEM=DB-System
rim.type.DWR_RDB_FOREIGN_KEY=Foreign Key
rim.type.DWR_RDB_INDEX=Index
rim.type.DWR_RDB_SCHEMA=Schema
rim.type.DWR_RDB_PACKAGE=Package
rim.type.DWR_RDB_PROCEDURE=Procedure
rim.type.DWR_RDB_FUNCTION=Function
rim.type.DWR_RDB_TRIGGER=Trigger
rim.type.DWR_RDB_TABLE_OR_VIEW=Table | View
rim.type.DWR_TFM_ACTIVITY=ETL-Activity
rim.type.DWR_TFM_PARAMETER=ETL-Parameter
rim.type.DWR_TFM_PARAMETER_SET=ETL-Parameter Set
rim.type.DWR_TFM_SYSTEM=ETL-System
rim.type.DWR_TFM_TASK=ETL-Task
rim.type.DWR_TFM_TRANSFORMATION=Transformation
rim.type.DWR_TFM_TRANSFORMATION_MAP=Transformation-Map
rim.type.DWR_TFM_TRANSFORMATION_CODE=Transformation-Code
rim.type.DWR_TFM_TRANSFORMATION_TYPE=Transformation-Type
rim.type.DWR_TFM_LINEAGE_DIMENSION=ETL-Lineage Dimension
rim.type.DWR_UML_ASSOCIATION=[UML] Association
rim.type.DWR_UML_ASSOCIATION_CLASS=[UML] Association Class
rim.type.DWR_UML_CLASS=[UML] Class
rim.type.DWR_UML_INTERFACE=[UML] Interface
rim.type.DWR_UML_MODEL=[UML] Model
rim.type.DWR_UML_OPERATION=[UML] Operation
rim.type.DWR_UML_PACKAGE=[UML] Package
rim.type.DWR_UML_PARAMETER=[UML] Parameter
rim.type.DWR_UML_PROPERTY=[UML] Property
rim.type.RBG/BUSINESS-TERM=Business Term
rim.type.RBG/CONTEXT=Context
rim.type.RBG/GLOSSARY=Glossary
rim.type.RBG/DESIGNATION=Acronym
rim.type.RBG/REFERENCE-DOCUMENT=External Document
rim.type.RBG/ITEM-HISTORY-RECORD=Item History Record
rim.type.DWR_OOP_PACKAGE=OOP Package
rim.type.DWR_OOP_CLASS=OOP Class
rim.type.DWR_OOP_GENERIC_TYPE=OOP Generic Type
rim.type.DWR_OOP__TYPE=OOP Type
rim.type.DWR_OOP_INTERFACE=OOP Interface
rim.type.DWR_OOP_ANNO_ELEMENT_INDEX=OOP Annotation Element Index
rim.type.DWR_OOP_ANNO_INDEX=OOP Annotation Index
rim.type.DWR_OOP_ANNOTATION_ELEMENT=OOP Annotation Element
rim.type.DWR_OOP_ANNOTATION_TYPE=OOP Annotation Type
rim.type.DWR_OOP_ANNOTATION=OOP Annotation
rim.type.DWR_OOP_METHOD=OOP Method
rim.type.DWR_OOP_VARIABLE=OOP Variable
rim.type.DWR_OOP_UNRESOLVED=OOP Unresolved Type
rim.type.DWR_DAT_DATA_SOURCE=Data Source
rim.type.DWR_DAT_DS_ELEMENT=Data Source Element
rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table=Table
rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view=View
rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view=Materialized View
rim.attr.DWR_ANL_HAS_CUBE=Has cube
rim.attr.DWR_ANL_HAS_DASHBOARD=Has dashboard
rim.attr.DWR_ANL_HAS_DIMENSION=Has dimension
rim.attr.DWR_ANL_HAS_DIMENSION_MAP=Has dimension map
rim.attr.DWR_ANL_HAS_HIERARCHY=Has hierarchy
rim.attr.DWR_ANL_HAS_LEVEL=Has level
rim.attr.DWR_ANL_HAS_MEMBER=Has member
rim.attr.DWR_ANL_HAS_OLAP_PACKAGE=Has OLAP package
rim.attr.DWR_ANL_HAS_PAGE=Has page
rim.attr.DWR_ANL_HAS_PROMPT=Has prompt
rim.attr.DWR_ANL_HAS_REGION=Has region
rim.attr.DWR_ANL_HAS_REPORT=Has report
rim.attr.DWR_ANL_HAS_RPT_FIELD=Has report field
rim.attr.DWR_ANL_HAS_RPT_MAP=Has report map
rim.attr.DWR_ANL_HAS_RPT_PACKAGE=Has report package
rim.attr.DWR_ANL_HAS_RPT_SCHEMA=Has report schema
rim.attr.DWR_ANL_HAS_RPT_STRUCTURE=Has report structure
rim.attr.DWR_ANL_HAS_SCHEMA=Has schema
rim.attr.DWR_BUS_HAS_NOMENCLATURE=Has nomenclature
rim.attr.DWR_BUS_HAS_TERM=Has term
rim.attr.DWR_DAT_HAS_DOMAIN=Has domain
rim.attr.DWR_DAT_HAS_FIELD=Has field
rim.attr.DWR_DAT_HAS_PACKAGE=Has package
rim.attr.DWR_DAT_HAS_TYPE=Has structure
rim.attr.DWR_ERM_HAS_AT=Has attribute
rim.attr.DWR_ERM_HAS_ET=Has entity
rim.attr.DWR_ERM_HAS_IDENTIFIER=Has identifier
rim.attr.DWR_ERM_HAS_MODEL=Has model
rim.attr.DWR_ERM_HAS_RT=Has relationship
rim.attr.DWR_ERM_HAS_SUBJECT_AREA=Has subject area
rim.attr.DWR_RDB_HAS_COLUMN=Has column
rim.attr.DWR_RDB_HAS_DATABASE=Has database
rim.attr.DWR_RDB_HAS_FOREIGN_KEY=Has foreign key
rim.attr.DWR_RDB_HAS_INDEX=Has index
rim.attr.DWR_RDB_HAS_SCHEMA=Has schema
rim.attr.DWR_RDB_HAS_TABLE_OR_VIEW=Has table or view
rim.attr.DWR_TFM_HAS_PARAMETER=Has parameter
rim.attr.DWR_TFM_HAS_TFM_ACTIVITY=Has activity
rim.attr.DWR_TFM_HAS_TFM_MAP=Has map
rim.attr.DWR_TFM_HAS_TFM_SYSTEM=Has system
rim.attr.DWR_TFM_HAS_TFM_TASK=Has task
rim.attr.DWR_TFM_HAS_TFM_TYPE=Has type
rim.attr.DWR_TFM_PERFORMS=Performs
rim.attr.DWR_UML_HAS_ATTRIBUTE=Has attribute
rim.attr.DWR_UML_HAS_OPERATION=Has operation
rim.attr.DWR_UML_HAS_PACKAGE=Has package
rim.attr.DWR_UML_HAS_PARAMETER=Has parameter
rim.attr.DWR_UML_HAS_TYPE=Has type
rim.attr.RBG/HAS-BUSINESS-TERM=Governed by
rim.attr.RBG/HAS-CONTEXT=Has context
rim.attr.DEFINITION=Definition
rim.attr.DESCRIPTION=Description
rim.attr.DWR_ANL_ASSIGNS_MEMBER=Assigns member
rim.attr.DWR_ANL_BASED_ON_LEVEL=Based on level
rim.attr.DWR_ANL_DEPENDS_ON=Depends on
rim.attr.DWR_ANL_CONTROLS=Controls
rim.attr.DWR_ANL_DIMENSION_MAPS_FROM=Dimension maps from
rim.attr.DWR_ANL_DIMENSION_MAPS_TO=Dimension maps to
rim.attr.DWR_ANL_DIMENSION_SOURCE=Source (dimension)
rim.attr.DWR_ANL_DIMENSION_TYPE=DWR_ANL_DIMENSION_TYPE
rim.attr.DWR_ANL_IMMEDIATE_PARENT=Immediate parent
rim.list.DWR_ANL_IMMEDIATE_PARENT.true=Yes
rim.list.DWR_ANL_IMMEDIATE_PARENT.false=No
rim.attr.DWR_ANL_IS_MEASURE=Is measure
rim.list.DWR_ANL_IS_MEASURE.true=Yes
rim.list.DWR_ANL_IS_MEASURE.false=No
rim.attr.DWR_ANL_ORIGINS_CUBE=Origins cube
rim.attr.DWR_ANL_ORIGINS_DIMENSION=Origins dimension
rim.attr.DWR_ANL_ORIGINS_OLAP_SCHEMA=Origins olap schema
rim.attr.DWR_ANL_ORIGINS_REPORT=Origins report
rim.attr.DWR_ANL_ORIGINS_RPT_SCHEMA=Origins report schema
rim.attr.DWR_ANL_ORIGINS_RPT_STRUCTURE=Origins report structure
rim.attr.DWR_ANL_PROMPTS_FOR=Prompts for
rim.attr.DWR_ANL_QUERY=Query
rim.attr.DWR_ANL_RENDERS=Renders
rim.attr.DWR_ANL_REPORT_MAPS_FROM=Report maps from
rim.attr.DWR_ANL_REPORT_MAPS_TO=Report maps to
rim.attr.DWR_ANL_REPORT_SOURCE=Source (for report)
rim.attr.DWR_ANL_REPORT_TARGET=Target (for report)
rim.attr.DWR_ANL_SELECTS_MEMBER=Selects member
rim.attr.DWR_ANL_USES_DIMENSION=Uses dimension
rim.attr.DWR_ANL_USES_HIERARCHY=Uses hierarchy
rim.attr.DWR_ANL_USES_RPT_FIELD=Uses report field
rim.attr.DWR_ANL_VALUE_LIST=Value list
rim.list.DWR_ANL_VALUE_LIST.true=Yes
rim.list.DWR_ANL_VALUE_LIST.false=No
rim.attr.DWR_BUS_EXAMPLE=Example
rim.attr.DWR_BUS_IMPLEMENTED_BY=Defined by
rim.attr.DWR_BUS_LANGUAGE=Language
rim.attr.DWR_BUS_NARROWS=Narrows
rim.attr.DWR_BUS_PREFERRED_SYNONYM=Preferenced synonym
rim.attr.DWR_BUS_RELATES_TO=Relates to
rim.attr.DWR_BUS_USAGE=Usage of term
rim.attr.DWR_BUSINESS_STEWARDSHIP=Business stewardship
rim.attr.DWR_DAT_DATATYPE=Data type
rim.attr.DWR_DAT_DEFAULT_VALUE=Default value
rim.attr.DWR_DAT_ALLOWED_VALUES=Allowed values
rim.attr.DWR_DAT_HAS_DS_ELEMENT=Has datasource elements
rim.attr.DWR_DAT_IMPLEMENTS_ATTRIBUTE=Implements attribute
rim.attr.DWR_DAT_IMPLEMENTS_ENTITY=Implements entity
rim.attr.DWR_DAT_LENGTH=Length
rim.attr.DWR_DAT_MINIMUM_LENGTH=Minimum length
rim.attr.DWR_DAT_OF_STRUCTURED_TYPE=Record
rim.attr.DWR_DAT_OF_TYPE=Data type
rim.attr.DWR_DAT_SCALE=Scale
rim.attr.DWR_DAT_AT_POS=Position
rim.attr.DWR_DESCRIPTION=Description
rim.attr.DWR_ERM_CASE_ALIAS_NAME=Alias name (Case)
rim.attr.DWR_ERM_CASE_FROM_TO_NAME=From-to name (Case)
rim.attr.DWR_ERM_CASE_NAME=Case name
rim.attr.DWR_ERM_CASE_TO_FROM_NAME=To-from name (Case)
rim.attr.DWR_ERM_FROM_ET=From entity
rim.attr.DWR_ERM_FROM_TO_MAX_CARDINLTY=From-to cardinality (max)
rim.attr.DWR_ERM_FROM_TO_MIN_CARDINLTY=From-to cardinality (min)
rim.attr.DWR_ERM_ID_FROM_TO_NAME=From-to name (Id)
rim.attr.DWR_ERM_ID_NAME=Name (ID)
rim.attr.DWR_ERM_ID_TO_FROM_NAME=To-from name
rim.attr.DWR_ERM_INHERITS_FROM=Inherits from
rim.attr.DWR_ERM_OPTIONAL=Optional
rim.list.DWR_ERM_OPTIONAL.true=Yes
rim.list.DWR_ERM_OPTIONAL.false=No
rim.attr.DWR_ERM_ORIGINS_ENTITY_TYPE=Origins entity
rim.attr.DWR_ERM_PRIMARY_KEY_INDICATOR=Primary key
rim.list.DWR_ERM_PRIMARY_KEY_INDICATOR.true=Yes
rim.list.DWR_ERM_PRIMARY_KEY_INDICATOR.false=No
rim.attr.DWR_ERM_PURPOSE=Purpose
rim.attr.DWR_ERM_STANDARD_FROM_TO_NAME=From-to name (standard)
rim.attr.DWR_ERM_STANDARD_NAME=Name (standard)
rim.attr.DWR_ERM_STANDARD_TO_FROM_NAME=To-from name (standard)
rim.attr.DWR_ERM_TO_ET=To entity
rim.attr.DWR_ERM_TO_FROM_MAX_CARDINLTY=To-from cardinality (max)
rim.attr.DWR_ERM_TO_FROM_MIN_CARDINLTY=To-from cardinality (min)
rim.attr.DWR_ERM_UNIQUE=Unique
rim.list.DWR_ERM_UNIQUE.true=Yes
rim.list.DWR_ERM_UNIQUE.false=No
rim.attr.DWR_ERM_USES_AT=Uses attribute
rim.attr.DWR_ERM_USES_ET=Uses entity
rim.attr.DWR_ERM_USES_RT=Uses relationship
rim.attr.DWR_HISTORY=History
rim.attr.DWR_ORG_BELONGS_TO_ORG_UNIT=Belongs to org. unit
rim.attr.DWR_ORG_CITY=City
rim.attr.DWR_ORG_COUNTRY_CODE=Country
rim.attr.DWR_ORG_EMAIL=E-Mail
rim.attr.DWR_ORG_FAX=Fax
rim.attr.DWR_ORG_HAS_FUNCTION=Has function
rim.attr.DWR_ORG_HAS_ORG_UNIT_FUNCTION=Has function
rim.attr.DWR_ORG_HAS_POSITION=Has position
rim.attr.DWR_ORG_LOCATION=Location
rim.attr.DWR_ORG_PHONE=Phone
rim.attr.DWR_ORG_STATE=State
rim.attr.DWR_ORG_ZIP=ZIP Code
rim.attr.DWR_OWNER=Owner
rim.attr.DWR_RDB_DEFINED_ON=Defined on
rim.attr.DWR_RDB_DEPENDS_ON_COLUMN=Depends on column
rim.attr.DWR_RDB_DEPENDS_ON_TABLE=Depends on table
rim.attr.DWR_RDB_IMPLEMENTED_AS_COLUMN=Implemented as column
rim.attr.DWR_RDB_IMPLEMENTED_AS_TABLE=Implemented as table
rim.attr.DWR_RDB_IMPLEMENTS_IDENTIFIER=Implements identifier
rim.attr.DWR_RDB_INDEX_IS_UNIQUE=Index is unique
rim.list.DWR_RDB_INDEX_IS_UNIQUE.true=Yes
rim.list.DWR_RDB_INDEX_IS_UNIQUE.false=No
rim.attr.DWR_RDB_IS_FOREIGN_KEY_COLUMN=Is foreign key column
rim.attr.DWR_RDB_NULLS_ALLOWED=Nullable
rim.list.DWR_RDB_NULLS_ALLOWED.true=Yes
rim.list.DWR_RDB_NULLS_ALLOWED.false=No
rim.attr.DWR_RDB_ORIGINS_COLUMN=Origins column
rim.attr.DWR_RDB_ORIGINS_TABLE_OR_VIEW=Origins table or view
rim.attr.DWR_RDB_PROVIDES_INDEX=Indexed by
rim.attr.DWR_RDB_SQL_STATEMENTS=SQL Statements
rim.attr.DWR_RDB_TABLE_OR_VIEW_TYPE=Table or view type
rim.attr.DWR_RDB_USES_FOREIGN_KEY=Uses foreign key
rim.attr.DWR_RDB_IS_EXTERNAL=Is external
rim.list.DWR_RDB_IS_EXTERNAL.true=Yes
rim.list.DWR_RDB_IS_EXTERNAL.false=No
rim.attr.DWR_RDB_SIGNATURE=Signature
rim.attr.DWR_RDB_SOURCE_CODE=Source code
rim.attr.DWR_RDB_EXECUTES=Executes
rim.attr.DWR_RDB_HAS_ROUTINE=Has subroutines
rim.attr.DWR_RDB_EVENT=Event
rim.attr.DWR_RECONCILED=Reconciled flag
rim.list.DWR_RECONCILED.true=Yes
rim.list.DWR_RECONCILED.false=No
rim.attr.DWR_STAGE=Scope
rim.attr.DWR_TECHNICAL_STEWARDSHIP=Technical stewardship
rim.attr.DWR_TFM_CATEGORY=Category
rim.attr.DWR_TFM_EXECUTES=Executes
rim.attr.DWR_TFM_FROM=From
rim.attr.DWR_TFM_INSTRUCTIONS=Instructions
rim.attr.DWR_TFM_OF_TFM_TYPE=Of transformation type
rim.attr.DWR_TFM_ORIGINS_ACTIVITY=Origins activity
rim.attr.DWR_TFM_ORIGINS_TFM=Origins transformation
rim.attr.DWR_TFM_ORIGINS_TFM_TYPE=Origins transformation type
rim.attr.DWR_TFM_RUNS=Runs activities
rim.attr.DWR_TFM_SOURCE=Source
rim.attr.DWR_TFM_TARGET=Target
rim.attr.DWR_TFM_TO=To
rim.attr.DWR_TFM_TRANSACTION=Transaction
rim.attr.DWR_TFM_LOOKUP=Record/Table relations
rim.attr.DWR_TFM_LKP_ELEMENT=Field/Column relations
rim.attr.DWR_TIME_CREATION=Creation time
rim.attr.DWR_TIME_LAST_UPDATE=Last update
rim.attr.DWR_UML_IMPLEMENTS=Implements
rim.attr.DWR_UML_IS_ABSTRACT=Is abstract
rim.list.DWR_UML_IS_ABSTRACT.true=Yes
rim.list.DWR_UML_IS_ABSTRACT.false=No
rim.attr.DWR_UML_IS_READ_ONLY=Is read only
rim.list.DWR_UML_IS_READ_ONLY.true=Yes
rim.list.DWR_UML_IS_READ_ONLY.false=No
rim.attr.DWR_UML_LINK_PROPERTIES=Link properties
rim.attr.DWR_UML_LINKS=Links
rim.attr.DWR_UML_MERGES=Merges
rim.attr.DWR_UML_NESTED=Nested
rim.attr.DWR_UML_NESTED_IF=Nested if
rim.attr.DWR_UML_ORIGINS_CLASS=Origin class
rim.attr.DWR_UML_ORIGINS_INTERFACE=Origin interface
rim.attr.DWR_UML_RAISES_EXCEPTION=Raises exception
rim.attr.DWR_UML_REDEFINES=Redefines
rim.attr.DWR_UML_SUPER_CLASS=Super class
rim.attr.DWR_UML_USES=Uses
rim.attr.DWR_USER_ID_CREATION=User Id - creation
rim.attr.DWR_USER_ID_LAST_UPDATE=User Id - last update
rim.attr.RBG/CTX-REFERENCE=Referenced as viewer
rim.attr.RBG/DESCRIPTION=Description
rim.attr.RBG/DESIGNATION=Acronym
rim.attr.RBG/REFERENCES=Provides definition for
rim.attr.RBG/RELATES-TO=Relates to
rim.attr.RBG/REFERS-TO=External documents
rim.attr.RBG/SYNONYM-FOR=Synonym for
rim.attr.RBG/CALCULATED-FROM=Calculated from
rim.attr.RBG/CALCULATED-FROM.reverse=Used in Calculation Of
rim.attr.RBG/HAS-DOCUMENTATION=Has Documentation
rim.attr.RBG/BUSINESS-TERM-TYPE=Business Term type
rim.attr.RWF/ITEM-HISTORY=History
rim.attr.RBG/STATE-CONF=State configuration
rim.attr.RBG/FILE-TYPE=File type
rim.attr.RBG/URL=Url
rim.attr.RBG/DOCUMENT-TITLE=Document title
rim.attr.RBG/FILE-COPY=File copy
rim.attr.DWR_ARC_BASED_ON=Has components
rim.attr.DWR_ARC_DEPENDS_ON=Depends on applications
rim.attr.DWR_ARC_DEPENDS_ON.reverse=Used by application
rim.attr.DWR_ARC_USES_IMAGE_KEY=Image
rim.attr.DWR_ARC_LOB=Line of business
rim.attr.DWR_ARC_LOCATION=Location
rim.attr.B3_ORIGIN=Becubic context
rim.attr.DWR_ORIGIN_ID=External Identifier
rim.attr.DWR_OOP_HAS_TYPE=Types
rim.attr.DWR_OOP_HAS_UNRESOLVED=Unresolved elements
rim.attr.DWR_OOP_HAS_VARIABLE=Variables
rim.attr.DWR_OOP_HAS_ANNOTATION=Annotations
rim.attr.DWR_OOP_HAS_METHOD=Methods
rim.attr.DWR_OOP_HAS_ELEMENT=Annotation elements
rim.attr.DWR_OOP_USES=Used by
rim.attr.DWR_OOP_OF_TYPE=Type
rim.attr.DWR_OOP_IMPORTS=Imports
rim.attr.DWR_OOP_INHERITS_FROM=Inherited from
rim.attr.DWR_OOP_OF_ANNOTATION_TYPE=Annotation type
rim.attr.DWR_OOP_EXCPTNS_CAUGHT=Caught exceptions
rim.attr.DWR_OOP_EXCPTNS_DECLARED=Declared exceptions
rim.attr.DWR_OOP_EXCPTNS_THROWN=Thrown exceptions
rim.attr.DWR_OOP_PARAMETER=Method parameters
rim.attr.DWR_TFM_HAS_PARAMETER_SET=Parameter set
rim.attr.DWR_OOP_COMMENT=Comments
rim.attr.DWR_OOP_AT_LINE=Startline
rim.attr.DWR_OOP_LITERALS=Literals
rim.attr.DWR_OOP_FEATURES=Features
rim.attr.DWR_OOP_MODIFIERS=Modifiers
rim.attr.DWR_OOP_CATEGORY=Category
rim.attr.DWR_OOP_DIMENSION=Dimension
rim.attr.DWR_OOP_INITIAL_VALUE=Initial value
rim.attr.DWR_DAT_SIZE=Size
rim.attr.DWR_DAT_CONTENT_TYPE=Content type
rim.attr.DWR_DAT_PERMISSIONS=Permissions
rim.attr.DWR_ORIG_CREATION_GROUP=Original creation group
rim.attr.DWR_ORIG_CREATION_TIME=Original creation time
rim.attr.DWR_ORIG_CREATION_USER=Original creation user
rim.attr.DWR_ORIG_MODIFICATION_TIME=Original modification time
rim.attr.DWR_ORIG_MODIFICATION_USER=Original modification user
rim.attr.DWR_DAT_HAS_FILE_SYSTEM_ENTRY=Directories and Files
icon.DWR_ANL_CUBE=/img/16x16_olap.png
icon.DWR_ANL_DIMENSION=/img/16x16_olap.png
icon.DWR_ANL_DIMENSION_MAP=/img/16x16_olap.png
icon.DWR_ANL_HIERARCHY=/img/16x16_olap.png
icon.DWR_ANL_LEVEL=/img/16x16_olap.png
icon.DWR_ANL_MEMBER=/img/16x16_olap.png
icon.DWR_ANL_OLAP_PACKAGE=/img/16x16_olap.png
icon.DWR_ANL_OLAP_SCHEMA=/img/16x16_olap.png
icon.DWR_ANL_REPORT=/img/16x16_report.png
icon.DWR_ANL_RPT_FIELD=/img/16x16_report.png
icon.DWR_ANL_RPT_MAP=/img/16x16_report.png
icon.DWR_ANL_RPT_PACKAGE=/img/16x16_report.png
icon.DWR_ANL_RPT_SCHEMA=/img/16x16_report.png
icon.DWR_ANL_RPT_STRUCTURE=/img/16x16_report.png
icon.DWR_BUS_NOMENCLATURE=/img/16x16_glossary.png
icon.DWR_BUS_TERM=/img/16x16_glossary.png
icon.DWR_DAT_DATA_TYPE=/img/16x16_dastruct.png
icon.DWR_DAT_DOMAIN=/img/16x16_dastruct.png
icon.DWR_DAT_FIELD=/img/16x16_dastruct.png
icon.DWR_DAT_FILE=/img/16x16_dastruct.png
icon.DWR_DAT_PACKAGE=/img/16x16_dastruct.png
icon.DWR_DAT_RECORD_TYPE=/img/16x16_dastruct.png
icon.DWR_ERM_ATTRIBUTE=/img/16x16_erm.png
icon.DWR_ERM_ENTITY=/img/16x16_erm.png
icon.DWR_ERM_IDENTIFIER=/img/16x16_erm.png
icon.DWR_ERM_MODEL=/img/16x16_erm.png
icon.DWR_ERM_RELATIONSHIP=/img/16x16_erm.png
icon.DWR_ERM_SUBJECT_AREA=/img/16x16_erm.png
icon.DWR_ORG_MEMBER=/img/16x16_Company.png
icon.DWR_ORG_MEMBER_FUNCTION=/img/16x16_Company.png
icon.DWR_ORG_MEMBER_POSITION=/img/16x16_Company.png
icon.DWR_ORG_ORG_UNIT_FUNCTION=/img/16x16_Company.png
icon.DWR_ORG_ORGANIZATIONAL_UNIT=/img/16x16_Company.png
icon.DWR_RDB_COLUMN=/img/16x16_rdb.png
icon.DWR_RDB_DATABASE=/img/16x16_rdb.png
icon.DWR_RDB_DB_SYSTEM=/img/16x16_rdb.png
icon.DWR_RDB_FOREIGN_KEY=/img/16x16_rdb.png
icon.DWR_RDB_INDEX=/img/16x16_rdb.png
icon.DWR_RDB_SCHEMA=/img/16x16_rdb.png
icon.DWR_RDB_TABLE_OR_VIEW=/img/16x16_rdb.png
icon.DWR_TFM_ACTIVITY=/img/16x16_etl.png
icon.DWR_TFM_PARAMETER=/img/16x16_etl.png
icon.DWR_TFM_SYSTEM=/img/16x16_etl.png
icon.DWR_TFM_TASK=/img/16x16_etl.png
icon.DWR_TFM_TRANSFORMATION=/img/16x16_etl.png
icon.DWR_TFM_TRANSFORMATION_MAP=/img/16x16_etl.png
icon.DWR_TFM_TRANSFORMATION_TYPE=/img/16x16_etl.png
icon.RBG/BUSINESS-TERM=/img/16x16_businessterm.png
icon.RBG/CONTEXT=/img/16x16_context.png
icon.RBG/GLOSSARY=/img/16x16_glossary.png
icon.BPK_CONTEXT=/img/16x16_Business_Context.png
icon.list.DWR_ANL_CUBE=/img/16x16_olap_list.png
icon.list.DWR_ANL_DIMENSION=/img/16x16_olap_list.png
icon.list.DWR_ANL_DIMENSION_MAP=/img/16x16_olap_list.png
icon.list.DWR_ANL_HIERARCHY=/img/16x16_olap_list.png
icon.list.DWR_ANL_LEVEL=/img/16x16_olap_list.png
icon.list.DWR_ANL_MEMBER=/img/16x16_olap_list.png
icon.list.DWR_ANL_OLAP_PACKAGE=/img/16x16_olap_list.png
icon.list.DWR_ANL_OLAP_SCHEMA=/img/16x16_olap_list.png
icon.list.DWR_ANL_REPORT=/img/16x16_report_list.png
icon.list.DWR_ANL_RPT_FIELD=/img/16x16_report_list.png
icon.list.DWR_ANL_RPT_MAP=/img/16x16_report_list.png
icon.list.DWR_ANL_RPT_PACKAGE=/img/16x16_report_list.png
icon.list.DWR_ANL_RPT_SCHEMA=/img/16x16_report_list.png
icon.list.DWR_ANL_RPT_STRUCTURE=/img/16x16_report_list.png
icon.list.DWR_BUS_NOMENCLATURE=/img/16x16_glossary_list.png
icon.list.DWR_BUS_TERM=/img/16x16_glossary_list.png
icon.list.DWR_DAT_DATA_TYPE=/img/16x16_dastruct_list.png
icon.list.DWR_DAT_DOMAIN=/img/16x16_dastruct_list.png
icon.list.DWR_DAT_FIELD=/img/16x16_dastruct_list.png
icon.list.DWR_DAT_FILE=/img/16x16_dastruct_list.png
icon.list.DWR_DAT_PACKAGE=/img/16x16_dastruct_list.png
icon.list.DWR_DAT_RECORD_TYPE=/img/16x16_dastruct_list.png
icon.list.DWR_ERM_ATTRIBUTE=/img/16x16_erm_list.png
icon.list.DWR_ERM_ENTITY=/img/16x16_erm_list.png
icon.list.DWR_ERM_IDENTIFIER=/img/16x16_erm_list.png
icon.list.DWR_ERM_MODEL=/img/16x16_erm_list.png
icon.list.DWR_ERM_RELATIONSHIP=/img/16x16_erm_list.png
icon.list.DWR_ERM_SUBJECT_AREA=/img/16x16_erm_list.png
icon.list.DWR_ORG_MEMBER=/img/16x16_Company_list.png
icon.list.DWR_ORG_MEMBER_FUNCTION=/img/16x16_Company_list.png
icon.list.DWR_ORG_MEMBER_POSITION=/img/16x16_Company_list.png
icon.list.DWR_ORG_ORG_UNIT_FUNCTION=/img/16x16_Company_list.png
icon.list.DWR_ORG_ORGANIZATIONAL_UNIT=/img/16x16_Company_list.png
icon.list.DWR_RDB_COLUMN=/img/16x16_rdb_list.png
icon.list.DWR_RDB_DATABASE=/img/16x16_rdb_list.png
icon.list.DWR_RDB_DB_SYSTEM=/img/16x16_rdb_list.png
icon.list.DWR_RDB_FOREIGN_KEY=/img/16x16_rdb_list.png
icon.list.DWR_RDB_INDEX=/img/16x16_rdb_list.png
icon.list.DWR_RDB_SCHEMA=/img/16x16_rdb_list.png
icon.list.DWR_RDB_TABLE_OR_VIEW=/img/16x16_rdb_list.png
icon.list.DWR_TFM_ACTIVITY=/img/16x16_etl_list.png
icon.list.DWR_TFM_PARAMETER=/img/16x16_etl_list.png
icon.list.DWR_TFM_SYSTEM=/img/16x16_etl_list.png
icon.list.DWR_TFM_TASK=/img/16x16_etl_list.png
icon.list.DWR_TFM_TRANSFORMATION=/img/16x16_etl_list.png
icon.list.DWR_TFM_TRANSFORMATION_MAP=/img/16x16_etl_list.png
icon.list.DWR_TFM_TRANSFORMATION_TYPE=/img/16x16_etl_list.png
icon.list.RBG/BUSINESS-TERM=/img/16x16_glossary_list.png
icon.list.RBG/CONTEXT=/img/16x16_glossary_list.png
icon.list.RBG/GLOSSARY=/img/16x16_glossary_list.png
query.DWR_TFM_PrePostSQL=Pre-/Post-SQL
query.DWR_TFM_PrePostSQL.preOverride=Pre SQL Override
query.DWR_TFM_PrePostSQL.preMapping=Pre SQL Mapping
query.DWR_TFM_PrePostSQL.preSession=Pre SQL Session
query.DWR_TFM_PrePostSQL.postOverride=Post SQL Override
query.DWR_TFM_PrePostSQL.postMapping=Post SQL Mapping
query.DWR_TFM_PrePostSQL.postSession=Post SQL Session
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.*=*
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.empty=empty
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table=Table
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view=View
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view=Materialized View
rim.list.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.alias=Alias
rim.list.DWR_STAGE.*=*
rim.list.DWR_STAGE.empty=empty
rim.list.DWR_STAGE.Operational=Operational
rim.list.DWR_STAGE.ETL=Extract Transform Load
rim.list.DWR_STAGE.DataWarehouse=DataWarehouse
rim.list.DWR_STAGE.DataMart=DataMart
rim.list.DWR_STAGE.BI=Business Intelligence
rim.list.DWR_STAGE.Report=Report
rim.list.DWR_STAGE.Olap=OnLine Analytical Processing
rim.list.DWR_STAGE.BigData=Big Data
rim.type.RWF/PROCESS-CONFIG=Process Configuration
rim.type.RWF/PROCESS-DEFINITION=Process Definition
rim.type.RWF__GOVERNED_ITEM=All governed item types
rim.type.MDM_RMD_DATA_CONCEPT=Data Concept
rim.type.BPK__BUSINESS_ITEM=Business Item
rim.type.BPK_BUSINESS_RULE=Business Rule
rim.type.BPK_CONTEXT=Business Context
rim.type.BPK_CRITICAL_DATA_ELEMENT=Critical Data Element
rim.type.BPK_POLICY=Policy
rim.type.BPK_PROCESS=Process
rim.type.BPK_STANDARD=Standard
rim.type.GDP_PERSONAL_INFORMATION=Personal Information
rim.type.GDP_PI_STRUCTURE=PI Structure
rim.type.GDP_PIA=Privacy Impact Assessment
rim.attr.RWF/LABEL=Label
rim.attr.RWF/ITEM-TYPES=Item Types
rim.attr.RWF/CONFIG-VALUES=Configuration Values
rim.attr.RWF/HAS-PROCESS-CONFIG=Has Process Configuration
rim.attr.RWF/USES-PROCESS-DEFINITION=Uses Process Definition
rim.attr.RWF/IS-DEFAULT=Is default
rim.attr.RWF/IS-CUSTOM=Is custom
rim.type.RWF/WIPTRX_CONTEXT=WIP Transaction Context
rim.type.RWF/WIPTRX_CONTENT=WIP Transaction Content
rim.attr.RWF/WIPTRX_HAS_CONTENT=Has WIP Transaction Content
rim.type.RO_TAG_POINTER=Tag
rim.type.DWR_TAG=Tag
param.mask.Tasks.DWR_OOP_METHOD=Method
param.mask.Tasks.DWR_OOP_CLASS=Class
param.mask.Tasks.DWR_RDB_DB_SYSTEM=Routine
rim.type.RBD_AGENT=Flume Agent
rim.type.RBD_FLUME-SERVICE=Flume Service
rim.type.RBD_CLUSTER=Big Data Cluster
rim.type.RBD_CLUSTER-SERVICE=Big Data Service
rim.type.RBD_CLUSTER-SERVICE-ROLE=Big Data Service Role
rim.type.RBD_COLUMN=Hive Column
rim.type.RBD_CONFIGURATION=Flume configuration
rim.type.RBD_CONFIG-PARAM=Configuration Parameter
rim.type.RBD_CONNECTION=Hive Data Warehouse
rim.type.RBD_DATABASE=Hive Database
rim.type.RBD_DIRECTORY=Big Data Directory
rim.type.RBD_FILE=Big Data File
rim.type.RBD_HOST=Big Data Cluster Host
rim.type.RBD_OPERATION=Big Data Operation
rim.type.RBD_OPERATION-EXECUTION=Big Data Operation Execution
rim.type.RBD_OPERATION-SERVICE=Big Data Operation Service
rim.type.RBD_OPERATION-TASK=Big Data Operation Task
rim.type.RBD_TABLE=Hive Table
rim.type.RBD_TAG=Big Data Tag
rim.attr.RBD_APPLICATION-NAME=Application name
rim.attr.RBD_ACCESSED-AT=Last accessed by
rim.attr.RBD_ACTIVE-SOURCES=Active sources
rim.attr.RBD_APPLICATION-VERSION=Application version
rim.attr.RBD_ASSIGNED-HOST=Host assigned
rim.attr.RBD_BUCKETS-NUMBER=Buckets number
rim.attr.RBD_CLUSTERED-BY=Clustered by
rim.attr.RBD_CONFIG-PARAMS=Configuration parameters
rim.attr.RBD_CONFIG-PARAMS-TYPE=Format of configuration parameters
rim.attr.RBD_CORES-NUM=Cores number
rim.attr.RBD_CREATED-AT=Created at
rim.attr.RBD_CREATED-BY=Creator
rim.attr.RBD_DELETED=Is deleted
rim.attr.RBD_DELIMITED-FIELDS=Delimited fields
rim.attr.RBD_DIR-SIZE=Directory size
rim.attr.RBD_EXTERNAL-LINKS=External links
rim.attr.RBD_FILES-COUNT=Files number
rim.attr.RBD_FILE-NAME=File name
rim.attr.RBD_FILES-SIZE=Files size
rim.attr.RBD_GROUP=Group
rim.attr.RBD_HAS-AGENTS=Flume agents
rim.attr.RBD_HAS-CLUSTER-NODES=Cluster nodes
rim.attr.RBD_HAS-CLUSTER-SERVICES=Cluster services
rim.attr.RBD_HAS-COLUMNS=Columns
rim.attr.RBD_HAS-CONFIG-MAP=Configuration parameters
rim.attr.RBD_HAS_CONFIGURATION=Flume configurations
rim.attr.RBD_HAS-DIRECTORIES=Cluster directories
rim.attr.RBD_HAS-EVENT-CHANNELS=Event channels
rim.attr.RBD_HAS-EVENT-SINKS=Event sinks
rim.attr.RBD_HAS-EVENT-SOURCES=Event sources
rim.attr.RBD_HAS-FILES=Files contained
rim.attr.RBD_HAS-ROLES=Service roles
rim.attr.RBD_HBASE-NAME=HBase name of table
rim.attr.RBD_HDFS-LOCATION=Location in file system
rim.attr.RBD_HEALTH-SUMMARY=Health summary
rim.attr.RBD_HOST-NAME=Host name
rim.attr.RBD_ID=Id
rim.attr.RBD_INPUT-TYPE=Input type
rim.attr.RBD_IP=IP address
rim.attr.RBD_LOCATION=Location in file system
rim.attr.RBD_MAINTANANCE-MODE=In maintenance mode
rim.attr.RBD_MIME-TYPE=Media type
rim.attr.RBD_MODIFIED-AT=Last modified at
rim.attr.RBD_MODIFIED-BY=Last modifier
rim.attr.RBD_PARTITIONED-BY=Partitioned by
rim.attr.RBD_PARTITION-VALUE=Partitions
rim.attr.RBD_PERMISSION=Permission
rim.attr.RBD_ROLE-STATE=State of role
rim.attr.RBD_ROLE-TYPE=Type of role
rim.attr.RBD_SERVICE-REF=Big Data service
rim.attr.RBD_SERVICE-STATUS=State of service
rim.attr.RBD_SORTED-BY=Sorted by
rim.attr.RBD_SUBDIR-COUNT=Subdirectories number
rim.attr.RBD_SUBDIR-SIZE=Subdirectories size
rim.attr.RBD_TOTAL-PHYS-MEM=Physical memory
rim.attr.RBD_TYPE=Hive table type
rim.attr.RO_TAGGED=Tags
param.mask.tables+columns+fields=tables with columns and fields
param.mask.all=all
param.mask.fields=fields
param.mask.complete=complete
param.mask.columns=columns
param.mask.tables=tables
param.mask.fields_only=fields
param.mask.types_only=types
param.mask.tables+columns=tables with columns
icon.BIO/TERM=/img/16x16_businessterm.png
icon.C_BUSINESS_TERM_1=/img/16x16_businessterm.png
icon.RBG/ITEM-HISTORY-RECORD=/img/16x16_itemhistoryrecord.png
rim.type.BUSINESS-TERM=Business Term
rim.type.RBG/LINE-OF-BUSINESS=Line of Business
rim.type.RBG/USER=User
rim.type.RBG/ROLE=Role
rim.attr.ITEMNAME=Name
rim.attr.URL=Url
rim.attr.RBG/ASSIGNED-GROUPS=Assigned groups
rim.attr.RBG/ATT-CHANGES=Attribute changes
rim.attr.RBG/ATTRIBUTE-NAME=Attribute name
rim.attr.RBG/CALCULATED-FROM.desc=Calculated from business terms
rim.attr.RBG/CHANGE-COMMENT=Change comment
rim.attr.RBG/DESIGNATED-AS=Acronym
rim.attr.RBG/E-MAIL=eMail
rim.attr.RBG/HAS-DESIGNATION=Acronym
rim.attr.MgRBGDESIGNATEDAS=Acronym
rim.attr.RBG/HAS-GLOSSARIES=Has Glossaries
rim.attr.RBG/HISTORY=History
rim.attr.RBG/MODIFICATION-DATE=Modification date
rim.attr.RBG/MODIFIER=Modifiers
rim.attr.RBG/NAME=Name
rim.attr.RBG/NEW-CONTENT=New Content
rim.attr.RBG/OLD-CONTENT=Old Content
rim.attr.RBG/PRIVILEGES=Privileges
rim.attr.RBG/BELONGS-TO-CONTEXT=Referenced as contributor
rim.attr.RBG/RELATES-TO.desc=References business items that are related to this item.
rim.attr.RBG/SPECIALIZES=Specializes
rim.attr.RBG/SPECIALIZES.desc=Used for narrow relation
rim.attr.RBG/SYNONYM-FOR.desc=References business terms that are used as synonyms for this term.
rim.attr.RBG/HOMONYM-FOR=Homonym For
rim.attr.RBG/HOMONYM-FOR.desc=References business terms that are used as homonyms for this term.
rim.attr.RBG/USERS=Users
rim.attr.RBG/DEACTIVE=Deactivated
rim.attr.RBG/IS-CUSTOM-ROLE=Is Custom Role
rim.attr.RBG/DATA_GOVERNANCE=Data Governance
rim.attr.RWF/BASED-ON-RACI-TEMPLATE=RACI Template
rim.attr.RBG/PERMISSION-SUMMARY=Summary
rim.attr.RBG/REFERENCES-OBJECT=Liked business items
rim.attr.RBG/REFERENCES-CONTEXT=Subscribed contexts
rim.attr.RBG/SYNONYM-FOR.reverse=Synonym Of
rim.attr.RBG/HOMONYM-FOR.reverse=Homonym Of
rim.attr.RBG/RELATES-TO.reverse=Is Related To
rim.attr.RBG/SPECIALIZES.reverse=Specialized By
rim.attr.DEFINITIONen=Definition (EN)
rim.attr.DEFINITIONde=Definition (DE)
rim.attr.DEFINITIONes=Definition (ES)
rim.attr.RBG/DESCRIPTIONen=Description (EN)
rim.attr.RBG/DESCRIPTIONde=Description (DE)
rim.attr.RBG/DESCRIPTIONes=Description (ES)
rim.attr.RBG/DESIGNATIONen=Acronym (EN)
rim.attr.RBG/DESIGNATIONde=Acronym (DE)
rim.attr.RBG/DESIGNATIONes=Acronym (ES)
rim.attr.RBG/STATUS=Status
rim.attr.RBG/LOCKED-BY=Locked by
rim.attr.RBG/HISTORY-LAST-APPR=Last approver
rim.attr.RBG/TECHNICAL_DATA=Detected technical data
rim.attr.RBG/TECHNICAL_DATA_CATALOG=Detected technical data (catalog)
rim.attr.RBG/TECHNICAL_DATA_IGNORE=Ignored from detected technical data
rim.attr.RBG/TECHNICAL_DATA_MAP=Detect technical data filter
param.mask.Term\ Relationship=Term Relationship
param.mask.+\ Physical\ Data=+ Physical Data
param.mask.+\ Business\ Rules=+ Business Rules
param.mask.+\ Policies\ &\ Processes=+ Policies & Processes
param.mask.Complete=Complete
rim.type.MDM_DATA_CONTEXT=Data Context
rim.type.MDM_RMD_CONCEPTUAL_DOMAIN=Conceptual Domain
rim.type.MDM_RMD_CDRELATIONSHIP=Conceptual Domain Relationship
rim.type.MDM_RMD_VALUE_DOMAIN=Value Domain
rim.type.MDM_RMD_PERMISSIBLE_VALUE=Permissible Value
rim.type.MDM_RMD_VDRELATIONSHIP=Value Domain Relationship
rim.type.MDM_RDM_VALUE_COLLECTION=Value Collection
rim.type.MDM_RDM_USED_VALUE=Used Value
rim.type.MDM_RDM_REFERENCE_COLLECTION=Reference Collection
rim.type.MDM_RDM_DEFINED_VALUE=Defined Value
rim.type.MDM_RDM_SQL_DIALECT=SQL Dialect
rim.type.MDM_RDM_SQL_DIALECT_CUSTOM=Customized SQL Dialect
rim.type.MDM_DATA_ANOMALY=Data Anomaly
rim.type.MDM_RDM_RC_RELATIONSHIP=Reference Collection Relationship
rim.type.EREF2=Hello World
rim.attr.MDM_DESCRIPTION=Description
rim.attr.MDM_RMD_BEGIN_DATE=Valid from
rim.attr.MDM_RMD_END_DATE=Valid to
rim.attr.MDM_RMD_PARENT_CONCEPT=Parent concept
rim.attr.MDM_BUS_RELATED_TERM=Related business term
rim.attr.MDM_RMD_RELATED_CD=Related conceptual domain
rim.attr.MDM_RMD_RELATED_VD=Related value domain
rim.attr.MDM_RDM_VALUE_COLUMN=Value column
rim.attr.MDM_RDM_RELATED_RC=Related reference collection
rim.attr.MDM_RDM_RELATED_VDC=Related value driven column
rim.attr.MDM_RDM_RELATED_LUT=Related lookup table
rim.attr.MDM_RDM_REF_COLUMN=Related reference column
rim.attr.MDM_RDM_DEF_COLUMN=Definition column
rim.attr.MDM_RDM_QUERY_TYPE=Query type
rim.attr.MDM_RDM_QUERY_EXPR=SQL Query
rim.attr.MDM_RDM_BEG_DATE_COLUMN=Begin date column
rim.attr.MDM_RDM_END_DATE_COLUMN=End date column
rim.attr.MDM_RDM_OUTDATED_FLG_COLUMN=Outdated flag column
rim.attr.MDM_RDM_OUTDATED_IND=Outdated indicator
rim.attr.MDM_PARENT_REFERENCE_COLLECTION=Parent reference collection
rim.attr.MDM_PARENT_COLUMN=Parent column
rim.attr.MDM_CHILD_COLUMN=Child column
rim.attr.MDM_RMD_RELATED_MEANING=Related value meaning
rim.attr.MDM_RMD_IS_OUTDATED=Outdated flag
rim.attr.MDM_RMD_USES_VALUE_MEANING=Used value meaning
rim.attr.MDM_RMD_SPECIFIES=Specified data concept
rim.attr.MDM_RMD_USES_PERMISSIBLE_VALUE=Used permissible value
rim.attr.MDM_RDM_VALUE_DEFINITION=Definition (value)
icon.MDM_DATA_CONTEXT=/img/16x16_ItemTypes_dataContext1.png
icon.MDM_RMD_DATA_CONCEPT=/img/16x16_ItemTypes_dataConcept.png
rim.type.STI__SYSTEM=Stitching System
rim.type.STI__STRUCTURE=Stitching Structure
rim.type.STI__ELEMENT=Stitching Element
rim.type.STI__LINEAGE_SYSTEM=Stitching Lineage System
rim.type.STI__LINEAGE_STRUCTURE=Stitching Lineage Structure
rim.type.STI__LINEAGE_ELEMENT=Stitching Lineage Element
rim.type.STI_CONTAINER=Stitching Container
rim.type.STI_TEMPLATE=Stitching Template
rim.type.STI_STRUCTURE_LINK=Stitching Structure Link
rim.type.STI_FIELD_LINK=Stitching Element Link
rim.attr.STI_ELEMENT_STITCH_FROM=Stitched from
rim.attr.STI_ELEMENT_STITCH_TO=Stitched to
rim.attr.STI_INSTRUCTIONS=Instructions
rim.attr.STI_STITCHES=Stitches
rim.attr.STI_STRUCT_STITCH_FROM=Stitched from
rim.attr.STI_STRUCT_STITCH_TO=Stitched to
rim.attr.STI_SYSTEM_STITCH_FROM=stitched from
rim.attr.STI_SYSTEM_STITCH_TO=stitched to
rim.attr.STI_HAS_CONTAINER=contains stitches
rim.attr.STI_HAS_ELEMENT=Contains stitches
rim.attr.STI_HAS_STRUCTURE=contains stitches
rim.attr.STI_IS_MANUAL=Manual stitch
item.STI_TEMPLATE.NAME.rule=Identical Name
item.STI_TEMPLATE.NAME_PREFIX.rule=Identical Name (Ignore Prefix)
item.STI_TEMPLATE.NAME_SUFFIX.rule=Identical Name (Ignore Suffix)
item.STI_TEMPLATE.NAME_REPLACE.rule=Identical Name (Replace Character)
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule=Identical Name (Replace Minus By Underscore)
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule=Identical Name (Replace Space)
parm.casesensitive.label=Case sensitive
parm.cardinality.label=Cardinality
parm.cardinality.list.one_to_one.label=One To One
parm.cardinality.list.one_to_many.label=One To Many
parm.cardinality.list.many_to_one.label=Many To One
parm.instruction.label=Instruction for stitch
item.STI_TEMPLATE.NAME.rule.DEFINITION=Matches items on the source and target side that have identical names
item.STI_TEMPLATE.NAME.rule.title=Matches items on the source and target side that have identical names
parm.structRule.filter.label=Structure level name filter
parm.elemRule.filter.label=Element level name filter
item.STI_TEMPLATE.NAME_PREFIX.rule.DEFINITION=Matches items on the source and target side that have identical names after subtracting the specified prefix from the item names
item.STI_TEMPLATE.NAME_PREFIX.rule.title=Matches items on the source and target side that have identical names after subtracting the specified prefix from the item names
parm.structRule.source.prefix.label=Structure level source name prefix
parm.structRule.target.prefix.label=Structure level target name prefix
parm.elemRule.source.prefix.label=Element level source name prefix
parm.elemRule.target.prefix.label=Element level target name prefix
item.STI_TEMPLATE.NAME_SUFFIX.rule.DEFINITION=Matches items on the source and target side that have identical names after subtracting the specified suffix from the item names
item.STI_TEMPLATE.NAME_SUFFIX.rule.title=Matches items on the source and target side that have identical names after subtracting the specified suffix from the item names
parm.structRule.source.suffix.label=Structure level source name suffix
parm.structRule.target.suffix.label=Structure level target name suffix
parm.elemRule.source.suffix.label=Element level source name suffix
parm.elemRule.target.suffix.label=Element level target name suffix
item.STI_TEMPLATE.NAME_REPLACE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing characters or substrings
item.STI_TEMPLATE.NAME_REPLACE.rule.title=Matches items on the source and target side that have identical names after replacing characters or substrings
parm.replace.characters.label=Character Replacement pattern key\:value pairs of character patterns
parm.replace.strings.label=String Replacement pattern key\:value pairs of substring
parm.structRule.source.filter.label=Structure level source name filter
parm.structRule.target.filter.label=Structure level target name filter
parm.elemRule.source.filter.label=Element level source name filter
parm.elemRule.target.filter.label=Element level target name filter
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing space characters
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule.title=Matches items on the source and target side that have identical names after replacing space characters
parm.replaceSpace.label=Replace spaces in source item names with
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing minus with underscore characters
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule.title=Matches items on the source and target side that have identical names after replacing minus with underscore characters
type=Type
name=Name
NAME=Name
NAMEen=Name(EN)
NAMEde=Name(DE)
DEFINITIONen=Definition(EN)
DEFINITIONde=Definition(DE)
absPath=Absolute Path
app_id=Meta Application Identificator
auto_complete=Auto Complete
rim.type.facet.all=All Categories
rim.type.facet.Other_Business_Items=Other Business Items
rim.type.facet.MG_Types=Business Glossary
rim.type.facet.RDB_Types=Relational Databases
rim.type.facet.RM_Types=Models
rim.type.facet.RBI_Types=Business Intelligence
rim.type.facet.RDI_Types=Transformation
rim.type.facet.RDS_Types=Data Structure
rim.type.facet.RBD_Types=Big Data
rim.type.facet.RS_Types=Stewardship
rim.type.facet.REF_Types=Reference Data
rim.type.facet.RDQ_Types=Data Quality Management
rim.type.facet.BPA_Types=Business Package
rim.type.facet.STI_Types=Stitching
rim.attr.GLOSSARY=Glossary
rim.attr.ACRONYMS=Acronyms
rim.attr.CONTEXTPATH=Path of Contexts
icon.DQM_CRITICAL_DATA_ELEMENT=/img/critical-data-element.png
icon.DQM_DATA_QUALITY_MEASURE_RESULT=/img/DQMeasureResult16x16.png
rim.type.DQM_DIMENSION=DQ Dimension
rim.type.DQM_BUSINESS_RULE=DQ Business Rule
rim.type.DQM_DATA_QUALITY_MEASURE_RESULT=Data Quality Measure Result
rim.type.DQM_DATA_QUALITY_AT_PR_MEASURE=Attribute Profile Deprecated
rim.type.DQM_DATA_QUALITY_ATTR_PROFILE=Attribute Profile
rim.type.DQM_DATA_QUALITY_ENT_PROFILE=Entity Profile
rim.type.DQM_DATA_QUALITY_ATT_PROFILE_RES=Attribute Profile Result
rim.type.DQM_DATA_QUALITY_ENT_PROFILE_RES=Entity Profile Result
rim.type.DQM_ACCURACY_RULE.dimension=Accuracy
rim.type.DQM_COMPLETENESS_RULE.dimension=Completeness
rim.type.DQM_CONSISTENCY_RULE.dimension=Consistency
rim.type.DQM_TIMELINESS_RULE.dimension=Timeliness
rim.type.DQM_VALIDITY_RULE.dimension=Validity
rim.type.DQM_TOOL_SPEC_DIMENSION=Tool specific DQ Dimension
rim.type.ACCURACY.code=AC
rim.type.COMPLETENESS.code=CM
rim.type.CONSISTENCY.code=CN
rim.type.CONFORMITY.code=CF
rim.type.COVERAGE.code=CV
rim.type.TIMELINESS.code=TI
rim.type.DUPLICATION.code=DP
rim.type.VALIDITY.code=VA
rim.attr.DQM_DATA_TYPE=Format
rim.attr.DQM_DEFAULT_TOLERANCE_LEVEL=Default Tolerance Level
rim.attr.DQM_DESCRIPTION=DQ Description
rim.attr.DQM_ENTITY_ALIAS=Alias
rim.attr.DQM_ENTITY_CATEGORY=Category
rim.attr.DQM_ENTITY_STATE=State
rim.attr.DQM_INSPECTION_DATE=Inspection date
rim.attr.DQM_IS_MANDATORY=Mandatory
rim.attr.DQM_IS_PRIMARY_KEY=Primary Key
rim.attr.DQM_MASTER_FLAG=Master Flag
rim.attr.DQM_MASTER_STATUS=Master Status
rim.attr.DQM_MATERIALITY=Materiality
rim.attr.DQM_MATERIALITY_DESCRIPTION=Materiality Description
rim.attr.DQM_MATURITY=Maturity
rim.attr.DQM_MEASURE_STATUS=Measure status
rim.list.DQM_MEASURE_STATUS.active=Active
rim.list.DQM_MEASURE_STATUS.inactive=Inactive
rim.list.DQM_MEASURE_STATUS.expired=Expired
rim.attr.DQM_MEASURED_VALUE=Measured value
rim.attr.DQM_PERIODICITY=Periodicity
rim.list.DQM_PERIODICITY.Daily=Daily
rim.list.DQM_PERIODICITY.Weekly=Weekly
rim.list.DQM_PERIODICITY.Monthly=Monthly
rim.list.DQM_PERIODICITY.Quaterly=Quaterly
rim.list.DQM_PERIODICITY.Half-yearly=Half-yearly
rim.list.DQM_PERIODICITY.Yearly=Yearly
rim.attr.DQM_POPULATION=Population
rim.attr.DQM_POPULATION_COUNT=Population count
rim.attr.DQM_PRIMARY_CAPABILITIES=Primary Capabilities
rim.attr.DQM_PRIVACY=Privacy
rim.attr.DQM_RULE_IMPACT=Rule Impact
rim.attr.DQM_SYSTEM_BACKGROUND=Background
rim.attr.DQM_SYSTEM_CATEGORY=Category
rim.attr.DQM_SYSTEM_DATA_CATEGORIES=Data Categories
rim.attr.DQM_SYSTEM_HERITAGE=Heritage
rim.attr.DQM_TARGET_AMBER=Target amber
rim.attr.DQM_TARGET_GREEN=Target green
rim.attr.DQM_ALLOCATED_DIMENSION=Dimension
rim.attr.BPURPOSE=Business Purpose
rim.attr.STARTDATE=Valid from
rim.attr.ENDDATE=Valid to
rim.attr.VALIDITY_PERIOD=Validity Period
rim.attr.DQM_FILTER_PREDICATE=Filter expression
rim.attr.DQM_PREDICATE=Expression
rim.attr.DQM_MR_APPLIES_TO=Data element
rim.attr.DQM_IS_FILTERING=Filtered
rim.attr.DQM_IS_GROUPING=Grouped
rim.attr.DQM_IS_AGGREGATING=Aggregated
rim.attr.DQM_CONSUMES_BUSINESS_DATA=Consumes Data
rim.attr.DQM_PROVIDES_BUSINESS_DATA=Provides Data
rim.attr.DQM_HAS_BUSINESS_PROCESS=Has Business Process
rim.attr.DQM_HAS_BUSINESS_POLICY=Has Business Policy
rim.attr.DQM_REFERS_TO_KEY_DATA_ATTRIBUTE=Refers to Key Data Attribute
rim.attr.DQM_REFERS_TO_MEASURE=Refers to Measure
rim.attr.DQM_RELEVANT_RULE=Relevant Rule
rim.attr.DQM_USES_BUSINESS_PROCESS=Uses Business Process
rim.attr.DQM_USES_KEY_DATA_ATTRIBUTE=Uses Key Data Attribute
rim.attr.DQM_HAS_KEY_DATA_ENTITY=Business System Objects
rim.attr.DQM_HAS_KEY_DATA_ATTRIBUTE=Business Attributes
rim.attr.DQM_HAS_BUSINESS_RULE=Business Rule
rim.attr.DQM_HAS_MEASURE=Measure
rim.attr.DQM_HAS_RESULT=Result
rim.attr.DQM_GROUPED_BY=Grouped by Business Policy
rim.attr.DQM_GROUPED_BY_BACKWARD=Related Business Rule
rim.attr.name.DQM_HAS_BUSINESS_PROCESS=Business Process
rim.attr.name.DQM_HAS_BUSINESS_RULE=Business Rule
rim.attr.name.DQM_HAS_KEY_DATA_ATTRIBUTE=Key Data Attribute
rim.attr.name.DQM_HAS_KEY_DATA_ENTITY=Key Data Entity
rim.attr.name.DQM_HAS_MEASURE=Measure
rim.attr.name.DQM_HAS_MEASURE_RULE=Has measure
rim.attr.name.DQM_HAS_RESULT=Result
rim.type.DQM_CRITICAL_DATA_ELEMENT=Critical Data Element (Risk)
rim.type.DQM_DATA_QUALITY_MEASURE=Data Quality Measure
rim.type.DQM_DATA_QUALITY_RESULTS=Data Quality Measure Result
rim.attr.DQM_ALIAS=Alias
rim.attr.DQM_BEHAVIOUR=Behaviour
rim.attr.DQM_BUSINESS_OWNER_TXT=Business Owner
rim.attr.DQM_BUSINESS_PROCESS=Business Process
rim.attr.DQM_BUSINESS_PROCESS_URL=Link to Business Process Description
rim.attr.DQM_BUSINESS_PURPOSE=Business Purpose
rim.attr.DQM_COVERAGE_AND_EXCEPTIONS=Coverage and Exceptions
rim.attr.DQM_HISTORICAL_DATA_REQUIREMENTS=Historical Data Requirements
rim.attr.DQM_LEVEL=Level
rim.attr.DQM_OTHER_INFORMATION=Other Information
rim.attr.DQM_PERMITTED_VALUES=Permitted Values
rim.attr.DQM_POLICY_ID=Policy Id
rim.attr.DQM_PROCESS_ID=Process Id
rim.attr.DQM_UNIT_OF_MEASURE=Unit of Measure
rim.attr.DQM_UPDATE_FREQUENCY/TIMELINESS=Update Frequency/Timeliness
rim.attr.DQM_VALIDATION_RECONCILIATION=Validation and Reconciliation
rim.attr.DQM_PRIORITY=Priority
rim.attr.DQM_PRIORITY_DESCRIPTION=Priority description
rim.type.ISM_ISSUE=Issue
rim.attr.ISM_HAS_ISSUES=Related Issues
rim.attr.ISM_MANAGED_BY=Managed by
rim.attr.RBG_LOCKED_BY=Requested by
rim.attr.ISM_TITLE=Title
rim.attr.ISM_DESCRIPTION=Description
rim.attr.ISM_PRIORITY=Priority
rim.type.BPK_CDE_CMP_RESULT=Comparison Result
rim.type.BPK_CDE_PROFILE_RESULT=Profiling Result
rim.type.BPK__CUST_BUSINESS_ITEM=Custom Business Item
rim.type.BPK__CUST_TIMED_BUSINESS_ITEM=Custom Timed Business Item
rim.attr.BPK_COMPARE_DATA=Result of compare
rim.attr.BPK_COMPARE_OPERATION=Compare operation
rim.attr.BPK_COMPARE_TIME=Compare date
rim.attr.BPK_DATE_PROFILED=Profiling date
rim.attr.BPK_DESCRIPTION=Description (legacy)
rim.attr.BPK_HAS_BUSINESS_RULE=Has Business Rule
rim.attr.BPK_HAS_CDE=Has CDE
rim.attr.BPK_HAS_OTHER_BUSINESS_ITEM=Has Custom Business Item
rim.attr.BPK_HAS_POLICY=Has Policy
rim.attr.BPK_HAS_PROCESS=Has Process
rim.attr.BPK_HAS_STANDARD=Has Standard
rim.attr.BPK_MEASUREMENT=Measurement
rim.attr.BPK_HISTORICAL_DATA_REQUIREMENTS=Historical data requirements
rim.attr.BPK_OTHER_INFORMATION=Other information
rim.attr.BKP_REVIEW_FREQUENCY=Review frequency
rim.attr.BPK_BACKGROUND=Background
rim.attr.BPK_BR_APPLIES_TO=Applies to
rim.attr.BPK_BR_IMPLEMENTED_BY=Implemented by
rim.attr.BPK_BUSINESS_RULE_TYPE=Business Rule type
rim.attr.BPK_BUSINESS_TERM_TYPE=Business Term type
rim.attr.BPK_CBI_RELATES_TO_BR=Relates to Business Rule
rim.attr.BPK_CBI_RELATES_TO_BT=Relates to Business Term
rim.attr.BPK_CBI_RELATES_TO_CDE=Relates to Critical Data Element
rim.attr.BPK_CDE_DEFINED_BY=Defined by
rim.attr.BPK_CDE_IMPLEMENTED_IN=Implemented in
rim.attr.BPK_CDE_MODELED_AS=Modeled as
rim.attr.BPK_CDE_REFERS_TO=External documents
rim.attr.BPK_CDE_TYPE=CDE type
rim.attr.BPK_END_DATE=End date
rim.attr.BPK_IS_ACTIVE=Is active
rim.attr.BPK_IS_CONFIDENTIAL=Is confidential
rim.attr.BPK_OTHER_TYPE=Other type
rim.attr.BPK_POL_APPLIES_TO=Applies to
rim.attr.BPK_POL_IMPLEMENTED_IN=Implemented in
rim.attr.BPK_POLICY_TYPE=Policy type
rim.attr.BPK_PRC_RELATES_TO_BA=Relates to business application
rim.attr.BPK_PRC_RELATES_TO_BT=Relates to Business Term
rim.attr.BPK_PRC_RELATES_TO_CDE=Relates to Critical Data Element
rim.attr.BPK_PREFERRED_SOURCE=Preferred source
rim.attr.BPK_PROCESS_TYPE=Process type
rim.attr.BPK_PURPOSE=Purpose
rim.attr.BPK_RATIONALE=Rationale
rim.attr.BPK_REGULATORY_GUIDELINES=Regulatory guidelines
rim.attr.BPK_REQUIREMENTS=Requirements
rim.attr.BPK_RESULT_DATA=Profile result data
rim.attr.BPK_STANDARD_TYPE=Standard type
rim.attr.BPK_START_DATE=Start date
rim.attr.BPK_STD_RELATES_TO_POL=Related to Policy
rim.attr.BPK_STD_RELATES_TO_PRC=Relates to Process
rim.attr.BPK_TIER=Tier
rim.attr.BPK_UNSPEC_REFERS_TO=Refers to other Business Types
rim.attr.BPK_UPDATE_FREQUENCY/TIMELINESS=Update frequency / Timeliness
rim.attr.BPK_USAGE_GUIDELINES=Usage guidelines
rim.attr.BPK_VERSION_PROFILED=Profiled version
rim.type.GDP_PI_CATEGORY=PI Category
rim.type.GDP_POLICY=Privacy Policy
rim.type.GDP_CONTROL_RULE=Privacy Security Measure
rim.type.GDP_EVENT_SOURCE=Privacy Risk Source
rim.attr.GDP_PI_ACCESS_CONTROL=Access control
rim.attr.GDP_PI_CATEGORY=Category
rim.attr.GDP_PI_CLASSIFICATION=Classification
rim.list.GDP_PI_CLASSIFICATION.Normal=Normal
rim.list.GDP_PI_CLASSIFICATION.Confidential=Confidential
rim.list.GDP_PI_CLASSIFICATION.Secret=Secret
rim.list.GDP_PI_CLASSIFICATION.Internal\ Use=Internal Use
rim.attr.GDP_PI_CLOSURE_RULE=Closure rule
rim.list.GDP_PI_CLOSURE_RULE.None=None
rim.list.GDP_PI_CLOSURE_RULE.Retain\ 1\ year=Retain 1 year
rim.list.GDP_PI_CLOSURE_RULE.Obfuscate=Obfuscate
rim.list.GDP_PI_CLOSURE_RULE.Delete=Delete
rim.attr.GDP_PI_DEFINED_BY=Defined by
rim.attr.GDP_PI_FINAL_ARCHIVE_LOCATION=Final archive location
rim.attr.GDP_PI_IMPLEMENTED_IN=Implemented in
rim.attr.GDP_PI_IS_PERSONAL_IDENTIFIABLE=Personal identifiable
rim.list.GDP_PI_IS_PERSONAL_IDENTIFIABLE.Yes=Yes
rim.list.GDP_PI_IS_PERSONAL_IDENTIFIABLE.No=No
rim.attr.GDP_PI_IS_SENSITIVE=Sensitive
rim.list.GDP_PI_IS_SENSITIVE.Yes=Yes
rim.list.GDP_PI_IS_SENSITIVE.Yes\ in\ combination=Yes in combination
rim.list.GDP_PI_IS_SENSITIVE.No=No
rim.attr.GDP_PI_LOCATION_MASTER_VERSION=Location of master version
rim.attr.GDP_PI_NEEDED_BY=Needed by
rim.attr.GDP_PI_PROPERTIES=Catalog content search filter
rim.attr.GDP_PI_PROTECTION=Protection
rim.attr.GDP_PI_RECOVERY=Restore
rim.attr.GDP_PI_RETENTION_PERIOD=Retention period
rim.attr.GDP_PI_SENSITIVE_WITH=In combination with
rim.attr.GDP_PI_SUPPORTED_BY_IT=IT component
rim.attr.GDP_PI_SUPPORTED_BY_NON_IT=Non-IT component
rim.attr.GDP_USES_PERSONAL_INFORMATION=Uses personal information
rim.attr.GDP_PI_STRUCTURE_TYPE=PI Structure Type
rim.attr.GDP_PI_TYPE=Personal Information Type
rim.attr.GDP_PIA_TYPE=Privacy Impact Assessment Type
rim.attr.GDP_HAS_PERSONAL_INFORMATION=Has Personal Information
rim.attr.GDP_HAS_PI_STRUCTURE=Has PI Structures
rim.attr.GDP_HAS_PIA=Has Privacy Impact Assessment
rim.attr.GDP_PI_CASCADED_TO=Cascaded to
rim.attr.GDP_PI_CASCADED_TO_IGNORE=Ignored from cascaded to 
rim.attr.GDP_PI_CASCADE_FILTER=Cascade filter
rim.attr.GDP_CR_TYPE=Measure type
rim.list.GDP_CR_TYPE.LEGAL=Legal Measure
rim.list.GDP_CR_TYPE.ORGANIZATIONAL=Organizational Measure
rim.list.GDP_CR_TYPE.SECURITY_LOGICAL=Logical Security Measure
rim.list.GDP_CR_TYPE.SECURITY_PHYSICAL=Physical Security Measure
rim.list.GDP_CR_TYPE.OTHER=Other Measure
rim.attr.GDP_CR_APPLIES_TO=Applies to
rim.attr.GDP_ES_TYPE=Risk source type
rim.list.GDP_ES_TYPE.HUMAN_INTERNAL=Internal Human
rim.list.GDP_ES_TYPE.HUMAN_EXTERNAL=External Human
rim.list.GDP_ES_TYPE.NON_HUMAN=Non-human Sources
rim.attr.GDP_USING_SENSIBLE_PI=Using sensible PI
rim.attr.GDP_DATA_OUTSIDE_EU=Sending data outside EU
rim.attr.GDP_DATA_LIFECYCLE_DESCRIPTION=Life cycle description
rim.attr.GDP_DATA_SUPPORTING_ASSETS=Supporting assets
rim.attr.GDP_PROCESSING_PURPOSES=Processing purposes
rim.attr.GDP_PROCESSING_POLICIES=Followed policies
rim.attr.GDP_DATA_MINIMIZATION=Minimized data
rim.attr.GDP_DATA_ACCURATE=Accurate data
rim.attr.GDP_RIGHTOF_INFORMATION=Subjects informed
rim.attr.GDP_RIGHTOF_CONSENT=Subjects consent obtained
rim.attr.GDP_RIGHTOF_ERASURE=Rectification and erasure
rim.attr.GDP_RIGHTOF_RESTRICTION=Restriction and object
rim.attr.GDP_RIGHTOF_CONTRACTED_OBLIGATIONS=Obligations identified and contracted
rim.attr.GDP_CONTROLS_EXISTING=Existing measures
rim.attr.GDP_CONTROLS_PLANNED=Planned measures
rim.attr.GDP_ES_RISK_ACCESS=Risk sources (illegitimate access)
rim.attr.GDP_ES_RISK_MODIFICATION=Risk sources (unwanted modification)
rim.attr.GDP_ES_RISK_DISAPPEARANCE=Risk sources (data disappearance)
rim.attr.GDP_RISK_SEVERITY=Risk severity
rim.list.GDP_RISK_SEVERITY.MAXIMUM=Maximum
rim.list.GDP_RISK_SEVERITY.IMPORTANT=Important
rim.list.GDP_RISK_SEVERITY.LIMITED=Limited
rim.list.GDP_RISK_SEVERITY.NEGLIGIBLE=Negligible
rim.list.GDP_RISK_SEVERITY.UNDEFINED=Undefined
rim.attr.GDP_RISK_LIKELIHOOD=Risk likelihood
rim.list.GDP_RISK_LIKELIHOOD.MAXIMUM=Maximum
rim.list.GDP_RISK_LIKELIHOOD.IMPORTANT=Important
rim.list.GDP_RISK_LIKELIHOOD.LIMITED=Limited
rim.list.GDP_RISK_LIKELIHOOD.NEGLIGIBLE=Negligible
rim.list.GDP_RISK_LIKELIHOOD.UNDEFINED=Undefined
rim.attr.GDP_RIGHTOF_CONTR_OBLIGATIONS=Obligations Identified and Contracted
rim.attr.GDP_ASSESSED_APPLICATION=Affected business applications
rim.attr.GDP_PI_CLASSIFICATION.list=Normal,Confidential,Secret,Internal Use
rim.attr.GDP_PI_CLASSIFICATION.default=Normal
rim.attr.GDP_PI_CLOSURE_RULE.list=None,Retain 1 year,Obfuscate,Delete
rim.attr.GDP_PI_CLOSURE_RULE.default=None
rim.attr.GDP_ES_TYPE.list=HUMAN_INTERNAL,HUMAN_EXTERNAL,NON_HUMAN
rim.attr.GDP_ES_TYPE.default=NON_HUMAN
rim.attr.GDP_CR_TYPE.list=LEGAL, ORGANIZATIONAL, SECURITY_LOGICAL, SECURITY_PHYSICAL, OTHER
rim.attr.GDP_CR_TYPE.default=OTHER
rim.attr.GDP_RISK_SEVERITY.list=MAXIMUM,IMPORTANT,LIMITED,NEGLIGIBLE,UNDEFINED
rim.attr.GDP_RISK_SEVERITY.default=UNDEFINED
rim.attr.GDP_RISK_LIKELIHOOD.list=MAXIMUM,IMPORTANT,LIMITED,NEGLIGIBLE,UNDEFINED
rim.attr.GDP_RISK_LIKELIHOOD.default=UNDEFINED
