#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

Dashboard.inventoryRDB=Bases de Dados Relacionais de Inventário
Dashboard.inventoryANL=Relatórios de Inventário
Dashboard.inventoryTFM=Transformação de Inventário
Dashboard.inventoryERM=Modelagem ER de Inventário
Dashboard.inventoryDAT=Estrutura de Dados de Inventário
