# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#extra icons
### END Icons

SolrSearch.title=Buscar
SolrSearch.configure=Configurar Búsqueda
SolrSearchConf.enterlabel=Ajustar nombre de parámetro de búsqueda:
SolrSearchConf.enterValue=Ajustar valor de parámetro de búsqueda:
SolrSearchConf.enterContext=Seleccione la metaApp a la que pertenece este parámetro
SolrSearchConf.context=La información de contexto de esta entrada de búsqueda es:
SolrSearchConf.addButton=Agregar
SolrSearchConf.okButton=Aceptar
SolrSearchConf.cancelButton=Cancelar
SolrSearchConf.enter=Aceptar/Agregar (<Enter>)
SolrSearchConf.esc=Cancelar (<Esc>)
SolrSearchConf.warningctx=Advertencia: ya existe un parámetro de búsqueda con esta información de contexto.

SolrSearchConf.confsubtitle=Editar, eliminar y cambiar el orden de los parámetros de búsqueda.
SolrSearchConf.visible=Visible
SolrSearchConf.label=Parámetros de búsqueda
SolrSearchConf.edit=Editar
SolrSearchConf.add=Agregar
SolrSearchConf.delete=Borrar
SolrSearchConf.showApps=Mostrar más
SolrSearchConf.hideApps=Esconder
SolrSearchConf.load=Cargar Parámetros
SolrSearch.theLabelIs=La etiqueta para el parámetro de búsqueda es:

SolrSearchConf.conftitle=Configurar Parámetros de Búsqueda
SolrSearchConf.confirmtitle=Confirmar eliminación
SolrSearchConf.confirmmsg=Confirmar la eliminación del parámetro de búsqueda: {0}
SolrSearchConf.confirmmsg.multi=Confirmar la eliminación de {0} parámetros de búsqueda.
SolrSearchConf.confirmmsg.delete.mandatory=No se han podido eliminar las preferencias de búsqueda {0}
SolrSearchConf.load.confirm.title=Cargar nueva lista de parámetros de búsqueda

SolrSearchConf.edittitle=Editar parámetro de Búsqueda
SolrSearchConf.editsubtitle=Editar contenido de los parámetros de búsqueda.

SolrSearchConf.addtitle=Agregar Parámetros de Búsqueda
SolrSearchConf.addsubtitle=Agregar ficha actual a la lista de búsqueda.
SolrSearchConf.errtitle=Error: Un parámetro de búsqueda con esta etiqueta ya existe. Especifique otra etiqueta.

SolrSearchConf.addParam=Agregar
SolrSearchConf.paramName=Nombre
SolrSearchConf.paramValue=Valor
SolrSearchConf.paramDescr=Descripción

#Index search parameter labels
SolrSearchConf.param.fq=Lista de campos para filtrar por consulta
SolrSearchConf.param.start=Número de documentos principales a omitir
SolrSearchConf.param.rows=Number of documents to return after ''start''
SolrSearchConf.param.list_pagesize=Documentos por página
SolrSearchConf.param.list_pagesize.toolTip=Número de documentos por página de lista de diseños
SolrSearchConf.param.solr.query.limit.value=Index Search step limit
SolrSearchConf.param.solr.query.limit.value.toolTip=The maximum number of items to retrieve by one execution (then the execution is repeated until: either the total limit is reached or all the matching items are retrieved or the user decides to interrupt).
SolrSearchConf.param.solr.query.totalLimit.value=Index Search global limit
SolrSearchConf.param.solr.query.totalLimit.value.toolTip=The maximum number of items that can be retrieved globally (the execution is stopped when that limit will be reached no matter if some matching items have not yet been retrieved).
SolrSearchConf.param.qf=Lista extendida de campos de consulta DisMax
SolrSearchConf.param.fl=Conjunto de Campos a devolver
SolrSearchConf.param.fl.toolTip=Al devolver los resultados al cliente, sólo se incluirán los campos en esta lista.
SolrSearchConf.param.qt=Manejador de consultas que procesa la solicitud
SolrSearchConf.param.qt.toolTip=El controlador de solicitudes predeterminado para despachar es "/select".
SolrSearchConf.param.facet=Utilice el recuento de las facetas en la respuesta de la consulta
SolrSearchConf.param.facet.toolTip=Hay un blanco o un valor faltante, o "falso" desactivará el facetado.
SolrSearchConf.param.facet.pivot=Lista de campos para pivotear.
SolrSearchConf.param.facet.pivot.toolTip=Valores múltiples crearán varias secciones en la respuesta.
SolrSearchConf.param.httpSolrServer=URL del servidor Solr
SolrSearchConf.param.core=Nombre de la instancia Solr
SolrSearchConf.param.core.toolTip=Un nombre de instancia en ejecución de un índice de Solr junto con toda la configuración de Solr.
SolrSearchConf.param.wt=Máquina de escribir
SolrSearchConf.param.hl=Use highlighting
SolrSearchConf.param.hl.toolTip=Habilitar fragmentos resaltados que se generan en la respuesta de la consulta. \nCualquier en blanco o valor faltante, o "false" desactivará  el resaltado.
SolrSearchConf.param.hl.fl=Highlighting fields list
SolrSearchConf.param.hl.fl.toolTip=Una lista separada por comas de los campos para los cuales generar fragmentos resaltados.
SolrSearchConf.param.autosuggest=Controlador personalizado de solicitudes de autocompletar
SolrSearchConf.param.autocomplete=Autocompletar solicitud de manejador de nombres
SolrSearchConf.param.autocomplete.toolTip=Define RequestHandler de autocompletar nombres que tiene en la configuración Solr separados por comas. \nSi la respuesta del primer RequestHandler sirve a  nuestro propósito, no se ejecutará la siguiente cadena de RequestHandlers. \nSi está vacía, entonces se desactiva la función Autocompletar
SolrSearchConf.param.defType=Tipo de analizador de consulta
SolrSearchConf.param.defType.toolTip=Predeterminado uno es "edismax"
SolrSearchConf.param.hl.fragsize=Número máximo de ítems que se pueden devolver en una consulta.
SolrSearchConf.param.hl.fragsize.toolTip=Especificando 0, elimina la restricción
SolrSearchConf.param.sort=Define una lista de los campos para ordenar por
SolrSearchConf.param.language=Buscar idioma de datos
SolrSearchConf.param.language.toolTip=El idioma se utilizará para hacer la búsqueda de acuerdo la perspectiva de este idioma
SolrSearchConf.param.layouts=Buscar Diseños
SolrSearchConf.param.layouts.toolTip=Todos los diseños de búsqueda que se utilizan para mostrar resultados de la búsqueda
SolrSearchConf.param.defLayout=Buscar Diseño
SolrSearchConf.param.defLayout.toolTip=Diseño predeterminado de búsqueda que se utiliza para mostrar los resultados de la búsqueda
SolrSearchConf.param.pureFields=Campos que no se muestran en el resultado de la búsqueda
SolrSearchConf.param.pureFields.toolTip=Lista de campos de búsqueda no mostrados en un resultado de búsqueda
SolrSearchConf.param.mode=Modo de búsqueda
SolrSearchConf.param.mode.toolTip="simple" means displaying all data retrieved from search engine,\n"advanced" - searching only items identificators and displaying the rest data from Rochade
SolrSearchConf.param.ignored_search_fields=Campos a ignorar
SolrSearchConf.param.ignored_search_fields.toolTip=La lista de campos de Solr que no deberían ser usado por el requerimiento de búsqueda
SolrSearchConf.param.Rochade_indexed_fields=Campos indexando datos de Rochade
SolrSearchConf.param.Rochade_indexed_fields.toolTip=La lista de campos de Solr que corresponden a datos de Rochade indexados (es decir, los campos de Solr que mapean datos procedentes de Rochade)
SolrSearchConf.param.no_keyword_clone_fields=Campos no indexados como claves
SolrSearchConf.param.no_keyword_clone_fields.toolTip=The list of Solr Fields coming from Rochade and that have no equivalent indexed as a keyword (i.e. the Solr Fields with Rochade data that are not copied and re-indexed as an unbreakable ''keyword'')
SolrSearchConf.param.=Parámetro personalizado

#Index search parameter values mapping
SolrSearchConf.param.value.defLayout.table=Diseño de tabla
SolrSearchConf.param.value.defLayout.table.toolTip=Standard RoBrowser Table Layout
SolrSearchConf.param.value.defLayout.list=HTML Layout
SolrSearchConf.param.value.defLayout.list.toolTip=Lista de diseños de ítems estándar
SolrSearchConf.param.value.layouts.table=Diseño de tabla
SolrSearchConf.param.value.layouts.list=HTML Layout


SolrSearchConf.restore=Rest.Predeterminados
SolrSearchConf.restore.tip=Restaurar parámetros de búsqueda predeterminados

SolrSearchConf.noLanguageDefined=Idioma no definido

