#-------------------------------------------------------
# metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#extra icons
mdm_anomalymetrics.icon=/com.rochade.mdm.portlet/img/16x16_metrics.png
### END Icons

mdm_anomalymetrics.title=Anomaly Metrics
mdm_anomalymetrics.title.dev=Anomaly Metrics (Development)
mdm_anomalymetrics.title.prod=Anomaly Metrics (Production)
mdm_anomalymetrics.title.chart.dev=Anomaly Metrics Chart (Development)
mdm_anomalymetrics.title.chart.prod=Anomaly Metrics Chart (Production)
mdm_anomalymetrics.selectContext=Select data context:

mdm_anomalymetrics.anomaly.text.MDuplicate=Duplicate meaning 
mdm_anomalymetrics.anomaly.text.PVDuplicate=Duplicate value 
mdm_anomalymetrics.anomaly.text.UnmappedMeaning=One or more missing values for meaning  
mdm_anomalymetrics.anomaly.text.UnmappedPV=No meaning assigned 
mdm_anomalymetrics.anomaly.text.InvalidMeaning=Meaning (referenced by at least one domain) does not belong to current data concept 
mdm_anomalymetrics.anomaly.text.AmbiguousMMap=Meaning referenced by more than one value 
mdm_anomalymetrics.anomaly.text.AmbiguousPVMap=Value references more than one meaning 
mdm_anomalymetrics.anomaly.text.MappingGap=Meaning not continuously referenced by values 
mdm_anomalymetrics.anomaly.text.InvalidUV=Invalid value in associated reference column 
mdm_anomalymetrics.anomaly.text.InvalidDV=Invalid value-meaning-pair in associated reference table 
mdm_anomalymetrics.anomaly.text.MissingDV=Missing value-meaning pair for value  
mdm_anomalymetrics.anomaly.text.InvalidRefDV=Value-meaning pair refers to incorrect reference table 
mdm_anomalymetrics.anomaly.text.AmbiguousVD=Reference column is referenced by more than one value domain
mdm_anomalymetrics.anomaly.text.default=Other anomaly - %kind% 
mdm_anomalymetrics.anomaly.text.=Empty anomaly
mdm_anomalymetrics.anomaly.text.null=Inactive anomaly

mdm_anomalymetrics.anomaly.all.text=All
mdm_anomalymetrics.anomalysummary.text=Summary

query.mpath.icon.MDM_ListAnom2Concept=/img/common/warning_10x10.gif
