#-------------------------------------------------------
# metaRDM - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#extra icons
### END Icons

mdm_anomalymetrics.title=Métricas de Anomalias
mdm_anomalymetrics.title.dev=Métricas de Anomalias (WIP)
mdm_anomalymetrics.title.prod=Métricas de Anomalias (Produção)
mdm_anomalymetrics.title.chart.dev=Gráfico de Métricas de Anomalias (WIP)
mdm_anomalymetrics.title.chart.prod=Gráfico de Métricas de Anomalias (Produção)
mdm_anomalymetrics.selectContext=Selecionar contexto de dados:

mdm_anomalymetrics.anomaly.text.MDuplicate=Duplicar significado
mdm_anomalymetrics.anomaly.text.PVDuplicate=Duplicar valor
mdm_anomalymetrics.anomaly.text.UnmappedMeaning=Um ou mais valores em falta para o significado
mdm_anomalymetrics.anomaly.text.UnmappedPV=Nenhum significado atribuído
mdm_anomalymetrics.anomaly.text.InvalidMeaning=O significado (referenciado pelo menos por um domínio) não pertence ao conceito de dados atual
mdm_anomalymetrics.anomaly.text.AmbiguousMMap=Significado referenciado por mais de um valor
mdm_anomalymetrics.anomaly.text.AmbiguousPVMap=Valores de referência com mais de um significado
mdm_anomalymetrics.anomaly.text.MappingGap=Significado não referenciado continuamente por valores
mdm_anomalymetrics.anomaly.text.InvalidUV=Valor inválido na coluna de referência associada
mdm_anomalymetrics.anomaly.text.InvalidDV=Pares de valor-significado inválidos na tabela de referência associada
mdm_anomalymetrics.anomaly.text.MissingDV=Pares de valor-significado em falta para valor
mdm_anomalymetrics.anomaly.text.InvalidRefDV=Par valor-significado refere-se a tabela de referência incorreta
mdm_anomalymetrics.anomaly.text.AmbiguousVD=A coluna de referência é referenciada por mais de um domínio de valor
mdm_anomalymetrics.anomaly.text.default=Outra anomalia - %kind%
mdm_anomalymetrics.anomaly.text.=Anomalia vazia
mdm_anomalymetrics.anomaly.text.null=Anomalia inativa.

mdm_anomalymetrics.anomaly.all.text=Todos
mdm_anomalymetrics.anomalysummary.text=Sumário

