<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- 
	@author SA 30/08/2010, created
	@version 1.00.001
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.renameitem.RenameItemComposer"
	border="normal">
	<borderlayout>
		<north style="border: 0px; padding: 5px;">
			<div>
				<vbox id="rename_header" height="60px" spacing="1em">
					<label sclass="asg-title-label"
						value="${wtb:l('RenameItem.header')}" />
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('RenameItem.desc')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="finish_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('RenameItem.renameheader')}" />
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('RenameItem.itemrenamed')}" />
						<image />
					</hbox>
				</vbox>
				<separator bar="true" />
				<!--  display of subject area and namespace -->
				<vbox height="50px" width="100%" spacing="0">
					<hbox width="100%">
						<space spacing="30px" />
						<label width="100%"
							value="${wtb:l('RenameItem.currappl')}" />
					</hbox>
					<hbox width="100%">
						<space spacing="10px" />
						<image id="imgsa" src="${wtb:getImg('RenameItem.img.subjectarea')}"/>
						<label id="lsubjectarea" />
					</hbox>
				</vbox>
				<separator bar="true" />
			</div>
		</north>
		<center style="border: 0px; padding: 5px;">
			<div>
				<vbox id="rename_" height="120px" spacing="1em">
					<vbox height="100%" spacing="0">
						<hbox>
							<space spacing="30px" />
							<label
								value="${wtb:l('RenameItem.renameitem')}" />
						</hbox>
						<hbox>
							<space spacing="10px" />
							<image id="imgitem"  src="${wtb:getImg('RenameItem.img.item')}"/>
							<label width="100px" id="litemtype" />
							<label width="100px" id="litemname" />
						</hbox>
					</vbox>
					<vbox height="100%" spacing="0">
						<hbox>
							<space spacing="30px" />
							<label value="${wtb:l('RenameItem.newname')}" />
						</hbox>
						<hbox>
							<space spacing="30px" />
							<textbox id="tbitemname" width="300px" />
						</hbox>

					</vbox>
				</vbox>
				<vbox id="finish_" height="120px" spacing="1em"
					visible="false">
					<vbox height="100%" spacing="0">
						<hbox>
							<space spacing="30px" />
							<label width="200px"
								value="${wtb:l('RenameItem.item')}" />
						</hbox>
						<hbox align="center">
							<space spacing="10px" />
							<image id="imgitem1"  src="${wtb:getImg('RenameItem.img.item')}"/>
							<label id="lnewitemtype" />
							<label id="litem" />
						</hbox>
					</vbox>
					<vbox height="100%" spacing="0">
						<hbox>
							<space spacing="30px" />
							<label width="350px"
								value="${wtb:l('RenameItem.renamed')}" />
						</hbox>
						<hbox>
							<space spacing="10px" />
							<image id="imgitem2" src="${wtb:getImg('RenameItem.img.item')}"/>
							<label id="lnewitemtype1" />
							<label id="lnewitem" />
						</hbox>
					</vbox>
				</vbox>
			</div>
		</center>
		<south style="border: 0px; padding: 5px;">
			<div vflex="1">
				<separator bar="true" />
				<separator />
				<hbox width="100%" pack="end">
					<button width="80px" id="backButton"
						label="${wtb:l('RenameItem.backbutton')}"
						tooltiptext="${wtb:l('RenameItem.altB')}" disabled="true" />
					<button width="80px" id="nextButton"
						label="${wtb:l('RenameItem.nextbutton')}"
						tooltiptext="${wtb:l('RenameItem.altN')}" />
					<button width="80px" id="finishButton"
						disabled="true" label="${wtb:l('RenameItem.finishbutton')}"
						tooltiptext="${wtb:l('RenameItem.enter')}" />
					<button width="75px" id="cancelButton"
						label="${wtb:l('RenameItem.cancelbutton')}"
						tooltiptext="${wtb:l('RenameItem.esc')}" />
				</hbox>
				<separator />
			</div>
		</south>
	</borderlayout>

</window>