#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.renameitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.renameitem/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
RenameItem.name=Nome
RenameItem.type=Tipo

RenameItem.currappl=SA Atual:
RenameItem.curnamespace=Namespace Atual:
RenameItem.backbutton=< Anterior
RenameItem.nextbutton=Próxima >
RenameItem.finishbutton=Finalizar
RenameItem.cancelbutton=Cancelar
RenameItem.enter=<Enter>: Finalizar
RenameItem.altB=Alt-B: Anterior
RenameItem.altN=Alt-N: Próxima
RenameItem.esc=<Esc>: Cancelar
RenameItem.alreadyexists={0}Item já existe.
RenameItem.info=Informações
RenameItem.title=Renomear Item
RenameItem.header=Nome do Novo Item
RenameItem.desc=Renomear o Item
RenameItem.renameheader=Renomear o Item
RenameItem.renameitem=Item a ser renomeado:
RenameItem.newname=Nome do novo item:
RenameItem.itemrenamed=O item está agora renomeado
RenameItem.item=O item
RenameItem.renamed=está agora renomeado para
