# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

HistoryTimelineView.eventAsBuble=Verifica, si desea abrir la descripción del evento en una nueva pestaña
HistoryTimelineView.filterLabel=Mostrar sólo los siguientes eventos:
HistoryTimelineView.attributes=Atributos:
HistoryTimelineView.date=Fecha:
HistoryTimelineView.comment=Comentario:
HistoryTimelineView.user=Usuario:
HistoryTimelineView.zoom=Enfocar:
HistoryTimelineView.Filter.Others=Otros

HistoryShowView.asTimeline=Mostrar como línea de tiempo
HistoryShowView.asList=Mostrar como lista

