# metaRDM messages
# This is an UTF-8 encoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#
# package: com.rochade.mdm.objectcontent
#
Attributes.MDM_RDM_VALUE_COLUMN=columna de valores
Attributes.MDM_RDM_DEF_COLUMN=Columna de Definición
Attributes.MDM_RDM_REF_COLUMN=Columna de referencia relacionada
Attributes.MDM_RDM_FIRST_SCAN=Primer escaneo
Attributes.MDM_RDM_LAST_SCAN=Último análisis
Attributes.MDM_RDM_FILTER_EXPR=Filtro
Attributes.MDM_RDM_FILTER_TYPE=Tipo de filtro
Attributes.MDM_RDM_FILTER_EXPR=Filtro
Attributes.MDM_RDM_FILTER_TYPE=Tipo de filtro
Attributes.MDM_RDM_QUERY_EXPR=Consulta
Attributes.MDM_RDM_QUERY_TYPE=Tipo de consulta

Attributes.MDM_RDM_VDC=Columna manejada por valor

Attributes.MDM_RDM_USED_VALUE=Valor usado
Attributes.MDM_RMD_PERMISSIBLE_VALUE=Valor admisible
Attributes.MDM_RDM_DEFINED_VALUE=Valor definido
Attributes.VALUE_TYPE=Tipo de valor
Attributes.BELONGSTO=Belongs to
Attributes.MDM_HAS_CONTEXT=Tiene Contexto
Attributes.RELATIONSHIP_TYPE=Tipo de relación
Attributes.MDM_RMD_PARENT_DOMAIN=Dominio Padre
Attributes.MDM_RMD_RELATED_DOMAINS=Dominios relacionados
Attributes.MDM_RMD_CDRELATIONSHIP=Relación de dominio conceptual
Attributes.MDM_RMD_VDRELATIONSHIP=Relación de dominio de valores
Attributes.CONTAINED_TERMS=Términos contenidos
Attributes.DATA_CONCEPTS=Conceptos de datos
Attributes.BUSINESS_TERM_TYPE=Tipo de Término de Negocios
Attributes.TYPE_CONTEXT=Contexto
Attributes.ASSOCIATED_TERMS=Términos asociados
Attributes.DWR_RDB_HAS_DATABASE=Bases de Datos
Attributes.DWR_DAT_HASPACKAGE=Sub-Paquetes
Attributes.DWR_DAT_DATATYPE=Tipo de datos
Attributes.DWR_DAT_LENGTH=Largo
Attributes.DWR_DAT_SCALE=Escala
Attributes.DWR_DAT_MINIMUM_LENGTH=Largo Mínimo
Attributes.DWR_DAT_DEFAULT_VALUE=Valor por defecto
Attributes.VALUE_COLLECTION_DATA_CONTEXT=Contexto de Datos
Attributes.VALUE_COLLECTION_VALUE_DOMAIN=Valor de Domino
############ text used in table item view ################

############### text used in item view ###################
ProvDefFor=Proporcionar la definición para

RDM.ValidityPeriod=Período de validez:
RDM.ValidFrom=Válido desde

ReferenceData=Datos de referencia
ImplementsDetails=Detalles de Implementación

DC.RecursiveHierarchy=Jerarquía recursiva de Concepto de Datos
DC.ParentHierarchy=Jerarquía de padres de Concepto de Datos
DC.ChildrenHierarchy=Jerarquía de hijos de Concepto de Datos
DC.RecursiveHierarchyDetailed=Jerarquía detallada recursiva del Concepto de Datos
DC.ParentHierarchyDetailed=Jerarquía detallada de los padres del Concepto de Datos
DC.ChildrenHierarchyDetailed=Jerarquía detallada de los hijos del Concepto de Datos
CDHierarchy=Jerarquía de Dominios Conceptuales
VDHierarchy=Jerarquía de dominio de valores
RC.Values=Valores
RC.Hierarchy=Jerarquía
RC.HierarchyRecursive=Árbol de jerarquía
RC.HierarchyForward=Ancestros en la Jerarquía
RC.HierarchyBackward=Hijos en la Jerarquía
DC.hierarchy.selectValueDomains=Seleccionar valores de dominio

############### text for item View in com.rochade.mdm.cellrenderer/HistoricalValue.java
HistoricalValue.ValueCollection=Mas antiguo que ValueCollection
PermissibleValue.MissingValue=Valor faltante
PermissibleValue.DuplicateValue=Duplicar valor

#################### Tabs header #######################################
Tab.ReferenceData=Datos de referencia
Tab.History=Historia
RDM_Tab.Details=Detalles
Tab.HierarchyManagement=Gestión de jerarquías

################### MDM Item View Messages #######################
Message.MissedData=No se pueden obtener los datos
###################################################################
##################     MDM Box Messages     #######################
Message.ErrorToDelete=You cannot delete {0}: {1}\n Reason: {2}
Message.ReasonExistUsedValues=Existen valores usados
Message.ReasonExistDefinedValues=Existen valores definidos
Message.ReasonExistValueDomain=Existe un link para Dominios de Valores
Title.ErrorToDelete=Error!
###################################################################
####################  Column Item View   ##########################
Label.ImplBTerm=Implementaciones del Término de Negocios
Label.ForKey=Clave foránea
Label.IsVDColumn=Es manejado por Valor
Label.ListUsedValues=Lista de valores usados
Label.Values=Valores
###################################################################
####################   Table Item View   ##########################
Label.IsRTable=Es Tabla de Referencia
label.ImplEntity=Implementa entiddad
label.ImplTable=Implementaciones de la Tabla
Label.ListDefValues=Lista Valores Definidos
###################################################################
#################### Data Context Item View #######################
Label.CUAL_DOMAINS=Dominios Conceptuales
Label.VALUE_DOMAINS=Dominio de valores
Label.VALUE_COLLECTIONS=Colecciones de Valores y Referencias
Label.REF_COLLECTIONS=Colecciones de Referencia
###################################################################
#################### Data Concept Item View #######################
Label.ValidPeriod=Válido
Label.ValidFrom=Desde
Label.ValidTo=Hasta
History.StartDate=Fecha de inicio de
History.EndDate=Fecha de finalización de
History.isDeleted=Borrado
RDMDataConceptItemView.DetailsTab.DataContext=Contexto de datos:
RDMDataConceptItemView.DetailsTab.status=Estado:
RDMDataConceptItemView.DetailsTab.InProcessBy=En proceso por:
RDMDataConceptItemView.DetailsTab.LastApprover=Última aprobador:
RDMDataConceptItemView.DetailsTab.LastApprovalDate=Última fecha de aprobación:
RDMDataConceptItemView.DetailsTab.ApprovalGroupField=Grupo de aprobación:
###################################################################
################## Value Collection Item View #####################
Button.SELECT_VALUE_COLLECTION_DATA_CONTEXT=Seleccione un Contexto de Datos
Button.Tooltip.SELECT_VALUE_COLLECTION_DATA_CONTEXT=Haga clic para seleccionar Contexto de Datos
Button.SELECT_VALUE_COLLECTION_VALUE_DOMAIN=Seleccione el dominio de valores
Button.Tooltip.SELECT_VALUE_COLLECTION_VALUE_DOMAIN=Haga clic para seleccionar el Valor de Dominio
Button.CLEAN_VALUE_COLLECTION_USED_VALUES=Limpiar
Button.Tooltip.CLEAN_VALUE_COLLECTION_USED_VALUES=Limpiar valores usados
###################################################################
################## Reference Collection Detail View ###############
MDM_RDM_ReferenceCollection_GeneralTab.generatedQuery=Consulta SQL generada:
Label.SQLDialect=Especificar un dialecto SQL
###################################################################

DataConceptUtils.cannotGetDataConcepts=No se puede obtener datos de conceptos relacionados:

###################################################################
RDMHistoryAttribute.Deleted=Borrado
RDMHistoryAttribute.Type=Tipo
DialogHistoryRecord.oldQualifier=Período de validez antiguo
DialogHistoryRecord.newQualifier=Nuevo período de validez
DialogHistoryRecord.relatedChanges=Cambios relacionados:
RDMHistoryAttribute.notDefined=No definido
RDMHistoryAttribute.from=Desde
RDMHistoryAttribute.to=Hasta
RDMHistoryAttribute.till=Hasta
