#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.namespacecopy
#
### Icons: all images should be inside of dir /com.rochade.wa.metanote/ + img/, see plugin.xml

#extra icons
NamespaceCopy.img.item=/com.rochade.wa.ui.namespacecopy/img/Item.gif
NamespaceCopy.img.scope=/com.rochade.wa.ui.namespacecopy/img/scope.gif
NamespaceCopy.img.subjectarea=/com.rochade.wa.ui.namespacecopy/img/subjectarea.gif
### END Icons

#TODO: who uses this ?
#NamespaceCopy.icon_item=Item.gif
NamespaceCopy.name=Name
NamespaceCopy.type=Type

NamespaceCopy.currappl=Current subject area:
NamespaceCopy.curnamespace=Current namespace:
NamespaceCopy.backbutton=< Back 
NamespaceCopy.nextbutton=Next > 
NamespaceCopy.finishbutton=Finish 
NamespaceCopy.cancelbutton=Cancel 
NamespaceCopy.changebutton=Change... 
NamespaceCopy.nonstargets=No valid namespace targets available
NamespaceCopy.alreadyexists={0} Item already exists.
NamespaceCopy.enter=<Enter>: Finish
NamespaceCopy.altB=Alt-B: Back 
NamespaceCopy.altN=Alt-N: Next
NamespaceCopy.esc=<Esc>: Cancel
NamespaceCopy.idlocked=Item is locked in this subject area.
NamespaceCopy.somelocked=Some of the selected items are already locked.
NamespaceCopy.somelocked1=Would you like to skip these items and continue?
NamespaceCopy.allexists=All the selected items already exist.
NamespaceCopy.nscopyerr=Error copying the item {0} to the namespace {1}
NamespaceCopy.errcopying=Error copying the item {0}

NamespaceCopy.title=Copy Items to Namespace
NamespaceCopy.desc=Select a namespace for the copy
NamespaceCopy.header=Namespace Item
NamespaceCopy.summary=Summary Page
NamespaceCopy.summarydesc=Select a namespace attribute, then click Finish to copy the items.
NamespaceCopy.rootns=Use root as namespace
NamespaceCopy.itemns=Use an item as namespace
NamespaceCopy.newns=New namespace:
NamespaceCopy.excludeitems=Excluding the list of already existing items.
NamespaceCopy.items=The following items 
NamespaceCopy.copied=are copied to the namespace
NamespaceCopy.unclassified=as unclassified namespace member
NamespaceCopy.nsattr=into the attribute
NamespaceCopy.nslockfailure=Items could not be locked
NamespaceCopy.err=Error copying the item to the namespace {0}.
NamespaceCopy.info=Information
NamespaceCopy.errAction=Error while performing the namespace action {0}.
