<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<zk>
	<div apply="com.rochade.mg.workflow.TaskDialogCompareDuplicatesComposer" style="padding:3px 4px">
		<label
			id="lblContextListCaption"
			value="${wtb:l('bg_TaskDialog.duplicates')}"
			style="color:gray; background:transparent" />
		<listbox
				use="com.rochade.wa.view.table.WABaseTable"
				id="tblDuplicateList" tableShape="MG_DuplicateList"
				multiple="false" fixedLayout="true">
		</listbox>
		<button id="btCompare"
			label="${wtb:l('bg_TaskDialog.button.compare')}"
			sclass="asg-button" style="margin-top:9px" />
	</div>
</zk>