<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	User Dialog
	@author XC, 20121207, created
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lDefinition" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" id="DEFINITION" relatedId="lDefinition" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<label value="${wtb:l('Attributes.RBG/E-MAIL')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBG/E-MAIL" id="MgRBGEMAIL" />
				</cell>
			</row>
		</rows>
	</grid>
</div>