<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 22/07/2010, created
	@version 1.00.001
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.newitem.NewItemComposer"
	border="normal">
	<borderlayout>
		<north height="50%" style="border: 0px; padding: 5px;">
			<div>
				<vbox id="nsnew_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('NewItem.nsheader')}" />
					<hbox width="100%" align="center">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.nsdesc')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="sel_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('NewItem.seltype')}" />
					<hbox width="100%" align="center">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.selitem')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="new_header" height="60px" spacing="1em">
					<label sclass="asg-title-label"
						value="${wtb:l('NewItem.name')}" />
					<hbox width="100%" align="center">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.create')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="create_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('NewItem.title')}" />
					<hbox width="100%" align="center">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.created')}" />
						<image />
					</hbox>
				</vbox>
				<separator bar="true" />
				<!--  display of subject area and namespace -->
				<vbox height="70px" width="100%" spacing="1em">
					<vbox height="50%" spacing="0">
						<hbox width="100%" align="left">
							<space spacing="30px" />
							<label width="100%"
								value="${wtb:l('NewItem.currappl')}" />
						</hbox>
						<hbox width="100%" align="center">
							<space spacing="10px" />
							<image id="imgsa" src="${wtb:getImg('NewItem.img.subjectarea')}"/>
							<label id="lsubjectarea" />
						</hbox>
					</vbox>
					<vbox id="namespace" height="50%" spacing="0"
						visible="false">
						<hbox width="100%">
							<space spacing="25px" />
							<label width="100%"
								value="${wtb:l('NewItem.curnamespace')}" />
						</hbox>
						<hbox width="100%">
							<space spacing="10px" />
							<image id="imgns" src="${wtb:getImg('NewItem.img.scope')}"/>
							<label id="ns_itemtype" />
							<space spacing="3px" />
							<label id="ns_name" />
						</hbox>
					</vbox>
				</vbox>
				<separator bar="true" />
			</div>
		</north>
		<center style="border: 0px; padding: 5px;">
			<div>
				<vbox id="nsnew_" height="90px" spacing="1em"
					visible="false">
					<hbox>
						<space spacing="10px" />
						<radiogroup id="rdnamespace">
							<radio id="rootns"
								label="${wtb:l('NewItem.rootns')}" selected="true" />
							<space spacing="20px" />
							<radio id="itemns"
								label="${wtb:l('NewItem.itemns')}" />
						</radiogroup>
					</hbox>
					<hbox>
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.newns')}" />
					</hbox>
					<hbox>
						<space spacing="10px" />
						<textbox id="tbnewns" width="300px" value="Root"
							readonly="true" />
						<button width="80px" id="changeButton"
							label="${wtb:l('NewItem.changebutton')}"
							tooltiptext="${wtb:l('NewItem.altC')}" />
					</hbox>
					<separator />
				</vbox>
				<vbox id="sel_" height="90px" spacing="1em"
					visible="false">
					<separator />
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.type')}" />
						<combobox width="300px" id="lbtypes" readonly="true" popupWidth="100%"/>
					</hbox>
				</vbox>
				<vbox id="new_" height="90px" spacing="1em"
					align="center">
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.type')}" />
						<space spacing="25px" />
						<label width="300px" id="litemtype" />
					</hbox>
					<hbox id="hbnsattrs" width="100%" visible="false">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.attribute')}" />
						<space spacing="30px" />
						<combobox width="300px" id="lbnsattrs" readonly="true" popupWidth="100%"/>
					</hbox>
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('NewItem.newname')}" />
						<textbox id="tbitemname" width="300px" />
					</hbox>
				</vbox>
				<vbox id="create_" height="90px" spacing="0"
					visible="false">
					<hbox>
						<space spacing="30px" />
						<label width="200px"
							value="${wtb:l('NewItem.label')}" />
					</hbox>
					<hbox>
						<space spacing="10px" />
						<image id="imgitem" src="${wtb:getImg('NewItem.img.item')}"/>
						<label id="lnewitemtype" />
						<space spacing="5px" />
						<label id="lnewitem" />
					</hbox>
					<hbox>
						<space spacing="10px" />
						<checkbox id="cbinit" visible="false"
							disabled="true" checked="true"
							label="${wtb:l('NewItem.inititem')}" />
					</hbox>
					<hbox>
						<space spacing="10px" />
						<checkbox id="cbopen"
							label="${wtb:l('NewItem.openeditor')}" />
					</hbox>
				</vbox>
			</div>
		</center>
		<south style="border: 0px; padding: 5px;">
			<div vflex="1">
				<separator bar="true" />
				<separator />
				<hbox width="100%" pack="end">
					<button width="80px" id="backButton"
						label="${wtb:l('NewItem.backbutton')}"
						tooltiptext="${wtb:l('NewItem.altB')}" />
					<button width="80px" id="nextButton"
						label="${wtb:l('NewItem.nextbutton')}"
						tooltiptext="${wtb:l('NewItem.altN')}" />
					<button width="80px" id="finishButton"
						disabled="true" label="${wtb:l('NewItem.finishbutton')}"
						tooltiptext="${wtb:l('NewItem.enter')}" />
					<button width="75px" id="cancelButton"
						label="${wtb:l('NewItem.cancelbutton')}"
						tooltiptext="${wtb:l('NewItem.esc')}" />
				</hbox>
				<separator/>
			</div>
		</south>
	</borderlayout>
</window>
