<?xml version="1.0" encoding="UTF-8"?>
<?page title="Index Search Preferences" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window height="100%"
	apply="com.rochade.rir.ui.preferences.PrefIndexSearchComposer" sclass="asg-search-pref-dialog" style="Background: transparent">
	<div id="gridContainer" sclass="asg-ui-preferences-grid" >
		<div forEach="${$composer.searchApps}" style="margin-bottom: 15px">
			<label sclass="asg-subtitle-label" value="${each.value}" /> 
			<separator bar="true" orient="horizontal" />
			<grid id="${each.key}" style="border: none;"
				rowRenderer="com.rochade.rir.ui.preferences.PrefIndexSearchRenderer">
				<columns style="display: none">
					<column hflex="1" />
					<column hflex="1" />
				</columns>
			</grid>
		</div>
	</div>
</window>
