#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
PrefIndexSearch.emptyDir.prefix=Índice está vazio.
PrefIndexSearch.someInvalidPreferences=Algumas preferências de pesquisa estão inválidas.
PrefIndexSearch.invalidPreference=A preferência de pesquisa ''{0}'' é inválida.

Preferences.tooltipC=Ajustes Integrados de Pesquisa