<?xml version="1.0" encoding="UTF-8"?>
<?page title="Tabs" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 15/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<borderlayout apply="com.rochade.wa.ui.navigator.NavigatorComposer">
	<center autoscroll="true" hflex="min">
		<div id="divGbox" style="min-width: 220px;">
			<groupbox id="groupBoxTemplate" sclass="asg-groupbox-nav" width="100%" mold="3d" closable="true" open="true">
				<caption style="color: white; font-size: 14px" >
					<button sclass="asg-navigationentry-close asg-button" />
				</caption>
			</groupbox>
		</div>
	</center>
	<south>
		<div style="border: 1px solid ${wtb:l('asg-atlantic-celadon-green')}; background: ${wtb:l('asg-atlantic-celadon-green')}" width="100%" align="end">
			<toolbar id="toolBar" height="20px" align="end" width="100%"
				style="overflow: auto;">
				<toolbarbutton id="tbButtonTemplate"/>
			</toolbar>
		</div>
	</south>
</borderlayout>
