<?xml version="1.0" encoding="UTF-8"?>
<?page title="EntryQueryNavigator" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 01/08/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.navigator.SubNavigatorComposer">     
	<wtbGroupbox>
		<caption id="caption"/>
		<listbox id="lbTopics" nonselectableTags="*"/>
	</wtbGroupbox>
</window>
		