<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 15/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.navigator.TreeComposer" width="100%"> 
   <div width="100%" use="com.rochade.wa.ui.navigator.NavTreeMenu" id="navMenu"/>
	<tree 
	    id="navTree"
		sclass="asg-navtree"
		use="com.rochade.wa.view.tree.WABaseTree" 
		loadFactoryClass="com.rochade.wa.ui.navigator.TreeLoadFactory"
		headerVisible="true"
		dir="L_BOTH"
		tableShape="${wtb:getArg('tableShape')}"
		contextMenu="${wtb:getArg('contextMenu')}" 
		rvlSort="true"
		multiple="false"
		useDecorator="false"
		defaultActionTriggeredOnDoubleClick="false"
		defaultActionTriggeredOnSingleClick="true"
		defaultActionTriggeredOnEnter="true"
		depth="1">
		<custom-attributes org.zkoss.zul.client.rod="false"/>
	</tree>
	<!--
		nonselectableTags="*" 
	 -->
</window>
