# Rochade Data Quality - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
dq.trend_chart.cfg.biz_app=Seleccionar Componente:
dq.trend_chart.cfg.cde=Seleccionar Elemento de Dato Critico:
dq.trend_chart.cfg.pde=Seleccionar Elemento Físico de Datos
dq.trend_chart.cfg.db=Seleccionar Base de Datos:
dq.trend_chart.cfg.schema=Seleccionar Esquema
dq.trend_chart.cfg.measure=Seleccionar medida de DQ
dq.trend_chart.cfg.start_date=Periodo desde:
dq.trend_chart.cfg.end_date=para:
dq.trend_chart.cfg.scale=Seleccione la escala:
dq.trend_chart.cfg.charttype=Ubicar Chart en:
dq.trend_chart.cfg.week=Week
dq.trend_chart.cfg.month=Month
dq.trend_chart.cfg.quarter=Quarter
dq.trend_chart.cfg.year=Year
dq.trend_chart.cfg.ok=Aceptar
dq.trend_chart.cfg.cancel=Cancelar
dq.trend_chart.cfg.title=Gráfico de Tendencia de DQ
dq.trend_chart.cfg.title_chart=Gráfico de Tendencia de DQ para {1} {0}
dq.trend_chart.cfg.select_all=Seleccionar todo
dq.trend_chart.x_axis=Hora
dq.trend_chart.y_axis=Pasado %
dq.trend_chart.no_results=Sin resultados disponibles
