#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.renamedialog/ + img/, see plugin.xml

#extra icons
renamedialog.img.rename=/com.rochade.mg.renamedialog/img/rename16.png
### END Icons

mg_renameItem.ok=Rename
mg_renameItem.okSubmit=Rename & Submit
mg_renameItem.cancel=Cancel
mg_renameItem.noSubmit=Term content and/or term name already modified. You can rename the term. The submit for approval is possible only in the Business Term dialog.
RenameDialog.msg=Enter a new name:
RenameDialog.title=Rename