<?xml version="1.0" encoding="UTF-8"?>
<?page title="menubar" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HO 06/02/2010, created
	HG 24/02/2011, use Action Model
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	<hbox id="menuBox"  width="100%" widths="100%"
		apply="com.rochade.wa.ui.base.MenuComposer"
		sclass="asg-mainmenubar-background">
		<div sclass="asg-mainmenu">
			<div sclass="asg-firstmenu">
				<div sclass="asg-mainmenu-left">
					<menubar id="menubar" sclass="asg-mainmenubar-hor">
						<menuitem id="mhome" label="${wtb:l('Menu.home')}"
							visible="${wtb:check('Menu.home')}" />
						<menu id="mreport" label="${wtb:l('Menu.report')}"
							visible="${wtb:check('Menu.report')}">
							<mainmenupopup>
							</mainmenupopup>
						</menu>
						<menu actionId="WTB_MWindow"
							visible="${wtb:check('Menu.window')}">
							<mainmenupopup>
								<menuitem id="mconnectionmanager"
									label="${wtb:l('Menu.connectionmanager')}"
									image="${wtb:getImg('Menu.img.connections')}"
									visible="${wtb:check('Menu.connectionmanager')}" />
								<menuitem id="mpreferences"
									label="${wtb:l('Menu.preferences')}"
									image="${wtb:getImg('Menu.img.preferences')}"
									visible="${wtb:check('Menu.preferences')}" />
								<menu id="mconfigure"
									label="${wtb:l('Menu.configure')}"
									image="${wtb:getImg('Menu.img.configure')}"
									visible="${wtb:check('Menu.configure')}">
									<menupopup>
										<menuitem id="mconfNav"
											label="${wtb:l('Menu.confNav')}"
											visible="${wtb:check('Menu.confNav')}" />
										<menuitem id="mconfPort"
											label="${wtb:l('Menu.confPort')}"
											visible="${wtb:check('Menu.confPort')}" />
									</menupopup>
								</menu>
								<menu id="mdebug"
									label="${wtb:l('Menu.debug')}"
									image="${wtb:getImg('Menu.img.debug')}"
									visible="${wtb:check('Menu.debug')}">
									<menupopup>
										<menuitem id="mdebugdetails"
											label="${wtb:l('Menu.debugdeployment')}"
											visible="${wtb:check('Menu.debugdeployment')}" />
										<menuitem id="mstatistics"
											label="${wtb:l('Menu.statistics')}"
											visible="${wtb:check('Menu.statistics')}" />
										<menuitem id="mtrace"
											label="${wtb:l('Menu.trace')}"
											visible="${wtb:check('Menu.trace')}" />
										<menuitem id="mmemory"
											label="${wtb:l('Menu.memory')}"
											visible="${wtb:check('Menu.memory')}" />
										<menuitem id="muipermissions"
											label="${wtb:l('Menu.uipermissions')}"
											visible="${wtb:check('Menu.uipermissions')}" />
										<menuitem id="mdebugpref"
											label="${wtb:l('Menu.debugpref')}"
											visible="${wtb:check('Menu.debugpref')}" />
										<menuitem id="mdebugcapa"
											label="${wtb:l('Menu.debugcapa')}"
											visible="${wtb:check('Menu.debugcapa')}" />
										<menuitem id="mdebugcomp"
											label="${wtb:l('Menu.debugcomp')}"
											visible="${wtb:check('Menu.debugcomp')}" />
										<menuitem id="mdebugaction"
											label="${wtb:l('Menu.debugaction')}"
											visible="${wtb:check('Menu.debugaction')}" />
										<menuitem id="mdebugquery"
											label="${wtb:l('Menu.debugquery')}"
											visible="${wtb:check('Menu.debugquery')}" />
										<menuitem id="mdebugtableshape"
											label="${wtb:l('Menu.debugtableshape')}"
											visible="${wtb:check('Menu.debugtableshape')}" />
										<menuitem id="mdebugsetting"
											label="${wtb:l('Menu.debugsetting')}"
											visible="${wtb:check('Menu.debugsetting')}" />
										<menuitem id="mdebugworkspaces"
											label="${wtb:l('Menu.debugworkspaces')}"
											visible="${wtb:check('Menu.debugworkspaces')}" />
										<menuitem id="mdebugwfengine"
											label="${wtb:l('Menu.debugwfengine')}"
											visible="${wtb:check('Menu.debugwfengine')}" />
										<menuitem id="mdebugextensions"
											label="${wtb:l('Menu.debugextensions')}"
											visible="${wtb:check('Menu.debugextensions')}" />
										<menuitem id="mdebugconflicts"
											label="${wtb:l('Menu.debugconflicts')}"
											visible="${wtb:check('Menu.debugconflicts')}" />
									</menupopup>
								</menu>
								<menuseparator />
								<menuitem id="mlogger"
									label="${wtb:l('Menu.logger')}"
									image="${wtb:getImg('Menu.img.logger')}"
									visible="${wtb:check('Menu.logger')}" />
							</mainmenupopup>
						</menu>
						<menu actionId="WTB_MHelp"
							visible="${wtb:check('Menu.help')}">
							<mainmenupopup>
                <menuitem id="monlinehelp"
                  label="${wtb:l('Menu.onlinehelp')}"
                  visible="${wtb:check('Menu.onlinehelp')}" />
                <menuseparator />
								<menuitem id="mabout"
									label="${wtb:l('Menu.about')}"
									image="${wtb:getImg('Menu.img.about')}"
									visible="${wtb:check('Menu.about')}" />
							</mainmenupopup>
						</menu>
					</menubar>
				</div>	
				<div sclass="asg-mainmenu-right">
					<div id="envInfo" sclass="asg-rochade-wa-ui-base-menubar">
						<label id="envLabel"/>
						<combobox id="prodOrWIP" visible="${wtb:check('RBR.pathway.entryTopicVM')}" readonly="true" >
							<comboitem label="${wtb:l('Menu.item.production')}" value="${wtb:l('Menu.item.production')}"/>
							<comboitem disabled="true" id="browseWIP" label="${wtb:l('Menu.item.browseWIP')}" value="${wtb:l('Menu.item.browseWIP')}"/>
							<comboitem visible="false" id="reviewSnapshot" />
						</combobox>
					</div>			
					<div id="logOffDiv">
						<menubar sclass="asg-mainmenubar-hor">
							<menu id="userInfo" visible="${wtb:check('Menu.user')}" sclass="asg-userinfo-image">
								<menupopup sclass="asg-userinfo-popup">
									<menuitem id="currentUser" sclass="asg-nohover"/>
									<menuitem id="logoff"
										label="${wtb:l('Menu.logoff')}"
										image="${wtb:getImg('Menu.img.logoff')}"
										visible="${wtb:check('Menu.logoff')}" />
								</menupopup>
							</menu>
						</menubar>
					</div>
				</div>
			</div>
			<div id="secondmenubar" sclass="asg-secondmenu"></div>
		</div>
	</hbox>
</zk>
