#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Configuration Parameters
configParam.defValue=Default value
configParam.techName=Technical name
configParam.value=Value

# Tabs
Tab.Size=Size
Tab.Roles=Roles
Tab.Hosts=Hosts
Tab.Files=Files
Tab.ConfigParams=Configuration Parameters