#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.debug/ + img/, see plugin.xml
#extra icons
Debug.img.debug=/com.rochade.wa.ui.debug/img/DebugX.gif
Debug.img.red=/com.rochade.wa.ui.debug/img/b_red.gif
Debug.img.yellow=/com.rochade.wa.ui.debug/img/b_yellow.gif
Debug.img.green=/com.rochade.wa.ui.debug/img/b_green.gif
Debug.img.gray=/com.rochade.wa.ui.debug/img/b_gray.gif
Debug.img.refresh=/com.rochade.wa.ui.debug/img/refresh_16.png
### END Icons

Debug.start=Start
Debug.stop=Stop
Debug.clear=Clear
Debug.refresh=Refresh
Debug.gc=Perform Garbage Collection

Debug.Statistics.title=Statistics of Rochade Server and Java API
Debug.UIPermissions.title=UI Permissions and Roles
Debug.Memory.title=Memory Usage
Debug.Tracing.title=Tracing of Selected Function Groups
Debug.Preferences.title=Preferences and their values
Debug.Actions.title=List of all Actions
Debug.Capabilities.title=List of all Capabilities
Debug.Components.title=List of all Components
Debug.Queries.title=List of all Queries
Debug.TableShape.title=List of all Table Shapes
Debug.Settings.title=List of Settings of all metaApps
Debug.Workspaces.title=Information about Workspaces
Debug.Extensions.title=Extensions
Debug.Conflicts.title=Check for Resource Conflicts
Debug.WfEngine.title=Workflow Engine

Debug.stdout=Log also to stdout
Debug.actions=actions
Debug.components=components
Debug.capabilities=capabilities
Debug.queries=queries
Debug.preferences=preferences
Debug.uiroles=Roles
Debug.uipermissions=UI permissions
Debug.settings=settings

Debug.time=Time
Debug.freemem=Free Memory
Debug.totalmem=Total Memory
Debug.maxmem=Maximal Memory

Debug.defaultrole=[Default Role]
Debug.roles=The current user has the roles
Debug.uipermname=UI Permission Name
Debug.value=Value

Debug.trace=Trace calls of these function groups:
Debug.cbStat=Include statistics
Debug.cbComp=Loading Components
Debug.cbQuery=Executing Queries
Debug.cbSrapQuery=SRAP Queries
Debug.cbBPAction=Base Param Actions
Debug.cbWAObjMan=Open Workspaces
Debug.cbShapeFill=Column Shapefiller
Debug.cbDiagram=Diagram

Debug.prefname=Preference Name
Debug.prefvalue=Preference Value
Debug.capaname=Capability Name
Debug.capadef=Capability Definition
Debug.compname=Component Name
Debug.compimplements=Implements
Debug.compreplaces=Replaces
Debug.compzul=ZUL File
Debug.compmessages=Message File
Debug.queryid=Plugin Query Id
Debug.querylabel=Label
Debug.querydef=Query Implementation
Debug.tableshapes=Table Shape Definitions
Debug.tableshape=Table Shape Id
Debug.tablecolumn=Table Columns Ids
Debug.actionname=Action Id
Debug.actionlabel=Label
Debug.actionkind=Function
Debug.actionimpl=Implementation
Debug.settingname=Key
Debug.settingvalue=Value
Debug.settingmetaapp=metaApp
Debug.settingsstartup=[startup]
Debug.settingsapplications=[applications]

Debug.workspaces=workspaces
Debug.ws=Workspace {0} {1}
Debug.property=Property
Debug.uilang=Current UI Language
Debug.datalang=Current Data Language
Debug.supplang=Supported Languages
Debug.waid=Workspace Id
Debug.descr=Short Description
Debug.feat=Features
Debug.metamodel=Metamodel
Debug.actroles=Active Roles
Debug.cfgpath=Configuration Path
Debug.addinfo=Additional Information
Debug.ngroup=Naming Group={0}
Debug.packreq=Package Required={0}
Debug.linkapp=Has Linked Subject Area={0}

Debug.exten=Extension:
Debug.input=Extension Input
Debug.pluginXML=Plugin.xml
Debug.tableXML=TableShape.xml
Debug.tablePROP=TableShape.properties
Debug.messages=Messages and Labels
Debug.mappings=Mappings and Stringresources

Debug.wfEngine.peName=Name
Debug.wfEngine.noProcessEngine=No process engine available.
Debug.wfEngine.pdCaption=Process Definitions
Debug.wfEngine.piCaption=Process Instances
Debug.wfEngine.jobsCaption=Jobs
Debug.wfEngine.incidentsCaption=Incidents
Debug.wfEngine.tasksCaption=Tasks
Debug.wfEngine.varsCaption=Variables
Debug.wfEngine.varsCaption.pi=Variables of Process Instance
Debug.wfEngine.varsCaption.task=Variables of Task

Debug.wfEngine.piCount=Instances
Debug.wfEngine.failedJobCount=Paused Jobs
Debug.wfEngine.incidentCount=Incidents
Debug.wfEngine.pdName=Name
Debug.wfEngine.pdCustomVersion=Version
Debug.wfEngine.pdId=Process Definition Id
Debug.wfEngine.jobCount=Jobs
Debug.wfEngine.activityId=Activity Id
Debug.wfEngine.simpleClassName=Type
Debug.wfEngine.jobRetryCount=Retries
Debug.wfEngine.jobExceptionMessage=Exception Message
Debug.wfEngine.incidentTimeStamp=Time Stamp
Debug.wfEngine.incidentType=Type
Debug.wfEngine.incidentMessage=Message
Debug.wfEngine.taskName=Name
Debug.wfEngine.taskDefKey=Definition Key
Debug.wfEngine.taskAssignee=Assignee
Debug.wfEngine.taskCandidateUsers=Candidate Users
Debug.wfEngine.taskCandidateGroups=Candidate Groups
Debug.wfEngine.varType=Type
Debug.wfEngine.varName=Name
Debug.wfEngine.varValue=Value
Debug.wfEngine.globalPDCount=Number of Process Definitions:
Debug.wfEngine.globalPICount=Number of Process Instances:
Debug.wfEngine.globalFailedJobCount=Number of Paused Jobs:
Debug.wfEngine.wsUrl=Web Services URL:
Debug.wfEngine.jdbcUrl=JDBC URL:
Debug.wfEngine.jobExecutorConfigured=Job Executor configured:

#Debug.wfEngine.selectWfEngine=Workflow Engine:
Debug.wfEngine.btnRestartProcessEngine.label=Restart Process Engine
Debug.wfEngine.btnRestartProcessEngine.confirm=Do you really want to restart the Process Engine?
Debug.wfEngine.btnRestartProcessEngine.done=The Process Engine has been restarted. 
Debug.wfEngine.btnGlobalRetry.label=Retry all Paused Jobs
Debug.wfEngine.btnGlobalRetry.confirm=Do you really want to retry all paused jobs?
Debug.wfEngine.btnGlobalRetry.done=Retried {0} jobs.
Debug.wfEngine.btnReplaceWsUrl.label=Update all Instances
Debug.wfEngine.btnReplaceWsUrl.confirm=Do you really want to update the Web Services URL of all process instances?
Debug.wfEngine.btnReplaceWsUrl.done={0} variables with name {1} updated to value {2}.

Debug.deployment.title=Deployment Details
Debug.deployment.environmentinfo=Environment Information
Debug.deployment.value=Value
Debug.deployment.javaversion=Java Version
Debug.deployment.javavendor=Java Vendor
Debug.deployment.javavmversion=Java VM Version
Debug.deployment.javavmvendor=Java VM Vendor
Debug.deployment.javaiotmpdir=Java Tempdir
Debug.deployment.osname=Operating System Name
Debug.deployment.osversion=Operating System Version
Debug.deployment.osarch=Operating System Architecture
Debug.deployment.zkosspath=ZKoss Context Root URL
Debug.deployment.realpath=Real Path 
Debug.deployment.freemem=Free Memory
Debug.deployment.totalmem=Total Memory
Debug.deployment.maxmem=Maximal Memory
Debug.deployment.sessionid=Session Id
Debug.deployment.browser=Browser Version
Debug.deployment.kbytes={0} KBytes
Debug.deployment.download=Download Details
Debug.deployment.filename=DeploymentDetails.txt
