<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 30/08/2010, created
	@version 1.00.001
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.namespacecopy.NamespaceCopyComposer"
	border="normal">
	<borderlayout>
		<north style="border: 0px; padding: 5px;">
			<div>
				<vbox id="copyns_header" height="60px" spacing="1em">
					<label sclass="asg-title-label"
						value="${wtb:l('NamespaceCopy.header')}" />
					<hbox width="100%">
						<space spacing="10px" />
						<label value="${wtb:l('NamespaceCopy.desc')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="finish_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('NamespaceCopy.summary')}" />
					<hbox width="100%">
						<space spacing="10px" />
						<label
							value="${wtb:l('NamespaceCopy.summarydesc')}" />
						<image />
					</hbox>
				</vbox>
				<separator bar="true" />

				<!--  display of subject area and namespace -->
				<vbox id="namespace" height="50px" width="100%"
					spacing="1em">
					<vbox height="100%" spacing="0">
						<hbox width="100%" >
							<space spacing="30px" />
							<label width="100%"
								value="${wtb:l('NamespaceCopy.currappl')}" />
						</hbox>
						<hbox width="100%" >
							<space spacing="10px" />
							<image id="imgsa" src="${wtb:getImg('NamespaceCopy.img.subjectarea')}"/>
							<label id="lsubjectarea" />
						</hbox>
					</vbox>
					<vbox height="100%" spacing="0">
						<hbox width="100%" >
							<space spacing="25px" />
							<label id="lnamespace" width="100%" />
						</hbox>
						<hbox width="100%" >
							<space spacing="10px" />
							<image id="imgns" src="${wtb:getImg('NamespaceCopy.img.scope')}"/>
							<label id="ns_itemtype" />
							<space spacing="3px" />
							<label id="ns_name" />
						</hbox>
					</vbox>
				</vbox>
				<separator id="sep1" bar="true" />
			</div>
		</north>
		<center style="border: 0px; padding: 5px;">
			<div>
				<vbox id="copyns_" height="150px" spacing="1em">
					<hbox>
						<space spacing="10px" />
						<radiogroup id="rdnamespace">
							<radio id="rootns"
								label="${wtb:l('NamespaceCopy.rootns')}" />
							<space spacing="20px" />
							<radio id="itemns"
								label="${wtb:l('NamespaceCopy.itemns')}" />
						</radiogroup>
					</hbox>
					<hbox>
						<space spacing="10px" />
						<label value="${wtb:l('NamespaceCopy.newns')}" />
					</hbox>
					<hbox>
						<space spacing="10px" />
						<textbox id="tbnewns" width="300px"
							readonly="true" />
						<button width="80px" id="changeButton"
							label="${wtb:l('NamespaceCopy.changebutton')}"
							tooltiptext="${wtb:l('NamespaceCopy.altC')}" />
					</hbox>
					<separator />
				</vbox>

				<vbox id="finish_" height="170px" spacing="0.5em"
					visible="false">
 						<hbox>
							<space spacing="20px" />
							<label id="lexclude"
								value="${wtb:l('NamespaceCopy.excludeitems')}" visible="false" />
						</hbox>
						<hbox >
							<space spacing="10px" />
							<listbox height="40px" id="lbexistinglist"
								rows="5" width="380px" context="none" visible="false">
								<listhead>
									<listheader width="20px" />
									<listheader width="100px" />
								</listhead>
							</listbox>
						</hbox>
						<hbox >
							<space spacing="20px" />
							<label
								value="${wtb:l('NamespaceCopy.items')}" />
						</hbox>
						<hbox >
							<space spacing="10px" />
							<listbox height="80px" id="lbfinallist"
								rows="10" width="380px" context="none">
								<listhead>
									<listheader width="30px" />
									<listheader width="200px" />
								</listhead>
							</listbox>
							<!-- <image id="imgitem1" /><label id="litemtype" />
								<space spacing="10px" />
								<label id="litemname" /> -->
						</hbox>
						<hbox>
							<space spacing="20px" />
							<label
								value="${wtb:l('NamespaceCopy.copied')}" />
						</hbox>
						<hbox >
							<space spacing="10px" />
							<image id="imgitem"  src="${wtb:getImg('NamespaceCopy.img.item')}"/>
							<label id="lnsitemtype" />
							<space spacing="10px" />
							<label id="lnsitemname" />
						</hbox>
						<hbox >
							<space spacing="20px" />
							<combobox width="250px" id="lbnsattrs" readonly="true" popupWidth="100%" />
						</hbox>
						<separator />
 				</vbox>
			</div>
		</center>
		<south  style="border: 0px; padding: 5px;">
			<div vflex="1">
				<separator bar="true" />
				<separator />
				<hbox pack="end" width="100%">
					<button width="80px" id="backButton" disabled="true"
						label="${wtb:l('NamespaceCopy.backbutton')}"
						tooltiptext="${wtb:l('NamespaceCopy.altB')}" />
					<button width="80px" id="nextButton"
						label="${wtb:l('NamespaceCopy.nextbutton')}"
						tooltiptext="${wtb:l('NamespaceCopy.altN')}" disabled="true" />
					<button width="80px" id="finishButton"
						disabled="true" label="${wtb:l('NamespaceCopy.finishbutton')}"
						tooltiptext="${wtb:l('NamespaceCopy.enter')}" />
					<button width="75px" id="cancelButton"
						label="${wtb:l('NamespaceCopy.cancelbutton')}"
						tooltiptext="${wtb:l('NamespaceCopy.esc')}" />
				</hbox>
				<separator /> 
			</div>
		</south>
	</borderlayout>

</window>