# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

# Language of THIS file:
Login.lang=es

Login.language=El idioma actual es:
Login.user=Usuario:
Login.passwd0=Contraseña:
Login.passwd1=Nueva contraseña:
Login.passwd2=Confirmar contraseña:
Login.logon=Iniciar sesión
Login.logonAndChange=Iniciar sesión y cambiar la contraseña
Login.logonTitle=Iniciar sesión
Login.cancel=Cancelar
Login.passwdopen=Nueva contraseña >>>
Login.passwdclose=Nueva contraseña <<<
Login.title=Inicio de sesión para {0}
Login.rememberuser=Recordar usuario
Login.passwdhint=Se solicita establecer una contraseña nueva.
Login.loggedoff=Se ha cerrado la sesión. \nDesea acceder de nuevo?
Login.guestlogin=Iniciar sesión como invitado
Login.ssologin=Inicio de Sesión (Single Sign On)
Login.orLoginAs=O Iniciar Sesión como:
Login.altLogin=Iniciar sesión con SSO o usuario invitado

Login.errmsgfiles=Faltan los archivos de mensajes del idioma seleccionado [{0}]. Por favor, consulte los archivos de mensajes de su instalación.
Login.errConnConfig=Error de configuración del servidor: \n
Login.erruserempty=El nombre de usuario no debe estar vacío.
Login.erruserasterisk=El nombre de usuario no debe ser el asterisco.
Login.erralreadylogin=Ha solicitado iniciar sesión, pero Ud. ya está conectado en otra pestaña. Por lo tanto, no se utilizarán esas credenciales.
Login.errpasswnotequal=Las contraseñas que ha escrito no son iguales
Login.erruserunknown=El nombre de usuario es desconocido.
Login.errpassexpired=La contraseña ha caducado. Establecer una nueva contraseña.
Login.errpassrules=La nueva contraseña no coincide con las reglas definidas.
Login.errusernoaccess=Las credenciales de inicio de sesión suministradas son incorrectas.
Login.errioexception=No se puede conectar al servidor Rochade.
Login.errnoconnection=No hay conexión con el servidor Rochade. \n ({0})
Login.errloginfailed=Las credenciales de inicio de sesión suministradas son incorrectas o no puede conectarse a {0}. \n ({1}).
Login.errnewpasswd=La contraseña ha caducado. \n Por favor, especificar una nueva {0}. \n ({1}).
Login.errconnection=Error de conexión {0}
Login.error.ACC_LOCKED=The user account is locked.\nPlease contact your administrator.
Login.error.USER_SESSION_LIMIT=Limit of concurrent sessions is exceeded.
Login.error.APPL_SESSION_LIMIT=Limit of concurrent application usages is exceeded.
Login.error.TRUST_REJECTED=Trusted Connection is rejected.
Login.error.TRUST_SIGNERROR=Signing error when using Trusted Connection.
Login.error.LDAP_NOT_ACCESSIBLE=Ldap is currently not accessible.
Login.labelsreset=Solución provisional para un problema ZKoss: llamar Labels.reset ().
Login.prohibited=Falló el inicio de sesión, y el inicio de sesión secundario utilizando una cuenta diferente está deshabilitado.
Login.perspective=Seleccionar el entorno:
Login.inprogress=Inicio de sesión en curso.

Login.enter=Inicio de sesión (<Enter>)
Login.esc=Cancelar (<Esc>)
Login.altP=Cambiar contraseña (Alt-P)
Login.altR=Recordarusuario (Alt-R)
