# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
###  Configurable Attribute Column for 'Manual Stitches' tab  ###
STI_ConfigurableAttributeChooserComposer =Seleccione la columna secundaria
sti.wizard.btn.Ok =Aceptar
sti.wizard.btn.Cancel =Cancelar
STI_WizardEmptyAttributesList =No hay atributos disponibles
