# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
StitchItemWindow.winCaption=Select existing stitching container to add current item to
StitchItemWindow.Title.Step.1=Step1: Search Stitching Container
StitchItemWindow.Title.Step.2=Step2: Select Stitching Container
StitchItemWindow.btFinish=Aceptar
StitchItemWindow.btCancel=Cancelar
StitchItemWindow.winWizard.height=390px
StitchItemWindow.winWizard.width=600px
StitchItemWindow.button.create=Crear
StitchItemWindow.warn.containerNameSearch=Please specify non-empty name for container search.
StitchItemWindow.label.emptyName=Empty container name
StitchItemWindow.label.emptyList=Empty container list
StitchItemWindow.info.containerListIsEmpty=There are no containers with defined conditions.
