<?xml version="1.0" encoding="UTF-8"?>
<?page title="Display Metadata Frame" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2018-03-26, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
 	<window id="win" border="normal" width="800px;"  sclass="asg-bpa-metadata"
    		apply="com.rochade.bpa.ui.metadata.BusinessMetaDataFrame" 
       		sizable="true"  maximizable="true" minimizable="false" closable="true"  style="background-color: ${wtb:l('asg-atlantic-light-gray')}">
		<caption label="${wtb:l('BP_DisplayBusinessMetaData.lbl')}" style="color: #000000"/>
   		<panel width="100%" style="padding-top: 0px">
     		<panelchildren style="background:transparent">
     			<!-- header -->
     			<div  id="divHeader" />

     			<!-- detail data, defined in other zul file -->
     			<div  id="divDetails" sclass="asg-tab-content-div" style="overflow: auto; max-height: 650px">
     			</div>

	       		<!-- buttons -->
     			<div align="right" style="background:transparent; padding:3px; margin:10px 0px 10px 10px">
           			<button id="btRefresh" label="${wtb:l('BusinessMetadata.button.refresh')}" image=""/>
           			<button id="btOK" label="${wtb:l('BusinessMetadata.button.close')}" image=""/>
           		</div>
			</panelchildren>
		</panel>
	</window>
</zk>