#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
BusinessMetadata.button.close=Fechar
BusinessMetadata.button.refresh=Atualizar
BusinessMetadata.label=Relacionado ao meta dado de negócio:
BusinessMetadata.label.PI=Informação Pessoal:
BusinessMetadata.label.CDE=Elemento Crítico:
BusinessMetadata.label.Term=Termo de Negócio Relacionado:
BusinessMetadata.label.Glossary=Glossário:
BusinessMetadata.label.ApprovedBy=Aprovado por: