<?xml version="1.0" encoding="UTF-8"?>
<?page title="Display Metadata Body" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2018-03-23, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	 <grid style="border: 0px; background: #FFFFFF;" >
		<columns style="background: transparent">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 8px">
				<cell>
					<label value="${wtb:l('rim.attr.DEFINITION')}:"
						tooltiptext="${wtb:l('rim.attr.DEFINITION')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
				<cell colspan="3">
					<div use="com.rochade.bpa.ui.metadata.BusinessMetaDataTextProperty"
						id="DEFINITION"
						attributeNames="DEFINITION"
						style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block;" />
				</cell>
			</row>
          
          	<!-- PI + CDE flag -->
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 3px; padding-bottom: 5px">
				<label value="${wtb:l('BusinessMetadata.label.PI')}"
					sclass="asg-attribute-label-bold"
					tooltiptext="${wtb:l('BusinessMetadata.label.PI')}"
					if="${wtb:check('BP.metadata.PIFlag')}" />
				<div id="PIFlag" use="com.rochade.bpa.ui.metadata.BusinessMetaDataPIRelatedProperty"
					if="${wtb:check('BP.metadata.PIFlag')}" />
				<label value="${wtb:l('BusinessMetadata.label.CDE')}" sclass="asg-attribute-label-bold" 
					tooltiptext="${wtb:l('BusinessMetadata.label.CDE')}"
					if="${wtb:check('BP.metadata.CDEFlag')}" />
				<div id="CDEFlag" use="com.rochade.bpa.ui.metadata.BusinessMetaDataCDERelatedProperty"
					if="${wtb:check('BP.metadata.CDEFlag')}" />
			</row>
	        
       		<!-- Related Business Term -->
			<row valign="top" align="left"
				style="border: 0px; background: transparent;" >
				<cell colspan="4" style="padding-left: 0px;">
					<div id="RelatedTerms"
						use="com.rochade.bpa.ui.metadata.BusinessMetaDataTermInfo" />
				</cell>
			</row>

       		<!-- Related Business Meta Data = Processes, Rules, Policies -->
			<row id="lRelatedBI" valign="top" align="left" 
				style="border: 0px; border-top-width: 1px; border-top-style: solid; background: transparent;" >
				<cell colspan="4">
					<label value="${wtb:l('BusinessMetadata.label')}" sclass="asg-attribute-label-bold"  style="padding-top: 4px"/>
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent;" spans="">
				<cell colspan="4">
					<div id="RelatedBI"
						relatedId="lRelatedBI"
						hideIfEmpty="always"
						sclass="asg-linklist"
						use="com.rochade.bpa.ui.metadata.BusinessMetaDataObjectContentQuery"
						query="class=com.rochade.bpa.ui.metadata.BusinessMetaDataRelatedQuery!queryarg=MG_BT_Traceability!mask=BusinessInformation!discardAssocs=true"
						tableShape="BP_RelatedBIs" footerVisible="false" />
				</cell>
			</row>
		</rows>
	</grid>
</zk>