<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author XC 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuseparator />
	<menu actionId="WTB_Editor_Context">
		<menupopup>
			<menuitem actionId="DWR_EnvRef" />
			<menuitem actionId="DWR_EnvRefAndUsages" />
			<menuitem actionId="DWR_EnvUsages" />
		</menupopup>
	</menu>
</ctxmenu>
