<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	action :
		MG_BusinessTermPopup
	@author XC 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuitem actionId="MG_Delete_BT" enableCondition="selection.single" visibleCondition="MG_Delete_BT.visibility"/>
	<menuitem actionId="MG_Delete_BI" if="${wtb:check('RBR.isBPAEnabled')}" enableCondition="selection.single" visibleCondition="BP_Context.delete.capa" />
  	<menuitem actionId="MG_Rename_BT" enableCondition="selection.single" visibleCondition="MG_Rename_BT.visibility"/>
	<menuitem actionId="MG_Move_BT" enableCondition="MG_Move_BT.enabled" visibleCondition="MG_Move_BT.visibility"/>
	<!--  contextmenu actionId="WTB_Editor_Context" showdirect="true" space="before"/ -->
	<menuseparator />
	<menu actionId="WTB_Editor_Context">
		<menupopup>
			<menuitem actionId="MG_EnvRef" />
			<menuitem actionId="MG_EnvRefAndUsages" />
			<menuitem actionId="MG_EnvUsages" />
			<menuseparator/>
			<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
			<menuitem actionId="BP_CDE-DIAGRAM" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.CDE.traceability"/>
			<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
		</menupopup>
	</menu>
	<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
		<menupopup>
			<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
			<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
			<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
			<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuseparator visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
		</menupopup>
	</menu>
	<menu actionId="WTB_Report" visibleCondition="$CAPABILITIES='type.businessterm AND Popup.hasChildren'"> 
		<menupopup>
			<menuitem actionId="Report_DG_RBG_TermSummaryDetail" enableCondition="selection.single"/>
			<menuitem actionId="Report_DG_RBG_TermAudit" enableCondition="selection.single"/>
		</menupopup>
	</menu>

	<menuseparator if="${wtb:check('RBR.isBPAEnabled')}" visibleCondition="BP.metadata.showAction" />
	<menuitem actionId="BP_DisplayBusinessMetaData" if="${wtb:check('RBR.isBPAEnabled')}"  enableCondition="selection.single" visibleCondition="BP.metadata.showAction" />

	<menuseparator visibleCondition="canWriteBusinessApplication" />
	<menuitem actionId="RBR_AddItemsToApplication" visibleCondition="canWriteBusinessApplication"/>

	<menu label="${wtb:l('Querygroup.tag.title')}" visibleCondition="$CAPABILITIES='(tag.add OR tag.drop) AND isTaggableItemSelected'">
		<menupopup>
			<menuitem actionId="WTB_TagAdd" visibleCondition="tag.add" />
			<menuitem actionId="WTB_TagDrop" visibleCondition="tag.drop" />
		</menupopup>
	</menu>
</ctxmenu>
