<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	replaces :
		com.rochade.dwr.mg.ctxmenu.DWR_RBG_BTermPopup
		/com.rochade.dwr.mg.ctxmenu/DWR_RBG_BTerm.zul

	Looks like this menu only replaces one from DWR.
	Consider remove it and use BusinessTermPopup which is allmost the same

	@author GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
	<?xel-method prefix="wtb" name="c" class="com.rochade.wa.capabilities.Capabilities" signature="java.lang.Boolean c(java.lang.String)"?>
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuitem actionId="MG_Delete_BT" enableCondition="selection.single" visibleCondition="MG_Delete_BT.visibility"/>
	<menuitem actionId="MG_Delete_BI" enableCondition="selection.single" visibleCondition="BP_Context.delete.capa" />
  	<menuitem actionId="MG_Rename_BT" enableCondition="selection.single" visibleCondition="MG_Rename_BT.visibility"/>
	<menuitem actionId="MG_Move_BT" enableCondition="MG_Move_BT.enabled" visibleCondition="MG_Move_BT.visibility" />
	<menuseparator />
	<menu actionId="WTB_Editor_Context">
		<menupopup>
			<menuitem actionId="MG_EnvRef" />
			<menuitem actionId="MG_EnvRefAndUsages" />
			<menuitem actionId="MG_EnvUsages" />
			<menuseparator />
			<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
			<menuitem actionId="BP_CDE-DIAGRAM" if="${wtb:check('RBR.isBPAEnabled')}" visibleCondition="MG.Menu.CDE.traceability"/>
			<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
		</menupopup>
	</menu>
	<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
		<menupopup>
			<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
			<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
			<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
			<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
			<menuseparator visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
			<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
		</menupopup>
	</menu>
	<menu actionId="WTB_Report" visibleCondition="type.businessterm">
		<menupopup>
			<menuitem actionId="Report_DG_RBG_TermSummaryDetail" enableCondition="selection.single" />
			<menuitem actionId="Report_DG_RBG_TermAudit" enableCondition="selection.single" />
		</menupopup>
	</menu>

</ctxmenu>