<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HC 12/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
<?xel-method prefix="wtb" name="c" class="com.rochade.wa.capabilities.Capabilities" signature="java.lang.Boolean c(java.lang.String)"?>
-->

<ctxmenu>
	<menuitem actionId="MG_ListBTfmGlossary" enableCondition="selection.single" />
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuitem actionId="MG_M_AdvancedSearch" enableCondition="selection.single" />
	<menuseparator visibleCondition="GlossaryPathWayVisibility.CreateContextBTerm.sep" />
	<menuitem actionId="MG_InsertNewContext" enableCondition="selection.single" visibleCondition="GlossaryPathWayVisibility.CreateContext" />
	<menuitem actionId="MG_CreateNewBT" enableCondition="selection.single" visibleCondition="GlossaryPathWayVisibility.CreateBItem" />
	<menuseparator visibleCondition="GlossaryPathWayVisibility.DeleteRename.sep" />
 	<menuitem actionId="MG_Rename" enableCondition="selection.single" visibleCondition="GlossaryPathWayVisibility.Rename" /> 
	<menuitem actionId="MG_Delete" enableCondition="selection.single" visibleCondition="GlossaryPathWayVisibility.Delete" />
	<menuseparator visibleCondition="GlossaryPathWayVisibility.UserAdmin" />
	<menuitem actionId="MG_UserAdmin" enableCondition="selection.single" visibleCondition="GlossaryPathWayVisibility.UserAdmin" />
	<menuseparator visibleCondition="pathway.mg.excelimportRefGlossary" />
	<menuitem actionId="DG_ImportExcelRefGlossary" enableCondition="selection.single" visibleCondition="pathway.mg.excelimportRefGlossary"/>		
</ctxmenu>
