<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author XC 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
	<menuitem actionId="MG_Rollback" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>
    <menuitem actionId="MG_Rename_BT" enableCondition="selection.single" visibleCondition="MG_Rename_BT.visibility"/> 
	<menuitem actionId="MG_Reset" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>
</ctxmenu>
