# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.bigdata.queryparam/ see plugin.xml

#Labels for ''Hosts and Resources'' entry
HostsQueryParam.cluster=Nombre del Clúster
HostsQueryParam.filter=Filtrado por
HostsQueryParam.host=Nombre del servidor
HostsQueryParam.hostsListEmpty=Lista de servidores vacía bajo el actual clúster!
HostsQueryParam.ipaddress=Dirección IP
HostsQueryParam.select=Especificar parámetros para obtener servidores y sus características
HostsQueryParam.title=Servidor y recursos del clúster BigData:

#Labels for ''Services'' entry
HealthQueryParam.hostListEmpty=Lista de servidores vacía bajo el actual clúster!
HealthQueryParam.title=Salud y recursos de clúster BigData:
ServiceQueryParam.select=Especificar parámetros para obtener servicios y sus características
ServiceQueryParam.serviceListEmpty=Lista de servicios vacía bajo el actual clúster!
ServiceQueryParam.title=Servicios del clúster BigData
ServiceQueryParam.cluster=Nombre del Clúster
ServiceQueryParam.service=Nombre del servicio

#Labels for ''Source of Imported Data'' entry
SourceImportQueryParam.databaseName=Nombre de Base de Datos
SourceImportQueryParam.dataSource=Origen del Dato
SourceImportQueryParam.dataType=Tipo de Dato
SourceImportQueryParam.dbTitle=Hive Databases Imported by:
SourceImportQueryParam.select=Especificar parámetros para obtener tablas Hive o directorios HDFS de un origen de datos particular
SourceImportQueryParam.selectHiveLabel=Seleccionar datos Hive resultantes de las bases de datos SQL seleccionadas:
SourceImportQueryParam.sourceDbName=Nombre de la base de datos SQL
SourceImportQueryParam.sqlSystemName=Sistema SQL
SourceImportQueryParam.tableName=Nombre de la Tabla
SourceImportQueryParam.tableTitle=Hive Tables Imported by:
SourceImportQueryParam.table=Tabla
SourceImportQueryParam.database=Base de Datos

#Labels for ''Target of Exported Data'' entry
TargetExportQueryParam.databaseName=Nombre de Base de Datos
TargetExportQueryParam.dataSource=Dato de destino
TargetExportQueryParam.dataType=Tipo de Dato
TargetExportQueryParam.dbTitle=Hive Databases Exported to:
TargetExportQueryParam.hiveDbListEmpty=Lista de bases de datos Hive vacía!
TargetExportQueryParam.hiveTablesListEmpty=Lista de tablas Hive vacía bajo la actual base de datos!
TargetExportQueryParam.select=Specify parameters for obtaining Hive tables or HDFS directories in Big Data that are exported into a particular data target
TargetExportQueryParam.selectHiveLabel=Seleccionar datos Hive con datos exportados a bases de datos SQL seleccionadas:
TargetExportQueryParam.sqlSystemName=Sistema SQL
TargetExportQueryParam.sourceDbName=Nombre de la base de datos SQL
TargetExportQueryParam.tableName=Nombre de la Tabla
TargetExportQueryParam.tableTitle=Hive Tables Exported to:
TargetExportQueryParam.table=Tabla
TargetExportQueryParam.database=Base de Datos

#Labels for ''Falcon'' entry
FalconQueryParam.falconSystem=Sistema Falcon
FalconQueryParam.select=Especificar parámetros para obtener workflows Falcon en tablas Hive
FalconQueryParam.transListEmpty=No hay transformaciones bajo el sistema Falcon actual!
FalconQueryParam.title=Transformaciones Falcon

#Labels for ''Data Lineage by Service'' entry
ServiceLineageQueryParam.hiveQL=Script HiveQL
ServiceLineageQueryParam.hiveTableIsEmpty=Tablas Hive están ausentes bajo el actual servicio de transformación!
ServiceLineageQueryParam.select=Especificar parámetros para obtener tablas Hive siendo parte en workflows de transformación
ServiceLineageQueryParam.title=Hive Tables Taking Part in Transformation Workflows
ServiceLineageQueryParam.transKind=Clase de Transformación
ServiceLineageQueryParam.transService=Servicio de transformación
ServiceLineageQueryParam.tableName=Nombre de la Tabla

#Labels for ''Data Types and Records'' entry
TypesRecordsQueryParam.clusterName=Nombre del Clúster
TypesRecordsQueryParam.complexDataTypes=Complex data types
TypesRecordsQueryParam.dataTypesTitle=Data Types of Cluster: 
TypesRecordsQueryParam.noItems=No hay ítems con tales tipos de datos bajo el clúster actual!
TypesRecordsQueryParam.recordTypesTitle=Record Types of Cluster: 
TypesRecordsQueryParam.select=Especificar parámetros para obtener detalles sobre la estructura de los tipos de datos importados
TypesRecordsQueryParam.title=Tipos de Datos y Registros
TypesRecordsQueryParam.typeOfData=Type of data
TypesRecordsQueryParam.typeOfData.dataTypes=Tipos de Datos
TypesRecordsQueryParam.typeOfData.recordTypes=Tipos de registros

#Labels for ''Data Columns and Fields'' entry
ColumnsFieldsQueryParam.clusterName=Nombre del Clúster
ColumnsFieldsQueryParam.columnName=Nombre de la columna
ColumnsFieldsQueryParam.columnsTitle=Columns of Cluster: 
ColumnsFieldsQueryParam.fieldName=Nombre de campo
ColumnsFieldsQueryParam.fieldsOrColumns=Campos o columnas
ColumnsFieldsQueryParam.fieldsTitle=Fields of Cluster: 
ColumnsFieldsQueryParam.noItems=No hay ítems bajo el clúster actual!
ColumnsFieldsQueryParam.select=Especificar parámetros para obtener detalles sobre campos de datos y columnas
ColumnsFieldsQueryParam.title=Columnas de Datos y Campos
ColumnsFieldsQueryParam.column=Columnas
ColumnsFieldsQueryParam.field=Campos de Datos

#Labels for ''HiveQL'' entry
HiveQLQueryParam.queriesSystem=Sistema de consultas
HiveQLQueryParam.select=Especificar parámetros para obtener transformaciones HiveQL
HiveQLQueryParam.transListEmpty=No hay transformaciones bajo el sistema de consultas actual!
HiveQLQueryParam.title=Transformaciones HiveQL
