# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

HiveDWQueryParam.select =Especificar parámetros para obtener datos de warehouse Hive (bases de datos o tablas)

#HiveDWQueryParam.title =Data Warehouse Hive:
HiveDWQueryParamTable.title=Tables of Hive System:
HiveDWQueryParamDb.title=Databases of Hive System:

HiveDWQueryParam.runSettings=Ejecutar Configuraciones:
HiveDWQueryParam.property=Parámetro
HiveDWQueryParam.value=Valor
HiveDWQueryParam.limit=Numero máximo de ítems
HiveDWQueryParam.runButton=Ejecutar
HiveDWQueryParam.cancelButton=Cancelar
HiveDWQueryParam.resetButton=Reestablecer
HiveDWQueryParam.queryparam=Parámetros de la consulta
HiveDWQueryParam.table=Tabla
HiveDWQueryParam.database=Base de Datos
HiveDWQueryParam.filterby.DWR_RDB_DATABASE=Nombre de Base de Datos

HiveDWQueryParam.hiveListEmpty =Lista Hive esta vacía!
HiveDWQueryParam.hiveTableListEmpty =Lista de tablas Hive vacía!


# Tooltips

HiveDWQueryParam.altS=Ejecutar Configuraciones (Alt-S)
HiveDWQueryParam.altP=Preservar configuraciones (Alt-P)
HiveDWQueryParam.altL=Limite del resultado de la consulta (Alt-L)
HiveDWQueryParam.enter=Ejecutar consulta (Alt-R, <enter>)
HiveDWQueryParam.esc=Cancelar (<Esc>)
HiveDWQueryParam.reset=Reestablecer

# icons

HiveDWQueryParam.importTool =Sistema Hive
HiveDWQueryParam.dataType =Tipo de Dato
HiveDWQueryParam.databaseName =Nombre de Base de Datos
HiveDWQueryParam.tableName =Nombre de la Tabla
