<?xml version="1.0" encoding="UTF-8"?>
<?page title="Version list compare View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	InventoryResult.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.dwr.inventory.InventoryResultComposer" style="padding: 0px; border: 0px transparent" 
		sclass="asg-content asg-inventory">
	<div width="100%">
		<div style="float:none;">
			<div id="divHeader" sclass="asg-objectheader-itemspec" />
			<div style="clear:both" />
			<div sclass="asg-itemview-objectinfo-infoelement" style="margin-top:5px;">
				<div id="hierarchicalPath" sclass="asg-path-hierarchicalPath" />
			</div>
		</div>
		<hbox sclass="asg-menubar-right-aligned"  align="center">
			<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
				<menuitem id="mInterruptAll"
					style="padding: 0px; line-height: 12px;" 
					label="${wtb:l('inventory.result.interruptAll')}"
					image="${wtb:getImg('inventory.result.interruptAll.img')}" 
					tooltiptext="${wtb:l('inventory.result.interruptAll')}" />
				<menuitem id="mRefresh" 
				 	style="padding: 0px; line-height: 12px;"
					label="${wtb:l('inventory.result.refresh')}"
 					image="${wtb:getImg('inventory.result.refresh.img')}"
					tooltiptext="${wtb:l('inventory.result.refresh')}" />
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl"/>
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
						<menuitem id="mPublishAsReport"
							label="${wtb:l('inventory.result.publishAsReport')}"
							tooltiptext="${wtb:l('inventory.result.publishAsReport')}"/>
					</menupopup>
				</menu>
			</menubar>
		</hbox>
	</div>
	<listbox id="lbResult" sclass="asg-listbox1 asg-inventory" width="100%" seltype="single" > 
		<listhead sizable="true">
			<listheader width="30%" label="${wtb:l('inventory.result.type')}" />
			<listheader width="20%" label="${wtb:l('inventory.result.number')}" style="text-align: end;"/>
			<listheader width="15%" label="${wtb:l('inventory.result.status')}" />
			<listheader width="30%" label="" />
		</listhead>
	</listbox>
	<popup id="noDrillDownPopup"><label sclass="asg-attribute-label" value="${wtb:l('Dashboard.nodrilldown')}"/></popup>
</window>
