#-------------------------------------------------------
# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
IM_ErrorCanNotRetrieveWorkspace=Can''t retrieve workspace
IM_NotFound=not found
IM_ItemWithId=Item with id:
IM_Error_FailedToReloadItem=Failed to reload item, original workspace: {0}, Issue Management workspace: {1}