#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
################### copied keys for RDM Workflow (business items)

## WARNING: these keys also used inside cellrenderer/RwfTitleCellRenderer.java
##          and there's no way to separate and define similar key in cellrenderer's own message file
### END Icons

############ Notification/Task List ################
rwf_BPA_BI_MODIFIED.title=Solicitação de Aprovação
rwf_BPA_BI_CREATED.title=Solicitação de Aprovação
rwf_BPA_BI_TASK_APPROVED.title=Solicitação Aprovada
rwf_BPA_BI_TASK_REJECTED.title=Solicitação Rejeitada
rwf_BPA_BI_TASK_REACTIVATED.title=Solicitação Retomada
rwf_BPA_BI_TASK_REASSIGNED.title=Solicitação Retornada
rwf_BPA_BI_TASK_REMINDER.title=Lembrete
rwf_BPA_CDE_LINEAGE_COMPARISON_COMPLETED.title=Comparação de Linhagem Concluída

rwf_action_BPA_BI_CREATED=Criado
rwf_action_BPA_BI_MODIFIED=Modificação
rwf_action_BPA_BI_TASK_APPROVED=Aprovado
rwf_action_BPA_BI_TASK_REACTIVATED=Reativado
rwf_action_BPA_BI_TASK_REJECTED=Rejeitado
rwf_action_BPA_BI_TASK_REASSIGNED=Retornado
rwf_action_BPA_BI_TASK_REMINDER=Lembrete
rwf_action_BPA_CDE_LINEAGE_COMPARISON_COMPLETED=Comparação de Linhagem Concluída

BP.business_item.created=O item foi recentemente criado
BP.business_item.deleted=O Item está marcado para exclusão
BP.business_item.modified=O Item está modificado

BpTermCreated.title=Solicitação Enviada para Criação de Item [$item.name]
BpTermCreated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTermCreated.body=Uma solicitação foi enviada para a criação de Item [$item.name].
BpTermCreated.mail_body=Um pedido foi submetido para a criação do Business Item <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BpTermModified.title=Solicitação Enviada para Modificação de Item de Negócio[$item.name]
BpTermModified.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTermModified.body=Uma solicitação foi enviada para a modificação de Item de Negócio[$item.name].
BpTermModified.mail_body=Um pedido foi submetido para a modificação do Item de Negócio<a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BpTaskApproved.title=Solicitação Aprovada para Item de Negócio[$item.name]
BpTaskApproved.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTaskApproved.body=O pedido de alteração de Business Item [$item.name] foi aprovado. \ N \nRequesado por: [$author.DEFINITION] \nApproved by: [$history.RWF / COMPLETED-BY.DEFINITION] \nComentários: [$Comente]
BpTaskApproved.mail_body=O pedido de alteração do Item de negócio<a href="[$item.link]"> [$item.name]</a>foi aprovado. <br/><br/>\nRequisitado por: <a href = "[$author.link]"> [$author.DEFINITION]</a><br/>\nAprovado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION]</a><br/>\nComentários: [$comment]<br/><br/>\nClique <a target="right" href="[$history.link]">aqui</a> para abrir a tarefa.< br/>

BpTaskReactivated.title=Solicitação Retomada para Item de Negócio [$item.name]
BpTaskReactivated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTaskReactivated.body=O pedido de alteração de Item de Negócio [$item.name]foi retomado.\n\nRequisitado por: [$author.DEFINITION]\nResumido por: [$actionBy.DEFINITION]\nComentários: [$comment]
BpTaskReactivated.mail_body=O pedido de alteração do Item comercial <a href="[$item.link]"> [$item.name] </a> foi retomado.<br/><br/>\nReiniciado por: <a href = "[$author.link]"> [$author.DEFINITION] </a><br/>\nResumido por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION]</a> <br/>\nComentários: [$comment]<br/><br/>

BpTaskReassigned.title=Solicitação Retomada para Item de Negócio[$item.name]
BpTaskReassigned.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTaskReassigned.body=O pedido de alteração do Item de negócio [$item.name] foi retornado. Envie um item atualizado para aprovação.\n\nReiniciado por: [$author.DEFINITION]\nRetornado por: [$actionBy.DEFINITION]\nComentários: [$comment]
BpTaskReassigned.mail_body=O pedido de alteração do Item de negócio<a href="[$item.link]"> [$item.name] </a> foi retornado. Envie um item atualizado para aprovação. <br/><br/>\nReiniciado por: <a href="[$author.link]"> [$author.DEFINITION] </a> <br/>\nRetornado por : <a href="[$actionBy.link]"> [$actionBy.DEFINITION]</a><br/>\nComentários: [$comment]

BpTaskRejected.title=Solicitação Rejeitada para Item de negócio[$item.name]
BpTaskRejected.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTaskRejected.body=O pedido de alteração do Item de negócio [$item.name] foi rejeitado.\n\nReiciado por: [$author.DEFINITION]\nRejeitado por: [$history.RWF/COMPLETED-BY.DEFINITION]\nComentários: [$history.RWF/COMMENT11]\n
BpTaskRejected.mail_body=O pedido de alteração do Item de negócio <a target="right" href="[$item.link]"> [$item.name] </a> foi rejeitado. <br/><br/>\nRequerido por : <a href="[$author.link]"> [$author.DEFINITION] </a><br/>\n Rejeitado por: <a href="[$actionBy.link]"> [$actionBy.DEFINITION ] </a><br/>\nComentários: [$comment] <br/><br/>\nClique <a target="right" href="[$history.link]"> aqui </a> para abra a tarefa. <br/>

BpTaskReminder.title=Por Favor, Tome Medidas Sobre o Solicitação do Item de negócio[$item.name]
BpTaskReminder.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpTaskReminder.body=Por favor, faça uma ação no pedido de alteração do Business Item [$item.name].\n\nComentários: [$comment]
BpTaskReminder.mail_body=Por favor, faça uma ação no pedido de alteração do Item de negócio <a target="right" href="[$item.link]"> [$item.name]</a>.<br/><br/>\nComentários : [$comment] <br/> <br/>\nClique <a target="right" href="[$history.link]"> aqui </a> para abrir a tarefa.<br/>

rwf_BPA_BI_REVIEW_TASK_CREATED.title=Revisão solicitada
rwf_BPA_BI_REVIEW_TASK_COMPLETED.title=Revisão concluída

rwf_action_BPA_BI_REVIEW_TASK_CREATED=Revisão solicitada
rwf_action_BPA_BI_REVIEW_TASK_COMPLETED=Revisão concluída

BpReviewTaskCreated.title=Revisar Tarefa Criada para Item de negócio [$item.name]
BpReviewTaskCreated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpReviewTaskCreated.body=Uma tarefa de revisão para o Item de negócio [$item.name] foi criada.\n\nRequisitado por: [$author.DEFINITION]\n
BpReviewTaskCreated.mail_body=Uma tarefa de revisão para o Item de negócio <a target="right" href="[$item.link]">[$item.name]</a> foi criada.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\n\nClique <a target="right" href="[$history.link]">aqui</a> para abrir a tarefa.<br/>

BpReviewTaskCompleted.title=Tarefa de Revisão Concluída para Item [$item.name]
BpReviewTaskCompleted.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpReviewTaskCompleted.body=Uma tarefa de revisão para o Item de negócio [$item.name] finalizou.\n\nRequisitado por: [$author.DEFINITION]\nConcluídor por: [$actionBy.DEFINITION]\nComentários: [$comment]\n
BpReviewTaskCompleted.mail_body=Uma tarefa de revisão para o Item de negócio <a target="right" href="[$item.link]">[$item.name]</a> finalizou.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nConcluído por: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComentários: [$comment]<br/><br/>\nClique <a target="right" href="[$history.link]">aqui</a> para abrir a tarefa.<br/>

BpLineageComparisonCompleted.title=Comparação de Linhagem Concluída para [$item.MappedType] [$item.name]
BpLineageComparisonCompleted.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
BpLineageComparisonCompleted.body=Uma comparação de linhagem [$item.MappedType] [$item.name] foi concluída e diferenças foram encontradas.  Detalhes podem ser encontrados no Relatório de Comparação de Linhagem
BpLineageComparisonCompleted.mail_body=Uma comparação de linhagem para [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a>  finalizou e diferenças foram detectadas.<br/><br/>\nDetalhes podem ser encontradas no Report de Comparação de Linhagens acessível a partir da página de notificação.<br/><br/>

############ BPA_LineageComparisonNotificationView ################
bpa_LineageComparison.ReportUrl=Relatatório URL:
bpa_LineageComparison.executionDate=Data de Execução
bpa_LineageComparison.lblReport=Relatório:
bpa_LineageComparison.btnReport=Clique aqui para abrir o Relatório de Comparação de Linhagem

################ Search for Items In Process (ItemsInProcessFilter.zul) ################
#
bpa_ItemsInProcessFilter.contexts=Pesquisar no glossário:
bpa_ItemsInProcessFilter.state=Estado:
bpa_ItemsInProcessFilter.windowheader=Procurar por Itens em Processo
bpa_ItemsInProcessFilter.button.cancel=Cancelar
bpa_ItemsInProcessFilter.button.search=Pesquisar
bpa_ItemsInProcessFilter.searchresult.title=Itens de negócio em Processo
bpa_ItemsInProcessFilter.label.allContexts=Todos os Glossários
bpa_ItemsInProcessFilter.state.all=Todos

BPA_BusinessItemsInProgress.lbl=Itens de negócio não aprovados
#bpa_TaskSearch.label.allGovernedContexts=Todos os Contextos Comerciais
bpa_TaskSearch.label.allGovernedContexts=Todos os Glossários

# Option for Info Management - Task-Search-Dialog
#bpa_Filter.OPT_BUSINESS_ITEMS=Itens de negócio
