#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.conman
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.conman/ + img/, see plugin.xml

#extra icons
ConnectionManager.img.configwiz=/com.rochade.wa.ui.conman/img/Config_wiz.gif
ConnectionManager.img.warning=/com.rochade.wa.ui.conman/img/Warning.gif
ConnectionManager.img.true=/com.rochade.wa.ui.conman/img/True.gif
ConnectionManager.img.false=/com.rochade.wa.ui.conman/img/False.gif
ConnectionManager.img.ok=/com.rochade.wa.ui.conman/img/Ok.gif
ConnectionManager.img.noconnection=/com.rochade.wa.ui.conman/img/Info-no-connection.gif
ConnectionManager.img.failed=/com.rochade.wa.ui.conman/img/Failed.gif
### END Icons

ConnectionManager.title=Configure the Repository Connections
ConnectionManager.select=Select a connection to change the state
ConnectionManager.available=Available connections:
ConnectionManager.name=Connection Name
ConnectionManager.autoconnect=Auto Start
ConnectionManager.state=State
ConnectionManager.connect=Connect
ConnectionManager.disconnect=Disconnect
ConnectionManager.edit=Edit
ConnectionManager.restore=Restore Defaults
ConnectionManager.displaystate=Display connection state
ConnectionManager.close=Close
ConnectionManager.disconnecttext=Are you sure to disconnect from {0} and close all related subject areas?
ConnectionManager.disconnecttitle=Disconnect
ConnectionManager.restoretext=You are about to restore your dataspace configuration. Do you want to proceed?
ConnectionManager.restoretitle=Restore Connections

# tooltips
ConnectionManager.altA=Toggle autostart flag (Alt-A)
ConnectionManager.altN=Connection List (Alt-N)
ConnectionManager.altC=Connect (Alt-C)
ConnectionManager.altD=Disconnect (Alt-D)
ConnectionManager.altE=Edit (Alt-E)
ConnectionManager.altR=Restore (Alt-R)
ConnectionManager.altS=Display State (Alt-S)
ConnectionManager.esc=Close (<Esc>, <Enter>)

# ConnectionWizard 
ConnectionWizard.title=Select Properties and Databases for Access
ConnectionWizard.conname=Connection Name: {0}
ConnectionWizard.autostart=Auto start connection
ConnectionWizard.conproperties=Connection properties
ConnectionWizard.alldb=Connect to all accessible databases
ConnectionWizard.listdb=Select databases for access
ConnectionWizard.dbwarning=Not connected. Database access cannot be configured.
ConnectionWizard.specific=Connection specific login

# buttons
ConnectionWizard.ok=OK
ConnectionWizard.cancel=Cancel

# tooltips
ConnectionWizard.enter=OK (<Enter>)
ConnectionWizard.esc=Cancel (<Esc>)
ConnectionWizard.altA=Auto Start (Alt-A)
ConnectionWizard.altC=Connect to all accessible databases (Alt-C)
ConnectionWizard.altD=Select databases for access (Alt-D)
ConnectionWizard.altS=Connection specific login. Always prompt for user and password. (Alt-S)
