<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
 @author SB 26/01/2016, created
 Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.  
-->
<editormenu sclass="rochade-mdm-editor-editormenu-mdm-column">
	<menubar style="background:none; border:none; ">
		<menuitem actionId="MDM_ToggleLUT" visibleCondition="RelationalDB.Table.enableMarkLUT" />
		<menu actionId="MDM_EditRefData"  visibleCondition="RelationalDB.Table.EditRefDataVisible">
			<menupopup>
				<menuitem actionId="MDM_SpecifySQLDialect" visibleCondition="RDM.SpecifySQLDialect"/>
				<menuitem actionId="MDM_UntoggleLUT"/>
				<menuitem actionId="MDM_EditCollectionInformation"/>
				<menuitem actionId="MDM_AddCollection"/>
				<menuitem actionId="MDM_DeleteCollection"/>
			</menupopup>
		</menu>
		<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
			<menupopup>
				<menuitem actionId="MDM_ImportCollection" visibleCondition="$IsRefExportImport=true"/>
				<menuitem actionId="MDM_ExportCollection" visibleCondition="$IsRefExportImport=true"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>