<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!--
 @author HC 20/12/2011, created
 Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
 visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" 
-->
<editormenu sclass="rochade-mdm-editor-editormenu-mdm-editor-menu">
	<menubar style="background:none; border:none; ">
		<menuitem actionId="WTB_Editor_ShowWarnings" visibleCondition="Editor.wf_showWarnings_visible" enableCondition="Editor.showWarnings_enabled"/>
		<menuitem actionId="WTB_Editor_Edit"  id="tbbtnEdit1" visibleCondition="RDM.Editor.isVisible" enableCondition="Editor.wf.objectEdit_allowed" />
		<wfgovernancemenu processTypes="APPROVE" actionId="WTB_WF_Governance" wfActionId="MDM_WF_SubmitItem_via-camunda" visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" />
		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<menuitem actionId="MDM_StartAnomalyScanner" visibleCondition="RefStartAnomalyScanner" enableCondition="Editor.wf.objectEdit_allowed"/>
		<menuitem actionId="WTB_WF_ItemVersionSwitch" visibleCondition="RefSwitchVersion" />
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
		<menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesCanAdd" />
		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
		<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="MDM_ImportDataConcept" visibleCondition="$IsRefExportImport=true CAPABILITIES=Editor.state_edit"/>
				<menuitem actionId="MDM_ExportDataConcept" visibleCondition="$IsRefExportImport=true CAPABILITIES=Editor.state_view"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>