<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
 @author SB 25/02/2014, created
 Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.  
-->
<editormenu sclass="rochade-mdm-editor-editormenu-mdm-reference-collection">
	<menubar style="background:none; border:none; ">
		<!-- metaRDM begin #1 -->
		<menu actionId="MDM_EditRefData">
			<menupopup>
				<menuitem actionId="MDM_DeleteEmptyRC" />
			</menupopup>
		</menu>
		<!-- metaRDM end #1 -->

		<menu actionId="WTB_Editor_Context" visibleCondition="Editor.state_view">
			<menupopup>
				<menuitem actionId="DWR_EnvRef" />
				<menuitem actionId="DWR_EnvRefAndUsages" />
				<menuitem actionId="DWR_EnvUsages" />
			</menupopup>
		</menu>
		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
		
		<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="WTB_Editor_Export_PDF"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>