# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


rbd_governmetrics.title=Métricas de Gobierno Big Data
rbd_governmetrics.titlechart=Chart: Métricas de Gobierno Big Data
rbd_governmetrics.selectContext=Seleccione clúster:
rbd_governmetrics.govDirs=Governed directories
rbd_governmetrics.govTables=Governed Hive tables
rbd_governmetrics.defTables=Defective Hive tables
