# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (RoBrowser) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.version.compare/ + img/, see plugin.xml


rbr.version.compare.head.type=Tipo de ítem
rbr.version.compare.head.name=Nombre
rbr.version.compare.head.status=Estado
rbr.version.compare.head.compare=Comparar:
rbr.version.compare.head.qualname=Nombre Calificado.
rbr.version.compare.head.impactedD=Downstream Impacts for {0} {1}
rbr.version.compare.head.impactedB=Up- and Downstream Impacts for {0} {1}
rbr.version.compare.head.impactedU=Upstream Impacts for {0} {1}
rbr.version.compare.head.impactedIn={0} Impacted Items in {1}

rbr.version.label.select=Seleccionar Versión para Comparación
rbr.version.label.newer=Snapshot mas nuevo
rbr.version.label.older=Snapshot mas antiguo
rbr.version.label.result=Resultado de la comparación entre {0} y {1}
rbr.version.label.publish=Publicar
rbr.version.label.publish.report=Result in Report
rbr.version.label.publish.reportStatistics=Statistics in Report 
rbr.version.label.publish.displayStatistics=Display Statistics

rbr.version.compare.list.tablabel=Comparar Versión
rbr.version.compare.item.tablabel=Comparar Versión
rbr.version.compare.impact.tablabelD=Downstream Impacts
rbr.version.compare.impact.tablabelB=Up- and Downstream Impacts
rbr.version.compare.impact.tablabelU=Upstream Impacts

rbr.version.compare.filterStatus=Status filter:

rbr.version.compare.filter.label=Comparar Filtro de Versiones
rbr.version.compare.filter.namefilter=Name filter
rbr.version.compare.filter.typefilter=Type filter
rbr.version.compare.filter.attrfilter=Attribute filter
rbr.version.compare.filter.button.run=Ejecutar
rbr.version.compare.filter.button.cancel=Cancelar
rbr.version.compare.filter.button.close=Cerrar

rbr.version.compare.filter.availableTypes=Tipos de items disponibles
rbr.version.compare.filter.selectedTypes=Restrict Compare to Item Types
rbr.version.compare.filter.availableAttributes=Available Attributes
rbr.version.compare.filter.selectedAttributes=Restrict Compare to Attributes
rbr.version.compare.filter.organize=Organizar
rbr.version.compare.filter.selectall=Seleccionar todo
rbr.version.compare.filter.deselectall=Des-Seleccionar Todo
rbr.version.compare.filter.invert=Invertir Selección
rbr.version.compare.filter.typeList.footer=Types found: {0}
rbr.version.compare.filter.attrList.footer=Attributes found: {0}
rbr.version.compare.filter.cmpExec.AllAtt_AllType=Compare all attributes of all item types
rbr.version.compare.filter.cmpExec.AllAtt_NType=Compare all attributes of {0} item types
rbr.version.compare.filter.cmpExec.AllAtt_1Type=Compare all attributes of item type {0}
rbr.version.compare.filter.cmpExec.NAtt_1Type=Compare {0} attribute(s) of item type {1}

rbr.version.compare.menu.open=Abrir
rbr.version.compare.menu.compare=Comparar
rbr.version.compare.menu.impact=Impacts
rbr.version.compare.menu.impactDown=Downstream
rbr.version.compare.menu.impactUpDown=Up- and Downstream
rbr.version.compare.menu.impactUp=Upstream

rbr.version.compare.status.StatusUnchanged=No cambiado
rbr.version.compare.status.rev.StatusUnchanged=No cambiado

rbr.version.compare.status.StatusOnlyIn1=Nuevo
rbr.version.compare.status.rev.StatusOnlyIn1=Borrado

rbr.version.compare.status.StatusOnlyIn2=Borrado
rbr.version.compare.status.rev.StatusOnlyIn2=Nuevo

rbr.version.compare.status.StatusDifferent=Diferente
rbr.version.compare.status.rev.StatusDifferent=Diferente

rbr.version.compare.status.StatusDifferent_1_is_Dummy=Borrado
rbr.version.compare.status.rev.StatusDifferent_1_is_Dummy=Nuevo

rbr.version.compare.status.StatusDifferent_2_is_Dummy=Nuevo
rbr.version.compare.status.rev.StatusDifferent_2_is_Dummy=Borrado

rbr.version.compare.result.StatusAll=Todo

rbr.version.compare.result=Diferencias encontradas: Nuevo {0}, Diferente {1}, Eliminado {2}
rbr.version.compare.noResult=No se encontraron diferencias
