#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (WTB) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
General.lbl=General
General.tip=General reports
General.img=Configure.gif

Inventory.lbl=Inventory
Inventory.tip=Inventory reports
Inventory.img=

TUS.lbl=Team Utilization Summary
TUS.tip=Team utilization summary reports
TUS.img=

DG.lbl=Data Governance
DG.tip=Data Governance reports
DG.img=

DG_RDM.lbl=Reference Data Management
DG_RDM.tip=Reference Data Management reports
DG_RDM.img=

CustomReports.lbl=Custom Reports
CustomReports.tip=Custom Reports

AllCustomReports.lbl=All Custom Reports
AllCustomReports.tip=All Custom Reports

DSDesigner.lbl=Data Source Designer
DSDesigner.tip=Data Source Designer

NewDataSource.lbl=New Data Source
NewDataSource.tip=New Data Source

ManageReports.lbl=Manage Custom Reports
ManageReports.tip=Manage Custom Reports

ManageDataSources.lbl=Manage Data Sources
ManageDataSources.tip=Manage Data Sources

ReportDesigner.lbl=Report Designer
ReportDesigner.tip=Report Designer

NewReport.lbl=New Report
NewReport.tip=New Report

#### ------------------- all displays (can be used from several metaApps) ---------------

### Report content labels 
displExecution=Execution
displDate=Date:
displParms=Parameters
displUser=User:
displPages=Number of pages:

displInventoryTitle=Inventory Report
displInventoryType=Item Type
displInventoryGroup=Item Group
displInventoryCount=Count

mddlDirection=Direction
mddlDirection1FW=Forward
mddlDirection2BW=Backward
mddlDirection3BOTH=Both

mdCompPhysicalModelDBSystem=PMDB
mdCompPhysicalModel=Physical Model
mdCompPhysicalSchema=Physical Schema
mdCompPhysicalTable=Physical Table

displmgTUSTitle=Glossary Governance Team Utilization
displmgDG_TermSum_Ref_Title=Term Summary by Reference Data
displmgDG_TermDuplComp=Term Duplicate Comparison 

displDetails=Details
displGlossary=Glossary
displContext=Context
displTerm=Term
displColDate=Date

displGovernance=Governance
displDefinition=Definition
displDescription=Description
displAcronym=Acronym
displRelatedTerms=Related Terms
displPhysicalImpl=Physical Implementations

displRoleName=Role Name
displUserName=User Name
displSteward=Steward
displTermShortDescription=Term Short Description
displTermDefinition=Definition
displLastApproval=Last Approval Date
displNumberOfTerms=Number of Terms
displTermsPerSteward=Number of Terms
displTermHistories=Number of Term Histories
displConceptHistories=Number of Concept Histories
displAdmin=Administrator
displNotified=Notified
displRead=Read
displApprover=Approver
displSumOfImpl=# of Implementations

displSummary=Summary
dispDataSteward=Data Steward
displAudit=Audit
displUser=User
displAction=Action
displAttribute=Attribute
displBefore=Before
displAfter=After

displStatus=Status
displApproved=Approved
displCreated=Created
displSubmitted=Submitted
displModified=Modified
displMoved=Moved

displTotal=Total
dispParamDate=Date
dispParamDateFrom=Date from (inclusive)
dispParamDateTo=Date until (inclusive)

displrdmTUSTitle=Reference Data Governance Team Utilization
displConcept=Concept
displConceptsPerSteward=Number of Concepts

displmddbTabColDefTitle=Table/Column Definitions
displFK=Is FK
displFormat=Format

displmddlSrcTgtMapTitle=Source to Target Mappings
displTgtType=Target
displTgtTypeColumn=Column
displTgtTypeMap=Map
displTgtTypeField=Field
displTarget=Target
displSource=Source
displTfm=Transformation
displForward=Forward Lineage
displBackward=Backward Lineage

displmdModelDDLCompareTitle=Model to DDL Comparison
displLogicalModel=Logical Model Definition
displPhysicalModel=Physical Model Definition
displDDLImpl=Database Implementation
displPhysicalColumn=Physical Column
displNoEntity=No entity assigned

displmdImpactAnalysisOverviewTitle=Impact Analysis Overview
displGroupBIOlap=Business Intelligence
displGroupBIReport=Business Intelligence
displGroupDAT=Data Structure
displGroupERM=Logical Models
displGroupRDB=Relational Database
displGroupTFM=Transformation
displGroupBG=Glossary
displNumberOfImpactedObjects=# of Impacted Objects
displImpactedApplications=Impacted Areas
displImpactForItem=Impact Analysis Overview for
displImpactedTeams=Impacted Teams
displTotalOfImpactedObjects=Total # of Impacted Objects

### Sample report related ----------------------------------------------
SampleReports.lbl=Sample Reports
SampleReports.tip=Simple reports
SampleReports.img=
SimpleReportPath1.lbl=Sample Path Report 1
SimpleReportPath1.tip=Simple report based on path 
SimpleReportPath1.img=  
SimpleReportPath2.lbl=Sample Path Report 2
SimpleReportPath2.tip=Simple report based on path 
SimpleReportPath2.img=  
SimpleReportPath3.lbl=Sample Path Report 3
SimpleReportPath3.tip=Simple report based on path 
SimpleReportPath3.img=  
SimpleReportPath4.lbl=Sample Path Report 4
SimpleReportPath4.tip=Simple report based on path 
SimpleReportPath4.img=  
SimpleReportPath5.lbl=Sample Path Report 5
SimpleReportPath5.tip=Simple report based on path 
SimpleReportPath5.img=  
SimpleReportPath6.lbl=Sample Path Report 6
SimpleReportPath6.tip=Simple report based on path 
SimpleReportPath6.img=  

SimpleReportSdcac3.lbl=Sample Sdcac Report 3
SimpleReportSdcac3.tip=Simple report based on sdcac
SimpleReportSdcac3.img=
SimpleReportSdcac6.lbl=Sample Sdcac Report 6
SimpleReportSdcac6.tip=Simple report based on sdcac 
SimpleReportSdcac6.img=  

displSimpleReportPath1Title=List of Terms (1 Attribute)
displSimpleReportPath2Title=List of Terms (2 Attributes)
displSimpleReportPath3Title=List of Terms (3 Attributes)
displSimpleReportPath4Title=List of Terms (4 Attributes)
displSimpleReportPath5Title=List of Terms (5 Attributes)
displSimpleReportPath6Title=List of Terms (6 Attributes)

displSimpleReportSdcac3Title=List of Tables (3 Attributes)
displSimpleReportSdcac6Title=List of Terms (6 Attributes)

displNumberOfItems=Number of Items
displNoParameters=No parameters

### interruptible report related ----------------------------------------------
Report.interruptibleHeader=Generate Report
Report.interruptibleLimit=Generating the report may take a few minutes to complete.
Report.interruptibleStep=Interrupt current step and continue with next step. Report will show incomplete result.
Report.interruptibleAll=Interrupt complete report
Report.interruptibleStop=Interrupt
Report.interruptibleProgress=Step {0} of {1}: {2}
Report.interruptibleCancelled=Report is not displayed because report was interrupted.

Report.stepRetrieveSettings=Retrieve report settings
Report.stepRetrieveSeeds=Retrieve report seed items
Report.stepRunQuery=Execute query
Report.stepTransform=Transform query result
Report.stepAdjust=Adjust result
Report.stepFinalize=Finalize report generation
Report.stepRunQueryFW=Execute forward query
Report.stepRunQueryBW=Execute backward query
Report.stepTransformMapFW=Transform forward query result
Report.stepTransformMapBW=Transform backward query result

Report.stepEnginePrepare=Retrieve templates and assign data
Report.stepEngineRender=Render report output
Report.stepEngineShow=Show report
