<zk>
	<row valign="top" align="left" sclass="asg-itemview-gridline-label">
	 	<cell colspan="2">		
 			<div>	
				<label value="rim.attr.attrName"
				 		sclass="asg-attribute-label-bold"
						style="display:inline" />
<!-- 				<separator width="2px" /> -->
				<span id="imgWarningAttrRule" visible="false" sclass="asg-rochade-wa-ui-view-propertyview-warningicon"
						style="margin-left:3px; padding-bottom: 3px;" />
<!-- 				<separator width="2px" /> -->
				<span id="imgWarning" sclass="asg-rochade-warningicon" visible="false"
						style="margin-left:3px; padding-bottom: 3px;" />
			</div>	
		</cell>
 	</row>
 	<row valign="top" align="left"  sclass="asg-itemview-gridline-value" >
 		<cell colspan="2">
 		<!-- relatedId is set here to handle the editor.hideEmptyAttributes=true preference setting;
	  		 will be replaced with appropriate attrname in PropertyView -->	 		
			<div use="com.rochade.wa.ui.view.TextPropertyView" relatedId="PREFIXID+rim.attr.attrName" rows="7" />
		</cell>
	</row>
</zk>