<zk>
	<row valign="top" align="left" sclass="asg-itemview-gridline-label">
		<cell colspan="2">
			<label value="rim.attr.attrName"
			 	   sclass="asg-attribute-label-bold"
				   style="display:inline" />
	   </cell>
 	</row>
 	<row valign="top" align="left"  sclass="asg-itemview-gridline-value" >
 		<cell colspan="2">
			<!-- relatedId is set here to handle the editor.hideEmptyAttributes=true preference setting;
  				 will be replaced with appropriate attrname in PropertyView -->	 		
			<div use="com.rochade.wa.ui.view.HyperTextPropertyView" relatedId="PREFIXID+rim.attr.attrName" rows="7" 
				 sclass="asg-hypertext-attribute"/>
		</cell>
	</row>
</zk>