<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Content" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.editor.objectcontent.ObjectContentComposer" sclass="asg-tab-content-div">
	<div style="border: 0px; padding: 10px; background: #FFFFFF;" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="textGrid" style="background: transparent; "></rows>
		</grid>
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="blobGrid" style="background: transparent; "></rows>
		</grid>
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="relGrid" style="background: transparent; "></rows>
		</grid>
	</div>
</div>