#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
##-------------------------------------------------------

ObjectContent.exloadprops=Exceção ao carregar as propriedades
TextPropertyView.validrange=Intervalos de valor válidos: {0}
TextPropertyView.excludevalidrange=Intervalos de valor excluídos: {0}
TextPropertyView.rangenotvalid=Utilizar o intervalo de valor apropriado: {0}
TextPropertyView.excluderangenotvalid=Utilizar o intervalo de exclusão apropriado: {0}
ObjectContent.Create.Language.Exception=Configurar o nome no idioma não é possível: {0} {1}
ObjectContent.Create.Language.Exception.AlreadyExist=Configurar o nome no idioma {0} não é possível.  O nome já existe.
ObjectContent.srapExceptionModel=SrapException: Erro ao carregar o modelo.
ObjectContent.rvlExceptionModel=RVLException: Erro ao carregar o modelo.
ObjectContent.visTransExceptionUnclass=VisTranslationException: Erro ao obter os membros de Namespace não classificados.
ObjectContent.srapExceptionUnclass=SrapException: Erro ao obter os membros de Namespace não classificados.

PropertyView.ML.WarningIcon.tooltip=O conteúdo desta propriedade ainda não foi fornecido para o idioma padrão.
NamePropertyView.ML.WarningIcon.tooltip=O nome não foi ainda fornecido para o idioma padrão.
#PropertyView.ML.WarningIcon.tooltip=O conteúdo desta propriedade ainda não foi fornecido para o idioma atual.
#NamePropertyView.ML.WarningIcon.tooltip=O nome ainda não foi fornecido para o idioma atual.
PropertyView.WarningIcon.header.oneMessage=Existe um aviso:
PropertyView.WarningIcon.header.multipleMessages=Existem {0} avisos:

PropertyView.MandatoryAttr.WarningIcon.tooltip=Esta propriedade está marcada como obrigatória; ela não deve estar vazia.
PropertyView.MandatoryAttr.WarningIcon.tooltip1={0}é marcado como obrigatório; não deve estar vazio.

AttrRuleCheckerFactory.minValueWarning=Você deve digitar um valor com comprimento mínimo de {0} caracteres
AttrRuleCheckerFactory.maxValueWarning={0}Você deve inserir um valor que não exceda o comprimento de caracteres
AttrRuleCheckerFactory.numberOnlyValueWarning=Você deve inserir apenas um valor numérico

# multilingual fields: last parameter (upper case) language code 
AttrRuleCheckerFactory.minValueWarning.ml=[{1}]: Você deve digitar um valor com comprimento mínimo de {0} caracteres
AttrRuleCheckerFactory.maxValueWarning.ml=[{1}]: Você deve inserir um valor que não exceda o comprimento de {0} caracteres
AttrRuleCheckerFactory.numberOnlyValueWarning.ml=[]: Você deve inserir apenas um valor numérico{0}

PropertyView.warning.textTooLong=O tamanho excede o limite configurada de {0} caracteres.
PropertyView.checkSave.textTooLong=O tamanho de {0} atributo(s) excede o limite configurado de {1} caracteres.\nÉ necessário ser corrigido para uma gravação com sucesso.

BooleanPropertyView.true=Sim
BooleanPropertyView.false=Não
BooleanPropertyView.null=indefinido

BooleanPropertyView.true=sim
BooleanPropertyView.false=não
BooleanPropertyView.null=indefinido
BooleanPropertyView.NullAsEmpty.true=sim
BooleanPropertyView.NullAsEmpty.false=não
BooleanPropertyView.NullAsEmpty.null=
ObjectContent.itemname=Nome
