#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.copyitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.copyitem/ + img/, see plugin.xml

#extra icons
### END Icons

#TODO: who uses this ?
CopyItem.name=Nome
CopyItem.type=Tipo

CopyItem.currappl=Subject Area Atual:
CopyItem.curnamespace=Namespace Atual:
CopyItem.backbutton=< Anterior
CopyItem.nextbutton=Próxima >
CopyItem.finishbutton=Finalizar
CopyItem.cancelbutton=Cancelar
CopyItem.changebutton=Alterar...
CopyItem.enter=<Enter>: Finalizar
CopyItem.altB=Alt-B: Anterior
CopyItem.altN=Alt-N: Próxima
CopyItem.esc=<Esc>: Cancelar
CopyItem.alreadyexists={0} Item já existe.
CopyItem.errcopying=Erro ao copiar o item {0}
CopyItem.info=Informação
CopyItem.displayerr=Erro ao exibir a mensagem:{0}

CopyItem.title=Copiar Item
CopyItem.header=Nome do Novo Item
CopyItem.desc=Copiar o Item
CopyItem.copyheader=Copiar o Item
CopyItem.copyitem=Item a ser copiado:
CopyItem.newname=Nome do novo item:
CopyItem.itemcopied=O item foi copiado
CopyItem.item=O item
CopyItem.copied=foi copiado para

CopyAction.errLoading=Erro ao carregar o item a ser copiado.
CopyAction.errCopying=Erro ao copiar o item.
