# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ParamSets.paramsets=Conjuntos de Parámetros
ParamSets.paramset=Serie de Parámetros
ParamSets.usefilter=Usar la configuración del filtro del parámetro. Seleccione uno o mas configuraciones de parámetros.
ParamSets.showEP=Mostrar conjuntos de parámetros externos.
ParamSets.showCS=Mostrar conjuntos de parámetros internos.
ParamSets.run=Ejecutar
ParamSets.cancel=Cancelar
