# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

QueryParamDrilldown.select=Especificar los parámetros para ejecutar la consulta.
QueryParamDrilldown.runSettings=Ejecutar Configuraciones:
QueryParamDrilldown.property=Parámetro
QueryParamDrilldown.value=Valor
QueryParamDrilldown.limit=Numero máximo de ítems
QueryParamDrilldown.runButton=Ejecutar
QueryParamDrilldown.cancelButton=Cancelar
QueryParamDrilldown.resetButton=Reestablecer
QueryParamDrilldown.queryparam=Parámetros de la consulta
QueryParamDrilldown.noRoot=No entries found

QueryParamDrilldown.filterby.DWR_RDB_DB_SYSTEM=Filtro por Sistema BD
QueryParamDrilldown.filterby.DWR_RDB_DATABASE=Filtro por Base de Datos
QueryParamDrilldown.filterby.DWR_RDB_SCHEMA=Filtro por Esquema BD
QueryParamDrilldown.filterby.DWR_RDB_TABLE_OR_VIEW=Filtro por Tabla o Vista
QueryParamDrilldown.filterby.DWR_RDB_COLUMN=Filtro por Columna
QueryParamDrilldown.filterby.DWR_TFM_SYSTEM=Filtro por Carpeta
QueryParamDrilldown.filterby.DWR_ERM_MODEL=Filter by ER Model
QueryParamDrilldown.filterby.DWR_ERM_ENTITY=Filter by ER Entity
QueryParamDrilldown.filterby.DWR_DAT_PACKAGE=Filter by Data Package
QueryParamDrilldown.filterby.DWR_DAT_RECORD_TYPE=Filter by Data Record
QueryParamDrilldown.filterby.DWR_DAT_FILE_SYSTEM=Filter by File System
QueryParamDrilldown.filterby.DWR_DAT_DIRECTORY=Filter by Directory
QueryParamDrilldown.filterby.DWR_DAT_DATA_TYPE=Filter by Data Type
QueryParamDrilldown.filterby.DWR_DAT_DATA_SOURCE=Filter by Data Source
QueryParamDrilldown.filterby.DWR_TFM_SYSTEM=Filter by Transformation System
QueryParamDrilldown.filterby.DWR_TFM_TASK=Filter by Transformation Task
QueryParamDrilldown.filterby.DWR_TFM_TRANSFORMATION=Filter by Transformation
QueryParamDrilldown.filterby.DWR_TFM_TRANSFORMATION_TYPE=Filter by Transformation Type
QueryParamDrilldown.filterby.DWR_ANL_RPT_PACKAGE=Filter by Report Package
QueryParamDrilldown.filterby.DWR_ANL_RPT_SCHEMA=Filter by Report Schema
QueryParamDrilldown.filterby.DWR_ANL_REPORT=Filter by Report
QueryParamDrilldown.filterby.DWR_ANL_RPT_STRUCTURE=Filter by Report Structure
QueryParamDrilldown.filterby.DWR_ANL_RPT_DASHBOARD=Filter by Dashboard
QueryParamDrilldown.filterby.DWR_ANL_RPT_DASHBRD_PAGE=Filter by Dashboard Page
QueryParamDrilldown.filterby.DWR_ANL_OLAP_PACKAGE=Filter by Package 
QueryParamDrilldown.filterby.DWR_ANL_OLAP_SCHEMA=Filter by Schema
QueryParamDrilldown.filterby.DWR_ANL_CUBE=Filter by Cube
QueryParamDrilldown.filterby.DWR_ANL_DIMENSION=Filter by Dimension
QueryParamDrilldown.filterby.DWR_OOP_PACKAGE=Filter by Package 
QueryParamDrilldown.filterby.DWR_OOP_CLASS=Filter by Class
QueryParamDrilldown.filterby.DWR_OOP_METHOD=Filter by Method

# Tooltips

QueryParamDrilldown.altS=Ejecutar Configuraciones (Alt-S)
QueryParamDrilldown.altP=Preservar configuraciones (Alt-P)
QueryParamDrilldown.altL=Limite del resultado de la consulta (Alt-L)
QueryParamDrilldown.enter=Ejecutar consulta (Alt-R, <enter>)
QueryParamDrilldown.esc=Cancelar (<Esc>)
QueryParamDrilldown.reset=Reestablecer

# icons

