# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.bigdata.ui.pathway
#

#extra icons
### END Icons

BigDataContent.clusterServices=Clúster y Servicios Hadoop
BigDataContent.lifecycleDiscovery=Descubrimiento de Dato por Ciclo de Vida
BigDataContent.toolDiscovery=Descubrimiento de Datos por Herramienta

# images

#Header
rbd_content.title=Localiza tus metadatos en el clúster Hadoop:
#Roles
rbd_content.securityAdminRole=Administrador de Seguridad
rbd_content.dataScientistRole=Científico de Datos
rbd_content.bigDataAdminRole=Administrador Big Data
rbd_content.dataStewardRole=Administrador del Dato
#Role texts
rbd_content.securityAdminText1=Click para inspeccionar los parámetros de configuración de un servicio
rbd_content.securityAdminText2=Click para descubrir cuellos de botella
rbd_content.dataScientistText=Click para descubrir donde un servicio solicitado esta ejecutando
rbd_content.bigDataAdminText=Click para descubrir salud del clúster y recursos disponibles
rbd_content.dataStewardText1=Click para descubrir que servicios están instalados y ejecutando
rbd_content.dataStewardText2=Click para descubrir las formas en las que el dato llega al clúster

