#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.table.columnselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.table.columnselection/ + img/, see plugin.xml

 
### END Icons
 
ColumnsFormat.title=Columns Format

ColumnsFormat.OK=OK
ColumnsFormat.cancel=Cancel

ColumnsFormat.OK.tip=Save all columns'' width (<Enter>)
ColumnsFormat.cancel.tip=Cancel (<Esc>)

ColumnsFormat.availableCols=Selected Columns
ColumnsFormat.attr=Column
ColumnsFormat.attrWidth=Width (pixel):

#ColumnsFormat.px=pixel
#ColumnsFormat.part=of {0} parts
#ColumnsFormat.radio.manual=Manually
#ColumnsFormat.radio.auto=Auto (current)
#ColumnsFormat.confirm.title=Restore columns format
#ColumnsFormat.confirm.msg=Do you want to restore the columns format configuration?
#ColumnsFormat.dismiss.title=Dismiss columns format
#ColumnsFormat.dismiss.msg=Do you want to dismiss current change?

#ColumnsFormat.restore.hint=The current column selection results from a previously stored column configuration.
