<?xml version="1.0" encoding="UTF-8"?>
<?page title="History View - textTemplate" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<!-- template for workflow configuration values - there have to be 2 cell elements (cellLabel and cellWidget) which will be cloned -->
<grid zclass="none" style="border: 0px; padding: 10px; background: #FFFFFF;">
	<columns style="background: transparent">
		<column width="30%" />
		<column width="70%" />
	</columns>
	<rows style="background: transparent; ">
		<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
			<cell id="cellLabel" sclass="asg-all-attributes-empty-label" />
			<cell id="cellWidget" />
		</row>
	</rows>
</grid>
