<?xml version="1.0" encoding="UTF-8"?>
<?page title="History View - textTemplate" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>


<window id="winDialog" border="normal" width="600px" 
	maximizable="false" minimizable="false" closable="true" sizable="true"
	apply="com.rochade.dg.ui.view.WfItemTypesAddDialogComposer" contentStyle="overflow:hidden"
	title="${wtb:l('WfItemTypesAddDialog.caption')}"
	sclass="asg-modal-window">
<!-- 	<caption label="${wtb:l('WfItemTypesAddDialog.caption')}" /> -->
		<div>
			<div id="divCenter" sclass="overflow: auto;" style="border: 1px solid ${wtb:l('asg-atlantic-gray')}; padding: 2px; min-height:240px;">
				<listbox id="lbItemTypes" sclass="asg-listbox1" mold="paging" pageSize="8" />
			</div>
			<div id="divSouth" sclass="field1" style="padding:21px 10px; border: 1px solid ${wtb:l('asg-atlantic-gray')};">
				<div id="divOptions" style="vertical-align: middle; display:inline-block;" />
				<div id="divButtons" style="vertical-align: middle; float:right;" >
					<button width="150px" id="btFinish" image="" label="${wtb:l('WfItemTypesAddDialog.btFinish')}" disabled="true" />
					<button width="150px" id="btCancel" image="" label="${wtb:l('WfItemTypesAddDialog.btCancel')}" />
				</div>
				<div sclass="clearfix" />
			</div>
		</div>
</window>