<?xml version="1.0" encoding="UTF-8"?>
<?page title="History View - textTemplate" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<listbox sclass="asg-listbox1" style="border:0px; padding:5px; " >
	<listhead>
		<listheader label="${wtb:l('WfItemTypesPropertyView.itemTypes')}" />
		<listheader label="${wtb:l('WfItemTypesPropertyView.status')}" />
	</listhead>
</listbox>
