<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<editormenu>
	<menubar style="background:none; border:none;">
		<menuitem actionId="STI_EditTemplate" visibleCondition="Editor.can_edit.sti" sclass="asg-stitching-edit-template-menuitem"/>
		<!-- enableCondition="Editor.isDirty" -->
		<menuitem actionId="STI_SaveTemplate" visibleCondition="Editor.state_edit" sclass="asg-stitching-save-template-menuitem"/>
		<menuitem actionId="STI_EditTemplate_Exit" visibleCondition="Editor.state_edit" sclass="asg-stitching-exit-template-menuitem"/>
		<menuitem actionId="STI_Refresh" sclass="asg-stitching-refresh-template-menuitem" visibleCondition="Editor.state_view"/>
		<menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
			<menupopup sclass="asg-stitching-share-menu">
				<menuitem actionId="WTB_SendUrl" sclass="asg-stitching-send-url-menuitem"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" sclass="asg-stitching-add-favorites-menuitem"/>
			</menupopup>
		</menu>
	</menubar>
</editormenu>