db.tipo=ORACLE
db.url=jdbc:oracle:thin:@RENAME-7RQF262.asg.com:1521:XE
db.user=traductor
db.pass=traductor

tr.msg.tr=# Language    : Spanish

tr.extension=_es
tr.escape=áàâÁéèêÉíìîÍóòôÓúüûÚÜ'ñÑ

*
* create table traduce 
*              (texto_en varchar(1024), 
*               texto_sp varchar(1024), 
*               primary key (texto_en));
*
* alter system set processes=500 scope=spfile;
*