<panel sclass="asg-content asg-is-advancedSearchOptions" width="900px" title="${wtb:l('is_AdvancedSearchOptions.title')}" border="normal" framable="true"
	apply="com.rochade.rir.search.advancedPane.AdvancedSearchPaneComposer">
	<panelchildren style="background:transparent">
<!--
		<grid id="advancedSearchOptionsGrid" sclass="asg-grid" sizedByContent="true" span="true" width="100%" style="background:transparent, max-height: 400px">
			<columns sizable="true" style="border:1px">
				<column valign="middle" style="background:transparent" align="left" width="18px">
				</column>
				<column valign="middle" style="background:transparent" align="center" width="120px">
					${wtb:l('is_AdvancedSearchOptions.columnHeader.combination')}
				</column>
				<column valign="middle" style="background:transparent" align="center" width="150px">
					${wtb:l('is_AdvancedSearchOptions.columnHeader.attribute')}
				</column>
				<column valign="middle" style="background:transparent" align="center" >
					${wtb:l('is_AdvancedSearchOptions.columnHeader.pattern')}
				</column>
				<column valign="middle" style="background:transparent" align="center" >
					${wtb:l('is_AdvancedSearchOptions.columnHeader.isExact')}
				</column>
			</columns>
			<rows>
				<row>
					<image src="${wtb:getImg('is_AdvancedSearchOptions.img.delete')}" width="16px" />
					<combobox width="100%" readonly="true" popupWidth="100%" >
						<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND')}" />
						<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR')}" />
						<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND_NOT')}" />
						<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR_NOT')}" />
					</combobox>
					<combobox width="100%" readonly="true" popupWidth="100%">
						<comboitem label="*" />
						<comboitem label="NAME" />
						<comboitem label="DEFINITION" />
						<comboitem label="DESCRIPTION" />
					</combobox>
					<textbox hflex="1" />
					<checkbox />
				</row>
			</rows>
		</grid>
		<div sclass="advancedSearchOptionsPatternsToolbar" width="100%" align="center">
			<button id="btAdd"
				label="${wtb:l('is_AdvancedSearchOptions.button.add')}"
				image=""
				/>
		</div>
		<separator />
-->
		<tree id="advancedSearchOptionsTree" sclass="asg-itemtree asg-tree-nonpaging" width="100%">
			<treecols sizable="true">
				<treecol label="${wtb:l('is_AdvancedSearchOptions.columnHeader.pattern')}" />
				<treecol label="${wtb:l('is_AdvancedSearchOptions.columnHeader.negate')}" align="center" hflex="min" />
				<treecol label="${wtb:l('is_AdvancedSearchOptions.columnHeader.attribute')}" />
				<treecol label="${wtb:l('is_AdvancedSearchOptions.columnHeader.clause')}" />
				<treecol label="${wtb:l('is_AdvancedSearchOptions.columnHeader.isExact')}" align="center" hflex="min" />
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell>
							<combobox width="100px" readonly="true" popupWidth="100%" >
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND')}" />
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR')}" />
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT_AND')}" />
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT_OR')}" />
							</combobox>
						</treecell>
						<!--
						<treecell label="AND">
						</treecell>
						<treecell>
							<combobox width="100%" readonly="true" popupWidth="100%">
								<comboitem label="" />
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT')}" />
							</combobox>
						</treecell>
						<treecell>
							<combobox width="100%" readonly="true" popupWidth="100%" >
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND')}" />
								<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR')}" />
							</combobox>
						</treecell>
						-->
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell>
									<combobox width="100px" readonly="true" popupWidth="100%" >
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND')}" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR')}" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT_AND')}" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT_OR')}" />
									</combobox>
								</treecell>
								<!--
								<treecell label="OR">
								</treecell>
								<treecell>
									<combobox width="100%" readonly="true" popupWidth="100%" >
										<comboitem label="" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT')}" />
									</combobox>
								</treecell>
								<treecell>
									<combobox width="100%" readonly="true" popupWidth="100%" >
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.AND')}" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.OR')}" />
									</combobox>
								</treecell>
								-->
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="DEFINITION:alpha">
										</treecell>
										<treecell>
											<!--
											<combobox width="100%" readonly="true" popupWidth="100%" >
												<comboitem label="" />
												<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT')}" />
											</combobox>
											-->
											<checkbox/>
										</treecell>
										<treecell>
											<combobox width="100%" readonly="true" popupWidth="100%">
												<comboitem label="*" />
												<comboitem label="NAME" />
												<comboitem label="DEFINITION" />
												<comboitem label="DESCRIPTION" />
											</combobox>
											</treecell>
										<treecell>
											<textbox hflex="1" value="alpha" />
										</treecell>
										<treecell>
											<checkbox />
										</treecell>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="DESCRIPTION:beta">
										</treecell>
										<treecell>
											<!--
											<combobox width="100%" readonly="true" popupWidth="100%">
												<comboitem label="" />
												<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT')}" />
											</combobox>
											-->
											<checkbox />
										</treecell>
										<treecell>
											<combobox width="100%" readonly="true" popupWidth="100%">
												<comboitem label="*" />
												<comboitem label="NAME" />
												<comboitem label="DEFINITION" />
												<comboitem label="DESCRIPTION" />
											</combobox>
											</treecell>
										<treecell>
											<textbox hflex="1" value="beta" />
										</treecell>
										<treecell>
											<checkbox />
										</treecell>
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="NAME:gamma">
								</treecell>
								<treecell>
									<!--
									<combobox width="100%" readonly="true" popupWidth="100%" >
										<comboitem label="" />
										<comboitem label="${wtb:l('is_AdvancedSearchOptions.columnHeader.combination.NOT')}" />
									</combobox>
									-->
									<checkbox/>
								</treecell>
								<treecell>
									<combobox width="100%" readonly="true" popupWidth="100%">
										<comboitem label="*" />
										<comboitem label="NAME" />
										<comboitem label="DEFINITION" />
										<comboitem label="DESCRIPTION" />
									</combobox>
									</treecell>
								<treecell>
									<textbox hflex="1" value="gamma" />
								</treecell>
								<treecell>
									<checkbox />
								</treecell>
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
		<div sclass="advancedSearchOptionsPatternsToolbar" width="100%" align="center">
			<button id="btAddOperator"
				label="${wtb:l('is_AdvancedSearchOptions.button.addOperator')}"
				image=""
				/>
			<button id="btAddOperand"
				label="${wtb:l('is_AdvancedSearchOptions.button.addOperand')}"
				image=""
				/>
			<button id="btRemove"
				label="${wtb:l('is_AdvancedSearchOptions.button.remove')}"
				image=""
				/>
		</div>
		<separator />
		<div id="tagsPane" width="100%" style="background:transparent">
			<vbox width="100%">
				<hbox hflex="1" align="left">
					<label value="${wtb:l('bg_SearchBT.tag')}"></label>
					<chosenbox
						id="tagsChosenBox"
						creatable="false"
						hflex="1"
						sclass="asg-chosenbox"
						emptyMessage="${wtb:l('tag.emptyMsg')}"
						noResultsText="${wtb:l('tag.noResultMsg')}">
					</chosenbox>
				</hbox>
				<hbox hflex="1" align="left">
					<label value="${wtb:l('bg_SearchBT.tagOperator')}"></label>
					<checkbox id="tagsCheckbox" ></checkbox>
				</hbox>
			</vbox>
		</div>
	</panelchildren>
	<toolbar mold="panel" align="center">
		<button id="btUpdate"
			disabled="false"
			label="${wtb:l('is_AdvancedSearchOptions.button.update')}"
			image=""
			/>
		<label id="busyMsg" visible="false" value="${wtb:l('bp_SelectTypeModalWindow.msg.search.busy')}"/>
		<button id="btCancel"
			label="${wtb:l('is_AdvancedSearchOptions.button.cancel')}"
			image=""/>
	</toolbar>
</panel>
