# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.im.comp.issue
#

### Icons: all images should be inside of dir /com.rochade.im.comp.issue/ + img/, see plugin.xml

advancedIssues.title=Búsqueda avanzada de problemas
pendingIssues.title=Problemas abiertos

################ Advanced issue search (AdvancedIssuesFilter.zul) ################

im_AdvancedIssueFilter.windowheader=Buscar Problemas
im_AdvancedIssueFilter.startdate=Fecha de Inicio
im_AdvancedIssueFilter.enddate=Fecha de Fin:
im_AdvancedIssueFilter.priority=Prioridad:
im_AdvancedIssueFilter.status=Estado:
im_AdvancedIssueFilter.button.search=Buscar
im_AdvancedIssueFilter.button.cancel=Cancelar
im_AdvancedIssueFilter.msg.search.busy=Ejecutando Búsqueda
im_AdvancedIssueFilter.button.cleardate=Borrar Fechas
im_AdvancedIssueFilter.cleardate.tooltip=Borrar Fechas
im_AdvancedIssueFilter.submitted=Enviado a Control
im_AdvancedIssueFilter.accepted=Aceptado
im_AdvancedIssueFilter.resolved=Resuelto
im_AdvancedIssueFilter.invalidated=Invalidado

MetaApplication.access_IMWSFailed=Acceso al área de trabajo de gestión de problemas falló. La aplicación se desactivará.
IM_ErrorWrongDateRanking=Ranking de fecha equivocada
