# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#Menu.search=Buscar & Elaborar Reportes

MDM_Maintain.lbl=Mantenimiento
MDM_Maintain.tip=Mantenimiento de algo

MDM_M_Create.lbl=Crear
MDM_M_Create.tip=Crear

MDM_M_Edit.lbl=Editar
MDM_M_Edit.tip=Editar

MDM_M_Delete.lbl=Borrar
MDM_M_Delete.tip=Borrar

MDM_M_C_DContext.lbl=Contexto de Datos
MDM_M_C_DContext.tip=Contexto de Datos

MDM_M_C_DConcept.lbl=Concepto de Datos
MDM_M_C_DConcept.tip=Concepto de Datos

MDM_M_C_CDomain.lbl=Dominio conceptual
MDM_M_C_CDomain.tip=Dominio conceptual

MDM_M_C_VDomain.lbl=Valor de Domino
MDM_M_C_VDomain.tip=Valor de Domino

MDM_M_E_VCollection.lbl=Coleccion de Valor
MDM_M_E_VCollection.tip=Coleccion de Valor

MDM_M_E_RCollection.lbl=Colección de Referencia
MDM_M_E_RCollection.tip=Colección de Referencia

MDM_Search.lbl=Buscar & Elaborar Reportes
MDM_Search.tip=Buscar & Elaborar Reportes - algo

MDM_S_DConcepts.lbl=Buscar Conceptos de Datos
MDM_S_DConcepts.tip=Buscar Conceptos de Datos

MDM_S_DDown.lbl=Buscar ...
MDM_S_DDown.tip=Buscar ...

MDM_S_DContexts.lbl=Lista Contextos de Datos
MDM_S_DContexts.tip=Lista Contextos de Datos
