#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#

# Mapping for stitching model

#item types
rim.type.STI__SYSTEM=Stitching System
rim.type.STI__STRUCTURE=Stitching Structure
rim.type.STI__ELEMENT=Stitching Element
rim.type.STI__LINEAGE_SYSTEM=Stitching Lineage System
rim.type.STI__LINEAGE_STRUCTURE=Stitching Lineage Structure
rim.type.STI__LINEAGE_ELEMENT=Stitching Lineage Element
rim.type.STI_CONTAINER=Stitching Container
rim.type.STI_TEMPLATE=Stitching Template
rim.type.STI_STRUCTURE_LINK=Stitching Structure Link
rim.type.STI_FIELD_LINK=Stitching Element Link

#attributes
rim.attr.STI_ELEMENT_STITCH_FROM=Stitched from
rim.attr.STI_ELEMENT_STITCH_TO=Stitched to
rim.attr.STI_INSTRUCTIONS=Instructions
rim.attr.STI_STITCHES=Stitches
rim.attr.STI_STRUCT_STITCH_FROM=Stitched from
rim.attr.STI_STRUCT_STITCH_TO=Stitched to
rim.attr.STI_SYSTEM_STITCH_FROM=stitched from
rim.attr.STI_SYSTEM_STITCH_TO=stitched to
rim.attr.STI_HAS_CONTAINER=contains stitches
rim.attr.STI_HAS_ELEMENT=Contains stitches
rim.attr.STI_HAS_STRUCTURE=contains stitches
rim.attr.STI_IS_MANUAL=Manual stitch

# Mapping for stitching templates

#stitching template item names
item.STI_TEMPLATE.NAME.rule=Identical Name
item.STI_TEMPLATE.NAME_PREFIX.rule=Identical Name (Ignore Prefix)
item.STI_TEMPLATE.NAME_SUFFIX.rule=Identical Name (Ignore Suffix)
item.STI_TEMPLATE.NAME_REPLACE.rule=Identical Name (Replace Character)
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule=Identical Name (Replace Minus By Underscore)
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule=Identical Name (Replace Space)

#Common stitching templates keys
parm.casesensitive.label=Case sensitive
parm.cardinality.label=Cardinality
parm.cardinality.list.one_to_one.label=One To One
parm.cardinality.list.one_to_many.label=One To Many
parm.cardinality.list.many_to_one.label=Many To One
parm.instruction.label=Instruction for stitch

#stitching template item attribute contents
#NAME.rule
item.STI_TEMPLATE.NAME.rule.DEFINITION=Matches items on the source and target side that have identical names
item.STI_TEMPLATE.NAME.rule.title=Matches items on the source and target side that have identical names
parm.structRule.filter.label=Structure level name filter
parm.elemRule.filter.label=Element level name filter

#NAME_PREFIX.rule
item.STI_TEMPLATE.NAME_PREFIX.rule.DEFINITION=Matches items on the source and target side that have identical names after subtracting the specified prefix from the item names
item.STI_TEMPLATE.NAME_PREFIX.rule.title=Matches items on the source and target side that have identical names after subtracting the specified prefix from the item names
parm.structRule.source.prefix.label=Structure level source name prefix
parm.structRule.target.prefix.label=Structure level target name prefix
parm.elemRule.source.prefix.label=Element level source name prefix
parm.elemRule.target.prefix.label=Element level target name prefix
#NAME_SUFFIX.rule
item.STI_TEMPLATE.NAME_SUFFIX.rule.DEFINITION=Matches items on the source and target side that have identical names after subtracting the specified suffix from the item names
item.STI_TEMPLATE.NAME_SUFFIX.rule.title=Matches items on the source and target side that have identical names after subtracting the specified suffix from the item names
parm.structRule.source.suffix.label=Structure level source name suffix
parm.structRule.target.suffix.label=Structure level target name suffix
parm.elemRule.source.suffix.label=Element level source name suffix
parm.elemRule.target.suffix.label=Element level target name suffix
#NAME_REPLACE.rule
item.STI_TEMPLATE.NAME_REPLACE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing characters or substrings
item.STI_TEMPLATE.NAME_REPLACE.rule.title=Matches items on the source and target side that have identical names after replacing characters or substrings
parm.replace.characters.label=Character Replacement pattern key:value pairs of character patterns
parm.replace.strings.label=String Replacement pattern key:value pairs of substring
parm.structRule.source.filter.label=Structure level source name filter
parm.structRule.target.filter.label=Structure level target name filter
parm.elemRule.source.filter.label=Element level source name filter
parm.elemRule.target.filter.label=Element level target name filter
#NAME_REPLACE_SPACE.rule
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing space characters
item.STI_TEMPLATE.NAME_REPLACE_SPACE.rule.title=Matches items on the source and target side that have identical names after replacing space characters
parm.structRule.source.filter.label=Structure level source name filter
parm.structRule.target.filter.label=Structure level target name filter
parm.elemRule.source.filter.label=Element level source name filter
parm.elemRule.target.filter.label=Element level target name filter
parm.replaceSpace.label=Replace spaces in source item names with
#NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule.DEFINITION=Matches items on the source and target side that have identical names after replacing minus with underscore characters
item.STI_TEMPLATE.NAME_REPLACE_MINUS_WITH_UNDERSCORE.rule.title=Matches items on the source and target side that have identical names after replacing minus with underscore characters
parm.replace.characters.label=Character Replacement pattern key:value pairs of character patterns
parm.replace.strings.label=String Replacement pattern key:value pairs of substring
parm.structRule.source.filter.label=Structure level source name filter
parm.structRule.target.filter.label=Structure level target name filter
parm.elemRule.source.filter.label=Element level source name filter
parm.elemRule.target.filter.label=Element level target name filter

