<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	TaskDialog.zul
	@author  XC 27/06/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<window height="100%"
	apply="com.rochade.dg.workflow.camunda.CamundaDefaultTaskDialogComposer"
	style="padding: 0px; border: 0px solid green">
	
	<script type="text/javascript" >
	  require({
	    baseUrl: "${session.webApp.servletContext.contextPath}/js",
	    paths: {
	    	'showBpmnDiagram' : 'showBpmnDiagram'
	    }
	  });
    </script>

	<style>
	    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
	      stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
	      stroke-width: 5 !important;
	    } 		    
	</style>
	
	<borderlayout sclass="asg-borderlayout" style="background: transparent;">
		<north style="background: transparent; border: 0px;" vflex="1">
			<div
				style="background: transparent">
				<vbox hflex="1" vflex="1">
					<hbox style="padding:5px" align="bottom">
						<!--						<label id="lblTitle"-->
						<!--							value="@{notification.RWF/TITLE, load-when='TaskViewComp.onSubmitted'}"-->
						<!--							style="color:#15428b; font-size:20px" />-->
						<label id="lblTitle" sclass="asg-title-label" />
					</hbox>
					<separator hflex="1" height="1px"
						style="" />
				</vbox>
			</div>
		</north>
		<center sclass="asg-center" autoscroll="true"
			style="background: transparent; border: 0px; padding: 0px; ">
			<div
				style="">
				<div width="98%" style="padding: 5px;">
					<panel title="${wtb:l('dg_TaskDialog.description')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div visible="true">
								<hbox style="padding:8px">
									<!--									<label pre="true" id="lblBody"-->
									<!--										width="100%"-->
									<!--										value="@{notification.RWF/BODY, load-when='TaskViewComp.onSubmitted'}"/>-->
									<label pre="true" id="lblBody"
										width="100%" />
								</hbox>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('dg_TaskDialog.status')}"
						collapsible="true" open="true">
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column
											style="background:transparent" align="left" width="170px" />
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows>
										<row id="rowStatus"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.status:')}"
												style="color:gray; background:transparent" />
											<!--											<label-->
											<!--												value="@{notification.RWF/STATUS, load-when='TaskViewComp.onSubmitted'}"-->
											<!--												width="100%" />-->
											<label
												id="taskStatus"
												width="100%" />
										</row>
										<row id="rowRequestedBy"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.status.Requestedby:')}"
												style="color:gray; background:transparent" />
											<label id="lblRequestedBy" />
										</row>
										<row id="rowAssignee"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.status.Assignee:')}"
												style="color:gray; background:transparent" />
											<label id="lblAssignee" />
										</row>
										<!--										<row id="rowCompletedBy"-->
										<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted'}"-->
										<!--											style="border:0px; background:transparent; padding:3px">-->
										<!--											<label-->
										<!--												value="${wtb:l('dg_TaskDialog.status.Completedby:')}"-->
										<!--												style="color:gray; background:transparent" />-->
										<!--											<label id="lblCompletedBy" />-->
										<!--										</row>-->
										<row id="rowCompletedBy"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.status.Completedby:')}"
												style="color:gray; background:transparent" />
											<label id="lblCompletedBy" />
										</row>
<!--										<row id="rowUsers"-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<label-->
<!--												value="${wtb:l('dg_TaskDialog.waitingforusers')}"-->
<!--												style="color:gray; background:transparent" />-->
<!--											<label id="lblUserList"-->
<!--												value="${wtb:l('dg_TaskDialog.loading')}" width="100%" />-->
<!--										</row>-->
										<row id="rowUsers"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.waitingforusers')}"
												style="color:gray; background:transparent" />
											<label id="lblUserList"
												value="${wtb:l('dg_TaskDialog.loading')}" width="100%" />
										</row>
										<row id="rowItem"
											style="border:0px; background:transparent; padding:3px">
											<label
												id="lblItemType"
												style="color:gray; background:transparent" />
											<hbox pack="left"
												align="center">
												<label
													id="lblItemName" />
												<button id="btOpenItem"
													label="${wtb:l('dg_TaskDialog.loading')}" sclass="asg-button"
													style="margin-left:20px" />
											</hbox>
										</row>
									</rows>
								</grid>
							</div>
							<div id="divNoLinkedItem" style="color:gray; background:transparent; padding:5px 9px 15px 9px" >
								<label value="${wtb:l('dg_NotificationDialog.noLinkedItemMsg')}" />
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('dg_TaskDialog.bpmnDiagram')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div id="divBpmnDiagram" height="400px">
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel id="panelCurrentAction"
						title="${wtb:l('dg_TaskDialog.CurrentAction')}" collapsible="true">
<!--						open="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}">-->
						<panelchildren>
							<div visible="true">
								<grid width="100%"
									fixedLayout="true" oddRowSclass="empty"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows >
										<row id="rowTaskClosed"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.thistaskisclosed')}"
												style="color:red" />
										</row>
										<row id="rowCommentlbl"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('dg_TaskDialog.comment')}"
												style="color:gray; background:transparent" />
										</row>
										<row id="rowCommenttb"
											style="border:0px; background:transparent; padding:3px">
											<textbox id="txtComment"
												rows="3" width="99%" maxlength="4000" />
										</row>
										<row id="rowSubmitAction">
											<hbox pack="left" align="center">
												<button id="btSubmit"
													label="${wtb:l('dg_TaskDialog.button.submit')}"
													sclass="asg-button" style="margin-left:10px" />
											</hbox>
										</row>
									</rows>
								</grid>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('dg_TaskDialog.actionlist')}"
						collapsible="true" open="true">
						<panelchildren>
							<listbox id="lbTaskHistory">
								<listhead> 
									<listheader visible="false"><label value="Task ID"></label></listheader>	
									<listheader hflex="min"><label value="Item Name"></label></listheader>	
									<listheader hflex="min"><label value="Task Name"></label></listheader>	
									<listheader hflex="min"><label value="Assignee"></label></listheader>	
									<listheader hflex="min"><label value="Owner"></label></listheader>	
<!-- 									<listheader hflex="min"><label value="Start Time"></label></listheader>	 -->
									<listheader hflex="min"><label value="End Time"></label></listheader>	
									<listheader hflex="min"><label value="Due Date"></label></listheader>	
									<listheader hflex="min"><label value="Follow Up Date"></label></listheader>	
									<listheader hflex="min"><label value="Priority"></label></listheader>	
<!-- 									<listheader hflex="1"><label value="Task Description"></label></listheader> -->
									<listheader hflex="1"><label value="Comment"></label></listheader>
								</listhead>	
							</listbox>
						</panelchildren>
					</panel>
				</div>
				<separator height="10px" />
			</div>
		</center>
	</borderlayout>
</window>