# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.logger
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.logger/ + img/, see plugin.xml

#extra icons
### END Icons

Logger.title=Registro(Log) de sesión
Logger.date=Hora
Logger.msg=Mensaje
Logger.enter=<Enter>, <Esc>: Cerrar Ventana.
Logger.close=Cerrar
Logger.download=Log de Descarga
Logger.info=[INFO]
Logger.warn=[WARN]
Logger.error=[ERROR]
Logger.debug=[DEBUG]
Logger.filename=Logger.txt
