<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author MS 01/04/2016,  created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.  
-->
<groupbox sclass="rochade-bp-navigator-businesspackage">
	<wtbInclude componentName="bpNavBusinessPackage" implementsName="PathwaySubCategories"/>
	<wtbGroupbox visibleCondition="canAdminModelAndSubjectArea">
	</wtbGroupbox>	
</groupbox>