<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<?script content="zk.afterLoad('zul.inp',function(){zul.inp.InputWidget.onChangingDelay=1000;})"?>
	<div id="searchCDE"
		apply="com.rochade.mdm.comp.searchfor.SearchHierarchyParent"
		visible="true" width="100%">

		<div id="divStandardSearch" style="padding: 15px">
			<combobox id="system" width="100%" focus="true" popupWidth="100%" 
			readonly="true" forward="onOK=searchCDE.onSearch" />
			<separator />
			<textbox id="item" width="100%" height="22px"/>
			<separator />
			<div>
				<button image="${wtb:getImg('search.img.search')}"
					style="float:right" id="searchbutton1"
					label="${wtb:l('bg_SearchBT.button.search')}"
					forward="onClick=searchCDE.onSearch" />
			</div>
			<div style="clear:both" />
		</div>
	</div>
</zk>