#-------------------------------------------------------
# metaRDM messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
Search.tabtitle=Pesquisar

Search.buttonOK=OK
Search.buttonCancel=Cancelar
Search.buttonReset=Reiniciar
Search.buttonSearch=Pesquisar

Search.title=Pesquisar Por
Search.result=Resultado da Pesquisa
Search.limit=Número máximo de resultados da pesquisa:
Search.autoclose=Fechar a caixa de diálogo após a pesquisa
Search.tabName=Nome
Search.tabSets=Conjuntos
Search.tabContent=Conteúdo
Search.tabSize=Tamanho
Search.tabRelations=Relações
Search.tabSystem=Sistema
Search.tabList=Lista

Search.item=Pesquisar por:
Search.itemcase=Maiúsculas e minúsculas
Search.types=Tipo do Item:
Search.itemabst=Listar também tipos abstratos
Search.itemsub=Pesquisar também por subtipos
Search.inwork=Pesquisar apenas em configuração de trabalho
Search.state=Estado do item:
Search.state_ALL=Itens Visíveis
Search.state_ACTIVE=Itens com contexto
Search.state_DUMMIES=Itens sem contexto
Search.state_REF=Itens referenciados
Search.state_UNREF=Itens não referenciados
Search.state_ACTIVEREF=Itens referenciados com contexto
Search.state_DUMMIESREF=Itens referenciados sem contexto
Search.namespace=Namespace:
Search.nsroot=Raiz
Search.nsany=Qualquer
Search.nsrel=Relações de namespace:
Search.nsall=Todos
Search.nsclass=Confidencial
Search.nsunclass=Não Confidencial

Search.setsearch=Pesquisar em Conjuntos
Search.setsearch_IGNORE=Não pesquisar em Conjuntos
Search.setsearch_IN=Buscar itens nos Conjuntos selecionados
Search.setsearch_OUT=Buscar itens que não estejam nos Conjuntos selecionados
Search.setlist=Conjuntos:
Search.searchcrit=Pesquisar em Conjuntos
Search.errldsets=Erro ao carregar Conjuntos
Search.currentset=Conjuntos Atuais

Search.content=Pesquisar em atributos
Search.contnone=Não pesquisar em atributos
Search.conttext=Encontrar itens que contêm um texto específico
Search.contnumber=Encontrar itens que contêm um número específico
Search.contdate=Encontrar itens que contêm uma data específica

Search.text=Texto:
Search.textcase=Maiúsculas e minúsculas
Search.complete=Como linha completa
Search.cmpop=Comparação:
Search.format=Formato de número:
Search.integer=Inteiro
Search.real=Real
Search.number1=Número 1:
Search.date1=Data 1:
Search.number2=Número 2:
Search.date2=Data 2:
Search.number=Número
Search.date=Data
Search.sizex=Tamanho
Search.LT=< # 1
Search.LE=<= # 1
Search.EQ== # 1
Search.NE=<> # 1
Search.GT=> # 1
Search.GE=>= # 1
Search.GTANDLT=> # 1 e < # 2
Search.GEANDLE=>= # 1 e <= # 2
Search.GEANDLT=>= # 1 e < # 2
Search.GTANDLE=> # 1 e <= # 2
Search.LTORGT=< # 1 ou > # 2
Search.LEORGE=<= # 1 ou >= # 2
Search.LEORGT=<= # 1 ou > # 2
Search.LTORGE=< # 1 ou >= # 2
Search.attrs=Atributos:
Search.attrseltext=Pesquisar por texto em:
Search.attrseldate=Pesquisar por data em:
Search.attrselnumber=Pesquisar por número em:
Search.attrselone=Um dos atributos selecionados
Search.attrselall=Todos os atributos selecionados

Search.size=Pesquisar pelo tamanho do atributo
Search.sizenone=Não pesquisar pelo tamanho do atributo
Search.sizefind=Encontrar itens com atributos de um tamanho específico
Search.scmpop=Comparação:
Search.size1=Tamanho 1
Search.size2=Tamanho 2
Search.sizefmt=Formato de tamanho:
Search.sizecharbytes=Caracteres/bytes
Search.attrselsize=Pesquisar por tamanho de:

Search.rel=Pesquisar por relacionamentos
Search.relnone=Não pesquisar por relacionamentos
Search.relto=Encontrar itens com referências a
Search.relby=Encontrar itens que são referenciados por
Search.reltypes=Tipo do Item:
Search.relsub=Pesquisar também por subtipos
Search.relitem=Nome do item:
Search.relcase=Maiúsculas e minúsculas
Search.qual=Filtro qualificador:
Search.qualcase=Maiúsculas e minúsculas
Search.nonsqual=Aviso: O filtro qualificador não é suportado para relacionamentos de namespace.
Search.moreadv=Mais opções
Search.advattr=Restringir por atributos:
Search.nssearch=Pesquisar por:
Search.nslinknsa=Relacionamentos de link e namespace
Search.nslink=Relacionamentos de link
Search.nsnsa=Relacionamentos de namespcae

Search.sys=Pesquisar nos atributos do sistema
Search.sysnone=Não pesquisar nos atributos do sistema
Search.sysfind=Encontrar itens que combinam com os parâmetros especificados
Search.vcmore=Criação de Versão do Item
Search.creop=Comparação:
Search.creby=Criado pelo usuário:
Search.vmmore=Modificação de Versão do Item
Search.modop=Comparação:
Search.modby=Modificado pelo usuário:
Search.ccmore=Criação de Conteúdo do Item
Search.cmmore=Modificação de Conteúdo do Item
Search.iimore=Informação do Item na SA
Search.owner=Proprietário:
Search.modifier=Último modificador:
Search.datereq=Data esperada (entrada ilegal {0})\n. Os seguintes formatos de data são reconhecidos: \nMM/dd/aaaa [HH: mm], \ndd.MM.aaa [HH: mm], \nMMM dd, aaaa [HH : mm], \nd MMM aaaa [HH: mm] \nyyyyMMdd [HHmm]
Search.checkinput=Um campo de entrada contém um valor ilegal.
Search.rvlexception=Uma inesperada RVLException foi submetida.  Por favor, veja os registros para detalhes.
Search.missingload=Faltando <nome={0}> no plugin.xml para o componente índice.


Search.coltype=Tipo
Search.colname=Nome
Search.exactlyone=Selecione exatamente um item.
Search.atleastone=Selecione pelo menos um item.
Search.nonsattrs=Este item não pode possuir membros namespace.
Search.identlink=Selecionar Alvos de Link
Search.identadd=Adicionar Itens a Visualização
Search.identsearch=Pesquisar por Itens
Search.identselect=Pesquisar por itens, selecione alguns, e clique em Adicionar.
Search.identsarea=Pesquisar em
Search.identselectone=Pesquisar por itens, selecione exatamente um, e clique em OK.
Search.cancel=Cancelar
Search.illinput=Entrada Ilegal!
Search.illinputnote=Nota: Os seguintes formatos de data são válidos:\nMM/dd/aaaa [HH: mm]\ndd.MM.aaaa [HH: mm]\nMMM dd, aaaa [HH: mm]\ndd MMM aaaa [HH: mm]\nyyyyMMdd [HHmm]
Search.editL=Selecionar Alvos de Link
Search.editN=Selecionar Itens
Search.invalidtypes=Sua seleção contém itens de um tipo de item inválido para o atual atributo.
Search.move=Selecione um Namespace
Search.scope=Selecione um Namespace
Search.notargetMove=Nenhum tipo de item de destino está disponível.
Search.notargetEdit=Você não pode editar esse atributo porque nenhum tipo\n"target" válido está disponível para esse atributo.
Search.illegalselmode=Parâmetro de modo de seleção ilegal: {0}

Search.altM=Insira um limite para número de objetos (Alt-M)
Search.altO=Alternar a caixa de seleção para fechamento após pesquisa (Alt-O)
Search.altN=Condições para nome do item, tipos e estados (Alt-N)
Search.altC=Condições para conteúdo do atributo (Alt-C)
Search.altZ=Condições para tamanho do atributo (Alt-Z)
Search.altL=Condições para relacionamentos (Alt-L)
Search.altY=Condições para atributos do sistema (Alt-Y)
Search.altT=A lista de itens inserida para ser filtrada (Alt-T)
Search.altP=Condições para conjuntos (Alt-P)
Search.altS=Pesquisar (Alt-S)
Search.altR=Reiniciar (Alt-R)
Search.enter=OK (<Enter>)
Search.esc=Cancelar (<Esc>)

# icons
