#-------------------------------------------------------
# metaRDM messages
# This is an UTF-8 encoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------
Search.tabtitle=Search

Search.buttonOK=OK
Search.buttonCancel=Cancel
Search.buttonReset=Reset
Search.buttonSearch=Search

Search.title=Search For
Search.result=Search Result
Search.limit=Maximum number of search results:
Search.autoclose=Close dialog after search
Search.tabName=Name
Search.tabSets=Sets
Search.tabContent=Content
Search.tabSize=Size
Search.tabRelations=Relations
Search.tabSystem=System
Search.tabList=List

Search.item=Search for:
Search.itemcase=Case-sensitive
Search.types=Item type:
Search.itemabst=List also abstract types
Search.itemsub=Search also for subtypes
Search.inwork=Search in work configuration only
Search.state=Item state:
Search.state_ALL=Visible items
Search.state_ACTIVE=Items with content
Search.state_DUMMIES=Items without content
Search.state_REF=Referenced items
Search.state_UNREF=Unreferenced items
Search.state_ACTIVEREF=Referenced items with content
Search.state_DUMMIESREF=Referenced items without content
Search.namespace=Namespace:
Search.nsroot=Root
Search.nsany=Any
Search.nsrel=Namespace relationships:
Search.nsall=All
Search.nsclass=Classified
Search.nsunclass=Unclassified

Search.setsearch=Search in Sets
Search.setsearch_IGNORE=Do not search in Sets
Search.setsearch_IN=Find items in the selected Sets
Search.setsearch_OUT=Find items not in the selected Sets
Search.setlist=Sets:
Search.searchcrit=Search in Sets
Search.errldsets=Error loading Sets
Search.currentset=Current Sets

Search.content=Search in attributes
Search.contnone=Do not search in attributes
Search.conttext=Find items that contain a specific text
Search.contnumber=Find items that contain a specific number
Search.contdate=Find items that contain a specific date

Search.text=Text:
Search.textcase=Case-sensitive
Search.complete=As complete line
Search.cmpop=Comparison:
Search.format=Number format:
Search.integer=Integer
Search.real=Real
Search.number1=Number 1:
Search.date1=Date 1:
Search.number2=Number 2:
Search.date2=Date 2:
Search.number=Number
Search.date=Date
Search.sizex=Size
Search.LT=< # 1
Search.LE=<= # 1
Search.EQ== # 1
Search.NE=<> # 1
Search.GT=> # 1
Search.GE=>= # 1
Search.GTANDLT=> # 1 and < # 2
Search.GEANDLE=>= # 1 and <= # 2
Search.GEANDLT=>= # 1 and < # 2
Search.GTANDLE=> # 1 and <= # 2
Search.LTORGT=< # 1 or > # 2
Search.LEORGE=<= # 1 or >= # 2
Search.LEORGT=<= # 1 or > # 2
Search.LTORGE=< # 1 or >= # 2
Search.attrs=Attributes:
Search.attrseltext=Search for text in:
Search.attrseldate=Search for date in:
Search.attrselnumber=Search for number in:
Search.attrselone=One of the selected attributes
Search.attrselall=All of the selected attributes

Search.size=Search for attribute size
Search.sizenone=Do not search for attribute size
Search.sizefind=Find items with attributes of a specific size
Search.scmpop=Comparison:
Search.size1=Size 1
Search.size2=Size 2
Search.sizefmt=Size format:
Search.sizecharbytes=Characters/bytes
Search.attrselsize=Search for size of:

Search.rel=Search for relationships
Search.relnone=Do not search for relationships
Search.relto=Find items with references to
Search.relby=Find items that are referenced by
Search.reltypes=Item type:
Search.relsub=Search also for subtypes
Search.relitem=Item name:
Search.relcase=Case-sensitive
Search.qual=Qualifier filter:
Search.qualcase=Case-sensitive
Search.nonsqual=Warning: The qualifier filter is not supported for namespace relationships.
Search.moreadv=More Options
Search.advattr=Restrict by attributes:
Search.nssearch=Search for:
Search.nslinknsa=Link and namespace relationships
Search.nslink=Link relationships
Search.nsnsa=Namespace relationships

Search.sys=Search in system attributes
Search.sysnone=Do not search in system attributes
Search.sysfind=Find items that match the specified parameters
Search.vcmore=Item Version Creation
Search.creop=Comparison:
Search.creby=Created by user:
Search.vmmore=Item Version Modification
Search.modop=Comparison:
Search.modby=Modified by user:
Search.ccmore=Item Content Creation
Search.cmmore=Item Content Modification
Search.iimore=Item Information in Subject Area
Search.owner=Owner:
Search.modifier=Last modifier:
Search.datereq=Date expected (illegal input {0})\n.The following date formats are recognized:\nMM/dd/yyyy [HH:mm],\ndd.MM.yyyy [HH:mm],\nMMM dd, yyyy [HH:mm],\ndd MMM yyyy [HH:mm]\nyyyyMMdd[HHmm] 
Search.checkinput=An input field contains an illegal value.
Search.rvlexception=An unexpected RVLException was thrown. Please see log for details.
Search.missingload=Missing <load name={0}> in plugin.xml for the index component.


Search.coltype=Type
Search.colname=Name
Search.exactlyone=Select exactly one item.
Search.atleastone=Select at least one item.
Search.nonsattrs=This item cannot have namespace members.
Search.identlink=Select Link Targets
Search.identadd=Add Items to View
Search.identsearch=Search for Items
Search.identselect=Search for items, select some, and click Add.
Search.identsarea=Search in
Search.identselectone=Search for items, select exactly one, and click OK.
Search.cancel=Cancel
Search.illinput=Illegal Input!
Search.illinputnote=Note: The following date formats are recognized:\nMM/dd/yyyy [HH:mm]\ndd.MM.yyyy [HH:mm]\nMMM dd, yyyy [HH:mm]\ndd MMM yyyy [HH:mm]\nyyyyMMdd[HHmm] 
Search.editL=Select Link Targets
Search.editN=Select Items
Search.invalidtypes=Your selection contains items of invalid item type for the current attribute.
Search.move=Select a Namespace
Search.scope=Select a Namespace
Search.notargetMove=No target item types are available.
Search.notargetEdit=You cannot edit this attribute because no valid \ntarget type is available for this attribute. 
Search.illegalselmode=Illegal selection mode parameter: {0}

Search.altM=Enter a limit for the number of objects (Alt-M)
Search.altO=Toggle the checkbox for closing after search (Alt-O)
Search.altN=Conditions for item name, types and states (Alt-N)
Search.altC=Conditions for attribute content (Alt-C)
Search.altZ=Conditions for attribute size (Alt-Z)
Search.altL=Conditions for relationships (Alt-L)
Search.altY=Conditions for system attributes (Alt-Y)
Search.altT=The input item list to be filtered (Alt-T)
Search.altP=Conditions for sets (Alt-P)
Search.altS=Search (Alt-S)
Search.altR=Reset (Alt-R)
Search.enter=OK (<Enter>)
Search.esc=Cancel (<Esc>)

# icons
Search.img.expanded=/com.rochade.wa.ui.search/img/Expanded.gif
Search.img.collapsed=/com.rochade.wa.ui.search/img/Collapsed.gif
Search.img.search=/com.rochade.wa.ui.search/img/Search.gif

Search.qualifiedName=Qualified Name