<?xml version="1.0" encoding="UTF-8"?>
<?page title="WTB" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SK Dec 26, 2011, created
	@version 1.00.000
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
<window border="normal" contentStyle="overflow:auto;position:relative" apply="com.rochade.mdm.comp.searchfor.SearchForComposer">
	<borderlayout>
		<north id="west" size="50px" splittable="true" hflex="true"
			collapsible="true" autoscroll="true">
			<div width="100%">
				<hbox align="center" width="100%" widths="80%,10%" style="padding:5px">
					<textbox id="item" width="100%" focus="true"/>
					<button width="100px" id="searchButton" label="${wtb:l('Search.buttonSearch')}"  tooltiptext="${wtb:l('Search.altS')}" sclass="asg-button-standard-11px"/>
				</hbox>
			</div>
		</north>
		<center id="center" >
			<div id="content" height="100%"/>
		</center>
		<south size="35px" sclass="field0">
			<hbox width="100%" widths="70%,10%,10%" style="padding:5px">
				<div width="100%" height="2px"/> 
				<button width="100px" id="okButton"     label="${wtb:l('Search.buttonOK')}"      tooltiptext="${wtb:l('Search.enter')}" sclass="asg-button-standard-11px"/>
				<button width="100px" id="cancelButton" label="${wtb:l('Search.buttonCancel')}"  tooltiptext="${wtb:l('Search.esc')}" sclass="asg-button-standard-11px"/>
			</hbox>
		</south>
	</borderlayout>
</window>
</zk>