<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<?script content="zk.afterLoad('zul.inp',function(){zul.inp.InputWidget.onChangingDelay=1000;})"?>
	<div id="searchRoot"
		apply="com.rochade.mdm.comp.searchfor.SearchRootItemComposer"
		width="100%">

		<hlayout valign="middle">
			<label value="${wtb:l('Search.tabName')} " hflex="1" />
			<textbox id="rootItem" hflex="3" />
			<button image="${wtb:getImg('search.img.search')}"
				style="float:right" id="searchbutton1"
				label="${wtb:l('bg_SearchBT.button.search')}"
				forward="onClick=searchRoot.onSearch" hflex="1" />
		</hlayout>
	</div>
</zk>