<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- style type="text/css">
	div.myInvisibleDiv {
	overflow: hidden;
	visibility: hidden;
	height: 0;
	width: 0;
	}
	</style-->
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div sclass="asg-configure-hierarchies-for-reference-collection-dialog-content" 
	use="com.rochade.mdm.comp.referencecollection.configuration.EditRCHierarchiesComposer"
	width="100%" >
	<grid style="border: 0px; padding: 0; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.mdm.ui.view.ComboGroupView"
					queryName="MDM_ReferenceCollection_TableToColum" mask="columns"
					comboboxIds="mdmRdmValColumn,mdmRdmDefColumn,mdmRdmRefColumn">
					<div
						use="com.rochade.mdm.ui.view.ComboDateGroupView"
						queryName="MDM_ReferenceCollection_TableToColum" mask="columns"
						comboboxIds="mdmRdmBegDateColumn,mdmRdmEndDateColumn">
						<grid
							style="border: 0px; padding: 0; background: #FFFFFF;">
							<columns style="background: transparent">
								<column hflex="3" />
								<column hflex="6" />
							</columns>
							<rows style="background: transparent; ">
								<row valign="top" align="left"
									style="border: 0px; background: transparent; padding: 10px 5px">
									<div>
										<groupbox closable="false">
											<caption>
												<label value="${wtb:l('EditRCCnfg.hierarchyParents')}"
													style="color:gray; background:transparent" />
											</caption>
											<vbox>
												<toolbarbutton
													id="addParent" label="${wtb:l('EditRCCnfg.addParent')}"
													style="color:gray; float:right;" />
												<listbox sclass="rochade-mdm-comp-referencecollection-configuration-editrchierarchiescomposer-parentnname"
													id="ParentListbox" fixedLayout="true" multiple="false"
													height="340px;" />
											</vbox>
										</groupbox>
									</div>

									<div align="left">
										<groupbox id="parentsConfigurationGroup" closable="false" height="400px;">
											<caption>
												<label
													value="${wtb:l('EditRCCnfg.hierarchyCurrConfig')}"
													style="color:gray; background:transparent" />
											</caption>
											<label
												value="${wtb:l('EditRCCnfg.hierarchyParentSpec')}"
												sclass="asg-attribute-label-bold" />
											<grid>
												<columns>
													<column hflex="1" />
													<column hflex="1" />
												</columns>
												<rows>
													<row>
														<label value="${wtb:l('EditRCCnfg.hierarchyParentName')}" sclass="asg-attribute-label-bold" />
														<textbox id="newParentName" width="138px;"/>
													</row>
													<row>
														<label value="${wtb:l('EditRCCnfg.hierarchyRefColumnChild')}" sclass="asg-attribute-label-bold" />
														<combobox id="mdmRdmRefColumnInChild" />
													</row>
													<row>
														<label hflex="5"
															value="${wtb:l('EditRCCnfg.hierarchyRefCollection')}"
															sclass="asg-attribute-label-bold" />
														<hlayout valign="middle">
															<div
																id="parentCollectionContainer">
																	<combobox id="mdmRdmRelParentCollection" />
															</div>
															<div id="parentCollectionWarnMessage" sclass="asg-rochade-mdm-comp-referencecollection-configuration-editrchierarchiescomposer-warnicon">
																<span id="warningImg" visible="false" tooltiptext="${wtb:l('EditRCCnfg.warningMsg')}"/>
															</div>
														</hlayout>
													</row>
													<row>
														<label
															value="${wtb:l('EditRCCnfg.hierarchyRefColumnParent')}"
															sclass="asg-attribute-label-bold" />
														<combobox id="mdmRdmRefColumnInParent"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									</div>
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</row>
		</rows>
	</grid>
</div>
