<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<div
	use="com.rochade.mdm.comp.referencecollection.configuration.EditRCComposer"
	width="100%" sclass="asg-configure-reference-collection-dialog-content"
	height="100%">

	<style>
	</style>

	<grid>
		<columns>
			<column width="20%" />	<!-- 4/10 * 50% -->
			<column width="30%" />  <!-- 6/10 * 50% -->
			<column width="20%" />	<!-- 4/10 * 50% -->
			<column width="30%" />  <!-- 6/10 * 50% -->
		</columns>
		<rows id="topGrid" style="background: transparent; ">

			<row>
				<cell colspan="2">
					<!-- by design: label of first row can extend into the input column... -->
					<hlayout sclass="z-row-content">
						<div style="min-width:172px; display:inline-block;">
							<label value="${wtb:l('EditRCCnfg.refColName')}" sclass="asg-attribute-label-bold" />
						</div>
						<textbox width="80%" id="newRCName" focus="true" />
					</hlayout>
				</cell>
				<cell colspan="2">
					<!-- TODO can this be removed? -->
					<div align="left" visible="false">
						<label value="${wtb:l('EditRCCnfg.hierarchyParentSpec')}"
							sclass="asg-attribute-label-bold" />
					</div>
				</cell>
			</row>
			<row>

				<label value="${wtb:l('EditRCCnfg.valueColumn')}" sclass="asg-attribute-label-bold" />

				<div style="vertical-align:middle;">
					<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
						attributeNames="MDM_RDM_VALUE_COLUMN" possibleValuesQueryName="MDM_ReferenceCollection_TableToColum"
						queryMask="columns" id="mdmRdmValColumn" readOnly="false"
						style="display:inline-block" />
					<span id="warningAboutChildren" visible="false" sclass="asg-rochade-mdm-comp-referencecollection-configuration-editrccomposer-warnicon" />
				</div>

				<!-- TODO can this be removed? -->
				<!-- <hbox hflex="1" visible="false"> -->
				<label value="${wtb:l('EditRCCnfg.referenceColumn')}" sclass="asg-attribute-label-bold"
					visible="false" />
				<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
					attributeNames="MDM_RDM_REF_COLUMN" id="mdmRdmRefColumn" readOnly="false"
					visible="false" />
				<!-- </hbox> -->
			</row>
			<row>
				<label value="${wtb:l('EditRCCnfg.definitionColumn')}" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
					attributeNames="MDM_RDM_DEF_COLUMN" possibleValuesQueryName="MDM_ReferenceCollection_TableToColum"
					queryMask="columns" id="mdmRdmDefColumn" readOnly="false" />

				<!-- TODO can this be removed? -->
				<!-- <hbox hflex="1" visible="false"> -->
				<label value="${wtb:l('EditRCCnfg.relatedRefCollection')}"
					sclass="asg-attribute-label-bold" visible="false" />
				<div use="com.rochade.mdm.ui.view.SearchComboboxPropertyView"
					possibleValuesQueryName="MDM_ListRCfromSameDCtx" queryMask="refCollection"
					attributeNames="MDM_RDM_RELATED_RC" id="mdmRdmRelCollection"
					readOnly="false" visible="false" />
				<!-- </hbox> -->

			</row>

			<!-- next virtual grid -->
			<row style="margin-top:3px">
				<cell colspan="4">
					<div sclass="z-row-content">
						<label value="${wtb:l('EditRCCnfg.valInfSpec')}" sclass="asg-attribute-label-bold" />
					</div>
				</cell>
			</row>
			<row>

				<label value="${wtb:l('EditRCCnfg.beginDateColumn')}" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
					possibleValuesQueryName="MDM_ReferenceCollection_TableToColum"
					queryMask="columns" attributeNames="MDM_RDM_BEG_DATE_COLUMN" id="mdmRdmBegDateColumn"
					readOnly="false" />

				<label value="${wtb:l('EditRCCnfg.outdatedColumn')}" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
					possibleValuesQueryName="MDM_ReferenceCollection_TableToColum"
					queryMask="columns" attributeNames="MDM_RDM_OUTDATED_FLG_COLUMN"
					id="mdmRdmOutdatedColumn" readOnly="false" />

			</row>
			<row>

				<label value="${wtb:l('EditRCCnfg.endDateColumn')}" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.mdm.ui.view.ComboboxPropertyView"
					attributeNames="MDM_RDM_END_DATE_COLUMN" possibleValuesQueryName="MDM_ReferenceCollection_TableToColum"
					queryMask="columns" id="mdmRdmEndDateColumn" readOnly="false" />

				<label value="${wtb:l('EditRCCnfg.outdatedFlagValue')}"
					sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="MDM_RDM_OUTDATED_IND" id="outdatedFlagValue" width="70%"
					rows="1" />

			</row>
			<!-- next virtual grid -->
			<row style="margin-top:3px">

				<label value="${wtb:l('EditRCCnfg.generatedSqlQuery')}"
					sclass="asg-attribute-label-bold" style="white-space: normal!important;" />
				<cell colspan="3">
					<div sclass="z-row-content">
						<textbox id="generatedMdmQuery" readonly="true" rows="3"
							width="98%" />
					</div>
				</cell>
			</row>
			<!-- row valign="top" align="left" style="border: 0px; background: transparent; 
				padding: 10px 5px"> <label value="" sclass="asg-attribute-label-bold"/> <button 
				label="${wtb:l('EditRCCnfg.copyQuery')}" id="copyGeneratedQueryToQueryField"/> 
				</row -->
			<row>
				<label value="${wtb:l('EditRCCnfg.sqlQuery')}" sclass="asg-attribute-label-bold" />
				<cell colspan="3">
					<div sclass="z-row-content">
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							attributeNames="MDM_RDM_QUERY_EXPR" id="mdmQuery" rows="2" width="98%"
							readOnly="true" />
					</div>
				</cell>
			</row>
		</rows>
	</grid>
</div>
