#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

# package: com.rochade.mdm.comp.referencecollection.configuration.EditRCCnfg
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.queryparam/ + img/, see plugin.xml
EditRCCnfg.refColName=Nome da coleção de referência:
EditRCCnfg.hierarchyParentSpec=Especificar hierarquia (pai):
EditRCCnfg.relatedRefCollection=Coleta de referência relacionada:
EditRCCnfg.generatedSqlQuery=Consulta SQL gerada:
EditRCCnfg.copyQuery=Copiar
EditRCCnfg.sqlQuery=Consulta SQL

EditRCCnfg.valueColumn=Coluna de valor:
EditRCCnfg.definitionColumn=Coluna de definição:
EditRCCnfg.referenceColumn=Coluna de referência:
EditRCCnfg.valInfSpec=Especificar informações de validade:
EditRCCnfg.beginDateColumn=Coluna de data de início:
EditRCCnfg.endDateColumn=Coluna de data de término:
EditRCCnfg.outdatedColumn=Coluna de sinalizador desatualizado:
EditRCCnfg.outdatedFlagValue=Coluna de sinalizador desatualizado:


EditRCCnfg.valColName=Nome da coleção de valor:
EditRCCnfg.warningMsg=A coleção de referência selecionada não está totalmente configurada.  A campo da coluna de Valor está vazia.  O pai será omitido pelo processo do scanner.  Você deve digitar um valor no campo.
MDM_AddRelationshipListener.modelCanNotBeNull=O modelo de relacionamento não deve ser NULO
MDM_EditRCComposer.callerNotSpecified=Componente do chamador não especificado.
MDM_EditRCComposer.messageErrorRenamingRC=Um erro ocorreu no processamento do item: {0}\nPossível razão: O item está bloqueado.
MDM_EditRCComposer.warningMissedParentRCValueColumn=A coleção de referência selecionada contém filhos ({0} na hierarquia).  A campo da Coluna de Valor está vazia.  Os links hierárquicos para a coleção de referência serão omitidos pelo processo do scanner.  Você deve inserir um valor no campo da coluna Valor para a coleção pai {0}.


MDM_EditRCHelper.errorLoadingRC=Erro ao carregar a caixa de diálogo de coleta de referência
MDM_EditRCHierarchiesComposer.resultAreEmpty=Os resultados da pesquisa estão vazios
MDM_EditRCHierarchiesComposer.title=Selecionar coleção de referência relacionada
MDM_EditRCHierarchiesComposer.tooltip=Pesquisar referências relacionadas
MDM_NoNameDuplication.srapNameDuplication=Ocorreu uma exceção SRAP ao verificar o novo nome para duplicidade.  Causado por:
MDM_NoNameDuplication.rvlNameDuplication=Ocorreu uma exceção RVL ao verificar o novo nome para duplicidade.  Causado por:
MDM_NoNameDuplication.nameAlreadyExists=O nome já existe.
MDM_NoNameDuplication.findDuplicates=Consulta para encontrar duplicidade:{0}

EditRCCnfg.hierarchyParents=Pais
EditRCCnfg.addParent=Adicionar
EditRCCnfg.hierarchyCurrConfig=Configuração corrente
EditRCCnfg.hierarchyParentName=Nome dos Pais
EditRCCnfg.hierarchyRefColumnChild=Coluna de Referência (Filho)
EditRCCnfg.hierarchyRefColumnParent=Coluna de Referência (Pai)
EditRCCnfg.hierarchyRefCollection=Coleção de Referência (Pai)
