<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div
	use="com.rochade.mdm.comp.referencecollection.configuration.EditValColComposer"
	width="100%" height="100%">
	<vlayout hflex="1">
		<hlayout hflex="1">
			<label hflex="1" value="${wtb:l('EditRCCnfg.valColName')}"
				sclass="asg-attribute-label-bold"
				style="white-space: normal!important;" />
			<div hflex="4">
				<textbox width="60%" id="newVCName" />
			</div>
		</hlayout>
		<hlayout hflex="1">
			<label hflex="1"
				value="${wtb:l('EditRCCnfg.generatedSqlQuery')}"
				sclass="asg-attribute-label-bold"
				style="white-space: normal!important;" />
			<textbox hflex="4" id="generatedMdmQuery" readonly="true"
				rows="3" />
		</hlayout>
		<hlayout hflex="1">
			<label hflex="1" value="${wtb:l('EditRCCnfg.sqlQuery')}"
				sclass="asg-attribute-label-bold" />
			<div hflex="4" use="com.rochade.wa.ui.view.TextPropertyView"
				attributeNames="MDM_RDM_QUERY_EXPR" id="mdmQuery" rows="3"
				readOnly="true" />
		</hlayout>
	</vlayout>
</div>