#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.dg.workflow
#

### Icons: all images should be inside of dir /com.rochade.dg.workflow/ + img/, see plugin.xml

#extra icons
workflow.img.search=/com.rochade.dg.workflow/img/16x16_search.png
workflow.img.cleardates=/com.rochade.dg.workflow/img/cleardates.gif
workflow.img.notification=/com.rochade.dg.workflow/img/Notification16.png
workflow.img.rem.notification=/com.rochade.dg.workflow/img/RemoveNotification16.png
#workflow.img.glo=/com.rochade.dg.workflow/img/16x16_glossary.png
#workflow.img.itemList=/com.rochade.mg.workflow/img/16x16_mg_itemlist.png
workflow.img.compareItem=/com.rochade.dg.workflow/img/16x16_compareItem.png

## WARNING: these keys also used inside cellrenderer/RwfTitleCellRenderer.java
##          and there's no way to separate and define similar key in cellrenderer's own message file
rwf_DG_GI_MODIFIED.img=/com.rochade.dg.workflow/img/ModifiedApprovalRequired16.png
rwf_DG_GI_MODIFIED_MAIL.img=/com.rochade.dg.workflow/img/ModifiedApprovalRequired16.png
rwf_DG_GI_CREATED.img=/com.rochade.dg.workflow/img/CreatedApprovalRequired16.png
rwf_DG_GI_CREATED_MAIL.img=/com.rochade.dg.workflow/img/CreatedApprovalRequired16.png
rwf_DG_GI_TASK_APPROVED.img=/com.rochade.dg.workflow/img/TaskApproved16.png
rwf_DG_GI_TASK_REJECTED.img=/com.rochade.dg.workflow/img/TaskRejected16.png
rwf_DG_GI_TASK_REACTIVATED.img=/com.rochade.dg.workflow/img/TaskReactivated16.png
rwf_DG_GI_TASK_REASSIGNED.img=/com.rochade.dg.workflow/img/TaskReassigned16.png
rwf_DG_GI_TASK_REMINDER.img=/com.rochade.dg.workflow/img/TaskReminder16.png
rwf_DG_GI_REVIEW_TASK_CREATED.img=/com.rochade.dg.workflow/img/TaskReminder16.png 
rwf_DG_GI_REVIEW_TASK_COMPLETED.img=/com.rochade.dg.workflow/img/TaskReminder16.png

rwf_WIP_TX_CREATED.img=/com.rochade.dg.workflow/img/WIPApprovalRequired16.png
rwf_WIP_TX_CREATED_MAIL.img=/com.rochade.dg.workflow/img/WIPApprovalRequired16.png
rwf_WIP_TX_TASK_APPROVED.img=/com.rochade.dg.workflow/img/WIPApproved16.png
rwf_WIP_TX_TASK_REJECTED.img=/com.rochade.dg.workflow/img/WIPRejected16.png
rwf_WIP_TX_TASK_DISMISSED.img=/com.rochade.dg.workflow/img/WIPDismissed16.png
rwf_WIP_TX_REVIEW_TASK_CREATED.img=/com.rochade.dg.workflow/img/TaskReminder16.png 
rwf_WIP_TX_REVIEW_TASK_COMPLETED.img=/com.rochade.dg.workflow/img/TaskReminder16.png
rwf_WIP_TX_ING_TIME_CHANGE.img=/com.rochade.dg.workflow/img/TaskReminder16.png
rwf_WIP_TX_MOD_TIME_CHANGE.img=/com.rochade.dg.workflow/img/TaskReminder16.png
### END Icons

############ Notification/Task Dialog (BaseNotificationDialogComposer) ################
#
DG_NotificationList.IsTask.true=Task
DG_NotificationList.IsTask.false=Notification

rwf_DG_GI_MODIFIED.title=Approval Request 
rwf_DG_GI_MODIFIED_MAIL.title=Approval Request 
rwf_DG_GI_CREATED.title=Approval Request 
rwf_DG_GI_CREATED_MAIL.title=Approval Request 
rwf_DG_GI_TASK_APPROVED.title=Request Approved 
rwf_DG_GI_TASK_REJECTED.title=Request Rejected 
rwf_DG_GI_TASK_REACTIVATED.title=Request Resumed 
rwf_DG_GI_TASK_REASSIGNED.title=Request Returned 
rwf_DG_GI_TASK_REMINDER.title=Reminder
rwf_DG_GI_REVIEW_TASK_CREATED.title=Review requested 
rwf_DG_GI_REVIEW_TASK_COMPLETED.title=Review completed 

rwf_WIP_TX_CREATED.title=Review Request 
rwf_WIP_TX_CREATED_MAIL.title=Review Request 
rwf_WIP_TX_ING_TIME_CHANGE.title=WIP External Ingestion
rwf_WIP_TX_MOD_TIME_CHANGE.title=WIP Content Modified
rwf_WIP_TX_REVIEW_TASK_CREATED.title=Review requested 
rwf_WIP_TX_REVIEW_TASK_COMPLETED.title=Review completed 
rwf_WIP_TX_TASK_APPROVED.title=WIP Approved 
rwf_WIP_TX_TASK_REJECTED.title=WIP Rejected 
rwf_WIP_TX_TASK_DISMISSED.title=WIP Dismissed 

############ Notification/Task Dialog (Task Dialog, StatusCellRenderer) ################
#
rwf_status_APPROVED=Approved
rwf_status_REJECTED=Rejected
rwf_status_READY=Ready to approve
rwf_status_WAITING=Waiting
rwf_status_CLOSEDBYROLLBACK=Closed by Rollback
rwf_status_CLOSEDBYRESET=Closed by Reset
rwf_status_CLOSEDBYCANCEL=Closed by Cancel

# active workflow, waiting for a User Task to be completed
rwf_task_status_WAITING_FOR_INPUT.label=Waiting for Input
rwf_task_status_WAITING_FOR_INPUT.actionMessage=
rwf_task_status_WAITING_FOR_INPUT.actionWarning=

# active workflow, waiting for a Service Task to be completed 
rwf_task_status_RUNNING.label=Running
rwf_task_status_RUNNING.ActionMessage=There are jobs running in background. The task can be processed when they have finished.
rwf_task_status_RUNNING.ActionWarning=

# same as running, but Service Task is retried automatically because of temporary errors (e. g. BgWebServices unavailable)
rwf_task_status_RUNNING_WITH_ERRORS.label=Running (temporary problems)
rwf_task_status_RUNNING_WITH_ERRORS.ActionMessage=There are jobs running in background. The task can be processed when they have finished.
rwf_task_status_RUNNING_WITH_ERRORS.ActionWarning=Execution of background jobs failed because of a temporary problem and will be retried every {0} minutes.  

# process instance is paused because of errors, tasks are not automatically retried (instance has incidents), manual retry of failed jobs necessary
rwf_task_status_PAUSED.label=Paused (non-temporary problems)
rwf_task_status_PAUSED.ActionMessage=Before this task can be processed background jobs have to finish successfully.
rwf_task_status_PAUSED.ActionWarning=The jobs detected non-temporary problems and must be retried after the error has been fixed.  

# no process instance && RWF task item completed (everything fine)
rwf_task_status_COMPLETED.label=Completed
rwf_task_status_COMPLETED.ActionMessage=
rwf_task_status_COMPLETED.ActionWarning=The task is closed. No further action required.   

# no process instance && RWF task item completed (recovery/migration necessary (see logs for additional hints) or task should be closed manually
rwf_task_status_WAITING_FOR_RECOVERY.label=Waiting for Recovery
rwf_task_status_WAITING_FOR_RECOVERY.ActionMessage=
rwf_task_status_WAITING_FOR_RECOVERY.ActionWarning=This is a stalled task. It could not be recovered or migrated automatically. Please check the log files for details. If recovery is not intended a privileged user can cancel the task. 

############ RwfActionCellRenderer ################
#
rwf_action_DG_GI_CREATED=Created
rwf_action_DG_GI_CREATED_MAIL=Created
rwf_action_DG_GI_MODIFIED=Modification
rwf_action_DG_GI_MODIFIED_MAIL=Modification
rwf_action_DG_GI_TASK_APPROVED=Approved
rwf_action_DG_GI_TASK_REACTIVATED=Reactivated
rwf_action_DG_GI_TASK_REJECTED=Rejected
rwf_action_DG_GI_TASK_REASSIGNED=Returned
rwf_action_DG_GI_TASK_REMINDER=Reminder
rwf_action_DG_GI_REVIEW_TASK_CREATED=Review requested
rwf_action_DG_GI_REVIEW_TASK_COMPLETED=Review completed

rwf_action_WIP_TX_CREATED=Ingestion requested
rwf_action_WIP_TX_CREATED_MAIL=Ingestion requested
rwf_action_WIP_TX_REVIEW_TASK_CREATED=Review requested
rwf_action_WIP_TX_REVIEW_TASK_COMPLETED=Review completed
rwf_action_WIP_TX_TASK_APPROVED=Approved
rwf_action_WIP_TX_TASK_REJECTED=Rejected
rwf_action_WIP_TX_TASK_DISMISSED=Dismissed
rwf_action_WIP_TX_ING_TIME_CHANGE=Restart (external ingestion)
rwf_action_WIP_TX_MOD_TIME_CHANGE=Restart (content modified)

# Workflow Resources (bpmn files)
rwf_action_CREATE=Create
rwf_action_CREATE.desc=Create the approval
rwf_action_APPROVE=Approve
rwf_action_APPROVE.desc=Accept the changes and close the task 
rwf_action_REJECT=Reject
rwf_action_REJECT.desc=Reject the changes and close the task
rwf_action_REASSIGN=Return
rwf_action_REASSIGN.desc=Return the task to the requester
rwf_action_REACTIVATE=Resume
rwf_action_REACTIVATE.desc=Resume the approval process
rwf_action_DELEGATE_USER=Delegate to user
rwf_action_DELEGATE_USER.desc=Delegate the task to another user 
rwf_action_DELEGATE_ROLE=Delegate to group
rwf_action_DELEGATE_ROLE.desc=Delegate the task to group 
rwf_action_WIP_APPROVE=Commit WIP to Production
rwf_action_WIP_APPROVE.desc=Commit WIP to Production 
rwf_action_WIP_REJECT=Reject WIP as incomplete
rwf_action_WIP_REJECT.desc=Reject WIP as incomplete (keep content)
rwf_action_WIP_DISMISS=Dismiss WIP Data
rwf_action_WIP_DISMISS.desc=Dismiss WIP Data (clear content)
# these actions are only logged from workflow, so no .desc necessary
rwf_action_WIP_RESTART_ING_TIME_CHANGE=Restart (external ingestion)
rwf_action_WIP_RESTART_MOD_TIME_CHANGE=Restart (content modification)

############ History View ################
#
bt_state_READY=Ready
bt_state_MODIFIED=Modified
bt_state_SUBMITTED=Submitted
bt_state_REASSIGNED=Returned
bt_state_CREATED=New
bt_state_REMOVED=Marked for delete
bt_state_REJECTED=Rejected
bt_state_PENDING=Pending

bt_state_MODIFIED-PENDING=Modified (pending)
bt_state_SUBMITTED-PENDING=Submitted (pending)
bt_state_REASSIGNED-PENDING=Returned (pending)
bt_state_CREATED-PENDING=New (pending)
bt_state_REJECTED-PENDING=Rejected (pending)

bt_state_APPROVE-PENDING=Approve (pending)
bt_state_REJECT-PENDING=Reject (pending)

# this is a format string combining item and workflow status
bt_state_itemState_wfState={0} ({1})

############ Task Dialog (TaskDialog.zul) ################
#
dg_TaskDialog.norights=The task is waiting for approval by another user.
dg_TaskDialog.noComparison=There is no comparison information available for the task.
dg_TaskDialog.description=Description
dg_TaskDialog.status=Status
dg_TaskDialog.status:=Status:
dg_TaskDialog.waitingforusers=Waiting for users:
dg_TaskDialog.loading=Loading...
dg_TaskDialog.thistaskisclosed=The task is closed. No further action required.
dg_TaskDialog.comment=Comment:
dg_TaskDialog.doyouapprovethistask=Select an action:
dg_TaskDialog.button.submit=Submit
dg_TaskDialog.comparison=Comparison
dg_TaskDialog.author=Author:
dg_TaskDialog.date=Date:
dg_TaskDialog.attributes=Attributes:
dg_TaskDialog.moredetails=More details:
dg_TaskDialog.openItemTypeParam=...click here to open the {0}
dg_TaskDialog.details=...click here to display modification details
dg_TaskDialog.actionlist=Action List
#dg_TaskDialog.synch.msg=The requested action could not be completed. The status of the approval request has changed. You must reopen the request to display the new status.
dg_TaskDialog.jobException=The last execution of job with id {0} failed with error message: {1}
dg_TaskDialog.status.Requestedby:=Requested by:
dg_TaskDialog.status.Assignee:=Assignee:
dg_TaskDialog.status.Completedby:=Completed by:
dg_TaskDialog.status.GovernedItem:=Governed item:
dg_TaskDialog.status.GoverningContext:=Governing context:

dg_TaskDialog.CurrentAction=Current Action
dg_TaskDialog.rename=Renamed {0} to {1} [{2}]
dg_TaskDialog.multilanguage.change=Change language attributes in {0}
dg_TaskDialog.bpmnDiagram=BPMN Diagram

dg_TaskDialog.info.retryDone=The failed job will be retried in background. Please use the refresh button to reload the task status. 

dg_WipTxTaskDialog.WorkInProgress=Work in Progress
dg_WipTxTaskDialog.startReview.lbl=Start Review
dg_WipTxTaskDialog.startReview.tip=Start Review
dg_WipTxTaskDialog.error.completeTask.wipLocked=The task can not be completed because Work in Progress is currently locked (active review or ingestion).  

################ Notification Dialog (NotificationDialog.zul) ################
#
dg_NotificationDialog.button.opencorrespondingtask=Open Task
dg_NotificationDialog.button.removenotification=Remove Notification
dg_NotificationDialog.description=Description
dg_NotificationDialog.status=Status
dg_NotificationDialog.button.openItemTypeParam=...click here to open the {0}
dg_NotificationDialog.IsTask.true=Task
dg_NotificationDialog.IsTask.false=Notification
dg_NotificationDialog.tooltip=Notifications
dg_NotificationDialog.noLinkedItemMsg=Either governed item does not exist or you do not have permission to access it.
dg_NotificationDialog.status.GovernedItem:=Governed item:


################ Search for completed tasks (CompletedTasksFilter.zul) ################
#
dg_CompletedTasksFilter.windowheader=Search for Completed Tasks
dg_CompletedTasksFilter.numberofdays=Number of days since completion:
dg_CompletedTasksFilter.button.cancel=Cancel
dg_CompletedTasksFilter.button.search=Search
dg_CompletedTasksFilter.outofrange= The specified number of days is out of range. You must specify a number between 0 and {0}.


################ Advanced task search (AdvancedTasksFilter.zul) ################
#
dg_AdvancedTasksFilter.windowheader=Search for Tasks
dg_AdvancedTasksFilter.startdate=Start date:
dg_AdvancedTasksFilter.enddate=End date:
dg_AdvancedTasksFilter.completed=Completed:
dg_AdvancedTasksFilter.requestedby=Requested by user:
dg_AdvancedTasksFilter.completedby=Completed by user:
dg_AdvancedTasksFilter.governedItem=Governed item:
dg_AdvancedTasksFilter.result=Result:
dg_AdvancedTasksFilter.button.cancel=Cancel
dg_AdvancedTasksFilter.button.search=Search
dg_AdvancedTasksFilter.true=yes
dg_AdvancedTasksFilter.false=no
dg_AdvancedTasksFilter.approved=Approved
dg_AdvancedTasksFilter.rejected=Rejected

################ Search for open tasks (PendingTasksFilter.zul) ################
#
dg_PendingTasksFilter.windowheader=Search for Open Tasks
dg_PendingTasksFilter.button.cancel=Cancel
dg_PendingTasksFilter.button.search=Search

dg_DialogAll.msg.search.busy=Executing search...
dg_SearchGeneral.datecheck.failed=Invalid date filter. The end date must not be before the start date.
dg_TasksFilter.searchIn=Search in:
dg_TaskSearch.label.allGovernedContexts=All governed contexts
dg_Search.button.cleardates=Clear Dates
dg_Search.cleardates.tooltip=Clear Dates

################ Search for items in progress (ItemsInProcessFilter.zul) ################
#
dg_ItemsInProcessFilter.state=Status:
dg_ItemsInProcessFilter.contexts=Contexts:
dg_ItemsInProcessFilter.windowheader=Search for Governed Items in Process
dg_ItemsInProcessFilter.button.cancel=Cancel
dg_ItemsInProcessFilter.button.search=Search
dg_ItemsInProcessFilter.searchresult.title=Governed Items in Process

dg_ItemsInProcessFilter.state.all=All
dg_ItemsInProcessFilter.label.allContexts=All Contexts

rbr_TaskSearch.label.allGovernedContexts=Work in Progress contexts

################ Messages from RWF/TEMPLATEs ################
#
DgItemCreated.title=Request Submitted for Creation of [$item.MappedType] [$item.name]
DgItemCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgItemCreated.body=A request has been submitted for the creation of [$item.MappedType] [$item.name].
DgItemCreated.mail_body=A request has been submitted for the creation of [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

DgItemModified.title=Request Submitted for Modification of [$item.MappedType] [$item.name]
DgItemModified.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgItemModified.body=A request has been submitted for the modification of [$item.MappedType] [$item.name].
DgItemModified.mail_body=A request has been submitted for the modification of [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

DgTaskApproved.title=Request Approved for [$item.MappedType] [$item.name]
DgTaskApproved.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgTaskApproved.body=The request for change of [$item.MappedType] [$item.name] has been approved.\n\nRequested by: [$author.DEFINITION]\nApproved by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
DgTaskApproved.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been approved.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nApproved by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

DgTaskReactivated.title=Request Resumed for [$item.MappedType] [$item.name] 
DgTaskReactivated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgTaskReactivated.body=The request for change of [$item.MappedType] [$item.name] has been resumed.\n\nRequested by: [$author.DEFINITION]\nResumed by: [$actionBy.DEFINITION]\nComments: [$comment]
DgTaskReactivated.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been resumed.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nResumed by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>

DgTaskReassigned.title=Request Returned for [$item.MappedType] [$item.name]
DgTaskReassigned.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgTaskReassigned.body=The request for change of [$item.MappedType] [$item.name] has been returned. Please submit an updated version for approval.\n\nRequested by: [$author.DEFINITION]\nReturned by: [$actionBy.DEFINITION]\nComments: [$comment]
DgTaskReassigned.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been returned. Please submit an updated version for approval.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nReturned by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>

DgTaskRejected.title=Request Rejected for [$item.MappedType] [$item.name]
DgTaskRejected.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgTaskRejected.body=The request for change of [$item.MappedType] [$item.name] has been rejected.\n\nRequested by: [$author.DEFINITION]\nRejected by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$history.RWF/COMMENT1]\n
DgTaskRejected.mail_body=The request for change of [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been rejected.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nRejected by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

DgTaskReminder.title=Please Take Action on Request for [$item.MappedType] [$item.name] 
DgTaskReminder.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgTaskReminder.body=Please take action on the request for change of [$item.MappedType] [$item.name].\n\nComments: [$comment]
DgTaskReminder.mail_body=Please take action on the request for change of [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a>.<br/><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

DgReviewTaskCreated.title=Review Task Created for [$item.MappedType] [$item.name]
DgReviewTaskCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgReviewTaskCreated.body=A review task for [$item.MappedType] [$item.name] has been created.\n\nRequested by: [$author.DEFINITION]\n
DgReviewTaskCreated.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been created.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\n\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

DgReviewTaskCompleted.title=Review Task Completed for [$item.MappedType] [$item.name]
DgReviewTaskCompleted.footer=Click <a href="[$notification.link]">here</a> to open the notification.
DgReviewTaskCompleted.body=A review task for [$item.MappedType] [$item.name] has been completed.\n\nRequested by: [$author.DEFINITION]\nCompleted by: [$actionBy.DEFINITION]\nComments: [$comment]\n
DgReviewTaskCompleted.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been completed.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nCompleted by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxCreated.title=Work in Progress Ingestion
WipTxCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxCreated.body=Work in Progress has been provided for review.
WipTxCreated.mail_body=Work in Progress has been provided for review.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

WipTxTaskApproved.title=Work in Progress Approved
WipTxTaskApproved.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxTaskApproved.body=Work in Progress has been approved (content committed).\n\nRequested by: [$author.DEFINITION]\nApproved by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
WipTxTaskApproved.mail_body=Work in Progress has been approved (content committed).<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nApproved by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxTaskDismissed.title=Work in Progress Dismissed
WipTxTaskDismissed.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxTaskDismissed.body=Work in Progress has been dismissed (content cleared).\n\nRequested by: [$author.DEFINITION]\nDismissed by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
WipTxTaskDismissed.mail_body=Work in Progress has been dismissed (content cleared).<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nDismissed by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxTaskRejected.title=Work in Progress Rejected
WipTxTaskRejected.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxTaskRejected.body=Work in Progress has been rejected (content unchanged).\n\nRequested by: [$author.DEFINITION]\nRejected by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
WipTxTaskRejected.mail_body=Work in Progress has been rejected (content unchanged).<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nRejected by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxIngTimeChange.title=Work in Progress External Ingestion
WipTxIngTimeChange.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxIngTimeChange.body=Work in Progress has been modified by external ingestion. The workflow has been reset to Wait For Ready For Review.\n\nRequested by: [$author.DEFINITION]
WipTxIngTimeChange.mail_body=Work in Progress has been modified by external ingestion. The workflow has been reset to Wait For Ready For Review.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxModTimeChange.title=Work in Progress Modification
WipTxModTimeChange.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxModTimeChange.body=Work in Progress has been modified during review process. The review process has been reset.\n\nRequested by: [$author.DEFINITION]
WipTxModTimeChange.mail_body=Work in Progress has been modified during review process. The review process has been reset.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxReviewTaskCreated.title=Review Task Created for [$item.MappedType] [$item.name]
WipTxReviewTaskCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxReviewTaskCreated.body=A review task for [$item.MappedType] [$item.name] has been created.\n\nRequested by: [$author.DEFINITION]\n
WipTxReviewTaskCreated.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been created.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\n\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxReviewTaskCompleted.title=Review Task Completed for [$item.MappedType] [$item.name]
WipTxReviewTaskCompleted.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxReviewTaskCompleted.body=A review task for [$item.MappedType] [$item.name] has been completed.\n\nRequested by: [$author.DEFINITION]\nCompleted by: [$actionBy.DEFINITION]\nComments: [$comment]\n
WipTxReviewTaskCompleted.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been completed.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nCompleted by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

WipTxTaskApprovedLOB.title=Work in Progress Approved in [$COMMENT2]
WipTxTaskApprovedLOB.footer=Click <a href="[$notification.link]">here</a> to open the notification.
WipTxTaskApprovedLOB.body=Work in Progress has been approved (content committed) in LOB1.\n\nRequested by: [$author.DEFINITION]\nApproved by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
WipTxTaskApprovedLOB.mail_body=Work in Progress has been approved (content committed).<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nApproved by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

############ Workflow import page #############
#WfImportDefinition.img.add=Import Workflow Definition
#WfImportDefinition.img.replace.confirmation=
WfImportDefinition.dialogHeader=Import Workflow Definition
WfImportDefinition.error.readingFile=An error occured while reading the import file: {0}
WfImportDefinition.error.ProcessNodesCount_unsupported=Unsupported number of process nodes ({0}) in import file.
WfImportDefinition.error.processTypesEmpty=Process types must not be empty.
WfImportDefinition.error.bpmnFileUnsupported=BPMN file is not supported.
WfImportDefinition.error.removeRochadeItems=Error while removing items. They might be locked.

WfImportDefinition.changedDefault.activeItemTypes=The workflow was imported as non-default template, because for the following item types other custom default templates are already defined: {0}.

WfImportDefinition.processId=Process ID
WfImportDefinition.definition=Definition
WfImportDefinition.label=Action label
WfImportDefinition.description=Description
WfImportDefinition.processTypes=Process types
WfImportDefinition.definition=Definition
WfImportDefinition.isDefault=Is default?
# The first message is used if both workflows don't contain a version number (unversioned workflows have version number 0):
WfImportDefinition.replace.confirmation=There already is a workflow deployed that has the same ID. Do you want to replace it?
WfImportDefinition.replace.confirmation.versions=There already is a workflow deployed that has the same ID (version number {0}). Do you want to replace it with version {1}?
WfImportDefinition.replace.warning.olderVersion=There already is a workflow deployed that has the same ID but a higher version number ({0}). Do you really want to replace it with version {1}?
WfImportDefinition.replace.warning.sameVersion=There already is a workflow deployed that has the same ID and version number ({0}). The workflow was changed without incrementing the version number. Do you really want to replace it?
WfImportDefinition.replace.cancelled.workflowsEqual=The import was skipped because the deployed workflow is already up to date.    
WfImportDefinition.button.import=Add
WfImportDefinition.button.cancel=Cancel

WfConfigDialog.Workflow=Workflow
WfConfigDialog.mainTab.label=General
WfConfigDialog.configTab.label=Configuration
WfConfigDialog.processTab.label=Process

WfProcessConfigItemView.AppliesTo=Applies to
WfProcessConfigItemView.Category=Category
WfProcessConfigItemView.ProcessDiagram=Process Diagram
WfProcessConfigItemView.ProcessId=Process ID
WfProcessConfigItemView.IntVersionNumber=Internal Version Number


WfItemTypesPropertyView.error.readingAttribute=Error reading item types attribute
WfItemTypesPropertyView.btnAddItemType=Add
WfItemTypesPropertyView.btnRemoveItemType=Remove

WfItemTypeStatus.active=active
WfItemTypeStatus.inactive=inactive

WfProcessConfigObjectBody.confirmCopy.title=Assign Workflow   
WfProcessConfigObjectBody.confirmCopy.msg=The displayed workflow configuration was inherited and must be assigned before you can edit it. It has been copied and assigned.   
WfProcessConfigObjectBody.error.alreadyExists=The workflow configuration already exists. Edit it directly or remove it before assigning it again.   


############ Camunda Task List ################

Camunda.task.SubmitItemTask.title=Submit Item
Camunda.task.SubmitItemTask.description=Please submit the item so that the approvers can review it.
#Camunda.task.SubmitItemTask.footer=Click <a href="[$notification.link]">here</a> to open the notification.
#Camunda.task.SubmitItemTask.body=Please submit the request for change of [$item.MappedType] [$item.name].\n\nComments: [$comment]
#Camunda.task.SubmitItemTask.mail_body=Please take action on the request for change of [$item.MappedType] [$item.name].\n\nComments: [$comment]

############ Errors from Components ################
FindSomeContextsForPermission.error.parsingContextId=Error parsing context id of role {0}.
FindSomeContextsForPermission.error.LoadingOwnContexts=Error loading own contexts.


