#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#
# package: com.rochade.mg.searchfilter
#

### Icons: all images should be inside of dir /com.rochade.mg.searchfilter/ + img/, see plugin.xml

#extra icons
### END Icons

ContextListFilter.title=Selecionar Glossário
ContextListFilter.ListContexts=Listar Contextos...
EnvQuery.title=Selecione uma Consulta de Ambiente
EnvQuery.select=Selecione uma consulta para executar e ajustar as configurações

btn.List=Lista Contextos >>
btn.Cancel=Cancelar
btn.Ok=OK

Itemlist.label=Contextos
