<?xml version="1.0" encoding="UTF-8"?>
<?page title="Select Glossary for Context List" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HC 04/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<window title="${wtb:l('ContextListFilter.title')}" border="normal" width="500px"
	height="400px" maximizable="false" minimizable="false" closable="false"
	apply="com.rochade.mg.searchfilter.ContextSelectionFilterComposer" sclass="asg-modal-window" >
	<borderlayout sclass="asg-borderlayout">
	    <north border="none">
		    <div id="divNorth"/>
	   	</north>	
		<center autoscroll="true" style="border: 0px;">
			<div vflex="1">
				<listbox id="itemListbox" vflex="1" 
					use="com.rochade.wa.view.table.WABaseTable" 
					tableShape="MG_contextList"
					viewMenu="" 
					multiple="false"
					headerVisible="true"
					footerVisible="false">
				</listbox>
			</div>
		</center>
		<south height="35px"  class="field1" style="border: none;">
			<hbox pack="right" width="100%" align="center" style="padding: 5px;"> 
				<button id="btOK" width="120px" disabled="true"  
					label="${wtb:l('btn.Ok')}" tooltiptext=""/>
				<separator width="10px"/>	
				<button id="cancel" width="120px" 
					label="${wtb:l('btn.Cancel')}" tooltiptext=""/>
			</hbox>
		</south>
	</borderlayout>
</window>
