#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
# 
#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.rir.actions/ + img/, see plugin.xml

SwitchSearchLayout.lbl=Search Layout
SwitchSearchLayout.tip=Switch Search Layouts
SwitchSearchLayout_Html.lbl=HTML Layout
SwitchSearchLayout_Html.tip=Switch to HTML Search Layout
SwitchSearchLayout_Default.lbl=Table Layout
SwitchSearchLayout_Default.tip=Switch to Table Search Layout
ShowSearchColumns.lbl=Columns
ShowSearchColumns.tip=Show Search Columns

### Images
SwitchSearchLayout.img=OA13M-showIn.gif
SwitchSearchLayout_Html.img=OA13_4-show_diagram.gif
SwitchSearchLayout_Default.img=OA13_3-show_table.gif
ShowSearchColumns.img=OOA13M-showIn.gif

### END Icons
