<?xml version="1.0" encoding="UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<zscript><![CDATA[
	String trueRadioButton = (String) Executions.getCurrent().getArg().get("YES");
	String falseRadioButton = (String) Executions.getCurrent().getArg().get("NO");
]]></zscript>
	<window
		apply="com.rochade.mdm.comp.radiogroup.RadioGroupPropertyViewComposer"
		width="99%">
		<radiogroup id="panel">
			<radio id="yesRadio" label="${trueRadioButton}" />
			<radio id="noRadio" label="${falseRadioButton}" />
		</radiogroup>
	</window>
</zk>