<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div sclass="asg-rochade-im-navigator-entry-topic-im">
	<wtbGroupbox>
		<wtbCaption actionId="IM_InWork"/>
		<listbox nonselectableTags="*">
			<!--wtbListitem actionId="IM_MyIssueNotifications"/ -->
			<wtbListitem actionId="IM_MyIssues"/>
		</listbox>
	</wtbGroupbox>
	<wtbGroupbox>
		<wtbCaption actionId="IM_TaskReports"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="IM_OpenIssues"/>
			<wtbListitem actionId="IM_ResolvedIssues"/>
			<wtbListitem actionId="IM_AdvancedIssueSearch"/>
		</listbox>
	</wtbGroupbox>
</div>
