<?xml version="1.0" encoding="UTF-8"?>
<?page title="EntryQueryNavigator" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HO 09/14/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window height="200px"
	apply="com.rochade.wa.ui.entryquery.EntryQueryComposer"
	sclass="asg-rochade-im-navigator-issue-entry-query">
	<listbox id="lbTopics" nonselectableTags="*">
		<wtbListitem actionId="IM_AddIssue" />
	</listbox>
</window>
