<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG History Record View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	History Record Dialog
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.rochade.mdm.snapshots.SnapshotComparisonViewModel')"
		contentStyle="overflow:auto;">
		<panel title="${wtb:l('dg.snapshot.config.configTitle')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<vlayout width="60%">
					<hlayout>
						<label
							value="${wtb:l('snapshot.compare.snapName')}"
							style="color:gray; background:transparent; font-weight: bold; padding:3px"
							hflex="1" />
						<label value="@load(vm.snapshotBean.name)"
							style="padding:3px" hflex="1" />
					</hlayout>
					<hlayout>
						<label
							value="${wtb:l('snapshot.compare.snapDescr')}"
							style="color:gray; background:transparent; font-weight: bold; padding:3px"
							hflex="1" />
						<label
							value="@load(vm.snapshotBean.description)" style="padding:3px"
							hflex="1" />
					</hlayout>
					<hlayout>
						<label
							value="${wtb:l('dg.snapshot.config.creationDate')}:"
							style="color:gray; background:transparent; font-weight: bold; padding:3px"
							hflex="1" />
						<label
							value="@load(vm.snapshotBean.creationDate)" style="padding:3px"
							hflex="1" />
					</hlayout>
					<hlayout valign="middle">
						<label
							value="${wtb:l('snapshot.compare.compareTo')}"
							style="color:gray; background:transparent; font-weight: bold; padding:3px"
							hflex="1" />
						<combobox selectedItem="@bind(vm.compareTo)" readonly="true" popupWidth="100%" 
							model="@load(vm.applicationsToCompare)" hflex="1" >
							<template name="model">
								<comboitem label="@load(each.name)" />
							</template>
						</combobox>
					</hlayout>
					<button
						label="${wtb:l('snapshot.compare.xlsExport')}"
						onClick="@command('exportToXLS')" />
				</vlayout>
			</panelchildren>
		</panel>
		<separator height="20px" />
		<panel
			visible="@load(not empty vm.mainHistoryRecord.attributes)"
			title="${wtb:l('bg_DialogHistoryRecord.attributedetails')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<hlayout>
					<groupbox hflex="1">
						<caption
							label="${wtb:l('bg_DialogHistoryRecord.attributes')}" />
						<listbox fixedLayout="true" multiple="false"
							checkmark="true" sclass="bg-wizard-listbox"
							model="@bind(vm.mainHistoryRecord.attributes)"
							selectedItem="@bind(vm.selectedAttribute)" mold="paging"
							pageSize="15"
							emptyMessage="${wtb:l('ref_NotificationDialog.notAttributeRecords')}">
							<template name="model">
								<listitem>
									<listcell label="${each.dispName}" />
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<groupbox hflex="3">
						<caption
							label="${wtb:l('Ref_RefData.changes')}" />
						<div
							visible="@load(vm.selectedAttribute.textMode)">
							<groupbox>
								<caption
									label="@load(vm.selectedAttribute.dispName)">
								</caption>
								<vlayout>
									<label
										value="${wtb:l('DialogHistoryRecord.oldvalue')}"
										style="color:gray; background:transparent; font-weight: bold; padding:3px" />
									<label
										value="@load(vm.selectedAttribute.oldValue)"
										style="padding:3px" />
									<label
										value="${wtb:l('DialogHistoryRecord.newvalue')}"
										style="color:gray; background:transparent; font-weight: bold; padding:3px" />
									<label
										value="@load(vm.selectedAttribute.newValue)"
										style="padding:3px" />
								</vlayout>
							</groupbox>
						</div>
						<div
							visible="@load(vm.selectedAttribute.linkMode)">
							<groupbox>
								<caption
									label="@load(vm.selectedAttribute.dispName)">
								</caption>
								<vlayout>
									<label
										value="${wtb:l('Ref_RefData.differences')}" />
									<listbox fixedLayout="true"
										model="@load(attrWraper.relations)"
										itemRenderer="com.rochade.mdm.ui.view.domain.DataRelationRowRenderer">
										<listhead>
											<listheader
												label="${wtb:l('DialogHistoryRecord.mode')}" width="20%" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.type')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.name')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.oldQualifier')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.newQualifier')}" />
										</listhead>
									</listbox>
								</vlayout>
							</groupbox>
						</div>
					</groupbox>
				</hlayout>
			</panelchildren>
		</panel>
		<separator height="20px" />
		<panel title="${wtb:l('Ref_RefData.relatedItems')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<hlayout>
					<groupbox hflex="1">
						<caption
							label="${wtb:l('Ref_RefData.referenceDataItems')}" />
						<listbox fixedLayout="true" multiple="false"
							checkmark="true" sclass="bg-wizard-listbox"
							model="@bind(vm.historyRecords)"
							selectedItem="@bind(vm.selectedRecord)" mold="paging"
							pageSize="15"
							emptyMessage="${wtb:l('ref_NotificationDialog.notAttributeRecords')}">
							<template name="model">
								<listitem
									tooltiptext="@load(each.absPath)">
									<listcell label="${each.name}" />
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<groupbox hflex="3">
						<caption
							label="${wtb:l('Ref_RefData.changes')}" />
						<div
							visible="@load(vm.selectedRecord.createdItemsWrapper)">
							<listbox fixedLayout="true"
								model="@load(vm.selectedRecord.createdItems)" mold="paging"
								pageSize="15">
								<listhead>
									<listheader
										label="${wtb:l('rim.attr.ITEMNAME')}" sort="auto(itemName)" />
									<listheader
										label="${wtb:l('RDMHistoryAttribute.Type')}"
										sort="auto(itemType)" />
								</listhead>
								<template name="model"
									var="createdItem">
									<listitem
										tooltiptext="@load(createdItem.absPath)">
										<listcell
											label="@load(createdItem.itemName)" />
										<listcell
											label="@load(createdItem.itemType)" />
									</listitem>
								</template>
							</listbox>
						</div>
						<div
							visible="@load(vm.selectedRecord.attributeRecordsWrapper)">
							<vlayout
								children="@load(vm.selectedRecord.historyRecord.attributes)">
								<template name="children"
									var="attrWraper">
									<div
										visible="@load(attrWraper.textMode)">
										<groupbox>
											<caption
												label="@load(attrWraper.dispName)">
											</caption>
											<vlayout>
												<label
													value="${wtb:l('DialogHistoryRecord.oldvalue')}"
													style="color:gray; background:transparent; font-weight: bold; padding:3px" />
												<label
													value="@load(attrWraper.oldValue)" style="padding:3px" />
												<label
													value="${wtb:l('DialogHistoryRecord.newvalue')}"
													style="color:gray; background:transparent; font-weight: bold; padding:3px" />
												<label
													value="@load(attrWraper.newValue)" style="padding:3px" />
											</vlayout>
										</groupbox>
									</div>
									<div
										visible="@load(attrWraper.linkMode)">
										<groupbox>
											<caption
												label="@load(attrWraper.dispName)">
											</caption>
											<vlayout>
												<label
													value="${wtb:l('Ref_RefData.differences')}" />
												<listbox
													fixedLayout="true" model="@load(attrWraper.relations)"
													itemRenderer="com.rochade.mdm.ui.view.domain.DataRelationRowRenderer">
													<listhead>
														<listheader
															label="${wtb:l('DialogHistoryRecord.mode')}" width="20%" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.type')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.name')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.oldQualifier')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.newQualifier')}" />
													</listhead>
												</listbox>
											</vlayout>
										</groupbox>
									</div>
								</template>
							</vlayout>
						</div>
						<div
							visible="@load(vm.selectedRecord.deletedItemsWrapper)">
							<listbox fixedLayout="true"
								model="@load(vm.selectedRecord.deletedItems)" mold="paging"
								pageSize="15">
								<listhead>
									<listheader
										label="${wtb:l('rim.attr.ITEMNAME')}" sort="auto(itemName)" />
									<listheader
										label="${wtb:l('RDMHistoryAttribute.Type')}"
										sort="auto(type)" />
								</listhead>
								<template name="model"
									var="deletedItem">
									<listitem
										tooltiptext="@load(deletedItem.absPath)">
										<listcell
											label="@load(deletedItem.itemName)"
											tooltiptext="@load(deletedItem.absPath)">
										</listcell>
										<listcell
											label="@load(deletedItem.itemType)">
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</groupbox>
				</hlayout>
			</panelchildren>
		</panel>
	</window>
</zk>