#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.mg.actions/ + img/, see plugin.xml
#extra icons
### END Icons

# Actions
Report_DG_RBG_TermSummaryDetail.lbl=Detalhe de Resumo de Termo
Report_DG_RBG_TermSummaryDetail.tip=Detalhe de Resumo de Termo
Report_DG_RBG_TermAudit.lbl=Auditoria de Termo
Report_DG_RBG_TermAudit.tip=Auditoria de Termo

MG_Listings.lbl=Listagens
MG_Listings.tip=Listagens
MG_MyBusinessTerms.tip=Exibir Meus Termos
MG_MyBusinessTerms.lbl=Meus Termos de Negócio
MG_M_C_Glossary.lbl=Glossário
MG_M_C_Glossary.tip=Glossário
MG_M_AdvancedSearch.tip=Procura Avançada
MG_M_AdvancedSearch.lbl=Procura Avançada
MG_S_BTinProcess.lbl=Termos em Processo
MG_S_BTinProcess.tip=Termos em Processo
#MG_S_TaskReports.lbl=Relatórios de Tarefas
#MG_S_TaskReports.tip=Relatórios de Tarefas
MG_ListGlossary.lbl=Glossários
MG_ListGlossary.tip=Glossários
MG_ListContexts.lbl=Contextos
MG_ListContexts.tip=Contextos
MG_ListBT.lbl=Termos de Negócio
MG_ListBT.tip=Termos de Negócio
MG_ListBA.lbl=Aplicações de Negócio
MG_ListBA.tip=Aplicações de Negócio
MG_ListAcronyms.lbl=Acrônimos
MG_ListAcronyms.tip=Acrônimos
#MG_S_T_CompTasks.lbl=Tarefas Concluídas
#MG_S_T_CompTasks.tip=Tarefas Concluídas
#MG_S_T_OpenTasks.lbl=Abrir Tarefas
#MG_S_T_OpenTasks.tip=Abrir Tarefas
#MG_S_T_AdTaskSearch.lbl=Pesquisa Avançada de Tarefas
#MG_S_T_AdTaskSearch.tip=Pesquisa Avançada de Tarefas
MG_DemoOrganize.lbl=Organizar
MG_DemoOrganize.tip=Organizar
MG_Edit.lbl=Editar
MG_Edit.tip=Editar
MG_ListBTfmGlossary.lbl=Listar Itens
MG_ListBTfmGlossary.tip=Listar Itens
MG_NavRefresh.lbl=Atualizar
MG_NavRefresh.tip=Atualizar
MG_Create_Glossary.tip=Novo Glossário
MG_Create_Glossary.lbl=Novo Glossário
MG_InsertNewContext.lbl=Inserir Novo Contexto
MG_InsertNewContext.tip=Inserir Novo Contexto
MG_CreateNewBT.lbl=Criar Novo Business Item
MG_CreateNewBT.tip=Criar Novo Business Item
MG_CreateNewBTWithCtxSelection.lbl=Criar Novo Termo
MG_CreateNewBTWithCtxSelection.tip=Criar Novo Termo
MG_BT_Editor_Create.lbl=Criar
MG_BT_Editor_Create.tip=Criar
MG_GlossaryContext_Editor_Create.lbl=Criar
MG_GlossaryContext_Editor_Create.tip=Criar
MG_UserAdmin.lbl=Administração de Usuário (MG3)
MG_UserAdmin.tip=Administração de Usuário (MG3)
MG_Rename_BT.lbl=Renomear
MG_Rename_BT.tip=Renomear
MG_Rename.lbl=Renomear
MG_Rename.tip=Renomear
MG_Delete.lbl=Apagar
MG_Delete.tip=Apagar
MG_Delete_BT.lbl=Apagar
MG_Delete_BT.tip=Apagar
MG_Rollback.lbl=Retroceder ou Apagar
MG_Rollback.tip=Retroceder ou Apagar
MG_Reset.lbl=Reiniciar Estado
MG_Reset.tip=Reiniciar Estado
MG_Move_BT.lbl=Mover
MG_Move_BT.tip=Mover
MG_BT_EDITOR_CONTEXTS.lbl=Contextos
MG_BT_EDITOR_CONTEXTS.tip=Contextos
MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR.lbl=Adicionar Colaborador
MG_BT_EDITOR_CONTEXTS_ADD_CONTRIBUTOR.tip=Adicionar Colaborador
MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR.lbl=Remover Colaborador
MG_BT_EDITOR_CONTEXTS_REM_CONTRIBUTOR.tip=Remover Colaborador
MG_BT_EDITOR_CONTEXTS_ADD_VIEWER.lbl=Adicionar Visualizador
MG_BT_EDITOR_CONTEXTS_ADD_VIEWER.tip=Adicionar Visualizador
MG_BT_EDITOR_CONTEXTS_REM_VIEWER.lbl=Remover Visualizador
MG_BT_EDITOR_CONTEXTS_REM_VIEWER.tip=Remover Visualizador
MG_Glossary_Filter.lbl=Glossário
MG_Glossary_Filter.tip=Glossário
MG_Glossary_Filter.All.lbl=Todos
#MG_Glossary_Filter.All.tip=Todos
#RBG_Diagram.lbl=Diagrama
#RBG_Diagram.tip=Diagrama


# Default Actions
MG_SingleClick_ListBTfmGlossary_InNavigator.lbl=Termos
MG_SingleClick_ListBTfmGlossary_InNavigator.tip=Termos
MG_DoubleClick_OpenGlossary.lbl=Glossário
MG_DoubleClick_OpenGlossary.tip=Glossário
MG_DoubleClick_OpenContext.lbl=Contexto
MG_DoubleClick_OpenContext.tip=Contexto
MG_DoubleClick_OpenDocument.lbl=Documento
MG_DoubleClick_OpenDocument.tip=Documento

# Context Actions
MG_BT-DIAGRAM.lbl=Relacionamento de Termo
MG_BT-DIAGRAM.tip=Relacionamento de Termo
MG_BT-REFERS-TO-DIAGRAM.lbl=Fornece definição para
MG_BT-REFERS-TO-DIAGRAM.tip=Fornece definição para
MG_BT-TRACEABILITY.lbl=Rastreabilidade
MG_BT-TRACEABILITY.tip=Rastreabilidade

###### Not defined Actions ###########
#MG_Process.lbl=Em Processo
#MG_List.lbl=Lista
#MG_List.tip=Lista
#MG_MetaGlossary.lbl=MetaGlossário
#MG_MetaGlossary.tip=MetaGlossário
#MG_M_List.lbl=Lista
#MG_M_List.tip=Lista
#MG_M_Create.lbl=Criar
#MG_M_Create.tip=Criar
#MG_M_Edit.lbl=Editar
#MG_M_Edit.tip=Editar
#MG_M_Delete.lbl=Apagar
#MG_M_Delete.tip=Apagar
#MG_M_C_Context.lbl=Contexto
#MG_M_C_Context.tip=Contexto
#MG_M_C_BT.lbl=Termo
#MG_M_C_BT.tip=Termo
#MG_M_D_Glossary.lbl=Glossário
#MG_M_D_Glossary.tip=Glossário
#MG_M_D_Context.lbl=Contexto
#MG_M_D_Context.tip=Contexto
#MG_M_UserAdmin.lbl=Administração de Usuários
#MG_M_UserAdmin.tip=Administração de Usuários
#MG_S_Search.lbl=Pesquisa & Relatórios
#MG_S_Search.tip=Pesquisa & Relatórios
#MG_S_BT.lbl=Pesquisar por Termos
#MG_S_BT.tip=Pesquisar por Termos
#MgNavCollapseAll.lbl=Reduzir Tudo
#MgNavCollapseAll.tip=Reduzir Tudo
#MgNavRefresh.lbl=Atualizar
#MgNavRefresh.tip=Atualize todas as chaves
#OA_DeleteItem.lbl=Remover ...
#OA_DeleteItem.tip=Remover Itens
#MG_ListBTfmContext.lbl=Listar Itens
#MG_ListBTfmContext.tip=Listar Itens
#MG_ListBTfmGlossaryContextInclude.lbl=Lista Termos Comercial (inclui Subcontextos)
#MG_ListBTfmGlossaryContextInclude.tip=Lista Termos Comercial (inclui Subcontextos)
#MG_AddTo_MyContexts.lbl=Adicionar em Meus Contexto
#MG_AddTo_MyContexts.tip=Adicionar em Meus Contexto
#MG_S_ListContexts2.lbl=Contextos
#MG_SingleClick_ListBTfmContext_InNavigator.lbl=Termos
#BTofContext=Contexto do Termo Comercial
#BTofGlossary=Glossário do Termo Comercial
#MG_BTerm_AddRefereneceContext.lbl=Adicionar
#MG_BTerm_AddRefereneceContext.tip=Adicionar um Contexto de Referência
#MG_BTerm_AddContributorContext.lbl=Adicionar Contexto de Colaborador
#MG_BTerm_AddContributorContext.tip=Adicionar Contexto de Colaborador
#MG_BTerm_AddViewerContext.lbl=Adicionar Contexto do Visualizador
#MG_BTerm_AddViewerContext.tip=Adicionar Contexto do Visualizador
######## END Not defined Actions ###########

#------------------------------ non Action Definition ------------------------------
bg_SearchResult.title=Termos de {0} :{1}
bg_SearchResult.tab.label={0}: {1}
bg_SearchResult.tab.tooltip=Termos de {0} :{1}
bg_SearchResult.tab.title.inclSbCtx=Termos de Negócio de {0}: {1} (incluindo sub contextos)

MG_Error=Erro
MG_Info=Informação
MG_Action.errPerm=Erro ao obter a permissão
MG_Action.errLock=Não é possível renomear.  Item já está bloqueado nesta sessão.
MG_Rename.noPerm=Você não possui permissão para renomear.
MG_Rename.Submit=Não é possível renomear.  Termo em processo de aprovação.
MG_Delete_BT.noPerm=Você não possui permissão para remover.
MG_Delete_BT.wip=O termo selecionado {0} ainda está em processo de aprovação e não pode ser removido.
MG_Delete_BT.errdel=Ocorreu um erro ao excluir o termo
DeleteGlossaryContextAction.roles.noPerm.msg=O glossário selecionado não pode ser excluído porque ele contém funções.  Você não tem permissões para Apagar funções.
DeleteGlossaryContextAction.gloss.title=Excluir Glossário
DeleteGlossaryContextAction.gloss.msg=Selecione o glossário que você quer excluir.  Essa operação exclui o glossário selecionado incluindo todos os termos, tarefas, conjuntos e funções.  Pode levar alguns minutos para ser concluído.
DeleteGlossaryContextAction.ctx.title=Excluir Contexto
DeleteGlossaryContextAction.ctx.msg=Selecione o contexto que você deseja excluir.  Essa operação exclui o contexto selecionado incluindo todas suas tarefas e funções.  Pode levar alguns minutos para ser concluído.
DeleteGlossaryContextAction.containsContexts.gloss.msg=O glossário selecionado não pode ser excluído porque contém sub contextos.  Você deve excluir os sub contextos antes de excluir o glossário.
DeleteGlossaryContextAction.containsContexts.ctx.msg=O contexto selecionado não pode ser excluído porque contém sub contextos.  Você deve excluir os sub contextos antes que você possa excluir o contexto.
DeleteGlossaryContextAction.containsDupl.inDev.msg=O contexto selecionado não pode ser excluído porque ele contém termos que estão atualmente em trabalho.
DeleteGlossaryContextAction.containsDupl.inProd.msg=O contexto selecionado contém termos duplicados.  Estes termos também serão excluídos.  Você deseja proceder?
DeleteGlossaryContextAction.itemsInDev.msg=- {0} termos não aprovados
DeleteGlossaryContextAction.sets.msg=- {0} conjuntos
DeleteGlossaryContextAction.openTasks.msg=- {0} tarefas pendentes
DeleteGlossaryContextAction.roles.msg=- funções associadas
DeleteGlossaryContextAction.conflict.msg=Foram encontrados itens adicionais que devem ser incluídos na exclusão para evitar inconsistência.  Você deseja Apagar estes itens:
DeleteGlossaryContextAction.msg=Você tem certeza que quer excluir {0}?
DeleteGlossaryContextAction.deleteFailedLocked={0}falha na exclusão: {1} ainda está bloqueado por outras aplicações.  Por favor, contatar o Administrador.
MG_Delete_BT.alreadyLocked=A operação falhou. Item já está bloqueado nesta sessão.

##########################################
MG_Rollback.msg=Você deseja retroceder ou excluir os termos selecionados?
MG_Rollback.title=Retroceder Termos de Negócio Selecionados
MG_Rollback.succeed=Retroceder concluído com sucesso.
MG_Rollback.failed=Retroceder falhou para alguns itens de negócio.
MG_Rollback.err=Você não pode retroceder ao item de negócio selecionado.  Ou você não possui permissão ou o termo está atualmente sendo processado.
MG_Reset.err=Você não pode reiniciar o estado do termo selecionado. Ou você não tem permissão ou o termo não está em estado Pendente.
MG_Reset.msg=Você deseja reiniciar os termos selecionados?
MG_Reset.title=Reiniciar Termos Selecionados
MG_Reset.succeed=Reiniciar concluído com sucesso.
MG_Reset.failed=Reiniciar falhou para alguns termos.

MG_Delete.warn.RemovingOrphanedReferenceDocumentsFailed=Erro removendo documentos de referência órfãos com IDs: {0}.
##########################################

bg_DialogBT.messagebox.remove.text=Você tem certeza que quer excluir o termo do glossário?
bg_DialogBT.messagebox.remove.multipleOwner=Pelo menos um contexto governado existe.
bg_DialogBT.messagebox.remove.title=Excluir Termo

bg_ReportFilter.noRightCreateBusinessTerm.text=Você não possui permissão para criar termos.
bg_ReportFilter.noRightCreateContext.text=Você não possui permissão para criar contextos.
bg_ReportFilter.noRightCreateGlossary.text=Você não tem permissão para criar glossários.
MG_Action.singleSelection=Essa operação somente pode ser aplicada para um único objeto.
MG_Action.noSelection=Você deve selecionar um objeto para executar esta ação.
MG_Move_BT.noStatus=Você não tem permissão para mover o Business Item.
MG_Move_BT.piDataNotMovable=O Business Item não deve ser movido.
MG_Create_BT.noName=Especifique um nome para criar o termo.
MoveDialog.existence=O Business Item [{0}] existe no contexto [{1}].

##########################################
MG_RenameTerm.messagebox.title=Renomear Termo
MG_RenameTerm.messagebox.resultok.text=O termo será renomeado após a alteração ser aprovada.

## Would you like to submit the change immediately?
MG_RenameTerm.messagebox.resultokSubmit.text=O termo será renomeado após a aprovação da alteração.\nDeseja enviar a alteração imediatamente?
MG_RenameTerm.messagebox.resultokSubmit.alreadyDevVersionBefore.text=O termo será renomeado após a aprovação da alteração.\nNão existem alterações aprovadas.\nDeseja enviar a alteração imediatamente?

mg_rename.error=Erro ao renomear: {0}
mg_rename.alreadyExist=Outro item com o mesmo nome já existe.
mg_rename.language.exception=Aplicando este nome para linguagem {0} não é possível: {1}

MG_Move.noPerm=Você não possui permissão para mover.

Render.error=Erro

VersionExistsInDev.true=Em Progresso
VersionExistsInDev.false=Aprovado
VersionExistsInDev.error=Erro
VersionExistsInDev.true.tip=Itens de Negócio em processamento
VersionExistsInDev.false.tip=Item de Negócio foi aprovado
VersionExistsInDev.error.tip=Ocorreu um erro ao obter a informação

OwnedByCellRenderer.PathGlossary={0} [Glossário]
OwnedByCellRenderer.PathContext={0} [Contexto]
OwnedByCellRenderer.PathScopeNameScopeType={0}[]{1}

New.Context=Novo Contexto
New.Glossary=Novo Glossário
New.Term=Novo Termo

MG_GlossaryAdvancedArea.lbl=Modificações
MG_GlossaryAdvancedArea.tip=Modificações
MG_CustomizeBusinessTerm.lbl=Tipo de Item Personalizado
MG_CustomizeBusinessTerm.tip=Tipo de Item Personalizado
MG_ImportExcelAll.lbl=Importar Dados do Glossário
MG_ImportExcelAll.tip=Importar Dados do Glossário
MG_ImportExcelRefGlossary.lbl=Importar Termos de Negócio
MG_ImportExcelRefGlossary.tip=Importar Termos de Negócio
MG_ImportExcelRefContext.lbl=Importar Termos de Negócio
MG_ImportExcelRefContext.tip=Importar Termos de Negócio

MG_EnvRef.lbl=Referências
MG_EnvRef.tip=Referências do Item
MG_EnvRefAndUsages.lbl=Referências e Usos
MG_EnvRefAndUsages.tip=Referências & Usos do Item
MG_EnvUsages.lbl=Usos
MG_EnvUsages.tip=Usos do Item

MG_Delete_BI.lbl=Apagar
MG_Delete_BI.tip=Apagar


MG_Delete_BI.messagebox.remove.text=Tem certeza que deseja Apagar o item?
MG_Delete_BI.messagebox.remove.title=Apagar Item
MG_Delete_BI.errdel=Erro ocorreu enquanto deletava Item

MG_Error_DuringDeletionOfRelatedTasks=Erro durante a exclusão de tarefas relacionadas

MG_DetectTechData.lbl=Detecta Dado Técnico
MG_DetectTechData.tip=Detecta o dato técncio baseado na definição do filtro e conecta-os ao item corrente.
MG_DetectTechData.title=Detecta Dado Técnico
MG_DetectTechData.inProgress=Detecta Dado Técnico... 
MG_DetectTechData.finished=Detecção de dado técnico encerrada com sucesso.\nPor favor, revise os resultados na aba de Implementação & Cascateamento.
MG_DetectTechData.error.exception=Um Erro ocorreu. Por favor, consulte  os arquivos de logs para mais detalhes.
MG_DetectTechData.error.invalidFilter=O filtro de detecção de Datos Técnicos contém uma expressão SDCAC inválida.
MG_DetectTechData.error.emptyFilter=O filtro de Detecção de Dados Técnicos está vazio.