# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.table.columnselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.table.columnselection/ + img/, see plugin.xml

 
### END Icons
 
ColumnsSelection.ok=Aceptar

ColumnsSelection.cancel=Cancelar
ColumnsSelection.restore=Rest.Predeterminados
ColumnsSelection.title=Selección de columnas
ColumnsSelection.restore.hint=La selección de columna actual resulta de una configuración de columna previamente almacenada.
ColumnsSelection.restore.tooltip=Restaura la configuración predeterminado de columna
ColumnsSelection.confirm.title=Rest.Predeterminados
ColumnsSelection.confirm.msg=¿Quiere restaurar la configuración predeterminado de columna?
ColumnsSelection.warnmsg=There are no selected columns. Select the columns to be displayed.

ColumnsSelection.applyChange.title=Aplicar el Cambio
ColumnsSelection.applyChange.msg=¿Quiere aplicar el cambio actual?

ColumnsSelection.esc=Salir (<Esc>)
ColumnsSelection.enter=Aceptar (<Enter>)
