# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.table.columnselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.table.columnselection/ + img/, see plugin.xml

 
### END Icons
 
ColumnsFormat.title=Formato de Columnas

ColumnsFormat.OK=Aceptar
ColumnsFormat.cancel=Cancelar

ColumnsFormat.OK.tip=Guardar los anchos de las columnas (<Enter>)
ColumnsFormat.cancel.tip=Cancelar (<Esc>)

ColumnsFormat.availableCols=Columnas seleccionadas
ColumnsFormat.attr=Columna
ColumnsFormat.attrWidth=Ancho (en píxeles):

#ColumnsFormat.px=pixel
#ColumnsFormat.part=de {0} piezas
#ColumnsFormat.radio.manual=Manualmente
#ColumnsFormat.radio.auto=Auto (actual)
#ColumnsFormat.confirm.title=Restaurar formato de columnas
#ColumnsFormat.confirm.msg=¿Quiere restaurar la configuración del formato de columnas?
#ColumnsFormat.dismiss.title=Descartar formato de columnas
#ColumnsFormat.dismiss.msg=¿Quiere descartar el cambio actual?

#ColumnsFormat.restore.hint=La selección de columna actual resulta de una configuración de columna previamente almacenada.
