#-------------------------------------------------------														
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.logger
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.logger/ + img/, see plugin.xml

#extra icons
### END Icons

Logger.title=Log de Sessão
Logger.date=Hora
Logger.msg=Mensagem
Logger.enter=<Enter>, : Fechar janela. <Esc>
Logger.close=Fechar
Logger.download=Baixar Log
Logger.info=[INFO]
Logger.warn=[WARN]
Logger.error=[ERROR]
Logger.debug=[DEBUG]
Logger.filename=Logger.txt
