#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.workflow
#

### Icons: all images should be inside of dir /com.rochade.mg.workflow/ + img/, see plugin.xml

#extra icons
workflow.img.glo=/com.rochade.mg.workflow/img/16x16_glossary.png
workflow.img.itemList=/com.rochade.mg.workflow/img/16x16_mg_itemlist.png

## WARNING: these keys also used inside cellrenderer/RwfTitleCellRenderer.java
##          and there's no way to separate and define similar key in cellrenderer's own message file
#rwf_RDM_MODEL_MODIFIED.img=/com.rochade.mg.workflow/img/ModifiedApprovalRequired16.png
rwf_RBG_BT_MODIFIED.img=/com.rochade.mg.workflow/img/ModifiedApprovalRequired16.png
rwf_RBG_BT_MODIFIED_MAIL.img=/com.rochade.mg.workflow/img/ModifiedApprovalRequired16.png
rwf_RBG_BT_CREATED.img=/com.rochade.mg.workflow/img/CreatedApprovalRequired16.png
rwf_RBG_BT_CREATED_MAIL.img=/com.rochade.mg.workflow/img/CreatedApprovalRequired16.png
rwf_RBG_BT_TASK_APPROVED.img=/com.rochade.mg.workflow/img/TaskApproved16.png
rwf_RBG_BT_TASK_REJECTED.img=/com.rochade.mg.workflow/img/TaskRejected16.png
rwf_RBG_BT_TASK_REACTIVATED.img=/com.rochade.mg.workflow/img/TaskReactivated16.png
rwf_RBG_BT_TASK_REASSIGNED.img=/com.rochade.mg.workflow/img/TaskReassigned16.png
rwf_RBG_BT_OWNER_ADD_REQUESTED.img=/com.rochade.mg.workflow/img/CreatedApprovalRequired16.png
rwf_RBG_BT_OWNER_CHANGE_REQUESTED.img=/com.rochade.mg.workflow/img/ModifiedApprovalRequired16.png
rwf_RBG_BT_OWNER_REMOVE_REQUESTED.img=/com.rochade.mg.workflow/img/TaskRejected16.png
rwf_RBG_BT_TASK_REMINDER.img=/com.rochade.mg.workflow/img/TaskReminder16.png
rwf_RBG_BT_REVIEW_TASK_CREATED.img=/com.rochade.mg.workflow/img/TaskReminder16.png 
rwf_RBG_BT_REVIEW_TASK_COMPLETED.img=/com.rochade.mg.workflow/img/TaskReminder16.png 
### END Icons


############ Notification/Task Dialog (BaseNotificationDialogComposer) ################
#
#rwf_RDM_MODEL_MODIFIED.title=Approval Request for Model 
rwf_RBG_BT_MODIFIED.title=Approval Request 
rwf_RBG_BT_MODIFIED_MAIL.title=Approval Request 
rwf_RBG_BT_CREATED.title=Approval Request 
rwf_RBG_BT_CREATED_MAIL.title=Approval Request 
rwf_RBG_BT_TASK_APPROVED.title=Request Approved 
rwf_RBG_BT_TASK_REJECTED.title=Request Rejected 
rwf_RBG_BT_TASK_REACTIVATED.title=Request Resumed 
rwf_RBG_BT_TASK_REASSIGNED.title=Request Returned 
#rwf_RBG_BT_OWNER_ADD_REQUESTED.title=Request for Access Control
rwf_RBG_BT_OWNER_ADD_REQUESTED.title=Add Contributor context request 
rwf_RBG_BT_OWNER_CHANGE_REQUESTED.title=Change Contributor context request
rwf_RBG_BT_OWNER_REMOVE_REQUESTED.title=Remove Contributor context request
rwf_RBG_BT_TASK_REMINDER.title=Reminder
rwf_RBG_BT_REVIEW_TASK_CREATED.title=Review requested 
rwf_RBG_BT_REVIEW_TASK_COMPLETED.title=Review completed 


############ RwfActionCellRenderer ################
#
rwf_action_RBG_BT_CREATED=Created
rwf_action_RBG_BT_CREATED_MAIL=Created
rwf_action_RBG_BT_MODIFIED=Modification
rwf_action_RBG_BT_MODIFIED_MAIL=Modification
rwf_action_RBG_BT_TASK_APPROVED=Approved
rwf_action_RBG_BT_TASK_REACTIVATED=Reactivated
rwf_action_RBG_BT_TASK_REJECTED=Rejected
rwf_action_RBG_BT_TASK_REASSIGNED=Returned
rwf_action_RBG_BT_OWNER_CHANGE_REQUESTED=Change Contributor context
rwf_action_RBG_BT_OWNER_ADD_REQUESTED=Add Contributor context
rwf_action_RBG_BT_OWNER_REMOVE_REQUESTED=Remove Contributor context
rwf_action_RBG_BT_TASK_REMINDER=Reminder
rwf_action_RBG_BT_REVIEW_TASK_CREATED=Review requested
rwf_action_RBG_BT_REVIEW_TASK_COMPLETED=Review completed


############ History View ################
#
bt_state_READY=Ready
bt_state_MODIFIED=Modified
bt_state_SUBMITTED=Submitted
bt_state_REASSIGNED=Returned
bt_state_CREATED=New
bt_state_REMOVED=Marked for delete
bt_state_REJECTED=Rejected
bt_state_PENDING=Pending

bt_state_MODIFIED-PENDING=Modified (pending)
bt_state_SUBMITTED-PENDING=Submitted (pending)
bt_state_REASSIGNED-PENDING=Returned (pending)
bt_state_CREATED-PENDING=New (pending)
bt_state_REJECTED-PENDING=Rejected (pending)

bt_state_APPROVE-PENDING=Approve (pending)
bt_state_REJECT-PENDING=Reject (pending)


################ TaskDialog/History Record View (Item Comparison) ################
#
BgGlossary.term.created=Term is newly created
BgGlossary.term.deleted=Term is marked for deletion
BgGlossary.term.modified=Term is modified


############ Task Dialog (TaskDialog.zul) ################
#
#bg_TaskDialog.openItemTypeParam=...click here to open the {0}
bg_TaskDialog.context=Current context:
bg_TaskDialog.reqContext=Requested by context:
bg_TaskDialog.ownershipApprove.failure=The business term is currently in use. You cannot change governance control at this stage.
bg_TaskDialog.duplicateWarning=Note: At least one business term of the same name already exists.
bg_TaskDialog.button.compare=Compare
bg_TaskDialog.duplicates=Duplicate business terms


################ Search for completed tasks (CompletedTasksFilter.zul) ################
#
#bg_CompletedTasksFilter.windowheader=Search for Completed Tasks
#bg_CompletedTasksFilter.searchinglossary=Search in glossary:
#bg_CompletedTasksFilter.numberofdays=Number of days since completion:
#bg_CompletedTasksFilter.button.cancel=Cancel
#bg_CompletedTasksFilter.button.search=Search
#bg_CompletedTasksFilter.outofrange= The specified number of days is out of range. You must specify a number between 0 and {0}.


################ Advanced task search (AdvancedTasksFilter.zul) ################
#
#bg_AdvancedTasksFilter.windowheader=Search for Tasks
#bg_AdvancedTasksFilter.startdate=Start date:
#bg_AdvancedTasksFilter.enddate=End date:
#bg_AdvancedTasksFilter.completed=Completed:
#bg_AdvancedTasksFilter.requestedby=Requested by user:
#bg_AdvancedTasksFilter.completedby=Completed by user:
#bg_AdvancedTasksFilter.businessterm=Business term:
#bg_AdvancedTasksFilter.result=Result:
#bg_AdvancedTasksFilter.button.cancel=Cancel
#bg_AdvancedTasksFilter.button.search=Search
#bg_AdvancedTasksFilter.true=yes
#bg_AdvancedTasksFilter.false=no
#bg_AdvancedTasksFilter.approved=Approved
#bg_AdvancedTasksFilter.rejected=Rejected


################ Search for Items In Process (ItemsInProcessFilter.zul) ################
#
mg_ItemsInProcessFilter.contexts=Search in glossary:
mg_ItemsInProcessFilter.state=Status:
mg_ItemsInProcessFilter.windowheader=Search for Business Terms in Process
mg_ItemsInProcessFilter.button.cancel=Cancel
mg_ItemsInProcessFilter.button.search=Search
mg_ItemsInProcessFilter.searchresult.title=Business Terms in Process
mg_ItemsInProcessFilter.label.allContexts=All Glossaries
mg_ItemsInProcessFilter.state.all=All

################ Search for open tasks (PendingTasksFilter.zul) ################
#
#bg_PendingTasksFilter.windowheader=Search for Open Tasks
#bg_PendingTasksFilter.button.cancel=Cancel
#bg_PendingTasksFilter.button.search=Search

#bg_SearchGeneral.datecheck.failed=Invalid date filter. The end date must not be before the start date.
mg_TaskSearch.label.allGovernedContexts=All Glossaries



################ Messages from RWF/TEMPLATEs ################
#
BgTermCreated.title=Request Submitted for Creation of [$item.MappedType] [$item.name]
BgTermCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTermCreated.body=A request has been submitted for the creation of [$item.MappedType] [$item.name].
BgTermCreated.mail_body=A request has been submitted for the creation of [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BgTermModified.title=Request Submitted for Modification of [$item.MappedType] [$item.name]
BgTermModified.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTermModified.body=A request has been submitted for the modification of [$item.MappedType] [$item.name].
BgTermModified.mail_body=A request has been submitted for the modification of [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BgTermOwnerAdd.title=Add Contributor Context over [$item.MappedType] [$item.name] 
BgTermOwnerAdd.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTermOwnerAdd.body=Context [$context.name] requests contributor control over [$item.MappedType] [$item.name].\nRequested by: [$author.DEFINITION]
BgTermOwnerAdd.mail_body=Context <a href="[$context.link]">[$context.name]</a> requests Contributor control over [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BgTermOwnerChange.title=Change Contributor Context over [$item.MappedType] [$item.name] 
BgTermOwnerChange.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTermOwnerChange.body=Context [$context.name] is requested to replace the contributor control over [$item.MappedType] [$item.name].\nRequested by: [$author.DEFINITION]
BgTermOwnerChange.mail_body=Context <a href="[$context.link]">[$context.name]</a> is requested to replace the contributor control over [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BgTermOwnerRemove.title=Remove Contributor Context over [$item.MappedType] [$item.name] 
BgTermOwnerRemove.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTermOwnerRemove.body=Context [$context.name] requested to be removed from contributor control over [$item.MappedType] [$item.name].\nRequested by: [$author.DEFINITION]
BgTermOwnerRemove.mail_body=Context <a href="[$context.link]">[$context.name]</a> is requested to be removed from contributor control over [$item.MappedType] <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

BgTaskApproved.title=Request Approved for [$item.MappedType] [$item.name]
BgTaskApproved.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTaskApproved.body=The request for change of [$item.MappedType] [$item.name] has been approved.\n\nRequested by: [$author.DEFINITION]\nApproved by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$comment]
BgTaskApproved.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been approved.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nApproved by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

BgTaskReactivated.title=Request Resumed for [$item.MappedType] [$item.name] 
BgTaskReactivated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTaskReactivated.body=The request for change of [$item.MappedType] [$item.name] has been resumed.\n\nRequested by: [$author.DEFINITION]\nResumed by: [$actionBy.DEFINITION]\nComments: [$comment]
BgTaskReactivated.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been resumed.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nResumed by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>

BgTaskReassigned.title=Request Returned for [$item.MappedType] [$item.name]
BgTaskReassigned.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTaskReassigned.body=The request for change of [$item.MappedType] [$item.name] has been returned. Please submit an updated version for approval.\n\nRequested by: [$author.DEFINITION]\nReturned by: [$actionBy.DEFINITION]\nComments: [$comment]
BgTaskReassigned.mail_body=The request for change of [$item.MappedType] <a href="[$item.link]">[$item.name]</a> has been returned. Please submit an updated version for approval.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nReturned by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>

BgTaskRejected.title=Request Rejected for [$item.MappedType] [$item.name]
BgTaskRejected.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTaskRejected.body=The request for change of [$item.MappedType] [$item.name] has been rejected.\n\nRequested by: [$author.DEFINITION]\nRejected by: [$history.RWF/COMPLETED-BY.DEFINITION]\nComments: [$history.RWF/COMMENT1]\n
BgTaskRejected.mail_body=The request for change of [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been rejected.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nRejected by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

BgTaskReminder.title=Please Take Action on Request for [$item.MappedType] [$item.name] 
BgTaskReminder.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgTaskReminder.body=Please take action on the request for change of [$item.MappedType] [$item.name].\n\nComments: [$comment]
BgTaskReminder.mail_body=Please take action on the request for change of [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a>.<br/><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

#BgReviewTaskCreated.title=Review Task Created for Business Term [$item.name]
BgReviewTaskCreated.title=Review Task Created for [$item.MappedType] [$item.name]
BgReviewTaskCreated.footer=Click <a href="[$notification.link]">here</a> to open the notification.
#BgReviewTaskCreated.body=A review task for business term [$item.name] has been created.\n\nRequested by: [$author.DEFINITION]\n
BgReviewTaskCreated.body=A review task for [$item.MappedType] [$item.name] has been created.\n\nRequested by: [$author.DEFINITION]\n
BgReviewTaskCreated.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been created.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\n\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

BgReviewTaskCompleted.title=Review Task Completed for [$item.MappedType] [$item.name]
BgReviewTaskCompleted.footer=Click <a href="[$notification.link]">here</a> to open the notification.
BgReviewTaskCompleted.body=A review task for [$item.MappedType] [$item.name] has been completed.\n\nRequested by: [$author.DEFINITION]\nCompleted by: [$actionBy.DEFINITION]\nComments: [$comment]\n
BgReviewTaskCompleted.mail_body=A review task for [$item.MappedType] <a target="right" href="[$item.link]">[$item.name]</a> has been completed.<br/><br/>\nRequested by: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nCompleted by: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComments: [$comment]<br/><br/>\nClick <a target="right" href="[$history.link]">here</a> to open the task.<br/>

