#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.renameitem
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.renameitem/ + img/, see plugin.xml

#extra icons
RenameItem.img.item=/com.rochade.wa.ui.renameitem/img/Item.gif
RenameItem.img.scope=/com.rochade.wa.ui.renameitem/img/scope.gif
RenameItem.img.subjectarea=/com.rochade.wa.ui.renameitem/img/subjectarea.gif
### END Icons

#TODO: who uses this ?
#RenameItem.icon_item=Item.gif
RenameItem.name=Name
RenameItem.type=Type

RenameItem.currappl=Current subject area:
RenameItem.curnamespace=Current namespace:
RenameItem.backbutton=< Back 
RenameItem.nextbutton=Next > 
RenameItem.finishbutton=Finish 
RenameItem.cancelbutton=Cancel 
RenameItem.enter=<Enter>: Finish
RenameItem.altB=Alt-B: Back 
RenameItem.altN=Alt-N: Next
RenameItem.esc=<Esc>: Cancel
RenameItem.alreadyexists={0} Item already exists.
RenameItem.info=Information
RenameItem.title=Rename Item
RenameItem.header=New Item Name
RenameItem.desc=Rename the item
RenameItem.renameheader=Rename the Item
RenameItem.renameitem=Item to be renamed:
RenameItem.newname=New item name:
RenameItem.itemrenamed=The item is now renamed
RenameItem.item=The item
RenameItem.renamed=is now renamed to 
