<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!--
	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<!-- this menu is possibly never used, I could not find any assignment -->
<editormenu>
	<menubar style="background:none; border:none; ">
		<menuitem actionId="WTB_Editor_ShowWarnings" visibleCondition="Editor.showWarnings_visible" enableCondition="Editor.showWarnings_enabled"/>
		<menuitem actionId="WTB_Editor_Edit" visibleCondition="BP.Editor.isVisible" enableCondition="Editor.objectEdit_allowed" />
		<menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
		<menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
		<menuitem actionId="WTB_WF_ItemVersionSwitch" visibleCondition="Editor.wf.switchVersionsAllowed" />
		<wfgovernancemenu processTypes="APPROVE" actionId="WTB_WF_Governance" wfActionId="WTB_WF_StartProcess" visibleCondition="Editor.wf.objectSubmit_visible" enableCondition="Editor.wf.objectSubmit_allowed" />
		<menuitem id="addExtensionHereAutomatically"></menuitem>
		<menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
		<menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesCanAdd" />
		<menuitem actionId="WTB_OpenSummaryView" visibleCondition="Editor.isVisible" />

		<menu actionId="WTB_Editor_Context" visibleCondition="Editor.state_view">
			<menupopup>
				<menuitem actionId="DWR_EnvRef" visibleCondition="IsNotCDE.capability"/>
				<menuitem actionId="DWR_EnvRefAndUsages" visibleCondition="IsNotCDE.capability"/>
				<menuitem actionId="DWR_EnvUsages" visibleCondition="IsNotCDE.capability"/>
				<menuseparator visibleCondition="MG.traceability" if="${wtb:check('appId.mg')}" enableCondition="selection.single"  />
				<menuseparator visibleCondition="IsNotCDE.capability"/>
				<menu actionId="DWR_EnvironmentReports" visibleCondition="IsCDE.capability">
					<menupopup>
						<menuitem actionId="DWR_EnvRef" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvRefAndUsages" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvUsages" enableCondition="selection.single.multi" />
						<menuseparator />
						<menuitem actionId="BP_CDE-DIAGRAM" visibleCondition="IsCDE.capability" enableCondition="selection.single" />
					</menupopup>
				</menu>
				<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage'">
					<menupopup>
						<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
						<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
						<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
						<menuseparator visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
						<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>

		<menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />
		<menuitem actionId="BP_Editor_StartProfiling" visibleCondition="$CAPABILITIES='Editor.state_view AND IsCDE.capability AND BP.metadataprofiling'" />
		<menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
			<menupopup>
				<menuitem actionId="WTB_SendUrl"/>
				<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible"/>
				<menuitem actionId="WTB_Editor_Export_PDF" visibleCondition="Editor.state_view"/>
				<!-- <menuitem actionId="BP_OpenDQTrendChartConfig" visibleCondition="$CAPABILITIES='Editor.state_view AND IsCDE.capability'"/> -->
			</menupopup>
		</menu>
	</menubar>
</editormenu>