#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (BPA) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.mg.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
LineageComparison.lbl=Lineage Comparison
LineageComparison.tip=Lineage comparison report
LineageComparison.img=

#### ------------------- displays ---------------
bpaLCCompDate=Comparison Date
bpaLCCompType=Comparison Type
bpaLCCompTypeWP=WIP versus Production
bpaLCCompTypeSP=Production versus Snapshot
bpaLCCompTypeSS=Snapshot versus Snapshot
bpaLCDirection=Direction
bpaLCDirectionForward=Forward
bpaLCDirectionBackward=Backward
bpaLCDirectionAll=All
bpaLCMode=Mode
bpaLCModeHighLevel=High level
bpaLCModeDetailed=Detailed
bpaLCModeAll=All

displLineageComparisonTitle=Lineage Comparison Report
displElements=Data Elements
displStructures=Data Structures
displTfms=Transformations
displUnchanged=Not Changed
displPrim=WIP
displPrimOnly=Added
displSec=Production
displSecOnly=Removed
displSum=Sum
displSumFor=Sum for
displSumTotal=Total sum
displSummary=Summary
displSummaryByDate=Summary by Date
displDetail=Details
