<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA, June 17, 2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="editWindow" apply="${arg.windowComposer}" closable="true"
	border="normal" width="750px" height="370px" >
	<borderlayout>
		<north>
			<hbox width="100%" widths="80%,20%" sclass="field0">
				<vbox style="padding:5px">
					<div id="headerTitle" width="100%" />
					<hlayout valign="middle">
						<label id="scopeItemLabel" />
						<label id="delimLabel" />
						<label id="itemLabel" />
						<span id="arrow" sclass="asg-rochade-mdm-comp-tablegrid-pvmodalwindow-iconarrow" visible="false"/>
						<label id="vmLabel" visible="false"/>
					</hlayout>
					<hlayout valign="middle">
						<image id="warnImage" visible="false" src="${wtb:getImg('warn.img')}"/>
						<label id="warnLabel" visible="false"/>
					</hlayout>
				</vbox>
				<vbox width="100%" align="end">
					<image id="imgWizard"
						src="${wtb:getImg('QueryParam.img.wizard')}"
						height="${wtb:l('img.height.wizard')}" />
				</vbox>
			</hbox>
		</north>
		<center sclass="field1" autoscroll="true" hflex="true">
			<div>
				<div style="padding:5px; background: white;">
					<vbox hflex="true">
						<hlayout hflex="true" valign="middle">
							<label value="${wtb:l('TableGrid.editWindow.curValue')}"
								sclass="asg-attribute-label-bold" />
						</hlayout>
						<div hflex="true">
							<div style="float: left; padding-top: 4px;">
								<label id="currentValue" />
								<!--  
								<textbox id="currentItemNewName" visible="false" width="150px" tabindex="1" />
								 -->
				 				<!-- EDI-9021 interims fix with maxlength -->
								<textbox id="currentItemNewName" visible="false" width="150px" tabindex="1" maxlength="512" />
							</div>
							<div style="float: right;">
								<label value="${wtb:l('RDM.ValidFrom')} "
									sclass="asg-attribute-label-bold" />
								<datebox id="currValueStartDate" width="225px"/>
								<label value="${wtb:l('ValidTo')} "
									sclass="asg-attribute-label-bold" />
								<datebox id="currValueEndDate" width="225px"/>
							</div>
						</div>
						<label
							value="${wtb:l('TableGrid.editWindow.newValue')}"
							sclass="asg-attribute-label-bold" id="newValueLabel" />
						<div hflex="true" id="newValuesRow">
							<div id="newValuesContainer"
								style="float: left;" />
							<div style="float: right;">
								<label value="${wtb:l('RDM.ValidFrom')} "
									sclass="asg-attribute-label-bold" />
								<datebox id="newValueStartDate" width="225px"/>
								<label value="${wtb:l('ValidTo')} "
									sclass="asg-attribute-label-bold" />
								<datebox id="newValueEndDate" width="225px"/>
							</div>
						</div>
					</vbox>
				</div>
				<hbox width="100%" widths="10%,70%,10%,10%"
					style="padding:5px">
					<button width="100px" id="resetButton"
						label="${wtb:l('TableGrid.editWindow.reset')}"
						tooltiptext="${wtb:l('TableGrid.editWindow.resetTooltip')}" />
					<label value=" "></label>
					<button width="100px" id="saveButton"
						label="${wtb:l('TableGrid.editWindow.save')}"
						tooltiptext="${wtb:l('TableGrid.editWindow.saveTooltip')}" />
					<button width="100px" id="cancelButton"
						label="${wtb:l('TableGrid.editWindow.cancel')}"
						tooltiptext="${wtb:l('TableGrid.editWindow.cancelTooltip')}" />
				</hbox>
			</div>
		</center>
	</borderlayout>
</window>