<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA, July 1, 2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="filterWindow"
	apply="com.rochade.mdm.comp.tablegrid.validityperiodfilter.FilterRangeWindow"
	closable="true" border="normal"
	title="${wtb:l('TableGrid.periodFilter.title')}" width="400px"
	height="169px" sclass="asg-filter-by-period-dialog">

	<div sclass="field1"
		style="border-style: solid; border-width: 1px; border-color: ${wtb:l('asg-atlantic-second-color')};">
		<div style="padding:15px; background: white; " height="60px">
			<vbox hflex="true">
				<div hflex="true">
					<div style="float: left;">
						<label
							value="${wtb:l('TableGrid.periodFilter.validFrom')}"
							sclass="asg-attribute-label-bold" />
					</div>
					<div style="float: right;">
						<datebox id="filterStartDate" width="230px"/>
					</div>
				</div>
				<div hflex="true">
					<div style="float: left;">
						<label
							value="${wtb:l('TableGrid.periodFilter.validTo')}"
							sclass="asg-attribute-label-bold" />
					</div>
					<div style="float: right;">
						<datebox id="filterEndDate" width="230px"/>
					</div>
				</div>
			</vbox>
		</div>
		<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
			<label value=" "></label>
			<button width="100px" id="runButton"
				label="${wtb:l('TableGrid.periodFilter.run')}"
				tooltiptext="${wtb:l('TableGrid.periodFilter.runTooltip')}" />
			<button width="100px" id="cancelButton"
				label="${wtb:l('TableGrid.periodFilter.cancel')}"
				tooltiptext="${wtb:l('TableGrid.periodFilter.cancelTooltip')}" />
		</hbox>
	</div>
</window>