<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG History Record View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- 
	Reference Data editor notifications dialog
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window id="notifyWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.rochade.mdm.comp.tablegrid.modalwindows.EditorNotificationsWindow')"
		closable="true" height="430px" mode="modal"
		title="${wtb:l('EditorWarnings.title')}" sizable="true"
		width="600px">
		<vlayout vflex="1">
			<listbox model="@load(vm.notifications)"
				nonselectableTags="*" mold="paging" pageSize="8" vflex="1">
				<listhead>
					<listheader label="${wtb:l('NotificationWindow.info')}" hflex="1" />
					<listheader
						label="${wtb:l('EditorWarnings.colMessage.label')}" hflex="8" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell image="@load(each.img)" />
						<listcell label="@load(each.message)"
							tooltiptext="@load(each.hint)" />
					</listitem>
				</template>
			</listbox>
			<hbox pack="end" hflex="1" height="48px"
				style="margin:5px">
				<button label="${wtb:l('NotificationWindow.continue')}"
					disabled="@load(not vm.coninueEnabled)"
					onClick="@command('onContinue')" />
				<button label="${wtb:l('NotificationWindow.cancel')}"
					onClick="notifyWindow.detach()" />
			</hbox>
		</vlayout>
	</window>
</zk>