<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author YA, July 2, 2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div id="filterGroup"
	use="com.rochade.mdm.comp.tablegrid.validityperiodfilter.ValidityPeriodFilter"
	hflex="1">
	<hlayout hflex="1" valign="middle">
		<image src="${wtb:getImg('filter.img')}" />
		<label value="${wtb:l('TableGrid.filter.Filter')}" />
		<menubar style="background: none; border: none;" hflex="1">
			<menu id="validityFilter"
				label="${wtb:l('TableGrid.filter.CurrentValues')}" sclass="asg-mdm-grid-label">
				<menupopup>
					<menuitem id="currVal"
						label="${wtb:l('TableGrid.filter.CurrentValues')}" />
					<menuitem id="filterVal"
						label="${wtb:l('TableGrid.filter.FilterByValidPeriod')}" />
					<menuitem id="allVal"
						label="${wtb:l('TableGrid.filter.AllValues')}" />
				</menupopup>
			</menu>
		</menubar>
	</hlayout>
</div>