#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.rir.search.macros/ + img/, see plugin.xml

IndexSearchTopMenu.searchAll=Todos
IndexSearchTopMenu.advancedSearch=Avançado
IndexSearchTopMenu.mustFitAllTags.label=Preencha com todos os rótulos
IndexSearchTopMenu.mustFitAllTags.tooltip=O resultado considera a inclusão de todas os rótulos, caso contrário, considera apenas o uso de um rótulo.
IndexSearchTopMenu.msg.searching=Pesquisa Integrada - Pesquisando por: {0}

is_AdvancedSearchOptions.title=Opções de Pesquisa Avançada
is_AdvancedSearchOptions.columnHeader.attribute=Atributo
is_AdvancedSearchOptions.columnHeader.pattern=Modelo
is_AdvancedSearchOptions.columnHeader.negation=Negação
is_AdvancedSearchOptions.columnHeader.negate=Negar
is_AdvancedSearchOptions.columnHeader.clause=Cláusula
is_AdvancedSearchOptions.columnHeader.combination=Combinação
is_AdvancedSearchOptions.columnHeader.combination.AND=E
is_AdvancedSearchOptions.columnHeader.combination.OR=OU
is_AdvancedSearchOptions.columnHeader.combination.AND_NOT=E NÃO
is_AdvancedSearchOptions.columnHeader.combination.OR_NOT=OU NÃO
is_AdvancedSearchOptions.columnHeader.combination.NOT_AND=NÃO(E)
is_AdvancedSearchOptions.columnHeader.combination.NOT_OR=NÃO(OU)
is_AdvancedSearchOptions.columnHeader.combination.NOT=NÃO
is_AdvancedSearchOptions.columnHeader.isExact=Como é
is_AdvancedSearchOptions.button.add=Adicionar
is_AdvancedSearchOptions.button.update=Atualizar
is_AdvancedSearchOptions.button.cancel=Cancela
is_AdvancedSearchOptions.button.addOperator=Adicionar Operador
is_AdvancedSearchOptions.button.addOperand=Adicionar Cláusula
is_AdvancedSearchOptions.button.remove=Excluir
is_AdvancedSearchOptions.error.parsingPattern=Erro ao analisar o padrão de pesquisa: {0}
is_AdvancedSearchOptions.error.parsingClause=Erro ao analisar a cláusula de pesquisa: {0}
is_AdvancedSearchOptions.error.missingPreference=Falta a preferência obrigatória {0} para o core {1}  
is_AdvancedSearchOptions.warning.cannotAddClauseAsRootElement=Não pode adicionar uma cláusula como elemento raiz
is_AdvancedSearchOptions.label.invalidClause=Definição de cláusula inválida: {0}
