<hbox apply="com.rochade.rir.search.macros.IndexSearchTopMenu" align="center" style="padding:5px 0 3px 0px" >
	<div width="100%" align="right">
		<combobox id="indexSearchApplication" focus="true" readonly="true" popupWidth="100%" width="160px">
			<attribute name="onSelect">
	indxSearcPhrase.setWhere((Collection) self.getSelectedItem().getValue());
</attribute>
		</combobox>
	</div>
	<div align="right">
		<combobox
			use="com.rochade.rir.search.IndexSearchSuggestTextField"
			id="indxSearcPhrase" width="100%"
			focus="true" autodrop="false" buttonVisible="false"
			autocomplete="false" forward="onOK" popupWidth="100%"/>
	</div>
	<div align="right" style="visible:false;"><!-- Advanced search disabled by default but enabled by Capabilities -->
		<button id="advancedIndexSearchBtn" sclass="asg-is-advancedSearchBtn" label="${wtb:l('IndexSearchTopMenu.advancedSearch')}"
			style="float:right" />
	</div>
	<div style="height:32px;">
		<chosenbox
			id="indexSearchTags"
			sclass="asg-chosenbox"
			style="min-width:200px; height:32px; padding:2px; font-size:14px;"
			creatable="false"
			emptyMessage="${wtb:l('tag.emptyMsg')}"
			noResultsText="${wtb:l('tag.noResultMsg')}"/>
	</div>
	<div align="right">
		<checkbox id="indexSearchFitAllTags" label="${wtb:l('IndexSearchTopMenu.mustFitAllTags.label')}" tooltip="${wtb:l('IndexSearchTopMenu.mustFitAllTags.tooltip')}" />
	</div>
<!--
	<div align="right">
		<button id="advancedIndexSearchBtn2" sclass="asg-is-advancedSearchBtn" label="${wtb:l('IndexSearchTopMenu.advancedSearch')}-2"
			style="float:right" onClick="advancedSearchDialog.doPopup()" />
		<span>
			<window id="advancedSearchDialog" title="${wtb:l('is_AdvancedSearchOptions.title')}" visible="false" border="normal" position="parent">
			Here is more information
			</window>
		</span>	
	</div>
	<div align="right">
		<popup id="advancedSearchPopup3" sclass="asg-is-advancedSearchPopup">
			<div>
				Hello world.
			</div>
		</popup>
		<button id="advancedIndexSearchBtn3" sclass="asg-is-advancedSearchBtn" label="${wtb:l('IndexSearchTopMenu.advancedSearch')}-3"
			style="float:right" popup="advancedSearchPopup3, type=toggle, position=after_start" />
	</div>
	<div align="right">
		<popup id="advancedSearchPopup4" sclass="asg-is-advancedSearchPopup" apply="com.rochade.rir.search.advancedPane.AdvancedSearchPopupComposer">
			<wtbInclude componentName="AdvancedIndexSearchPane" implementsName="AdvancedIndexSearch"/>
		</popup>
		<button id="advancedIndexSearchBtn4" sclass="asg-is-advancedSearchBtn" label="${wtb:l('IndexSearchTopMenu.advancedSearch')}-4"
			style="float:right" />
	</div>
-->
	<div width="100%" align="right">
		<button sclass="asg-is-searchBtn" image="${wtb:getImg('IndexSearchTopMenu.img.search')}"
			style="float:right" id="indexSearchBtn" />
	</div>
</hbox>