<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author HC 20/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
<?xel-method prefix="wtb" name="c" class="com.rochade.wa.capabilities.Capabilities" signature="java.lang.Boolean c(java.lang.String)"?>
-->

<ctxmenu sclass="rochade-mdm-ctxmenu-mdm-data-context-popup">

	<menu actionId="MDM_List" visibleCondition="RDM.reader">
		<menupopup>
			<menuitem actionId="MDM_ListDataConcepts" enableCondition="selection.single" visibleCondition="RDM.reader"/>
			<menuitem actionId="MDM_ListDataContexts" enableCondition="selection.single" visibleCondition="RDM.reader"/>
			<menuitem actionId="MDM_ListReferenceTables" enableCondition="selection.single" visibleCondition="RefPathWayCapability_ListRefTable"/>
			<menuitem actionId="MDM_ListValueDrivenColumns" enableCondition="selection.single" visibleCondition="RefPathWayCapability_ListRefColumn"/>
		</menupopup>
	</menu>
	
	<menuseparator visibleCondition="$CAPABILITIES='(RefPathWayCapability_CreateConcept OR RefPathWayCapability_CreateContext)'"/>
	<menu actionId="MDM_New" visibleCondition="$CAPABILITIES='(RefPathWayCapability_CreateConcept OR RefPathWayCapability_CreateContext)'">
		<menupopup>
			<menuitem actionId="MDM_CreateDataConcept" enableCondition="selection.single" visibleCondition="RefPathWayCapability_CreateConcept" />
			<menuitem actionId="MDM_CreateDataContext" enableCondition="selection.single" visibleCondition="RefPathWayCapability_CreateContext"/>
		</menupopup>
	</menu>
	
	<menuseparator visibleCondition="$CAPABILITIES='RefPathWayCapability_CreateRefTable OR RefPathWayCapability_CreateRefColumn)'"/>
	<menu actionId="MDM_Add" visibleCondition="$CAPABILITIES='RefPathWayCapability_CreateRefTable OR RefPathWayCapability_CreateRefColumn)'">
		<menupopup>
			<menuitem actionId="MDM_AddReferenceTable" enableCondition="selection.single" visibleCondition="RefPathWayCapability_CreateRefTable"/>
			<menuitem actionId="MDM_AddValueDrivenColumn" enableCondition="selection.single" visibleCondition="RefPathWayCapability_CreateRefColumn"/>
		</menupopup>
	</menu>
	
	<menuseparator visibleCondition="RefPathWayCapability_ReadContext"/>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" visibleCondition="RDM.reader"/>

	<menuseparator visibleCondition="RefPathWayCapability_RemoveContext"/>
	<menuitem actionId="WTB_RenameItem" enableCondition="selection.single" visibleCondition="RefPathWayCapability_RemoveContext"/>
	<menuitem actionId="MDM_RemoveDataContext" enableCondition="selection.single" visibleCondition="RefPathWayCapability_RemoveContext"/>

	<menuseparator visibleCondition="RDM.UserAdministration.Old" />
	<menuitem actionId="MDM_UserAdministration" visibleCondition="RDM.UserAdministration.Old" />
	<menuitem actionId="DCTX_Comparison" visibleCondition="RDM_SnapCompare" />
</ctxmenu>
