<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author XC 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu sclass="rochade-mdm-ctxmenu-mdm-data-concept-popup">
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
	<menuitem actionId="MDM_RemoveDataConcept" enableCondition="selection.single" visibleCondition="MDM_Delete_DC.visibility"/>
	<menuitem actionId="MDM_RenameDataConcept" enableCondition="selection.single" visibleCondition="RDM_RenameDataConcept"/>
	<menuitem actionId="MDM_DuplicateDataConcept" enableCondition="selection.single" visibleCondition="RDM_DuplicateDataConcept"/>
	<menuitem actionId="DC_Comparison" visibleCondition="RDM_SnapCompare" />
</ctxmenu>
