<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.pluginquery.PluginQueryComposer" border="normal" width="600px" height="400px">
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<label id="lTitle" sclass="asg-title-label"/>
				<label value="${wtb:l('PluginQuery.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard"  src="${wtb:getImg('PluginQuery.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
	<center sclass="field1">
	    <div style="padding:5px">
	        <hbox width="100%" widths="40%,40%,20%">
		        <label value="${wtb:l('PluginQuery.filter')}" tooltiptext="${wtb:l('PluginQuery.altF')}"/>
		        <textbox id="tbFilter" width="100%"/>
		        <div width="100%" align="right">
		        	<button id="btnRefresh" label="${wtb:l('PluginQuery.refresh')}" tooltiptext="${wtb:l('PluginQuery.altE')}"></button>
		        </div>
		    </hbox> 
		    <label value="${wtb:l('PluginQuery.queries')}" tooltiptext="${wtb:l('PluginQuery.altA')}"></label>
			<listbox id="lbquerylist" seltype="single" rows="7">
				<listhead sizable="true">
					<listheader width="40%" label="${wtb:l('PluginQuery.name')}" sort="auto" />
					<listheader width="60%"	label="${wtb:l('PluginQuery.description')}" />
				</listhead>
			</listbox>
		</div>
	</center>
    <south height="40px" sclass="field1">
        <div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
			    <div></div>
		        <button width="100px" id="runButton" disabled="true" label="${wtb:l('PluginQuery.runButton')}" tooltiptext="${wtb:l('PluginQuery.enter')}" />
				<button width="100px" id="cancelButton" label="${wtb:l('PluginQuery.cancelButton')}" tooltiptext="${wtb:l('PluginQuery.esc')}" />
			</hbox>	
 		</div>
	</south>
</borderlayout>
</window>