#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

BP_CreateBusinessContextInRoot.lbl=Novo Contexto
BP_CreateBusinessContextInRoot.tip=Novo Contexto

BP_CustomizeBusinessItem.lbl=Tipo de Item Personalizado
BP_CustomizeBusinessItem.tip=Tipo de Item Personalizado

BP_BusinessItemAdvancedArea.lbl=Modificações
BP_BusinessItemAdvancedArea.tip=Modificações

BP_ListBusinessItems.lbl=Listar Itens de Negócios
BP_ListBusinessItems.tip=Listar Itens de Negócios

BP_NewBusinessItem.lbl=Novo Item de Negócios
BP_NewBusinessItem.tip=Novo Item de Negócios

BP_ListBusinessContext.lbl=Listar Contextos de Negócios
BP_ListBusinessContext.tip=Listar Contextos de Negócios

BP_NewBusinessContext.lbl=Novo Contexto de Negócios
BP_NewBusinessContext.tip=Novo Contexto de Negócios

BP_SingleClick_ListBusinessItem.lbl=Listar Itens de Negócios
BP_SingleClick_ListBusinessItem.tip=Listar Itens de Negócios

BP_CDE-DIAGRAM.lbl=Rastreabilidade
BP_CDE-DIAGRAM.tip=Rastreabilidade

BP_MyBusinessItem.lbl=Meus Itens de Negócios
BP_MyBusinessItem.tip=Meus Itens de Negócios

BP_BusinessItemInProcess.lbl=Itens de Negócios em Processo
BP_BusinessItemInProcess.tip=Itens de Negócios em Processo

BP_Editor_CreateBI.lbl=Criar
BP_Editor_CreateBI.tip=Criar Item de Negócios

BP_Editor_CreateBC.lbl=Criar
BP_Editor_CreateBC.tip=Criar Contexto de Negócios

BP_Delete_BI.lbl=Apagar
BP_Delete_BI.tip=Apagar

BPA_UserAdministration.creationFailed.message=Falha na inicialização da Administração de Usuários
BPA_UserAdministration.creationFailed.title=inicialização da Administração de Usuários
BPA_UserAdmininistration.InitializationError=Erro durante a inicialização de administração de usuário de Contexto de Negócios

BP_Delete_BI.messagebox.remove.text=Tem certeza que deseja apagar o item?
BP_Delete_BI.messagebox.remove.title=Apagar Item
BP_Delete_BI.errdel=Erro ocorreu enquanto excluía o Item

BP_Delete_BC.lbl=Apagar
BP_Delete_BC.tip=Apagar

BP_Error_DuringDeletionOfRelatedTasks=Erro durante a exclusão de tarefas relacionadas
BP_Error_DuringCreatingHistory=Erro durante a criação de histórico

BP_DemoOrganize.lbl=Organizar							
BP_DemoOrganize.tip=Organizar

EditorWarnings.cannotBeAfter=não pode ser depois

BP_Editor_StartProfiling.lbl=Verifique as regras do perfil de Metadados													 
BP_Editor_StartProfiling.tip=Verifique as regras do perfil de Metadados

BP_DisplayBusinessMetaData.lbl=Informação Adicional
BP_DisplayBusinessMetaData.tip=Informação Adicional

GDP_CreatePIAforApplGlossaryFilter.lbl=Glossário
GDP_CreatePIAforApplGlossaryFilter.tip=Glossário
GDP_CreatePIAforApplGlossaryFilter.All.lbl=Todos