# metaRDM - Message file
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#
# package: com.rochade.mdm.xlsimport
#

# Messages for the exporter
ExportDataConcept.cdheader.1=Nome CD/VM
ExportDataConcept.cdheader.2=pais DC/validade VM
ExportDataConcept.vdheader.1=nome VD/VP
ExportDataConcept.vdheader.2=nome RC/validade PV
ExportDataConcept.vdheader.3=VDR/parentPV
ExportDataConcept.vmheader.1=nome VM
ExportDataConcept.vmheader.2=validade DC/VM
ExportDataConcept.cdrheader.1=Pai DC/VM
ExportDataConcept.cdrheader.2=Decomposição/validade
ExportDataConcept.sheetAll=Conceito Completo de Dados
ExportDataConcept.sheetMeanings=Significados
ExportDataConcept.sheetParents=Pais
ExportDataConcept.sheetValues=Valores

ExportDataConcept.subvdheader=VDR.parentPV
ExportDataConcept.subcdheader=parentVM

# Importer
ImportDataConcept.title=Faça upload de um arquivo do Excel e selecione uma planilha a ser importada.
ImportDataConcept.header=Importar Domínios Conceituais com Domínios de Valor
ImportDataConcept.excelImport=Importar Excel

ImportDataConcept.runSettings=Configurações de Execução:
ImportDataConcept.property=Parâmetros
ImportDataConcept.value=Valor
ImportDataConcept.limit=Número máximo de itens
ImportDataConcept.uploadButton=Carregar Arquivo do Excel
ImportDataConcept.viewButton=Exibir Arquivo do Excel
ImportDataConcept.runButton=Executar
ImportDataConcept.cancelButton=Cancelar
ImportDataConcept.resetButton=Reiniciar
ImportDataConcept.queryparam=Parâmetros de Consulta
ImportDataConcept.noxlsx=Este não é um arquivo.xlsx Excel.

ImportDataConcept.worksheet=Selecionar planilha:
ImportDataConcept.pleaseUpload=<Upload Excel file>
ImportDataConcept.view.title=Visualizar Excel
ImportDataConcept.maxcount=Apenas as primeiras 500 linhas são mostradas.
ImportDataConcept.impHierarchy=Importar Hierarquia da Decomposição
ImportDataConcept.impHierarchy0=Importar decomposição do arquivo Excel
ImportDataConcept.impHierarchy1=Não importar decomposição
ImportDataConcept.impHierarchy2=Não importe, mas compute novamente a partir de dados de referência
ImportDataConcept.impSameCtx=Identificando conceitos pai
ImportDataConcept.impSameCtx0=Procure por pais em todos os contextos
ImportDataConcept.impSameCtx1=Procure por pais no contexto atual


# Warnings / Success
ImportDataConcept.success=A importação do Excel foi concluída com sucesso.
ImportDataConcept.errRC=Coleção de referência não identificada, número da linha:
ImportDataConcept.missingHierarchyParents=Seguindo a hierarquia especificada, os pais não foram encontrados:
ImportDataConcept.errVDR=Nome da relação VD ausente, número da linha:
ImportDataConcept.errVDT=Domínio de valor para domínio de sub valor não encontrado, número da linha:
ImportDataConcept.errCD=Não <parentVM> para isso <VDR>.<parentPV> encontrado:
ImportDataConcept.rcconflict=RC conflito de nome - mesmo nome RC, mas contexto diferente:

# Tooltips
ImportDataConcept.view=Visualizar Excel
ImportDataConcept.enter=Executar consulta
ImportDataConcept.esc=Cancelar (<esc>)
ImportDataConcept.reset=Reiniciar

# icons

