<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.mdm.xlsimport.ImportDataConceptComposer" border="normal" width="600px" height="300px"  sclass="ags-query-param">
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/>
				<label id="title"/>
			</vbox>
			<!-- <vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('ImportDataConcept.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox> -->
		</hbox>
	</north>
    <center sclass="field1">
        <div>
			<div style="padding:5px;">
		       	<listbox id="lbExcel" width="100%" height="100%"> 
		       		<listhead visible="false">
						<listheader width="40%"/>
						<listheader width="60%"/>
					</listhead>
					<listitem>
						<listcell><label value="${wtb:l('ImportDataConcept.worksheet')}"/></listcell>
						<listcell>
							<combobox id="lbWorksheet" width="100%" readonly="true" onCreate="self.setSelectedIndex(0)" popupWidth="100%">
								<comboitem label="${wtb:l('ImportDataConcept.pleaseUpload')}"/>
							</combobox>
						</listcell>
					</listitem>
					<listitem id="liImpHierarchy">
						<listcell><label value="${wtb:l('ImportDataConcept.impHierarchy')}"/></listcell>
						<listcell>
							<combobox id="lbImpHierarchy" width="100%" readonly="true" onCreate="self.setSelectedIndex(0)" popupWidth="100%">
								<comboitem label="${wtb:l('ImportDataConcept.impHierarchy0')}"/>
								<comboitem label="${wtb:l('ImportDataConcept.impHierarchy1')}"/>
							<!--<listitem label="${wtb:l('ImportDataConcept.impHierarchy2')}"/>-->
							</combobox>
						</listcell>
					</listitem>
					<listitem id="liImpSameCtx">
						<listcell><label value="${wtb:l('ImportDataConcept.impSameCtx')}"/></listcell>
						<listcell>
							<combobox id="lbImpSameCtx" width="100%" readonly="true" onCreate="self.setSelectedIndex(0)" popupWidth="100%">
								<comboitem label="${wtb:l('ImportDataConcept.impSameCtx0')}"/>
								<comboitem label="${wtb:l('ImportDataConcept.impSameCtx1')}"/>
							</combobox>
						</listcell>
					</listitem>
				</listbox>				
			</div>
			<hbox width="100%" style="padding:5px">
			    <!--  see also zk.xml max-upload-size  -->
				<button width="120px" id="uploadButton" label="${wtb:l('ImportDataConcept.uploadButton')}" upload="true,native"/>
				<button width="120px" id="viewButton" label="${wtb:l('ImportDataConcept.viewButton')}" tooltiptext="${wtb:l('ImportCollection.view')}"/>
		        <button width="120px" id="resetButton" label="${wtb:l('ImportDataConcept.resetButton')}" tooltiptext="${wtb:l('ImportCollection.reset')}"/>
		        <button width="120px" id="runButton" label="${wtb:l('ImportDataConcept.runButton')}" tooltiptext="${wtb:l('ImportCollection.enter')}"/>
				<button width="120px" id="cancelButton" label="${wtb:l('ImportDataConcept.cancelButton')}" tooltiptext="${wtb:l('ImportCollection.esc')}"/>
			</hbox>	
 		</div>
	</center>
</borderlayout>
</window>