#-------------------------------------------------------
# Issue Management messages
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
IM_ErrorDuringParsingDate=Erro durante a data de análise
﻿IM_ErrorDuringIssueCreation=Erro durante a criação do caso
IM_ErrorCannotRetrieveUser=Não é possível recuperar o usuário
IM_ErrorScopeItemWasNotSpecified=O item de escopo não foi especificado
IM_ExceptionIssueHasAlreadyBeenAccepted=O Caso já foi aceito
IM_ExceptionInvalidUser=Usuário inválido
IM_ErrorRetrievingCurrentUser=Erro ao recuperar o usuário atual
IM_ExceptionRelatedItemForIssueIsNotSpecified=O item relacionado para o caso não está especificado
IM_WarnCanNotConvertDateFromRochade=Não é possível converter data oriundo do Rochade
IM_WarnCanNotGetPropertyToConvert=Não é possível obter propriedade para converter
IM_WarnCanNotRetriveItemFromDB=Não é possível recuperar o item do BD
IM_ErrorDuringRetrievingManagedUser=Erro durante a recuperação do usuário gerenciado
