# Rochade metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
MWTB_ShowColumns.lbl=Columnas
MWTB_ShowColumns.tip=Mostrar columnas


VD_ShowColumns.lbl=Seleccionar valores de dominio
VD_ShowColumns.tip=Seleccionar valores de dominio

MDM_MyDataConcepts.tip=Mostrar Mis Conceptos de Datos
MDM_MyDataConcepts.lbl=Mis Conceptos de Datos

MDM_S_DCinProcess.lbl=Conceptos de Datos en Proceso
MDM_S_DCinProcess.tip=Conceptos de Datos en Proceso

MDM_List.lbl=Lista
MDM_List.tip=Lista

MDM_New.lbl=Nuevo
MDM_New.tip=Nuevo

MDM_Add.lbl=Agregar
MDM_Add.tip=Agregar

MDM_ListDataContexts.lbl=Lista Contextos de Datos
MDM_ListDataContexts.tip=Lista Contextos de Datos

MDM_ListDataConcepts.lbl=Lista Conceptos de Datos
MDM_ListDataConcepts.tip=Lista Conceptos de Datos

MDM_ListConceptualDomains.lbl=Lista dominios conceptuales
MDM_ListConceptualDomains.tip=Lista dominios conceptuales

MDM_ListValueDomains.lbl=Lista de Valores de Dominio
MDM_ListValueDomains.tip=Lista de Valores de Dominio

MDM_ListReferenceCollections.lbl=Lista de Colecciones de Referencia
MDM_ListReferenceCollections.tip=Lista de Colecciones de Referencia

MDM_ListValueCollections.lbl=Lista de Colecciones de Valores
MDM_ListValueCollections.tip=Lista de Colecciones de Valores

MDM_ListReferenceTables.lbl=Lista de Tablas de Referencia
MDM_ListReferenceTables.tip=Lista de Tablas de Referencia

MDM_ListValueDrivenColumns.lbl=Lista de Columnas de Referencia
MDM_ListValueDrivenColumns.tip=Lista de Columnas de Referencia

MDM_AddReferenceTable.lbl=Agregar Tabla de Referencia
MDM_AddReferenceTable.tip=Agregar Tabla de Referencia

MDM_RemoveDataContext.lbl=Borrar
MDM_RemoveDataContext.tip=Borrar datos contextuales
MDM_RemoveDataContext.DeleteMessage=¿Seguro que quiere eliminar {0}?
MDM_RemoveDataContext.DeleteTitle=Borrar datos contextuales

MDM_RemoveDataContext.itemsInDev=- {0} ítems no aprobados
MDM_RemoveDataContext.workflowSet={0} conjuntos
MDM_RemoveDataContext.workflowSet.errorCheckingSets=Error verificando conjuntos
MDM_RemoveDataContext.workflowSet.errorDeletingSets=Error eliminando conjuntos
MDM_RemoveDataContext.assignedRoles=- roles asociados
MDM_RemoveDataContext.assignedRoles.noPerm=No se pudo eliminar el Contexto de Datos seleccionado porque contiene roles. Usted no tiene permisos para eliminar los roles.
MDM_RemoveDataContext.assignedRoles.errorCheckingRole=Error al verificar los roles asignados
MDM_RemoveDataContext.assignedRoles.errorDeletingRole=Error eliminando roles asignados
MDM_RemoveDataContext.subContext=No se pudo eliminar el Contexto de Datos seleccionado porque contiene subcontextos. Debe eliminar los subcontextos antes de poder eliminar el Contexto de Datos.
MDM_RemoveDataContext.openTask={0} tareas pendientes
MDM_RemoveDataContext.prepareChain.errorChecking=Error verificando ítems no aprobados
MDM_RemoveDataContext.performDelete.errorDeleting=Error eliminando la cadena de contextos de datos
MDM_RemoveDataContext.error.tittle=Error eliminando contexto de datos
MDM_RemoveDataContext.subItems.msg=Se encontraron ítems adicionales que deben incluirse en el borrado para evitar inconsistencias. Quiere borrar estos ítems?
MDM_RemoveDataContext.deleteDevItem.dataContextNotDev=Eliminar contexto de datos: No hay una versión de desarrollo para este ítem.
MDM_RemoveDataContext.prepareChain.errorCheckingSubContext=Error al verificar sub contextos

MDM_RemoveDataConcept.lbl=Borrar
MDM_RemoveDataConcept.tip=Eliminar Concepto de Datos
MDM_RemoveDataConcept.DeleteMessage=¿Seguro que quiere borrar el Concepto de Datos actual?
MDM_RemoveDataConcept.DeleteTitle=Eliminar Concepto de Datos

MDM_RenameDataConcept.lbl=Renombrar
MDM_RenameDataConcept.tip=Renombrar Concepto de Datos

MDM_AddReferenceColumn.lbl=Agregar Columna de Referencia
MDM_AddReferenceColumn.tip=Agregar Columna de Referencia

MDM_CreateNew.lbl=Crear nuevo
MDM_CreateNew.tip=Crear nuevo

MDM_CreateDataContext.lbl=Nuevo Contexto de Datos
MDM_CreateDataContext.tip=Crear un Nuevo Contexto de Datos

MDM_CreateDataContextInRoot.lbl=Nuevo Contexto de Datos
MDM_CreateDataContextInRoot.tip=Crear un Nuevo Contexto de Datos

MDM_DataContext_Editor_Create.lbl=Crear
MDM_DataContext_Editor_Create.tip=Crear un Nuevo Contexto de Datos

MDM_CreateDataConcept.lbl=Nuevo Concepto de Datos
MDM_CreateDataConcept.tip=Crear nuevo Concepto de Datos
MDM_CreateDataConcept.nameDuplication.message=Data Concept with such name already exists in Data Context. Please enter a new name.
MDM_CreateDataConcept.nameDuplication.title=Duplicación de nombres

MDM_CreateDCFromBTMenu.lbl=Agregar Datos de Referencia
MDM_CreateDCFromBTMenu.tip=Agregar Datos de Referencia

MDM_Editor_CreateDC.lbl=Crear
MDM_Editor_CreateDC.tip=Crear nuevo Concepto de Datos

MDM_CreateConceptualDomain.lbl=Dominio conceptual
MDM_CreateConceptualDomain.tip=Dominio conceptual

MDM_CreateValueDomain.lbl=Valor de Domino
MDM_CreateValueDomain.tip=Valor de Domino

MDM_SingleClick_ListDatabases.lbl=Lista detalles de Base de Datos

MDM_ListReferenceTablefrDBSys.lbl=Lista de Tabla de Referencias
MDM_ListReferenceTablefrDBSys.tip=Lista de Tabla de Referencias

MDM_ListSchemasfrDB.lbl=Lista de detalles del esquema
MDM_ListSchemasfrDB.tip=Lista de detalles del esquema

MDM_ListTableOrViewfrDB.lbl=Lista de Tablas/Vistas
MDM_ListTableOrViewfrDB.tip=Lista de Tablas/Vistas

MDM_ListTablesfrDB.lbl=Lista de Tablas
MDM_ListTablesfrDB.tip=Lista de Tablas

MDM_ListViewsfrDB.lbl=Lista de Vistas
MDM_ListViewsfrDB.tip=Lista de Vistas

MDM_ListReferenceTablefrDB.lbl=Lista de Tablas de Referencia
MDM_ListReferenceTablefrDB.tip=Lista de Tablas de Referencia

MDM_ListTableOrViewfrSchema.lbl=Lista de Tablas/Vistas
MDM_ListTableOrViewfrSchema.tip=Lista de Tablas/Vistas

MDM_ListTablesfrSchema.lbl=Lista de Tablas
MDM_ListTablesfrSchema.tip=Lista de Tablas

MDM_ListViewsfrSchema.lbl=Lista de Vistas
MDM_ListViewsfrSchema.tip=Lista de Vistas

MDM_ListReferenceTablefrSchema.lbl=Lista de Tabla de Referencias
MDM_ListReferenceTablefrSchema.tip=Lista de Tabla de Referencias

MDM_ListColumnsfrSchema.lbl=Lista de Columnas
MDM_ListColumnsfrSchema.tip=Lista de Columnas

MDM_ListVDCfrSchema.lbl=Lista de Columnas manejadas por valores
MDM_ListVDCfrSchema.tip=Lista de Columnas manejadas por valores

MDM_ListColumnsfrTable.lbl=Lista de Columnas
MDM_ListColumnsfrTable.tip=Lista de Columnas

MDM_ListVDCfrTable.lbl=Lista de Columnas manejadas por valores
MDM_ListVDCfrTable.tip=Lista de Columnas manejadas por valores

WTB_FormatHTM.lbl.mdm=Exportar a HTML
WTB_FormatHTM.tip.mdm=Exportar a HTML

WTB_FormatXLS.lbl.mdm=Exportar a Excel
WTB_FormatXLS.tip.mdm=Exportar a Excel

MDM_mds_Properties.lbl.mdm=Exportar a Propiedades
MDM_mds_Properties.tip.mdm=Exportar a Propiedades

MDM_Generate.lbl.mdm=Exportar
MDM_Generate.tip.mdm=Exportar

MDM_GenerateVC.lbl.mdm=Colecciones de Valores y Referencias
MDM_GenerateVC.tip.mdm=Colecciones de Valores y Referencias

MDM_GenerateRC.lbl.mdm=Colecciones de Referencia
MDM_GenerateRC.tip.mdm=Colecciones de Referencia

MDM_GenerateVCRC.lbl.mdm=Colecciones de Valores y Referencias
MDM_GenerateVCRC.tip.mdm=Colecciones de Valores y Referencias

MDM_ListBusinessTerms.lbl=Lista de Términos de Negocio
MDM_ListBusinessTerms.tip=Lista de Términos de Negocio

MDM_ListDataConceptsfrGlossary.lbl=Lista Conceptos de Datos
MDM_ListDataConceptsfrGlossary.tip=Lista Conceptos de Datos

MDM_ListRecords.lbl=Lista de Registros
MDM_ListRecords.tip=Lista de Registros

MDM_ListDatatypes.lbl=Lista Tipos de Datos
MDM_ListDatatypes.tip=Lista Tipos de Datos

MDM_ListFiles.lbl=Lista de archivos
MDM_ListFiles.tip=Lista de archivos

MDM_ListFields.lbl=Lista de Campos
MDM_ListFields.tip=Lista de Campos

MDM_RecordListDatatypes.lbl=Lista Tipos de Datos
MDM_RecordListDatatypes.tip=Lista Tipos de Datos

MDM_RecordListFiles.lbl=Lista de archivos
MDM_RecordListFiles.tip=Lista de archivos

MDM_RecordListFields.lbl=Lista de Campos
MDM_RecordListFields.tip=Lista de Campos

MDM_Organize.lbl=Organizar
MDM_Organize.tip=Organizar

MDM_Share.lbl=Publicar
MDM_Share.tip=Publicar

WTB_RenameItem.lbl.mdm=Renombrar
WTB_RenameItem.tip.mdm=Renombrar

WTB_DeleteItem.lbl.mdm=Borrar
WTB_DeleteItem.tip.mdm=Borrar

MDM_DataConcept_SelectBusinessTerm.tip=Haga clic para Agregar un término de negocios
MDM_DataConcept_SelectBusinessTerm.lbl=Agregar términos de negocio

MDM_DataConcept_RemoveBusinessTerm.tip=Haga clic para eliminar el término de negocios
MDM_DataConcept_RemoveBusinessTerm.lbl=Eliminar Término de Negocios

MDM_ValueCollection_SelectDataContext.lbl=Seleccione un Contexto de Datos
MDM_ValueCollection_SelectDataContext.tip=Haga clic para seleccionar Contexto de Datos

MDM_ValueCollection_SelectValueDomain.lbl=Seleccione el dominio de valores
MDM_ValueCollection_SelectValueDomain.tip=Haga clic para seleccionar el Valor de Dominio

MDM_ValueCollection_CleanUsedValues.lbl=Limpiar
MDM_ValueCollection_CleanUsedValues.tip=Haga clic para limpiar los valores usados

MDM_ReferenceCollection_SelectRelatedReferenceCollection.lbl=Seleccionar
MDM_ReferenceCollection_SelectRelatedReferenceCollection.tip=Seleccionar colección de referencia relacionada

MDM_ReferenceCollection_RemoveRelatedReferenceCollection.lbl=Eliminar
MDM_ReferenceCollection_RemoveRelatedReferenceCollection.tip=Eliminar la colección de referencia relacionada

MDM_MarkLUT.lbl.mdm=Marcar como Tabla de Referencia
MDM_MarkLUT.tip.mdm=Marcar como Tabla de Referencia

MDM_ToggleLUT.lbl.mdm=Agregar a Tabla de Referencia
MDM_ToggleLUT.tip.mdm=Agregar a Tabla de Referencia

MDM_ToggleVDC.tip.mdm=Agregar a Columna de Referencia
MDM_ToggleVDC.lbl.mdm=Agregar a Columna de Referencia

MDM_UntoggleVDC.lbl.mdm=Eliminar de la columna de referencia
MDM_UntoggleVDC.tip.mdm=Eliminar de la columna de referencia

MDM_EditRefData.lbl=Datos de referencia
MDM_EditRefData.tip=Datos de referencia

MDM_UntoggleLUT.lbl=Eliminar de las tablas de referencia
MDM_UntoggleLUT.tip=Eliminar de las tablas de referencia

MDM_EditCollectionInformation.lbl=Editar información de la Colección
MDM_EditCollectionInformation.tip=Editar información de la Colección
MDM_EditCollectionInformation.errorGetItemInProd=Error recuperando la versión ítem de Prod

MDM_AddCollection.lbl=Agregar Colección
MDM_AddCollection.tip=Agregar Colección

MDM_DeleteCollection.lbl=Eliminar Colección
MDM_DeleteCollection.tip=Eliminar Colección

MDM_ExportCollection.lbl=Exportar información colectada
MDM_ExportCollection.tip=Exportar información colectada
MDM_ExportCollection.nodata=No existen datos disponibles para exportar.

MDM_ImportCollection.lbl=Importar información de colección
MDM_ImportCollection.tip=Importar información de colección

MDM_ExportDataConcept.lbl=Exportar gilla de Conceptos de Datos
MDM_ExportDataConcept.tip=Exportar gilla de Conceptos de Datos

MDM_ImportDataConcept.lbl=Importar grilla con Conceptos de Datos
MDM_ImportDataConcept.tip=Importar grilla con Conceptos de Datos


MDM_StartAnomalyScanner.tip=Iniciar el Verificador de Anomalías
MDM_StartAnomalyScanner.lbl=Iniciar el Verificador de Anomalías

BTermToDC.lbl=Abrir Concepto de Datos de Referencia
BTermToDC.tip=Abrir Concepto de Datos de Referencia

DCToBTerm.lbl=Abrir Término de Negocios referenciado
DCToBTerm.tip=Abrir Término de Negocios referenciado

MDM_UserAdministration.lbl=Administración de Usuario
MDM_UserAdministration.tip=Administración de Usuario

####### reporting
MDM_DataConceptExport.tip=Mostrar contenido
MDM_DataConceptExport.lbl=Mostrar contenido

MDM_Diagram.tip=Diagrama del Concepto de Datos
MDM_Diagram.lbl=Diagrama del Concepto de Datos

DC_Comparison.tip=Abrir la vista de Comparación
DC_Comparison.lbl=Abrir la vista de Comparación

DCTX_Comparison.tip=Abrir la vista de Comparación
DCTX_Comparison.lbl=Abrir la vista de Comparación

REF-Reporting.lbl=Reportes
REF-Reporting.tip=Reportes

MDM_OpenTableInsteadOfReferenceCollection.lbl=Abrir
MDM_OpenTableInsteadOfReferenceCollection.tip=Abrir Item

MDM_OpenColumnInsteadOfValueCollection.lbl=Abrir
MDM_OpenColumnInsteadOfValueCollection.tip=Abrir Item


MDM_OpenScopeDCInsteadOfpermValue.lbl=Abrir
MDM_OpenScopeDCInsteadOfpermValue.tip=Abrir Item

MDM_MarkAsLUT_SearchDCtxWizard.Title=Marcar Tabla como Tabla de Referencia y asignar al Contexto de Datos
MDM_MarkAsVDC_SearchDCtxWizard.Title=Marcar Columna como Columna de Valor y asignar al Contexto de Datos


MDM_DuplicateDataConcept.lbl=Copiar
MDM_DuplicateDataConcept.tip=Copiar Concepto de Datos

MDM_DuplicateDataContext.lbl=Duplicar Contexto de Datos
MDM_DuplicateDataContext.tip=Duplicar Contexto de Datos

MDM_SaveRCsParents.IncorrectDataMessage=Jerarquías de configuración contienen nombres incorrectos. Por favor, establecer nombres correctos. Los datos no fueron guardados.
MDM_MDM_SaveRCsParents.IncorrectDataTitle=No se puede guardar datos incorrectos

MDM_ConfigForReferenceData.lbl=Configurar Datos Referenciales
MDM_ConfigForReferenceData.tip=

MDM_SpecifySQLDialect.lbl=Especificar dialecto SQL
MDM_SpecifySQLDialect.tip=

MDM_ListRelatedRefTablesAndColumns.lbl=Lista de Tablas y Columnas de Referencia relacionadas
MDM_ListRelatedRefTablesAndColumns.tip=

MDM_LoadPluginHelper.warnLoadPlugin=No se puede cargar la acción de plug-in con ActionID: {0}
MDM_LoadPluginHelper.errorExecutingAction=Error mientras se invoca la acción (ActionID: {0} AppID: {1})
MDM_ActionHelper.itemLocked=No se puede obtener el bloqueo. El ítem operativo que ya está bloqueado.

MDM_CleanUsedValuesAction.usedValuesCleaned=Se han limpiado los valores utilizados.
MDM_CleanUsedValuesAction.itemNotCreated=El ítem no se ha creado.

MDM_GenerateValueDomain.generated=Dominio de valores generados.

MDM_SelectDataContext.notAssigned=Nuevo Contexto de Datos no asignado

MDM_NoProdItemVersion=Error recuperando la versión ítem de Producción
MDM_NoDevItemVersion=Error recuperando la versión ítem de Desarrollo
MDM_UserAdmininistration.InitializationError=Error inicializando de la administración de usuarios del Contexto de Datos
MDM_FailedToDeleteDC=Falló al borrar el concepto de datos
MDM_DataContextDeletionError=Error eliminando el Contexto de Datos
MDM_ErrorWhileCreatingDC=Error al crear un nuevo Concepto de Datos
MDM_ErrorRetrievingDCntxId=Error recuperando el ID del Contexto de Datos
MDM_ErrorAddingAnomaliesToWorkflow=Error agregando anomalías al workflow
MDM_ErrorAddingBusinessTermToVc=Error agregando término de negocios a la colección de valores
MDM_NewBusinessTermNotAssigned=Nuevo término de negocios no está asignado

MDM_ErrorMessageboxTitle=Error

MDM_AnomalyCheckerRunSuccess=El Verificador de Anomalías se ha ejecutado correctamente
MDM_AnomalyCheckerRunError=No es posible lanzar Verificador de Anomalías debido a un error interno
MDM_ConceptualDomainIsNull=Dominio Conceptual es nulo

MDM_InfoMessageboxTitle=Información
MDM_MessageboxNoSelectedItem=Debe seleccionar un objeto para realizar esta acción

MDM_ItemsList.tab.title={0} de {1}: {2}

MDM_WF_SubmitItem_via-camunda.lbl=Enviar a control (Camunda)
MDM_WF_SubmitItem_via-camunda.tip=Enviar a control (Camunda)

MDM_WF_AddWfAssignment.lbl=Agregar
MDM_WF_AddWfAssignment.tip=Agregar asignación a Workflow

MDM_RefOwnedByCellRenderer.PathDataContext={0} [Contexto de Datos]

MDM_CreateDataContext.nameDuplication.title=Nombre duplicado
MDM_CreateDataContext.nameDuplication.message=Un contexto de datos con este nombre ya existe. Por favor, introduzca un nuevo nombre.

MDM_CreateDataContext.emptyname.title=Empty Name
MDM_CreateDataContext.emptyname.message=Please enter name for creating data context.

MDM_UserAdministration.creationFailed.message=Falló la inicialización de administración de usuarios.
MDM_UserAdministration.creationFailed.title=Inicialización de Administración del Usuario
