#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
bp_SelectTypeModalWindow.windowheader=Choose Item Type
bp_SelectTypeModalWindow.itemType=Business item type
bp_SelectTypeModalWindow.button.ok=OK
bp_SelectTypeModalWindow.button.cancel=Cancel
bp_SelectTypeModalWindow.meaasge.itemNotCreated=Type for new item not selected (empty or null). New item is not created
bp_Exception_GotRVLExceptionWhileCreatingEditFacilitator=Got rvl exception while creating ObjectEditFacilitator
bp_Exception_GotSRAPExceptionWhileCcreatingEditFacilitator=Got srap exception while creating ObjectEditFacilitator
bp_Exception_GotNullWorkspaceOrContext=Got null workspace or context
