<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 15/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

	<hbox width="100%" align="center" pack="right" sclass="asg-navmenubar-hbox">
		<menubar sclass="asg-navmenubar-hor asg-mainmenubar-hor">
		   <menuitem actionId="MG_Create_Glossary" visibleCondition="pathway.mg.createGlossary"/>
			<menuitem actionId="WTB_NavCollapseAll" visibleCondition="Navigation.collapse"></menuitem>
			<menuitem actionId="MG_NavRefresh" visibleCondition="Navigation.refresh"></menuitem>
		</menubar>
	</hbox>
