<?xml version="1.0" encoding="UTF-8"?>
<?page title="Type Tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 27/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div>
	<wtbGroupbox>
		<wtbCaption actionId="MG_Listings"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="MG_ListGlossary"/>
			<wtbListitem actionId="MG_ListContexts"/>
			<wtbListitem actionId="MG_ListAcronyms"/>	
		</listbox>
		<wtbInclude componentName="entryTopicBA" implementsName="PathwaySubCategories"/>
	    <wtbInclude componentName="GDPGlossary-SubListing" implementsName="PathwaySubCategories" metaApp="bpa"/>
	</wtbGroupbox>
	<wtbGroupbox visibleCondition="pathway.mg.glossary.modification">
		<wtbCaption actionId="MG_GlossaryAdvancedArea"/>
		<listbox nonselectableTags="*">
			<wtbListitem actionId="MG_CustomizeBusinessTerm" visibleCondition="pathway.mg.customBusinessTermType"/>
			<wtbListitem actionId="DWR_CreateBusinessApplication" visibleCondition="RBR.pathway.entryTopicBA"/>
			<!-- wtbListitem actionId="MG_ImportExcelAll" visibleCondition="pathway.mg.excelimport"/  -->
			<!--wtbListitem actionId="DG_ImportExcelAll" visibleCondition="pathway.mg.excelimport"/ -->
		</listbox>
	</wtbGroupbox>	
</div>
