#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.dwr.mg.actions/ + img/, see plugin.xml
#DWR_OpenRBGBTerm.img=BusinessTerm16.png
#DWR_OpenSummaryRBGBTerm.img=BusinessTerm16.png
DWR_ListBTfmGlossaryAndContext.img=16x16_glossary_list.png
DWR_SingleClick_ListBTfmGlossary.img=16x16_glossary_list.png
DWR_SingleClick_ListBTfmContext.img=16x16_glossary.png
DWR_Listings.img=
DWR_GlossaryAdvancedArea.img=

#extra icons
actions.img.Glossary=/com.rochade.dwr.mg.actions/img/16x16_glossary.png
actions.img.Context=/com.rochade.dwr.mg.actions/img/16x16_context.png
### END Icons

#DWR_OpenRBGBTerm.lbl=Open Business Term
#DWR_OpenRBGBTerm.tip=Open Business Term
#DWR_OpenSummaryRBGBTerm.lbl=Open Summary for Business Term
#DWR_OpenSummaryRBGBTerm.tip=Open Summary for Business Term
#DWR_ListBTREFS.lbl=Show References
#DWR_ListBTREFS.tip=Show References
#DWR_ListBTfmGLQuery.lbl=List Business Terms
#DWR_ListBTfmGLQuery.tip=List Business Terms
DWR_ListBTfmGlossaryAndContext.lbl=List Business Items
DWR_ListBTfmGlossaryAndContext.tip=List Business Items

DWR_SingleClick_ListBTfmGlossary.lbl=Business Items
DWR_SingleClick_ListBTfmGlossary.tip=Business Items
DWR_SingleClick_ListBTfmContext.lbl=Business Items
DWR_SingleClick_ListBTfmContext.tip=Business Items

DWR_Listings.lbl=Listings
DWR_Listings.tip=Listings
DWR_GlossaryAdvancedArea.lbl=Modifications
DWR_GlossaryAdvancedArea.tip=Modifications
DWR_Glossaries.lbl=Glossaries
DWR_Glossaries.tip=Glossaries

######################################################
# copied from MG
######################################################
bg_SearchResult.title=Business Items of {0}: {1}
bg_SearchResult.tab.label={0}: {1}
bg_SearchResult.tab.tooltip=Business Items of {0}: {1}
bg_SearchResult.tab.title.inclSbCtx=Business Items of {0}: {1} (including Subcontexts)

DWR_Info=Information
DWR_Action.singleSelection=This operation can be applied only to a single object.

