#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.dwr.mg.actions/ + img/, see plugin.xml
#extra icons
### END Icons

#DWR_OpenRBGBTerm.lbl=Termo Comercial Aberto
#DWR_OpenRBGBTerm.tip=Termo Comercial Aberto
#DWR_OpenSummaryRBGBTerm.lbl=Abra o sumário para o Termo Comercial
#DWR_OpenSummaryRBGBTerm.tip=Abra o sumário para o Termo Comercial
#DWR_ListBTREFS.lbl=Mostrar Referências
#DWR_ListBTREFS.tip=Mostrar Referências
#DWR_ListBTfmGLQuery.lbl=Listar Termos de Negócio
#DWR_ListBTfmGLQuery.tip=Listar Termos de Negócio
DWR_ListBTfmGlossaryAndContext.lbl=Listar Termos de Negócio
DWR_ListBTfmGlossaryAndContext.tip=Listar Termos de Negócio

DWR_SingleClick_ListBTfmGlossary.lbl=Itens de Negócio
DWR_SingleClick_ListBTfmGlossary.tip=Itens de Negócio
DWR_SingleClick_ListBTfmContext.lbl=Itens de Negócio
DWR_SingleClick_ListBTfmContext.tip=Itens de Negócio

DWR_Listings.lbl=Listagens
DWR_Listings.tip=Listagems
DWR_GlossaryAdvancedArea.lbl=Modificações
DWR_GlossaryAdvancedArea.tip=Modificações
######################################################
# copied from MG
######################################################
bg_SearchResult.title=Termos de Negócio {0} :{1}
bg_SearchResult.tab.label={0}: {1}
bg_SearchResult.tab.tooltip=Termos de Negócio {0} :{1}
bg_SearchResult.tab.title.inclSbCtx=Termos de Negócio de {0}: {1}(incluindo sub contextos)

DWR_Info=Informação
DWR_Action.singleSelection=Esta operação pode ser aplicada somente a um objeto único.

