<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 17/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menu actionId="WTB_Editor_Context" visibleCondition="$CAPABILITIES='view.isTable'">
					<menupopup>
						<menuitem actionId="DWR_EnvRef" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvRefAndUsages" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvUsages" enableCondition="selection.single.multi" />
					</menupopup>
				</menu>

				<menu actionId="MG_DemoOrganize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll" />
						<menuitem actionId="WTB_DeselectAll" />
						<menuseparator />
						<menuitem actionId="MG_ListBTfmGlossary" enableCondition="selection.single"/>
						<!-- <menuitem actionId="MG_ListBTfmGlossaryContextInclude" enableCondition="selection.single"/> -->
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
						<menuitem actionId="MG_M_AdvancedSearch" enableCondition="selection.single"/>
						<menuseparator />
            <menuitem actionId="MG_InsertNewContext" visibleCondition="GlossaryOrganizeVisibility.CreateContext" enableCondition="GlossaryOrganizeEnable.CreateContext"/>
            <menuitem actionId="MG_CreateNewBT" visibleCondition="GlossaryOrganizeVisibility.CreateBItem" enableCondition="GlossaryOrganizeEnable.CreateBItem"/>
            <menuseparator />
            <menuitem actionId="MG_Rename" visibleCondition="GlossaryOrganizeVisibility.Rename" enableCondition="GlossaryOrganizeEnable.Rename"/>
            <menuitem actionId="MG_Delete" visibleCondition="GlossaryOrganizeVisibility.Delete" enableCondition="GlossaryOrganizeEnable.Delete"/>
            <menuseparator />
            <menuitem actionId="MG_UserAdmin" visibleCondition="GlossaryOrganizeVisibility.UserAdmin"/>
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="true" />
				<menuitem actionId="WTB_RefreshNow" />
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl" />
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" />
						<!--  add the visible condition accordingly -->							
					<menuitem actionId="WTB_CommonExport" visibleCondition="true"/>							
					<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
			 
					</menupopup>
				</menu>
			</menubar>
		</div>

		<div sclass="asg-menubar-left-aligned">
			<special actionId="WTB_Filter" />
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>
