<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG3" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author XC , created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<viewmenu>
	<div sclass="asg-menubar-left-aligned">
		<special actionId="WTB_Filter"/>
		<special actionId="MG_Glossary_Filter"/>
	</div>
	<div sclass="clearfix" />
</viewmenu>
