<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" contentType="text/html;charset=UTF-8"?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<viewmenu>
	<div sclass="asg-menubar-left-aligned">
	    <special actionId="WTB_SelectByName" visibleCondition="view.isDiagram"/>
		<special actionId="WTB_Zoom"   visibleCondition="WTB_Zoom.visible"/>
	</div>
	<div sclass="clearfix" />
</viewmenu>
