<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<!--
	action:
	MG_ItemListViewMenu

	used in actions:
	 - MG_ListAcronyms
	 - MG_ListAcronyms_GLoss // Acronym? query  class="com.rochade.mg.query.ListAcronymSDCACQuery"

	@author HC 17/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menu actionId="WTB_Editor_Context" visibleCondition="$CAPABILITIES='view.isTable'">
					<menupopup>
						<menuitem actionId="DWR_EnvRef" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvRefAndUsages" enableCondition="selection.single.multi" />
						<menuitem actionId="DWR_EnvUsages" enableCondition="selection.single.multi" />
						<menuseparator/>
						<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
						<menuitem actionId="BP_CDE-DIAGRAM" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.CDE.traceability"/>
						<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
						<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
							<menupopup>
								<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
								<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
								<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
								<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuseparator visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
							</menupopup>
						</menu>
					</menupopup>
				</menu>
				<menu actionId="MG_DemoOrganize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll" />
						<menuitem actionId="WTB_DeselectAll" />
						<menuseparator />
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="true" />
				<menuitem actionId="WTB_RefreshNow" />
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl" />
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" />
						<!--  change the visible condition accordingly -->
						<menuitem actionId="WTB_CommonExport" visibleCondition="true"/>
						<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
					</menupopup>
				</menu>
			</menubar>
		</div>

		<div sclass="asg-menubar-left-aligned">
			<special actionId="WTB_Filter"/>
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>
