<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author XC 19/07/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">
				<menu actionId="MG_DemoOrganize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll" />
						<menuitem actionId="WTB_DeselectAll" />
						<menuseparator />
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single"/>
						<menuitem actionId="MG_Rollback" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>
						<menuitem actionId="MG_Reset" enableCondition="selection.single" visibleCondition="isAuthorAnywhere"/>
					<menuitem actionId="MG_Rename_BT" visibleCondition="MG_Rename_BT.visibility" />  
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="true" />
				<menuitem actionId="WTB_RefreshNow" />
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl" />
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" />
							<!--  change the visible condition accordingly -->							
						<menuitem actionId="WTB_CommonExport" visibleCondition="true"/>							
						<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
	 					</menupopup>
				</menu>
			</menubar>
		</div>
		
		<div sclass="asg-menubar-left-aligned">
			<special actionId="WTB_Filter" />
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>
