<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<!--
	 /com.rochade.mg.viewmenu/TermListViewMenu.zul
	 action:
	 MG_TermListViewMenu

	 used in actions:
	  - MG_SingleClick_ListBTfmGlossary_InNavigator
	  - MG_ListBTfmGlossary
	  - MG_ApprovedBTs //query
	  - com.rochade.mg.search.MGLikeChartProvider
	  - com.rochade.mg.search.SearchComposer

	@author HC 17/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<selviewmenu>
	<div hflex="1">
		<div sclass="asg-menubar-right-aligned">
			<menubar style="background:none; border:none">

				<menu actionId="WTB_Editor_Context" visibleCondition="$CAPABILITIES='view.isTable'">
					<menupopup>
						<menuitem actionId="MG_EnvRef" enableCondition="selection.single.multi" />
						<menuitem actionId="MG_EnvRefAndUsages" enableCondition="selection.single.multi" />
						<menuitem actionId="MG_EnvUsages" enableCondition="selection.single.multi" />
						<menuitem actionId="MG_BT-TRACEABILITY" visibleCondition="MG.Menu.BT.traceability" />
						<menuitem actionId="BP_CDE-DIAGRAM" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.CDE.traceability"/>
 		 				<menuitem actionId="GDP_PI-TRACEABILITY" if="${wtb:check('RBR.isBPAEnabled')}"  visibleCondition="MG.Menu.PI.traceability"/>
						<menu actionId="DWR_DataLineage" visibleCondition="MG.Menu.DataLineage">
							<menupopup>
								<menuitem actionId="DWR_LF_LEVELHIGH-Diagram"/>
								<menuitem actionId="DWR_LB_LEVELHIGH-Diagram"/>
								<menuitem actionId="DWR_LE_LEVELHIGH-Diagram"/>
								<menuseparator visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LF_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LB_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuitem actionId="DWR_LE_LEVELBL-Diagram" visibleCondition="enableBusinessLineageDiagram"/>
								<menuseparator visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LF_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LB_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
								<menuitem actionId="DWR_LE_LEVELAL-Diagram" visibleCondition="enableApplicationLineageDiagram"/>
							</menupopup>
						</menu>
					</menupopup>
				</menu>

				<menu actionId="MG_DemoOrganize">
					<menupopup>
						<menuitem actionId="WTB_SelectAll" />
						<menuitem actionId="WTB_DeselectAll" />
						<menuitem actionId="MG_CreateNewBT" visibleCondition="MG.Menu.CreateBusinessItem" />
						<menuseparator />
						<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
						<!--  menuitem actionId="MG_CreateNewBTWithCtxSelection" visibleCondition="isAuthorAnywhere"/  -->
						<menuitem actionId="MG_Delete_BT" enableCondition="selection.single" visibleCondition="MG_Delete_BT.visibility"/>
						<menuitem actionId="MG_Delete_BI" if="${wtb:check('RBR.isBPAEnabled')}" enableCondition="selection.single" visibleCondition="BP_Context.delete.capa" />
				 		<menuitem actionId="MG_Rename_BT" visibleCondition="MG_Rename_BT.visibility"/>
						<menuitem actionId="MG_Move_BT"  visibleCondition="MG_Move_BT.visibility" enableCondition="MG_Move_BT.enabled" />
					</menupopup>
				</menu>
				<menuitem actionId="WTB_ShowColumns" xmlns:w="client" w:onClick="getColumnWidths(this)" visibleCondition="view.isNotDiagram"/>
				<menuitem actionId="WTB_RefreshNow" />
				<menu actionId="WTB_Editor_Share" visibleCondition="Editor.isPublishButtonEnabled">
					<menupopup>
						<menuitem actionId="WTB_SendUrl" />
						<menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" />
					<!--  change the visible condition accordingly -->
						<menuitem actionId="WTB_CommonExport" visibleCondition="true"/>
						<menuitem actionId="WTB_FormatPDFSummary" visibleCondition="Export.FormatPDFSummary"/>
						<menuitem actionId="WTB_ChartDynamic" visibleCondition="Export.Chart"/>
					</menupopup>
				</menu>
			</menubar>
		</div>

		<div sclass="asg-menubar-left-aligned">
			<special actionId="WTB_Filter" />
		</div>
		<div sclass="clearfix" />
	</div>
</selviewmenu>