# Rochade Platform - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.navigator.customtype/ + img/, see plugin.xml

#extra icons
### END Icons

InfoMgmt.lbl=Manejo de Información extendida
InfoMgmt.tip=Manejo de Información extendida
 
IM-Listing.lbl=Listados
IM-Manage.lbl=Crear
