<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User User View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	AddUser.zul
	@author XC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="AddUserWin" title="" border="normal" width="600px"
	maximizable="false" minimizable="false" closable="true"
	apply="com.rochade.mg.useradministration.AddUserComposer">
	<caption
		image="${wtb:getImg('UserAdministration.img.useradd')}"
		label="${wtb:l('UserAdministration_AddUser.caption.label')}" />
	<groupbox style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('UserAdministration_AddUser.searchforuserusergroup')}" />
		<hbox pack="left" align="center" width="100%"
			style="margin-left: 10px">
			<label
				value="${wtb:l('UserAdministration_AddUser.searchfor')}"
				style="color:${wtb:l('asg-atlantic-first-color')}" />
			<textbox style="margin-left: 10px" value="*" width="200px"
				focus="true" id="searchNameFilter" forward="onOK=onSearch" />
			<button id="search"
				image="${wtb:getImg('UserAdministration.img.search')}"
				label="${wtb:l('UserAdministration_AddUser.button.search')}"
				sclass="bg3-button" style="margin-left: 50px" />
		</hbox>
		<hbox align="center"
			style="margin-left: 10px; margin-bottom: 5px">
			<radiogroup id="changeview" style="padding-right: 10px">
				<radio
					label="${wtb:l('UserAdministration_AddUser.searchusers')}"
					checked="true"
					style="color:${wtb:l('asg-atlantic-first-color')}; font-size:11px; margin-right: 10px"
					forward="onOK=onSearch" />
				<radio
					label="${wtb:l('UserAdministration_AddUser.searchgroups')}"
					style="color:${wtb:l('asg-atlantic-first-color')}; font-size:11px;" forward="onOK=onSearch" />
			</radiogroup>
		</hbox>
	</groupbox>
	<groupbox style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('UserAdministration_AddUser.selectuserusergroup')}" />
		<!--  <grid
			style="border:0px; padding:5px 5px 5px 5px; background:transparent">
			<columns>
				<column valign="center" align="left" />
			</columns>
			<rows>
				<row
					style="border: 0px; background:transparent; padding:3px "> -->
					<listbox id="searchResultList" mold="paging" pageSize="8" style="margin: 5px 10px;">
						<listhead sizable="true">
							<listheader
								label="${wtb:l('UserAdministration_AddUser.id')}" sort="auto" />
							<listheader
								label="${wtb:l('UserAdministration_AddUser.desc')}" sort="auto" />
						</listhead>
					</listbox>
			<!-- 	</row>
			</rows>
		</grid>  -->
	</groupbox>
	<groupbox  style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('UserAdministration_AddUser.selectrole')}" />
		<hbox style="margin: 5px 10px"> 
			<combobox rows="1" width="200px" readonly="true" popupWidth="100%" 
				id="roleSelectionList">
			</combobox>
		</hbox>
	</groupbox>
	<div width="99%" align="right" style="margin: 10px;">
		<button id="finish" width="150px" 
			label="${wtb:l('UserAdministration_AddUser.button.addterms')}"
			style="margin: 0 10px 0 0" />
		<button id="cancel" width="150px" 
			label="${wtb:l('UserAdministration_AddUser.button.cancel')}"
			style="margin: 0 10px 0 0" />
	</div>
</window>
