#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

MG.version=3.0

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml

#extra icons
### END Icons

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### UserAdministration ObjectContent#######################################
UserAdministration.tab.title=Administração de Usuários {0}
UserAdministration.tab.header=Atribuir Usuários para {0}:
UserAdministration.cols.desc=Descrição:
UserAdministration.cols.perms=Permissões:
UserAdministration.button.refresh=Atualizar
UserAdministration.button.initialize=Inicializar
UserAdministration.button.add=Adicionar
UserAdministration.button.save=Salvar
UserAdministration.radio.groupedbyroles=Agrupados por funções
UserAdministration.radio.flatlist=Como uma lista simples
UserAdministration.listheader.name=Nome
UserAdministration.listheader.role=Função
UserAdministration.selectWfDefinition=Selecionar o processo de fluxo de trabalho:
UserAdministration.noWfDefinitions=Não foram encontradas definições de fluxo de trabalho!
UserAdministration.changeview=Exibir a lista de usuários:
UserAdministration.legendofroles=Descrições das funções:
UserAdministration.notinitialized.title=Inicializar a Administração de Usuários
UserAdministration.open.failure=Não é possível abrir a Administração de Usuários.  Por favor, contate o administrador.
UserAdministration.notinitialized.msg=Ainda não inicializado para administração de usuário.  Você quer inicializá-lo agora?
UserAdministration.notinitialized=Ainda não inicializado para a administração de usuário. Clique Inicializar.
UserAdministration.notinitialized.noright.msg=Ainda não foi configurado para administração de usuário. No entanto, você não tem permissões para inicializar.
UserAdministration.noright.msg=Você não tem permissão para abrir a Administração de Usuário aqui
UserAdministration.missingRole.autoAddUserRole=Função ausente para adição automática: {0}.
UserAdministration.ignoringOldSettings.autoAddUserRole=Ignorando configuração antiga (userAdmin.auto.addUserRole.RBR_USER={0}), utilizando uma nova (userAdmin.auto.addUserRole={1}).

UserAdministration.creationFailed=Inicialização da Administração de Usuários falhou - {0}
UserAdministration.InitNotAllowed=Inicialização da Administração de Usuários não permitida.
UserAdministration.updateContextRolesFailed=A atualização das funções falhou - {0}.\nResolva o problema e, em seguida, reabra a Administração do Usuário.

UserAdministration.notActiveRole=(inativo)
#0 cause
RolesUserComposer.addRoles.msg=Ocorreu um erro ao adicionar o usuário à função: {0}
RolesUserComposer.addRoles.identLocked.msg=Administração de Usuário não pode ser aberta porque a conta {0} está aberta em outra aplicação (ex. Metability)
RolesUserComposer.refreshRoles.msg=Ocorreu um erro ao atualizar o diálogo: {0}

RolesGroupRenderer.removeUser.title=Remover Usuário
#0 user name
#1 role name
RolesGroupRenderer.removeUser.msg=Você tem certeza que quer remover o usuário {0} da função {1}?

RolesGroupRenderer.removeRole.title=Remover Função
#0 user group name
#1 role name
RolesGroupRenderer.removeRole.msg=Você tem certeza que quer remover o grupo {0} de usuário da função ? {1}

SubmissionComment.title=Inserir Comentário
SubmissionComment.msg=Por favor, insira um comentário para sua ação:

#----------------------------------------------------------------------
# add user (AddUser.zul)
#----------------------------------------------------------------------
UserAdministration_AddUser.searchfor=Pesquisar por:
UserAdministration_AddUser.searchforuserusergroup=Pesquisar por Usuário e Grupo de Usuários
UserAdministration_AddUser.searchusers=Pesquisar Usuários
UserAdministration_AddUser.searchgroups=Pesquisar Grupos
UserAdministration_AddUser.selectuserusergroup=Selecionar Usuário ou Grupo de Usuários
UserAdministration_AddUser.selectrole=Selecionar Função
UserAdministration_AddUser.caption.label=Adicionar Usuário / Grupo de Usuário
UserAdministration_AddUser.button.search=Pesquisar >>
UserAdministration_AddUser.button.addterms=Adicionar
UserAdministration_AddUser.button.cancel=Cancelar
UserAdministration_AddUser.id=ID
UserAdministration_AddUser.desc=Descrição

#----------------------------------------------------------------------
# modal window to select context (UserAdminSelectContext.zul.zul)
#----------------------------------------------------------------------
UserAdministration_selCtx.title=Selecionar um glossário ou contexto para administração de usuário
UserAdministration_selCtx.button.ok=OK
UserAdministration_selCtx.button.cancel=Cancelar
UserAdministration_selCtx.msg=Selecionar um glossário ou contexto para administração de usuário
UserAdministration_selCtx.noContext=Não existem contextos para selecionar.
