<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User Administration - select contexts" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	UserAdminSelectContext.zul
	@author XC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<?script content="zk.afterLoad('zul.inp',function(){zul.inp.InputWidget.onChangingDelay=1000;})"?>
<window id="SelCtxWin" title="" border="normal" width="800px"
	closable="true"
	apply="com.rochade.mg.useradministration.UserAdminSelectContextComposer">
	<caption id="capTitle"
		label="${wtb:l('UserAdministration_selCtx.title')}" />
	<div style="margin: 10px">
		<label id="lblDescription" />
	</div>
	<separator width="97%"
		style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; background: #FFFFFF; padding: 3px; margin-left: 5px;"/>
	<div height="100%">
		<listbox id="contextTable"
			use="com.rochade.wa.view.table.WABaseTable"
			tableShape="MG_CONTEXTREF" 
			multiple="false"
			viewMenu="MG_UserAdminSelectContextViewMenu"
			footerLabel="${wtb:l('ItemList.footer')}" />
	</div>
	<div align="right" style="margin:10px">
		<button id="okButton" sclass="asg-button"
			label="${wtb:l('UserAdministration_selCtx.button.ok')}"
			style=" margin: 0px 10px 0px 0px; font-size:10px; color:${wtb:l('label-color')};"
			disabled="true">
		</button>
		<button id="cancelButton" sclass="asg-button"
			label="${wtb:l('UserAdministration_selCtx.button.cancel')}"
			style="font-size:10px; color:${wtb:l('label-color')};" />
	</div>
</window>