<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User Administration View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	UserAdministration.zul
	@author XC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="100%" height="100%"
	apply="com.rochade.mg.useradministration.UserAdministrationComposer"
	style="padding: 0px; border: 0px solid green">
	<div width="100%">
		<hbox align="bottom">
			<label id="lblHeader"
				style="color:${wtb:l('asg-atlantic-first-color')}; font-size:20px; font-style:italic" />
			<label id="lblName" width="100%"
				style="color:${wtb:l('label-color')}; font-size:20px" />
		</hbox>
		<hbox>
			<div id="divNotInitialized" visible="false">
				<label
					value="${wtb:l('UserAdministration.notinitialized')}" />
				<button id="userAdminInitialize"
					sclass="asg-button-standard-11px"
					label="${wtb:l('UserAdministration.button.initialize')}" />
			</div>
		</hbox>
		<separator height="10px"
			style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; margin-top: 5px;" />
		<hbox align="middle" style="padding-right: 10px">
			<label value="${wtb:l('UserAdministration.changeview')}"
				style="color:${wtb:l('asg-atlantic-first-color')}; font-size:11px; margin-top: 30px" />
			<radiogroup id="changeview" style="padding-right: 10px">
				<radio
					label="${wtb:l('UserAdministration.radio.groupedbyroles')}"
					checked="true"
					style="color:${wtb:l('asg-atlantic-first-color')}; font-size:11px; margin-right: 10px" />
				<radio
					label="${wtb:l('UserAdministration.radio.flatlist')}"
					style="color:${wtb:l('asg-atlantic-first-color')}; font-size:11px;" />
			</radiogroup>
			<button id="refresh" sclass="asg-button"
				label="${wtb:l('UserAdministration.button.refresh')}"
				style="padding:0px; font-size:10px; color:${wtb:l('label-color')};"
				image="${wtb:getImg('UserAdministration.img.refresh')}" />

		</hbox>
		<separator height="10px" />
		<hbox width="100%" height="10px" style="background: ${wtb:l('asg-atlantic-light-gray')}">
			<button id="addUser"
				label="${wtb:l('UserAdministration.button.add')}" />
		</hbox>
		<div id="grouplist" visible="true">
			<style>
				.z-group-img { background-image: none; width: 0px; }
				tr.z-row td.z-row-inner { border-color: transparent; }
				tr.z-row .z-detail-outer { background-image: none;
				background: transparent; border: 0px; } .z-detail
				.z-detail-img { background-position: 5px 5px; }
				div.z-grid-header tr.z-columns, div.z-grid-header
				tr.z-auxhead { background-image:none;
				background-color:#ffffff; } div.z-column-cnt {
				font-size:9px; color: ${wtb:l('asg-atlantic-second-color')};

				} tr.z-group { background: ${wtb:l('asg-atlantic-light-gray')}; } .z-group-inner
				.z-group-cnt span, .z-group-inner .z-group-cnt {
				padding: 2px 1px 0px 1px;

				} td.z-group-inner { border-top: 1px } .z-group-inner
				.z-group-cnt span, .z-group-inner .z-group-cnt {
				color:${wtb:l('asg-atlantic-first-color')}; }
			</style>
			<grid id="groupListGrid" oddRowSclass="myodd">
				<columns>
					<column width="25px" />
					<column align="center" width="25px" />
					<column />
					<column />
				</columns>
			</grid>
		</div>
		<div id="userlist" width="100%" visible="false">
			<listbox id="userListBox" fixedLayout="true"
				oddRowSclass="myodd">
				<listhead sizable="true">
					<listheader
						label="${wtb:l('UserAdministration.listheader.name')}"
						width="250px" sort="auto" />
					<listheader
						label="${wtb:l('UserAdministration.listheader.role')}"
						sort="auto" />
				</listhead>
			</listbox>
		</div>
		<separator height="20px" />
		<hbox width="100%">
			<vbox>
				<label
				 	id="roleInfoLabel"
					value="${wtb:l('UserAdministration.legendofroles')}"
					style="color:${wtb:l('asg-atlantic-first-color')}; font-size:12px; font-style: italic" />
			</vbox>
		</hbox>
		<div>
			<grid id="roleInfoGrid"
				style="background: transparent; border-left: 1px solid ${wtb:l('asg-atlantic-second-color')}; border-top: 1px solid ${wtb:l('asg-atlantic-second-color')};">
				<columns>
					<column width="40px" />
					<column />
				</columns>
			</grid>
		</div>
	</div>
</idspace>