# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.advancedquery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.advancedquery/ + img/, see plugin.xml

#extra icons
### END Icons

AdvancedQuery.title=Consulta Avanzada
AdvancedQuery.select=Seleccione una consulta para ejecutar.
AdvancedQuery.list=Consultas disponibles
AdvancedQuery.owner=Propietario:
AdvancedQuery.allQueries=Todos las consultas
AdvancedQuery.myQueries=Mis Consultas
AdvancedQuery.filter=Nombre del filtro de Consulta:
AdvancedQuery.refresh=Refrescar
AdvancedQuery.queries=Available queries:
AdvancedQuery.name=Nombre
AdvancedQuery.description=Descripción
AdvancedQuery.runSettings=Ejecutar Configuraciones:
AdvancedQuery.property=Propiedad
AdvancedQuery.value=Valor
AdvancedQuery.preserve=Preservar ajustes
AdvancedQuery.runButton=Ejecutar
AdvancedQuery.cancelButton=Cancelar
AdvancedQuery.advquery=Consulta Avanzada
AdvancedQuery.noqueries=No hay consultas avanzadas disponibles
AdvancedQuery.information=Información

# Tooltips

AdvancedQuery.altO=Propietario de la consulta (Alt-O)
AdvancedQuery.altF=Filtrado del nombre físico de la consulta (Alt-F)
AdvancedQuery.altA=Seleccionar de la lista de consultas disponibles (Alt-A)
AdvancedQuery.altE=Refrescar (Alt-E)
AdvancedQuery.altS=Ejecutar Configuraciones (Alt-S)
AdvancedQuery.altL=Limite del resultado de la consulta (Alt-L)
AdvancedQuery.altP=Preservar configuraciones (Alt-P)
AdvancedQuery.enter=Ejecutar consulta (Alt-R, <enter>)
AdvancedQuery.esc=Cancelar (<Esc>)
