<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User User View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	AddElement.zul
	@author GC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="AddElementWin" title="" border="normal" width="800px"
	maximizable="false" minimizable="false" closable="true" 
	apply="com.rochade.mg.customize.businessterm.AddElementComposer">
	<caption image="" style="font-size: 14px; font-weight: 700; color: ${wtb:l('asg-atlantic-first-color')}"
		label="${wtb:l('mg.customize.model.caption.label')}" />
	<groupbox id="gpCreateType" visible="false" style="margin: 5px 5px 10px 5px;">
		<caption label="${wtb:l('mg.customize.model.caption.create.type')}" />
 		<grid style="border: 0px; padding-left: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
	   		<rows>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('mg.customize.model.type.name')}" style="color:${wtb:l('asg-atlantic-first-color')}"/>
					<textbox width="300px" focus="true" id="newTypeName" constraint="no empty" maxlength="32"/>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('mg.customize.model.type.shortDesc')}" style="color:${wtb:l('asg-atlantic-first-color')}"/>
					<textbox width="300px" id="newTypeDef" />
				</row>
			</rows>
		</grid>		
	</groupbox>
	<groupbox id="gpCreateAttribute"  visible="false" style="margin: 5px 5px 10px 5px;">
		<caption label="${wtb:l('mg.customize.model.caption.create.attribute')}" />
		<grid style="border: 0px; padding-left: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
	   		<rows>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('mg.customize.model.attribute.name')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
					<textbox width="300px" id="newAttributeName" focus="true" constraint="no empty" maxlength="32"/>
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('mg.customize.model.attribute.shortDesc')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
					<textbox width="300px" id="newAttributeDef" />
				</row>
				<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<label value="${wtb:l('mg.customize.model.attribute.ml')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
					<checkbox width="300px" id="newAttributeML" />
				</row>				
			</rows>
		</grid>				
	</groupbox>	
	<groupbox id="gpAddExistingAttribute" visible="false" style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('mg.customize.model.caption.addexist.attribute')}" />
		<hbox pack="left" align="center" width="100%"
			style="margin-left: 10px">
			<label
				value="${wtb:l('mg.customize.model.attribute.searchfor')}"
				style="color:${wtb:l('asg-atlantic-first-color')}" />
			<textbox value="*" width="200px"
				focus="true" id="searchNameFilter" />
			<button id="search"
				image="${wtb:getImg('mg.customize.model.img.search')}"
				label="${wtb:l('mg.customize.model.attribute.button.search')}"
				sclass="asg-button" style="margin-left: 50px" />
		</hbox>
		<hbox width="100%">		
			<listbox id="searchResultList" mold="paging" hflex="1" multiple="false" 
										rows="7" pageSize="9999" style="margin: 5px 10px;" >
				<listhead sizable="true">
					<listheader sort="auto" />
				</listhead>
			</listbox>
		</hbox>
	</groupbox>	
	<groupbox id="gbBusinessNames" visible="true" style="margin: 5px 5px 10px 5px;">
		<caption
			label="${wtb:l('mg.customize.model.caption.businessnames')}" />
		<grid style="border: 0px; padding-left: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="30%" />
				<column width="70%" />
			</columns>
	   		<rows id="bnRows">
			</rows>
		</grid>			
	</groupbox>	
	<div width="99%" align="right" style="margin: 10px;">
		<button id="finish" width="150px"
			label="${wtb:l('mg.customize.model.button.add')}"
			style="margin: 0 10px 0 0"/>
		<button id="cancel" width="150px" 
			label="${wtb:l('mg.customize.model.button.cancel')}"
			style="margin: 0 10px 0 0" />
	</div>
</window>
