<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User Administration View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	UserAdministration.zul
	@author XC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="100%" sclass="asg-content"	apply="com.rochade.mg.customize.businessterm.CustomizeBusinessTermComposer"
	style="padding: 0px; border: 0px solid green">
	<div style="margin: 5px;" sclass="asg-tab-content-div">
		<separator height="10px"/>
		<hbox align="bottom"> 
		</hbox>
		<separator height="10px"/>
		<hbox width="100%" pack="end" align="center">
			<menubar id="menubar" width="100%" sclass="asg-menubar-right-aligned" style="background-color: transparent;">
                <menu id="mainAdd" label="${wtb:l('mg.customize.label.menuitem.addnewterm')}" image="${wtb:getImg('mg.customize.model.img.add')}" />
                <menu id="mainAddExisting" label="${wtb:l('mg.customize.label.menuitem.mainAddExisting')}" image="${wtb:getImg('mg.customize.model.img.add')}" />
                <menuitem id="mainRefresh" label="${wtb:l('mg.customize.label.menuitem.mainRefresh')}" image="${wtb:getImg('mg.customize.model.img.refresh')}"/>
                <menuitem id="mainGen" label="${wtb:l('mg.customize.label.menuitem.mainGen')}" image="${wtb:getImg('mg.customize.model.img.generate')}"/>
         </menubar>
		</hbox>
		<grid id="mainGrid" width="100%"  sclass="asg-grid" style="border-bottom: 1px solid ${wtb:l('asg-atlantic-gray')}; padding: 0; background: #FFFFFF;">
		  <columns>
	  		<column hflex="5" />
            <column label="${wtb:l('mg.customize.label.grid.head.itemtype')}" sort="auto" hflex="23"/>
            <column label="${wtb:l('mg.customize.label.grid.head.definition')}" hflex="33" id="mainDef"/>
            <column label="${wtb:l('mg.customize.label.grid.head.supertype')}" hflex="22" id="mainST"/>
            <column label="" hflex="12"/>
        </columns>
        <rows id="mainGridRows" style="background: transparent;">
        </rows>
		</grid>
 	</div>
</idspace>