#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Language: English
#-------------------------------------------------------
metapp.is.title=Search
# official product title (not to be translated)
metapp.is.productTitle=ASG-Enterprise Data Intelligence™ Index Search

#extra icons
SolrSearch.img.SolrSearch16=/com.rochade.rir.navigator/img/SolrSearch16.png
SolrSearch.img.SolrSearch24=/com.rochade.rir.navigator/img/SolrSearch24.png
SolrSearch.img.configure=/com.rochade.rir.navigator/img/Configure.gif
SolrSearch.img.edit=/com.rochade.rir.navigator/img/Edit.gif
SolrSearch.img.add=/com.rochade.rir.navigator/img/Add.png
SolrSearch.img.delete=/com.rochade.rir.navigator/img/Delete.gif
SolrSearch.img.wizard=/com.rochade.rir.navigator/img/WizardDefault.gif
### END Icons

SolrSearch.title=Search
SolrSearch.configure=Configure Search
SolrSearch.addtitle=Add Search parameter
SolrSearch.addsubtitle=Add the current tab to your search list.
SolrSearch.edittitle=Edit Search parameter
SolrSearch.editsubtitle=Edit the label of the search parameter.
SolrSearch.showDetailsTitle=Details of Search 
SolrSearch.showDetailsSubtitle=Display details of the search entry.
SolrSearch.enterlabel=Enter a label for the search entry:
SolrSearch.context=The context information of this search entry is: 
SolrSearch.addButton=Add
SolrSearch.okButton=OK
SolrSearch.cancelButton=Cancel
SolrSearch.enter=OK/Add (<Enter>)
SolrSearch.esc=Cancel (<Esc>)
SolrSearch.warningctx=Warning: A search parameter with this context information already exists. 
SolrSearch.errtitle=Error: A search parameter with this label already exists. Specify another label.
SolrSearch.conftitle=Configure Search Parameters
SolrSearch.confsubtitle=Edit, remove, and change the order of the search parameter.
SolrSearch.visible=Visible
SolrSearch.label=Search Parameters
SolrSearch.up=Up
SolrSearch.down=Down
SolrSearch.top=Top
SolrSearch.bottom=Bottom
SolrSearch.edit=Edit
SolrSearch.add=Add
SolrSearch.delete=Delete
SolrSearch.confirmtitle=Confirm Delete
SolrSearch.confirmmsg=Confirm deletion of search parameter: {0}
SolrSearch.confirmmsg.multi=Confirm deletion of {0} search parameters.
SolrSearch.theLabelIs=The label for the search parameter is:


SolrSearchConf.addParam=Add
SolrSearchConf.paramName=Name
SolrSearchConf.paramValue=Value

SolrSearch.load=Load New Application Search Parameters
SolrSearch.load.tip=Load New Application Search Parameters

SolrSearch.load.confirm.title=Load New Search Parameters List

SolrSearch.facetName=Name
SolrSearch.facetCount=Count
