<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WebAccess" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author HC 20/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<div use="com.rochade.wa.ui.editor.editormenu.EditorMenu" style="spacing:0px; padding:0px;" sclass="rochade-dqa-editormenu-dqa-editor-menu">
<!--	
 to be improved....
* save action is enabled only in Editor.state_edit, and switches to state_view
* save only action???
* refresh action is enabled only in Editor.state_view
* Edit action is enabled only in state_view. and by click on it, switches to state_edit  
In a words, in state_edit, saveAction, save&exitAction, cancelAction and exitAction enabled, SendURLAction,editAction invisible
In state_view, editAction, RefreshAction, SendURLAction enabled , saveAction invisible
	-->
  <menubar style="background:none; border:none;">
    <menuitem actionId="WTB_Editor_Edit" visibleCondition="WTB_Editor.isVisible" enableCondition="Editor.objectEdit_allowed" />
    <menuitem actionId="WTB_Editor_Save" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
    <menuitem actionId="WTB_Editor_SaveExit" visibleCondition="Editor.state_edit" enableCondition="Editor.isDirty" />
    <menuitem actionId="WTB_Editor_Exit" visibleCondition="Editor.state_edit" />
    <menuitem id="addExtensionHereAutomatically"></menuitem>
    <menuitem actionId="WTB_Editor_Delete" visibleCondition="false" enableCondition="Editor.objectDelete_allowed" />
    <menuitem actionId="WTB_Editor_AddMetaNotes" visibleCondition="metaNotesTypeExist" />
    <menuitem actionId="WTB_OpenSummaryView" visibleCondition="Editor.state_view"/>
    
    <contextmenu actionId="WTB_Editor_Context" showDefaultOnly="true" visibleCondition="Editor.state_view"/>
    <menuitem actionId="WTB_Editor_Refresh" visibleCondition="Editor.state_view" />   
    <menu actionId="WTB_Editor_Share" visibleCondition="$CAPABILITIES='Editor.state_view AND Editor.isPublishButtonEnabled'">
      <menupopup>
        <menuitem actionId="WTB_SendUrl"/>
        <menuitem actionId="WTB_AddFavorites" visibleCondition="WTB_AddFavorites.visible" />
        <menuitem actionId="WTB_Editor_Export_PDF"/>
      </menupopup>
    </menu>
  </menubar>
</div>
