#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
inventory.parameter.img.wizard=/com.rochade.dwr.queryparam/img/WizardDefault.gif
inventory.result.interruptAll.img=/com.rochade.wa.ui.propertyview/img/delete.gif
inventory.result.refresh.img=/com.rochade.wa.action.ui/img/WTB_Refresh.png

inventory.parameter.title=Inventory Query Parameter
inventory.parameter.subtitle=Specify the parameters for running the inventory.
inventory.parameter.property=Parameter
inventory.parameter.value=Value
inventory.parameter.runButton=Run
inventory.parameter.cancelButton=Cancel
inventory.parameter.resetButton=Reset

inventory.result.title=Inventory
inventory.result.header=Inventory for
inventory.result.interruptAll=Interrupt all Counts
inventory.result.interrupt=Interrupt
inventory.result.refresh=Refresh
inventory.result.publishAsReport=Result in Report
inventory.result.type=Type
inventory.result.number=Number of Items
inventory.result.status=Status
inventory.result.count.complete=Counting completed
inventory.result.count.running=Counting ...	
inventory.result.count.interrupted=Counting interrupted
inventory.result.count.error=Error when counting, function is cancelled
inventory.result.noCountTypes=No types are defined for which items should be counted
inventory.result.drilldownTitle={0} Items

inventory.config.exception=Exception while reading control item for area {0}
inventory.config.notFound=Control item for area {0} not found or empty
