#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Language: English
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.rir.portlet/ + img/, see plugin.xml

#extra icons
sorlSearch.img.search=/com.rochade.rir.portlet/img/16x16_search.png
sorlSearch.img.searchResult=/com.rochade.rir.portlet/img/16x16_searchresult.png
### END Icons

sorlSearch.tabname=Search
sorlSearch.tabname.result=Search Result
sorlSearch.title=Search
sorlSearch.searchAll=All
sorlSearch.button.search=Search
solrSearch.msg.search.busy=Executing search...

solrSeaarch.defLayout.load.error=Default search layout preference was not defined/found

