#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
##-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectarea
#

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectarea/ + img/, see plugin.xml

#extra icons
### END Icons

ObjectArea.modified.create.def=O item não foi criado ainda.  Deseja realmente sair?
ObjectArea.modified.create=O item "{0}" não foi criado ainda.  Deseja realmente sair?
ObjectArea.modified.create.title=Cancelar Criação

ObjectArea.modified={0}foi modificado.  Gravar as alterações?
ObjectArea.errunlocking=Erro ao desbloquear o objeto
ObjectArea.savetitle=Gravar Recurso
ObjectArea.exdispose=Exceção ao liberar o objeto.
