<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-stitch-tab-stitches">
	<div
		use="com.rochade.sti.ui.view.propviews.RulesContainerPropertyView"
		id="RulesTab">
		<window title="" border="none" id="StitchesTabWindow"
			onCreate="@command('onWindowCreate')"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.rochade.sti.ui.view.model.ContainerRulesViewModel')">
			<grid sclass="asg-stitching-templates-grid">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row spans="4,1,1">
						<label
							value="${wtb:l('rulesTab.stitchingTemplates')}" sclass="asg-attribute-label-bold"/>
						<menubar sclass="asg-menubar-right-aligned" style="background-color: transparent;" visible="@load(vm.allowAdd)">
							<menuitem label="${wtb:l('rulesTab.add')}" image="${wtb:getImg('rulesTab.addimg')}" tooltiptext="${wtb:l('rulesTab.add.tip')}"
								visible="@load(vm.allowAdd)" onClick="@command('addTemplate')"/>
						</menubar>
					</row>
					<row spans="5,5,5">
						<listbox sclass="asg-stitching-templates-list" model="@bind(vm.container.templates)"
							emptyMessage="${wtb:l('rulesTab.NoTemplates')}" multiple="true" name="asg-stitching-templates-list"
							mold="paging" pageSize="10" sizedByContent="false"
							span="false" itemRenderer="com.rochade.sti.ui.view.renderer.templates.StitchingTemplatesRenderer">
							<listhead sizable="true" 
								sclass="asg-stitching-templates-head">
								<listheader width="22%"
									label="${wtb:l('rulesTab.stitchingTemplateTitle')}" />
								<listheader width="66%"
									label="${wtb:l('rulesTab.stitchingTemplateDescription')}" />
								<listheader width="6%" visible="@load(vm.editMode)"/>
								<listheader width="6%" visible="@load(vm.editMode)"/>
							</listhead>
						</listbox>
					</row>
					<row spans="4,1">
						<label value="" />
						<button label="${wtb:l('rulesTab.preview')}"
							width="100%"  onClick="@command('previewStitches')"/>
					</row>
				</rows>
			</grid>
			<include id="stitchesListGrid" p="@ref(vm.previewStitches)"
				src="${wtb:getInclude('/com.rochade.sti.objectcontent/stitchesList.zul')}" />
		</window>
	</div>
</div>
