<?xml version="1.0" encoding="UTF-8"?>
<?page title="Existing Stitches" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-stitch-tab-stitches">
	<div id="realStitchesView" use="com.rochade.sti.ui.view.propviews.RealStitchesContainerPropertyView">
		<window id="realStitchesTab" border="none" 
			apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('com.rochade.sti.ui.view.model.ContainerRealStitchesViewModel')">
			<grid>
				<rows>
					<row>
						<label value="${wtb:l('realStitchesTab.stitches')}" sclass="asg-attribute-label-bold"/>
					</row>
					<row>
						<listbox model="@bind(vm.stitches)"
							sclass="asg-stitches-list"
							emptyMessage="${wtb:l('realStitchesTab.NoStitches')}"
							mold="paging" pageSize="15"
							itemRenderer="com.rochade.sti.ui.view.renderer.RealStitchesListItemRenderer">
							<listhead sizable="true" sclass="asg-stitches-head">
								<listheader label="${wtb:l('stitchTab.SourceElement')}" />
								<listheader label="${wtb:l('stitchTab.SourceStruct')} " />
								<listheader label="${wtb:l('stitchTab.Rule')}" />
								<listheader label="${wtb:l('stitchTab.TargetElement')}" />
								<listheader label="${wtb:l('stitchTab.TargetStruct')}" />
								<listheader label="${wtb:l('realStitchesTab.isManual')}" />
							</listhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</window>
	</div>
</div>