<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-stitch-tab-general">
	<div
		use="com.rochade.sti.ui.view.propviews.GeneralContainerPropertyView"
		id="GeneralTab">
		<window title="" border="none" id="GeneralTabWindow"
			onCreate="@command('onWindowCreate')"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.rochade.sti.ui.view.model.ContainerViewModel')">
			<grid>
				<columns>
					<column width="100%" />
				</columns>
				<rows id="stitchingContainerGrid">
					<row valign="top" align="left">
						<label
							value="${wtb:l('generalTab.Definition')}" sclass="asg-attribute-label-bold"/>
					</row>
					<row valign="top" align="left"
						visible="@bind(not vm.editMode)">
						<textbox rows="5" width="100%" id="definition"  name="asg-stitching-container-definition-view"
							readonly="true" value="@bind(vm.container.definition)"  style="padding-left: 2px"
							visible="@bind(not vm.editMode)" />
					</row>
					<row valign="top" align="left"
						visible="@bind(vm.editMode)">
						<textbox rows="5" width="100%" name="asg-stitching-container-definition-edit"
							id="definition_edit" readonly="false" style="padding-left: 2px"
							value="@bind(vm.container.definition)"
							visible="@bind(vm.editMode)" />
					</row>
				</rows>
			</grid>
			<include id="viewMode" src="${wtb:getInclude('/com.rochade.sti.objectcontent/GeneralTabView.zul')}" visible="@bind(not vm.editMode or not empty vm.container.stitches)"/>
			<include id="editMode" src="${wtb:getInclude('/com.rochade.sti.objectcontent/GeneralTabEdit.zul')}" visible="@bind(vm.editMode and empty vm.container.stitches)"/>
		</window>
	</div>
</div>
