<hlayout style="padding: 3px 4px 4px;">
	<grid span="true">
		<columns>
			<column label="${wtb:l('generalTab.StitchSource')}" />
			<column label="${wtb:l('generalTab.StitchTarget')}" />
		</columns>
		<rows>
			<row valign="top" align="left">
				<cell>
					<hbox vflex="1" hflex="1">
						<label hflex="1" value="${wtb:l('generalTab.Element')}" />
						<combobox hflex="3" rows="1" mold="default" instant="true" popupWidth="100%"
							readonly="true" id="srcStiPath_edit" sclass="asg-combo-sti-type"
							name="asg-combo-sti-type-src" autodrop="true"
							model="@load(vm.srcLabelsAndValues.combo[10].items)"
							onSelect="@command('srcStiLowPathSelect')"
							selectedItem="@bind(vm.srcLabelsAndValues.combo[10].value)">
							<attribute name="onOpen"><![CDATA[	org.zkoss.zk.ui.util.Clients.scrollIntoView(srcStiPath_edit.getSelectedItem());]]></attribute>
							<template name="model" var="item">
								<comboitem value="@load(item.absName)"
									onOk="@command('srcStiLowPathSelect')"
									label="@load(item.absName)" />
							</template>
						</combobox>
					</hbox>
				</cell>
				<cell>
					<hbox vflex="1" hflex="1">
						<label hflex="1" value="${wtb:l('generalTab.Element')}" />
						<combobox hflex="3" rows="1" mold="default" instant="true" popupWidth="100%" 
							readonly="true" id="tgtStiPath_edit" sclass="asg-combo-sti-type"
							name="asg-combo-sti-type-tgt" autodrop="true"
							model="@load(vm.tgtLabelsAndValues.combo[10].items)"
							onSelect="@command('tgtStiLowPathSelect')"
							selectedItem="@bind(vm.tgtLabelsAndValues.combo[10].value)">
							<attribute name="onOpen"><![CDATA[	org.zkoss.zk.ui.util.Clients.scrollIntoView(tgtStiPath_edit.getSelectedItem());]]></attribute>
							<template name="model" var="item">
								<comboitem value="@load(item.absName)"
									onOk="@command('tgtStiLowPathSelect')"
									label="@load(item.absName)" />
							</template>
						</combobox>
					</hbox>
				</cell>	
			</row>
			<row valign="top" align="left" visible="@load(vm.srcLabelsAndValues.combo[0].visible or vm.tgtLabelsAndValues.combo[0].visible)">
				<cell>
					<hbox vflex="1" hflex="1">
						<label hflex="1" visible="@load(vm.srcLabelsAndValues.combo[0].visible)" value="${wtb:l('generalTab.Context')}" /> 
						<combobox hflex="3" visible="@load(vm.srcLabelsAndValues.combo[0].visible)" rows="1" mold="default" instant="true"
							readonly="true" id="srcStiSystems_edit" sclass="asg-combo-sti-type" popupWidth="100%"
							name="asg-combo-sti-type-src" autodrop="true"
							model="@load(vm.srcLabelsAndValues.combo[0].items)"
							value="@load(vm.srcLabelsAndValues.combo[0].filterValue)"
							onSelect="@command('srcStiNavigatePathSelect')"
							selectedItem="@bind(vm.srcLabelsAndValues.combo[0].value)">
							<template name="model" var="item">
								<comboitem value="@load(item.absName)"
									onOk="@command('srcStiNavigatePathSelect')"
									label="@load(item.absName)" />
							</template>
						</combobox>
					</hbox>
				</cell>
				<cell>
					<hbox vflex="1" hflex="1">
						<label hflex="1" visible="@load(vm.tgtLabelsAndValues.combo[0].visible)" value="${wtb:l('generalTab.Context')}" />
						<combobox hflex="3" visible="@load(vm.tgtLabelsAndValues.combo[0].visible)" rows="1" mold="default" instant="true"
							readonly="true" id="tgtStiSystems_edit" sclass="asg-combo-sti-type" popupWidth="100%" 
							name="asg-combo-sti-type-tgt" autodrop="true"
							model="@load(vm.tgtLabelsAndValues.combo[0].items)"
							value="@load(vm.tgtLabelsAndValues.combo[0].filterValue)"
							onSelect="@command('tgtStiNavigatePathSelect')"
							selectedItem="@bind(vm.tgtLabelsAndValues.combo[0].value)">
							<template name="model" var="item">
								<comboitem value="@load(item.absName)"
									onOk="@command('tgtStiNavigatePathSelect')"
									label="@load(item.absName)" />
							</template>
						</combobox>
					</hbox>
				</cell>	
			</row>
			<!-- DB System -->
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[1].visible or vm.tgtLabelsAndValues.combo[1].visible)">
				<cell>
					<include id="srcDbs"
						p="@ref(vm.srcLabelsAndValues.combo[1])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						name="asg-combo-sti-top-src" pageSize="5" />
				</cell>
				<cell>
					<include id="tgtDbs"
						p="@ref(vm.tgtLabelsAndValues.combo[1])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						name="asg-combo-sti-top-tgt" pageSize="5" />
				</cell>
			</row>
			<!-- Database -->
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[2].visible or vm.tgtLabelsAndValues.combo[2].visible)">
				<cell>
					<include id="srcDb"
						p="@ref(vm.srcLabelsAndValues.combo[2])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtDb"
						p="@ref(vm.tgtLabelsAndValues.combo[2])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
			<!-- Schema -->
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[3].visible or vm.tgtLabelsAndValues.combo[3].visible)">
				<cell>
					<include id="srcSch"
						p="@ref(vm.srcLabelsAndValues.combo[3])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtSch"
						p="@ref(vm.tgtLabelsAndValues.combo[3])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[4].visible or vm.tgtLabelsAndValues.combo[4].visible)">
				<cell>
					<include id="srcSsch"
						p="@ref(vm.srcLabelsAndValues.combo[4])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtSsch"
						p="@ref(vm.tgtLabelsAndValues.combo[4])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[5].visible or vm.tgtLabelsAndValues.combo[5].visible)">
				<cell>
					<include id="srcSscch"
						p="@ref(vm.srcLabelsAndValues.combo[5])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtSscch"
						p="@ref(vm.tgtLabelsAndValues.combo[5])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[6].visible or vm.tgtLabelsAndValues.combo[6].visible)">
				<cell>
					<include id="srcSscchh"
						p="@ref(vm.srcLabelsAndValues.combo[6])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtsScchh"
						p="@ref(vm.tgtLabelsAndValues.combo[6])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
			<row valign="top" align="left"
				visible="@load(vm.srcLabelsAndValues.combo[7].visible or vm.tgtLabelsAndValues.combo[7].visible)">
				<cell>
					<include id="srcSscchhh"
						p="@ref(vm.srcLabelsAndValues.combo[7])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
				<cell>
					<include id="tgtsScchhh"
						p="@ref(vm.tgtLabelsAndValues.combo[7])"
						src="${wtb:getInclude('/com.rochade.sti.objectcontent/combo.zul')}"
						pageSize="5" />
				</cell>
			</row>
		</rows>
	</grid>
</hlayout>