<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<div use="com.rochade.wa.ui.view.BaseObjectView"
	id="TemplateAdvancedObj">
	<div
		use="com.rochade.sti.ui.view.propviews.AdvancedTemplatePropertyView"
		id="AdvancedTemplateTab">
		<window title="" border="none" id="StitchingTemplateAdvancedTab"
			viewModel="@id('vm') @init('com.rochade.sti.ui.view.model.StitchingTemplatesViewModel')"
			apply="org.zkoss.bind.BindComposer">
			<div style="padding-top: 5px; padding-bottom: 5px; font-weight: bold;">${wtb:l('stitchingTemplate.Advanced.Tab')}</div>
			<textbox multiline="true" rows="15" width="100%" instant="true" maxlength="0"
				name="asg-stitching-template-advanced"
				value="@bind(vm.templateInstructions)"
				readonly="@load(not vm.editMode)" />
			<button
				label="${wtb:l('STI_TemplateAdvancedTabValidateButton')}"
				sclass="asg-stitching-template-validate"
				disabled="@load(not vm.editMode)" onClick="@command('onUpdate')" />
		</window>
	</div>
</div>