<?xml version="1.0" encoding="UTF-8"?>
<?page title="STI Element View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  ST 2018-10-23, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid id="gridItem" sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="topGrid" sclass="asg-itemview-grid-rows  asg-tableshapes-links">
			<row id="lDEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" width="99%"
					id="DEFINITION" relatedId="lDEFINITION" rows="7"/>
			</row>
			<row id="lSTI_ELEMENT_STITCH_FROM" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.STI_ELEMENT_STITCH_FROM')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="STI_ELEMENT_STITCH_FROM"
					tableShape="STI_StitchingFromTo"
					id="STI_ELEMENT_STITCH_FROM"
					viewMenu="" relatedId="lSTI_ELEMENT_STITCH_FROM"
					addTargetsComponentId="" footerVisible="false" />
			</row>
			<row id="lSTI_ELEMENT_STITCH_TO" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.STI_ELEMENT_STITCH_TO')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="STI_ELEMENT_STITCH_TO"
					tableShape="STI_StitchingFromTo"
					id="STI_ELEMENT_STITCH_TO"
					viewMenu="" relatedId="lSTI_ELEMENT_STITCH_TO"
					addTargetsComponentId="" footerVisible="false" />
			</row>
			<row id="lDWR_TFM_INSTRUCTIONS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<propViewLabel id="lDWR_TFM_INSTRUCTIONS" value="${wtb:l('rim.attr.DWR_TFM_INSTRUCTIONS')}" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_TFM_INSTRUCTIONS" width="99%"
					id="DWR_TFM_INSTRUCTIONS" relatedId="lDWR_TFM_INSTRUCTIONS" rows="7"/>
			</row>
			<row id="lSTI_IS_MANUAL" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.STI_IS_MANUAL')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="STI_IS_MANUAL" id="STI_IS_MANUAL"
					relatedId="lSTI_IS_MANUAL" />
			</row>
		</rows>
	</grid>
</div>
