#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

BusinessTermItemView.Info.termowner=Governed by:
BusinessTermItemView.Info.termowner.Glossary=Glossary
BusinessTermItemView.Info.termowner.Context=Context

BusinessTermItemView.Info.status=Status:
BusinessTermItemView.Info.status.approved=Approved

BusinessTermItemView.Info.lastapproveddate=Last approval date:
BusinessTermItemView.Info.ApprovalGroupField=Approver group:
