# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
# Error messages
RIR.workspaceReq=No se ha especificado el área de trabajo.

# for main Preferences tab
PrefIndexSearch.title=Buscar

# for Index Search applications titles/ Solr cores
search_rdb.title=Bases de Datos Relacionales
search_mg.title=Glosario de Negocios
search_rbd.title=Big Data
search_rm.title=Modelos
search_rds.title=Estructura de Datos
search_rdi.title=Transformación
search_rbi.title=Business Intelligence
search_rs.title=Administración
search_ref.title=Datos de referencia
search_rdq.title=Gestión de Calidad de Datos(DQ)
search_bpa.title=Paquete de Negocios
search_sti.title=Costuras
#
# from package: com.rochade.rir.admin
#
general.title=General
IndexSearchAdmin.error.prefLoad=Default index preferences are not found in file: {0}
IndexSearchAdmin.error.appContextLoad=El Contexto de Aplicación no está definido o cargado para el componente de búsqueda:
IndexSearchAdmin.error.appPropLoad=No se encuentra en {1} el índice el propiedad clave de la aplicacion {0}
IndexSearchAdmin.error.noIndexApplications=No hay una aplicación para indexar. Por favor, compruebe el campo "index.applications" en el archivo de configuración "applications_is.properties".
IndexSearchAdmin.error.noContextForIndexApplications=Entre las aplicaciones a indexar, ninguna tiene un contexto valido. Por favor, verifique la definición de los contextos de aplicación en el archivo de configuración "applications_is.properties".
IndexSearchLoaderImpl.solrFieldIsNotFound=No se encuentra el campo de índice con el nombre de: {0} para el código de la aplicación [{1}].
IndexSearchLoaderImpl.error.loadFields=An error occurred while retrieving the index search field names defined for metaApp: {0}
IndexSearchLoaderImpl.error.loadFieldsM=An error occurred while retrieving the index search field names defined for metaApps: {0}
IndexSearchLoaderImpl.error.server.load=Índice de motor de búsqueda no se ha iniciado o no está configurado correctamente para metaApp:
IndexSearchLoaderImpl.error.server.loadM=Index search engine was not started or not correctly configured for metaApps:
IndexSearchLoaderImpl.error.workspace.load=Se ha producido un error al cargar el área de trabajo
error.unreachableSolrServer=Solr server cannot be reached: {0}
error.invalidSolrServer=Invalid Solr server URL: {0}
#
# from class: InitialRIR
#
error.cannotLoadISMetaData=Cannot load metadata for Integrated Search
#
# from package: com.rochade.rir.actions
#
SwitchSearchLayoutAction.action.undef=No se ha definido una acción de intercambio con identificador de acción:{0} para el código de la aplicación [{1}].
#
# from package: com.rochade.rir.preferences
#
IndexPreferences.defaultsLoaded=Leyendo preference.properties.
IndexPreferences.globalLoaded=Se cargaron las preferencias de búsqueda para todos los usuarios.
IndexPreferences.userLoaded=Se cargaron las preferencias de búsqueda para el usuario [{0}].
IndexPreferences.basePrefsNotLoaded=Default search preferences ({0}) cannot be found.
IndexPreferences.prefNotLoaded=No se cargaron las preferencias de búsqueda de la aplicación {0} para el usuario [{1}].
IndexPreferences.prefNotFound={0} no se encontraron las preferencias de búsqueda de la aplicación {1} para el usuario [{2}].
IndexPreferences.emptyCommonPreferences=Common search preferences are empty (what should not be!).
IndexPreferences.emptyLocalPreferences=Local search preferences for metaApp {0} are empty (what should not be!).
IndexPreferences.prefEmptyOrNotDefined=La preferencia de búsqueda {0} está vacía o no está definida.
IndexPreferences.noOnePreferenceFound=Not one search preference found for metaApp {0}.
IndexPreferences.userSaved=Preferencias de búsqueda {0} guardadas para el usuario {1}.
IndexPreferences.globalPrefSaved=Preferencias globales de búsqueda guardadas para el contexto [{0}].
IndexPreferences.opening=Leyendo {0}.
IndexPreferences.notfound=No se ha encontrado el recurso {0} .
IndexPreferences.ioerr=Error al leer {0}.
IndexPreferences.error.readingPrefOrSetting=Error while reading the preference or setting named ''{0}''.
IndexPreferenceStore.ioexload=Excepción de E/S cargando preferencias de búsqueda.
IndexPreferenceStore.appNotFound=No se encuentra la aplicación de búsqueda
IndexPreferenceStore.srapexsave=Ocurrió una excepción SRAP guardando las preferencias de búsqueda.
IndexPreferenceStore.noctrlarea=No se pueden cargar las preferencias de búsqueda desde Rochade porque la Subject Area de control no está disponible.
IndexPreferenceStore.commonPreferencesNotFound=Some common search preference items cannot be found: {0}
IndexPreferenceStore.userPreferencesNotFound=Some user search preference items cannot be found for user {0}: {1}

#
# from package: com.rochade.rir.srap.lang
#
ApplicationLanguage.defLangUndef=Idioma predeterminado no está definido en la base de datos {0}.
ApplicationLanguage.ambiguousDefLang=Hay más de un idioma predeterminado definido en la base de datos {0}.

#
# from package: com.rochade.rir.srap
#
SolrVisDataObjectFactory.workspace.error=Excepción recuperando área de trabajo del ítem de contexto {0}.
Facet.mapping.notfound=Faceta de asignación de nombres, no se encuentra el valor del campo {0}.
SolrQuery.executionError=Falló la ejecución de la consulta del índice {0}. Se recomienda verificar la conexión al servidor de búsquedas y parámetros de la consulta.
SolrQuery.fieldParsingError=Cannot parse all the mandatory fields for the indexed document with the following field values: {0}
SolrQuery.queryIsUndef=Índice de consulta no está definido en modo avanzado
SolrQuery.getFromError="From" details were not found for index search query: {0}
SolrQuery.error.noColumnNameAmongSolrResults=The results coming from Solr do not have the ''name'' column:\n{0}
SolrQuery.error.missingNameAmongSolrResults=Some results coming from Solr have no ''name'' (check how they are indexed in Solr): {0}
SolrQuery.error.notExistingItemAmongSolrResults=Some results coming from Solr do not exist anymore (check how they are indexed in Solr): {0}
SolrQuery.warning.removedResults=Some results have been removed because they were corrupted.
SolrQuery.error.addingNonIndexedRochadeAttributesToDisplay=Cannot add non-indexed Rochade attributes to display on the main result page
MultiSolrQuery.err.divergentsWorkspaces=Las área de trabajo para las consultas dadas son divergentes (no hay una única)
MultiSolrQuery.err.noMeaning=Sin método de significado
error.retrievingCoreName=Error while retrieving Solr core name for query: {0}
error.collectingData=Error while collecting data from Solr
facets.error.collectingData=Error while collecting facet data from Solr
MultiSolrQuery.error.collectingAttributesToDisplayOnMainResultPage=Error while collecting attributes to display on main result page
info.buildingQueriesForMetaapps=building {0} queries for meta apps: {1}
label.ID=ID
label.regular=regular
info.partialResult=partial result coming from query:\n{0}
info.intermediateResultTime=intermediate execution time for range [{0},{1}]: {2}
info.retrievingResultsInRange=retrieving items in range [{0},{1}]
info.totalSolrExecutionTime=total Solr execution time: {0}
error.disposingQuery=error while disposing query

#
# from package: com.rochade.rir.suggest
#
suggestions.warning.noHandlerDefined=There is no query suggestion handlers defined for Solr core {0}
suggestions.info.noSuggestionFound=No suggestion can be found for Solr core {0} about query pattern {1}
suggestions.warning.deactivatedDueToInvalidSearchPattern=Suggestions have been aborted due to invalid query pattern: {0}\nCause is: {1}
suggestions.warning.deactivatedDueToInvalidSearchPattern.forMetaApp=Suggestions for Solr core {0} have been aborted due to invalid query pattern: {1}\nCause is: {2}
suggestions.error.determiningWhichComponent=Cannot determine which Solr component to use for suggestions
suggestions.error.readingExtraParamsForSuggester=Error while reading extra parameters for the suggester component
suggestions.error.creatingQueryChain=Error while creating the query chain of suggestions for Solr core {0}
error.terminalSuggestion=Terminal suggestion query. Another chained suggestion query can not be added. 

#
# from package: com.rochade.rir.search.query
#
SolrSearchQuery.serverNotFound=No se ha encontrado el nombre del servidor de búsquedas en las preferencias.
SolrSearchQuery.multipleServers=Hay más de un servidor de búsqueda definido en las preferencias.
SolrSearchQuery.requestHandlerNotFound=Solr request handler preference cannot be found
SolrSearchQuery.multipleRequstHandlers=There is more than one Solr request handler defined in preferences.
SolrPingQuery.pingFailed=El servidor de búsqueda no se ha iniciado o no pudo ser localizado
SolrQueryUtils.mappingNotFound=No se encontró  el mapeo para la clave {0}
SolrQueryUtils.paramUpdateWithLang=La lista de nombres de parámetros no tiene el mismo tamaño que la lista de valores de los parámetros después de actualizar el sufijo idioma.
SolrQueryUtils.error.convertingSolrFieldToRochadeAttribute=Error while converting Solr field name ''{0}'' to the corresponding Rochade item attribute name
SolrQueryUtils.error.gettingAttributesMimtType=Error while getting the mime type of attributes
SolrQueryMethods.defaultRowsNumberIsUsed=Número predeterminado de filas a ser recuperadas por la consulta/búsqueda: {0}
warning.cannotManagePatternWithWildcards=No se puede gestionar adecuadamente un patrón de búsqueda que contiene comodín(es)
warning.cannotManageSorting=Cannot manage properly the sorting instructions
info.queryForArgs=query for attributes: {0}\n{1}
label.resultFounds=results found
querying.warning.preventedDueToInvalidSearchPattern=Query has been aborted due to invalid query pattern: {0}\nCause is: {1}

#
# from package: com.rochade.rir.search.util
#
SearchUtils.workspace.load.error=No se pudo encontrar el área de trabajo para {0}
SearchUtils.defaultLanguage.label=(Predeterminado)
SearchUtils.errorRunningQuery=Error running Solr query for core {0}
SearchUtils.errorBuildingQuery=Error building Solr query for core {0}
SearchUtils.errorBuildingMultiQuery=Error building Solr queries
error.emptyQueries=Empty queries
info.executingPollingQueries=executing {0} queries (only to retrieve 'numFound' - each query is limited to 0 result)
info.docsFound={0} docs found for query: {1}
info.timeExecutingPollingQueries=total time for executing {0} polling queries: {1}

#
# from package: com.rochade.rir.search.macros
#
AdvancedSearch.error.openingPane=Error while opening pane for advanced search {0}
#
# from package: com.rochade.rir.config
#
SearchParamManager.noLanguageDefined=Idioma no definido
SearchParamManager.searchServerUnDefined=Por favor, introduzca la dirección del servidor de búsqueda correcta
SearchParamManager.componentTypeUnDefined=Tipo de componente no definido
SearchParamManager.qfFieldInvalid=El "campo de consulta (QF)", de preferencia, no puede estar vacío. No puede contener campos vacíos y por lo menos debe contener el campo "NAME" o "DEFINITION "
error.readingPreference=Error while reading preference ''{0}''
validation.outOfRange=Out of range ({0}, {1})
validation.aboveGlobalLimit=Must be lower than global limit value ({0})
validation.belowPerQueryLimit=Must be bigger than the step limit value ({0})

# SolrModel
error.solrQueries.divergentLegacyMode=Some Solr queries have divergent state for the legacyMode flag. The legacyMode is supposed to be the same among all the current Solr queries.

# SolrItemListHtmlComposer
absPath.invalidFormat=The absPath stored in Solr for item ''{0}'' is invalid. It is probably using the old format. Please index again all data. 

# IndexSearchBaseMode
error.gettingCurrentUserName=Cannot get the name of the current user
error.buildingSearchQueries=Cannot build search queries

# IndexSearchSuggestTextField
error.cannotLoadSetting=Cannot load setting ''{0}''

# Everywhere
error.legacyMode.cannotDetermine=Cannot determine if using legacy mode
error.getting.searchPattern=Cannot get the search pattern
error.getting.searchMode=Cannot get the search mode
error.getting.isFitAllTags=Cannot get the flag about how to search for tags
error.getting.searchTags=Cannot get the tags to search for
error.unimplemented=Unimplemented method

# FacetComposer
info.compositingTime=compositing time: {0}
info.facettingTime=facetting update time: {0}

# IndexSearcComposer
error.autoSuggesting=Error while computing suggestions for pattern: {0}
info.listLayoutSelected=list layout selected, so using simple search mode
info.tableLayoutSelected=table layout selected, so using advanced search mode
info.unknowLayoutSelected=layout not defined or unknown, so using simple search mode
