#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

MG.version=3.0

#
# package: com.rochade.mg.xlsimport
#

### Icons: all images should be inside of dir /com.rochade.mg.xlsimport/ + img/, see plugin.xml

#extra icons

### END Icons

mg.xlsimport.caption.label=Importar Arquivo Excel
mg.xlsimport.button.upload=Selecionar Arquivo Excel
mg.xlsimport.button.import=Importar
mg.xlsimport.button.cancel=Cancelar

mg.xlsimport.noxlsx=Este não é um arquivo.xlsx Excel.

mg.xlsimport.error.analyze=Erro na análise do arquivo Excel:\n
mg.xlsimport.import.okmsg=A importação terminou sem erro.
mg.xlsimport.error.missingsheet=Folha {0} em falta
mg.xlsimport.error.missingsheetdata=Não há Dados na Folha {0}
mg.xlsimport.error.missingmandatorycolumnvalue=Folha {0} - Valor ausente para coluna obrigatória {1} (Linha:{2}/Coluna:{3})
mg.xlsimport.error.missingmandatorycolumn=Folha {0}- Falta coluna obrigatória {1}
mg.xlsimport.error.cellevaluator=Folha {0} na linha {1} na coluna (2) {3}
