<?xml version="1.0" encoding="UTF-8"?>
<?page title="Appl List" contentType="text/html;charset=UTF-8"?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window height="100%" apply="com.rochade.wa.ui.exportcontent.ExportContentComposer">
	 <hbox id="header" style="padding:5px;" width="100%" widths="80%,20%">
		<div id="headerTitle" width="100%"/>
		<hbox width="100%" pack="end">
		    <button id="btnRestore"  label="${wtb:l('ExportContent.restore')}" visible="false"/>
			<button id="btnDownload" label="${wtb:l('ExportContent.download')}" />
			</hbox>
	 </hbox>
	 <div height="30px"/>
	 <div vflex="1">
	 	<iframe id="iframe" height="100%" width="100%"></iframe>
	 </div>
</window>
