#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


### Icons: all images should be inside of dir /com.rochade.rir.portlet/ + img/, see plugin.xml

#extra icons
### END Icons

sorlSearch.tabname=Pesquisar
sorlSearch.tabname.result=Resultados da Pesquisa
sorlSearch.title=Pesquisa
sorlSearch.searchAll=Todas
sorlSearch.button.search=Pesquisar
solrSearch.msg.search.busy=Executando a pesquisa...

solrSeaarch.defLayout.load.error=Preferências do layout padrão de pesquisa não foi definido ou encontrado


