<?xml version="1.0" encoding="UTF-8"?>
<?page title="IndexSearch" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<div id="solrSearchMain"
		apply="com.rochade.rir.portlet.SearchPortletComposer" visible="true">

		<div id="divSolrSearch"
			style="padding: 5px; padding-bottom: 10px">
			<div id="row1stSolrSearch">
				<combobox id="solrFilter" width="100%" focus="true" readonly="true" forward="onOK=solrSearchMain.onSearch" popupWidth="100%" >
					<attribute name="onSelect">
						solrSearchName.setWhere((Collection)self.getSelectedItem().getValue());
					</attribute>
					</combobox>
			</div>
			<separator />
			<div id="row2stSolrSearch" width="100%">
				<hbox width="100%">
					<combobox
						use="com.rochade.rir.search.IndexSearchSuggestTextField"
						id="solrSearchName" style="font-size: 14px;" popupWidth="100%" 
						focus="true" autodrop="false" buttonVisible="false" autocomplete="false" hflex="1" />
					<button id="advancedSearchPortletBtn" sclass="asg-is-advancedSearchBtn" label="${wtb:l('IndexSearchTopMenu.advancedSearch')}" hflex="min" />
				</hbox>
			</div>
			<separator />
			<div width="100%">
				<hbox widths="23%,77%" width="100%" align="center">
					<label value="${wtb:l('bg_SearchBT.tag')}"></label>
					<chosenbox
						id="indexSearchPortletTags"
						sclass="asg-chosenbox"
						hflex="1"
						creatable="false"
						emptyMessage="${wtb:l('tag.emptyMsg')}"
						noResultsText="${wtb:l('tag.noResultMsg')}" />
				</hbox>
				<hbox widths="23%,77%" width="100%" align="center">
					<label value="${wtb:l('bg_SearchBT.tagOperator')}"></label>
					<checkbox id="indexSearchPortletFitAllTags" />
				</hbox>
			</div>
			<separator />
			<div>
				<button image="${wtb:getImg('search.img.search')}"
					style="float:right" id="solrSearchbutton1"
					label="${wtb:l('sorlSearch.button.search')}"
					forward="onClick=solrSearchMain.onPortletSearch" />
			</div>
			<div style="clear:both" />
		</div>
	</div>
</zk>