<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG History Record View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	History Record Dialog
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.rochade.mdm.workflow.RDMHistoryRecordViewModel')"
		style="padding: 0px; border: 0px solid green"
		contentStyle="overflow: auto" sclass="asg-tab-content-div">
		<hbox width="100%" align="bottom">
			<div align="left" width="100%">
				<hbox style="padding:5px">
					<label
						style="color:${wtb:l('label-color')}; font-size:20px" />
				</hbox>
			</div>
		</hbox>
		<separator height="20px" style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}" />
		<panel title="${wtb:l('bg_DialogHistoryRecord.overview')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<div visible="true">
					<grid width="100%" sclass="asg-history-grid"
						fixedLayout="true"
						style="border:0px; padding:5px; background:transparent">
						<columns style="border:1px">
							<column valign="top"
								style="background:transparent" align="left" width="250px" />
							<column valign="top"
								style="background:transparent" width="100%" />
						</columns>
						<rows>
							<row
								style="border:0px; background:transparent; padding:3px">
								<label
									value="${wtb:l('bg_DialogHistoryRecord.comment')}"
									style="color:gray; background:transparent" />
								<label width="100%"
									value="@load(vm.mainHistoryRecord.comment)" />
							</row>
							<row
								style="border:0px; background:transparent; padding:3px">
								<label
									value="${wtb:l('bg_DialogHistoryRecord.author')}"
									style="color:gray; background:transparent" />
								<label
									value="@load(vm.mainHistoryRecord.user)" width="100%" />
							</row>
							<row
								style="border:0px; background:transparent; padding:3px">
								<label
									value="${wtb:l('bg_DialogHistoryRecord.date')}"
									style="color:gray; background:transparent" />
								<label
									value="@load(vm.mainHistoryRecord.changeDate)" width="100%" />
							</row>
						</rows>
					</grid>
				</div>
			</panelchildren>
		</panel>
		<separator height="20px" />
		<panel
			visible="@load(not empty vm.mainHistoryRecord.attributes)"
			title="${wtb:l('bg_DialogHistoryRecord.attributedetails')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<hlayout>
					<groupbox hflex="1">
						<caption
							label="${wtb:l('bg_DialogHistoryRecord.attributes')}" />
						<listbox fixedLayout="true" multiple="false"
							checkmark="true" sclass="bg-wizard-listbox"
							model="@bind(vm.mainHistoryRecord.attributes)"
							selectedItem="@bind(vm.selectedAttribute)" mold="paging"
							pageSize="15"
							emptyMessage="${wtb:l('ref_NotificationDialog.notAttributeRecords')}">
							<template name="model">
								<listitem>
									<listcell label="${each.dispName}" />
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<groupbox hflex="4">
						<caption
							label="${wtb:l('Ref_RefData.changes')}" />
						<div
							visible="@load(vm.selectedAttribute.textMode)">
							<groupbox>
								<caption
									label="@load(vm.selectedAttribute.dispName)">
								</caption>
								<vlayout>
									<label
										value="${wtb:l('DialogHistoryRecord.oldvalue')}"
										style="color:gray; background:transparent; font-weight: bold; padding:3px" />
									<label
										value="@load(vm.selectedAttribute.oldValue)"
										style="padding:3px" />
									<label
										value="${wtb:l('DialogHistoryRecord.newvalue')}"
										style="color:gray; background:transparent; font-weight: bold; padding:3px" />
									<label
										value="@load(vm.selectedAttribute.newValue)"
										style="padding:3px" />
								</vlayout>
							</groupbox>
						</div>
						<div
							visible="@load(vm.selectedAttribute.linkMode)">
							<groupbox>
								<caption
									label="@load(vm.selectedAttribute.dispName)">
								</caption>
								<vlayout>
									<label
										value="${wtb:l('Ref_RefData.differences')}" />
									<listbox fixedLayout="true"
										model="@load(attrWraper.relations)"
										itemRenderer="com.rochade.mdm.ui.view.domain.DataRelationRowRenderer">
										<listhead>
											<listheader
												label="${wtb:l('DialogHistoryRecord.mode')}" width="20%" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.type')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.name')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.oldQualifier')}" />
											<listheader
												label="${wtb:l('DialogHistoryRecord.newQualifier')}" />
										</listhead>
									</listbox>
								</vlayout>
							</groupbox>
						</div>
					</groupbox>
				</hlayout>
			</panelchildren>
		</panel>
		<separator height="20px" />
		<panel title="${wtb:l('Ref_RefData.relatedItems')}"
			collapsible="true" sclass="bg-panel-header" open="true">
			<panelchildren>
				<hlayout>
					<groupbox hflex="1">
						<caption
							label="${wtb:l('Ref_RefData.referenceDataItems')}" />
						<listbox fixedLayout="true" multiple="false"
							checkmark="true" sclass="bg-wizard-listbox"
							model="@bind(vm.historyRecords)"
							selectedItem="@bind(vm.selectedRecord)" mold="paging"
							pageSize="15"
							emptyMessage="${wtb:l('ref_NotificationDialog.notAttributeRecords')}">
							<template name="model">
								<listitem>
									<listcell>
										<label value="${each.name}"
											tooltiptext="${each.name}" maxlength="25" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<groupbox hflex="4">
						<caption
							label="${wtb:l('Ref_RefData.changes')}" />
						<div
							visible="@load(vm.selectedRecord.createdItemsWrapper)">
							<listbox fixedLayout="true"
								model="@load(vm.selectedRecord.createdItems)" mold="paging"
								pageSize="15">
								<listhead>
									<listheader
										label="${wtb:l('rim.attr.ITEMNAME')}" sort="auto(itemName)" />
									<listheader
										label="${wtb:l('RDMHistoryAttribute.Type')}"
										sort="auto(itemType)" />
								</listhead>
								<template name="model"
									var="createdItem">
									<listitem>
										<listcell
											label="@load(createdItem.itemName)"
											tooltiptext="@load(createdItem.itemName)" />
										<listcell
											label="@load(createdItem.itemType)"
											tooltiptext="@load(createdItem.itemType)" />
									</listitem>
								</template>
							</listbox>
						</div>
						<div
							visible="@load(vm.selectedRecord.attributeRecordsWrapper)">
							<vlayout
								children="@load(vm.selectedRecord.historyRecord.attributes)">
								<template name="children"
									var="attrWraper">
									<div
										visible="@load(attrWraper.textMode)">
										<groupbox>
											<caption
												label="@load(attrWraper.dispName)">
											</caption>
											<vlayout>
												<label
													value="${wtb:l('DialogHistoryRecord.oldvalue')}"
													style="color:gray; background:transparent; font-weight: bold; padding:3px" />
												<label
													value="@load(attrWraper.oldValue)"
													tooltiptext="@load(attrWraper.oldValue)" maxlength="35"
													style="padding:3px" />
												<label
													value="${wtb:l('DialogHistoryRecord.newvalue')}"
													style="color:gray; background:transparent; font-weight: bold; padding:3px" />
												<label
													value="@load(attrWraper.newValue)"
													tooltiptext="@load(attrWraper.newValue)" maxlength="35"
													style="padding:3px" />
											</vlayout>
										</groupbox>
									</div>
									<div
										visible="@load(attrWraper.linkMode)">
										<groupbox>
											<caption
												label="@load(attrWraper.dispName)">
											</caption>
											<vlayout>
												<label
													value="${wtb:l('Ref_RefData.differences')}" />
												<listbox
													fixedLayout="true" model="@load(attrWraper.relations)"
													itemRenderer="com.rochade.mdm.ui.view.domain.DataRelationRowRenderer">
													<listhead>
														<listheader
															label="${wtb:l('DialogHistoryRecord.mode')}" width="20%" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.type')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.name')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.oldQualifier')}" />
														<listheader
															label="${wtb:l('DialogHistoryRecord.newQualifier')}" />
													</listhead>
												</listbox>
											</vlayout>
										</groupbox>
									</div>
								</template>
							</vlayout>
						</div>
						<div
							visible="@load(vm.selectedRecord.deletedItemsWrapper)">
							<listbox fixedLayout="true"
								model="@load(vm.selectedRecord.deletedItems)" mold="paging"
								pageSize="15">
								<listhead>
									<listheader
										label="${wtb:l('rim.attr.ITEMNAME')}" sort="auto(itemName)" />
									<listheader
										label="${wtb:l('RDMHistoryAttribute.Type')}"
										sort="auto(type)" />
								</listhead>
								<template name="model"
									var="deletedItem">
									<listitem>
										<listcell
											label="@load(deletedItem.itemName)"
											tooltiptext="@load(deletedItem.absPath)">
										</listcell>
										<listcell
											label="@load(deletedItem.itemType)">
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</groupbox>
				</hlayout>
			</panelchildren>
		</panel>
	</window>
</zk>