#-------------------------------------------------------
# metaRDM - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.workflow
#

### Icons: all images should be inside of dir /com.rochade.mg.workflow/ + img/, see plugin.xml

lblBusinessTerm=Contexto de Dados

#extra icons

################### copied keys for RDM Workflow (Data Concepts)

## WARNING: these keys also used inside cellrenderer/RwfTitleCellRenderer.java
##          and there's no way to separate and define similar key in cellrenderer's own message file
### END Icons

############ Notification/Task List ################
DG_NotificationList.IsTask.true=Tarefa
DG_NotificationList.IsTask.false=Notificação

#rwf_RDM_MODEL_MODIFIED.title=Aprovação Requisitada para o Modelo
rwf_REF_DC_MODIFIED.title=Solicitação de Aprovação
rwf_REF_DC_MODIFIED_MAIL.title=Solicitação de Aprovação
rwf_REF_DC_CREATED.title=Solicitação de Aprovação
rwf_REF_DC_CREATED_MAIL.title=Solicitação de Aprovação
rwf_REF_DC_TASK_APPROVED.title=Solicitação Aprovada
rwf_REF_DC_TASK_REJECTED.title=Solicitação Rejeitada
rwf_REF_DC_TASK_REACTIVATED.title=Solicitação Retomada
rwf_REF_DC_TASK_REASSIGNED.title=Solicitação Retornada
#rwf_REF_DC_OWNER_ADD_REQUESTED.title=Pedido de controle de acesso
rwf_REF_DC_OWNER_ADD_REQUESTED.title=Adicionar solicitação de contexto do Colaborador
rwf_REF_DC_OWNER_CHANGE_REQUESTED.title=Alterar solicitação de contexto do Colaborador
rwf_REF_DC_OWNER_REMOVE_REQUESTED.title=Remover solicitação de contexto do Colaborador
rwf_REF_DC_TASK_REMINDER.title=Lembrete
rwf_status_APPROVED=Aprovado
rwf_status_REJECTED=Rejeitado
rwf_status_READY=Pronto para aprovar
rwf_status_WAITING=Aguardando
rwf_status_CLOSEDBYROLLBACK=Desfazer
rwf_status_CLOSEDBYRESET=Fechado por Reiniciar
rwf_action_CREATE=Criar
rwf_action_CREATE.desc=Criar a aprovação
rwf_action_APPROVE=Aprovar
rwf_action_APPROVE.desc=Aceitar as alterações e fechar a tarefa
rwf_action_REJECT=Rejeitar
rwf_action_REJECT.desc=Rejeitar as alterações e fechar a tarefa
rwf_action_REASSIGN=Retornar
rwf_action_REASSIGN.desc=Retornar a tarefa ao solicitante
rwf_action_REACTIVATE=Prosseguir
rwf_action_REACTIVATE.desc=Retomar o processo de aprovação
rwf_action_REF_DC_CREATED=Criado
rwf_action_REF_DC_CREATED_MAIL=Criado
rwf_action_REF_DC_MODIFIED=Modificação
rwf_action_REF_DC_MODIFIED_MAIL=Modificação
rwf_action_REF_DC_TASK_APPROVED=Aprovado
rwf_action_REF_DC_TASK_REACTIVATED=Reativado
rwf_action_REF_DC_TASK_REJECTED=Rejeitado
rwf_action_REF_DC_TASK_REASSIGNED=Retornado
rwf_action_REF_DC_OWNER_CHANGE_REQUESTED=Alterar contexto do Colaborador
rwf_action_REF_DC_OWNER_ADD_REQUESTED=Adicionar Contexto de Colaborador
rwf_action_REF_DC_OWNER_REMOVE_REQUESTED=Remover contexto do Colaborador
rwf_action_REF_DC_TASK_REMINDER=Lembrete

############ Task Dialog (TaskDialog.zul) ################
ref_TaskDialog.norights=A tarefa está aguardando a aprovação por outro usuário.
ref_TaskDialog.noComparison=Não há informações de comparação disponíveis para a tarefa.
ref_TaskDialog.description=Descrição
ref_TaskDialog.status=Estado
ref_TaskDialog.status:=Estado:
ref_TaskDialog.waitingforusers=Aguardando por usuários:
ref_TaskDialog.loading=Carregando...
ref_TaskDialog.thistaskisclosed=A tarefa está fechada.  Nenhuma ação adicional necessária.
ref_TaskDialog.comment=Comentário:
ref_TaskDialog.doyouapprovethistask=Selecione uma ação:
ref_TaskDialog.button.submit=Submeter
ref_TaskDialog.comparison=Comparação
ref_TaskDialog.author=Autor:
ref_TaskDialog.date=Data:
ref_TaskDialog.attributes=Atributos:
ref_TaskDialog.moredetails=Mais detalhes:
ref_TaskDialog.open=...clique aqui para abrir o conceito de dados
ref_TaskDialog.details=...clique aqui para visualizar os detalhes da modificação
ref_TaskDialog.actionlist=Lista de Ações
ref_TaskDialog.synch.msg=A ação solicitada não pode ser completada.  O estado da solicitação de aprovação foi alterado.  Você deve reabrir a solicitação para exibir o novo estado.
ref_TaskDialog.glossary=Contexto de dados:
ref_TaskDialog.context=Contexto atual:
ref_TaskDialog.reqContext=Solicitado por contexto:
ref_TaskDialog.ownershipApprove.failure=O conceito de dados está atualmente em uso.  Você não pode alterar controle de governança nesta fase.
ref_TaskDialog.pending=O conceito relacionado com esta tarefa possui estado Pendente.  Para fechar a tarefa, você deve retroceder o conceito.  Para continuar a tarefa, você deve reiniciar o estado do conceito.
ref_TaskDialog.duplicateWarning=Nota: Pelo menos um conceito de dados com o mesmo nome já existe.
ref_TaskDialog.button.compare=Comparar
ref_TaskDialog.duplicates=Duplicar conceitos de dados
ref_TaskDialog.status.Requestedby:=Solicitado por:
ref_TaskDialog.status.Completedby:=Concluído por:
ref_TaskDialog.status.BusinessTerm:=Conceito de dados:
ref_TaskDialog.CurrentAction=Ação Atual
ref_TaskDialog.rename=Renomado {0} para {1} [{2}]
ref_TaskDialog.multilanguage.change=Alterar atributos de linguagem em {0}
ref_TaskDialog.bpmnDiagram=Diagrama BPMN

################ Notification Dialog (NotificationDialog.zul) ################

ref_NotificationDialog.button.opencorrespondingtask=Abrir Tarefa
ref_NotificationDialog.button.removenotification=Remover Notificação
ref_NotificationDialog.description=Descrição
ref_NotificationDialog.status=Estado
ref_NotificationDialog.businessterm=Conceito de dados:
ref_NotificationDialog.button.open=...clique aqui para abrir o conceito de dados
ref_NotificationDialog.IsTask.true=Tarefa
ref_NotificationDialog.IsTask.false=Notificação
ref_NotificationDialog.tooltip=Notificações
ref_NotificationDialog.noLinkedItemMsg=Ou o conceito de dados não existe ou você não tem permissão para acessá-lo.
ref_NotificationDialog.notAttributeRecords=Não há registro de históricos relacionados


################ Search for completed tasks (CompletedTasksFilter.zul) ################

ref_CompletedTasksFilter.windowheader=Pesquisar por Tarefas Concluídas
ref_CompletedTasksFilter.searchinglossary=Pesquisar no glossário:
ref_CompletedTasksFilter.numberofdays=Número de dias desde a conclusão:
ref_CompletedTasksFilter.button.cancel=Cancelar
ref_CompletedTasksFilter.button.search=Pesquisar
ref_CompletedTasksFilter.outofrange=O número especificado de dias está fora do intervalo.  Você deve especificar um número entre 0 e {0}.
################ Advanced task search (AdvancedTasksFilter.zul) ################

ref_AdvancedTasksFilter.windowheader=Pesquisar por Tarefas
ref_AdvancedTasksFilter.startdate=Data de início:
ref_AdvancedTasksFilter.enddate=Data de fim:
ref_AdvancedTasksFilter.completed=Concluído:
ref_AdvancedTasksFilter.requestedby=Solicitado pelo usuário:
ref_AdvancedTasksFilter.completedby=Concluído pelo usuário:
ref_AdvancedTasksFilter.businessterm=Conceito de dados:
ref_AdvancedTasksFilter.result=Resultado:
ref_AdvancedTasksFilter.button.cancel=Cancelar
ref_AdvancedTasksFilter.button.search=Pesquisar

################ Search for Items In Process (ItemsInProcessFilter.zul) ################
#
ref_ItemsInProcessFilter.contexts=Pesquisar no contexto:
ref_ItemsInProcessFilter.state=Estado:
ref_ItemsInProcessFilter.windowheader=Pesquisar por Conceitos de Dados no Processo
ref_ItemsInProcessFilter.button.cancel=Cancelar
ref_ItemsInProcessFilter.button.search=Pesquisar
ref_ItemsInProcessFilter.searchresult.title=Conceitos de Dados em Processamento
ref_ItemsInProcessFilter.label.allContexts=Todos os Contextos de Dados
ref_ItemsInProcessFilter.state.all=Todos


################ Search for open tasks (PendingTasksFilter.zul) ################

ref_PendingTasksFilter.windowheader=Pesquisar por Tarefas Abertas
ref_PendingTasksFilter.button.cancel=Cancelar
ref_PendingTasksFilter.button.search=Pesquisar


RefTermCreated.title=Solicitação Submetida para Criação de Conceito de Dados [$item.name]
RefTermCreated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTermCreated.body=Uma solicitação foi submetida para criação de conceito de dados [$item.name].
RefTermCreated.mail_body=Um pedido foi submetido para a criação do conceito de dado <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>


RefTermModified.title=Solicitação Submetida para Modificação de Conceito de Dados [$item.name]
RefTermModified.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTermModified.body=Uma solicitação foi submetida para modificação do conceito de dados [$item.name].
RefTermModified.mail_body=Um pedido foi submetido para a modificação do conceito de dado <a href="[$item.link]">[$item.name]</a>.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/><br/>

RefTermOwnerAdd.title=Adicionar Contexto de Colaboração sobre o Conceito de Dados [$item.name]
RefTermOwnerAdd.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTermOwnerAdd.body=Context [$ context.name] solicita o controle do contribuidor sobre o conceito de dados [$ item.name].\nRequisitado por: [$ author.DEFINITION]
RefTermOwnerAdd.mail_body=Contexto <a href="[$context.link]">[$ context.name]</a> solicita controle do contribuidor sobre o conceito de dados <a href="[$item.link]"> [$ item.name] < /a>. <br/> <br/>\nRequisitado por: <a href="[$author.link]"> [$ author.DEFINITION] </a><br/><br/>


RefTermOwnerChange.title=Alterar Contexto de Colaborador sobre Conceito de Dados [$item.name]
RefTermOwnerChange.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTermOwnerChange.body=Contexto [$ context.name] é solicitado a ser substituído pelo controle do contribuidor sobre o conceito de dado [$ item.name].\nRequisitado por: [$ author.DEFINITION]
RefTermOwnerChange.mail-body=Contexto <a href="[$context.link]"> [$ context.name] </a> é solicitado a ser substituído o controle do contribuidor sobre o conceito de dados <a href="[$item.link]"> [$ item.name] </a>. <br/> <br/>\nRequisitado por: <a href="[$author.link]"> [$ author.DEFINITION] </a> <br/> <br/>


RefTermOwnerRemove.title=Remover Contexto de Colaborador sobre Conceito de Dados [$item.name]
RefTermOwnerRemove.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTermOwnerRemove.body=Contexto [$ context.name] requisitado para ser removido do controle do contribuidor sobre o conceito de dados [$ item.name].\nRequisitado por: [$ author.DEFINITION]
RefTermOwnerRemove.mail_body=Contexto <a href="[$context.link]"> [$ context.name] </a> é solicitado a ser removido do controle do contribuinte sobre o conceito de dados <a href="[$item.link]"> [$ item.name] </a>. <br/> <br/>\nRequisitado por: <a href="[$author.link]"> [$ author.DEFINITION]</a> <br/> <br/>

RefTaskApproved.title=Solicitação Aprovada para Conceito de Dados [$item.name]
RefTaskApproved.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTaskApproved.body=O pedido de alteração do conceito de dados [$ item.name] foi aprovado.\n\nReiniciado por: [$ author.DEFINITION]\nAprovado por: [$ history.RWF / COMPLETED-BY.DEFINITION]\nComentários: [$ Comente]
RefTaskApproved.mail_body=O pedido de mudança deste conceito de dados <a href="[$item.link]"> [$ item.name]</a> foi aprovado. <br/><br/>\nRequerido por: <a href = "[$ author.link]"> [$ author.DEFINITION] </a><br/>\nAprovado por: <a href="[$actionBy.link]"> [$ actionBy.DEFINITION]</a><br/>\nComentários: [$ comment] <br/> <br/>\nClique <a target="right" href="[$history.link]"> aqui </a> para abrir a tarefa. < br/>

RefTaskReactivated.title=Solicitação Retomada para Conceito de Dados [$item.name]
RefTaskReactivated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTaskReactivated.body=O pedido de mudança de conceito de dados [$ item.name] foi retomado.\n\nRequisitador por: [$ author.DEFINITION]\nResumido por: [$ actionBy.DEFINITION]\nComentários: [$ comment]
RefTaskReactivated.mail_body=O pedido de mudança deste conceito de dados <a href="[$item.link]"> [$ item.name] </a> foi retomado. <br/><br/>\nRequerido por: <a href = "[$ author.link]"> [$ author.DEFINITION] </a><br/>\nResumido por: <a href="[$actionBy.link]"> [$ actionBy.DEFINITION]</a><br/>\nComentários: [$ comment] <br/><br/>

RefTaskReassigned.title=Solicitação Devolvida para Conceito de Dados [$item.name]
RefTaskReassigned.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTaskReassigned.body=O pedido de mudança deste conceito de dados [$ item.name] foi retornado. Envie um conceito atualizado para aprovação.\n\nRequisitado por: [$ author.DEFINITION]\nRetornado por: [$ actionBy.DEFINITION]\nComentários: [$ comment]
RefTaskReassigned.mail_body=O pedido de mudança deste conceito de dados <a href="[$item.link]"> [$ item.name] </a> foi retornado. Envie um conceito atualizado para aprovação. <br/><br/>\nReiniciado por: <a href="[$author.link]"> [$ author.DEFINITION] </a><br/>\nRetornado por : <a href="[$actionBy.link]"> [$ actionBy.DEFINITION] </a> <br/>\nComentários: [$ comment] <br/><br/>


RefTaskRejected.title=Solicitação Rejeitada para Conceito de Dados [$item.name]
RefTaskRejected.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTaskRejected.body=O pedido de alteração do conceito de dados [$ item.name] foi rejeitado.\n\nReiniciado por: [$ author.DEFINITION]\nRejeitado por: [$ history.RWF / COMPLETED-BY.DEFINITION]\nComentários: [$ history.RWF / COMMENT11]\n
RefTaskRejected.mail_body=O pedido de mudança deste conceito de dados <a target="right" href="[$item.link]"> [$ item.name] </a> foi rejeitado. <br/> <br/>\nRequerido por : <a href="[$author.link]"> [$ author.DEFINITION] </a> <br/>\nRejeitado por: <a href="[$actionBy.link]"> [$ actionBy.DEFINITION ]</a><br/>\nComentários: [$ comment] <br/> <br/>\nClique <a target="right" href="[$history.link]"> aqui </a> para abra a tarefa. <br/>

RefTaskReminder.title=Por favor, Tome Medidas na Solicitação para Conceito de Dados [$item.name]
RefTaskReminder.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefTaskReminder.body=Execute medidas sobre o pedido de mudança de conceito de dados [$ item.name].\n\nComentários: [$ comment]
RefTaskReminder.mail_body=Por favor, tome medidas sobre o pedido de mudança do conceito de dados <a target="right" href="[$item.link]"> [$ item.name] </a>.<br/><br/>\nComentários : [$ comment] <br/><br/>\nClique <a target="right" href="[$history.link]"> aqui </a> para abrir a tarefa. <br/>

RdmService.item.created=Conceito de Dados recém-criado
RdmService.item.deleted=Conceito de Dados selecionado para exclusão
RdmService.item.modified=Conceito de Dados está modificado

ref_SearchGeneral.datecheck.failed=Filtro de data inválido A data de término não deve ser anterior à data de início.

# Option for Info Management - Task-Search-Dialog
#ref_Filter.OPT_DATA_CONCEPTS=Conceitos de Dados
ref_ItemsInProcessFilter.searchresult.title=Conceitos de Dados em Processamento
ref_TaskSearch.label.allGovernedContexts=Todos Conceitos de Dados

################ Task Metrics (GlossaryMetrics.zul) ################

REF_ApprovedDCs.lbl=Conceitos de dados aprovados
REF_DCsSubmitted.lbl=Pendente de aprovação
REF_DCsInProgress.lbl=Conceitos de dados não aprovados
REF_DCsNew.lbl=Novos conceitos de dados
REF_DCsRejected.lbl=Conceitos de dados rejeitados
#REF_ListAcronyms_GLoss.lbl=Acrônimos
#REF_ListContextfmGlossarySt.lbl=Contextos

Ref_RefData.changes=Mudanças
Ref_RefData.relatedItems=Itens Relacionados
Ref_RefData.differences=Diferenças
Ref_RefData.referenceDataItems=Itens de Dados de Referência

############ Camunda new templates ################

rwf_REF_DC_REVIEW_TASK_CREATED.title=Revisão solicitada
rwf_REF_DC_REVIEW_TASK_COMPLETED.title=Revisão concluída


rwf_action_REF_DC_REVIEW_TASK_CREATED=Revisão solicitada
rwf_action_REF_DC_REVIEW_TASK_COMPLETED=Revisão concluída

rwf_action_REF_DC_REVIEW_TASK_CREATED=Review requested
rwf_action_REF_DC_REVIEW_TASK_COMPLETED=Review completed

RefReviewTaskCreated.title=Tarefa de Revisão Criada para Conceito de Dados [$item.name]
RefReviewTaskCreated.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefReviewTaskCreated.body=Uma tarefa de revisão para o conceito de dado [$item.name] foi criada.\n\nRequisitado por: [$author.DEFINITION]\n
RefReviewTaskCreated.mail_body=Uma tarefa de revisão para o conceito de dado <a target="right" href="[$item.link]">[$item.name]</a> foi criada.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\n\nClique <a target="right" href="[$history.link]">aqui</a> para abrir a tarefa.<br/>

RefReviewTaskCompleted.title=Tarefa de Revisão Concluída para Conceito de Dados [$item.name]
RefReviewTaskCompleted.footer=Clique <a href="[$notification.link]">aqui</a> para abrir a notificação.
RefReviewTaskCompleted.body=Uma tarefa de revisão para o conceito de dado [$item.name] finalizou.\n\nRequisitado por: [$author.DEFINITION]\nConcluído por: [$actionBy.DEFINITION]\nComentários: [$comment]\n
RefReviewTaskCompleted.mail_body=Uma tarefa de revisão para o conceito de dado <a target="right" href="[$item.link]">[$item.name]</a> finalizou.<br/><br/>\nRequisitado por: <a href="[$author.link]">[$author.DEFINITION]</a><br/>\nConcluído por: <a href="[$actionBy.link]">[$actionBy.DEFINITION]</a><br/>\nComentários: [$comment]<br/><br/>\nClique <a target="right" href="[$history.link]">aqui</a> para abrir a tarefa.<br/>
