<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	TaskDialog.zul
	@author  XC 27/06/2012, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<window height="100%"
	apply="com.rochade.mdm.workflow.RefTaskDialogComposer"
	style="padding: 0px; border: 0px solid green">

	<script type="text/javascript" >
	  require({
	    baseUrl: "${session.webApp.servletContext.contextPath}/js",
	    paths: {
	    	'showBpmnDiagram' : 'showBpmnDiagram'
	    }
	  });
    </script>

	<style>
	    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
	      stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
	      stroke-width: 5 !important;
	    } 		    
	</style>
	
	<borderlayout sclass="asg-borderlayout" style="background: transparent;">
		<north style="background: transparent; border: 0px;" vflex="1">
			<div
				style="background: transparent">
				<vbox hflex="1" vflex="1">
					<hbox style="padding:5px" align="bottom">
						<!--						<label id="lblTitle"-->
						<!--							value="@{notification.RWF/TITLE, load-when='TaskViewComp.onSubmitted'}"-->
						<!--							style="color:#15428b; font-size:20px" />-->
						<label id="lblTitle" sclass="asg-title-label" />
					</hbox>
					<separator hflex="1" height="1px"
						style="" />
				</vbox>
			</div>
		</north>
		<center sclass="asg-center" autoscroll="true"
			style="background: transparent; border: 0px; padding: 0px; ">
			<div
				style="">
				<div width="98%" style="padding: 5px;">
					<panel title="${wtb:l('ref_TaskDialog.description')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div visible="true">
								<hbox style="padding:8px">
									<!--									<label pre="true" id="lblBody"-->
									<!--										width="100%"-->
									<!--										value="@{notification.RWF/BODY, load-when='TaskViewComp.onSubmitted'}"/>-->
									<label pre="true" id="lblBody"
										width="100%" />
								</hbox>
								<label pre="true"
									id="lblDuplicateWarning" width="100%"
									value="${wtb:l('ref_TaskDialog.duplicateWarning')}"
									visible="false" style="color:red">
								</label>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('ref_TaskDialog.status')}"
						collapsible="true" open="true">
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column
											style="background:transparent" align="left" width="170px" />
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows>
										<row
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.status:')}"
												style="color:gray; background:transparent" />
											<!--											<label-->
											<!--												value="@{notification.RWF/STATUS, load-when='TaskViewComp.onSubmitted'}"-->
											<!--												width="100%" />-->
											<label
												id="taskStatus"
												width="100%" />
										</row>
										<row
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.status.Requestedby:')}"
												style="color:gray; background:transparent" />
											<label id="lblRequestedBy" />
										</row>
										<!--										<row id="rowCompletedBy"-->
										<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted'}"-->
										<!--											style="border:0px; background:transparent; padding:3px">-->
										<!--											<label-->
										<!--												value="${wtb:l('ref_TaskDialog.status.Completedby:')}"-->
										<!--												style="color:gray; background:transparent" />-->
										<!--											<label id="lblCompletedBy" />-->
										<!--										</row>-->
										<row id="rowCompletedBy"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.status.Completedby:')}"
												style="color:gray; background:transparent" />
											<label id="lblCompletedBy" />
										</row>
<!--										<row id="rowUsers"-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<label-->
<!--												value="${wtb:l('ref_TaskDialog.waitingforusers')}"-->
<!--												style="color:gray; background:transparent" />-->
<!--											<label id="lblUserList"-->
<!--												value="${wtb:l('ref_TaskDialog.loading')}" width="100%" />-->
<!--										</row>-->
										<row id="rowUsers"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.waitingforusers')}"
												style="color:gray; background:transparent" />
											<label id="lblUserList"
												value="${wtb:l('ref_TaskDialog.loading')}" width="100%" />
										</row>
										<row id="rowBusinessTerm"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.status.BusinessTerm:')}"
												style="color:gray; background:transparent" />
											<hbox pack="left"
												align="center">
												<label
													id="lblBusinessTerm" />
												<button id="btOpenTerm"
													label="${wtb:l('ref_TaskDialog.open')}" sclass="asg-button"
													style="margin-left:20px" />
											</hbox>
										</row>
										<row id="rowGloss"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.glossary')}"
												style="color:gray; background:transparent" />
											<label id="lblGlossary"
												value="${wtb:l('ref_TaskDialog.loading')}" width="100%" />
										</row>
										<row id="rowCtx"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.context')}"
												style="color:gray; background:transparent" />
											<label id="lblContext"
												value="${wtb:l('ref_TaskDialog.loading')}" width="100%" />
										</row>
										<row id="rowCtxReq"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.reqContext')}"
												style="color:gray; background:transparent" />
											<label id="lblReqContext"
												value="${wtb:l('ref_TaskDialog.loading')}" width="100%" />
										</row>
									</rows>
								</grid>
							</div>
							<div id="divNoLinkedItem" style="color:gray; background:transparent; padding:5px 9px 15px 9px" >
								<label value="${wtb:l('ref_NotificationDialog.noLinkedItemMsg')}" />
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel id="panelBpmnDiagram" title="${wtb:l('ref_TaskDialog.bpmnDiagram')}"
						collapsible="true" sclass="asg-panel-header" open="true">
						<panelchildren>
							<div id="divBpmnDiagram" height="400px">
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel id="panelCurrentAction"
						title="${wtb:l('ref_TaskDialog.CurrentAction')}" collapsible="true">
<!--						open="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}">-->
						<panelchildren>
							<div visible="true">
								<grid width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows>
										<!--										<row-->
										<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted'}"-->
										<!--											style="border:0px; background:transparent; padding:3px">-->
										<!--											<label-->
										<!--												value="${wtb:l('ref_TaskDialog.thistaskisclosed')}"-->
										<!--												style="color:red" />-->
										<!--										</row>-->
										<row id="rowTaskClosed"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.thistaskisclosed')}"
												style="color:red" />
										</row>
<!--										<row-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<label-->
<!--												value="${wtb:l('ref_TaskDialog.comment')}"-->
<!--												style="color:gray; background:transparent" />-->
<!--										</row>-->
										<row id="rowCommentlbl"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.comment')}"
												style="color:gray; background:transparent" />
										</row>
<!--										<row-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<textbox id="txtComment"-->
<!--												rows="3" width="99%" />-->
<!--										</row>-->
										<row id="rowCommenttb"
											style="border:0px; background:transparent; padding:3px">
											<textbox id="txtComment"
												rows="3" width="99%" maxlength="4000" />
										</row>
<!--										<row-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<label id="lblQuestion"-->
<!--												value="${wtb:l('ref_TaskDialog.doyouapprovethistask')}"-->
<!--												style="color:gray; background:transparent" />-->
<!--										</row>-->
										<row id="rowQuestionlbl"
											style="border:0px; background:transparent; padding:3px">
											<label id="lblQuestion"
												value="${wtb:l('ref_TaskDialog.doyouapprovethistask')}"
												style="color:gray; background:transparent" />
										</row>
<!--										<row-->
<!--											visible="@{isCompleted, load-when='TaskViewComp.onSubmitted', converter='com.rochade.mg.main.BooleanReverse'}"-->
<!--											style="border:0px; background:transparent; padding:3px">-->
<!--											<hbox pack="left"-->
<!--												align="center">-->
<!--												<combobox id="cmbAction"-->
<!--													readonly="true" />-->
<!--												<button id="btSubmit"-->
<!--													label="${wtb:l('ref_TaskDialog.button.submit')}"-->
<!--													sclass="asg-button" style="margin-left:10px" />-->
<!--											</hbox>-->
<!--										</row>-->
										<row id="rowActioncmb"
											style="border:0px; background:transparent; padding:3px">
											<hbox pack="left"
												align="center">
												<combobox id="cmbAction" popupWidth="100%" 
													readonly="true" />
												<button id="btSubmit"
													label="${wtb:l('ref_TaskDialog.button.submit')}"
													sclass="asg-button" style="margin-left:10px" />
											</hbox>
										</row>
									</rows>
								</grid>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('ref_TaskDialog.comparison')}"
						collapsible="true"  open="true">
						<panelchildren>
							<div visible="true">
								<grid sclass="asg-grid" width="100%"
									fixedLayout="true"
									style="border:0px; padding:5px; background:transparent">
									<columns style="border:1px">
										<column
											style="background:transparent" align="left" width="170px" />
										<column align="left"
											style="background:transparent" width="100%" />
									</columns>
									<rows>
										<row spans="2"
											style="border:0px; background:transparent; padding:3px">
											<label id="lblCompComment"
												width="100%" value="${wtb:l('ref_TaskDialog.loading')}" />
										</row>
										<row spans="2"
											style="border:0px; background:transparent; padding:3px">
											<label id="lblrename"
												pre="true"  width="100%" value="${wtb:l('ref_TaskDialog.loading')}" />
										</row>
										<row spans="2"
											style="border:0px; background:transparent; padding:3px">
											<label id="lblmultilanguagechanges"
												width="100%" value="${wtb:l('ref_TaskDialog.loading')}" />
										</row>
										<row id="rowCompAuthor"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.author')}"
												style="color:gray; background:transparent" />
											<label id="lblCompAuthor"
												width="100%" />
										</row>
										<row id="rowCompTimeStamp"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.date')}"
												style="color:gray; background:transparent" />
											<label id="lblCompDate"
												width="100%" />
										</row>
										<row id="rowCompDetails"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.attributes')}"
												style="color:gray; background:transparent" />
											<label id="lblAttrList"
												pre="true" width="100%" />
										</row>
										<row id="rowCompDetailsButton"
											style="border:0px; background:transparent; padding:3px">
											<label
												value="${wtb:l('ref_TaskDialog.moredetails')}"
												style="color:gray; background:transparent" />
											<button id="btCompDetails"
												sclass="asg-button" style="padding-left:0px"
												label="${wtb:l('ref_TaskDialog.details')}" />
										</row>
										<row spans="2"
											id="rowDuplicateList"
											style="border:0px; background:transparent; padding:3px">
											<div>
												<label
													id="lblContextListCaption"
													value="${wtb:l('ref_TaskDialog.duplicates')}"
													style="color:gray; background:transparent" />
												<listbox
														use="com.rochade.wa.view.table.WABaseTable"
														id="tblDuplicateList" tableShape="MG_DuplicateList"
														multiple="false" fixedLayout="true">
												</listbox>
												<button id="btCompare"
													label="${wtb:l('ref_TaskDialog.button.compare')}"
													sclass="asg-button" style="margin-left:10px" />
											</div>

										</row>
									</rows>
								</grid>
							</div>
						</panelchildren>
					</panel>
					<separator height="20px" />
					<panel title="${wtb:l('ref_TaskDialog.actionlist')}"
						collapsible="true" open="true">
						<panelchildren>
							<listbox
									use="com.rochade.wa.view.table.WABaseTable"
									fixedLayout="true" tableShape="DG_TaskActionList"
									id="taskActionList" 
									footerLabel="${wtb:l('ItemList.footer')}"
									footerVisible="false">
							</listbox>
						</panelchildren>
					</panel>
				</div>
				<separator height="10px" />
			</div>
		</center>
	</borderlayout>
</window>