#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

MG.version=3.0

#
# package: com.rochade.dg.objectcontent
#

Tab.UserResponsibility=Responsabilidade
Tab.Responsibility=Administração

Attributes.DEFINITION=Definição
Attributes.RBG/E-Mail=e-mail

dg.respon.button.initialize=Adicionar Responsabilidades
dg.respon.notinitialized=
dg.respon.creationFailed=Falha na inicialização da Administração do Usuários

dg.respon.label.subscription=Subscrição
dg.respon.label.unsubscribed=As notificações não são recebidas.
dg.respon.label.unsubscribedNoReader=As notificações não são recebidas (falta função de leitura).
dg.respon.label.subscribed=Notificações são recebidas.
dg.respon.label.subscribedInherited=Notificações são recebidas (propriedade herdada de {0} {1}).
dg.respon.label.notifiedRole=Notificações são recebidas (efetivo por função informada).
dg.respon.button.subscribe=Subscrever
dg.respon.button.subscribe.hint=Receber notificações para este contexto
dg.respon.button.unsubscribe=Cancelar Subscrição
dg.respon.button.unsubscribe.hint=Não receba notificações para este contexto
dg.respon.button.listSubscriptions=Minhas Subscrições
dg.respon.button.listSubscriptions.hint=Lista contextos subscritos
dg.respon.title.listMySubscriptions=Minhas Subscrições

WfItemTypesPropertyView.noMoreItemTypes=Todos os tipos disponíveis já estão atribuídos.
WfItemTypesPropertyView.duplicateActiveItemTypes=Os seguintes tipos já estão ativos em outras configurações diretamente atribuídas: {0}
WfItemTypesPropertyView.duplicateActiveItemTypes.templates.custom=Os seguintes tipos já estão ativos em outros modelos padrão de fluxo de trabalho personalizados: {0}
WfItemTypesPropertyView.duplicateActiveItemTypes.templates.non-custom=Os seguintes tipos já estão ativos em outros modelos padrão de fluxo de trabalho não-customizados: {0}

WipTxContextView.label.actions=Ações
WipTxContextView.status.label=Estado
WipTxContextView.status.INIT=Valor inicial. WIP está vazio.
WipTxContextView.status.UPDATE_LOCKED=A atualização está em andamento. A área WIP está em uso. Nenhuma revisão ou atualização permitida.
WipTxContextView.status.UPDATE_UNLOCKED=Estado intermediário causado por uma sessão de atualização que termina antes de redefinir o estado atual. O conteúdo da transação está indefinido.
WipTxContextView.status.REVIEW_LOCKED=Conteúdo da área WIP está em Revisão. Nenhuma modificação ou revisão é permitida.
WipTxContextView.status.REVIEW_UNLOCKED=Conteúdo da área WIP está pronto para revisão.
WipTxContextView.status.REJECTED=Conteúdo da área WIP foi rejeitado.
WipTxContextView.button.openTask=Abrir Tarefa
WipTxContextView.button.openTask.hint=Abra a tarefa de fluxo de trabalho existente.
WipTxContextView.button.openLastTask=Abra a última tarefa
WipTxContextView.button.openLastTask.hint=Abra a última tarefa do fluxo de trabalho.
WipTxContextView.button.startIngestion=Inicie o Fluxo de Trabalho de ingestão
WipTxContextView.button.startIngestion.hint=Inicia o fluxo de trabalho de ingestão para obter os dados da SA LOB.
WipTxContextView.button.restartIngestion=Reinicie o fluxo de trabalho de ingestão
WipTxContextView.button.restartIngestion.hint=Reinicia o fluxo de trabalho de ingestão para recuperar os dados nas áreas de assunto das suas Linhas Comerciais.

#################### Tabs header #######################################
Tab.WfProcessConfigItemView.General=Geral
Tab.WfProcessConfigItemView.Configuration=Configuração
Tab.WfProcessConfigItemView.Process=Processo
Tab.WfAssignment=Fluxo de Trabalho
Tab.WipTxContextView.General=Geral

#################### WfAssignmentTab ObjectContent#######################################
WfAssignmentTab.Applied=Aplicado

