<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	Responsibility.zul
	@author  GC 15/07/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div asg-responsibility-tab" hideIfEmpty="always">
 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
	   <rows>
			<row valign="top" align="left" id="rowSubscriptionStatus"
				style="border: 0px; background: transparent; padding-top: 0px; padding-bottom: 0px"
				if="${wtb:checktype('RWF__GOVERNED_CONTEXT')}">
				<div use="com.rochade.dg.ui.view.SubscriptionView" id="divSubscriptionStatus" width="99%" 
					style="padding-top: 15px;" >
					<label id="lSubscription" value="${wtb:l('dg.respon.label.subscription')}" sclass="asg-attribute-label-bold" />
					<div sclass="clearfix" style="padding:10px">
						<label id="lSubscriptionStatus" value="${wtb:l('dg.respon.label.subscribed')}" style="padding-right:5px; color: ${wtb:l('asg-atlantic-second-color')}" />				
						<button id="btnSubscribe"         sclass="asg-button asg-valign-baseline" label="${wtb:l('dg.respon.button.subscribe')}" tooltiptext="${wtb:l('dg.respon.button.subscribe.hint')}" />
						<button id="btnUnsubscribe" 	  sclass="asg-button asg-valign-baseline" label="${wtb:l('dg.respon.button.unsubscribe')}" tooltiptext="${wtb:l('dg.respon.button.unsubscribe.hint')}" />
						<button id="btnListSubscriptions" sclass="asg-button asg-valign-baseline" label="${wtb:l('dg.respon.button.listSubscriptions')}" tooltiptext="${wtb:l('dg.respon.button.listSubscriptions.hint')}" />
					</div>
				</div>
			</row>
			<row valign="top" align="left" id="lResponsibility" sclass="asg-responsibility-view"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<div use="com.rochade.dg.ui.view.ResponsibilityView" attributeNames="" id="Responsibility" width="99%"
					relatedId="lResponsibility" hideIfEmpty="always" />
			</row>
		</rows>
	</grid>
</div>
