<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	BusinessTermItemView.zul
	@author  XC 24/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div asg-tab-workflow">
 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="textGrid2" style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left" id="lDefinition"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
					<hbox width="99%">					
						<propViewLabel id="lApplied" value="${wtb:l('WfAssignmentTab.Applied')}" />
						<separator width="2px" />
						<span id="appliedWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
<!-- 					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="RWF/HAS-PROCESS-CONFIG" id="appliedOld" -->
<!-- 						relatedId="lApplied" warningIconId="appliedWarning" tableShape="DG_WF_AssignedConfigList" viewMenu="${arg.viewMenu}" /> -->
					<div use="com.rochade.dg.ui.view.WfAssignedConfigsView" query="topic=DG_WF_ListAssignedOrInheritedConfigs!itemTypeAttribute=${arg.itemTypeAttribute}!defaultItemType=${arg.defaultItemType}"
						attributeNames="RWF/HAS-PROCESS-CONFIG" id="applied" relatedId="lApplied" warningIconId="appliedWarning" 
						tableShape="DG_WF_AssignedConfigList" viewMenu="${arg.viewMenu}" sclass="asg-linklist"
						footerVisible="false" refreshFilter="onItemCreation:RWF/PROCESS-CONFIG" />
						
				</cell>
			</row>
		</rows>
	</grid>
</div>
