<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	BusinessTermItemView.zul
	@author  XC 24/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<script type="text/javascript" >
	  require({
	    baseUrl: "${session.webApp.servletContext.contextPath}/js",
	    paths: {
	    	'showBpmnDiagram' : 'showBpmnDiagram'
	    }
	  });
    </script>

 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="textGrid" style="background: transparent; ">
		
			<row valign="top" align="left" id="lCategory"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lCategory" value="${wtb:l('WfProcessConfigItemView.Category')}" />
					<separator width="2px" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">			
				<div use="com.rochade.dg.ui.view.WfProcessConfigurationCategoryPropertyView" readOnly="true" width="99%" id="category" attributeNames="name" relatedId="lCategory" />
					</cell>
			</row>
			
			<row valign="top" align="left" id="lProcessId"
				style="border: 0px; background: transparent; padding-top: 0px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lProcessId" value="${wtb:l('WfProcessConfigItemView.ProcessId')}" />
					<separator width="2px" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">			
				<div use="com.rochade.dg.ui.view.WfProcessDefinitionPropertyView" readOnly="true" attributeNames="name" width="99%" id="processId" relatedId="lProcessId"  />
				</cell>
			</row>

			<row valign="top" align="left" id="rowIntVersionNumber"
				style="border: 0px; background: transparent; padding-top: 0px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lIntVersionNumber" value="${wtb:l('WfProcessConfigItemView.IntVersionNumber')}" />
					<separator width="2px" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">			
				<div use="com.rochade.dg.ui.view.WfProcessDefinitionIntVersionNumberPropertyView" readOnly="true" attributeNames="name" width="99%" id="intVersionNumber" relatedId="lIntVersionNumber"  />
				</cell>
			</row>
			
			<row valign="top" align="left" id="lProcessDiagram"
				style="border: 0px; background: transparent; padding-top: 0px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lProcessDiagram" value="${wtb:l('WfProcessConfigItemView.ProcessDiagram')}" />
					<separator width="2px" />
				</hbox>
				</cell>
			</row>
 		    <row align="left" valign="top" style="border: 0px; background: transparent; padding:10px; border: 1px solid gray;">
	 			<cell colspan="2">
	 				<bpmndiagram height="560px" readOnly="true" width="99%" />
			 	</cell>  		
		  	</row>  
	    </rows>
	</grid>
</div>
