<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	BusinessTermItemView.zul
	@author  XC 24/11/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.dg.workflow.WfProcessConfigItemViewGeneralTabComposer" sclass="asg-tab-content-div">
 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="textGrid" style="background: transparent; ">
 		  <row align="left" valign="top" style="border: 0px; background: transparent;">
	 		<cell colspan="2"> 		
 				<div use="com.rochade.wa.ui.view.TextPropertyView" readOnly="true" attributeNames="name" sclass="asg-itemname-label" />
			 </cell>  		
		</row>  
		
		<!--  	<row id="lTranslatedNames" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">
					<label value="${wtb:l('label.translatedNames')}" sclass="asg-attribute-label-bold" width="99%" />
					<separator width="2px" />
					<span id="nameWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row> 
		-->
			<row valign="top" align="left" id="lDefinition"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lDefinition" value="${wtb:l('rim.attr.DEFINITION')}" />
					<separator width="2px" />
					<span id="defWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">			
				<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" id="DEFINITION" width="99%"
					relatedId="lDefinition" warningIconId="defWarning" msgKeyLookup="true" />
					</cell>
			</row>
			<row valign="top" align="left" id="rowLabel"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lLabel" value="${wtb:l('rim.attr.RWF/LABEL')}" />
					<separator width="2px" />
					<span id="labelWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">			
				<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="RWF/LABEL" width="99%" id="LABEL"
					relatedId="lLabel" warningIconId="labelWarning" setMandatory="true" msgKeyLookup="true" />
					</cell>
			</row>
			<row valign="top" align="left" id="rowIsCustomLabel"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lIsCustom" value="${wtb:l('rim.attr.RWF/IS-CUSTOM')}" />
					<separator width="2px" />
					<span id="isCustomWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" id="rowIsCustomValue" 
				style="border: 0px; background: transparent;">
				<cell colspan="2">			
				<div use="com.rochade.wa.ui.view.BooleanPropertyView" attributeNames="RWF/IS-CUSTOM" width="99%" id="isCustom"
					relatedId="lIsCustom" warningIconId="isCustomWarning" readOnly="true" />
					</cell>
			</row>
			<row valign="top" align="left" id="rowIsDefaultLabel"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">					
					<propViewLabel id="lIsDefault" value="${wtb:l('rim.attr.RWF/IS-DEFAULT')}" />
					<separator width="2px" />
					<span id="isDefaultWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row>
			<row valign="top" align="left" id="rowIsDefaultValue" 
				style="border: 0px; background: transparent;">
				<cell colspan="2">			
				<div use="com.rochade.wa.ui.view.BooleanPropertyView" attributeNames="RWF/IS-DEFAULT" width="99%" id="isDefault"
					relatedId="lIsDefault" warningIconId="isDefaultWarning" readOnly="false" defaultValue="false" nullAllowed="false" />
					</cell>
			</row>
		</rows>
	</grid>
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="itemTypesGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDgItemTypes"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<label value="${wtb:l('WfProcessConfigItemView.AppliesTo')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<div use="com.rochade.dg.ui.view.WfItemTypesPropertyView" sclass="asg-linklist"
					attributeNames="RWF/ITEM-TYPES"
					id="DgItemTypes" viewMenu="DG_WfItemTypesPropertyViewMenu" relatedId="lDgItemTypes" tableComponentId="DG_WfItemTypesTableTemplate" addTargetsComponentId="DG_WfItemTypesAddDialog" footerVisible="false" />
			</row>
			<!-- 
			<row id="lMgRBGREFERENCES" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<label value="${wtb:l('rim.attr.RBG/REFERENCES')}:" sclass="asg-attribute-label-bold" />

			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" sclass="asg-linklist" attributeNames="RWF/USES-PROCESS-DEFINITION"
					relatedId="lMgRBGREFERENCES" tableShape="MG_BTREFERENCESVIEW" id="MgRBGREFERENCES" viewMenu="" footerVisible="false" />
			</row>
			 -->
		</rows>
	</grid>
</div>
