<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	WfProcessConfigItemViewConfigTab.zul
	@author  RK 22/07/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">

<!--  	<grid style="border: 0px; padding: 10px; background: #FFFFFF;"> -->
<!-- 		<columns style="background: transparent"> -->
<!-- 			<column width="20%" /> -->
<!-- 			<column width="80%" /> -->
<!-- 		</columns> -->
<!-- 		<rows id="textGrid" style="background: transparent; "> -->
<!--  		  <row align="left" valign="top" style="border: 0px; background: transparent;"> -->
<!--  		<cell colspan="2"> 		 -->
<!--  			<div use="com.rochade.wa.ui.view.TextPropertyView" id="rename" readOnly="true" attributeNames="name" sclass="asg-itemname-label" -->
<!-- 			 /> -->
<!-- 			 </cell>  		 -->
<!-- 		</row>   -->

	<div id="DgConfigValues" use="com.rochade.dg.ui.view.WfConfigValuesPropertyView"
		attributeNames="RWF/CONFIG-VALUES" style="border: 0px; padding: 10px; background: #FFFFFF;"
		tableComponentId="DG_WfConfigValuesTableTemplate" 
		/>

</div>
