<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!-- usage of a single property view for all children (status & actions) to handle loading/refresh in one go -->
<div use="com.rochade.dg.ui.view.WipTxGeneralPropertyView" sclass="asg-tab-content-div">
 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="textGrid" style="background: transparent; ">
 		  <row align="left" valign="top" style="border: 0px; background: transparent;">
	 		<cell colspan="2"> 		
 				<div use="com.rochade.wa.ui.view.TextPropertyView" readOnly="true" attributeNames="name" sclass="asg-itemname-label" />
			 </cell>  		
		</row>  
		
		<!--  	<row id="lTranslatedNames" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
				<hbox width="99%">
					<label value="${wtb:l('label.translatedNames')}" sclass="asg-attribute-label-bold" width="99%" />
					<separator width="2px" />
					<span id="nameWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				</cell>
			</row> 
		-->
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
					<propViewLabel id="lStatusLabel" value="${wtb:l('WipTxContextView.status.label')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
<!-- 					<div id="divStatusValue" use="com.rochade.dg.ui.view.WipTxStatusLabelPropertyView" /> -->
					<label id="lStatusValue" />
				</cell>
			</row>
			
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">				
					<propViewLabel id="lWipActions" value="${wtb:l('WipTxContextView.label.actions')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; ">
				<cell colspan="2">
					<vlayout>			
						<button id="btnOpenTask" sclass="asg-button" style="width:250px" />
						<button id="btnStartIngestion" sclass="asg-button" style="width:250px" />
					</vlayout>
				</cell>
			</row>
			
		</rows>
	</grid>
</div>
