#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

Dashboard.inventoryRDB=Inventory Relational Databases
Dashboard.inventoryREP=Inventory Reporting
Dashboard.inventoryOLAP=Inventory OLAP
Dashboard.inventoryTFM=Inventory Transformation
Dashboard.inventoryERM=Inventory ER Modelling
Dashboard.inventoryDAT=Inventory Data Structure
