<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catalog Content Search Property Details" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!--
	@author ST 2018-09-10, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<zk>
	<window id="win" border="normal" width="510px" maximizable="false" minimizable="false" closable="false"
		apply="com.rochade.gdp.ui.PICatalogFilterPropertyDetails">
		<caption image="${wtb:getImg('workflow.img.search')}" label="${wtb:l('gdp.edit.property.title')}"/>
		<panel width="100%" style="padding: 0px">
			<panelchildren style="background:transparent">
				<grid sclass="asg-grid" fixedLayout="true"
					style="border:0px; background:transparent">
					<columns style="border:1px">
						<column valign="middle"
							style="background:transparent" hflex="1" />
						<column valign="middle"
							style="background:transparent" hflex="2" />
					</columns>
					<rows>
						<row>
							<label value="${wtb:l('gdp.labelName')}" sclass="asg-attribute-label-bold"/>
							<textbox id="tbPropName" width="100%" constraint="no empty, /[a-zA-Z\d][a-zA-Z\d _-]*/: ${wtb:l('gdp.errorNameChar')}"/>
						</row>
						<row>
							<label value="${wtb:l('gdp.labelDataPattern')}" sclass="asg-attribute-label-bold"/>
							<textbox id="tbPropDataPattern" width="100%" constraint="${c:new('com.rochade.gdp.ui.PIPropertiesPatternConstraint')}"/>
						</row>
						<row>
							<label value="${wtb:l('gdp.labelMatchFull')}" sclass="asg-attribute-label-bold"/>
							<checkbox id="cbPropMatchFull" />
						</row>
						<row>
							<label value="${wtb:l('gdp.labelNamePattern')}" sclass="asg-attribute-label-bold"/>
							<textbox id="tbPropNamePattern" width="100%" constraint="${c:new('com.rochade.gdp.ui.PIPropertiesPatternConstraint')}"/>
						</row>
						<row>
							<label value="${wtb:l('gdp.labelTypePattern')}" sclass="asg-attribute-label-bold"/>
							<textbox id="tbPropTypePattern" width="100%" constraint="${c:new('com.rochade.gdp.ui.PIPropertiesPatternConstraint')}"/>
						</row>
						<row>
							<label value="${wtb:l('gdp.labelMatchEmpty')}" sclass="asg-attribute-label-bold"/>
							<checkbox id="cbPropMatchEmpty" />
						</row>
						<row>
							<label value="${wtb:l('gdp.labelMinimumRatio')}" sclass="asg-attribute-label-bold"/>
							<textbox id="tbPropMinimumRatio" width="70px" constraint="${c:new('com.rochade.gdp.ui.PIPropertiesRatioConstraint')}"/>
						</row>
						<row spans="2" align="right"
							style="background:transparent;">
							<div align="right" style="margin: 10px">
								<button id="btOK"
									label="${wtb:l('gdp.button.Ok')}" image=""
									style=" margin: 0px 10px 0px 0px;" />
								<button id="btCancel"
									label="${wtb:l('gdp.button.Cancel')}" image=""/>
							</div>
						</row>
					</rows>
				</grid>
			 </panelchildren>
		</panel>
	</window>
</zk>