#-------------------------------------------------------
# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
# package: com.rochade.gdp.ui
#
gdp.delete.tip=Excluir

gdpIgnoreDuplicate=O atributo {0} é exclusivo e já contém links para objetos selecionados. Estes novos links não serão adicionados.
labelQualVERIFIED=Verificado
labelQualSCANNED=Escaneado
labelQualADDED=Adicionado

btnLabelIgnore=Ignore
btnLabelRegard=Atenção
btnLabelVerify=Verificar
btnLabelUnverify=Desfazer a operação Verificar
btnLabelDelete=Deletar

CascadeActionRenderer.title=Ajuste Cascateamento para
CascadeActionRendererDelete.msg=Tem certeza de que deseja remover o item selecionado do atributo de link?
CreatePIAforApplSelect.dialog.title=Criar Avaliação de Impacto na Privacidade para a Aplicação
CreatePIAforApplSelect.dialog.msg=A Avaliação de Impacto na Privacidade será criado dentro do Glossário ou Contexto Selecionado (requer permissão de criação).
CreatePIAforApplSelect.dialog.noGlossaryOrContext=Nenhum glossário ou contexto selecionado.

msgJSONNotParsable=Conteúdo do Atributo não é válido no formato JSON
labelStructuredData=Propriedades para pesquisa de dado estruturado
labelUnstructuredData=Propriedades para pesquisa de dados não estruturados
labelHeadName=Nome
labelHeadDataPattern=Padrão de Dados
labelHeadNamePattern=Padrão de Nomes
labelHeadTypePattern=Padrão de Tipo
labelHeadMatchFull=Combinação Completa
labelHeadMatchEmpty=Combinação Vazia
labelHeadMinimumRatio=Taxa Mínima %

gdp.labelName=Nome
gdp.labelDataPattern=Padrão de Dados
gdp.labelNamePattern=Padrão de Nome
gdp.labelTypePattern=Padrão de Tipo
gdp.labelMatchFull=Combinação Completa
gdp.labelMatchEmpty=Combinação Vazia
gdp.labelMinimumRatio=Taxa Mínima %

gdp.delete.property.msg=Você tem certeza que quer remover do atributo a propriedade de filtro de pesquisa no catálogo?
gdp.delete.property.title=Removendo a propriedade...
gdp.edit.property.title=Editando a Propriedade do Filtro de Pesquisa do Catálago
gdp.button.Ok=OK
gdp.button.Cancel=Cancelar

gdp.errorMinimumRatio=Taxa mínima % deve estar entre 0 e 100.
gdp.errorName=Propriedade com o nome {0} já existe. Forneá um nome diferente.
gdp.errorNameChar=Valor Ilegal, nome deve começar por A-Z, a-z, or 0-9, do segundo ao 2nd - n-ézimo caracter deve conter  A-Z, a-z, or 0-9, _, -, ou espaço. 
gdp.errorPattern=Padrão Inválido, tem que ser uma expressão regular.