<?xml version="1.0" encoding="UTF-8"?>
<?page title="ChartConfig" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.dashboard.ChartDynamicComposer" height="330px" width="500px">
<borderlayout>
	
    <center sclass="field1" autoscroll="true" style="padding:5px">
    	<vlayout>
    	    <label sclass="asg-subtitle-label" value="${wtb:l('Dashboard.dynchartColumnshint')}"/>
    	    
			<hbox id="hbTitle" width="100%" widths="50%,50%">
				<label value="${wtb:l('Dashboard.chartTitle')}"/>
				<textbox id="lbTitle" width="95%"/>
			</hbox>
    	    
			<hbox id="hbColumns" width="100%" widths="50%,50%">
				<label value="${wtb:l('Dashboard.dynchartColumns')}"/>
				<combobox id="lbColumns" width="95%" readonly="true" popupWidth="100%"/>
			</hbox>
			
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('Dashboard.chartType')}"/>
				<combobox id="lbChartType" width="95%" readonly="true" popupWidth="100%">
					<comboitem label="${wtb:l('Dashboard.pie')}" value="pie"></comboitem>
					<comboitem label="${wtb:l('Dashboard.vbar')}" value="vbar"></comboitem>
					<comboitem label="${wtb:l('Dashboard.hbar')}" value="hbar"></comboitem>
					<comboitem label="${wtb:l('Dashboard.square')}" value="square"></comboitem>
					<comboitem label="${wtb:l('Dashboard.text')}" value="text"></comboitem>
				</combobox>
			</hbox>
			
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('Dashboard.sorting')}"/>
				<combobox id="lbSorting" width="95%" readonly="true" popupWidth="100%">
					<comboitem label="${wtb:l('Dashboard.nosort')}" value="none"></comboitem>
					<comboitem label="${wtb:l('Dashboard.ascending')}" value="asc"></comboitem>
					<comboitem label="${wtb:l('Dashboard.descending')}" value="desc"></comboitem>
				</combobox>
			</hbox>
			
			<hbox width="100%" widths="50%,50%">
				<label value="${wtb:l('Dashboard.dynchartPlace')}"/>
				<combobox id="lbPlacing" width="95%" readonly="true" popupWidth="100%">
					<comboitem label="${wtb:l('Dashboard.placetab')}"  value="tab"></comboitem>
					<comboitem label="${wtb:l('Dashboard.placetemp')}" value="temp"></comboitem>
					<comboitem label="${wtb:l('Dashboard.placepersistent')}" value="persistent"></comboitem>
				</combobox>
			</hbox>
		</vlayout>	
	</center>
	 <south sclass="field1" style="border: none;margin-top: -10px;">
		<div align="center" style="padding:5px">
	        <button width="100px" id="okButton" label="${wtb:l('Dashboard.okButton')}"     tooltiptext="${wtb:l('Dashboard.okButton')}"/>
			<button width="100px" id="cancelButton" label="${wtb:l('Dashboard.cancelButton')}" tooltiptext="${wtb:l('Dashboard.cancelButton')}"/>
		</div>
	</south>
	
</borderlayout>
     
</window>
