#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.dashboard
#


Dashboard.title=Painel de Controle
Dashboard.Pie=Gráfico de Pizza
Dashboard.Vbar=Barras verticais
Dashboard.Hbar=Barras horizontais
Dashboard.Line=Linhas
Dashboard.Square=Gráfico Quadrado
Dashboard.Text=Somente Texto
Dashboard.pie=Gráfico de Pizza
Dashboard.vbar=Barras verticais
Dashboard.hbar=Barras horizontais
Dashboard.line=Linhas
Dashboard.square=Gráfico Quadrado
Dashboard.text=Somente Texto
Dashboard.plus=Ampliar
Dashboard.minus=Reduzir
Dashboard.refresh=Atualizar
Dashboard.configure=Configurar
Dashboard.autorefresh=O valor de "autorefresh" é muito pequeno. O valor mínimo é 10 seg.
Dashboard.save=Exportar
Dashboard.savePNG=Exportar como PNG
Dashboard.saveSVG=Exportar como SVG
Dashboard.savePDF=Exportar como PDF
Dashboard.nodrilldown=Não há informações detalhadas disponíveis
Dashboard.colorType=Tipo de cor
Dashboard.MultiColor=Multi cores
Dashboard.MonoColor=Monocromático

# icons
# statistics dimensions
Dashboard.statistics=Gráfico de Estatísticas de Desempenho
Dashboard.select=Selecionar Categoria:
Dashboard.None=Parar/limpar contadores
Dashboard.Srv.Calls=Chamadas de servidor
Dashboard.Srv.Sum=Tempo total do servidor (ms)
Dashboard.Srv.Avg=Tempo médio do servidor (ms)
Dashboard.Japi.Calls=Chamadas de JapiLow
Dashboard.Japi.Sum=Tempo total de JapiLow (ms)
Dashboard.Japi.Avg=Tempo médio de JapiLow (ms)
Dashboard.Stat.Calls=Chamadas de JapiHigh
Dashboard.Stat.Sum=Tempo total de JapiHigh (ms)
Dashboard.Stat.Avg=Tempo médio de JapiHigh
Dashboard.Srap.Calls=Chamadas de Scrap
Dashboard.Srap.Sum=Tempo total de Scrap (ms)
Dashboard.Srap.Avg=Tempo médio de Scrap (ms)

# chart config
Dashboard.configtitle=Configurar Definições deste Gráfico
Dashboard.confighint=As configurações serão armazenadas como preferências.
Dashboard.resetButton=Restaurar Padrões
Dashboard.okButton=OK
Dashboard.cancelButton=Cancelar
Dashboard.defaultsRestored=As configurações padrão estão restauradas.
Dashboard.colors=Personalizar Cores para Valores Atuais
Dashboard.linecolor=[ Cor de linha usada em gráficos de linhas ]
Dashboard.savecurrent=Gravar como Padrão
Dashboard.chartTitle=Cadeia de título:
Dashboard.labelXAxis=Rotular o eixo x do gráfico de barras/linhas:
Dashboard.labelYAxis=Rotular o eixo y do gráfico de barras/linhas:
Dashboard.chartType=Layout do gráfico padrão:
Dashboard.dimension=Seleção de dimensão padrão:
Dashboard.dimensionDef=[n/a, ou primeira entrada]
Dashboard.sorting=Ordenação de entradas no gráfico:
Dashboard.nosort=Sem classificação, mantenha a ordem
Dashboard.ascending=Começar com o menor
Dashboard.descending=Começar com o menor
Dashboard.legendHiding=Legendar e Esconder
Dashboard.bottomLegend=Coloque a legenda abaixo do gráfico
Dashboard.hideLegend=Esconder a legenda
Dashboard.hideLabels=Ocultar rótulos de dimensão no gráfico
Dashboard.hideValues=Ocultar rótulos de valor no gráfico
Dashboard.hideZoomBtn=Ocultar botões de zoom
Dashboard.hideRefreshBtn=Ocultar ação de atualização
Dashboard.hideTimestamp=Ocultar informações de carimbo de data/hora
Dashboard.hideLayout=Ocultar caixa de seleção de layout de gráfico
Dashboard.hideDimension=Ocultar caixa de seleção de dimensão e rótulo
Dashboard.sizeing=Ajuste de Tamanhos e Margens
Dashboard.zoom=Zoom da área do gráfico:
Dashboard.height=Altura da área do gráfico:
Dashboard.width=Largura da área do gráfico:
Dashboard.margintop=Margem superior da área do gráfico:
Dashboard.marginbottom=Margem inferior da área do gráfico:
Dashboard.marginleft=Margem esquerda da área do gráfico:
Dashboard.marginright=Margem direita da área do gráfico:
Dashboard.lbwidth=Largura da caixa de seleção de dimensão:
Dashboard.rotatelabel=Girar os rótulos do eixo x:
Dashboard.refreshcaching=Atualizar e armazenar em cache na inicialização
Dashboard.autorefresh=Atualizar periodicamente:
Dashboard.caching=Valores do gráfico em cache:
Dashboard.nocache=Sem cache, obter dados na inicialização
Dashboard.usecache=Usar cache, não atualizar automaticamente
Dashboard.dorefresh=Usar o cache, atualizar automaticamente após um atraso
Dashboard.px=px
Dashboard.off=Desligado
Dashboard.min=sec
Dashboard.deg=°
Dashboard.inventory=Configuração Específica do Gráfico de Inventário
Dashboard.inventoryHint=Esta seção é específica para o gráfico de inventário.  Para cada tipo de item é possível configurar uma consulta de plug-in opcional, que é executada com o clique do mouse no gráfico.
Dashboard.inventoryType=Tipo de Item
Dashboard.inventoryQuery=Nome da Consulta do Plug-in
Dashboard.inventoryIns=Inserir uma nova linha no final
Dashboard.inventoryDel=Apagar esta linha
Dashboard.inventoryList={0}
Dashboard.byroot=Inventário Agrupado por Item de Raiz
Dashboard.byroottype=Selecionar Tipo de Item
Dashboard.byrootlimit=O resultado da consulta está incompleto.  Há mais do que {0} itens.  O resultado do gráfico está incompleto.
Dashboard.usageMetrics=Estatísticas de Uso do Repositório
Dashboard.usageMetrics.scale=Gráfico:
Dashboard.usageMetrics.period=Mês:


# dynamic chart
Dashboard.dynchartTitle=Gráfico por Coluna
Dashboard.dynchartColumns=Selecione a coluna da tabela:
Dashboard.dynchartColumnshint=Este gráfico agrupa os itens por conteúdo diferente de coluna.
Dashboard.dynchartChartBy=Gráfico por {0}
Dashboard.dynchartEmpty=[Vazio]
Dashboard.dynchartHeader=Obter todo o conteúdo pode levar muito tempo.
Dashboard.dynchartLimit=Por causa da grande quantidade de itens, obter todo o conteúdo pode demorar muito tempo.\nVocê deseja continuar?
Dashboard.dynchartEstimation=\nEsta operação finalizará em {0} segundos.
Dashboard.dynchartMultiline=[Multiline]
Dashboard.dynchartToomany={1}entradas estão disponíveis, o que torna o gráfico ilegível.  Portanto, somente as entradas maiores serão exibidas. {0}
Dashboard.dynchartType=Tipo de Item
Dashboard.dynchartScopeId=Item do escopo
Dashboard.dynchartTransformation=Transformação
Dashboard.dynchartRoot=[Raiz]
Dashboard.dynchartPlace=Colocar o gráfico em:
Dashboard.placetab=Temporariamente em uma nova guia
Dashboard.placetemp=Temporariamente na guia do painel de controle
Dashboard.placepersistent=Persistente na aba do painel de controle
Dashboard.errorCreateChartDynamicComposerObject=Não é possível criar objeto ChartDynamicComposer.


## lineage messages
Dashboard.lineage.sti.no.details =Não é possível recuperar detalhes das conexões manuais
Dashboard.lineage.sti.auto =(automatizado)
Dashboard.lineage.sti.manual =(manual)


Dashboard.errorNoChartProvider=Nenhum Provedor de Gráfico definido ou encontrado para o portlet: {0}
