<?xml version="1.0" encoding="UTF-8"?>
<?page title="Version list compare View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Compare Version List.zul
	@author GC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="100%" 
	apply="com.rochade.dwr.version.compare.CompareVersionListComposer"
	style="padding: 0px; border: 0px solid green" sclass="asg-content">
	<div width="100%">
		<hbox>
			<label id="lblHeaderConf"
				sclass="asg-title-label"
				style="font-size:20px; white-space: nowrap;"/>
		</hbox>
		<hbox id="resultline">
			<label id="lblResult" 
				style="color:${wtb:l('asg-atlantic-first-color')}; font-size:16px; white-space: nowrap;"/>
		</hbox>
		<separator height="10px"
			style="border-top:0px ; margin-top: 5px;" />

		<hbox sclass="asg-menubar-right-aligned"  align="center">
				<menubar id="mbCompareTo"
					sclass="asg-menubar-right-aligned"
					style="background-color: transparent; white-space: nowrap; ">
					<menu id="compareToMenu" 
						  label=""
 						  image="${wtb:getImg('rbr.version.select.img')}" 
						  tooltiptext="${wtb:l('rbr.version.label.select')}" />
				</menubar>
				<menubar id="mbPublish"
					sclass="asg-menubar-right-aligned"
					style="background-color: transparent; white-space: nowrap; ">
					<menu id="comparePublishMenu"
						if="${wtb:check('Editor.isPublishButtonEnabled')}"  
						label="${wtb:l('rbr.version.label.publish')}"
						image="${wtb:getImg('rbr.version.publish.img')}"
						tooltiptext="${wtb:l('rbr.version.label.publish')}">
						<menupopup>
							<menuitem id="cmpPublishReport"
								label="${wtb:l('rbr.version.label.publish.report')}"
								tooltiptext="${wtb:l('rbr.version.label.publish.report')}"
								forward="onClick=onPublishReport" />
							<menuitem id="cmpPublishReportStatistics"
								label="${wtb:l('rbr.version.label.publish.reportStatistics')}"
								tooltiptext="${wtb:l('rbr.version.label.publish.reportStatistics')}"
								forward="onClick=onPublishReportStatistics" />
							<menuitem id="cmpPublishDisplayStatistics"
								label="${wtb:l('rbr.version.label.publish.displayStatistics')}"
								tooltiptext="${wtb:l('rbr.version.label.publish.displayStatistics')}"
								forward="onClick=onPublishDisplayStatistics" />
						</menupopup>
					</menu>
				</menubar>
		</hbox>
		<hbox sclass="asg-menubar-left-aligned" align="center">
			<label value="${wtb:l('WTB_FilterByListQuery.lbl')}"/>
			<textbox id="filtervalue" value="*" style="margin-bottom: -1px"/>
			<combobox id="filtertype" sclass="asg-filter-combobox" readonly="true" popupWidth="100%" >
				<comboitem label="${wtb:l('rbr.version.compare.head.type')}" value="type" />
				<comboitem label="${wtb:l('rbr.version.compare.head.name')}" value="name" />
				<comboitem  label="${wtb:l('rbr.version.compare.head.qualname')}" value="qualname" />
			</combobox>
			<button id="filterdo" sclass="asg-button" image="${wtb:getImg('rbr.version.compare.filter.action.do')}" />
			<label width="2px" />
			<label value="${wtb:l('rbr.version.compare.filterStatus')}"/>
			<combobox id="cbFilterStatus" sclass="asg-filter-combobox" readonly="true" width="150px" popupWidth="100%">
				<comboitem id="ciFilterStatusAll" label="${wtb:l('rbr.version.compare.result.StatusAll')}" />
				<comboitem id="ciFilterStatusDeleted" label="${wtb:l('rbr.version.compare.status.StatusOnlyIn2')}" visible="false" />
				<comboitem id="ciFilterStatusDifferent" label="${wtb:l('rbr.version.compare.status.StatusDifferent')}" visible="false" />
				<comboitem id="ciFilterStatusNew" label="${wtb:l('rbr.version.compare.status.StatusOnlyIn1')}" visible="false" />
			</combobox>
			<label width="2px" />
		</hbox>
			<!-- separator height="5px"
			style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; margin-top: 5px;" /  -->
	</div>			
	<listbox id="comparelist" vflex="1" width="100%" mold="paging" autopaging="true" sclass="asg-listbox1" style="margin: 10px 0px 0px 0px;" >  
		<listhead sizable="true">
			<listheader id="headType" label="${wtb:l('rbr.version.compare.head.type')}" width="30%" />
			<listheader id="headName" label="${wtb:l('rbr.version.compare.head.name')}" width="30%" />
			<listheader id="headQualName" label="${wtb:l('rbr.version.compare.head.qualname')}" width="30%" />
			<listheader id="headStatus" label="${wtb:l('rbr.version.compare.head.status')}" width="10%" />
		</listhead>
		<listfoot width="99%">
			<listfooter >
				<label id="footerAddInfo" width="100%" />
			</listfooter>	
		</listfoot>
	</listbox>
	<menupopup id="mp"/>
</window>