<?xml version="1.0" encoding="UTF-8"?>
<?page title="Version list compare View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Compare Version.zul
	@author GC
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="100%" height="100%"	apply="com.rochade.dwr.version.compare.CompareVersionComposer" 
			style="padding: 0px; border: 0px solid green" sclass="asg-tab-content-div">
		<div>
			<label id="lblHeader"
				style="color:${wtb:l('asg-atlantic-first-color')}; font-size:20px; font-style:italic; font-weight: bold;"/>
		</div>
		<div sclass="asg-compare-item-view"> <!--  div in div necessary because of sclass -->
			<div sclass="asg-itemview-objectinfo-infoelement" style="margin-top:5px;">
				<span id="hierarchicalPath" sclass="asg-path-hierarchicalPath" />
			</div>
		</div>
			<grid width="100%" sclass="asg-compare-grid" style="border: 0px solid transparent; padding: 10px; background: none;">
				<columns>
					<column valign="top" width="47%" />
					<column valign="center"  width="6%" />
					<column valign="top" width="47%" />
				</columns>
				<rows>
					<row style="padding-top: 15px; padding-bottom: 0px;background: none;">
						<label id="lblHeaderConf1" style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style:italic" />
						<div/>
						<label id="lblHeaderConf2" style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style:italic" />
					</row>
				</rows>
			</grid>
			<grid width="100%" sclass="asg-compare-grid" style="border: 0px solid transparent; padding: 10px; background: #FFFFFF;" vflex="true">
				<columns style="border:0px;">
					<column valign="top"  width="47%" />
					<column valign="center" align="center"  width="6%" />
					<column valign="top"  width="47%" />
				</columns>
				<rows id="mainRows"/>
			</grid>
</idspace>