<?xml version="1.0" encoding="UTF-8"?>
<?page title="Version list compare View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	CompareVersionImpact.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.dwr.version.compare.CompareVersionImpactComposer" sclass="asg-itemlistview-content">
	<div id="header" sclass="asg-itemlistview-header" >
		<div>
			<label id="lblHeader" style="color:${wtb:l('asg-atlantic-first-color')}; font-size:20px; font-style:italic; font-weight: bold;" />
		</div>
		<div sclass="asg-compare-item-view"> <!--  div in div necessary because of sclass -->
			<div sclass="asg-itemview-objectinfo-infoelement" style="margin-top:5px;">
				<span id="hierarchicalPath" sclass="asg-path-hierarchicalPath" />
			</div>
		</div>
	</div>
	<hbox sclass="asg-menubar-right-aligned"  align="center" style="align-self: flex-end;" >
		<menubar id="mbPublish"
			sclass="asg-menubar-right-aligned"
			style="background-color: transparent; white-space: nowrap; ">
			<menu id="comparePublishMenu"
					if="${wtb:check('Editor.isPublishButtonEnabled')}"  
					label="${wtb:l('rbr.version.label.publish')}"
					image="${wtb:getImg('rbr.version.publish.img')}"
					tooltiptext="${wtb:l('rbr.version.label.publish')}">
				<menupopup>
					<menuitem id="cmpPublishImpact"
						label="${wtb:l('rbr.version.label.publish.report')}"
						tooltiptext="${wtb:l('rbr.version.label.publish.report')}"
						forward="onClick=onPublishImpact" />
				</menupopup>
			</menu>
		</menubar>
	</hbox>	
	<listbox width="100%" id="lbList" sclass="asg-listbox1" mold="paging" autopaging="true" vflex="true">
		<listhead sizable="true">
			<listheader width="30%"	label="${wtb:l('rbr.version.compare.head.type')}" sort="none"/>
			<listheader width="35%" id="lhImpactedin1" sort="none" align="right" />
			<listheader width="35%" id="lhImpactedin2"  sort="none" align="right" />
		</listhead>
	</listbox>
</window>