<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG User User View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	CompareVersionFilter.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window title="" border="normal" width="1200px" position="center,center"
	maximizable="false" minimizable="false" closable="true"
	apply="com.rochade.dwr.version.compare.CompareVersionFilterComposer">
	<caption image="" style="color: ${wtb:l('asg-atlantic-second-color')}; font-weight: 700"
		label="${wtb:l('rbr.version.compare.filter.label')}" />
	<grid style="border: 0px; padding: 10px; padding-top: 0px; background: ${wtb:l('asg-atlantic-light-gray')};">
		<columns style="background: transparent">
			<column width="10%" />
			<column width="90%" />
		</columns>
	   <rows>
			<row id="rowTypeFilter" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px;" >
				<cell style="padding-top: 10px;">			
					<label value="${wtb:l('rbr.version.compare.filter.typefilter')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
				</cell>				
				<grid style="border: 0px; background: transparent;">
					<columns style="background: transparent">
						<column width="45%" />
						<column width="10%" />
						<column width="45%"/>
					</columns>
					<rows>
						<row valign="top" align="left" sclass="asg-content"
							style="border: 0px; background: transparent; padding: 0px;"
							height="16px">
							<hbox align="center" pack="end" widths="50%,50%" width="100%" sclass="asg-tabpanel" style="background: none; padding: 0px;" >
								<hbox sclass="asg-menubar-left-aligned" align="center" >
									<label value="${wtb:l('WTB_FilterByListQuery.lbl')}" />
									<textbox id="filtervalueAvailable" value="*" style="padding-left: 2px;" />
									<button id="filterdoAvailable" sclass="asg-button" image="${wtb:getImg('rbr.version.compare.filter.action.do')}" />
									<label width="2px" />
								</hbox>
								<menubar class="asg-menubar-right-aligned"
									style="background-color: transparent; white-space: nowrap; min-height: 16px"> 
									<menu id="menuAvailable"
										label="${wtb:l('rbr.version.compare.filter.organize')}"
										image="${wtb:getImg('rbr.version.select.img')}"
										tooltiptext="${wtb:l('rbr.version.label.select')}">
										<menupopup>
											<menuitem id="selAvailable"
												label="${wtb:l('rbr.version.compare.filter.selectall')}" />
											<menuitem id="deselAvailable"
												label="${wtb:l('rbr.version.compare.filter.deselectall')}" />
											<menuitem id="invertAvailable"
												label="${wtb:l('rbr.version.compare.filter.invert')}" />
										</menupopup>
									</menu>
								</menubar>
							</hbox>
							<label />
							<hbox align="center" pack="end" widths="50%,50%" width="100%" sclass="asg-tabpanel" style="background: none; padding: 0px;" >
								<hbox sclass="asg-menubar-left-aligned" align="start" >
									<label value="${wtb:l('WTB_FilterByListQuery.lbl')}" />
									<textbox id="filtervalueSelected" value="*" style="padding-left: 2px;" />
									<button id="filterdoSelected" sclass="asg-button" image="${wtb:getImg('rbr.version.compare.filter.action.do')}" />
									<label width="2px" />	
								</hbox>							
								<menubar sclass="asg-menubar-right-aligned"
									style="background-color: transparent; white-space: nowrap; min-height: 16px">
									<menu id="menuSelected"
										label="${wtb:l('rbr.version.compare.filter.organize')}"
										image="${wtb:getImg('rbr.version.select.img')}"
										tooltiptext="${wtb:l('rbr.version.label.select')}">
										<menupopup>
											<menuitem id="selSelected"
												label="${wtb:l('rbr.version.compare.filter.selectall')}" />
											<menuitem id="deselSelected"
												label="${wtb:l('rbr.version.compare.filter.deselectall')}" />
											<menuitem id="invertSelected"
												label="${wtb:l('rbr.version.compare.filter.invert')}" />
										</menupopup>
									</menu>
								</menubar>
							</hbox>
						</row>
						<row style="border: 0px; background: transparent; padding: 0px;">
							<cell colspan="1">
								<listbox id="typeFilterAvailable" checkmark="true" rows="8" width="100%" multiple="true">
									<listhead>
										<listheader width="36px"/>
										<listheader label="${wtb:l('rbr.version.compare.filter.availableTypes')}" style="font-size: 14px; font-weight: 700"/>
									</listhead>
									<listfoot width="99%">
										<listfooter span="2" width="100%">
											<label id="lFootAvailableTypes" width="100%" />
										</listfooter>	
									</listfoot>
								</listbox>
							</cell>	
							<cell colspan="1">
								<vbox width="100%" pack="center" align="center" >
									<button id="btnAdd" 
										disabled="true"
										label="${wtb:l('dg.respon.tab2.buttonadd')}" />
									<button id="btnRemove"
										disabled="true"
										label="${wtb:l('dg.respon.tab2.buttonrem')}" />
								</vbox>
							</cell>
							<cell colspan="1">
								<listbox id="typeFilterSelected" checkmark="true"	rows="8" width="100%" multiple="true">
									<listhead>
										<listheader width="36px"/>
										<listheader label="${wtb:l('rbr.version.compare.filter.selectedTypes')}" style="font-size: 14px; font-weight: 700"/>
									</listhead>
									<listfoot width="99%">
										<listfooter span="2" width="100%">
											<label id="lFootSelectedTypes" width="100%" />
										</listfooter>	
									</listfoot>
								</listbox>
							</cell>
						</row>
					</rows>
				</grid>
			</row>
			<row id="rowAttributeFilter" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px;" >
				<cell style="padding-top: 10px;">			
					<label value="${wtb:l('rbr.version.compare.filter.attrfilter')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
				</cell>
				<grid style="border: 0px; background: transparent;">
					<columns style="background: transparent">
						<column width="45%" />
						<column width="10%" />
						<column width="45%"/>
					</columns>
					<rows>
						<row valign="top" align="left" sclass="asg-content"
							style="border: 0px; background: transparent; padding: 0px;"
							height="16px">
							<hbox align="center" pack="end" widths="50%,50%" width="100%"  sclass="asg-tabpanel" style="background: none; padding: 0px;" >
								<hbox sclass="asg-menubar-left-aligned" align="center" >
									<label value="${wtb:l('WTB_FilterByListQuery.lbl')}" />
									<textbox id="filtervalueAvailableAttr" value="*" style="padding-left: 2px;" />
									<button id="filterdoAvailableAttr" sclass="asg-button" image="${wtb:getImg('rbr.version.compare.filter.action.do')}" />
									<label width="2px" />
								</hbox>
								<menubar class="asg-menubar-right-aligned"
									style="background-color: transparent; white-space: nowrap; min-height: 16px"> 
									<menu id="menuAvailableAttr"
										label="${wtb:l('rbr.version.compare.filter.organize')}"
										image="${wtb:getImg('rbr.version.select.img')}"
										tooltiptext="${wtb:l('rbr.version.label.select')}">
										<menupopup>
											<menuitem id="selAvailableAttr"
												label="${wtb:l('rbr.version.compare.filter.selectall')}" />
											<menuitem id="deselAvailableAttr"
												label="${wtb:l('rbr.version.compare.filter.deselectall')}" />
											<menuitem id="invertAvailableAttr"
												label="${wtb:l('rbr.version.compare.filter.invert')}" />
										</menupopup>
									</menu>
								</menubar>
							</hbox>
							<label />
							<hbox align="center" pack="end" widths="50%,50%" width="100%" sclass="asg-tabpanel" style="background: none; padding: 0px;" >
								<hbox sclass="asg-menubar-left-aligned" align="center" >
									<label value="${wtb:l('WTB_FilterByListQuery.lbl')}" />
									<textbox id="filtervalueSelectedAttr" value="*" style="padding-left: 2px;" />
									<button id="filterdoSelectedAttr" sclass="asg-button" image="${wtb:getImg('rbr.version.compare.filter.action.do')}" />
									<label width="2px" />
								</hbox>
								<menubar sclass="asg-menubar-right-aligned"
									style="background-color: transparent; white-space: nowrap; min-height: 16px">
									<menu id="menuSelectedAttr"
										label="${wtb:l('rbr.version.compare.filter.organize')}"
										image="${wtb:getImg('rbr.version.select.img')}"
										tooltiptext="${wtb:l('rbr.version.label.select')}">
										<menupopup>
											<menuitem id="selSelectedAttr"
												label="${wtb:l('rbr.version.compare.filter.selectall')}" />
											<menuitem id="deselSelectedAttr"
												label="${wtb:l('rbr.version.compare.filter.deselectall')}" />
											<menuitem id="invertSelectedAttr"
												label="${wtb:l('rbr.version.compare.filter.invert')}" />
										</menupopup>
									</menu>
								</menubar>
							</hbox>
						</row>
						<row style="border: 0px; background: transparent; padding: 0px;">
							<cell colspan="1">
								<listbox id="attrFilterAvailable" checkmark="true" rows="6" width="100%" multiple="true">
									<listhead>
										<listheader width="36px"/>
										<listheader label="${wtb:l('rbr.version.compare.filter.availableAttributes')}" style="font-size: 14px; font-weight: 700"/>
									</listhead>
									<listfoot width="99%">
										<listfooter span="2" width="100%">
											<label id="lFootAvailableAttributes" width="100%" />
										</listfooter>	
									</listfoot>
								</listbox>
							</cell>	
							<cell colspan="1">
								<vbox width="100%" pack="center" align="center" >
									<button id="btnAddAttr" 
										disabled="true"
										label="${wtb:l('dg.respon.tab2.buttonadd')}" />
									<button id="btnRemoveAttr"
										disabled="true"
										label="${wtb:l('dg.respon.tab2.buttonrem')}" />
								</vbox>
							</cell>
							<cell colspan="1">
								<listbox id="attrFilterSelected" checkmark="true" rows="6" width="100%"  multiple="true">
									<listhead>
										<listheader width="36px"/>
										<listheader label="${wtb:l('rbr.version.compare.filter.selectedAttributes')}" style="font-size: 14px; font-weight: 700"/>
									</listhead>
									<listfoot width="99%">
										<listfooter span="2" width="100%">
											<label id="lFootSelectedAttributes" width="100%" />
										</listfooter>	
									</listfoot>
								</listbox>
							</cell>
						</row>
					</rows>
				</grid>
			</row>
			<row id="rowNameFilter" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px; padding-right: 2px;">
				<label value="${wtb:l('rbr.version.compare.filter.namefilter')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
				<textbox  width="100%" focus="true" id="nameFilter" />
			</row>
		</rows>
	</grid>	
	<div width="99%" align="right" style="margin: 10px;">
		<label id="compareExecutionMessage" style="padding-right: 10px" />
		<button id="finish" width="150px" 
			label="${wtb:l('rbr.version.compare.filter.button.run')}"
			style="margin: 0 10px 0 0;" />
		<button id="cancel" width="150px" 
			label="${wtb:l('rbr.version.compare.filter.button.cancel')}"
			style="margin: 0 15px 0 0;" />
	</div>
</window>