#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectarea
#

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.objectarea/ + img/, see plugin.xml

#extra icons
objectarea.img.item=/com.rochade.wa.ui.editor.objectarea/img/Item.gif
### END Icons

ObjectArea.modified.create.def=The item has not yet been created. Do you really want to exit? 
ObjectArea.modified.create=The "{0}" item has not yet been created. Do you really want to exit? 
ObjectArea.modified.create.title=Cancel Creation

ObjectArea.modified={0} has been modified. Save changes? 
ObjectArea.errunlocking=Error unlocking the object
ObjectArea.savetitle=Save Resource
ObjectArea.exdispose=Exception while disposing the object.
