# DQA actions - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

## Context reports associated with Business Process ##

DQA_Diagrams.lbl=Reportes de Diagramas
DQA_Diagrams.tip=Reporte-Diagrama especifico a un tipo de ítem actuando como semilla

DQA_Organize.lbl=Organizar
DQA_Organize.tip=Organizar

OpenDQTrendChartConfig.lbl=Crear Gráfico DQ
OpenDQTrendChartConfig.tip=Crear Gráfico DQ

OpenAttributeProfileAction.ErrorRetrivingColumn=Ocurrió un error recuperando una columna relacionada
