<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 22/07/2010, created
	@version 1.00.001
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.deleteitem.DeleteItemComposer"
	border="normal">
	<popup id="none"></popup>
	<borderlayout>
		<north height="30%" style="border: 0px; padding: 5px;"> 
			<div>
				<vbox id="sel_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('DeleteItem.select')}" />
					<hbox >
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.specify')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="mode_header" height="60px" spacing="1em">
					<label sclass="asg-title-label"
						value="${wtb:l('DeleteItem.mode')}" />
					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.selectmode')}" />
						<image />
					</hbox>
				</vbox>
				<vbox id="del_header" height="60px" spacing="1em"
					visible="false">
					<label sclass="asg-title-label"
						value="${wtb:l('DeleteItem.removeitems')}" />
					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.finish')}" />
						<image />
					</hbox>
				</vbox>
				<separator bar="true" />
				<!--  display of subject area and namespace -->
				<vbox height="40px">
					<hbox>
						<space spacing="30px" />
						<label width="100%"
							value="${wtb:l('DeleteItem.currappl')}" />
					</hbox>
					<hbox width="100%">
						<space spacing="10px" />
						<image id="imgsa" src="${wtb:getImg('DeleteItem.img.subjectarea')}"/>
						<label id="lsubjectarea" />
					</hbox>
				</vbox>
				<separator bar="true" />
			</div>
		</north>
		<center  style="border: 0px; padding: 5px;">
			<div>
				<vbox id="sel_" height="120px" 	visible="false">
					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.list')}" />
					</hbox>
					<hbox>
						<space spacing="20px" />
						<image id="imgadd" src="${wtb:getImg('DeleteItem.img.addlink')}"/>
						<image id="imgremove" src="${wtb:getImg('DeleteItem.img.dellink')}"/>
						<space spacing="380px" />
						<label value="${wtb:l('DeleteItem.items')}" />
						<space spacing="5px" />
						<label id="ltotalitems" />
					</hbox>
						<hbox>
						<space spacing="20px" />
					<listbox height="210px" width="480px"
						pagingPosition="both" id="lbtypelist" rows="12"
						seltype="multiple">
						<listhead>
							<listheader width="240px"
								label="${wtb:l('DeleteItem.name')}" />
							<listheader width="240px" id="itemheader"
								label="${wtb:l('DeleteItem.type')}" />
						</listhead>
					</listbox>
					</hbox>
				</vbox>
				<vbox id="mode_" height="120px" spacing="0">
					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.selecteditems')}" />
						<label id="lselecteditems" />
					</hbox>
					<separator />

					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.mode_REMOVE')}" />
					</hbox>
					<hbox>
						<space spacing="20px" />
						<radiogroup id="setmode">
							<vbox>
								<radio id="setMode_ERASE"
									label="${wtb:l('DeleteItem.mode_ERASE')}"
									onCheck="erase.setVisible(true);vers_options.setVisible(false);hide_options.setVisible(false)" />
								<radio id="setMode_REMVERSION"
									label="${wtb:l('DeleteItem.mode_REMVERSION')}" selected="true"
									onCheck="vers_options.setVisible(true);erase.setVisible(false);hide_options.setVisible(false)" />
								<radio id="setMode_HIDE"
									label="${wtb:l('DeleteItem.mode_HIDE')}"
									onCheck="hide_options.setVisible(true);erase.setVisible(false);vers_options.setVisible(false)" />
							</vbox>
						</radiogroup>
					</hbox>
					<separator />
					<vbox height="120px" spacing="0">
						<vbox id="erase" spacing="0" visible="false">
							<separator />
							<hbox>
								<space spacing="20px" />
								<label
									value="${wtb:l('DeleteItem.effect')}" />
							</hbox>
							<separator />
							<hbox>
								<space spacing="30px" />
								<label
									value="${wtb:l('DeleteItem.erase')}" />
							</hbox>
						</vbox>
						<separator />
						<vbox id="vers_options" spacing="0">
							<hbox>
								<space spacing="20px" />
								<label
									value="${wtb:l('DeleteItem.options')}" />
							</hbox>
							<hbox>
								<space spacing="20px" />
								<checkbox id="chk_delrefswc"
									label="${wtb:l('DeleteItem.delrefswc')}" />
							</hbox>
							<hbox>
								<space spacing="20px" />
								<checkbox id="chk_delchildren"
									checked="true" label="${wtb:l('DeleteItem.delchildren')}" />
							</hbox>
							<separator />

							<hbox>
								<space spacing="20px" />
								<label
									value="${wtb:l('DeleteItem.effect')}" />
							</hbox>
							<separator />
							<hbox>
								<space spacing="30px" />
								<label
									value="${wtb:l('DeleteItem.remversion')}" />
							</hbox>
						</vbox>
						<vbox id="hide_options" spacing="0"
							visible="false">
							<hbox>
							<space spacing="20px" />
								<label
									value="${wtb:l('DeleteItem.options')}" />
							</hbox>
							<hbox>
								<space spacing="20px" />
								<checkbox id="chk_delrefs"
									label="${wtb:l('DeleteItem.delrefs')}" />
							</hbox>
							<hbox>
								<space spacing="20px" />
								<checkbox id="chk_delns" checked="true"
									label="${wtb:l('DeleteItem.delnsmembers')}" />
							</hbox>
							<separator />
							<hbox>
								<space spacing="20px" />
								<label
									value="${wtb:l('DeleteItem.effect')}" />
							</hbox>
							<separator />
							<hbox>
								<space spacing="30px" />
								<label
									value="${wtb:l('DeleteItem.hide')}" />
							</hbox>
						</vbox>
					</vbox>
				</vbox>
				<vbox id="delete_" height="120px" spacing="0"
					visible="false">
					<separator />
					<hbox>
						<space spacing="20px" />
						<label value="${wtb:l('DeleteItem.finallist')}" />
					</hbox>
					<hbox>
						<space spacing="20px" />
						<listbox height="220px" id="lbfinallist"
							rows="10" width="480px" context="none">
							<listhead>
								<listheader width="100px" label="" />
								<listheader width="200px" />
							</listhead>
						</listbox>
					</hbox>
				</vbox>
			</div>
		</center>
		<south style="border: 0px; padding: 5px;">
			<div vflex="1">
				<separator bar="true" />
				<separator />
				<hbox width="100%" pack="end">
					<button width="80px" id="backButton"
						label="${wtb:l('DeleteItem.backbutton')}"
						tooltiptext="${wtb:l('DeleteItem.altB')}" />
					<button width="80px" id="nextButton"
						label="${wtb:l('DeleteItem.nextbutton')}"
						tooltiptext="${wtb:l('DeleteItem.altN')}" />
					<button width="80px" id="finishButton"
						disabled="true" label="${wtb:l('DeleteItem.finishbutton')}"
						tooltiptext="${wtb:l('DeleteItem.enter')}" />
					<button width="75px" id="cancelButton"
						label="${wtb:l('DeleteItem.cancelbutton')}"
						tooltiptext="${wtb:l('DeleteItem.esc')}" />
				</hbox>
				<separator />
			</div>
		</south>
	</borderlayout>
</window>