# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------
metapp.ref.title=Datos de referencia
# official product title (not to be translated)
metapp.ref.productTitle=ASG-Enterprise Data Intelligence™ Reference Data

navTree.lbl.bg=Glosario
navTree.tip.bg=Glosario

navTree.mdm1=Entrada rápida
navTree.mdm2=Datos de referencia
navTree.mdm3=Bases de Datos Relacionales


navTree.2.lbl.bg=Datos de referencia
navTree.2.tip.bg=Datos de referencia
 
navTree.3.lbl.bg=BD Relacional
navTree.3.tip.bg=Mostrar BD Relacional

navTree.dataStructures.lbl.bg=Estructuras de Datos
navTree.dataStructures.tip.bg=Mostrar Estructuras de Datos


ref.snapnav.new_config.msg=Nueva Configuración de Snapshot

ref.snapnav.lbl=Gestión de Snapshots



