#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.table.columnselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.table.columnselection/ + img/, see plugin.xml

 
### END Icons
 
ColumnsSelection.ok=OK

ColumnsSelection.cancel=Cancel
ColumnsSelection.restore=Restore Defaults
ColumnsSelection.title=Column Selection
ColumnsSelection.restore.hint=The current column selection results from a previously stored column configuration.
ColumnsSelection.restore.tooltip=Restores the default column configuration
ColumnsSelection.confirm.title=Restore Defaults
ColumnsSelection.confirm.msg=Do you want to restore the default column configuration?
ColumnsSelection.warnmsg=There are no selected columns. Select the columns to be displayed.

ColumnsSelection.applyChange.title=Apply Change
ColumnsSelection.applyChange.msg=Do you want to apply the current change?

ColumnsSelection.esc=Exit (<Esc>)
ColumnsSelection.enter=OK (<Enter>)
