<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	BusinessTermItemViewPropertiesTab.zul
	@author  XC 23/12/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.mg.ui.view.BusinessTermPropertiesTabComposer"
	sclass="asg-tab-content-div">
	<grid id="BusinessTermItemViewPropertiesGrid"
		style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows style="background: transparent; ">
			<row valign="top" align="left"
				style="background: transparent; border: 0px; padding: 5px 5px 20px 5px">
				<grid id="BusinessTermItemViewSystemPropertiesGrid"
					style="padding: 0px;">
					<columns>
						<column hflex="2" />
						<column hflex="5" />
					</columns>
					<rows  sclass="asg-tableshapes-links">
						<row valign="middle" style="padding: 5px">
							<label
								value="${wtb:l('BI.DetailsTab.Context')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.GlossaryTextPropertyView"
								attributeNames="AbsName" width="99%" readOnly="true"
								id="MgBtViewPropTabGlossary" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.status')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.StatusTextPropertyView"
								attributeNames="RBG/STATUS" width="99%" readOnly="true"
								id="MgBtViewPropTabStatus" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.PropertiesTab.InProcessBy')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.InProcessByTextPropertyView"
								attributeNames="RBG/LOCKED-BY" width="99%" readOnly="true"
								id="MgBtViewPropTabLockedBy" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.PropertiesTab.LastApprover')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.LastApproverTextPropertyView"
								attributeNames="" width="99%" readOnly="true"
								id="MgBtViewPropTabLastApprover" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.lastapproveddate')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.LastApprovalDateTextPropertyView"
								attributeNames="" format="date" width="99%" readOnly="true"
								id="MgBtViewPropTabLastApprovalDate" />
						</row>
						<row valign="top" style="padding: 5px">
							<label
								value="${wtb:l('BusinessTermItemView.Info.termowner')}"
								sclass="asg-attribute-label-bold" />
							<div
								use="com.rochade.mg.ui.view.TermOwnerTextPropertyView"
								attributeNames="scopeId" width="99%"
								id="MgBtViewPropTabTermOwner" />
						</row>
						<row if="${wtb:check('BP.appModeDefault')}"
							style="border: 0px; background: transparent;">
							<hbox id="approvalGroup" align="center"
								sclass="asg-attribute-label-bold">
								<label
									value="${c:l('BusinessTermItemView.Info.ApprovalGroupField')}"
									sclass="asg-attribute-label-bold" />
								<div
									use="com.rochade.mg.ui.view.ApprovalGroupField"
									attributeNames="" width="90%" readOnly="true"
									id="MgBtViewInfoApprovalGroup" relatedId="approvalGroup" />
							</hbox>
						</row>
					</rows>
				</grid>
			</row>
		</rows>
	</grid>
</div>