<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="rItemName" sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName"/>
			</row>
			<row align="left" sclass="asg-itemview-gridline-value">
					<div
						use="com.rochade.mg.ui.view.BTRenameItemPropertyView" id="rename"
						attributeNames="" warningIconId="nameWarning" itemType="BPK_BUSINESS_RULE"
						sclass="asg-itemname-label" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
					width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
			</row>

			<row id="lDefinition" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDefinition"
					value="${wtb:l('rim.attr.DEFINITION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DEFINITION" id="DEFINITION"
					relatedId="lDefinition" />
			</row>
			<row id="lAcronym" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lAcronym"
					value="${wtb:l('rim.attr.RBG/DESIGNATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.dwr.ui.view.AcronymPropertyView"
					attributeNames="RBG/DESIGNATION"
					id="MgRBGDESIGNATION"
					relatedId="lAcronym"
					metaApp="bpa"
					itemType="BPK_BUSINESS_RULE"
					/>
			</row>
			<!-- BPK_DESCRIPTION should be replaced by RBG/DESCRIPTION, so always hidden if not empty -->
			<row id="lBPK_DESCRIPTION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_DESCRIPTION"
					value="${wtb:l('rim.attr.BPK_DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="BPK_DESCRIPTION" id="BPK_DESCRIPTION"
					relatedId="lBPK_DESCRIPTION"
					hideIfEmpty="always" />
			</row>
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDescription"
					value="${wtb:l('rim.attr.RBG/DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
					relatedId="lDescription" />
			</row>
			<row valign="top" align="left" id="lBPK_MEASUREMENT" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_MEASUREMENT"
					value="${wtb:l('rim.attr.BPK_MEASUREMENT')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_MEASUREMENT" id="BPK_MEASUREMENT"
					relatedId="lBPK_MEASUREMENT"
					/>
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="bi_relationships" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lBPK_BR_IMPLEMENTED_BY" valign="top" align="left"
				sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_BR_IMPLEMENTED_BY"
					value="${wtb:l('rim.attr.BPK_BR_IMPLEMENTED_BY')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="BPK_BR_IMPLEMENTED_BY"
					tableShape="BI_Items" id="BPK_BR_IMPLEMENTED_BY"
					viewMenu="DWR_FilterViewMenu" relatedId="lBPK_BR_IMPLEMENTED_BY"
					footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="rowHasBusinessItem" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelHasBusinessItem"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="BPK_BR_APPLIES_TO BPK_UNSPEC_REFERS_TO" tableShape="MG_BTRELATIONSVIEW"
					id="listHasBusinessItem" viewMenu="MG_FilterViewMenu" relatedId="rowHasBusinessItem" addTargetsComponentId="BTAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.mg.DEV" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<!-- invisible row prevents creation of dummy row -->
			<row id="relPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>