<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author  II 05/01/2016, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.bpa.ui.BusinessContextObjectView" width="100%"
	 height="100%">
	 <!-- use="com.rochade.mg.ui.view.HasContextPropertyView"
	 visible="DataContext.HasContextVisible"-->
	<hbox visible="${wtb:check('BP_Context.HasContextVisible')}"
		align="middle" id="infoGrid" width="100%" height="30px"
		style="padding-left:10px; background: ${wtb:l('asg-atlantic-light-gray')};">
		<label value="${wtb:l('label.hasContexts')}"
			style="color: ${wtb:l('label-color')}; font-size: 11px; "
			sclass="asg-no-pdf-export" />
		<button width="16px"
			image="${wtb:getImg('objectcontent.img.arrowdown')}"
			sclass="asg-button10px" popup="popupHasContext"
			style="color: ${wtb:l('label-color')}; font-size: 11px; font-weight: normal" />
	</hbox>
	<popup
		id="popupHasContext"
		width="33%">
		<div use="com.rochade.mg.ui.view.ContextTreeView" width="100%"
			query="mpath=BP_BusinessContext_recursive!depth=99"
			tableShape="BP-HasContext-Name" id="extDataContext_recursive"
			readOnly="true" viewMenu="" viewType="ItemTree" height="300px" />
	</popup>

	<vbox style="border: 0px; padding: 0; background: #FFFFFF;">
		<div style="background:transparent" height="100%">
			<grid style="border: 0px; padding: 0; background: #FFFFFF;">
				<columns style="background: transparent">
					<column width="100%" />
				</columns>
				<rows id="dataContextGrid" style="background: transparent; " sclass="asg-tableshapes-links">
					<row id="lDEFINITION" valign="top" align="left"
						style="border: 0px; background: transparent;">
<!-- 						<label value="${wtb:l('Attributes.DEFINITION')}:" -->
<!-- 							sclass="asg-attribute-label-bold"/> -->
						<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
					</row>
					<row valign="top" align="left"
						style="border: 0px; background: transparent;">
						<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
							attributeNames="DEFINITION"
							relatedId="lDEFINITION"
							width="99%"
							id="DEFINITION"
							rows="1"/>
					</row>
					<row valign="top" align="left" id="lDESCRIPTION"
						style="border: 0px; background: transparent;">
						<label value="${wtb:l('Attributes.DESCRIPTION')}:"
							sclass="asg-attribute-label-bold"/>
					</row>
					<row valign="top" align="left"
						style="border: 0px; background: transparent;">
						<div use="com.rochade.wa.ui.view.RichTextPropertyView"
							attributeNames="BPK_DESCRIPTION"
							width="99%"
							rows="10"
							id="DESCRIPTION" relatedId="lDESCRIPTION"/>
					</row>
					<row valign="top" align="left" id="POLICYTYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
							<label id="lBPK_POLICY_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_POLICY_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView" attributeNames="BPK_POLICY_TYPE"
								superType="BPK_POLICY" isMultipleSelect="false" id="BPK_POLICY_TYPE" relatedId="lBPK_POLICY_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="STANDARDTYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
								<label id="lBPK_STANDARD_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_STANDARD_TYPE')}:" sclass="asg-attribute-label-bold" />
								<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
									attributeNames="BPK_STANDARD_TYPE"
									superType="BPK_STANDARD" isMultipleSelect="false" id="BPK_STANDARD_TYPE" relatedId="lBPK_STANDARD_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="PROCESSTYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
							<label id="lBPK_PROCESS_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_PROCESS_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
								attributeNames="BPK_PROCESS_TYPE"
								superType="BPK_PROCESS" isMultipleSelect="false" id="BPK_PROCESS_TYPE" relatedId="lBPK_PROCESS_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="CDETYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
							<label id="lBPK_CDE_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_CDE_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
								attributeNames="BPK_CDE_TYPE"
								superType="BPK_CRITICAL_DATA_ELEMENT" isMultipleSelect="false" id="BPK_CDE_TYPE" relatedId="lBPK_CDE_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="BRULETYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
							<label id="lBPK_BUSINESS_RULE_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_BUSINESS_RULE_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
								attributeNames="BPK_BUSINESS_RULE_TYPE"
								superType="BPK_BUSINESS_RULE" isMultipleSelect="false" id="BPK_BUSINESS_RULE_TYPE" relatedId="lBPK_BUSINESS_RULE_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="BTERMTYPE" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px"
					visible="${wtb:check('RBR.isMGintegratedInBPA')}">
						<hbox hflex="1">
							<label id="lBPK_BUSINESS_TERM_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_BUSINESS_TERM_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
								attributeNames="BPK_BUSINESS_TERM_TYPE"
								superType="RBG/BUSINESS-TERM" isMultipleSelect="false" id="BPK_BUSINESS_TERM_TYPE" relatedId="lBPK_BUSINESS_TERM_TYPE"/>
						</hbox>
					</row>
					<row valign="top" align="left" id="BOTHERTYPEID" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
						<hbox hflex="1">
							<label id="lBPK_OTHER_TYPE" hflex="1" value="${wtb:l('rim.attr.BPK_OTHER_TYPE')}:" sclass="asg-attribute-label-bold" />
							<div hflex="3" use="com.rochade.bpa.ui.view.SubTypesPropertyView"
								attributeNames="BPK_OTHER_TYPE"
								superType="BPK__CUST_BUSINESS_ITEM"
								isMultipleSelect="true" id="BPK_OTHER_TYPE" relatedId="lBPK_OTHER_TYPE"/>
						</hbox>
					</row>

				</rows>
			</grid>
		</div>
	</vbox>
</div>
