<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<div
		use="com.rochade.bpa.ui.view.model.LineageComparisonPropertyView"
		id="DEFINITION">
		<window title="" border="none"
			id="BP_CriticalDataElement_LineageComparisonTab"
			viewModel="@id('vm') @init('com.rochade.bpa.ui.view.model.LineageComparisonViewModel')"
			apply="org.zkoss.bind.BindComposer">
			<label value="${wtb:l('BPK_Level')}"
				sclass="asg-bpk-lineage-comparison-level-label" />
			<combobox value="detailed"
				disabled="@load(not vm.levelChangeable)"
				sclass="asg-bpk-lineage-comparison-level-combo"
				selectedItem="@bind(vm.level)" readonly="true" instant="true" popupWidth="100%" 
				autodrop="true" onChange="@command('selectLevel')">
				<comboitem value="detailed"
					label="${wtb:l('BPK_detailed')}" />
				<comboitem value="highlevel"
					label="${wtb:l('BPK_highlevel')}" />
			</combobox>
			<listbox model="@load(vm.comparison)"
				emptyMessage="${wtb:l('BPK_NoComparisonResults')}">
				<auxhead sclass="asg-bpk-lineage-comparison-auxhead">
					<auxheader colspan="1"
						label="${wtb:l('BPK_DateTime')}" />
					<auxheader colspan="1"
						label="${wtb:l('BPK_Compare')}" />
					<auxheader colspan="1"
						label="${wtb:l('BPK_Direction')}" />
					<auxheader colspan="5">
						<label value="${wtb:l('BPK_DataElements')}"
							visible="@load(vm.level eq 'detailed')" />
						<label value="${wtb:l('BPK_DataStructures')}"
							visible="@load(vm.level ne 'detailed')" />
					</auxheader>
					<auxheader colspan="5"
						label="${wtb:l('BPK_Transformations')}" />
				</auxhead>
				<listhead sizable="true"
					sclass="asg-bpk-lineage-comparison-listhead">
					<listheader />
					<listheader />
					<listheader />
					<listheader>
						<label value="${wtb:l('BPK_WIP_Total')}"
							multiline="true" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_PROD_Total')}"
							multiline="true" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_Added')}" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_Removed')}" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_NotChanged')}"
							multiline="true" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_WIP_Total')}"
							multiline="true" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_PROD_Total')}"
							multiline="true" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_Added')}" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_Removed')}" />
					</listheader>
					<listheader>
						<label value="${wtb:l('BPK_NotChanged')}"
							multiline="true" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem sclass="asg-bpk-lineage-comparison-listitem">
						<listcell label="@load(each.dateTime)"
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)" />
						<listcell label="@load(each.compared)"
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)" />
						<listcell label="@load(each.dateTime)"
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)" />
						<listcell label="@load(each.compared)"
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)" />
						<!-- detailed -->
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].direction)" />
								<label
									value="@load(each.detailed[1].direction)" />
							</vbox>
						</listcell>
						<!-- Items -->
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].totalElementsPri)" />
								<label
									value="@load(each.detailed[1].totalElementsPri)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].totalElementsSec)" />
								<label
									value="@load(each.detailed[1].totalElementsSec)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].addedElements)" />
								<label
									value="@load(each.detailed[1].addedElements)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].removedElements)" />
								<label
									value="@load(each.detailed[1].removedElements)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].notChangedElements)" />
								<label
									value="@load(each.detailed[1].notChangedElements)" />
							</vbox>
						</listcell>


						<!-- Transformations -->
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].totalTransformationsPri)" />
								<label
									value="@load(each.detailed[1].totalTransformationsPri)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].totalTransformationsSec)" />
								<label
									value="@load(each.detailed[1].totalTransformationsSec)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].addedTransformations)" />
								<label
									value="@load(each.detailed[1].addedTransformations)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].removedTransformations)" />
								<label
									value="@load(each.detailed[1].removedTransformations)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'detailed' and not empty each.detailed)">
							<vbox>
								<label
									value="@load(each.detailed[0].notChangedTransformations)" />
								<label
									value="@load(each.detailed[1].notChangedTransformations)" />
							</vbox>
						</listcell>

						<!-- highlevel -->
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].direction)" />
								<label
									value="@load(each.highlevel[1].direction)" />
							</vbox>
						</listcell>
						<!-- Items -->
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].totalElementsPri)" />
								<label
									value="@load(each.highlevel[1].totalElementsPri)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].totalElementsSec)" />
								<label
									value="@load(each.highlevel[1].totalElementsSec)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].addedElements)" />
								<label
									value="@load(each.highlevel[1].addedElements)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].removedElements)" />
								<label
									value="@load(each.highlevel[1].removedElements)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].notChangedElements)" />
								<label
									value="@load(each.highlevel[1].notChangedElements)" />
							</vbox>
						</listcell>


						<!-- Transformations -->
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].totalTransformationsPri)" />
								<label
									value="@load(each.highlevel[1].totalTransformationsPri)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].totalTransformationsSec)" />
								<label
									value="@load(each.highlevel[1].totalTransformationsSec)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].addedTransformations)" />
								<label
									value="@load(each.highlevel[1].addedTransformations)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].removedTransformations)" />
								<label
									value="@load(each.highlevel[1].removedTransformations)" />
							</vbox>
						</listcell>
						<listcell
							visible="@load(vm.level eq 'highlevel' and not empty each.highlevel)">
							<vbox>
								<label
									value="@load(each.highlevel[0].notChangedTransformations)" />
								<label
									value="@load(each.highlevel[1].notChangedTransformations)" />
							</vbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</window>
	</div>
</div>