<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="rItemName" sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName"/>
			</row>
			<row align="left"
				sclass="asg-itemview-gridline-value">
				<cell>
					<div
						use="com.rochade.mg.ui.view.BTRenameItemPropertyView" id="rename"
						attributeNames="" warningIconId="nameWarning" itemType="BPK_CRITICAL_DATA_ELEMENT"
						sclass="asg-itemname-label" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
					width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
			</row>
			<row id="lDEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDEFINITION"
					value="${wtb:l('rim.attr.DEFINITION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
					attributeNames="DEFINITION" relatedId="lDEFINITION"
					id="CDE_DEFINITION" />
			</row>
			<row id="lAcronym" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lAcronym"
					value="${wtb:l('rim.attr.RBG/DESIGNATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.dwr.ui.view.AcronymPropertyView"
					attributeNames="RBG/DESIGNATION"
					id="MgRBGDESIGNATION"
					relatedId="lAcronym"
					metaApp="bpa"
					itemType="BPK_CRITICAL_DATA_ELEMENT"
					/>
			</row>
			<!-- BPK_DESCRIPTION should be replaced by RBG/DESCRIPTION, so always hidden if not empty -->
			<row id="lBPK_DESCRIPTION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_DESCRIPTION"
					value="${wtb:l('rim.attr.BPK_DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="BPK_DESCRIPTION" id="BPK_DESCRIPTION"
					relatedId="lBPK_DESCRIPTION"
					hideIfEmpty="always" />
			</row>
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDescription"
					value="${wtb:l('rim.attr.RBG/DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
					relatedId="lDescription" />
			</row>
			<row valign="top" align="left" id="lBPK_OTHER_INFORMATION" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_OTHER_INFORMATION"
					value="${wtb:l('rim.attr.BPK_OTHER_INFORMATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_OTHER_INFORMATION" id="BPK_OTHER_INFORMATION"
					relatedId="lBPK_OTHER_INFORMATION" />
			</row>
			<row valign="top" align="left"
				id="lBPK_HISTORICAL_DATA_REQUIREMENTS"
				sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_HISTORICAL_DATA_REQUIREMENTS"
					value="${wtb:l('rim.attr.BPK_HISTORICAL_DATA_REQUIREMENTS')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_HISTORICAL_DATA_REQUIREMENTS"
					id="BPK_HISTORICAL_DATA_REQUIREMENTS"
					relatedId="lBPK_HISTORICAL_DATA_REQUIREMENTS" />
			</row>
			<row valign="top" align="left" id="lBPK_UPDATE_FREQUENCY_TIMELINESS" sclass="asg-itemview-gridline-label">
				<propViewLabel
				id="lBPK_UPDATE_FREQUENCY_TIMELINESS"
					value="${wtb:l('rim.attr.BPK_UPDATE_FREQUENCY/TIMELINESS')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_UPDATE_FREQUENCY/TIMELINESS"
					id="BPK_UPDATE_FREQUENCY_TIMELINESS"
					relatedId="lBPK_UPDATE_FREQUENCY_TIMELINESS" />
			</row>
			<row valign="top" align="left" id="lBPK_TIER" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_TIER"
					value="${wtb:l('rim.attr.BPK_TIER')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_TIER" id="BPK_TIER" relatedId="lBPK_TIER" />
			</row>
			<row valign="top" align="left" id="lBPK_RATIONALE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_RATIONALE"
					value="${wtb:l('rim.attr.BPK_RATIONALE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_RATIONALE" id="BPK_RATIONALE"
					relatedId="lBPK_RATIONALE" />
			</row>
			<row valign="top" align="left" id="lBPK_BACKGROUND" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_BACKGROUND"
					value="${wtb:l('rim.attr.BPK_BACKGROUND')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_BACKGROUND" id="BPK_BACKGROUND"
					relatedId="lBPK_BACKGROUND" />
			</row>
			<row valign="top" align="left"
				id="lBPK_REGULATORY_GUIDELINES"
				sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_REGULATORY_GUIDELINES"
					value="${wtb:l('rim.attr.BPK_REGULATORY_GUIDELINES')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_REGULATORY_GUIDELINES"
					id="BPK_REGULATORY_GUIDELINES"
					relatedId="lBPK_REGULATORY_GUIDELINES" />
			</row>
			<row valign="top" align="left" id="lBPK_USAGE_GUIDELINES" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_USAGE_GUIDELINES"
					value="${wtb:l('rim.attr.BPK_USAGE_GUIDELINES')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_USAGE_GUIDELINES" id="BPK_USAGE_GUIDELINES"
					relatedId="lBPK_USAGE_GUIDELINES" />
			</row>
			<row valign="top" align="left" id="lBPK_PREFERRED_SOURCE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_PREFERRED_SOURCE"
					value="${wtb:l('rim.attr.BPK_PREFERRED_SOURCE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_PREFERRED_SOURCE" id="BPK_PREFERRED_SOURCE"
					relatedId="lBPK_PREFERRED_SOURCE" />
			</row>
			<row valign="top" align="left" id="lBPK_IS_CONFIDENTIAL" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_IS_CONFIDENTIAL"
					value="${wtb:l('rim.attr.BPK_IS_CONFIDENTIAL')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					attributeNames="BPK_IS_CONFIDENTIAL" id="BPK_IS_CONFIDENTIAL"
					relatedId="lBPK_IS_CONFIDENTIAL" />
			</row>
			<row valign="top" align="left" id="lBPK_IS_ACTIVE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_IS_ACTIVE"
					value="${wtb:l('rim.attr.BPK_IS_ACTIVE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					attributeNames="BPK_IS_ACTIVE" id="BPK_IS_ACTIVE"
					relatedId="lBPK_IS_ACTIVE" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="bi_relationships" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lBPK_CDE_IMPLEMENTED_IN" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_CDE_IMPLEMENTED_IN"
					value="${wtb:l('rim.attr.BPK_CDE_IMPLEMENTED_IN')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="BPK_CDE_IMPLEMENTED_IN"
					tableShape="BI_Items" id="BPK_CDE_IMPLEMENTED_IN"
					viewMenu="DWR_FilterViewMenu" relatedId="lBPK_CDE_IMPLEMENTED_IN"
					footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lBPK_CDE_MODELED_AS" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_CDE_MODELED_AS"
					value="${wtb:l('rim.attr.BPK_CDE_MODELED_AS')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="BPK_CDE_MODELED_AS"
					tableShape="BI_Items" id="BPK_CDE_MODELED_AS"
					viewMenu="DWR_FilterViewMenu" relatedId="lBPK_CDE_MODELED_AS"
					footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="rowHasBusinessItem" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelHasBusinessItem"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="BPK_CDE_DEFINED_BY BPK_UNSPEC_REFERS_TO" tableShape="MG_BTRELATIONSVIEW"
					id="listHasBusinessItem" viewMenu="MG_FilterViewMenu" relatedId="rowHasBusinessItem" addTargetsComponentId="BTAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.mg.DEV" />
			</row>
			<row id="lBPK_CDE_REFERS_TO" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_CDE_REFERS_TO"
					value="${wtb:l('rim.attr.BPK_CDE_REFERS_TO')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.dg.documentuploader.DocumentTablePropertyView"
					sclass="asg-linklist" attributeNames="BPK_CDE_REFERS_TO"
					tableShape="BP_REFDOCUMENTVIEW" id="BPK_CDE_REFERS_TO"
					readOnly="false" viewMenu="DWR_FilterViewMenu"
					relatedId="lBPK_CDE_REFERS_TO" removeInBrowseMode="false"
					addTargetsComponentId="BP_DocumentUploader" footerVisible="false" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<!-- invisible row prevents creation of dummy row -->
			<row id="relPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>