<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="rItemName" sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName"/>
			</row>
			<row align="left" sclass="asg-itemview-gridline-value">
				<cell>
					<div
						use="com.rochade.mg.ui.view.BTRenameItemPropertyView" id="rename"
						attributeNames="" warningIconId="nameWarning" itemType="BPK__CUST_TIMED_BUSINESS_ITEM"
						sclass="asg-itemname-label" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
					width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
			</row>

			<row id="lDEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDEFINITION"
					value="${wtb:l('rim.attr.DEFINITION')}" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
					attributeNames="DEFINITION" id="DEFINITION"
					relatedId="lDEFINITION" />
			</row>
			<row id="lAcronym" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lAcronym"
					value="${wtb:l('rim.attr.RBG/DESIGNATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.dwr.ui.view.AcronymPropertyView"
					attributeNames="RBG/DESIGNATION"
					id="MgRBGDESIGNATION"
					relatedId="lAcronym"
					metaApp="bpa"
					itemType="BPK__CUST_TIMED_BUSINESS_ITEM"
					/>
			</row>
			<!-- BPK_DESCRIPTION should be replaced by RBG/DESCRIPTION, so always hidden if not empty -->
			<row id="lBPK_DESCRIPTION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_DESCRIPTION"
					value="${wtb:l('rim.attr.BPK_DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="BPK_DESCRIPTION" id="BPK_DESCRIPTION"
					relatedId="lBPK_DESCRIPTION"
					hideIfEmpty="always" />
			</row>
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDescription"
					value="${wtb:l('rim.attr.RBG/DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
					relatedId="lDescription" />
			</row>
			<row valign="top" align="left" id="lBPK_START_DATE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_START_DATE"
					value="${wtb:l('rim.attr.BPK_START_DATE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.bpa.ui.view.DateRangePropertyView"
					attributeNames="BPK_START_DATE" id="BPK_START_DATE" format="date"
					rangeEndCompId="BPK_END_DATE"
					labelStartId="${wtb:l('rim.attr.BPK_START_DATE')}"
					labelEndId="${wtb:l('rim.attr.BPK_END_DATE')}"
					relatedId="lBPK_START_DATE" />
			</row>
			<row valign="top" align="left" id="lBPK_END_DATE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lBPK_END_DATE"
					value="${wtb:l('rim.attr.BPK_END_DATE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="BPK_END_DATE" id="BPK_END_DATE" format="date"
					relatedId="lBPK_END_DATE" />
			</row>
			<!-- Hide technical attributes -->
			<row visible="false" valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="RBG/STATUS" id="RBG_STATUS" />
			</row>
			<row visible="false" valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="RBG/LOCKED-BY" id="RBG_LOCKED_BY" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="bi_relationships" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="rowHasBusinessItem" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelHasBusinessItem"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="BPK_CBI_RELATES_TO_BR BPK_CBI_RELATES_TO_BT BPK_CBI_RELATES_TO_CDE BPK_UNSPEC_REFERS_TO" tableShape="MG_BTRELATIONSVIEW"
					id="listHasBusinessItem" viewMenu="MG_FilterViewMenu" relatedId="rowHasBusinessItem" addTargetsComponentId="BTAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.mg.DEV" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<!-- invisible row prevents creation of dummy row -->
			<row id="relPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>