<?xml version="1.0" encoding="UTF-8"?>
<?page title="Combined Creation" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	BP_Term_CombinedCreation_Tab.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lbCombinedBI" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('CombinedCreationBrowse.hdr')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div id="bCombinedBI" sclass="asg-linklist"
					 relatedId="lbCombinedBI" 
					 use="com.rochade.wa.ui.view.ObjectContentQueryView"
 				 	 query="mpath=BP_CombinedCreation!mask=Items!discardSeeds=true!discardAssocs=true" 
					 tableShape="BP_CombinedCreation"
					 readOnly="true"
					 hideForCreate="true"
					 viewMenu="DWR_FilterViewMenu"
					 footerVisible="false" 
					 hideIfEmpty="view"/>
			</row>
			<row id="leCombinedBI" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('CombinedCreationEdit.hdr')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div id="eCombinedBI"
					 relatedId="leCombinedBI" 
					 use="com.rochade.bpa.ui.CombinedCreationPropertyView"
					 hideIfEmpty="view"
					 preOffered="BPK_CRITICAL_DATA_ELEMENT GDP_PERSONAL_INFORMATION" />
			</row>
		</rows>
	</grid>
	<include id="combinedCreationTemplate" src="${wtb:getInclude('/com.rochade.bpa.objectcontent/BP_CombinedCreationTemplate.zul')}" />
</div>