# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectheader
#
ObjectHeader.title={0} {1} 

Object.isdummy=- Objeto no tiene contenido
ObjectHeader.initText=Ingresar Nombre del ítem
mg_CreateGlossaryContext.initUserAdmin=Inicializa para administración de usuario:
