#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

BatchImportedQuery.select=Especificar parâmetros para obter bancos de dados/tabelas ou diretórios que são importados por trabalhos em lote
BatchImportedQuery.runSettings=Configurações de Execução:
BatchImportedQuery.property=Parâmetros
BatchImportedQuery.value=Valor
BatchImportedQuery.limit=Número máximo de itens
BatchImportedQuery.runButton=Executar
BatchImportedQuery.cancelButton=Cancelar
BatchImportedQuery.resetButton=Reiniciar
BatchImportedQuery.queryparam=Parâmetros de Consulta
BatchImportedQuery.table=Table
BatchImportedQuery.database=Database

BatchImportedQuery.filterby.DWR_RDB_DATABASE=Nome do Banco de Dados

BatchImportedQuery.sqoopListEmpty =A lista de bancos de dados está vazia sob a ferramenta de importação atual!


# Tooltips

BatchImportedQuery.altS=Configurações de Execução (Alt-S)
BatchImportedQuery.altP=Preservar Configurações (Alt-P)
BatchImportedQuery.altL=Limitar os resultados da consulta (Alt-L)
BatchImportedQuery.enter=Executar consulta (Alt-R, <enter>)
BatchImportedQuery.esc=Cancelar (<esc>)
BatchImportedQuery.reset=Reiniciar

# icons

# Message
BatchImportedQuery.alert.warning =Você precisa escolher um Banco de Dados!

BatchImportedQuery.importTool =Ferramenta de Importação
BatchImportedQuery.importToolSelect =Selecione os dados de importação do Hive:
BatchImportedQuery.dataType =Tipos de Dados
BatchImportedQuery.databaseName =Nome do Banco de Dados
BatchImportedQuery.tableName =Nome da Tabela
BatchImportedQuery.title =Dados importados em lote:
