#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.bigdata.queryparam/ see plugin.xml

#Labels for ''Hosts and Resources'' entry
HostsQueryParam.cluster=Nome do Cluster
HostsQueryParam.filter=Filtrar por
HostsQueryParam.host=Nome do computador
HostsQueryParam.hostsListEmpty=A lista de computadores está vazia no cluster atual!
HostsQueryParam.ipaddress=endereço do IP
HostsQueryParam.select=Especificar parâmetros para a obtenção de computadores e suas características
HostsQueryParam.title=Computador e Recursos do BigData Cluster:

#Labels for ''Services'' entry
HealthQueryParam.hostListEmpty=A lista de computadores está vazia no cluster atual!
HealthQueryParam.title=Saúde e Recursos do Cluster BigData:
ServiceQueryParam.select=Especificar parâmetros para a obtenção de serviços e suas características
ServiceQueryParam.serviceListEmpty=A lista de serviços está vazia no cluster atual!
ServiceQueryParam.title=Serviços do Cluster BigData:
ServiceQueryParam.cluster=Nome do Cluster
ServiceQueryParam.service=Nome do Serviço

#Labels for ''Source of Imported Data'' entry
SourceImportQueryParam.databaseName=Nome do Banco de Dados
SourceImportQueryParam.dataSource=Origem dos Dados
SourceImportQueryParam.dataType=Tipos de Dados
SourceImportQueryParam.dbTitle=Bancos de dados do Hive importados por:
SourceImportQueryParam.select=Especificar parâmetros para obter tabelas Hive ou diretórios HDFS de uma determinada fonte de dados
SourceImportQueryParam.selectHiveLabel=Selecione dados Hive resultantes dos bancos de dados SQL selecionados:
SourceImportQueryParam.sourceDbName=Nome do banco de dados SQL
SourceImportQueryParam.sqlSystemName=Sistema SQL
SourceImportQueryParam.tableName=Nome da Tabela
SourceImportQueryParam.tableTitle=Tabelas do Hive importados por:
SourceImportQueryParam.table=Tabela
SourceImportQueryParam.database=Banco de Dados

#Labels for ''Target of Exported Data'' entry
TargetExportQueryParam.databaseName=Nome do Banco de Dados
TargetExportQueryParam.dataSource=Destinação de Dados
TargetExportQueryParam.dataType=Tipos de Dados
TargetExportQueryParam.dbTitle=Banco de Dados Hive exportado por:
TargetExportQueryParam.hiveDbListEmpty=A lista de banco de dados Hive está vazia!
TargetExportQueryParam.hiveTablesListEmpty=A lista de tabelas Hive está vazia no banco de dados atual!
TargetExportQueryParam.select=Especifique parâmetros para obter tabelas Hive ou diretórios Hdfs em Big Data que são exportados para um determinado destino
TargetExportQueryParam.selectHiveLabel=Selecione dados Hive com exportação de dados para os bancos de dados SQL selecionados:
TargetExportQueryParam.sqlSystemName=Sistema SQL
TargetExportQueryParam.sourceDbName=Nome do banco de dados SQL
TargetExportQueryParam.tableName=Nome da Tabela
TargetExportQueryParam.tableTitle=Exportar Tabelas Hive para:
TargetExportQueryParam.table=Tabela
TargetExportQueryParam.database=Banco de Dados

#Labels for ''Falcon'' entry
FalconQueryParam.falconSystem=Sistemas Falcon
FalconQueryParam.select=Especificar parâmetros para obtenção de fluxos de trabalho Falcon em tabelas Hive
FalconQueryParam.transListEmpty=Não há nenhuma transformação sob o sistema Falcon atual!
FalconQueryParam.title=Transformações Falcon

#Labels for ''Data Lineage by Service'' entry
ServiceLineageQueryParam.hiveQL=HiveQL Script
ServiceLineageQueryParam.hiveTableIsEmpty=As tabelas Hive estão ausentes sob o serviço de transformação atual!
ServiceLineageQueryParam.select=Especificar parâmetros para obtenção de tabelas Hive que participam de fluxos de trabalho de Transformação
ServiceLineageQueryParam.title=Tabelas Hive que Participam de Fluxos de Trabalho de Transformação
ServiceLineageQueryParam.transKind=Espécie de transformação
ServiceLineageQueryParam.transService=Serviço de Transformação
ServiceLineageQueryParam.tableName=Nome da Tabela

#Labels for ''Data Types and Records'' entry
TypesRecordsQueryParam.clusterName=Nome do Cluster
TypesRecordsQueryParam.complexDataTypes=Tipos de Dados Complexos
TypesRecordsQueryParam.dataTypesTitle=Tipos de Dados de cluster:
TypesRecordsQueryParam.noItems=Não existem itens com esses tipos de dados no cluster atual!
TypesRecordsQueryParam.recordTypesTitle=Tipos de Registros do cluster:
TypesRecordsQueryParam.select=Especificar parâmetros para obter detalhes sobre a estrutura de tipos de dados importados
TypesRecordsQueryParam.title=Tipos de Dados e Registros
TypesRecordsQueryParam.typeOfData=Tipo de dado
TypesRecordsQueryParam.typeOfData=Tipos de Dados
TypesRecordsQueryParam.typeOfData.recordTypes=Tipo de Registros

#Labels for ''Data Columns and Fields'' entry
ColumnsFieldsQueryParam.clusterName=Nome do Cluster
ColumnsFieldsQueryParam.columnName=Nome da Coluna
ColumnsFieldsQueryParam.columnsTitle=Colunas do cluster:
ColumnsFieldsQueryParam.fieldName=Nome do campo
ColumnsFieldsQueryParam.fieldsOrColumns=Campos ou Colunas
ColumnsFieldsQueryParam.fieldsTitle=Campos do cluster:
ColumnsFieldsQueryParam.noItems=Não existem itens no cluster atual!
ColumnsFieldsQueryParam.select=Especificar parâmetros para obter detalhes sobre campos e colunas de dados
ColumnsFieldsQueryParam.title=Colunas e Campos de Dados
ColumnsFieldsQueryParam.column=Colunas
ColumnsFieldsQueryParam.field=Campo de Dados

#Labels for ''HiveQL'' entry
HiveQLQueryParam.queriesSystem=Sistema de Consultas
HiveQLQueryParam.select=Especificar parâmetros para obter transformações HiveQL
HiveQLQueryParam.transListEmpty=Não existem transformações no sistema de consultas atuais!
HiveQLQueryParam.title=Transformações HiveQL
