<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.bigdata.queryparam.hadoop.HadoopFSQueryParamComposer" border="normal" width="600px" height="400px" sclass="asg-big-data-dialogs">
	<borderlayout>
		<north>	
			<hbox width="100%" widths="80%,20%" sclass="field0" >
				<vbox style="padding:5px">
					<div id="headerTitle" width="100%"/> 
					<label value="${wtb:l('HadoopFSQuery.select')}"/>
				</vbox>
				<vbox width="100%" align="end">
					<image id="imgWizard" src="${wtb:getImg('QueryParamDrilldown.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
				</vbox>
			</hbox>
		</north>
	    <center sclass="field1" autoscroll="true">
	        <div>
				<div style="padding:5px">
			    	<listbox id="lbRunsettings" seltype="single" rows="4"> 
						<listhead sizable="true">
							<listheader width="40%" label="${wtb:l('QueryParamDrilldown.property')}" />
							<listheader width="60%"	label="${wtb:l('QueryParamDrilldown.value')}" />
						</listhead>
						<listitem id="clusterInfo">
							<listcell label="${wtb:l('HadoopFSQuery.cluster')}"/>
							<listcell>
								<combobox width="100%" id="clusterList" readonly="true" popupWidth="100%"/>
							</listcell>
						</listitem>
						<listitem id="dataType">
							<listcell label="${wtb:l('HadoopFSQuery.dataType')}"/>
							<listcell>
								<radiogroup width="100%" id="dataTypeGroup">
									<radio label="${wtb:l('HadoopFSQuery.directory')}" value="Directory" checked="true" style="padding-right: 5px;"/>
									<radio label="${wtb:l('HadoopFSQuery.file')}" value="File" style="padding-right: 5px;"/>
								</radiogroup>
							</listcell>
						</listitem>
						<listitem id="filterInfo">
							<listcell label="${wtb:l('HadoopFSQuery.filterPolicy')}"/>
							<listcell>
								<combobox width="100%" id="filterPolicies" readonly="true" popupWidth="100%"/>
							</listcell>
						</listitem>
						<listitem id="directoryInfo">
							<listcell label="${wtb:l('HadoopFSQuery.directory')}"/>
							<listcell>
								<textbox width="100%" id="directoryName" value="*"></textbox>
							</listcell>
						</listitem>
						<listitem id="fileInfo" visible="false">
							<listcell label="${wtb:l('HadoopFSQuery.file')}"/>
							<listcell>
								<textbox width="100%" id="fileName" value="*"></textbox>
							</listcell>
						</listitem>
					</listbox>
				</div>
				<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
			        <button width="100px" id="resetButton" label="${wtb:l('QueryParamDrilldown.resetButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.reset')}"/>
			        <button width="100px" id="runButton" label="${wtb:l('QueryParamDrilldown.runButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.enter')}"/>
					<button width="100px" id="cancelButton" label="${wtb:l('QueryParamDrilldown.cancelButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.esc')}"/>
				</hbox>	
	 		</div>
		</center>
	</borderlayout>
</window>