#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

HadoopFSQuery.dirLabel=Diretórios no Cluster Hadoop:
HadoopFSQuery.filesLabel=Arquivos no Cluster Hadoop:
HadoopFSQuery.select=Especificar parâmetros para obter diretórios e arquivos Hadoop
HadoopFSQuery.cluster=Cluster Haddop
HadoopFSQuery.directory=Diretório
HadoopFSQuery.file=Arquivo
HadoopFSQuery.queryparam=Parâmetros de Consulta
HadoopFSQuery.dataType=Tipos de Dados
HadoopFSQuery.filterPolicy=Filtro
HadoopFSQuery.filterPolicy.listAllDirs=listar todos os diretórios
HadoopFSQuery.filterPolicy.listAllDirs.tip=Todos os diretórios
HadoopFSQuery.filterPolicy.listAllDirsContainingFiles=listar todos os diretórios contendo arquivos
HadoopFSQuery.filterPolicy.listAllDirsContainingFiles.tip=Diretórios para os quais arquivos foram importados
HadoopFSQuery.filterPolicy.listAllDirsWithoutFiles=listar diretórios sem arquivos
HadoopFSQuery.filterPolicy.listAllDirsWithoutFiles.tip=Diretórios para os quais nenhum arquivo foi importado
HadoopFSQuery.filterPolicy.listAllDirsLinkedAsStorage=listar diretórios vinculados como armazenamento
HadoopFSQuery.filterPolicy.listAllDirsLinkedAsStorage.tip=Diretórios que são referenciados como armazenamento
HadoopFSQuery.filterPolicy.listAllFiles=listar todos os arquivos
HadoopFSQuery.filterPolicy.listAllFiles.tip=Todos os arquivos
HadoopFSQuery.filterPolicy.listAllNonEmptyFiles=listar arquivos não vazios
HadoopFSQuery.filterPolicy.listAllNonEmptyFiles.tip=Todos os arquivos não vazios

