#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

SqoopQueryParam.select=Especificar parâmetros para obtenção de transformações sqoop representando importações da tabela RDBMS
SqoopQueryParam.sqooopSystem=Sistema Sqoop
SqoopQueryParam.title=Transformações Sqoop
SqoopQueryParam.transListEmpty=Não existem transformações sob o atual sistema Sqoop!
