<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.bigdata.queryparam.landingzone.StreamImportedQueryParamComposer" border="normal" width="855px" height="470px" sclass="asg-big-data-dialogs">

<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('StreamImportedQuery.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('StreamImportedQuery.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
    <center sclass="field1" autoscroll="true">
        <div>
			<div style="padding:5px">
		       	<listbox id="lbRunsettings" hflex="1" seltype="single" rows="6"> 
					<listhead sizable="true">
						<listheader width="20%" label="${wtb:l('StreamImportedQuery.property')}" />
						<listheader width="80%"	label="${wtb:l('StreamImportedQuery.value')}" />
					</listhead>
					<listitem id="tag">
						<listcell label="${wtb:l('param.tag')}"/>
						<listcell>
							<chosenbox id="tagList" creatable="false" hflex="1" sclass="asg-chosenbox" emptyMessage="${wtb:l('tag.emptyMsg')}"
								noResultsText="${wtb:l('tag.noResultMsg')}"/>
						</listcell>
					</listitem>
					<listitem id="tagOperator">
						<listcell label="${wtb:l('param.tagOperator')}"/>
						<listcell>
							<checkbox id="tagOperatorCheckBox"/>
						</listcell>
					</listitem>
					<listitem id="importTool">
						<listcell label="${wtb:l('StreamImportedQuery.importTool')}"/>
						<listcell>
							<combobox width="100%" id="toolTypeList" readonly="true" popupWidth="100%"/>
						</listcell>
					</listitem>
					<listitem id="directoryFilter">
						<listcell label="${wtb:l('StreamImportedQuery.directoryFilter')}"/>
						<listcell>
							<combobox width="100%" id="directoryList" readonly="true" popupWidth="100%"/>
						</listcell>
					</listitem>
				</listbox>
			</div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
		        <button width="100px" id="resetButton" label="${wtb:l('StreamImportedQuery.resetButton')}" tooltiptext="${wtb:l('StreamImportedQuery.reset')}"/>
		        <button width="100px" id="runButton" label="${wtb:l('StreamImportedQuery.runButton')}" tooltiptext="${wtb:l('StreamImportedQuery.enter')}"/>
				<button width="100px" id="cancelButton" label="${wtb:l('StreamImportedQuery.cancelButton')}" tooltiptext="${wtb:l('StreamImportedQuery.esc')}"/>
			</hbox>	
 		</div>
	</center>
</borderlayout>
</window>