<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.bigdata.queryparam.hive.TypesRecordsQueryParamComposer" border="normal" width="855px" height="510px" sclass="asg-big-data-dialogs">

<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('TypesRecordsQueryParam.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('QueryParamDrilldown.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
    <center sclass="field1" autoscroll="true">
        <div>
			<div style="padding:5px">
		       	<listbox id="lbRunsettings" hflex="1" seltype="single" rows="7"> 
					<listhead sizable="true">
						<listheader width="20%" label="${wtb:l('QueryParamDrilldown.property')}" />
						<listheader width="80%"	label="${wtb:l('QueryParamDrilldown.value')}" />
					</listhead>
					<listitem id="tag">
						<listcell label="${wtb:l('param.tag')}"/>
						<listcell>
							<chosenbox id="tagList" creatable="false" hflex="1" sclass="asg-chosenbox" emptyMessage="${wtb:l('tag.emptyMsg')}"
								noResultsText="${wtb:l('tag.noResultMsg')}"/>
						</listcell>
					</listitem>
					<listitem id="tagOperator">
						<listcell label="${wtb:l('param.tagOperator')}"/>
						<listcell>
							<checkbox id="tagOperatorCheckBox"/>
						</listcell>
					</listitem>
					<listitem id="clusters">
						<listcell label="${wtb:l('TypesRecordsQueryParam.clusterName')}"></listcell>
						<listcell>
							<combobox id="clustersList" readonly="true" width="100%"/>
						</listcell>
					</listitem>
					<listitem id="dataType">
						<listcell label="${wtb:l('TypesRecordsQueryParam.typeOfData')}"/>
						<listcell>
							<radiogroup width="100%" id="dataTypeList">
								<radio label="${wtb:l('TypesRecordsQueryParam.typeOfData.dataTypes')}" checked="true" style="padding-right: 5px;"/>
								<radio label="${wtb:l('TypesRecordsQueryParam.typeOfData.recordTypes')}" style="padding-right: 5px;"/>
							</radiogroup>
						</listcell>
					</listitem>
					<listitem id="complexDataType">
						<listcell label="${wtb:l('TypesRecordsQueryParam.complexDataTypes')}"/>
						<listcell>
						 <checkbox id="primitive" label="Primitive" checked="true"/>
    	    			 <checkbox id="array" label="Array" checked="true"/>
      	 	 			 <checkbox id="map" label="Map" checked="true"/>
        				 <checkbox id="structure" label="Structure" disabled="true"/>
        				 <checkbox id="union" label="Union" checked="true"/>
						</listcell>
					</listitem>
				</listbox>
			</div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
		        <button width="100px" id="resetButton" label="${wtb:l('QueryParamDrilldown.resetButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.reset')}"/>
		        <button width="100px" id="runButton" label="${wtb:l('QueryParamDrilldown.runButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.enter')}"/>
				<button width="100px" id="cancelButton" label="${wtb:l('QueryParamDrilldown.cancelButton')}" tooltiptext="${wtb:l('QueryParamDrilldown.esc')}"/>
			</hbox>	
 		</div>
	</center>
</borderlayout>
</window>