#-------------------------------------------------------
# Rochade DQA - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
metapp.dqa.title=Gestão de Qualidade de Dados
Querygroup.titleDQA=Gestão de Qualidade de Dados
EntryTopic.dqa.tip=Gestão de Qualidade de Dados
DQM.AllGlossaries=Pesquisar em todos os Glossários
ProfileType=Tipo de perfil

#List Entries for TDQ
DQA_TDQ.measure=Medidas de Qualidade de Dados
DQA_TDQ.MeasureName=Nome
DQM.ProfilesList=Perfis de Qualidade de Dados
