#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectheader
#
ObjectHeader.title={0} {1}

Object.isdummy=- O objeto não tem conteúdo
ObjectHeader.initText=Insira o nome do item ...
mg_CreateGlossaryContext.initUserAdmin=Inicializar para administração do usuário:
