<?xml version="1.0" encoding="UTF-8"?>
<?page title="Add items to business application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	AddItemsToApplication.zul
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<idspace width="100%" height="100%"
	apply="com.rochade.dwr.addlinks.AddItemsToApplicationComposer"
	style="padding: 0px; border: 0px solid green" sclass="asg-responsibility">
	<div width="100%">
		<tabbox id="tbBox" width="100%" mold="accordion">
			<tabs>
    			<tab id="step1" label="${wtb:l('addToAppl.tab1.title')}" />
    			<tab id="step2" label="${wtb:l('addToAppl.tab2.title')}" />
    			<tab id="step3" label="${wtb:l('addToAppl.tab3.title')}" />
  			</tabs>
  			<tabpanels>
        		<tabpanel>
					<groupbox style="margin: 5px 5px 10px 5px;">
						<caption label="${wtb:l('addToAppl.searchForAppl')}" />
						<grid style="margin: 5px 5px 10px 5px; border: 0px; background: transparent;">
						    <columns>
           					<column hflex="1"></column>
            				<column hflex="3"></column>
            				<column hflex="3"></column>
        					</columns>
        					<rows>
        						<row id="rTypeSel" style="border: 0px; background: transparent;">
        							<label width="100%" value="${wtb:l('addToAppl.busApplType')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
									<combobox id="cbApplType" width="100%" popupWidth="100%" readonly="true" />	
        						</row>
        						<row style="border: 0px; background: transparent;">
        							<label width="100%" value="${wtb:l('addToAppl.name')}" style="color:${wtb:l('asg-atlantic-first-color')}" />
									<textbox id="tbApplNameFilter" value="*" width="100%" style="margin-left: 3px;"/>
									<button id="btnSearchAppl"
										label="${wtb:l('addToAppl.search')}"
										sclass="asg-button" style="margin-left: 50px" />
        						</row>        							
        					</rows>
						</grid>
					</groupbox>
					<groupbox style="margin: 5px 5px 10px 5px;">
						<caption label="${wtb:l('addToAppl.selectAppl')}" />
						<listbox id="lbAppls" mold="paging" hflex="1" height="100%" multiple="false" checkmark="true" 
								 nonselectableTags="*" pageSize="10" style="margin: 5px 10px;" sclass="asg-listbox1">  
							<listhead sizable="true">
								<listheader hflex="min" width="36px"/>
								<listheader label="${wtb:l('addToAppl.name')}" sort="auto" />
								<listheader label="${wtb:l('addToAppl.type')}" sort="auto" />
							</listhead>
						</listbox>
					</groupbox>            			
       			</tabpanel>
      			<tabpanel>
					<groupbox style="margin: 5px 5px 10px 5px;">
						<listbox id="lbItems" mold="paging" hflex="1" height="100%" multiple="true" checkmark="true" 
                                 nonselectableTags="*" pageSize="15" style="margin: 5px 10px;" sclass="asg-listbox1">  
							<listhead sizable="true">
								<listheader hflex="min" width="36px"/>
								<listheader label="${wtb:l('addToAppl.name')}" sort="auto" />
								<listheader label="${wtb:l('addToAppl.type')}" sort="auto" />
								<listheader label="${wtb:l('addToAppl.qualName')}" sort="auto" />
								<listheader label="${wtb:l('addToAppl.comment')}" />
							</listhead>
						</listbox>
					</groupbox>
        		</tabpanel>
        		<tabpanel>
					<label id="lblItemsToAdd" width="100%" style="color:${wtb:l('asg-atlantic-first-color')}" />
					<groupbox id="gbOverview" style="margin: 5px 5px 10px 5px;">
						<listbox id="lbOverview" mold="paging"
							hflex="1" height="100%" nonselectableTags="*" pageSize="15"
							style="margin: 5px 10px;" sclass="asg-listbox1">
							<listhead sizable="true">
								<listheader
									label="${wtb:l('addToAppl.name')}" sort="auto" />
								<listheader
									label="${wtb:l('addToAppl.type')}" sort="auto" />
								<listheader
									label="${wtb:l('addToAppl.qualName')}" sort="auto" />
								<listheader id="lhDone"
									label="${wtb:l('addToAppl.result')}" sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<separator height="10px" />			
						<hbox pack="end" width="100%" >
		 					<button id="btnAddAppl" style="margin: 5px 10px;" label="${wtb:l('addToAppl.execute')}"  disabled="true"/>
						</hbox>
					<separator height="10px" />
       			</tabpanel>
    		</tabpanels>
		</tabbox>
		<separator height="10px" />			
		<hbox pack="end" width="100%">
		 	<button id="btnCancel" label="${wtb:l('addToAppl.close')}" />
		</hbox>
	</div>
</idspace>