#-------------------------------------------------------
# DWR - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# package: com.rochade.dwr.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.addlinks/ + img/, see plugin.xml

#extra icons
addLinks.img.search=/com.rochade.dwr.addlinks/img/16x16_search.png
### END Icons


# addLinks.dialogheader=Add Reference
addLinks.targettype=Type: 
addLinks.errorlabel=No external item types found.
addLinks.errortargettypes=No target item types found.
addLinks.scope=Search scope:
addLinks.root=Root
# addLinks.caption1=Search for
# addLinks.caption2=Select
# addLinks.button.add=Add
# addLinks.button.cancel=Cancel
# addLinks.button.drilldown=Drill Down
addLinks.searchforname=Name:
addLinks.msg.search.busy=Executing search...
addLinks.button.search=Search >>
# addLinks.label1=Step 1: Search Objects
# addLinks.label2=Step 2: Select Objects
# addLinks.info.alreadyLinked=The following items will not be added because they are already linked: {0}

#AddLinksWizard.winWizard.width=800px
#AddLinksWizard.winWizard.height=735px
#BTAddLinksWizard.winWizard.height=785px
AddLinksWizard.winCaption=Add Reference
AddLinksWizard.winCaption.image=/com.rochade.mg.addlinks/img/16x16_businessterm_addLink.png
AddLinksWizard.btFinish=Add
AddLinksWizard.btCancel=Cancel
# AddLinksWizard.btDrillDown.image=/com.rochade.dwr.addlinks/img/16x16_search.png
AddLinksWizard.btDrillDown=Drill Down
AddLinksWizard.Title.Step.1=Step 1: Search Objects
AddLinksWizard.Title.Step.2=Step 2: Select Objects

AddLinksWizard.Warn.sameLabel=There are more than 1 RIM types which use the same label: {0}
AddLinksWizard.Warn.checkConfig=There are no attributes defined to store link in. Please check configuration.

allowedLinkTargetProperties.invalidSourceType=Invalid source item type {0} in setting {1}. This setting is completely ignored.
allowedLinkTargetProperties.invalidTargetType=Invalid target item type {0} in setting {1}. Target type is ignored.