#-------------------------------------------------------
# DWR - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#
# package: com.rochade.dwr.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.dwr.addlinks/ + img/, see plugin.xml

#extra icons
### END Icons


# addLinks.dialogheader=Adicionar Referência
addLinks.targettype=Tipo:
addLinks.errorlabel=Nenhum tipo de item externo encontrado.
addLinks.errortargettypes=Nenhum tipo de item alvo encontrado.
addLinks.scope=Pesquisar escopo:
addLinks.root=Raiz
# addLinks.caption1=Pesquisar Por
# addLinks.caption2=Selecionar
# addLinks.button.add=Adicionar
# addLinks.button.cancel=Cancelar
# addLinks.button.drilldown=Navegar para Dentro
addLinks.searchforname=Nome:
addLinks.msg.search.busy=Executando pesquisa...
addLinks.button.search=Pesquisar >>
# addLinks.label1=Passo 1: Pesquisar Objetos
# addLinks.label2=Passo 2: Selecionar Objetos
# addLinks.info.alreadyLinked=Os seguintes itens não serão adicionados porque eles já estão vinculados: {0}

AddLinksWizard.winWizard.width=800px
AddLinksWizard.winWizard.height=735px
BTAddLinksWizard.winWizard.height=785px
AddLinksWizard.winCaption=Adicionar Referência
AddLinksWizard.btFinish=Adicionar
AddLinksWizard.btFinish=Add
AddLinksWizard.btCancel=Cancelar
AddLinksWizard.btDrillDown=Navegar para Dentro
AddLinksWizard.Title.Step.1=Passo 1: Pesquisar Objetos
AddLinksWizard.Title.Step.2=Passo 2: Selecionar Objetos

AddLinksWizard.Warn.sameLabel=Existem mais de um tipo RIM que usa a mesma etiqueta: {0}
