<div id="divSearchForType">
	<grid sclass="asg-grid" width="100%" span="true">
		<columns>
			<column align="left" width="10%" />
			<column align="left" width="78%" />
			<column align="left" width="12%" />
		</columns>
		<rows>
			<row>
				<label
					value="${c:l('addLinks.searchforname')}"
					style="color:${wtb:l('asg-atlantic-first-color')}" />
				<textbox id="tbSearchName" height="24px"
					value="*" width="99%" focus="true" />
				<label/>	
			</row>
			<row>
				<label
					value="${c:l('addLinks.targettype')}"
					style="color:${wtb:l('asg-atlantic-first-color')}" />
				<combobox readonly="true"
					width="100%" id="cmbTypeList" popupWidth="100%" />
				<button id="buttonSearch"
					image="${wtb:getImg('addlinks.img.search')}"
					label="${c:l('addLinks.button.search')}"
					forward="onClick=onExecuteSearch"  
					/>
			</row>
		</rows>
	</grid>
</div>