#-------------------------------------------------------
# Customizable application resources.
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

## Images used in the CSS file:
#
# the web background
#
# images used for various widgets as background
#
img.top.tooltip=Mover para o Início
img.up.tooltip=Subir
img.down.tooltip=Descer
img.bottom.tooltip=Mover para o Fim

# svg icons
### END Icons

#
# height of the top right icon in some modal dialogs 
#
img.height.wizard=66px

#
# title template: special formatting used in BaseParamAction
#
template.longformat=<div><label sclass="asg-title-label">{3}de {1}: </label><label sclass="asg-itemname-label">{2}</label></div>
template.shortformat=<div><label sclass="asg-title-label">{3}</label></div>

#
# title template: colorful-styled long query labels
#
template.references=<hbox align="end"><label sclass="asg-title-label">Referências </label><label sclass="asg-itemname-label">{2}</label> <label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.usages=<hbox align="end"><label sclass="asg-title-label">Usos </label><label sclass="asg-itemname-label">{2}</label><label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.context=<hbox align="end"><label sclass="asg-title-label">Contexto: </label><label sclass="asg-itemname-label">{2}</label><label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.both=<hbox align="end"><label sclass="asg-title-label">Referências e Usos </label><label sclass="asg-itemname-label">{2}</label><label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.adv=<hbox align="end"><label sclass="asg-title-label">Consulta Avançada {0}</label></hbox>
template.path=<hbox align="end"><label sclass="asg-title-label">Consulta de Caminho {0}: </label><label sclass="asg-itemname-label">{2}</label> <label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.mpath=<hbox align="end"><label sclass="asg-title-label">Consulta Camuflada {0}: </label><label sclass="asg-itemname-label">{2}</label> <label sclass="asg-itemtype-label">[{1}]</label></hbox>
template.canned=<hbox align="end"><label sclass="asg-title-label">Consulta Empacotada: </label><label sclass="asg-itemname-label">{0}</label></hbox>
template.drilldown=<hbox align="end"><label sclass="asg-title-label">Detalhamento sobre </label><label sclass="asg-itemname-label">{2}</label></hbox>

#
# title template suffix dev: this will be added after the last label of other templates, IF the current workspace is in DEV
#
template.suffix.dev=<label sclass="asg-label-unapproved-version">Em Progresso</label>

# this was empty_descriptions.properties
Tables.ignore=Gerado Automaticamente,<Entre uma linha de definição simples>,<criado,<erstellt am,*** DEFINIÇÃO ADICIONADA POR, criado por
Default.ignore=Gerado automaticamente,<Entre uma linha de definição simples>,<criado,<erstellt am,*** DEFINIÇÃO ADICIONADA POR, criado por

#  color settings:
#  
# background-color-borderlayout: background color of the layout elements (north, west, south, and center)
# background-color-navmenubar:  background color of the menu in the pathways of the navigation area
# background-color-groupbox-subcut: background color of the subcategories within in the pathways
# background-color-tabpanel: background color of the area behind the main tabs
# background-color-mainmenu: background color of the main menu at the top of the application
# background-color-maintab: background color of the tabs in the main tab list
# background-color-loginwindow: background color of the login panel 
# background-color-field-bright: background color for a standard field "bright"
# background-color-field-middle: background color for a standard field "middle bright"
# background-color-field-dark: background color for a standard field "dark"
# label-color: color of the general labels.

#	rebranding asg theme
#
