#------------------------------------------------------------------------------
# String resources for mappings.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
#
# This file is a RVL string resource.
# It is configured in the main plugin.xml
#------------------------------------------------------------------------------
#
#
# MDM Data Context
rim.type.MDM_DATA_CONTEXT=Data Context
# MDM Reference Metadata
rim.type.MDM_RMD_DATA_CONCEPT=Data Concept
rim.type.MDM_RMD_CONCEPTUAL_DOMAIN=Conceptual Domain
rim.type.MDM_RMD_CDRELATIONSHIP=Conceptual Domain Relationship
rim.type.MDM_RMD_VALUE_DOMAIN=Value Domain
rim.type.MDM_RMD_PERMISSIBLE_VALUE=Permissible Value
rim.type.MDM_RMD_VDRELATIONSHIP=Value Domain Relationship
# MDM Reference Data Mapping
rim.type.MDM_RDM_VALUE_COLLECTION=Value Collection
rim.type.MDM_RDM_USED_VALUE=Used Value
rim.type.MDM_RDM_REFERENCE_COLLECTION=Reference Collection
rim.type.MDM_RDM_DEFINED_VALUE=Defined Value
rim.type.MDM_RDM_SQL_DIALECT=SQL Dialect
rim.type.MDM_RDM_SQL_DIALECT_CUSTOM=Customized SQL Dialect
rim.type.MDM_DATA_ANOMALY=Data Anomaly
rim.type.MDM_RDM_RC_RELATIONSHIP=Reference Collection Relationship

rim.type.EREF2=Hello World

rim.attr.DEFINITION=Definition
rim.attr.MDM_DESCRIPTION=Description
rim.attr.MDM_RMD_BEGIN_DATE=Valid from
rim.attr.MDM_RMD_END_DATE=Valid to
rim.attr.MDM_RMD_PARENT_CONCEPT=Parent concept
rim.attr.MDM_BUS_RELATED_TERM=Related business term
rim.attr.MDM_RMD_RELATED_CD=Related conceptual domain
rim.attr.MDM_RMD_RELATED_VD=Related value domain

rim.attr.RBG/STATUS=Status
rim.attr.RBG/LOCKED-BY=Locked by
rim.attr.RBG/HISTORY-LAST-APPR=Last approver

rim.attr.MDM_RDM_VALUE_COLUMN=Value column
rim.attr.MDM_RDM_RELATED_RC=Related reference collection
rim.attr.MDM_RDM_RELATED_VDC=Related value driven column
rim.attr.MDM_RDM_RELATED_LUT=Related lookup table
rim.attr.MDM_RDM_REF_COLUMN=Related reference column
rim.attr.MDM_RDM_DEF_COLUMN=Definition column
rim.attr.MDM_RDM_QUERY_TYPE=Query type
rim.attr.MDM_RDM_QUERY_EXPR=SQL Query
rim.attr.MDM_RDM_BEG_DATE_COLUMN=Begin date column
rim.attr.MDM_RDM_END_DATE_COLUMN=End date column
rim.attr.MDM_RDM_OUTDATED_FLG_COLUMN=Outdated flag column
rim.attr.MDM_RDM_OUTDATED_IND=Outdated indicator
rim.attr.MDM_PARENT_REFERENCE_COLLECTION=Parent reference collection
rim.attr.MDM_PARENT_COLUMN=Parent column
rim.attr.MDM_CHILD_COLUMN=Child column
rim.attr.MDM_RMD_RELATED_MEANING=Related value meaning
rim.attr.MDM_RMD_IS_OUTDATED=Outdated flag
rim.attr.name=Name
rim.attr.MDM_RMD_USES_VALUE_MEANING=Used value meaning
rim.attr.MDM_RMD_SPECIFIES=Specified data concept
rim.attr.MDM_RMD_USES_PERMISSIBLE_VALUE=Used permissible value
rim.attr.MDM_RMD_RELATED_VD=Related value domain
rim.attr.MDM_RMD_RELATED_CD=Related conceptual domain
rim.attr.MDM_RDM_VALUE_DEFINITION=Definition (value)

###icons object content
icon.MDM_DATA_CONTEXT=/img/16x16_ItemTypes_dataContext1.png
icon.MDM_RMD_DATA_CONCEPT=/img/16x16_ItemTypes_dataConcept.png