#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
stiTemplName=Template Name
stiTemplDescription = Template Description
