#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.movetermdialog/ + img/, see plugin.xml

#extra icons
movetermdialog.img.move=/com.rochade.mg.movetermdialog/img/move.png
### END Icons

MoveDialog.title=Move Business Item
MoveDialog.subtitle=Move business item
MoveDialog.label.itemscope=Current governed glossary/context:
MoveDialog.label.glossary=Glossary
MoveDialog.label.contexts=Contexts
MoveDialog.button.ok=OK
MoveDialog.button.cancel=Cancel
MoveDialog.nopermission=The target items are not permissible for moving the business item. You should be the Glossary/Context administrator of the items.
MoveDialog.hint.noGlossary=The glossary could not be opened. 
MoveDialog.hint.noContexts=This glossary contains no contexts. 
MoveDialog.hint.noOtherContexts=This glossary contains no other contexts. Please select the glossary as target.
 