# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.exportselection
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.exportselection/ + img/, see plugin.xml

#extra icons

### END Icons
 
ExportSelection.ok=Aceptar
ExportSelection.cancel=Cancelar
ExportSelection.export=Exportar
ExportSelection.Selection=Seleccione los contenidos a exportar

ExportSelection.exportas=Export as:
ExportSelection.desc=Seleccionar los atributos para ser exportados.\nEl tipo base de esta tabla es.:
ExportSelection.layout=Diseño:
ExportSelection.layoutmsg=Haga clic en el encabezado de columna y la columna \n contenido para definir el diseño:
ExportSelection.warnmsg=No hay columnas seleccionadas. Seleccionar las columnas para exportar.
ExportSelection.savepref=Guardar el diseño en sus preferencias
ExportSelection.AllTypes=Lista de atributos del tipo base y sus subtipos
ExportSelection.SingleType=Lista atributos del tipo base
ExportSelection.UseCustom=Utilizar un formato personalizado de las preferencias
ExportSelection.pdf=PDF (.pdf)
ExportSelection.htm=HTML (.html)
ExportSelection.xlsx=Excel (.xlsx)
ExportSelection.enter=Exportar (<Enter>)
ExportSelection.esc=Salir (<Esc>)
ExportSelection.ColumnHeader=Encabezado de la columna
ExportSelection.ColumnContent=Contenido de Columna
