<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.advancedquery.AdvancedQueryComposer" border="normal" width="600px" height="500px">
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<label sclass="asg-title-label" value="${wtb:l('AdvancedQuery.title')}"/>
				<label value="${wtb:l('AdvancedQuery.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('AdvancedQuery.img.wizard')}" height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
	<center sclass="field1">
	    <div style="padding:5px">
	        <hbox width="100%" widths="40%,40%,20%">
		        <label value="${wtb:l('AdvancedQuery.owner')}" tooltiptext="${wtb:l('AdvancedQuery.altO')}" />
		        <combobox id="lbOwner" width="100%" readonly="true" popupWidth="100%">
		        	<comboitem label="${wtb:l('AdvancedQuery.allQueries')}"></comboitem>
		        	<comboitem id="liOwnerMe" label="${wtb:l('AdvancedQuery.myQueries')}"></comboitem>
		        </combobox>
		        <label value=" "/>
		    </hbox> 
	        <hbox width="100%" widths="40%,40%,20%">
		        <label value="${wtb:l('AdvancedQuery.filter')}" tooltiptext="${wtb:l('AdvancedQuery.altF')}"/>
		        <textbox id="tbFilter" width="100%"/>
		        <div width="100%" align="right">
		        	<button id="btnRefresh" label="${wtb:l('AdvancedQuery.refresh')}" tooltiptext="${wtb:l('AdvancedQuery.altE')}"></button>
		        </div>
		    </hbox> 
		    <label value="${wtb:l('AdvancedQuery.queries')}" tooltiptext="${wtb:l('AdvancedQuery.altA')}"></label>
			<listbox id="lbquerylist" seltype="single" rows="4">
				<listhead sizable="true">
					<listheader width="40%" label="${wtb:l('AdvancedQuery.name')}" sort="auto" />
					<listheader width="60%"	label="${wtb:l('AdvancedQuery.description')}" />
				</listhead>
			</listbox>
		</div>
	</center>
    <south height="170px" sclass="field1">
        <div>
			<div style="padding:5px">
		        <label value="${wtb:l('AdvancedQuery.runSettings')}" tooltiptext="${wtb:l('AdvancedQuery.altS')}"/>
				<listbox id="lbRunsettings" seltype="single" rows="2">
					<listhead sizable="true">
						<listheader width="40%" label="${wtb:l('AdvancedQuery.property')}" />
						<listheader width="60%"	label="${wtb:l('AdvancedQuery.value')}" />
					</listhead>
				</listbox>
			</div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
				<checkbox id="cbPreserve" label="${wtb:l('AdvancedQuery.preserve')}" tooltiptext="${wtb:l('AdvancedQuery.altP')}"/>
		        <button width="100px" id="runButton" disabled="true" label="${wtb:l('AdvancedQuery.runButton')}" tooltiptext="${wtb:l('AdvancedQuery.enter')}" />
				<button width="100px" id="cancelButton" label="${wtb:l('AdvancedQuery.cancelButton')}" tooltiptext="${wtb:l('AdvancedQuery.esc')}" />
			</hbox>	
 		</div>
	</south>
</borderlayout>
</window>