<?xml version="1.0" encoding="UTF-8"?>
<?page title="PI View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row valign="top" align="left" id="rItemName" sclass="asg-itemview-gridline-label asg-itemview-gridline-label-name">
				<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" />
			</row>
			<row align="left" sclass="asg-itemview-gridline-value">
				<cell>
					<div
						use="com.rochade.mg.ui.view.BTRenameItemPropertyView"
						itemType="GDP_PERSONAL_INFORMATION"
						id="rename"
						attributeNames=""
						warningIconId="nameWarning"
						sclass="asg-itemname-label" />
				</cell>
			</row>
			<row valign="top" align="left"  sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
					width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
			</row>
			<row id="lDEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDEFINITION"
					value="${wtb:l('rim.attr.DEFINITION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
					attributeNames="DEFINITION"
					id="DEFINITION"
					relatedId="lDEFINITION"
					/>
			</row>
			<row id="lAcronym" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lAcronym"
					value="${wtb:l('rim.attr.RBG/DESIGNATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.dwr.ui.view.AcronymPropertyView"
					attributeNames="RBG/DESIGNATION"
					id="MgRBGDESIGNATION"
					relatedId="lAcronym"
					metaApp="bpa"
					itemType="GDP_PERSONAL_INFORMATION"
					/>
			</row>
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lDescription"
					value="${wtb:l('rim.attr.RBG/DESCRIPTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
					relatedId="lDescription" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_IS_PERSONAL_IDENTIFIABLE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_IS_PERSONAL_IDENTIFIABLE"
					value="${wtb:l('rim.attr.GDP_PI_IS_PERSONAL_IDENTIFIABLE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_IS_PERSONAL_IDENTIFIABLE" id="GDP_PI_IS_PERSONAL_IDENTIFIABLE"
					relatedId="lGDP_PI_IS_PERSONAL_IDENTIFIABLE" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_IS_SENSITIVE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_IS_SENSITIVE"
					value="${wtb:l('rim.attr.GDP_PI_IS_SENSITIVE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_IS_SENSITIVE" id="GDP_PI_IS_SENSITIVE"
					relatedId="lGDP_PI_IS_SENSITIVE" />
			</row>
			<row id="lGDP_PI_SENSITIVE_WITH" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_SENSITIVE_WITH"
					value="${wtb:l('rim.attr.GDP_PI_SENSITIVE_WITH')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_PI_SENSITIVE_WITH"
					tableShape="GDP_SensitiveList"
					id="GDP_PI_SENSITIVE_WITH"
					hideIfEmpty="view"
					viewMenu="" relatedId="lGDP_PI_SENSITIVE_WITH"
					addTargetsComponentId="GDPLinkSearchInSameScope" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lGDP_PISensitiveWithBL" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PISensitiveWithBL"
					value="${wtb:l('label.GDP_PISensitiveWithBL')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=GDP_SensitiveWithBackward!mask=PIs!discardAssocs=true"
						tableShape="GDP_SensitiveListBackLinks"
						id="GDP_PISensitiveWithBL"
						readOnly="true"
						sclass="asg-linklist"
						hideIfEmpty="always"
						relatedId="lGDP_PISensitiveWithBL" footerVisible="false" />
			</row>
			<row id="lGDP_PI_CATEGORY" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_CATEGORY"
					value="${wtb:l('rim.attr.GDP_PI_CATEGORY')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_PI_CATEGORY"
					tableShape="GDP_NameDef" id="GDP_PI_CATEGORY"
					viewMenu="" relatedId="lGDP_PI_CATEGORY"
					addTargetsComponentId="BILinkSearch" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_CLASSIFICATION" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_CLASSIFICATION"
					value="${wtb:l('rim.attr.GDP_PI_CLASSIFICATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
<!-- 				<div use="com.rochade.gdp.ui.SelectFromSettingPropertyView" -->
<!-- 					propertyValuesName="gdpPIClassifications" -->
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_CLASSIFICATION"
					id="GDP_PI_CLASSIFICATION"
					relatedId="lGDP_PI_CLASSIFICATION" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_CLOSURE_RULE" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_CLOSURE_RULE"
					value="${wtb:l('rim.attr.GDP_PI_CLOSURE_RULE')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
<!-- 				<div use="com.rochade.gdp.ui.SelectFromSettingPropertyView" -->
<!-- 					propertyValuesName="gdpPIClosureRules" -->
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_CLOSURE_RULE"
					id="GDP_PI_CLOSURE_RULE"
					relatedId="lGDP_PI_CLOSURE_RULE" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_RETENTION_PERIOD" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_RETENTION_PERIOD"
					value="${wtb:l('rim.attr.GDP_PI_RETENTION_PERIOD')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_RETENTION_PERIOD" id="GDP_PI_RETENTION_PERIOD"
					relatedId="lGDP_PI_RETENTION_PERIOD" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_FINAL_ARCHIVE_LOCATION" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_FINAL_ARCHIVE_LOCATION"
					value="${wtb:l('rim.attr.GDP_PI_FINAL_ARCHIVE_LOCATION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_FINAL_ARCHIVE_LOCATION" id="GDP_PI_FINAL_ARCHIVE_LOCATION"
					relatedId="lGDP_PI_FINAL_ARCHIVE_LOCATION" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_LOCATION_MASTER_VERSION" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_LOCATION_MASTER_VERSION"
					value="${wtb:l('rim.attr.GDP_PI_LOCATION_MASTER_VERSION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_LOCATION_MASTER_VERSION" id="GDP_PI_LOCATION_MASTER_VERSION"
					relatedId="lGDP_PI_LOCATION_MASTER_VERSION" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_PROTECTION" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_PROTECTION"
					value="${wtb:l('rim.attr.GDP_PI_PROTECTION')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_PROTECTION" id="GDP_PI_PROTECTION"
					relatedId="lGDP_PI_PROTECTION" rows="7" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_RECOVERY" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_RECOVERY"
					value="${wtb:l('rim.attr.GDP_PI_RECOVERY')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_RECOVERY" id="GDP_PI_RECOVERY"
					relatedId="lGDP_PI_RECOVERY" rows="7" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_ACCESS_CONTROL" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_ACCESS_CONTROL"
					value="${wtb:l('rim.attr.GDP_PI_ACCESS_CONTROL')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_ACCESS_CONTROL" id="GDP_PI_ACCESS_CONTROL"
					relatedId="lGDP_PI_ACCESS_CONTROL" rows="7" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_NEEDED_BY" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_NEEDED_BY"
					value="${wtb:l('rim.attr.GDP_PI_NEEDED_BY')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_NEEDED_BY" id="GDP_PI_NEEDED_BY"
					relatedId="lGDP_PI_NEEDED_BY" rows="7" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_SUPPORTED_BY_IT" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_SUPPORTED_BY_IT"
					value="${wtb:l('rim.attr.GDP_PI_SUPPORTED_BY_IT')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_SUPPORTED_BY_IT" id="GDP_PI_SUPPORTED_BY_IT"
					relatedId="lGDP_PI_SUPPORTED_BY_IT" rows="7" />
			</row>
			<row valign="top" align="left" id="lGDP_PI_SUPPORTED_BY_NON_IT" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_SUPPORTED_BY_NON_IT"
					value="${wtb:l('rim.attr.GDP_PI_SUPPORTED_BY_NON_IT')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="GDP_PI_SUPPORTED_BY_NON_IT" id="GDP_PI_SUPPORTED_BY_NON_IT"
					relatedId="lGDP_PI_SUPPORTED_BY_NON_IT" rows="7" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lGDP_PI_IMPLEMENTED_IN" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_PI_IMPLEMENTED_IN"
					value="${wtb:l('rim.attr.GDP_PI_IMPLEMENTED_IN')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_PI_IMPLEMENTED_IN"
					tableShape="BI_Items" id="GDP_PI_IMPLEMENTED_IN"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_PI_IMPLEMENTED_IN"
					footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="rowHasBusinessItem" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelHasBusinessItem"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="GDP_PI_DEFINED_BY BPK_UNSPEC_REFERS_TO" tableShape="MG_BTRELATIONSVIEW"
					id="listHasBusinessItem" viewMenu="MG_FilterViewMenu" relatedId="rowHasBusinessItem" addTargetsComponentId="BTAddLinks" footerVisible="false"
                    targetsWorkspaceId="$environment.mg.DEV" />
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<!-- invisible row prevents creation of dummy row -->
			<row id="relPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>