<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row id="lGDP_CONTROLS_EXISTING" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_CONTROLS_EXISTING"
					value="${wtb:l('label.GDP_ExistingMeasures')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_CONTROLS_EXISTING"
					tableShape="GDP_PIAUsesControlsTable" id="GDP_CONTROLS_EXISTING"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_CONTROLS_EXISTING"
					addTargetsComponentId="PIAAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lGDP_CONTROLS_PLANNED" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_CONTROLS_PLANNED"
					value="${wtb:l('label.GDP_PlannedMeasures')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_CONTROLS_PLANNED"
					tableShape="GDP_PIAUsesControlsTable" id="GDP_CONTROLS_PLANNED"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_CONTROLS_PLANNED"
					addTargetsComponentId="PIAAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
		</rows>
	</grid>
</div>