<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<rows id="topGrid" style="background: transparent; ">
			<row valign="top" align="left" id="rItemName"  sclass="asg-itemview-gridline-label" style="padding-top:0px;"> 
				<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" />
			</row> 		
			<row align="left" sclass="asg-itemview-gridline-value">
				<cell>
					<div
						use="com.rochade.mg.ui.view.BTRenameItemPropertyView"
						itemType="GDP_PIA"
						id="rename"
						attributeNames="" 
						warningIconId="nameWarning"
						sclass="asg-itemname-label" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="1">
					<div use="com.rochade.wa.ui.view.MultiLingualNamePropertyView" id="translatedNames" relatedId="lTranslatedNames"
						width="100%"  warningIconId="nameWarning"  sclass="asg-itemname-label" />
				</cell>
			</row>
			
			<row id="lDEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel 
					id="lDEFINITION" 
					value="${wtb:l('rim.attr.DEFINITION')}" 
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div
					use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
					attributeNames="DEFINITION" 
					id="DEFINITION" 
					relatedId="lDEFINITION"
					/>
			</row>
			
			<row id="lAcronym" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel 
					id="lAcronym" 
					value="${wtb:l('rim.attr.RBG/DESIGNATION')}" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div 
					use="com.rochade.dwr.ui.view.AcronymPropertyView" 
					attributeNames="RBG/DESIGNATION" 
					id="MgRBGDESIGNATION" 
					relatedId="lAcronym" 
					metaApp="bpa"
					itemType="GDP_PIA"
					/>								
			</row>
			
			<row valign="top" align="left" id="lDescription" sclass="asg-itemview-gridline-label">
				<propViewLabel 
					id="lDescription" 
					value="${wtb:l('rim.attr.RBG/DESCRIPTION')}" 
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView" attributeNames="RBG/DESCRIPTION" id="DESCRIPTION"
					relatedId="lDescription" />
			</row>

			<row id="rowAssessedApplication" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelAssessedApplication"
					value="${wtb:l('rim.attr.GDP_ASSESSED_APPLICATION')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.gdp.ui.GDP_AssessedApplicationLinkPropertyView" sclass="asg-linklist" 
					attributeNames="GDP_ASSESSED_APPLICATION" tableShape="GDP_AssessedApplications"
					id="listAssessedApplications" viewMenu="DWR_FilterViewMenu" relatedId="rowAssessedApplication" 
					addTargetsComponentId="DWR_SearchForBusinessApplicationWizard" footerVisible="false" />
			</row>
			
			<row id="rowHasBusinessItem" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="labelHasBusinessItem"
					value="${wtb:l('Attributes.RBG/HAS-BUSINESS-TERM')}"
				/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.mg.ui.view.BTRefersTermsPropertyView" sclass="asg-linklist"
					attributeNames="BPK_UNSPEC_REFERS_TO" tableShape="MG_BTRELATIONSVIEW"
					id="listHasBusinessItem" viewMenu="MG_FilterViewMenu" relatedId="rowHasBusinessItem" addTargetsComponentId="PIAAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<!-- invisible row prevents creation of dummy row -->
			<row id="relPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>