<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author ST 2017-04-12, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lLinkedPIStructures" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.GDP_LinkedPIStructures')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div id="linkedPIStructures" relatedId="lLinkedPIStructures" sclass="asg-linklist"
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=GDP_LinkedWithMG!mask=PIStructures!discardSeeds=true!discardAssocs=true" 
						tableShape="GDP_EntryTopicPIStructures"
						readOnly="true"
						hideForCreate="true"
						viewMenu="DWR_FilterViewMenu"
						footerVisible="false" />
			</row>
			<row id="lLinkedPIs" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.GDP_LinkedPIs')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div id="linkedPIs" relatedId="lLinkedPIs" sclass="asg-linklist"
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=GDP_LinkedWithMG!mask=PIs!discardSeeds=true!discardAssocs=true" 
						tableShape="GDP_EntryTopicPIs"
						readOnly="true"
						hideForCreate="true"
						viewMenu="DWR_FilterViewMenu"
						footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>