<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row id="lGDP_ES_RISK_ACCESS" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RiskSourcesIllegitimateAccess')}" sclass="asg-attribute-label-bold" multiline="true"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_ES_RISK_ACCESS"
					tableShape="GDP_PIAUsesEvSrcTable" id="GDP_ES_RISK_ACCESS"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_ES_RISK_ACCESS"
					addTargetsComponentId="BILinkSearch" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lGDP_ES_RISK_MODIFICATION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RiskSourcesUnwantedModification')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_ES_RISK_MODIFICATION"
					tableShape="GDP_PIAUsesEvSrcTable" id="GDP_ES_RISK_MODIFICATION"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_ES_RISK_MODIFICATION"
					addTargetsComponentId="BILinkSearch" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lGDP_ES_RISK_DISAPPEARANCE" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RiskSourcesDataDisappearance')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_ES_RISK_DISAPPEARANCE"
					tableShape="GDP_PIAUsesEvSrcTable" id="GDP_ES_RISK_DISAPPEARANCE"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_ES_RISK_DISAPPEARANCE"
					addTargetsComponentId="BILinkSearch" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
		</rows>
	</grid>
</div>