<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author fabians 2017/04/06, created
		        ST 2017-05-15, changed
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div" hideIfEmpty="always">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; " >
			<row id="lCascadedPIs" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.GDP_CascadedPIs')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<!-- CAUTION specifying 'depth' of the MPath query is mandatory because the default depth value is not enough to bring all the results we need -->
				<div id="CascadedPIs" relatedId="lCascadedPIs" sclass="asg-linklist"
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=GDP_LinkedByCascadedElements!mask=PIs!discardSeeds=true!discardAssocs=true!depth=10" 
						tableShape="GDP_EntryTopicPIs"
						readOnly="true"
						hideForCreate="true"
						viewMenu="DWR_FilterViewMenu"
						footerVisible="false" 
						hideIfEmpty="always"/>
			</row>
		</rows>
	</grid>
</div>