<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="lGDP_PROCESSING_PURPOSES" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_ProcessingPurposes')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					attributeNames="GDP_PROCESSING_PURPOSES"
					id="GDP_PROCESSING_PURPOSES"
					relatedId="lGDP_PROCESSING_PURPOSES" />
			</row>
			<row id="lGDP_PROCESSING_POLICIES" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_FollowedPolicies')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_PROCESSING_POLICIES"
					tableShape="GDP_PIAUsesPoliciesTable" id="GDP_PROCESSING_POLICIES"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_PROCESSING_POLICIES"
					addTargetsComponentId="PIAAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row valign="top" align="left" id="lGDP_DATA_MINIMIZATION" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_MinimizedData')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					msgKeyPrefix="BooleanPropertyView.NullAsEmpty." 
					nullAllowed="true"
					attributeNames="GDP_DATA_MINIMIZATION"
					id="GDP_DATA_MINIMIZATION"
					relatedId="lGDP_DATA_MINIMIZATION" />
			</row>
			<row valign="top" align="left" id="lGDP_DATA_ACCURATE" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_AccurateData')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					msgKeyPrefix="BooleanPropertyView.NullAsEmpty." 
					nullAllowed="true"
					attributeNames="GDP_DATA_ACCURATE"
					id="GDP_DATA_ACCURATE"
					relatedId="lGDP_DATA_ACCURATE" />
			</row>
		</rows>
	</grid>
</div>