<?xml version="1.0" encoding="UTF-8"?>
<?page title="PI implementation" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author fabians 2017/04/06, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; ">
			<row id="lPIStructures" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.GDP_PIPDE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div id="PIStructures" relatedId="lPIStructures"
					sclass="asg-linklist"
					use="com.rochade.wa.ui.view.ObjectContentQueryView"
					query="topic=GDP_PIStructuresQuery"
					tableShape="GDP_RefItemWithTypeAndAbsName" 
					readOnly="true"
					hideForCreate="true" 
					viewMenu="DWR_FilterViewMenu"
					footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>