<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="lRiskSeverity" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RiskSeverity')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
<!-- 				<div use="com.rochade.gdp.ui.SelectFromSettingPropertyView"  -->
<!-- 					propertyValuesName="gdpRiskSeverity" -->
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					id="GDP_RISK_SEVERITY"	
					attributeNames="GDP_RISK_SEVERITY" 
					relatedId="lRiskSeverity" />
			</row>
			<row valign="top" align="left" id="lRiskLikelihood" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RiskLikelihood')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
<!-- 				<div use="com.rochade.gdp.ui.SelectFromSettingPropertyView"  -->
<!-- 					propertyValuesName="gdpRiskLikelihood" -->
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					id="GDP_RISK_LIKELIHOOD"	
					attributeNames="GDP_RISK_LIKELIHOOD" 
					relatedId="lRiskLikelihood" />
			</row>
		</rows>
	</grid>
</div>