<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<rows id="textGrid" sclass="asg-itemview-grid-rows" hflex="1">
			<row valign="top" align="left" id="lGDP_USING_SENSIBLE_PI" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_UsingSensiblePI')}" sclass="asg-attribute-label-bold" multiline="true"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					msgKeyPrefix="BooleanPropertyView.NullAsEmpty." 
					nullAllowed="true"
					attributeNames="GDP_USING_SENSIBLE_PI"
					id="GDP_USING_SENSIBLE_PI"
					relatedId="lGDP_USING_SENSIBLE_PI" />
			</row>
			<row valign="top" align="left" id="lGDP_DATA_OUTSIDE_EU" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_SendingDataOutsideEU')}" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					msgKeyPrefix="BooleanPropertyView.NullAsEmpty." 
					nullAllowed="true"
					attributeNames="GDP_DATA_OUTSIDE_EU"
					id="GDP_DATA_OUTSIDE_EU"
					relatedId="lGDP_DATA_OUTSIDE_EU" />
			</row>
			<row valign="top" align="left" id="lGDP_DATA_LIFECYCLE_DESCRIPTION" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_LifeCycleDescription')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="GDP_DATA_LIFECYCLE_DESCRIPTION"
					id="GDP_DATA_LIFECYCLE_DESCRIPTION"
					relatedId="lGDP_DATA_LIFECYCLE_DESCRIPTION" />
			</row>
			<row id="lGDP_USES_PERSONAL_INFORMATION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<propViewLabel
					id="lGDP_USES_PERSONAL_INFORMATION"
					value="${wtb:l('label.GDP_UsesPersonalInformation')}"
					/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView"
					sclass="asg-linklist" attributeNames="GDP_USES_PERSONAL_INFORMATION"
					tableShape="GDP_PIAUsesPITable" id="GDP_USES_PERSONAL_INFORMATION"
					viewMenu="DWR_FilterViewMenu" relatedId="lGDP_USES_PERSONAL_INFORMATION"
					addTargetsComponentId="PIAAddLinks" footerVisible="false"
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row valign="top" align="left" id="lGDP_DATA_SUPPORTING_ASSETS" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_SupportingAssets')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.RichTextPropertyView"
					attributeNames="GDP_DATA_SUPPORTING_ASSETS"
					id="GDP_DATA_SUPPORTING_ASSETS"
					relatedId="lGDP_DATA_SUPPORTING_ASSETS" />
			</row>
		</rows>
	</grid>
</div>