<?xml version="1.0" encoding="UTF-8"?>
<?page title="PI implementation" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author ST 2017-04-11, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lPIImplementation" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.GDP_PIImplementation')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; border-bottom:2px solid grey; padding-bottom:10px; ">
				<div id="PIImplementation" relatedId="lPIImplementation" sclass="asg-linklist"
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="class=com.rochade.wa.query.DevProdMPathQueryWrapper!queryarg=GDP_PIStructure_TechnicalImplementation!mask=PhysicalDataElements!discardSeeds=true!discardAssocs=true" 
						tableShape="GDP_RefItemWithTypeAndAbsName"
						readOnly="true"
						hideForCreate="true"
						viewMenu="DWR_FilterViewMenu"
						footerVisible="false" />
			</row>

	<!-- Catalog content search filter properties -->
			<row id="lPIProperties" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px"
				if="${wtb:check('GDP.canDefineCatalogFilter')}">
				<div>
					<label value="${wtb:l('rim.attr.GDP_PI_PROPERTIES')}:" sclass="asg-attribute-label-bold" style="display:inline" />
					<span id="lPIPropertiesWarnIcon" visible="false" style="margin-left:3px; padding-bottom: 3px;" />
				</div>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;" if="${wtb:check('GDP.canDefineCatalogFilter')}">
				<div 
					id="PIProperties"
					relatedId="lPIProperties" 
					use="com.rochade.gdp.ui.PICatalogFilterPropertyView"
					attributeNames="GDP_PI_PROPERTIES" />
			</row>
			<!-- content of next row is used in PICatalogFilterPropertyView as div to be displayed -->
			<row id="piPropertiesTemplateRow" visible="false">
				<div id="piDivTemplate" sclass="asg-rochade-wa-ui-editor-tablelinkpropertyview">
					<label value="${wtb:l('labelUnstructuredData')}" sclass="asg-attribute-label-bold" style="font-size: 13px" />
					<toolbar height="22px" id="tbUnstructured" >
						<toolbarbutton id="btnAddUnstructured" height="22px"
							label="${wtb:l('TableLinkPropertyView.add')}" 
							style="font-size:10px; color: ${wtb:l('label-color')};" />
					</toolbar>
					<div sclass="asg-linklist">
						<listbox id="lbUnstructuredProperties" hflex="1" mold="paging" pageSize="10" sclass="asg-listbox1" style="margin: 10px 0px 0px 0px;" >  
							<listhead sizable="true">
								<listheader id="lhUHeadAction" label="" width="40px" />
								<listheader id="lhUHeadName" label="${wtb:l('labelHeadName')}" width="40%" />
								<listheader id="lhUHeadDataPattern" label="${wtb:l('labelHeadDataPattern')}" width="40%" />
								<listheader id="lhUHeadMatchFull" label="${wtb:l('labelHeadMatchFull')}" width="20%" />
							</listhead>
						</listbox>
					</div>
					<label value="${wtb:l('labelStructuredData')}" sclass="asg-attribute-label-bold" style="font-size: 13px; padding-top: 8px;" />
					<toolbar height="22px" id="tbStructured" >
						<toolbarbutton id="btnAddStructured" height="22px"
							label="${wtb:l('TableLinkPropertyView.add')}" 
							style="font-size:10px; color: ${wtb:l('label-color')};" />
					</toolbar>
					<div sclass="asg-linklist">
						<listbox id="lbStructuredProperties" hflex="1" mold="paging" pageSize="10" sclass="asg-listbox1" style="margin: 10px 0px 0px 0px;" >  
							<listhead sizable="true">
								<listheader id="lhSHeadAction" label="" width="40px" />
								<listheader id="lhSHeadName" label="${wtb:l('labelHeadName')}" width="18%" />
								<listheader id="lhSHeadDataPattern" label="${wtb:l('labelHeadDataPattern')}" width="18%" />
								<listheader id="lhSHeadMatchFull" label="${wtb:l('labelHeadMatchFull')}" width="9%" />
								<listheader id="lhSHeadNamePattern" label="${wtb:l('labelHeadNamePattern')}" width="18%" />
								<listheader id="lhSHeadTypePattern" label="${wtb:l('labelHeadTypePattern')}" width="18%" />
								<listheader id="lhSHeadMatchEmpty" label="${wtb:l('labelHeadMatchEmpty')}" width="9%" />
								<listheader id="lhSHeadMinimumRatio" label="${wtb:l('labelHeadMinimumRatio')}" width="10%" />
							</listhead>
						</listbox>
					</div>
				</div>
			</row>

	<!-- Link technical data by search mapping filter related fields -->
			<row id="lTechDataMap" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBG/TECHNICAL_DATA_MAP')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div 
					id="TechDataMap"
					relatedId="lTechDataMap" 
					use="com.rochade.mg.ui.view.TechnicalDataMapPropertyView"
					attributeNames="RBG/TECHNICAL_DATA_MAP" 
					rows="7"/>
			</row>

			<row id="lTechData" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBG/TECHNICAL_DATA')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div 
					id="TechData"
					relatedId="lTechData" 
					sclass="asg-linklist"
					use="com.rochade.mg.ui.view.TechnicalDataLinkPropertyView"
					addTargetsComponentId=""
					attributeNames="RBG/TECHNICAL_DATA RBG/TECHNICAL_DATA_CATALOG"
					tableShape="TechnicalDataLinkTable" 
					viewMenu="DWR_FilterViewMenu" 
					hideForCreate="true"
					footerVisible="false" 
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lTechDataIgnore" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.RBG/TECHNICAL_DATA_IGNORE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; border-bottom:2px solid grey; padding-bottom:10px;">
				<div 
					id="TechDataIgnore"
					relatedId="lTechDataIgnore" 
					sclass="asg-linklist"
					use="com.rochade.mg.ui.view.TechnicalDataLinkPropertyView"
					addTargetsComponentId=""
					attributeNames="RBG/TECHNICAL_DATA_IGNORE"
					tableShape="TechnicalDataLinkIgnoreTable" 
					viewMenu="DWR_FilterViewMenu" 
					hideForCreate="true"
					footerVisible="false" 
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
 
	<!-- Cascade related fields -->
			<row id="lGDP_PI_CASCADE_FILTER" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.GDP_PI_CASCADE_FILTER')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div 
					id="GDP_PI_CASCADE_FILTER"
					relatedId="lGDP_PI_CASCADE_FILTER" 
					use="com.rochade.gdp.ui.PICascadeFilterPropertyView"
					attributeNames="GDP_PI_CASCADE_FILTER" 
					rows="7"/>
			</row>
			<row id="lGDP_PI_CASCADED_TO" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.GDP_PI_CASCADED_TO')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div 
					id="GDP_PI_CASCADED_TO"
					relatedId="lGDP_PI_CASCADED_TO" 
					sclass="asg-linklist"
					use="com.rochade.gdp.ui.GDP_CascadedToLinkPropertyView"
					addTargetsComponentId="GDPAddLinksToCascadedTo"
					attributeNames="GDP_PI_CASCADED_TO"
					tableShape="GDP_CascadeToTable" 
					viewMenu="DWR_FilterViewMenu" 
					hideForCreate="true"
					footerVisible="false" 
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
			<row id="lGDP_PI_CASCADED_TO_IGNORE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.GDP_PI_CASCADED_TO_IGNORE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<div 
					id="GDP_PI_CASCADED_TO_IGNORE"
					relatedId="lGDP_PI_CASCADED_TO_IGNORE" 
					sclass="asg-linklist"
					use="com.rochade.gdp.ui.GDP_CascadedToLinkPropertyView"
					addTargetsComponentId=""
					attributeNames="GDP_PI_CASCADED_TO_IGNORE"
					tableShape="GDP_CascadeToIgnoreTable" 
					viewMenu="DWR_FilterViewMenu" 
					hideForCreate="true"
					footerVisible="false" 
					targetsWorkspaceId="$environment.Edit.EIM__EDITABLE_ITEM" />
			</row>
		</rows>
	</grid>
</div>




