<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author mykolas 2017/01/25, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="textGrid" sclass="asg-itemview-grid-rows">
			<row valign="top" align="left" id="lGDP_RIGHTOF_INFORMATION" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_SubjectsInformed')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView" rows="7"
					attributeNames="GDP_RIGHTOF_INFORMATION"
					id="GDP_RIGHTOF_INFORMATION"
					relatedId="lGDP_RIGHTOF_INFORMATION" />
			</row>
			<row valign="top" align="left" id="lGDP_RIGHTOF_CONSENT" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_SubjectsConsentObtained')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView" rows="7"
					attributeNames="GDP_RIGHTOF_CONSENT"
					id="GDP_RIGHTOF_CONSENT"
					relatedId="lGDP_RIGHTOF_CONSENT" />
			</row>
			<row valign="top" align="left" id="lGDP_RIGHTOF_ERASURE" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RectificationAndErasure')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView" rows="7"
					attributeNames="GDP_RIGHTOF_ERASURE"
					id="GDP_RIGHTOF_ERASURE"
					relatedId="lGDP_RIGHTOF_ERASURE" />
			</row>
			<row valign="top" align="left" id="lGDP_RIGHTOF_RESTRICTION" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_RestrictionAndObject')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.TextPropertyView" rows="7"
					attributeNames="GDP_RIGHTOF_RESTRICTION"
					id="GDP_RIGHTOF_RESTRICTION"
					relatedId="lGDP_RIGHTOF_RESTRICTION" />
			</row>
			<row valign="top" align="left" id="lGDP_RIGHTOF_CONTR_OBLIGATIONS" sclass="asg-itemview-gridline-label">
				<label value="${wtb:l('label.GDP_ObligationsIdentifiedAndContracted')}" sclass="asg-attribute-label-bold"/>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<div use="com.rochade.wa.ui.view.BooleanPropertyView"
					msgKeyPrefix="BooleanPropertyView.NullAsEmpty." 
					nullAllowed="true"
					attributeNames="GDP_RIGHTOF_CONTR_OBLIGATIONS"
					id="GDP_RIGHTOF_CONTR_OBLIGATIONS"
					relatedId="lGDP_RIGHTOF_CONTR_OBLIGATIONS" />
			</row>
		</rows>
	</grid>
</div>