#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ConfNav.title=Configurar Caminho de Navegação
ConfNav.nav=Caminho de Navegação
ConfNav.open=Abrir
ConfNav.visible=Visível
ConfNav.note=Nota: Alterações terão efeito na próxima conexão do usuário.
ConfNav.restore.confirm.msg=Você deseja restaurar os valores padrão dos caminhos de navegação?
ConfNav.restore.confirm.title=Restaurar Padrões

# buttons
ConfNav.ok=OK
ConfNav.cancel=Cancelar
ConfNav.up=Acima
ConfNav.down=Abaixo
ConfNav.top=Topo
ConfNav.bottom=Baixo
ConfNav.restore=Restaurar Padrões

# tooltips
ConfNav.ok.tip=OK (<Enter>)
ConfNav.cancel.tip=Cancelar (<esc>)
ConfNav.nav.tip=Lista de caminhos de navegação (arrastar e soltar é possível)
ConfNav.open.tip=Caminhos de Navegação abertos no logon
ConfNav.visible.tip=Caminhos de Navegação visíveis no logon
ConfNav.restore.tip=Restaurar Padrões

ConfNav.conftitle=Configurar Caminho de Navegação
