<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HG 24.11.2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="600px" height="500px" border="normal" sclass="asg-config-pathway"
	title="${wtb:l('ConfNav.title')}" 
	apply="com.rochade.wa.ui.preferences.ConfNavComposer">
	<borderlayout>
		<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('ConfNav.note')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('Favorites.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
    	<center autoscroll="true">
    		<listbox id="listbox">
    			<listhead>
		        	<listheader width="60%" tooltiptext="${wtb:l('ConfNav.nav.tip')}" label="${wtb:l('ConfNav.nav')}"/>
		        	<listheader width="20%" align="center" tooltiptext="${wtb:l('ConfNav.open.tip')}" label="${wtb:l('ConfNav.open')}"/>
		        	<listheader width="20%" align="center" tooltiptext="${wtb:l('ConfNav.visible.tip')}" label="${wtb:l('ConfNav.visible')}"/>
    			</listhead>
    		</listbox>
		 </center>
		 <east sclass="field1">
		   <vbox pack="center" align="stretch" height="90%" style="padding: 0 3px">
		 		<button  id="btnTop" disabled="true" tooltiptext="${wtb:l('img.top.tooltip')}"  />
				<button  id="btnUp"  disabled="true" tooltiptext="${wtb:l('img.up.tooltip')}"  />
				<space/>							
				<button id="btnDown"  disabled="true" tooltiptext="${wtb:l('img.down.tooltip')}"  />			
				<button id="btnBottom" disabled="true" tooltiptext="${wtb:l('img.bottom.tooltip')}"  />
			</vbox>
 		 </east>	
		 <south height="35px" class="field1">
		 	<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
				<button width="150px" id="btnRestore" tooltiptext="${wtb:l('ConfNav.restore.tip')}" label="${wtb:l('ConfNav.restore')}"/>
				<button width="100px" id="btnOk" tooltiptext="${wtb:l('ConfNav.ok.tip')}" label="${wtb:l('ConfNav.ok')}"/>
				<button width="100px" id="btnCancel" tooltiptext="${wtb:l('ConfNav.cancel.tip')}" label="${wtb:l('ConfNav.cancel')}"/>
			</hbox>
		</south>
    </borderlayout>
</window>
