<?xml version="1.0" encoding="UTF-8"?>
<?page title="Multilingual Preferences" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window height="100%" apply="com.rochade.wa.ui.preferences.PrefPathwaysComposer" style="Background: transparent">
	<label sclass="asg-subtitle-label" value="${wtb:l('PrefPathways.title')}" tooltiptext="${wtb:l('Preferences.altL')}" />
	<separator bar="true" orient="horizontal" />
	<div width="100%" height="10px" />
		<checkbox id="cbNavHide" label="${wtb:l('Preferences.navhide')}" tooltiptext="${wtb:l('Preferences.navhide')}" />
		<hbox width="100%" widths="15px">
			<label value=""/>
			<label value="${wtb:l('Preferences.nextlogin')}" />
		</hbox>
	<div width="100%" height="5px" />
	<hbox width="100%" widths="50%,50%">
		<checkbox label="${wtb:l('search.scope.label')}" id="rdSearchScope" width="95%" />
	</hbox>
	<div width="100%" height="5px" />
</window>
