<?xml version="1.0" encoding="UTF-8"?>
<?page title="Multilingual Preferences" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.preferences.PrefMultilingualComposer" height="100%" width="100%" sclass="asg-rochade-wa-ui-preferences-pref-multilingual-composer" style="Background: transparent">
	<label sclass="asg-subtitle-label" value="${wtb:l('PrefMultiLingual.title')}" tooltiptext="${wtb:l('PrefMultiLingual.title')}" />
	<separator bar="true" orient="horizontal"/>
	<separator orient="horizontal" spacing="10px" />
	<label value="${wtb:l('PrefMultiLingual.Default.Language')}"
			tooltiptext="${wtb:l('PrefMultiLingual.Default.Language')}" />
	<separator orient="horizontal" spacing="5px" />
	<combobox id="lbDefaultLanguage" readonly="true" popupWidth="100%" width="80%"/>
	<hbox width="100%">
		<label value="${wtb:l('Preferences.nextlogin')}" />
	</hbox>
	<div width="100%" height="5px" />
	<separator bar="true" orient="horizontal" spacing="20px" />
	<label value="${wtb:l('PrefMultiLingual.AvailableLanguage.title')}"/>
	<separator orient="horizontal" spacing="10px" />
	<hbox width="81%">
		<listbox id="lbAvailableLanguages" span="true" multiple="true" hflex="true">
			<listhead>
				<listheader 
					label="${wtb:l('PrefMultiLingual.AvailableLanguage.Language')}">
				</listheader>
				<listheader 
					label="${wtb:l('PrefMultiLingual.AvailableLanguage.VisibleViews')}">
				</listheader>
				<listheader 
					label="${wtb:l('PrefMultiLingual.AvailableLanguage.VisibleList')}"
					visible="false">
				</listheader>
			</listhead>
		</listbox>
		<vbox pack="left" height="90%" >
			<button id="btnTop"
				tooltiptext="${wtb:l('img.top.tooltip')}" sclass="asg-orderbtn-top" />
			<button id="btnUp" tooltiptext="${wtb:l('img.up.tooltip')}"
				sclass="asg-orderbtn-up" />
			<separator spacing="5px" />
			<button id="btnDown"
				tooltiptext="${wtb:l('img.down.tooltip')}"
				sclass="asg-orderbtn-down" />
			<button id="btnBottom"
				tooltiptext="${wtb:l('img.bottom.tooltip')}"
				sclass="asg-orderbtn-bottom" />
		</vbox>
	</hbox>
	<separator orient="horizontal" spacing="5px" />
	<hbox width="100%">
		<checkbox label="${wtb:l('PrefMLWarnIcon.label')}" id="rdShowWarning" width="95%" visible="${wtb:check('multilingual.enableShowIconIfnotTranslated')}" />
	</hbox>
	<separator spacing="5px" />
	<hbox width="100%">
		<label value="${wtb:l('Preferences.effectiveForNewWindows')}" />
	</hbox>
	<div width="100%" height="5px" />
</window>
