#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

PrefDiagram.title=Diagramas
PrefDiagram.graphattributes=Atributos de Gráfico
PrefDiagram.graphdirection=Direção do Gráfico:
PrefDiagram.TB=topo para baixo
PrefDiagram.LR=esquerda para direita
PrefDiagram.BT=baixo para cima
PrefDiagram.RL=direita para esquerda
PrefDiagram.graphcolor=Cor de Fundo:
PrefDiagram.graphrootsfirst=Itens raiz primeiro
PrefDiagram.markroots=Marcar itens raiz
PrefDiagram.nodeattributes=Atributos do Nó
PrefDiagram.nodefontcolor=Cor da Fonte:
PrefDiagram.nodefontnamesize=Nome/Tamanho da Fonte:
PrefDiagram.nodeshapestyle=Forma e estilo:
PrefDiagram.nodebordercolor=Cor da Borda:
PrefDiagram.nodefillcolor=Cor de Preenchimento:
PrefDiagram.nodesamesize=Mesmo tamanho para todos os nós
PrefDiagram.iestretch=Aumentar os tamanhos de caixa
PrefDiagram.edgeattributes=Atributos da Aresta
PrefDiagram.edgefontcolor=Cor da Fonte:
PrefDiagram.edgefontnamesize=Nome/Tamanho da Fonte:
PrefDiagram.edgecolor=Cor da Aresta:
PrefDiagram.graphshowattr=Exibir atributo
PrefDiagram.graphshowinfo=Exibir qualificador do link
PrefDiagram.limitations=Limitações
PrefDiagram.maxheight=Altura máxima em pixels:
PrefDiagram.maxwidth=Largura máxima em pixels:
PrefDiagram.maxobjects=Número máximo de objetos:

PrefDiagram.aliceblue=aliceblue
PrefDiagram.antiquewhite=antiquewhite
PrefDiagram.aquamarine=verde azulado
PrefDiagram.azure=azul celeste
PrefDiagram.beige=bege
PrefDiagram.bisque=vermelha amarelada
PrefDiagram.black=preta
PrefDiagram.blanchedalmond=blanchedalmond
PrefDiagram.blue=azul
PrefDiagram.blueviolet=violet azulado
PrefDiagram.brown=marrom
PrefDiagram.burlywood=burlywood
PrefDiagram.cadetblue=cadetblue
PrefDiagram.chartreuse=chartreuse
PrefDiagram.chocolate=chocolate
PrefDiagram.coral=coral
PrefDiagram.cornflowerblue=cornflowerblue
PrefDiagram.cornsilk=cornsilk
PrefDiagram.crimson=carmesim
PrefDiagram.cyan=ciano
PrefDiagram.darkgoldenrod=darkgoldenrod
PrefDiagram.darkgreen=darkgreen
PrefDiagram.darkkhaki=darkkhaki
PrefDiagram.darkolivegreen=darkolivegreen
PrefDiagram.darkorange=darkorange
PrefDiagram.darkorchid=darkorchid
PrefDiagram.darksalmon=darksalmon
PrefDiagram.darkseagreen=darkseagreen
PrefDiagram.darkslateblue=darkslateblue
PrefDiagram.darkslategray=darkslategray
PrefDiagram.darkturquoise=darkturquoise
PrefDiagram.darkviolet=darkviolet
PrefDiagram.deeppink=deeppink
PrefDiagram.deepskyblue=deepskyblue
PrefDiagram.dodgerblue=dodgerblue
PrefDiagram.firebrick=firebrick
PrefDiagram.floralwhite=floralwhite
PrefDiagram.forestgreen=forestgreen
PrefDiagram.gainsboro=gainsboro
PrefDiagram.ghostwhite=ghostwhite
PrefDiagram.gold=ouro
PrefDiagram.goldenrod=goldenrod
PrefDiagram.gray=cinza
PrefDiagram.green=verde
PrefDiagram.greenyellow=greenyellow
PrefDiagram.honeydew=honeydew
PrefDiagram.hotpink=hotpink
PrefDiagram.indianred=indianred
PrefDiagram.indigo=azul escuro
PrefDiagram.ivory=marfim
PrefDiagram.khaki=cáqui
PrefDiagram.lavender=lavanda
PrefDiagram.lavenderblush=lavenderblush
PrefDiagram.lawngreen=lawngreen
PrefDiagram.lemonchiffon=lemonchiffon
PrefDiagram.lightblue=lightblue
PrefDiagram.lightcoral=lightcoral
PrefDiagram.lightcyan=lightcyan
PrefDiagram.lightgoldenrod=lightgoldenrod
PrefDiagram.lightgoldenrodyellow=lightgoldenrodyellow
PrefDiagram.lightgray=lightgray
PrefDiagram.lightpink=lightpink
PrefDiagram.lightsalmon=lightsalmon
PrefDiagram.lightseagreen=lightseagreen
PrefDiagram.lightskyblue=lightskyblue
PrefDiagram.lightslateblue=lightslateblue
PrefDiagram.lightslategrey=lightslategrey
PrefDiagram.lightsteelblue=lightsteelblue
PrefDiagram.lightyellow=lightyellow
PrefDiagram.limegreen=limegreen
PrefDiagram.linen=linho
PrefDiagram.magenta=magenta
PrefDiagram.maroon=marrom
PrefDiagram.mediumorchid=mediumorchid
PrefDiagram.mediumpurple=mediumpurple
PrefDiagram.mediumseagreen=mediumseagreen
PrefDiagram.mediumslateblue=mediumslateblue
PrefDiagram.mediumspringgreen=mediumspringgreen
PrefDiagram.mediumturquoise=mediumturquoise
PrefDiagram.mediumvioletred=mediumvioletred
PrefDiagram.midnightblue=midnightblue
PrefDiagram.mintcream=mintcream
PrefDiagram.mistyrose=mistyrose
PrefDiagram.moccasin=mocassim
PrefDiagram.navajowhite=navajowhite
PrefDiagram.navy=marinha
PrefDiagram.oldlace=oldlace
PrefDiagram.olivedrab=olivedrab
PrefDiagram.orange=laranja
PrefDiagram.orangered=orangered
PrefDiagram.orchid=orquídea
PrefDiagram.palegoldenrod=palegoldenrod
PrefDiagram.palegreen=palegreen
PrefDiagram.paleturquoise=paleturquoise
PrefDiagram.palevioletred=palevioletred
PrefDiagram.papayawhip=papayawhip
PrefDiagram.peachpuff=peachpuff
PrefDiagram.pink=rosa
PrefDiagram.plum=ameixa
PrefDiagram.powderblue=powderblue
PrefDiagram.purple=roxo
PrefDiagram.red=vermelha
PrefDiagram.rosybrown=rosybrown
PrefDiagram.royalblue=royalblue
PrefDiagram.salmon=salmão
PrefDiagram.sandybrown=sandybrown
PrefDiagram.seagreen=seagreen
PrefDiagram.seashell=seashell
PrefDiagram.sienna=sienna
PrefDiagram.skyblue=skyblue
PrefDiagram.slateblue=slateblue
PrefDiagram.slategray=slategray
PrefDiagram.snow=neve
PrefDiagram.springgreen=springgreen
PrefDiagram.steelblue=steelblue
PrefDiagram.tan=bronzeado
PrefDiagram.thistle=cardo
PrefDiagram.tomato=tomate
PrefDiagram.transparent=transparente
PrefDiagram.turquoise=turquesa
PrefDiagram.violet=violeta
PrefDiagram.violetred=violetred
PrefDiagram.wheat=trigo
PrefDiagram.white=branca
PrefDiagram.yellow=amarela

PrefDiagram.box=caixa
PrefDiagram.circle=círculo
PrefDiagram.diamond=diamante
PrefDiagram.doublecircle=doublecircle
PrefDiagram.doubleoctagon=doubleoctagon
PrefDiagram.egg=ovo
PrefDiagram.ellipse=elipse
PrefDiagram.hexagon=hexágono
PrefDiagram.house=casa
PrefDiagram.invhouse=invhouse
PrefDiagram.invtrapezium=invtrapezium
PrefDiagram.invtriangle=invtriangle
PrefDiagram.none=Nenhum
PrefDiagram.octagon=octógono
PrefDiagram.parallelogram=paralelogramo
PrefDiagram.pentagon=pentágono
PrefDiagram.plaintext=texto simples
PrefDiagram.point=ponto
PrefDiagram.polygon=polígono
PrefDiagram.rectangle=retângulo
PrefDiagram.septagon=heptágono
PrefDiagram.trapezium=trapézio
PrefDiagram.triangle=triângulo
PrefDiagram.tripleoctagon=tripleoctagon

PrefDiagram.filled=preenchido
PrefDiagram.diagonals=diagonais
PrefDiagram.rounded=Arredondada
PrefDiagram.dashed=tracejadas
PrefDiagram.dotted=pontilhado
PrefDiagram.solid=sólido
PrefDiagram.bold=negrito

PrefDiagram.Arial=Arial
PrefDiagram.Times\ New\ Roman=Times New Roman
PrefDiagram.Courier\ New=Courier New
PrefDiagram.Arial\ Unicode\ MS=Arial Unicode MS

PrefDiagram.imgformat=Formato de arquivo de imagem:
PrefDiagram.imgformatheader=Formato de arquivo de imagem:
PrefDiagram.imgformat.png=PNG (formato bitmap)
PrefDiagram.imgformat.svg=SVG (formato vetor)
PrefDiagram.imgformat.gif=GIF (formato bitmap)
PrefDiagram.imgformat.jpg=JPG (formato bitmap)

Preferences.tooltipD=Configurações de Diagrama
