<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author HO 05/10/2010, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="400px" height="400px" border="normal" 
    contentStyle="overflow:auto;position:relative" 
    apply="com.rochade.wa.ui.preferences.PrefModalComposer">
    <borderlayout>
    	<center sclass="field1" autoscroll="true" style="padding:5px">
    		<div id="divBox" width="100%">
	    		<!-- extension window loaded here -->	    		
    		</div>    		
    	</center>
    	<south height="35px" class="field1" >
			<hbox width="100%" widths="80%,20%" style="padding:5px">
				<button width="100px" id="btnOk" label="${wtb:l('Preferences.apply')}" tooltiptext="${wtb:l('Preferences.applytip')}" />
				<button width="100px" id="btnCancel" label="${wtb:l('Preferences.cancel')}"  tooltiptext="${wtb:l('Preferences.esc')}"/>
			</hbox>
    	</south>
    </borderlayout>
</window>
