#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

Preferences.title=Preferences
Preferences.wtb=Preferences for ASG-Rochade Platform
Preferences.general=General
Preferences.onlineHelp=Online Help
Preferences.onlineHelp.embeddedTab=Open online help in viewer tab
Preferences.onlineHelp.embeddedTab.tooltip=Open online help embedded in a DI Browser viewer tab? Otherwise it opens as a new Internet browser window or tab, depending on your settings.
Preferences.onlineHelp.URL=Online help URL
Preferences.list=Lists
Preferences.datetime=Date and Time
Preferences.export2Pdf=PDF
Preferences.export2Pdf.title=Title:
Preferences.export2Pdf.title.tip=Empty string will use current date and time as title.
Preferences.export2Pdf.maxLength=Maximum word length:
Preferences.export2Pdf.maxLength.tip=Maximum length of a word in PDF. Words exceeding this length can be wrapped.
Preferences.export2Pdf.delimiterChar=Delimiter:
Preferences.export2Pdf.delimiterChar.tip=List of characters to use for word wrapping. Spaces must be used to separate the characters in the list.
Preferences.export2Pdf.threshold=Item threshold:
Preferences.export2Pdf.threshold.tip=Threshold of items to be exported.
Preferences.export2Pdf.threshold.range=The threshold of items to be exported must be between {0} and {1}.
Preferences.export2xlsx=Excel Custom Formatting
Preferences.exportformatmsg=Click on the formatting labels to format:
Preferences.hideattributes=Hide empty attributes
Preferences.enableTreePagination=Enable pagination for trees. Entries per page:
Preferences.enableTreePagination.tip=If 0, than the pre-set size in configuration will be used.
Preferences.limit=Query limit:
Preferences.totallimit=Limit number of items:
Preferences.limitrange=The query limit must be between {0} and {1}, and it must be equal or less than the limit number.
Preferences.totallimitrange=The limit number must be between {0} and {1}, and it must be equal or greater than the query limit.
Preferences.limittotallimit=The limit number must be equal or greater than the query limit.
Preferences.search=Settings for Technical Search
Preferences.inclabstr=Include abstract item types and attributes
Preferences.incltech=Include technical item types and attributes
Preferences.languages=User Interface Language
Preferences.lang=Current language:
Preferences.bylogin=[As selected on Login screen]
Preferences.nextlogin=Note: It will be effective at next login.
Preferences.effectiveForNewWindows=Note: It will be effective for new windows.
Preferences.timezone=Time zone:
Preferences.timezonedefault=[Default time zone]
Preferences.dateformat=Date format:
Preferences.layout=Layout
Preferences.pathways=Pathways
Preferences.navhide=Hide pathways on startup
Preferences.toolautohide=Auto-hide the toolbars
Preferences.toolautohidetip=By enabling, toolbars will be auto-hidden on item/tree/diagram views when clicking on content
Preferences.portlet=Portlets
Preferences.portstyle=Border style for portlet windows:
Preferences.portstyleSimple=Simple
Preferences.portstyleRounded=Rounded
Preferences.sendurl=Send URL
Preferences.editor=Item Views
Preferences.openItem=Open Items in:
Preferences.openItem.tab=Tab View
Preferences.openItem.sum=Summary View
Preferences.theme=Layout:
Preferences.editorTabOrientation=Tabs orientation:
Preferences.editorTabOrientation.top=Top
Preferences.editorTabOrientation.left=Left
Preferences.sendTo=Send Mail to:
Preferences.sendSubject=Subject:
Preferences.sendBody=Message:
Preferences.sendHint=Hint:
Preferences.sendNote=In the message text, you can use '{0}' as a placeholder for the title string and '{1}' as a placeholder for the URL.

Preferences.diagram=Diagram

Preferences.restore=Restore Defaults
Preferences.ok=OK
Preferences.cancel=Cancel
Preferences.apply=Apply
Preferences.intreq=Positive integer number required (illegal input: {0}).
Preferences.errorsave=Error while storing preferences. See the log for details.
#Preferences.oksave=Preferences successfully saved.
Preferences.okapply=Preferences could not be saved due to missing permissions. They will be effective until logout.
Preferences.saveDlg.title=Save Preferences

Preferences.restore.confirm.msg=Do you want to restore the default values of the preferences?
Preferences.restore.confirm.title=Restore Defaults

Preferences.tooltipG=General Settings
Preferences.tooltipL=Layout Settings
Preferences.tooltipS=Send URL
Preferences.tooltipO=REST Point
Preferences.enter=Save the Preferences (<Enter>)
Preferences.esc=Exit Without Saving  (<Esc>)
Preferences.applytip=Apply (<Enter>)
Preferences.tooltipR=Restore all Settings to Their Defaults

# all date formats
Preferences.dateformats=10
Preferences.dateformatlong1=EEE MM/dd/yyyy hh:mm:ss a zzz
Preferences.dateformatlong2=EEE MMM dd yyyy hh:mm:ss a zzz
Preferences.dateformatlong3=MM/dd/yyyy hh:mm:ss a
Preferences.dateformatlong4=MM/dd/yyyy HH:mm:ss
Preferences.dateformatlong5=EEE dd.MM.yyyy HH:mm:ss zzz
Preferences.dateformatlong6=EEE dd MMM yyyy HH:mm:ss zzz
Preferences.dateformatlong7=dd.MM.yyyy HH:mm:ss
Preferences.dateformatlong8=yyyy.MM.dd HH:mm:ss
Preferences.dateformatlong9=yyyy/MM/dd HH:mm:ss
Preferences.dateformatlong10=yyyy-MM-dd HH:mm:ss
Preferences.dateformatshort1=EEE MM/dd/yyyy
Preferences.dateformatshort2=EEE MMM dd yyyy
Preferences.dateformatshort3=MM/dd/yyyy
Preferences.dateformatshort4=MM/dd/yyyy
Preferences.dateformatshort5=EEE dd.MM.yyyy
Preferences.dateformatshort6=EEE dd MMM yyyy
Preferences.dateformatshort7=dd.MM.yyyy
Preferences.dateformatshort8=yyyy.MM.dd
Preferences.dateformatshort9=yyyy/MM/dd
Preferences.dateformatshort10=yyyy-MM-dd

Preferences.PropertyView.pageSizeEmbedded.lbl=Define custom pagination for tables. Entries per page:
Preferences.PropertyView.pageSizeEmbedded.tip=Define custom pagination for tables. Entries per page:
#Preferences.PropertyView.pageSizeEmbedded.tip=Rows per page (0 or disabled: use default)
Preferences.TextMaxLines.lbl=Limit displayed lines of text:
Preferences.TextMaxLines.tip=Limit displayed lines of text:
#Preferences.TextMaxLines.tip=(0 or disabled: no limit active)

Preferences.rwfNotifications=Notifications
Preferences.limit.RwfNotifications.count.lbl=Number limit:
Preferences.limit.RwfNotifications.count.tip=Define the limit for notifications.
Preferences.limit.RwfNotifications.age.lbl=Age limit (days):
Preferences.limit.RwfNotifications.age.tip=Define the age limit for notifications.
Preferences.limit.RwfNotifications.range=The limit must be between {0} and {1}.

Preferences.hops=Search Depth According to Hops
Preferences.hops.low=Hops - Low:
Preferences.hops.medium=Hops - Medium:
Preferences.hops.high=Hops - High:
Preferences.hops.range=The search depth must be between {0} and {1}.

Preferences.report=Reporting
Preferences.report.font=Font:
Preferences.report.fontSize=Font size:
Preferences.report.fontSize.range=The font size must be between {0} and {1}.
Preferences.customReport.max=Max Custom Report's menu entries:
Preferences.customReport.max.range=The max menu entries must be between {0} and {1}.

Preferences.restEndpoints=REST Endpoints
Preferences.Application=Application
Preferences.EndpointURL=Endpoint URL
