#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

PrefMultiLingual.title=Conteúdos em Vários Idiomas
PrefMultiLingual.Default.Language=Selecionar o idioma de trabalho:
PrefMultiLingual.Default.Language.Label=(Padrão)
PrefMultiLingual.reset.Language=Alterar o idioma de trabalho entrará em vigor depois do reinício de uma sessão.

#PrefMLWarnIcon.label=Mostrar ícone de aviso para nomes de termos não traduzidos
PrefMLWarnIcon.label=Mostrar avisos para a falta de conteúdo em várias línguas


PrefMultiLingual.AvailableLanguage.title=Especificar idiomas adicionais:
PrefMultiLingual.AvailableLanguage.Language=Selecionável
PrefMultiLingual.AvailableLanguage.VisibleViews=Visível em Visualizações
PrefMultiLingual.AvailableLanguage.VisibleList=Visível em Listas

Preferences.tooltipM=Configurações Multi-idioma
