#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

Preferences.title=Preferências
Preferences.wtb=Preferências para a Plataforma ASG-Rochade
Preferences.general=Geral
Preferences.list=Listas
Preferences.datetime=Data e Hora
Preferences.export2Pdf=PDF
Preferences.export2Pdf.title=Título:
Preferences.export2Pdf.title.tip=Cadeia vazia irá usar a data e hora atual como título.
Preferences.export2Pdf.maxLength=Comprimento Máximo
Preferences.export2Pdf.maxLength.tip=Altura máxima de uma palavra no PDF.  Palavras excedendo esta altura podem ser cortadas.
Preferences.export2Pdf.delimiterChar=Delimitador
Preferences.export2Pdf.delimiterChar.tip=Lista de caracteres para usar o corte de caracteres.  Os espaços devem ser usados para separar os caracteres na lista.
Preferences.export2xlsx=Formatação Personalizada do Excel
Preferences.exportformatmsg=Clique nas rótulos de formatação para formatar:
Preferences.hideattributes=Esconder atributos vazios
Preferences.enableTreePagination=Ativar paginação para árvores.  Entradas por página:
Preferences.enableTreePagination.tip=Se 0, será usado o tamanho pré-definido na configuração.
Preferences.limit=Limite da consulta:
Preferences.totallimit=Limitar número de itens:
Preferences.limitrange=O limite de consulta deve estar entre  {0} e {1}, e deve ser igual ou menor que o número de limite.
Preferences.totallimitrange=O limite de número deve estar entre {0}  e {1}, e deve ser igual ou maio que o limite da consulta.
Preferences.limittotallimit=O número do limite deve ser igual ou maior que o limite da consulta.
Preferences.search=Configurações para Pesquisa Técnica
Preferences.inclabstr=Incluir tipos de item e atributos abstratos
Preferences.incltech=Incluir tipos de item técnicos e atributos
Preferences.languages=Idioma da interface do usuário
Preferences.lang=Idioma Atual
Preferences.bylogin=[Como selecionada na tela de Login]
Preferences.nextlogin=Terá efeito no próximo login.
Preferences.effectiveForNewWindows=Será eficaz para novas janelas.
Preferences.timezone=Fuso Horário:
Preferences.timezonedefault=[Fuso Horário padrão]
Preferences.dateformat=Formato de Data:
Preferences.layout=Modelo
Preferences.pathways=Caminhos
Preferences.navhide=Ocultar caminhos na inicialização
Preferences.toolautohide=Ocultar automaticamente as barras de ferramentas
Preferences.toolautohidetip=Habilitando esta opção, quando clicar neste conteúdo, o Toolbar vai auto esconder na visualização de Item/esquema/diagrama
Preferences.portlet=Portlets
Preferences.portstyle=Estilo de Borda para as janelas de portlet:
Preferences.portstyleSimple=Simples
Preferences.portstyleRounded=Arredondada
Preferences.sendurl=Enviar URL
Preferences.editor=Posição do Item
Preferences.openItem=Abrir Itens em:
Preferences.openItem.tab=Visualização de Aba
Preferences.openItem.sum=Novo Resumo
Preferences.theme=Layout:
Preferences.editorTabOrientation=Orientação das Abas:
Preferences.editorTabOrientation.top=Topo
Preferences.editorTabOrientation.left=Esquerdo
Preferences.sendTo=Enviar Correio para:
Preferences.sendSubject=Assunto:
Preferences.sendBody=Mensagem:
Preferences.sendHint=Dica:
Preferences.sendNote=No texto da mensagem, você pode usar '{0}' como um coringa para a string de título e '{1}' como um coringa para a URL.

Preferences.diagram=Diagrama

Preferences.restore=Restaurar Padrões
Preferences.ok=OK
Preferences.cancel=Cancelar
Preferences.apply=Aplicar
Preferences.intreq=Número inteiro positivo requerido (entrada ilegal: {0}).
Preferences.errorsave=Erro ao armazenar as preferências.  Verifique o log para detalhes.
#Preferences.oksave=Preferências salvas com sucesso.
Preferences.okapply=Não foi possível guardar as preferências devido a permissões em falta.  Eles serão eficazes até o logout.
Preferences.saveDlg.title=Gravar Preferências

Preferences.restore.confirm.msg=Deseja restaurar os valores padrão das preferências?
Preferences.restore.confirm.title=Restaurar Padrões

Preferences.tooltipG=Configurações Gerais
Preferences.tooltipL=Configuração de Layout
Preferences.tooltipS=Enviar URL
Preferences.tooltipO=Ponto REST
Preferences.enter=Gravar as Preferências (<Enter>)
Preferences.esc=Sair sem gravar (<Esc>)
Preferences.applytip=Aplicar (<Enter>)
Preferences.tooltipR=Restaurar todas as configurações para seus padrões

# all date formats
Preferences.dateformats=9
Preferences.dateformatlong1=EEE MM/dd/yyyy hh:mm:ss a zzz
Preferences.dateformatlong2=EEE MMM dd yyyy hh:mm:ss a zzz
Preferences.dateformatlong3=MM/dd/yyyy hh:mm:ss a
Preferences.dateformatlong4=MM/dd/yyyy HH:mm:ss
Preferences.dateformatlong5=EEE dd.MM.yyyy HH:mm:ss zzz
Preferences.dateformatlong6=EEE dd MMM yyyy HH:mm:ss zzz
Preferences.dateformatlong7=dd.MM.yyyy HH:mm:ss
Preferences.dateformatlong8=yyyy.MM.dd HH:mm:ss
Preferences.dateformatlong9=yyyy/MM/dd HH:mm:ss
Preferences.dateformatlong10=yyyy-MM-dd HH:mm:ss
Preferences.dateformatshort1=EEE MM/dd/yyyy
Preferences.dateformatshort2=EEE MMM dd yyyy
Preferences.dateformatshort3=MM/dd/yyyy
Preferences.dateformatshort4=MM/dd/yyyy
Preferences.dateformatshort5=EEE dd.MM.yyyy
Preferences.dateformatshort6=EEE dd MMM yyyy
Preferences.dateformatshort7=dd.MM.yyyy
Preferences.dateformatshort8=yyyy.MM.dd
Preferences.dateformatshort9=yyyy/MM/dd
Preferences.dateformatshort10=yyyy-MM-dd

Preferences.PropertyView.pageSizeEmbedded.lbl=Definir paginação personalizada para tabelas.  Entradas por página:
Preferences.PropertyView.pageSizeEmbedded.tip=Definir paginação personalizada para tabelas.  Entradas por página:
#Preferences.PropertyView.pageSizeEmbedded.tip=Linhas por página (0 ou desabilitado: Default)
Preferences.TextMaxLines.lbl=Limitar linhas de texto exibidas:
Preferences.TextMaxLines.tip=Limitar linhas de texto exibidas:
#Preferences.TextMaxLines.tip=(0 ou desabilitado: sem limite ativo)

Preferences.rwfNotifications=Notificações
Preferences.limit.RwfNotifications.count.lbl=Limite de número:
Preferences.limit.RwfNotifications.count.tip=Definir o limite para notificações.
Preferences.limit.RwfNotifications.age.lbl=Limite de idade (dias):
Preferences.limit.RwfNotifications.age.tip=Definir a idade limite para notificações.
Preferences.limit.RwfNotifications.range=O limite deve estar entre  {0} e {1}.

Preferences.hops=Nível de profundidade da pesquisa de acordo com o Hops
Preferences.hops.low=Hops - Baixo:
Preferences.hops.medium=Hops - Médio:
Preferences.hops.high=Hops - Alto:
Preferences.hops.range=A profundidade da pesquisa deve estar entre e . {0}{1}

Preferences.report=Relatório
Preferences.report.font=Fonte:
Preferences.report.fontSize=Tamanho da fonte:
Preferences.report.fontSize.range=O tamanho da fonte deve estar entre {0} e {1}.
Preferences.customReport.max=Máximo de entradas de menu do relatório personalizado:
Preferences.customReport.max.range=As entradas máximas do Menu devem estar entre {0} e {1}.

Preferences.restEndpoints=Pontos de extremidade REST
Preferences.Application=Aplicação
Preferences.EndpointURL=Ponto de extremidade URL
