<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author HO 05/10/2010, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<window id="PreferencesWindow" width="800px" height="500px" border="normal" contentStyle="overflow:auto;position:relative"
	apply="com.rochade.wa.ui.preferences.PreferencesComposer" sclass="asg-ui-preferences">
	<borderlayout>
		<west width="200px">
			<tree id="prefTree" height="100%">
				<treechildren id="prefTreeChildren">
					<treeitem id="tiGeneral">
						<treerow>
							<treecell id="tcGeneral" label="${wtb:l('Preferences.general')}"
								tooltiptext="${wtb:l('Preferences.tooltipG')}" />
						</treerow>
					</treeitem>
					<treeitem id="tposM" visible="false"></treeitem>
					<treeitem id="tiLayout">
						<treerow>
							<treecell id="tcLayout" label="${wtb:l('Preferences.layout')}"
								tooltiptext="${wtb:l('Preferences.tooltipL')}" />
						</treerow>
					</treeitem>
					<treeitem id="tposP" visible="false"></treeitem>
					<treeitem id="tposD" visible="false"></treeitem>
					<treeitem id="tiSendurl">
						<treerow>
							<treecell id="tcSendurl" label="${wtb:l('Preferences.sendurl')}"
								tooltiptext="${wtb:l('Preferences.tooltipS')}" />
						</treerow>
					</treeitem>
					<treeitem id="tiRestEndpoints">
						<treerow>
							<treecell id="tcRestEndpoints" label="${wtb:l('Preferences.restEndpoints')}"
								tooltiptext="${wtb:l('Preferences.tooltipO')}"
								visible="${wtb:check('downstreamApp.configureEndpoints')}" />
						</treerow>
					</treeitem>
					<treeitem id="tposC" visible="false"></treeitem>
					<!--  more treeitem entries may be added here -->
				</treechildren>
			</tree>
		</west>
		<center sclass="field1" autoscroll="true" style="padding:5px">
			<div id="divBox" width="100%">
<!-- General -->			
				<div id="divGeneral" width="100%">
				
<!-- General - Online Help -->
          <label sclass="asg-subtitle-label" value="${wtb:l('Preferences.onlineHelp')}"/>
          <separator bar="true" orient="horizontal" />
          <hbox width="100%" widths="40%,60%">
            <label value="${wtb:l('Preferences.onlineHelp.URL')}" tooltiptext="${wtb:l('Preferences.onlineHelp.URL')}" />
            <textbox id="tbPropertyOnlineHelpURL" width="95%" />
          </hbox>
          <div width="100%" height="5px" />
          <checkbox id="cbPropertyOnlineHelpEmbeddedTab" label="${wtb:l('Preferences.onlineHelp.embeddedTab')}" tooltiptext="${wtb:l('Preferences.onlineHelp.embeddedTab.tooltip')}" hflex="0" />
          <div width="100%" height="5px" />
          
<!-- General - Lists -->				
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.list')}"/>
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.totallimit')}" tooltiptext="${wtb:l('Preferences.totallimit')}" />
						<intbox id="tbTotalLimit" width="95%" value="0" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.limit')}" tooltiptext="${wtb:l('Preferences.limit')}" />
						<intbox id="tbLimit" width="95%" value="0" />
					</hbox>
					<div width="100%" height="5px" />

<!-- General - Language Settings -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.languages')}"/>
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.lang')}" tooltiptext="${wtb:l('Preferences.lang')}" />
						<combobox id="lbLang" width="95%" readonly="true" popupWidth="100%">
							<comboitem id="liLangDefault" label="${wtb:l('Preferences.bylogin')}"/>
						</combobox>
					</hbox>
					<hbox width="100%" widths="40%,60%">
						<label value=" "/>
						<label value="${wtb:l('Preferences.nextlogin')}" />
					</hbox>
					<div width="100%" height="5px" />

<!-- General - Date and Time -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.datetime')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.timezone')}" tooltiptext="${wtb:l('Preferences.timezone')}" />
						<combobox id="lbTimeZone" width="95%" readonly="true" popupWidth="100%">
							<comboitem id="liTimeZoneDefault" label="${wtb:l('Preferences.timezonedefault')}" />
						</combobox>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.dateformat')}" tooltiptext="${wtb:l('Preferences.dateformat')}" />
						<combobox id="lbDateFormat" width="95%" readonly="true" popupWidth="100%"/>
					</hbox>
					<div width="100%" height="5px" />

<!-- General - Notification Settings -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.rwfNotifications')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.limit.RwfNotifications.count.lbl')}" tooltiptext="${wtb:l('Preferences.limit.RwfNotifications.count.tip')}" />
						<intbox id="tbLimitRwfNotificationsCount" width="95%" value="0" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.limit.RwfNotifications.age.lbl')}" tooltiptext="${wtb:l('Preferences.limit.RwfNotifications.age.tip')}" />
						<intbox id="tbLimitRwfNotificationsAge" width="95%" value="0" />
					</hbox>
					<div width="100%" height="5px" />

<!-- General - Search Depth According to Hops Setting -->
					<zk if="${wtb:check('WTB_MPathDepth')}">
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.hops')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.hops.low')}" tooltiptext="${wtb:l('Preferences.hops.low')}" />
						<intbox id="tbHopsLow" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.hops.medium')}" tooltiptext="${wtb:l('Preferences.hops.medium')}"/>
						<intbox id="tbHopsMedium" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.hops.high')}" tooltiptext="${wtb:l('Preferences.hops.high')}"/>
						<intbox id="tbHopsHigh" width="95%"/>
					</hbox>
					<div width="100%" height="5px" />
					</zk>
					
					<!--
					<label id="laInclSearch" sclass="asg-subtitle-label" value="${wtb:l('Preferences.search')}"
						tooltiptext="${wtb:l('Preferences.search')}" />
					<div width="100%" height="10px" />
					<checkbox id="cbInclAbstr" label="${wtb:l('Preferences.inclabstr')}"
						tooltiptext="${wtb:l('Preferences.inclabstr')}" />
					<div width="100%" height="5px" />
					<checkbox id="cbInclTech" label="${wtb:l('Preferences.incltech')}"
						tooltiptext="${wtb:l('Preferences.incltech')}" /> 
					-->
					
<!-- General - Reporting -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.report')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.report.font')}" tooltiptext="${wtb:l('Preferences.report.font')}" />
						<combobox id="lbReportFont" width="95%" readonly="true" popupWidth="100%"/>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.report.fontSize')}" tooltiptext="${wtb:l('Preferences.report.fontSize')}" />
						<intbox id="tbReportFontSize" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.customReport.max')}" tooltiptext="${wtb:l('Preferences.customReport.max')}" />
						<intbox id="tbCustomReportMax" width="95%" />
					</hbox>
				</div>
				<div id="dposM" visible="false"></div>
<!-- Layout -->
				<div id="divLayout" width="100%">
<!-- Layout - Portlets -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.portlet')}"
						tooltiptext="${wtb:l('Preferences.portlet')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.portstyle')}" tooltiptext="${wtb:l('Preferences.portstyle')}" />
						<combobox id="lbPortstyle" width="95%" readonly="true" popupWidth="100%">
							<comboitem label="${wtb:l('Preferences.portstyleSimple')}" />
							<comboitem label="${wtb:l('Preferences.portstyleRounded')}" />
						</combobox>
					</hbox>
					<div width="100%" height="5px" />
					
<!-- Layout - Item View Settings -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.editor')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.openItem')}" tooltiptext="${wtb:l('Preferences.openItem')}" />
						<combobox id="lbOpenItem" width="95%" readonly="true" popupWidth="100%">
							<comboitem label="${wtb:l('Preferences.openItem.tab')}" value="Tab"/>
							<comboitem label="${wtb:l('Preferences.openItem.sum')}" value="Summary" />
						</combobox>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.theme')}" tooltiptext="${wtb:l('Preferences.theme')}" />
						<combobox id="lbTheme" width="95%" readonly="true" popupWidth="100%">
							<comboitem label="${wtb:l('WTB_Editor_Theme_Shadow.lbl')}" value="asg-page-shadow" />
							<comboitem label="${wtb:l('WTB_Editor_Theme_Landscape.lbl')}" value="asg-page-shadow-landscape" />
							<comboitem label="${wtb:l('WTB_Editor_Theme_Fullsize.lbl')}" value="asg-page-full-size" />
						</combobox>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.editorTabOrientation')}" tooltiptext="${wtb:l('Preferences.editorTabOrientation')}" />
						<combobox id="lbTabsOrientation" width="95%" readonly="true" popupWidth="100%">
							<comboitem label="${wtb:l('Preferences.editorTabOrientation.top')}" value="top"/>
							<comboitem label="${wtb:l('Preferences.editorTabOrientation.left')}" value="left" />
						</combobox>
					</hbox>
					<div width="100%" height="5px" />
					<checkbox id="cbToolAutoHide" label="${wtb:l('Preferences.toolautohide')}" tooltiptext="${wtb:l('Preferences.toolautohidetip')}" />
					
					<div width="100%" height="5px" />
					<hbox width="97%" spacing="0" align="center">
						<checkbox id="cbTextMaxLines" tooltiptext="${wtb:l('Preferences.TextMaxLines.tip')}" onCheck="tbTextMaxLines.setDisabled(!cbTextMaxLines.isChecked())" />
						<label value="${wtb:l('Preferences.TextMaxLines.lbl')}" tooltiptext="${wtb:l('Preferences.TextMaxLines.tip')}" hflex="1"/>
						<intbox id="tbTextMaxLines" width="5ex" ></intbox>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="97%" spacing="0" align="center">
						<checkbox id="cbPropertyViewPageSizeEmbedded" tooltiptext="${wtb:l('Preferences.PropertyView.pageSizeEmbedded.tip')}" onCheck="tbPropertyViewPageSizeEmbedded.setDisabled(!cbPropertyViewPageSizeEmbedded.isChecked())" hflex="0" />
						<label value="${wtb:l('Preferences.PropertyView.pageSizeEmbedded.lbl')}" tooltiptext="${wtb:l('Preferences.PropertyView.pageSizeEmbedded.tip')}" onCheck="tbPropertyViewPageSizeEmbedded.setDisabled(!cbPropertyViewPageSizeEmbedded.isChecked())" hflex="1" />
						<intbox id="tbPropertyViewPageSizeEmbedded" width="5ex" ></intbox>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="97%" spacing="0" align="center">
						<checkbox id="cbTreePaginationEnable" label="${wtb:l('Preferences.enableTreePagination')}" tooltiptext="${wtb:l('Preferences.enableTreePagination.tip')}"
							onCheck="tbTreePagination.setDisabled(!cbTreePaginationEnable.isChecked())" hflex="1"/>
						<intbox id="tbTreePagination" width="5ex" constraint="no negative, no empty"/>
					</hbox>
					<div width="100%" height="5px" />
					<checkbox id="cbHideProps" label="${wtb:l('Preferences.hideattributes')}" tooltiptext="${wtb:l('Preferences.hideattributes')}" />
					<div width="100%" height="5px" />
<!-- Layout - PDF -->
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.export2Pdf')}"
						tooltiptext="${wtb:l('Preferences.export2Pdf')}" />
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.export2Pdf.title')}"
							tooltiptext="${wtb:l('Preferences.export2Pdf.title.tip')}" />
						<textbox id="tbPdfTitle" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.export2Pdf.maxLength')}"
							tooltiptext="${wtb:l('Preferences.export2Pdf.maxLength.tip')}" />
						<intbox id="tbPdfMaxLength" width="95%" constraint="no negative, no zero, no empty"/>
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.export2Pdf.delimiterChar')}"
							tooltiptext="${wtb:l('Preferences.export2Pdf.delimiterChar.tip')}" />
						<textbox id="tbPdfDelimeterChar" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="40%,60%">
						<label value="${wtb:l('Preferences.export2Pdf.threshold')}"
							tooltiptext="${wtb:l('Preferences.export2Pdf.threshold.tip')}" />
						<intbox id="tbPdfThreshold" width="95%" value="0" />
					</hbox>
					<div  width="100%" height="5px" />
<!-- Layout - Excel -->
					<div id="excelFormat" width="100%" height="10px" visible="false" >
						<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.export2xlsx')}"
						tooltiptext="${wtb:l('Preferences.export2xlsx')}" />
						<separator bar="true" orient="horizontal" />
						<label value="${wtb:l('Preferences.exportformatmsg')}" />
						<separator bar="false" orient="horizontal" />
						<?component name="TableLayout" macroURI="/WEB-INF/macros/TableLayout.zul" class="com.rochade.wa.ui.macros.TableLayout"?>
						<!-- <?component name="FormatLabel" macroURI="/WEB-INF/macros/FormatLabel.zul" class="com.rochade.wa.ui.macros.FormatLabel"?> -->
						<div>
								<space spacing="15px" /> <TableLayout id="layout" />
							</div>
						</div>
				</div>
				<div id="dposP" visible="false"></div>
				<div id="dposD" visible="false"></div>
<!-- Send URL -->
				<div id="divSendurl" width="100%">
					<label sclass="asg-subtitle-label" value="${wtb:l('Preferences.sendurl')}"/>
					<separator bar="true" orient="horizontal" />
					<hbox width="100%" widths="30%,70%">
						<label value="${wtb:l('Preferences.sendTo')}" tooltiptext="${wtb:l('Preferences.sendTo')}" />
						<textbox id="tbSendTo" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="30%,70%">
						<label value="${wtb:l('Preferences.sendSubject')}" tooltiptext="${wtb:l('Preferences.sendSubject')}" />
						<textbox id="tbSendSubject" width="95%" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="30%,70%">
						<label value="${wtb:l('Preferences.sendBody')}" tooltiptext="${wtb:l('Preferences.sendBody')}" />
						<textbox id="tbSendBody" width="95%" rows="5" />
					</hbox>
					<div width="100%" height="5px" />
					<hbox width="100%" widths="30%,70%">
						<label value="${wtb:l('Preferences.sendHint')}" />
						<label value="${wtb:l('Preferences.sendNote')}" />
					</hbox>
				</div>
<!-- REST Points -->
				<div sclass="asg-ui-preferences-notab" id="divRestEndpoints" width="100%" >
					<label  sclass="asg-subtitle-label" value="${wtb:l('Preferences.restEndpoints')}" />
					<separator bar="true" orient="horizontal" />
					<listbox id="restEndpointsList" model="${$composer.endpointDescriptions}">
						<listhead sizable="true">
							<listheader label="${wtb:l('Preferences.Application')}" />
							<listheader label="${wtb:l('Preferences.EndpointURL')}" />
						</listhead>
						<template name="model">
							<listitem label="${each.key}">
									<listcell>
										<textbox value="${each.endpointUrl}" width="99%"/>
									</listcell>
							</listitem>
						</template>
					</listbox>
				</div>
				<div id="dposC" visible="false"></div>
				<!-- more div entries may be added here -->
			</div>
		</center>
		<south height="35px" class="field1">
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
				<button id="btnRestore" label="${wtb:l('Preferences.restore')}" tooltiptext="${wtb:l('Preferences.tooltipR')}" />
				<button width="100px" id="btnOk" label="${wtb:l('Preferences.ok')}" tooltiptext="${wtb:l('Preferences.enter')}" />
				<button width="100px" id="btnCancel" label="${wtb:l('Preferences.cancel')}" tooltiptext="${wtb:l('Preferences.esc')}" />
			</hbox>
		</south>
	</borderlayout>
</window>
