#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.editor.tablelinkpropertyview/ + img/, see plugin.xml

#extra icons
TableLinkPropertyView.img.delete=/com.rochade.wa.ui.editor.tablelinkpropertyview/img/Delete16.png
TableLinkPropertyView.img.deleteDisd=/com.rochade.wa.ui.editor.tablelinkpropertyview/img/delete16x16_disd.png
### END Icons

TableLinkPropertyView.add=Add

TableLinkPropertyView.footer=Items found: {0}
TableLinkPropertyView.visexpload=VisInstantiationException while getting the relations
TableLinkPropertyView.rvlexpload=RVLException while getting the relations
TableLinkPropertyView.visexpdel=VisInstantiationException while deleting the relations
TableLinkPropertyView.rvlexpdel=RVLException while deleting the relations
TableLinkPropertyView.srapexpdel=SrapException while deleting the relations

TableLinkPropertyView.replaceOrIgnoreUniqueLinks=The attribute {0} is unique and already contains links to selected objects. Should these new links replace the old ones?

RemoveLinkActionCellRenderer.MSG=Are you sure to remove the selected item from the link attribute?
RemoveLinkActionCellRenderer.title=Removing item...
RemoveDocumentLinkActionCellRenderer.MSG=Are you sure to remove the selected external document?
RemoveDocumentLinkActionCellRenderer.title=Removing external document...

TableLinkPropertyViewUtils.SrapItemType=Attribute must have SrapItem type
TableLinkPropertyViewUtils.UnsupportedLinkType=TableLinkPropertyView does not support non-unique ordered link attributes ({0})
TableLinkPropertyViewUtils.UnsupportedDomainType=Attribute ''{2}'' of domain type ''{0}'' must be Link or NameSpace (Attribute type:{1})
