#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectmultilanguageheader
#
ml.otherLanguages=Other Languages
ml.default.label= - (Default)
ml.header.translated=Translated from {0}: 
ml.edit.switchOffLanguage.msgtext=Do you really want to switch off the language {0}? This will discard any changes you made in that language.
mg.edit.switchOffLanguage.title=Warning