<?page id="${requestScope.id}" title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- 
	DocumentUploader.zul
	@author  RC 26/04/2012, created (copied and fix from MG 2.20 
	http://gechemsvn1.asg.com/Glossary/trunk/BusinessGlossary/WebContent/compare/CompareTerms.zul )
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
	
-->
<zk>
<window height="100%"
		apply="com.rochade.mg.compareterms.CompareTermsComposer">
	<borderlayout sclass="asg-borderlayout" style="background: transparent;">
		<north style="background: transparent; border: 0px;" flex="true" >
			<div
				style=" padding: 5px;">
				<vbox hflex="1">
					<hlayout>
						<label id="lblHeaderCompare" sclass="asg-title-label" style="font-size:20px; white-space: nowrap;"/>
						<label style="color: ${wtb:l('label-color')}; font-size:20px"
							id="lblItemName" value="${c:l('bg_TaskDialog.loading')}" />
					</hlayout>
					<separator hflex="1" height="1px"
						style="border-top:1px solid ${wtb:l('asg-atlantic-gray')}; background: ${wtb:l('asg-atlantic-light-gray')}; " />
				</vbox>
			</div>
		</north>
		<center autoscroll="true" style="border: 0px; padding: 0px; background: transparent;">
			<div id="attrListParent"
				style="padding: 10px; min-width: 750px; ">
				<grid style="border: 0px; padding: 0; background: transparent;"
					sclass="asg-grid">
					<columns style="background: transparent">
						<column width="47%" />
						<column width="6%" />
						<column width="47%" />
					</columns>
					<rows style="background: transparent; " >
						<row
							style="border: 0px; background: transparent; padding: 0px 0px">
							<vlayout>
								<hlayout>
									<label
										style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style: italic"
										id="lblPriContextType" value="${c:l('CompareTerms.context')}" />
									<label
										style="color:${wtb:l('label-color')}; font-size:18px" id="lblPriContext"
										value="${c:l('bg_TaskDialog.loading')}" />
								</hlayout>
								<separator height="0px"
									orient="horizontal" />
							</vlayout>
							<div />
							<vlayout style="margin-top: 20px">
								<hbox align="center">
									<label
										style="color:${wtb:l('asg-atlantic-first-color')}; font-size:18px; font-style: italic"
										id="lblSecContextType" value="${c:l('CompareTerms.context')}" />
									<combobox rows="1" width="250px" readonly="true" popupWidth="100%" 
										style="color:${wtb:l('label-color')}; font-size:18px"
										id="listSecContext" forward="onClick=onSecItemChanged">
									</combobox>
								</hbox>	
								<hbox pack="end" hflex="1">
									<button id="btOpenTerm" sclass="asg-button"
										style="margin-left:20px"
										label="${c:l('bg_NotificationDialog.button.open')}"
										forward="onClick=onOpenTerm" />
								</hbox>	
							</vlayout>
						</row>
					</rows>
				</grid>
			</div>
		</center>
	</borderlayout>
	</window>
</zk>
