#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#
# package: com.rochade.mg.compareterms
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.compareterms/ + img/, see plugin.xml

#extra icons
### END Icons

CompareTerms.title=Compare as alternativas de {0}:
CompareTerms.context=Contexto:
CompareTerms.glossary=Glossário:
CompareTermsComposer.busy.msg=Executando Consulta
CompareTermsComposer.noAttr=O Atributo não existe.
bg_TaskDialog.loading=Carregando...
bg_NotificationDialog.button.open=...clique aqui para abrir  o Business Item
