#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.search/ + img/, see plugin.xml

#extra icons
### END Icons

SearchMain.tabLabel=Pesquisar
SearchMain.ErrorLoadResultlist=Erro ao carregar a lista de resultado

SearchMain.title=metaEIM
SearchMain.Search=Pesquisar
SearchMain.Refresh=Atualizar
SearchMain.SearchOptions=Opções de Pesquisa
SearchMain.SearchConditions=Condições de Pesquisa
SearchMain.SearchCategories=Sub-Categoria:
SearchMain.SearchDateTools=Intervalo:

SearchMain.SearchMainTitle=Pesquisa Rochade
SearchMain.SearchMainFor=Pesquisar por:
SearchMain.SearchMainCategory=Categoria:

Nav.All=Todos
Nav.BusinessGlossary=Mostrar Glossário Comercial
Nav.MDM=Gerenciamento de Metadados
Nav.TechnicalGlossary=Glossário Técnico

Date.All=Qualquer hora
Date.PastHour=Última Hora
Date.Past24Hours=Últimas 24 horas
Date.PastWeek=Última semana
Date.PastMonth=Último mês
Date.PastYear=Último ano
Date.CustomRange=Intervalo personalizado...
Date.CustomRangeFrom=De:
Date.CustomRangeTo=para:
textReadMore=Ler Mais...

CategoryQuery.valdom.stages=Etapas
CategoryQuery.value.operational=Operacional
CategoryQuery.value.datawarehouse=DW
CategoryQuery.value.datamart=DataMart
CategoryQuery.value.etl=Transformação
CategoryQuery.value.bi=BI
CategoryQuery.value.report=Relatório
CategoryQuery.value.olap=OLAP

CategoryQuery.option.searchin=Pesquisar em
CategoryQuery.param.searchin.name=Nome
CategoryQuery.param.searchin.attr.definition=Definição
CategoryQuery.param.searchin.attr.description=Descrição
CategoryQuery.category.technicalglossary=Glossário Técnico
