#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.search/ + img/, see plugin.xml

#extra icons
search.img.search=/com.rochade.wa.ui.search/img/02_search16x16.png
search.img.refresh=/com.rochade.wa.ui.search/img/16x16_refresh2.png
### END Icons

SearchMain.tabLabel=Search
SearchMain.ErrorLoadResultlist=Error on loading the result list

SearchMain.title=metaEIM
SearchMain.Search=Search
SearchMain.Refresh=Refresh
SearchMain.SearchOptions=Search Options
SearchMain.SearchConditions=Search Conditions
SearchMain.SearchCategories=Sub-Category:
SearchMain.SearchDateTools=Time frame:

SearchMain.SearchMainTitle=Rochade Search
SearchMain.SearchMainFor=Search for:
SearchMain.SearchMainCategory=Category:

Nav.All=All
Nav.BusinessGlossary=Business Glossary
Nav.MDM=Metadata Management
Nav.TechnicalGlossary=Technical Glossary

Date.All=Any time
Date.PastHour=Past hour
Date.Past24Hours=Past 24 hours
Date.PastWeek=Past week 
Date.PastMonth=Past month
Date.PastYear=Past year
Date.CustomRange=Custom range...
Date.CustomRangeFrom=From:
Date.CustomRangeTo=To:
textReadMore=Read More...

CategoryQuery.valdom.stages=Stages
CategoryQuery.value.operational=Operational
CategoryQuery.value.datawarehouse=DataWarehouse
CategoryQuery.value.datamart=DataMart
CategoryQuery.value.etl=Transformation
CategoryQuery.value.bi=BI
CategoryQuery.value.report=Report
CategoryQuery.value.olap=Olap

CategoryQuery.option.searchin=Search in
CategoryQuery.param.searchin.name=Name
CategoryQuery.param.searchin.attr.definition=Definition
CategoryQuery.param.searchin.attr.description=Description
CategoryQuery.category.technicalglossary=Technical Glossary