<?xml version="1.0" encoding="UTF-8"?>
<?page title="SearchArea" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.search.SearchAreaComposer" vflex="1" style="border-bottom: 1px solid ${wtb:l('asg-atlantic-gray')};">
	<div vflex="1" >
		<borderlayout sclass="asg-EIMB-borderlayout">
			<north id="partnorth" height="50px" >
				<hbox align="center" width="100%" pack="center" height="50px">
					<label
						style="font-size: 17px; color:${wtb:l('asg-atlantic-first-color')}"
						value="${wtb:l('SearchMain.SearchMainFor')}" />
					<combobox
						use="com.rochade.wa.ui.autosuggest.AutoSuggestTextField"
						indexSearchWhat="id,name" indexSearchFrom="session.i1"
						indexSearchInput="LcName" indexSearchUse="name"
						indexSearchMaxHits="10" autodrop="false" buttonVisible="false"
						autocomplete="false" id="searchtext1" width="300px" popupWidth="100%" 
						style="font-size: 12px;" focus="true" labelMaxLength="50" mold="rounded"/>
					<label
						style="font-size: 17px; color:${wtb:l('asg-atlantic-first-color')}"
						value="${wtb:l('SearchMain.SearchMainCategory')}" />
					<combobox id="mainCategory1" mold="rounded"
						width="300px" readonly="true" style="font-size: 14px; "  popupWidth="100%"/>
					<button id="searchbutton1"
						label="${wtb:l('SearchMain.Search')}"
						style="font-size: 16px; color: ${wtb:l('asg-atlantic-first-color')};" />
				</hbox>
			</north>
			<west id="partwest" width="240px" minsize="180"
				maxsize="550" title="${wtb:l('SearchMain.SearchOptions')}"
				autoscroll="true" collapsible="true" style="overflow-x: hidden;"
				splittable="true">
				<vlayout style="padding: 8px; overflow-x: hidden;" spacing="3px" >
					<hbox pack="end" width="100%">
						<button id="searchbutton2"
							label="${wtb:l('SearchMain.Refresh')}"
							sclass="asg-EIMB-refresh-button asg-button10px" />
					</hbox>
					<!-- separator height="1px"
						style="margin-left: 0px; margin-right: 0px"
						sclass="asg-itemview-north-separator" />
					<separator height="5px" / -->
					<vbox sclass="asg-EIMB-searchoptionbox" id="searchCategorys" width="100%"/>
					<vbox sclass="asg-EIMB-searchoptionbox" id="searchOptions" width="100%"/>
					<separator height="1px"
						style="margin-left: 0px; margin-right: 0px"
						sclass="asg-itemview-north-separator" />
					<hbox pack="end" width="100%">
						<button id="searchbutton3"
							label="${wtb:l('SearchMain.Refresh')}"
							sclass="asg-EIMB-refresh-button asg-button10px" />
					</hbox>
				</vlayout>
			</west>
			<center autoscroll="true" id="partcenter">
				<div id="divbody" style="border: 0px; ">
					<div id="content" />
					<div id="popups" />
				</div>
			</center>
		</borderlayout>
	</div>
</window>