#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
Subentry.SnapShots=Snapshots
dg.snapnav.new_config.msg=Nova Configuração de Snapshot

dg.snapshot.config.addItems=Adicionar itens
dg.snapshot.config.colAbsName=Nome Qualificado
dg.snapshot.config.colDescr=Descrição
dg.snapshot.config.colName=Nome
dg.snapshot.config.colType=Tipo
dg.snapshot.config.configTitle=Configuração de Snapshot:
dg.snapshot.config.contentConfig=Configuração de conteúdo do Snapshot:
dg.snapshot.config.contentConfigV=Configuração de conteúdo do Snapshot:
dg.snapshot.config.createSnapshot=Criar Novo Snapshot
dg.snapshot.config.creationDate=Data de Criação
dg.snapshot.config.delete=Apagar
dg.snapshot.config.edit=Editar
dg.snapshot.config.exit=Sair
dg.snapshot.config.longDscr=Descrição Longa:
dg.snapshot.config.delta=Número de Delta de Snapshots:
dg.snapshot.config.includeTags=Inclui Rótulos:
dg.snapshot.config.includeLikes=Inclui Curtir:
dg.snapshot.config.noActionInSnapshot=Criar e excluir Snapshot não são permitidos porque você está dentro da visualização de Snapshot.
dg.snapshot.config.noActionNoSeeds=Criar Snapshot não é permitido porque os itens iniciais já não estão disponíveis.
dg.snapshot.config.noActionRunning=Criar e excluir Snapshot não é permitido porque já existe um processo de exclusão/criação em execução.
dg.snapshot.config.refresh=Atualizar
dg.snapshot.config.remove=Remover
dg.snapshot.config.save=Gravar
dg.snapshot.config.saveexit=Gravar & Sair
dg.snapshot.config.sdcac=Selecionar condições (Sintaxe SDCAC)
dg.snapshot.config.sdcac.invalid=A definição de condição é inválida: {0}
dg.snapshot.config.seedItems=Itens iniciais:
dg.snapshot.config.shortDscr=Descrição curta:
dg.snapshot.config.snapshots=Snapshots:
dg.snapshot.config.status=Estado
dg.snapshot.config.incomplete=Nome, breve descrição, descrição longa, itens inicias e/ou selecionar condições ausentes/inválidas.
dg.snapshot.content=Conteúdo do Snapshot:
dg.snapshot.create.snapshot.rpc.noService=Criar Snapshot em segundo plano impossível.  Nenhum serviço instalado?
dg.snapshot.create.snapshot.rpc.runBackground=Criar o Snapshot {0} pode levar um momento.  Continuar com a execução em segundo plano?
dg.snapshot.create.snapshot.rpc.runOnline=A criação do snapshot {0} pode demorar um pouco. A versão ou os privilégios do servidor não são suficientes, ou o serviço RPC não está instalado para continuar em segundo plano. Continuar de qualquer forma?
dg.snapshot.create.snapshot.rpc.started=Criação Snapshot em segundo plano iniciada.
dg.snapshot.create.snapshot.rpc.failed=Criação de Snapshot em segundo plano falhou.  O serviço não poderia ser vinculado.
dg.snapshot.create.snapshot.running=Criar Snapshot atualmente não é possível porque já existe um processo de exclusão/criação em execução.  Por favor, tente mais tarde.
dg.snapshot.creationDate=Data de Criação:
dg.snapshot.delete.config.msg=Tem certeza de que deseja deletar a Configuração do Snapshot {0}?
dg.snapshot.delete.config.title=Deletar Configuração do Snapshot
dg.snapshot.delete.msg=Tem certeza de que deseja deletar esse Snapshot {0}?
dg.snapshot.delete.root.msg=Tem certeza de que deseja remover item inicial {0} {1} da configuração do Snapshot?
dg.snapshot.delete.root.title=Remover Item Inicial
dg.snapshot.delete.snapshot.error=Erro ao apagar Snapshot.
dg.snapshot.delete.snapshot.locked.msg=O Snapshot não pode ser apagado porque está atualmente em uso
dg.snapshot.delete.snapshot.title=Apagar Snapshot
dg.snapshot.delete.snapshot.rpc.noService=Criar Snapshot em segundo plano impossível.  Nenhum serviço instalado?
dg.snapshot.delete.snapshot.rpc.runBackground=Apagar o Snapshot {0} pode levar um momento. Continuar com a execução em segundo plano? 
dg.snapshot.delete.snapshot.rpc.runOnline=A exclusão do snapshot {0} pode demorar um pouco. A versão ou os privilégios do servidor não são suficientes, ou o serviço RPC não está instalado para continuar em segundo plano. Continua mesmo assim?
dg.snapshot.delete.snapshot.rpc.started=Apagar o Snapshot em segundo plano iniciada.
dg.snapshot.delete.snapshot.rpc.failed=Apagar o Snapshot em segundo plano falhou.  O serviço não poderia ser vinculado.
dg.snapshot.delete.snapshot.running=Apagar o Snapshot atualmente não é possível porque já existe um processo de exclusão/criação em execução. Por favor, tente mais tarde.
dg.snapshot.delete.successor.locked.msg=O Snapshot não pode ser apagado porque um de seus sucessores está atualmente em uso
dg.snapshot.name.config.duplication.msg=Configuração de Snapshot com esse nome já existe
dg.snapshot.name.duplication.msg=Snapshot com esse nome já existe
dg.snapshot.name.duplication.title=Duplicar Nome
dg.snapshot.new.name_invalid.title=nome inválido
dg.snapshot.new.name_invalid=O nome é inválido, não deve conter espaço, letras minúsculas, nova linha ou qualquer um destes caracteres: * ( ) , ; : @ | # ^
dg.snapshot.new_config.name=Nova Configuração de Snapshot
dg.snapshot.save.config.msg={0} foi alterada.  Salvar as alterações?
dg.snapshot.save.config.title=Salvar configuração do Snapshot
dg.snapshot.snapshotTitle=Snapshot:
dg.snapshot.window.cancel=Cancelar
dg.snapshot.window.create=Criar
dg.snapshot.window.description=Descrição:
dg.snapshot.window.name=Nome:
dg.snapshot.window.title=Criar Novo Snapshot

dg.queries.queryRBR1=Todos os itens em Produção
dg.queries.queryRBR2=Seleção de item em Produção
dg.queries.queryRBR3=Pesquisa avançada de item em Produção
dg.queries.queryRBR4=Árvore de item em Produção

DGSearchRootItemWizard.Title.Step.1=Passo 1: Procurar Itens Iniciais
DGSearchRootItemWizard.Title.Step.2=Passo 2: Selecionar Itens Inicial
DGSearchRootItemWizard.btCancel=Cancelar
DGSearchRootItemWizard.btFinish=Adicionar
DGSearchRootItemWizard.winCaption=Adicionar Itens Iniciais
DGSearchRootItemWizard.winWizard.height=800px
DGSearchRootItemWizard.winWizard.width=800px
dg.addroot.button.search=Pesquisar >>
dg.addroot.errorItemTypes=Nenhum tipo de item inicial encontrado.
dg.addroot.searchforname=Nome:
dg.addroot.targettype=Tipo:

dg.snapshot.list.title=Itens iniciais de Snapshot {0}
dg.snapshot.list.allItems=O Snapshot foi criado na base de todos os itens em Produção.  Use a árvore de Navegação para navegar através do Snapshot.
dg.snapshot.list.noSeedItems=O item inicial não está mais disponível.  Use a árvore de Navegação para navegar através do Snapshot.

dg.snapshot.namestatus.failed={0} (falhou)
dg.snapshot.namestatus.ok={0}
dg.snapshot.namestatus.running={0} (em processo de criação/exclusão)
dg.snapshot.namestatus.undefined={0} (indefinido)
dg.snapshot.status.failed=Falhou
dg.snapshot.status.ok=disponível
dg.snapshot.status.running=em processo de criação/exclusão
dg.snapshot.status.undefined=indefinido

dg.snapshot.noopen=Não é possível abrir o Snapshot {0}.
dg.snapshot.open.title=Abrir Snapshot

dg.snapshot.EventLog={0}{1}(){2}

#----------------
#icons
