<?xml version="1.0" encoding="UTF-8"?>
<?page title="Snapshot Item List title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2016-02-03, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.dg.snapshot.DGSnapshotViewComposer">

   	<div id="header">
   		<div id="headerTitle" width="100%" />
   		<label id="headerInfo" width="100%" />
   		<groupbox closable="true">
   			<caption label="${wtb:l('dg.snapshot.snapshotTitle')}" style="background:none;">
   			</caption>
   			<vlayout>
   				<hlayout width="100%">
   					<label
   						value="${wtb:l('dg.snapshot.window.name')}" hflex="1" />
   					<label id="snapName" hflex="3" />
   				</hlayout>
   				<hlayout width="100%">
   					<label
   						value="${wtb:l('dg.snapshot.window.description')}" hflex="1" />
   					<label id="snapDesc" hflex="3" />
   				</hlayout>
   				<hlayout width="100%">
   					<label
   						value="${wtb:l('dg.snapshot.creationDate')}" hflex="1" />
   					<label id="snapDate" hflex="3" />
   				</hlayout>
   				<hlayout  width="100%">
	   				<label
	   					value="${wtb:l('dg.snapshot.config.contentConfigV')}" hflex="1" />
   					<label id="snapContent" hflex="3" />
   				</hlayout>
   				<hlayout id="includeTags" visible="false" width="100%">
					<label 
						value="${wtb:l('dg.snapshot.config.includeTags')}" 
						hflex="1" />
					<checkbox id="cbIncludeTags"
						disabled="true"
						hflex="3" />
   				</hlayout>
   				<hlayout id="includeLikes" visible="false" width="100%">
					<label 
						value="${wtb:l('dg.snapshot.config.includeLikes')}" 
						hflex="1" />
					<checkbox id="cbIncludeLikes"
						disabled="true"
						hflex="3" />
   				</hlayout>
   				<hlayout  width="100%">
   					<label id="snapSdcacLabel" visible="false"
   						value="${wtb:l('dg.snapshot.config.sdcac')}" hflex="1" />
   					<textbox id="snapSdcacText" visible="false"
   						hflex="3" readonly="true"/>
   				</hlayout>
   			</vlayout>
   		</groupbox>
   		<label id="snapInfoAllItems"
   			value="${wtb:l('dg.snapshot.list.allItems')}" 
   			width="100%"
   			visible="false"
   			sclass="asg-attribute-label-bold" />
   		<label id="snapInfoNoSeedItems"
   			value="${wtb:l('dg.snapshot.list.noSeedItems')}" 
   			width="100%"
   			visible="false"
   			sclass="asg-attribute-label-bold" />
   	</div>

   	<listbox id="itemListbox" 
		use="com.rochade.wa.view.table.WABaseTable"
		tableShape="${wtb:getArg('tableShape')}"
		viewMenu="${wtb:getArg('viewMenu')}"
     	contextMenu="${wtb:getArg('contextMenu')}"
		footerLabel="${wtb:l('ItemList.footer')}"
		multiple="true"
		defaultActionTriggeredOnDoubleClick="true"
		defaultActionTriggeredOnSingleClick="false"
		defaultActionTriggeredOnEnter="true">
	</listbox>
	
	<div id="divQueryWasLimited" visible="${$composer.warnQueryLimitedVisible}">
		<label id="lblQueryLimited" value="${$composer.queryLimitedLabel}" style="color:red"></label>
		<a id="aRepeatQuery" label="${$composer.queryRepeatLabel}" visible="${$composer.queryRepeatVisible}" style="color:red" />
	</div>
</window>
