<?page title="DG Snapshot Configuration Viewer" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- 
	DG Snapshot Configuration dialog
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.rochade.dg.snapshot.DGSnapshotConfigurationView')"
		onClose="@command('onClose')"
		contentStyle="overflow:auto"
		validationMessages="@id('vmsgs')">
		<timer
			id="refreshTimer"
			repeats="true"
			running="@load(not vm.configBean.created and not vm.editMode and not empty vm.configBean.snapshots and vm.inAppModeDefault)"
			delay="30000"
			onTimer="@command('refreshTimer')"
			visible="" />
		<groupbox closable="false">
			<caption style="background:none;"
				label="${wtb:l('dg.snapshot.config.configTitle')}">
			</caption>
			<vlayout>
				<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
					<menuitem
						id="createButton"
						label="${wtb:l('dg.snapshot.window.create')}"
						image="${wtb:getImg('dg.snapshot.config.create.img')}"
						visible="@load(vm.configBean.created)"
						disabled="true"
						onClick="@command('saveexitConfiguration')"
						sclass="asg-snapshot-config-create-button " />
					<menuitem
						label="${wtb:l('dg.snapshot.config.edit')}"
						image="${wtb:getImg('dg.snapshot.config.edit.img')}"
						visible="@load((not vm.configBean.created) and (not vm.editMode) and (empty vm.configBean.snapshots) and (vm.inAppModeDefault))"
						onClick="@command('edit')" />
					<menuitem
						label="${wtb:l('dg.snapshot.config.delete')}"
						image="${wtb:getImg('dg.snapshot.config.delete.img')}"
						onClick="@command('deleteConfiguration')"
						visible="@load((not vm.configBean.created) and (not vm.editMode) and (empty vm.configBean.snapshots) and (vm.inAppModeDefault))"
						disabled="@load(not empty vm.configBean.snapshots)" />
					<menuitem
						id="saveButton"
						label="${wtb:l('dg.snapshot.config.save')}"
						image="${wtb:getImg('dg.snapshot.config.save.img')}"
						onClick="@command('saveConfiguration')"
						disabled="true"
						visible="@load((vm.editMode) and (not vm.configBean.created))" />
					<menuitem
						id="saveExitButton"
						label="${wtb:l('dg.snapshot.config.saveexit')}"
						image="${wtb:getImg('dg.snapshot.config.saveexit.img')}"
						onClick="@command('saveexitConfiguration')"
						disabled="true"
						visible="@load((vm.editMode) and (not vm.configBean.created))" />
					<menuitem
						label="${wtb:l('dg.snapshot.config.exit')}"
						image="${wtb:getImg('dg.snapshot.config.exit.img')}"
						onClick="@command('cancel')"
						visible="@load((vm.editMode) and (not vm.configBean.created))" />
					<menuitem
						label="${wtb:l('dg.snapshot.config.refresh')}"
						image="${wtb:getImg('dg.snapshot.config.refresh.img')}"
						onClick="@command('refresh')"
						visible="@load(not vm.editMode and not vm.configBean.created)" />
				</menubar>
				<hlayout width="60%">
					<label value="${wtb:l('dg.snapshot.window.name')}"
						hflex="1" />
					<label value="@load(vm.configBean.name)"
						visible="@load(not vm.configBean.created)" hflex="2" />
					<textbox value="@load(vm.configBean.name, after='edit') @save(vm.configBean.name, before={'saveexitConfiguration','saveConfiguration'})"
						visible="@load(vm.configBean.created)" hflex="2"
						constraint="${c:new('com.rochade.dg.snapshot.DGSnapshotConfigurationNameConstraint')}"
						onChanging="@command('setDirty')" maxlength="32" />
				</hlayout>
				<hlayout width="60%">
					<label
						value="${wtb:l('dg.snapshot.config.shortDscr')}" hflex="1" />
					<label value="@load(vm.configBean.shortDescription)"
						visible="@load(not vm.editMode)" hflex="2" />
					<textbox
						value="@load(vm.configBean.shortDescription, after='edit') @save(vm.configBean.shortDescription, before={'saveexitConfiguration','saveConfiguration'})"
						visible="@load(vm.editMode)" hflex="2"
						onChanging="@command('setDirty')" constraint="no empty" />
				</hlayout>
				<hlayout width="60%">
					<label
						value="${wtb:l('dg.snapshot.config.longDscr')}" hflex="1" />
					<label value="@load(vm.configBean.longDescription)"
						visible="@load(not vm.editMode)" hflex="2" />
					<textbox
						value="@load(vm.configBean.longDescription, after='edit') @save(vm.configBean.longDescription, before={'saveexitConfiguration','saveConfiguration'})"
						visible="@load(vm.editMode)" hflex="2"
						onChanging="@command('setDirty')" constraint="no empty" />
				</hlayout>
				<hlayout width="60%">
					<label
						value="${wtb:l('dg.snapshot.config.delta')}" hflex="1" />
					<label 
						value="@load(vm.configBean.deltaSnapshots)"
						visible="@load(not vm.editMode)" hflex="2" />
					<div visible="@load(vm.editMode)" hflex="2">
						<spinner width="100%" 
							value="@bind(vm.configBean.deltaSnapshots)"
							onChanging="@command('setDirty')"
							constraint="no empty,min 1,max 1000"
							sclass="asg-snapshot-config-spinner" />
					</div>
				</hlayout>
				<groupbox closable="false" width="60%">
					<caption style="background:none;"
						label="${wtb:l('dg.snapshot.config.contentConfig')}">
					</caption>
					<radiogroup orient="vertical"
						selectedItem="@bind(vm.selectedQuery)"
						onCheck="@command('setDirty')"
						model="@bind(vm.queryWrappers)">
						<template name="model">
							<radio label="@load(each.queryLabel)"
								disabled="@load(not vm.editMode)"/>
						</template>
					</radiogroup>
					<hlayout style="padding-top: 10px;" width="100%" >
						<label
							value="${wtb:l('dg.snapshot.config.includeTags')}" 
							hflex="1" 
							visible="@load(vm.tagInludeNecessary)" />
						<checkbox
							checked="@bind(vm.configBean.tagsIncluded)"
							disabled="@load(not vm.editMode)"
							visible="@load(vm.tagInludeNecessary)"  
							hflex="2"
							onCheck="@command('setDirty')" />
					</hlayout>
					<hlayout style="padding-top: 10px;" width="100%" >
						<label
							value="${wtb:l('dg.snapshot.config.includeLikes')}" 
							hflex="1" 
							visible="@load(vm.tagInludeNecessary)" />
						<checkbox
							checked="@bind(vm.configBean.likesIncluded)"
							disabled="@load(not vm.editMode)"
							visible="@load(vm.tagInludeNecessary)"  
							hflex="2"
							onCheck="@command('setDirty')" />
					</hlayout>
				</groupbox>
				<vlayout>
					<label value="${wtb:l('dg.snapshot.config.sdcac')}"
						hflex="1" visible="@load(vm.sdcacNecessary)" />
					<textbox value="@load(vm.configBean.sdcac)"
						visible="@load((not vm.editMode) and (vm.sdcacNecessary))"
						hflex="2" rows="5" readonly="true" />
					<textbox
						value="@bind(vm.configBean.sdcac) @validator(vm.sdcacValidator, config=vm.configBean)"
						visible="@load((vm.editMode ) and (vm.sdcacNecessary))" rows="5"
						hflex="2" onChanging="@command('setDirty')" constraint="no empty" />
					<label id="sdcacError"
						value="@bind(vmsgs[self.previousSibling])" style="color: red" />
				</vlayout>
				<vlayout>
					<label
						value="${wtb:l('dg.snapshot.config.seedItems')}"
						visible="@load(vm.seedItemNecessary)" />
					<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
						<menuitem
							label="${wtb:l('dg.snapshot.config.addItems')}"
							image="${wtb:getImg('dg.snapshot.config.create.img')}"
							visible="@load((vm.editMode) and (vm.seedItemNecessary))"
							onClick="@command('addSeedItem')" />
					</menubar>
					<listbox model="@load(vm.configBean.seedItems)"
						mold="paging" pageSize="15" sclass="asg-listbox1"
						visible="@load(vm.seedItemNecessary)">
						<listhead>
							<listheader visible="@load(vm.editMode)"
								width="40px" />
							<listheader
								label="${wtb:l('dg.snapshot.config.colName')}" hflex="1" />
							<listheader
								label="${wtb:l('dg.snapshot.config.colType')}" hflex="1" />
							<listheader
								label="${wtb:l('rim.attr.DEFINITION')}" hflex="2" />
							<listheader
								label="${wtb:l('dg.snapshot.config.colAbsName')}" hflex="3" />
						</listhead>
						<template name="model" var="seed">
							<listitem sclass="asg-snapshot-config" style="background:none; border:none;"
								onDoubleClick="@command('openSeedItem', seedItem=seed)">
								<listcell
									image="${wtb:getImg('dg.snapshot.config.delete.img')}"
									onClick="@command('removeSeedItem', seedItem=seed)"
									tooltiptext="${wtb:l('dg.snapshot.config.remove')}" />
								<listcell label="@load(seed.name)" />
								<listcell label="@load(seed.type)" />
								<listcell label="@load(seed.definition)"
									tooltiptext="@load(seed.definition)" />
								<listcell
									label="@load(seed.qualifiedName)"
									tooltiptext="@load(seed.qualifiedName)" />
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</vlayout>
		</groupbox>
		<groupbox closable="false"
			visible="@load(not vm.configBean.created and not vm.editMode)">
			<caption style="background:none;" label="${wtb:l('dg.snapshot.config.snapshots')}"></caption>
			<vlayout>
				<menubar sclass="asg-snapshot-config" style="background:none; border:none;">
					<menuitem
						label="${wtb:l('dg.snapshot.config.createSnapshot')}"
						image="${wtb:getImg('dg.snapshot.config.create.img')}"
						visible="@load(vm.inAppModeDefault and not vm.inProcess and vm.configBean.seedItemDefined)"
						onClick="@command('createSnapshot')" />
					</menubar>
				<label 
					value="${wtb:l('dg.snapshot.config.noActionRunning')}"
					width="100%" 
					visible="@load(vm.inAppModeDefault and vm.inProcess)"
					sclass="asg-attribute-label-bold" />
				<label 
					value="${wtb:l('dg.snapshot.config.noActionInSnapshot')}"
					width="100%" 
					visible="@load(not vm.inAppModeDefault)"
					sclass="asg-attribute-label-bold" />
				<label 
					value="${wtb:l('dg.snapshot.config.noActionNoSeeds')}"
					width="100%" 
					visible="@load(vm.inAppModeDefault and not vm.inProcess and not vm.configBean.seedItemDefined)"
					sclass="asg-attribute-label-bold" />
				<listbox model="@load(vm.configBean.snapshots)"
					mold="paging" pageSize="15">
					<listhead>
						<listheader 
							width="40px" />
						<listheader
							label="${wtb:l('dg.snapshot.config.colName')}" hflex="2" />
						<listheader
							label="${wtb:l('dg.snapshot.config.colDescr')}" hflex="3" />
						<listheader
							label="${wtb:l('dg.snapshot.config.creationDate')}" hflex="3" />
						<listheader
							label="${wtb:l('dg.snapshot.config.status')}" hflex="2" />
					</listhead>
					<template name="model" var="snapshot">
						<listitem
							onDoubleClick="@command('openSnapshot', snapshot=snapshot)">
							<listcell 
								image="${wtb:getImg('dg.snapshot.config.delete.img')}"
								visible="@load(vm.inAppModeDefault and not vm.inProcess and snapshot.deletePossible)"
								onClick="@command('deleteSnapshot', snapshot=snapshot)"
								tooltiptext="${wtb:l('dg.snapshot.config.delete')}" />
							<listcell 
								visible="@load(not(vm.inAppModeDefault and not vm.inProcess and snapshot.deletePossible))" />
							<listcell 
								label="@load(snapshot.name)" />
							<listcell
								label="@load(snapshot.description)" />
							<listcell
								label="@load(snapshot.displayCreationDate)" />
							<listcell
								label="@load(snapshot.displayStatus)" />
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</groupbox>
	</window>
</zk>