<?xml version="1.0" encoding="UTF-8"?>
<?page title="DG Snapshot Create Window" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- 
	Create Snapshot Dialog
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<zk>
	<window id="dgNewSnapWin" vflex="min"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.rochade.dg.snapshot.DGTakeSnapshotViewModel')"
		mode="modal" title="${wtb:l('dg.snapshot.window.title')}" closable="true"
		width="400px" sizable="true">
		<vlayout style="margin: 5px">
			<hlayout valign="middle">
				<label value="${wtb:l('dg.snapshot.window.name')}"
					hflex="1" />
				<textbox value="@bind(vm.name)" hflex="2"
					constraint="${c:new('com.rochade.dg.snapshot.DGSnapshotNameConstraint')}"
					maxlength="32" onChanging="@command('onChangeName', v=event.value)" />
			</hlayout>
			<hlayout>
				<label value="${wtb:l('dg.snapshot.window.description')}"
					hflex="1" />
				<textbox value="@bind(vm.description)" hflex="2" />
			</hlayout>
		</vlayout>
		<hbox pack="end" width="98%" style="margin: 5px;">
			<button label="${wtb:l('dg.snapshot.window.create')}"
				onClick="@command('onSave')" 
				disabled="@load(vm.disableOk)"/>
			<button label="${wtb:l('dg.snapshot.window.cancel')}"
				onClick="dgNewSnapWin.detach()" />
		</hbox>
	</window>
</zk>