#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.report
#
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#extra icons
### END Icons

Param.select=Especifique os parâmetros para executar o relatório.
Param.property=Parâmetros
Param.value=Valor
Param.runButton=Executar
Param.cancelButton=Cancelar
Param.resetButton=Reiniciar
Param.reportparam=Parâmetro do Relatório

# Tooltips

Param.altS=Configurações de Execução (Alt-S)
Param.enter=Executar relatório (Alt-R, <enter>)
Param.esc=Cancelar (<esc>)
Param.reset=Reiniciar
