<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.report.ParamComposer" contentStyle="overflow:auto;" border="normal" width="600px"  sclass="asg-query-param">


		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<div   id="headerTitle" width="100%"/> 
				<label value="${wtb:l('Param.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('Param.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>

			<div sclass="field1">
		       	<listbox id="lbRunsettings" seltype="single" rows="5"> 
					<listhead sizable="true">
						<listheader width="40%" label="${wtb:l('Param.property')}" />
						<listheader width="60%"	label="${wtb:l('Param.value')}" />
					</listhead>
				</listbox>
			
			<hbox width="100%" widths="80%,10%,10%" >
			    <label value=" "></label>
		        <button width="100px" id="runButton" label="${wtb:l('Param.runButton')}" tooltiptext="${wtb:l('Param.enter')}"/>
				<button width="100px" id="cancelButton" label="${wtb:l('Param.cancelButton')}" tooltiptext="${wtb:l('Param.esc')}"/>
			</hbox>	
		</div>	

</window>