#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.report
#
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#extra icons
### END Icons

ReportDesigner.select=Editar parâmetros do Relatório

ReportDesigner.runButton=Pesquisa Teste
ReportDesigner.newButton=Design do Relatório
ReportDesigner.editButton=Design do Relatório
ReportDesigner.cancelButton=Fechar
ReportDesigner.saveButton=Gravar
#ReportDesigner.propDs=Origem de dados
#ReportDesigner.propDs.sdcac=Consulta SDCAC
#ReportDesigner.propDs.path=Consulta de Caminho
ReportDesigner.propQuery=Nome da Origem dos Dados
ReportDesigner.propId=Nome do Relatório
ReportDesigner.propId.desc=Alfanumérico
ReportDesigner.propName=Entrada de Menu
ReportDesigner.propName.desc=lbl=<Menu Entry>\nlbl[de]=<Entrada de Menu em Alemão>
ReportDesigner.propMessages=Mapeamento de rótulo
ReportDesigner.propMessages.desc=<varKey>=<Value>\n<varKey>[de]=<Valor em Alemão>
ReportDesigner.propVisible=Visibilidade
ReportDesigner.propVisible.desc=Mostrar para todos os usuários

# Tooltips
#ReportDesigner.altS=Configurações de Execução (Alt-S)
ReportDesigner.enter=Pesquisa Teste (Alt-T, <enter>)
ReportDesigner.esc=Fechar (<esc>)

ReportDesigner.msg.title=Resultado do Relatório
ReportDesigner.info.saveOk=Definição do Relatório customizado salvo
ReportDesigner.err.duplicate=O relatório personalizado já existe. Use outro nome para o relatório.
ReportDesigner.err.noDatasource=Relatório personalizado {0} não possui fonte de dados.
ReportDesigner.err.contactAdmin=Faça o login novamente. Se a falha persistir, entre em contato com o Administrador.
ReportDesigner.err.missedReport=Design do relatório ainda não Criado ou o Relatório foi removido.
ReportDesigner.warn.saveFirst=Salve primeiro a Definição do Relatório Personalizado.
ReportDesigner.warn.duplicateMenu=Relatório "{0}" foi declarado mais de uma vez.

ReportDesigner.invalid.emptyKey=Chave não pode ser vazio.
ReportDesigner.invalid.emptyValue=Valor não pode ser vazio.
ReportDesigner.invalid.key=Este campo contém chave(s) inválida(s).

ManageReport.name=Nome
ManageReport.visibility=Visível para todos
ManageReport.ds=Origem de dados
ManageReport.deleteButton=Deletar
ManageReport.confirm.title=Exclui o Relatório
ManageReport.confirm.text=Tem certeza de que deseja excluir este Report?

ViewAllReport.showButton=Mostrar
