#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Report Definition (WTB) ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#### ------------------- ONLY report menus and reports ---------------
General.lbl=Geral
General.tip=Relatórios Geral

Inventory.lbl=Inventário
Inventory.tip=Relatório de inventário
InventoryAll.lbl=Todos

TUS.lbl=Sumário da Utilização da Equipe
TUS.tip=Relatórios de Sumário de Utilização da Equipe

DG.lbl=Governança de Dados
DG.tip=Relatórios de Governança de Dados

DG_RDM.lbl=Gestão de Dados de Referência
DG_RDM.tip=Relatórios de Gestão de Dados de Referência

CustomReports.lbl=Relatórios customizados
CustomReports.tip=Relatórios customizados

AllCustomReports.lbl=Todos Relatórios Customizados
AllCustomReports.tip=Todos Relatórios Customizados

DSDesigner.lbl=Designer da Fonte de Dados
DSDesigner.tip=Designer da Fonte de Dados

NewDataSource.lbl=Nova Fonte de Dados
NewDataSource.tip=Nova Fonte de Dados

ManageReports.lbl=Gerencia Relatórios customizados
ManageReports.tip=Gerencia Relatórios customizados

ManageDataSources.lbl=Gerencia Fonte de Dados
ManageDataSources.tip=Gerencia Fonte de Dados

ReportDesigner.lbl=Editor de Relatório
ReportDesigner.tip=Editor de Relatório

NewReport.lbl=Novo relatório
NewReport.tip=Novo relatório

#### ------------------- all displays (can be used from several metaApps) ---------------

### Report content labels 
displExecution=Execução
displDate=Data:
displParms=Parâmetros
displUser=Usuário:
displPages=Número de páginas:

displInventoryTitle=Relatório de Inventário
displInventoryType=Tipo de Item
displInventoryGroup=Grupo de Itens
displInventoryCount=Contagem

mddlDirection=Direção
mddlDirection1FW=Avançar
mddlDirection2BW=Retornar
mddlDirection3BOTH=Ambos

mdCompPhysicalModelDBSystem=PMDB
mdCompPhysicalModel=Modelo Físico
mdCompPhysicalSchema=Esquema Físico
mdCompPhysicalTable=Tabela Física

displmgTUSTitle=Utilização da Equipe de Governança de Glossário
displmgDG_TermSum_Ref_Title=Sumário de Equipe por Dados de Referência
displmgDG_TermDuplComp=Comparação de Termo Duplicado

displDetails=Detalhes
displGlossary=Glossário
displContext=Contexto
displTerm=Termo
displColDate=Data

displGovernance=Governança
displDefinition=Definição
displDescription=Descrição
displAcronym=Abreviatura
displRelatedTerms=Termos Relacionados
displPhysicalImpl=Implementações Físicas

displRoleName=Nome da Função
displUserName=Nome de usuário
displSteward=Administrador
displTermShortDescription=Descrição Curta do Termo
displTermDefinition=Definição
displLastApproval=Última Data de Aprovação
displNumberOfTerms=Número de Termos
displTermsPerSteward=Número de Termos
displTermHistories=Número de Histórias de Termos
displConceptHistories=Número de Histórias Conceituais
displAdmin=Administrador
displNotified=Notificado
displRead=Ler
displApprover=Autorizador
displSumOfImpl=# de Implementações

displSummary=Sumário
dispDataSteward=Gestor de Dados
displAudit=Auditoria
displUser=Usuário
displAction=Ação
displAttribute=Atributo
displBefore=Antes
displAfter=Depois

displStatus=Estado
displApproved=Aprovado
displCreated=Criado
displSubmitted=Enviado
displModified=Modificado
displMoved=Movido

displTotal=Total
dispParamDate=Data
dispParamDateFrom=Data de início ((inclusive)
dispParamDateTo=Data de término (inclusive)

displrdmTUSTitle=Utilização da Equipe de Governança de Dados de Referência
displConcept=Conceito
displConceptsPerSteward=Número de Conceitos

displmddbTabColDefTitle=Definições de Tabela/Coluna
displFK=É FK
displFormat=Formato

displmddlSrcTgtMapTitle=Mapeamentos de Origem para Destino
displTgtType=Destino
displTgtTypeColumn=Coluna
displTgtTypeMap=Mapa
displTgtTypeField=Campo
displTarget=Destino
displSource=Origem
displTfm=Transformação
displForward=Linhagem Progressiva
displBackward=Linhagem Regressiva

displmdModelDDLCompareTitle=Comparação Modelo para DDL
displLogicalModel=Definição de Modelo Lógico
displPhysicalModel=Definição de Modelo Físico
displDDLImpl=Implementação de Banco de Dados
displPhysicalColumn=Coluna Física
displNoEntity=Nenhuma entidade atribuída

displmdImpactAnalysisOverviewTitle=Visão Geral da Análise de Impacto
displGroupBIOlap=Inteligência de Negócios
displGroupBIReport=Inteligência de Negócios
displGroupDAT=Estrutura de Dados
displGroupERM=Modelos Lógicos
displGroupRDB=Banco de Dados Relacional
displGroupTFM=Transformação
displGroupBG=Glossário
displNumberOfImpactedObjects=# de Objetos Impactados
displImpactedApplications=Áreas Impactadas
displImpactForItem=Visão Geral da Análise de Impacto para
displImpactedTeams=Equipes Impactadas
displTotalOfImpactedObjects=Total # de Objetos Impactadas

### Sample report related ----------------------------------------------
SampleReports.lbl=Relatórios de Amostra
SampleReports.tip=Relatórios simples
SimpleReportPath1.lbl=Amostra de Relatório de Caminho 1
SimpleReportPath1.tip=Relatório simples baseado em caminho
SimpleReportPath2.lbl=Amostra de Relatório de Caminho 2
SimpleReportPath2.tip=Relatório simples baseado em caminho
SimpleReportPath3.lbl=Amostra de Relatório de Caminho 3
SimpleReportPath3.tip=Relatório simples baseado em caminho
SimpleReportPath4.lbl=Amostra de Relatório de Caminho 4
SimpleReportPath4.tip=Relatório simples baseado em caminho
SimpleReportPath5.lbl=Amostra de Relatório de Caminho 5
SimpleReportPath5.tip=Relatório simples baseado em caminho
SimpleReportPath6.lbl=Amostra de Relatório de Caminho 6
SimpleReportPath6.tip=Relatório simples baseado em caminho

SimpleReportSdcac3.lbl=Amostra de Relatório Sdcac 3
SimpleReportSdcac3.tip=Relatório simples baseado em sdcac
SimpleReportSdcac6.lbl=Amostra de Relatório Sdcac 6
SimpleReportSdcac6.tip=Relatório simples baseado em sdcac

displSimpleReportPath1Title=Lista de Termos (1 Atributo)
displSimpleReportPath2Title=Lista de Termos (2 Atributos)
displSimpleReportPath3Title=Lista de Termos (3 Atributos)
displSimpleReportPath4Title=Lista de Termos (4 Atributos)
displSimpleReportPath5Title=Lista de Termos (5 Atributos)
displSimpleReportPath6Title=Lista de Termos (6 Atributos)

displSimpleReportSdcac3Title=Lista de Tabelas (3 Atributos)
displSimpleReportSdcac6Title=Lista de Termos (6 Atributos)

displNumberOfItems=Número de itens
displNoParameters=Sem parâmetros													 
