<?xml version="1.0" encoding="UTF-8"?>
<?page title="Report Generation - interruptible" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 	
-->
<window title="" border="normal" width="450px" height="300px" sclass="asg-modal-window asg-viewer-contributor-modal-window asg-modal-progress" 
	closable="false"
	apply="com.rochade.wa.report.ReportInterruptDialogComposer">
	<caption label="${wtb:l('Report.interruptibleHeader')}"/>
	<borderlayout sclass="asg-borderlayout">
	 <center autoscroll="true">
	  <div style="padding: 5px">
	  	<vlayout>
			<label value="${wtb:l('Report.interruptibleLimit')}"/>
			<progressmeter id="pm" width="400px"></progressmeter>
			<label id="lblStep"/>
			<radiogroup id="rg">
				<vlayout spacing="5px">
					<radio id="rStep" label="${wtb:l('Report.interruptibleStep')}"/>	
					<radio id="rAll" label="${wtb:l('Report.interruptibleAll')}"/>
				</vlayout>	
			</radiogroup>
		</vlayout>
	  </div>
	 </center>
	 <south height="70px" class="field1" style="border: none;">
		<hbox height="70px" align="center" pack="center" width="98%">
			<button id="btnStop" width="150px" label="${wtb:l('Report.interruptibleStop')}" />
		</hbox>
	 </south>
	</borderlayout>
	<timer id="timer" delay="10" repeats="false" />
</window>