<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.report.SdcacDsDesignerComposer" contentStyle="overflow:auto;" border="normal" width="800px" sclass="asg-query-param">
	<hbox width="100%" widths="80%,20%" sclass="field0" >
		<vbox style="padding:5px">
			<div   id="headerTitle" width="100%"/> 
			<label value="${wtb:l('DsDesigner.select')}"/>
		</vbox>
		<vbox width="100%" align="end">
			<image id="imgWizard" src="${wtb:getImg('DsDesigner.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
		</vbox>
	</hbox>
	<div sclass="field1">
       	<listbox id="lbRunsettings" seltype="single" rows="5"> 
			<listhead sizable="true">
				<listheader width="20%" />
				<listheader width="55%"/>
				<listheader width="25%" />
			</listhead>
			<listitem>
				<listcell>
					<label value="${wtb:l('DsDesigner.propName')}"/>
				</listcell>
				<listcell style="padding-right: 5px;">
					<textbox id="txtName" width="100%" value="*" constraint="no empty" onChanging="saveButton.setDisabled(false)"/>
				</listcell>
				<listcell>
					<label value="${wtb:l('DsDesigner.propName.desc')}"/>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('DsDesigner.propType')}"/>
				</listcell>
				<listcell style="padding-right: 5px;">
					<textbox id="txtType" width="100%"/>
				</listcell>
				<listcell>
					<label value="${wtb:l('DsDesigner.propType.desc')}"/>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('DsDesigner.propAttr')}"/>
				</listcell>
				<listcell style="padding-right: 5px;">
					<textbox id="txtAttr" width="100%" multiline="true" height="48px" onChanging="saveButton.setDisabled(false)"/>
				</listcell>
				<listcell>
					<label value="${wtb:l('DsDesigner.propAttr.desc')}"/>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${wtb:l('DsDesigner.propId')}"/>
				</listcell>
				<listcell style="padding-right: 5px;">
					<textbox id="txtId" width="100%" value="" constraint="no empty,/[a-zA-Z0-9]*$/"/>
				</listcell>
				<listcell>
					<label value="${wtb:l('DsDesigner.propId.desc')}"/>
				</listcell>
			</listitem>
		</listbox>
		<hbox width="100%" widths="86%,7%,7%" >
	        <button width="120px" id="runButton" label="${wtb:l('DsDesigner.runButton')}" tooltiptext="${wtb:l('DsDesigner.enter')}"/>
			<button width="120px" id="saveButton" label="${wtb:l('DsDesigner.saveButton')}" tooltiptext="${wtb:l('DsDesigner.save')}"/>
			<button width="120px" id="cancelButton" label="${wtb:l('DsDesigner.cancelButton')}" tooltiptext="${wtb:l('DsDesigner.esc')}"/>
		</hbox>	
	</div>	
</window>