# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
# Component   : Wizard
#-------------------------------------------------------

Wizard.ok =Aceptar
Wizard.cancel =Cancelar

SearchSelectColumnWizard.winCaption=Add Reference Column to Context
SearchSelectColumnWizard.Title.Step.1=Paso 1: Buscar Columna
SearchSelectColumnWizard.Title.Step.2=Paso 2: Seleccionar Columna
SearchSelectColumnWizard.btFinish=Agregar
SearchSelectColumnWizard.btCancel=Cancelar

SearchSelectTableWizard.winCaption=Add Reference Table to Context
SearchSelectTableWizard.Title.Step.1=Paso 1: Buscar tabla
SearchSelectTableWizard.Title.Step.2=Paso 2: Seleccionar Tabla
SearchSelectTableWizard.btFinish=Agregar
SearchSelectTableWizard.btCancel=Cancelar

SearchBTToCreateDataConceptWizard.winCaption=Crear un nuevo concepto de datos para un término comercial relacionado
SearchBTToCreateDataConceptWizard.Title.Step.1=Paso 1: Buscar Término de Negocios
SearchBTToCreateDataConceptWizard.Title.Step.2=Paso 2: Seleccionar Término de Negocios
SearchBTToCreateDataConceptWizard.btFinish=Agregar
SearchBTToCreateDataConceptWizard.btCancel=Cancelar

SearchDCtxToCreateDataConceptWizard.winCaption=Agregar Datos de Referencia al Contexto de Datos
SearchDCtxToCreateDataConceptWizard.btFinish=Agregar

AddCollectionWizard.winCaption=Agregar Colección de Referencia
AddCollectionWizard_VC.winCaption=Agregar Colección de Valores
AddCollectionWizard.Title.Step.1=Paso 1: Buscar Contexto de Datos
AddCollectionWizard.Title.Step.2=Paso 2: Seleccionar Contexto de Datos
AddCollectionWizard.btFinish=Aceptar
AddCollectionWizard.btCancel=Cancelar

#Is set dynamically by related actions.
#AddCollectionWizard.winCaption=
SearchDCtxWizard.Title.Step.1=Paso 1: Buscar en Contextos de Datos
SearchDCtxWizard.Title.Step.2=Paso 2: Seleccionar Contexto de Datos
SearchDCtxWizard.btFinish=Aceptar
SearchDCtxWizard.btCancel=Cancelar

SearchDCtxToCreateDataConceptWizard.Title.Step.1=Paso 1: Buscar Contexto de Datos
SearchDCtxToCreateDataConceptWizard.Title.Step.2=Paso 2: Seleccionar Contexto de Datos

ConfigureReferenceTableWithHierarchycalRCWizard.winCaption=Configurar Datos Referenciales
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.1=Paso 1: Configurar Colección de Referencia
ConfigureReferenceTableWithHierarchycalRCWizard.Title.Step.2=Paso opcional: Configure jerarquías para la colección de referencias
ConfigureReferenceTableWithHierarchycalRCWizard.btFinish=Aceptar
ConfigureReferenceTableWithHierarchycalRCWizard.btCancel=Cancelar
ConfigureReferenceTableWithHierarchycalRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-rc-wizard asg-modal-window

ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winCaption=Configurar Datos Referenciales
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.1=Paso 1: Seleccionar Colección de Referencia
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.2=Paso 2: Configurar Colección de Referencia
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.Title.Step.3=Paso opcional: Configure jerarquías para la colección de referencias
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btFinish=Aceptar
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.btCancel=Cancelar
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.IncorrectConfigWarningMessage=La colección de referencia actual contiene a los padres que no han sido configurados por completo. A menos que reconfigure las jerarquías, los padres no se incluirán en el proceso de exploración.
ConfigureReferenceTableWithHierarchycalMultipleRCWizard.winWizard.sclass=asg-rochade-configure-reference-table-with-hierarchycal-multiple-rc-wizard asg-modal-window

ConfigureReferenceColumnMultipleVCWizard.winCaption=Configurar Datos Referenciales
ConfigureReferenceColumnMultipleVCWizard.Title.Step.1=Paso 1: Seleccionar Colección de Valores
ConfigureReferenceColumnMultipleVCWizard.Title.Step.2=Paso 2: Configurar Colección de Valores
ConfigureReferenceColumnMultipleVCWizard.btFinish=Aceptar
ConfigureReferenceColumnMultipleVCWizard.btCancel=Cancelar

ConfigureReferenceColumnSingleVCWizard.winCaption=Configurar Datos Referenciales
ConfigureReferenceColumnSingleVCWizard.Title.Step.1=Paso 1: Configurar Colección de Valores
ConfigureReferenceColumnSingleVCWizard.btFinish=Aceptar
ConfigureReferenceColumnSingleVCWizard.btCancel=Cancelar

DeleteReferenceCollectionWizard.winCaption=Eliminar Colección de Referencia
DeleteReferenceCollectionWizard.Title.Step.1=List of Related Reference Collections
DeleteReferenceCollectionWizard.btFinish=Aceptar
DeleteReferenceCollectionWizard.btCancel=Cancelar

DeleteValueCollectionWizard.winCaption=Eliminar Colección de Valores
DeleteValueCollectionWizard.Title.Step.1=List of Related Value Collections
DeleteValueCollectionWizard.btFinish=Aceptar
DeleteValueCollectionWizard.btCancel=Cancelar

SearchReferenceDataWizard.RC.winWizard.height=670px;
SearchReferenceDataWizard.RC.winCaption=Agregar Datos de Referencia a la Tabla de Referencia existente
SearchReferenceDataWizard.RC.Title.Step.1=Paso 1: Buscar Tabla de Referencia
SearchReferenceDataWizard.RC.Title.Step.2=Paso 2: Seleccionar Colección de Referencia
SearchReferenceDataWizard.RC.Title.Step.3=Paso opcional: Opciones de importación
SearchReferenceDataWizard.RC.btFinish=Agregar
SearchReferenceDataWizard.RC.btCancel=Cancelar

SearchReferenceDataWizard.RC.mergeOptions=Combinar Valores
SearchReferenceDataWizard.RC.newVD=Agregar un Valor de Dominio
SearchReferenceDataWizard.RC.mergeVD=Combinar con {0} [Valor de dominio]
SearchReferenceDataWizard.RC.validityOptions=Información valida
SearchReferenceDataWizard.RC.useSource=Utilizar información de validez existente
SearchReferenceDataWizard.RC.useTarget=Utilizar información valida escaneada
SearchReferenceDataWizard.RC.mergeValidity=Combinar Validez de Información
SearchReferenceDataWizard.RC.levelOptions=Nivel jerárquico
SearchReferenceDataWizard.RC.LevelAll=Importar todos los valores de datos de referenciales
SearchReferenceDataWizard.RC.Level=Importar sólo los valores de nivel {0}

SearchReferenceDataWizard.mergeOptions=Combinar Valores
SearchReferenceDataWizard.newVD=Agregar un Valor de Dominio
SearchReferenceDataWizard.mergeVD=Combinar con {0} [Valor de dominio]
SearchReferenceDataWizard.validityOptions=Información valida
SearchReferenceDataWizard.useSource=Utilizar información valida escaneada
SearchReferenceDataWizard.useTarget=Utilizar información de validez existente
SearchReferenceDataWizard.mergeValidity=Combinar Validez de Información
SearchReferenceDataWizard.levelOptions=Nivel jerárquico

SearchReferenceDataWizard.VC.winWizard.height=670px;
SearchReferenceDataWizard.VC.winCaption=Agregar Datos de Referencia
SearchReferenceDataWizard.VC.Title.Step.1=Paso 1: Buscar Datos de Referencia en Columna
SearchReferenceDataWizard.VC.Title.Step.2=Paso 2: Seleccionar Datos de Referencia en la Columna
SearchReferenceDataWizard.VC.Title.Step.3=Opciones de importación
SearchReferenceDataWizard.VC.btFinish=Agregar
SearchReferenceDataWizard.VC.btCancel=Cancelar

SearchReferenceDataWizard.VC.ImportMode=Import Mode
SearchReferenceDataWizard.VC.AddNewVd=Agregar un Valor de Dominio
SearchReferenceDataWizard.VC.AutoArrangeByCd=Auto arrange by conceptual domain
SearchReferenceDataWizard.VC.AutoArrangeByVd=Auto arrange by value domain:
SearchReferenceDataWizard.VC.MergeIntoVd=Merge to value domain:
SearchReferenceDataWizard.VC.ValueDomains=Dominio de valores

Wizard.SelectDataContext.noRights.title=Derechos de Acceso
Wizard.SelectDataContext.noRights.message=Usted no tiene permiso para crear ítems en este contexto de datos. Seleccionar un contexto diferente.

SpecifySQLDialectWizart.winCaption=Seleccione dialecto SQL
SpecifySQLDialectWizart.Title.Step.1=Dialectos disponibles
SpecifySQLDialectWizart.btFinish=Aceptar
SpecifySQLDialectWizart.btCancel=Cancelar
SpecifySQLDialectWizart.ItemIsLocked=El ítem puede ser bloqueado.
SpecifySQLDialectWizart.CantGetDialect=No se pueden obtener todos los dialectos del área de trabajo: {0}
SpecifySQLDialectWizart.WarnAboutAffectedRC=Advertencia: Algunas tablas y columnas de referencia serán afectadas por estos cambios.\nAlgunos de ellas pueden tener consultas SQL definidas por el usuario.
SpecifySQLDialectWizart.OpenListOfAffectedRC=Abrir la lista con tablas de referencia afectadas (esto puede tardar algún tiempo)

SearchDCWizard.winCaption=Agregar Padre a Concepto de Datos
SearchDCWizard.Title.Step.1=Buscar Concepto de Datos
SearchDCWizard.Title.Step.2=Seleccione los padres del Concepto de datos
SearchDCWizard.btFinish=Agregar
SearchDCWizard.btCancel=Cancelar

SelectParentDCFromRCWizard.winCaption=Agregar Padre a Concepto de Datos
SelectParentDCFromRCWizard.Title.Step.1=Seleccione los padres del Concepto de datos
SelectParentDCFromRCWizard.btFinish=Agregar
SelectParentDCFromRCWizard.btCancel=Cancelar
SelectParentDCFromRCWizard.selectDCBasedOnParentRC=La colección de referencia seleccionada tiene configurado padres en la jerarquía. ¿Le gustaría agregar también los padres jerarquía (basado en la colección de referencia de los padres) a este concepto de datos?

SearchRootItemWizard.winCaption=Ítem raíz para Snapshot
SearchRootItemWizard.Title.Step.1=Buscar el ítem raíz
SearchRootItemWizard.Title.Step.2=Seleccionar ítems raíz
SearchRootItemWizard.btFinish=Aceptar
SearchRootItemWizard.btCancel=Cancelar
