# Rochade Business Package - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
# package: com.rochade.gdp.objectcontent
#
# names of custom tabs
Tab.GDP.Details=Detalles
Tab.GDP.PI.Implementation=Implementation & Cascade
Tab.GDP.Personal_Information=Información personal
Tab.PIA.Overview=Visión General
Tab.PIA.DataAndSupportingAssets=Datos y activos de apoyo
Tab.PIA.ProportionalityAndNecessity=Proporcionalidad y Necesidad
Tab.PIA.RightsOfDataSubjects=Derechos del Sujeto de Datos
Tab.PIA.ExistingAndPlannedMeasures=Medidas existentes y planificadas
Tab.PIA.RiskSources=Fuentes de Riesgos
Tab.PIA.RiskEvaluation=Evaluación de Riesgo
Tab.GDP.PIAs=Evaluaciones de privacidad

# localization for different tabs
label.GDP_PIImplementation=Implemented directly or indirectly as Physical data elements
label.GDP_PICascade=Cascaded to
label.GDP_PISensitiveWithBL=Sensible combinado
label.GDP_PIUsedInStructure=Used in personal data structures
label.GDP_LinkedPIs=Related personal data
label.GDP_LinkedPIStructures=Related personal data structures
label.GDP_CascadedPIs=Related personal data by cascade
label.GDP_PIRelated=Información personal
label.GDP_LinkedTechDataPIs=Related personal data by detected technical data
label.GDP_PIPDE=Elementos de datos fisicos
label.GDP_LinkedPIAs=Available privacy impact assessments
# Labels of PIA tabs
label.GDP_UsingSensiblePI=Does this processing activity use personal data? \nIf Yes, please provide processing information below. If No, continue to the next question.
label.GDP_SendingDataOutsideEU=¿Los datos personales son enviados fuera de la Unión Europea?
label.GDP_LifeCycleDescription=Please describe data and process life cycles:
label.GDP_UsesPersonalInformation=Seleccionar definiciones de datos personales
label.GDP_SupportingAssets=¿Cuáles son los activos que soportan el procesamiento de datos personales?
label.GDP_ProcessingPurposes=¿Los propósitos de procesamiento de datos personales especificados son explícitos y legítimos?
label.GDP_FollowedPolicies=¿Cuáles son las bases legales (políticas) que hacen que el procesamiento de datos personales sea legal?
label.GDP_MinimizedData=¿Son los datos personales recopilados adecuados, relevantes y limitados a lo que es necesario?
label.GDP_AccurateData=¿Los datos personales son precisos y actualizados?
label.GDP_SubjectsInformed=¿Cómo se informa a los sujetos de los datos sobre el procesamiento de datos personales?
label.GDP_SubjectsConsentObtained=¿Cómo se obtiene el consentimiento de los sujetos de datos?
label.GDP_RectificationAndErasure=¿Cómo pueden los sujetos de datos ejercer su derecho de rectificación y borrado?
label.GDP_RestrictionAndObject=¿Cómo pueden los sujetos de datos ejercer su derecho de restringir y objetar el procesamiento?
label.GDP_ObligationsIdentifiedAndContracted=Are the processor''s obligations clearly identified, and governed through a contract?
label.GDP_ExistingMeasures=Identify existing measures contributing to personal data security
label.GDP_PlannedMeasures=Identify planned measures which may contribute to personal data security
label.GDP_RiskSourcesIllegitimateAccess=What are the sources for risks noted below? \nUnauthorized data access:
label.GDP_RiskSourcesUnwantedModification=Unauthorized data modification:
label.GDP_RiskSourcesDataDisappearance=Data loss:
label.GDP_RiskSeverity=¿Cuál es la gravedad estimada del evento de riesgo, considerando los impactos potenciales y los controles planificados?
label.GDP_RiskLikelihood=¿Cuál es la probabilidad del evento de riesgo, considerando las fuentes de riesgo y los controles planificados?

#{0}=Attribute name, {1}=SDCAC error message
