#
# Rochade Browser title
# BigData
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#######################
# DWR_RDB_HIVE_TABLES #
#######################
dynExportTrans= Export Transformation
dynHiveLocation= Location
dynImportTrans= Import Transformation
dynTypeName=Type + Name
dynRBD_Table= Table
dynRBD_Table2= Table
dynRBD_Table.BuckNumber= Buckets Number
dynRBD_Table.Cluster= Cluster
dynRBD_Table.ClusteredBy= Clustered By
dynRBD_Table.DatTypeDefinition=Data Type
dynRBD_Table.DefCluster= Cluster
dynRBD_Table.DelimFields= Delimited Fields
dynRBD_Table.Partitions= Partitions
dynRBD_Table.PartitionedBy= Partitioned By
dynRBD_Table.SortedBy= Sorted By
dynRBD_Table.Type=Hive Table Type
dynDWR_RecordType=Record Type

#######################
#    DWR DATA TYPES   #
#######################

dynDWR_Package= Data Package

#######################
#   LINEAGE SERVICES  #
#######################
dynFalconSourceTrans= Source Transformation
dynFalconTargetTrans= Target Transformation

#######################
#    COMMON COLUMNS   #
#######################
dynRDB_BusinessTermFmERM= Business Term
dynDWR_Definition= Definition
dynDWR_Description.HiveDescription= Hive Description
dynDWR_TimeCreation= Created At
dynDWR_TimeLastUpdate= Last Modified At
dynDWR_UserIdCreation= Creator
dynDWR_UserIdLastUpdate= Last Modifier

#######################
# DWR_DAT_FILE_TABLES #
#######################
dynDWR_TFM_Transformation.Name= Flume Agent
dynRBD_DatFile.FlumeFilePrefix= File Prefix
dynRBD_DatFile.FlumeFileSuffix= File Suffix

#######################
#     	 HADOOP       #
#######################
dynCores= Cores Number
dynHealth= Health Summary
dynIp= IP Address
dynMemory= Physical Memory
dynMode= Maintenance Mode
dynRoleState= State
dynRoleType= Type
dynStatus= Status
dynType= Type
dynRBD_ServiceRole.assignedHost= Assigned Host

#######################
#  	 RBD_DIRECTORY    #
#######################
dynRDB_CreatedBy= Creator
dynRBD_Directory.Cluster=  Cluster
dynRDB_FilesCount= Files Number
dynRDB_FilesSize= Files Size
dynRDB_Group= Group
dynRDB_ModifiedAt= Modification Date/Time
dynRDB_Permission= Permission
dynRDB_Size= Directory Size
dynRDB_SubDirCount= Subdirectories Number
dynRDB_SubDirSize= Subdirectories Size

#######################
#  	 RBD_FILE    #
#######################
dynRDB_Directory=Directory
dynRDB_MediaType=Media Type
dynRDB_FileSize=File Size

#######################
#    Re-used from other components but not ensured by loading order...
#######################
dynDef=Definition
dynBT=Business Term
dynETL_BelongsToTask=Belongs to Task
dynDWR_source=Source
dynDWR_target=Target