<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2017-04-05, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="GDP_ListPIForContext" enableCondition="selection.single" />
	<menuitem actionId="GDP_ListPIStructureForContext" enableCondition="selection.single" />
</ctxmenu>
