<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2018-02-05, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuseparator/>
	<menu actionId="DWR_EnvironmentReports" visibleCondition="$CAPABILITIES='view.isTable OR view.isTree'">
		<menupopup>
			<menuitem actionId="DWR_EnvRef" enableCondition="selection.single.multi" />
			<menuitem actionId="DWR_EnvRefAndUsages" enableCondition="selection.single.multi" />
			<menuitem actionId="DWR_EnvUsages" enableCondition="selection.single.multi" />
		</menupopup>
	</menu>
 	<menuitem actionId="WTB_RenameItem" visibleCondition="WTB_RenameItem.visible" enableCondition="objectExistsInTargetWS"/>
	<menuitem actionId="WTB_DeleteItem" visibleCondition="WTB_DeleteItem.visible" enableCondition="objectExistsInTargetWS"/>
</ctxmenu>
