#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.wa.view.diagram.dwh/ + img/, see plugin.xml
### END Icons

DWR_Highlight.lbl=Destacar / Reinicializar
DWR_Highlight.tip=Destacar / Reinicializar
DWR_ExpandCollapse.lbl=Expandir / Recolher
 DWR_ExpandCollapse.tip=Expandir / Recolher
DWR_SelectReferences.lbl=Rastrear para baixo
DWR_SelectReferences.tip=Rastrear para baixo
DWR_ResetReferences.lbl=Redefinir caminho para baixo
DWR_ResetReferences.tip=Redefinir caminho para baixo
DWR_SelectUsages.lbl=Rastrear para cima
DWR_SelectUsages.tip=Rastrear para cima
DWR_ResetUsages.lbl=Redefinir caminho para cima
DWR_ResetUsages.tip=Redefinir caminho para cima
DWR_ResetAll.lbl=Redefinir Rastreamento
DWR_ResetAll.tip=Redefinir Rastreamento
DWR_SelectEnvironment.lbl=Somente Caminhos Curtos
DWR_SelectEnvironment.tip=Somente Caminhos Curtos
DWR_ResetEnvironment.lbl=Redefinir
DWR_ResetEnvironment.tip=Redefinir
DWR_CollapseReferences.lbl=Recolher Referências
DWR_CollapseReferences.tip=Recolher Referências
DWR_ExpandReferences.lbl=Expandir Referências
DWR_ExpandReferences.tip=Expandir Referências
DWR_CollapseUsages.lbl=Recolher Usos
DWR_CollapseUsages.tip=Recolher Usos
DWR_ExpandUsages.lbl=Expandir Usos
DWR_ExpandUsages.tip=Expandir Usos
DWR_ShowSelected.lbl=Exibir todos/selecionados
DWR_ShowSelected.tip=Exibir todos/selecionados
DWR_ShowSelected.all=Todos
DWR_ShowSelected.sel=Somente destacados
DWR_ShowSelected.ref=Referenciados somente
DWR_ShowSelected.select=Exibir:
DWR_SelectByQuery.lbl=Destacar:
DWR_SelectByQuery.tip=Destacar

#------------------------------ non Action Definition ------------------------------ 
DWR_TrafoLevel.overview=Resumo
DWR_TrafoLevel.recordtable=Relações de Tabela/Registro
DWR_TrafoLevel.fieldcolumn=Relações de Coluna/Campo
DWR_TrafoLevel.level=Nível:

DWR_TrafoSystemDepth.label=Profundidade do sistema-ETL:
DWHDiagram.dqaThreshold=Limite: {0}
DWHDiagram.dqaPass=Passagem: {0}
DWHDiagram.dqaDimensions=Dimensões:{0}
DWHDiagram.dqaNoMeasures=Não há medidas ativas disponíveis
DWHDiagram.nodes=Nós
DWHDiagram.lenscale=(comprimento, escala)
DWHDiagram.tabletext=Um nó que corresponde a um ou mais colunas de uma tabela. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.structext=Um nó inclui informações sobre a estrutura de conexão manual.
DWHDiagram.viewtext=Um nó que corresponde a um ou mais colunas de uma visualização. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.mviewtext=Um nó que corresponde a um ou mais colunas de uma view materializada. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.rdmtabletext=Um nó que corresponde a uma ou mais colunas de uma tabela LDM/PDM. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.sqooptabletext=Um nó que corresponde a uma ou mais colunas de uma tabela Sqoop. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.falcontabletext=Um nó que corresponde a uma ou mais colunas de uma tabela Falcon. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.hivetabletext=Um nó que corresponde a uma ou mais colunas de uma tabela Hive. O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.tfmrdbtext=Um nó que corresponde a um escopo de transformação ETL escopo por um procedimento, trigger de função.  O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.tfmrdbviewtext=Um nó que corresponde a um escopo de transformação ETL escopo por uma visualização.  O nó também inclui informação sobre o esquema super ordenado, banco de dados, e sistema de BD.
DWHDiagram.tfmooptext=Um nó que corresponde a uma transformaçãso ETL com escopo definido por um tipo de item OOP. O nó também inclui informações sobre o pacote e a classe OOP super ordenados.
DWHDiagram.ooptext=Um nó que corresponde a um tipo de item OOP.  O nó também inclui informações sobre o pacote OOP super ordenado.
DWHDiagram.recordtext=Um nó que corresponde a um ou mais campos de um registro. O nó também inclui informação sobre o pacote super ordenado.
DWHDiagram.dimtext=Um nó que corresponde a um ou mais membros de uma dimensão OLAP. O nó também inclui informação sobre o esquema OLAP super ordenado.
DWHDiagram.entitytext=Um nó que corresponde a um ou mais atributos de uma entidade de ER. O nó também inclui informação sobre o modelo ER super ordenado.
DWHDiagram.rstructtext=Um nó que corresponde a um ou mais campos de uma estrutura de relatório. O nó também inclui informação sobre o esquema super ordenado e pacote.
DWHDiagram.dashboardstructtext=Um nó que corresponde a um ou mais campos de uma estrutura de painel. O nó também inclui informações sobre o esquema e o pacote superordenados.
DWHDiagram.trafotext=Um nó que corresponde a uma transformação ETL. O nó também inclui informação sobre a tarefa super ordenada e sistema.
DWHDiagram.cdetext=Um elemento de dado crítico possui uma importância ou valor crítico para uma organização. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.bruletext=Uma regra comercial é uma declaração que define o que é permitido em uma situação particular ou qual é o resultado de uma ação específica em uma organização. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.bpolicytext=Uma política é uma diretriz ou procedimento que se destina a determinar ou influenciar determinadas decisões e ações. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.bprocesstext=Um processo é uma seqüência de atividades ou tarefas relacionadas que são necessárias para alcançar um objetivo específico. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.bstandardtext=Um padrão é um nível de qualidade considerado aceitável ou desejável. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.btermtext=Um termo comercial fornece uma definição para um elemento de dados em uma organização. O nó também inclui informações sobre o glossário e o contexto superordenados.
DWHDiagram.bappltext=Um aplicativo comercial é um aplicativo ou um progrma de computador que é implantado em uma organização e que é usado por usuários comerciais para executar uma função empresarial específica.
DWHDiagram.bglossarytext=Um glossário é um contêiner para organizar hierarquicamente termos de negócio de acordo com seu significado.
DWHDiagram.glosscntxttext=Um contexto é um contêiner para organizar hierarquicamente termos de negócio de acordo com seu significado.
DWHDiagram.bcontexttext=Um contexto comercial é um contêiner para organizar hierarquicamente (elementos de dados críticos, políticas, processos, etc.) de acordo com sua finalidade comercial.
DWHDiagram.datasourcetext=Um nó que corresponde a um ou mais elementos de uma fonte de dados. O nó também inclui informações sobre o esquema e o pacote superordenados.
DWHDiagram.pitext=Uma informação pessoal fornece uma definição de dados coletados sobre uma determinada pessoa. O nó também inclui informações sobre o glossário superordenado.
DWHDiagram.pistructuretext=Uma estrutura PI é um grupo lógico de informações pessoais. O nó também inclui informações sobre o glossário superordenado.
DWHDiagram.piatext=A avaliação de impacto de privacidade avalia processos e aplicativos de negócios de uma perspectiva de proteção de dados. O nó também inclui informações sobre o glossário e o contexto superordenado.
DWHDiagram.gdpPolicyText=A política de privacidade é o instrumento legal que torna o processamento de acordo com a lei vigente. O nó também inclui informações sobre o glossário e o contexto superordenado.
DWHDiagram.gdpControlRuleText=A medida de segurança da privacidade é a ação que contribui para a segurança dos dados. O nó também inclui informações sobre o glossário e o contexto superordenado.
DWHDiagram.gdpPICategory=A categoria PI classifica a informação pessoal.
DWHDiagram.gdpEventSource=A fonte de risco à privacidade especifica a origem dos riscos à segurança dos dados.

DWHDiagram.blTfmText=Um nó que corresponde ao nome comercial de uma transformação. O nó também inclui informações sobre o aplicativo de negócios ao qual a transformação pertence.
DWHDiagram.blReportText=O nó que corresponte ao relatório/estrutura de relatório.O nó também inclui informações da aplicação ao qual o relatório pertence. 
DWHDiagram.blTermText=O nó corresponte a um termo de negócio. O nó também inclui informações da aplicação ao qual o termo de negócio pertence. 
DWHDiagram.blCdeText=O nó corresponde ao elemento de dado crítico. O nó também inclui informações da aplicação ao qual o elemento crítico pertence. 
DWHDiagram.blPiText=O nó que corresponte a informação pessoal.O nó também inclui informações da aplicação ao qual a informação pessoal pertence. 
DWHDiagram.blOther=Outro Tipo
DWHDiagram.blOtherText=O nó que corresponde ao nome de negócio do item. O nó também inclui informações da aplicação ao qual o item pertence. 

DWHDiagram.blRuleB0=Quais os nomes de negócios recuperados?
DWHDiagram.blRuleB1=Se o item no diagrama técnico é um item de negócio, por exemplo, Elemento de Dado Crítico, o próprio nome do item será usado na nomeação.
DWHDiagram.blRuleB2=Se o item é um item técnico, por exemplo, Coluna ou Campo, o nome será a junção do termo de negócio seguido destas regras: \n1. Usa o termo de negócio que conecta diretamente com o item técnico.\n2. Ou, usa o termo de negócio que conecta ao nível mais próximo 1 de nó mostrará "[...]" após o nome.\nSe o termo de negócio não for encontrado, o texto "[Nome Desconhecido]" é apresentado.
DWHDiagram.blRuleB3=Se mais de um termo é encontrado no mesmo nível, o primeiro termo é apresentado em ordem alfabética, e o diagrama de nó apresenta "[...]" após o nome. \nSe nenhum termo é encontrado,[Termo de Negócio Desconhecido]" é apresentado.
DWHDiagram.blRuleB4=Se o item for um item relacionado à transformação, por exemplo, Mapa de Transformação, o nome será obtido do nome do termo vinculado, seguindo estas regras: \ n1. Usa o termo de negócio vinculado ao item relacionado à transformação. \ N2. Caso contrário, usa o termo de negócio vinculado ao nível mais próximo na área de nomes do espaço de nomes do item pai.
DWHDiagram.blRuleB5=Se mais de um termo é encontrado no mesmo nível, o primeiro termo é apresentado em ordem alfabética e o diagrama de nós apresenta "[...]" após o nome.\nSe nenhum termo de negócio é encontrado, o texto "Transformação" é apresentado.
DWHDiagram.blRuleB6=Se um campo é um campo do relatório, o nome do campo é obtido do relatório/estrutura do relatório que representa o campo seguindo estas regras: \ n1. Pegue o relatório que é pai do campo. \ N2. Pegue o relatório que usa o campo. \ N3. Caso contrário, pegue a estrutura do relatório que contém o campo.
DWHDiagram.blRuleB7=Se mais de um relatório é encontrado no mesmo nível, a lista de relatórios é apresentada em ordem alfabética, e o diagrama de nós apresenta "[...]" após o nome do relatório.\nSe nenhum relatório/estrutura de relatório é encontrado, o texto "[Relatório Desconhecido]" é apresentado.
DWHDiagram.blRuleA0=Quais os nomes de aplicações recuperados?
DWHDiagram.blRuleA1=Se o item no diagrama técnico é um termo de negócio, um item técnico, ou um item relativo à transformação, o nome da aplicação é determinada seguindo as seguintes regras:\n1. Usa a aplicação conectada diretamente ao item.\n2. Senão, usa a aplicação conectada no nível mais perto do item pai.\n3. Caso contrário, usa a aplicação que se conecta diretamente ao termo de negócio e que foi determinada para o item como nome.
DWHDiagram.blRuleA2=Se o item é um campo de relatório, o nome da aplicação é determinada seguindo as seguintes regras:\n1. Usa a aplicação que se conecta diretamente ao campo do relatório.\n2. Senão, usa a aplicação conectada ao nível mais próximo na área de nome do campo de nome do campo do relatório. \ n3. Caso contrário, usa a aplicação que vincula diretamente ou por meio dos pais do espaço de nomes ao relatório que usa o campo do relatório.
DWHDiagram.blRuleA3=Se mais de um aplicativo for encontrado no mesmo nível, o primeiro aplicativo em ordem alfabética será exibido e o nó do diagrama exibirá "[...]" após o nome do aplicativo. \ NSe nenhum aplicativo for encontrado, o texto "[Aplicativo desconhecido] " é exibido.
DWHDiagram.blRuleC0=Quais os nós agrupados?
DWHDiagram.blRuleC1=Os nós de nome de negócio são agrupados dentro da aplicação ao qual pertence. 
DWHDiagram.blRuleC2=Os nós de nome de negócio são agrupados para exibir os termos recebidos (mais à esquerda, um ou mais) e os termos de saída (mais à direita, um ou mais).
DWHDiagram.blRuleC3=As transformações intermediárias não são exibidas desde que também pertençam a mesma aplicação origem e destino, ou nenhum aplicativo.
DWHDiagram.blRuleC4=Se o mesmo termo de negócio é usado para diferentes itens dentro da mesma aplicação, eles serão agrupados dentro de um nó e "[...]" é apresentado após o nome. 
DWHDiagram.blRuleC5=Nomes ausentes - mostrados como "[Nomes desconhecidos]" ou "[Relatório Desconhecido]" - não são agrupados. 
DWHDiagram.blRuleX0=As regras são fixas e não podem ser ajustadas.
DWHDiagram.edges=Relacionamentos
DWHDiagram.edgePlain=Limite que corresponde a um relacionamento direto ou indireto entre dois ou mais nós.
DWHDiagram.edgeLookup=Limite que corresponte a pesquisa (área de transformação) ou relação temporária (área de relatório).
DWHDiagram.edgeEmpty=Limite que corresponde a um relacionamento indireto entre dois ou mais nós sem a manipulação da informação transferida.
DWHDiagram.edgeFilled=Limite que corresponde a um relacionamento indireto entre nós com manipulação da informação transferida.
DWHDiagram.stitchEmpty=Conexão manual entre nós sem manipulação da informação transferida.
DWHDiagram.stitchFilled=Conexão manual entre nós com manipulação da informação transferida.
DWHDiagram.edgePlainL=Áreas que incluem os nomes dos atributos de relacionamento correspondentes.
DWHDiagram.edgeLookupL=Áreas que incluem os nomes do atributos correspondentes para pesquisa (área de transformação) or relação temporária (área de relatório).
DWHDiagram.edgeEmptyL=Áreas representando relacionamentos indiretos com nomes dos atributos de relacionamento correspondentes, mas sem informações de transformação.
DWHDiagram.edgeFilledL=Áreas representando relações indiretas com nomes dos atributos de relacionamento correspondentes e com informações de transformação.
DWHDiagram.stitchEmptyL=Conexão Manual entre nós sem manipulação da informação transferida mas com nomes dos atributos de relacionamento.
DWHDiagram.stitchFilledL=Conexão Manual entre nós com manipulação da informação transferida e com nomes dos atributos de relacionamento.
DWHDiagram.stitchPlain=Um Ponto que corresponde à relação entre nós da informação transferida.
DWHDiagram.edgePlain.attrName.lbl=(Nome do Atributo)
DWHDiagram.edgePlain.attrName.hint=(Nome do Atributo)
DWHDiagram.edgeDiamond.attrName.lbl=(Nome do Atributo)
DWHDiagram.edgeDiamond.attrName.hint=(Nome do Atributo)
DWHDiagram.border=Cores de Borda
DWHDiagram.borderAdd=Modo de comparação: O item está adicionado à linhagem.  O item pertence apenas ao resultado da linhagem mais recente.
DWHDiagram.borderDel=Modo de comparação: O item está removido da linhagem.  O item pertence somente aos resultados das linhagens mais antigas.
DWHDiagram.borderBoth=Modo de comparação: O item pertence a ambos os resultados da consulta.
DWHDiagram.borderSeed=O item é um item inicial.
DWHDiagram.borderVirt=O item tem links virtuais por causa da filtragem.
DWHDiagram.borderHigh=O item é realçado.
DWHDiagram.borderCri=O item é crítico.