<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWRDiagramLegend" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="edgeSvgPlain" inline="true" macroURI="/WEB-INF/macros/DiagramLegendEdgePlain.zul" ?>
<?component name="edgeSvgDiamond" inline="true" macroURI="/WEB-INF/macros/DiagramLegendEdgeDiamond.zul" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.view.diagram.dwh.DWHDiagramLegendComposer">

	<style id="inlineEdgeStyles">
		svg.edgeSvg {
			width:178px;
			height:38px; 
			background:white;		
			fill:${wtb:userPref('graphviz.edge.color', null)};
			stroke:${wtb:userPref('graphviz.edge.color', null)};
			stroke-width:1.5px;
		}
        svg.edgeSvg.prompt {
            fill:purple;
            stroke:purple;
        }
		svg.edgeSvg.lookup {
			fill:purple;
			stroke:purple;
		}
		svg.edgeSvg.actRoute {
			fill:#E06500;
			stroke:#E06500;
		}
		<!-- The lookup style is used for lookup links. Transformation links ((DWR_TFM_LOOKUP, TFM_LKP_ELEMENT)) are plotted dashed,  
			while the report lookups (DWR_ANL_PROMPTS_FOR, DWR_ANL_CONTROLS) are plotted in normal stroke width.
		    -->
		svg.edgeSvg.lookup line {
            stroke-dasharray: 8,3;          
		}
		svg.edgeSvg.stitched line {
			stroke-dasharray: 9;		
		}
		svg.edgeSvg polygon.edgeDiamond {
			fill: ${wtb:diagramcolor('DWR_TFM_TRANSFORMATION_MAP')};		
			stroke: ${wtb:diagramcolor('DWR_TFM_TRANSFORMATION_MAP')};		
		}
		svg.edgeSvg polygon.edgeDiamond.empty  {
			fill: none;		
		}
		svg.edgeSvg polygon.edgeStitches {
			stroke: none;
			fill: none;
		}
		svg.edgeSvg polygon.edgeStitches.stitched {
			stroke: white;		
			stroke-dasharray: 1.1,.4 1.1,.4 1.1,.4 1.1,.4 0,2.5;
			stroke-width: 1.1px;
		}
		div.edgeContainer {
			position: relative; 
		}
		div.edgeContainer > div {
			position:absolute; 
			width: 178px; 
			height: 22px; 
			left: 0; 
			top: 0; 
			text-align: center;
		}
		
		div.edgeContainer div.edgeLabelContainer {
			position:absolute; 
			height: 20px; 
			left: 0; top: 0; 
			text-align: center;
			text-overflow:ellipsis;
			overflow:hidden;
			display:none;
		}
		div.edgeContainer div.edgeLabelContainer.labeled {
			display:block;
		}
		span.edgeLabel {
			position:relative;			
			bottom: 1px; 
			color:${wtb:userPref('graphviz.edge.fontcolor', null)};
			<!-- applying these properties could make the labels too wide... -->
			<!--font-size:${wtb:userPref('graphviz.edge.fontsize', null)}pt;  -->
			<!--font-family:${wtb:userPref('graphviz.edge.fontname', null)};  -->
			font-size:8pt;
			white-space:pre;
		}
	</style>

	<div height="100%" sclass="asg-landingpage-grid">
		<grid sclass="asg-grid">
			<columns>
				<column width="380px" />
				<column width="500px" />
			</columns>
			<rows>
				<row spans="2">
					<label
						value="${wtb:l('DWHDiagram.nodes')}"
						style="font-size: 16px; font-weight: bold;" />
				</row>
				
				<row id="rowTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.tabletext')}" multiline="true" />
				</row>
				
				<row id="rowTableTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.tabletext')}" multiline="true" />
				</row>
				<row id="rowTableView" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 	
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.viewtext')}" multiline="true" />
				</row>
				<row id="rowTableMview" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 	
							style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.mviewtext')}" multiline="true" />
				</row>
				
				<row id="rowRDBTableTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.tabletext')}" multiline="true" />
				</row>
				<row id="rowStiStruct" valign="center">
					<div sclass="asg-legend-box">
							<hbox sclass="asg-legend-box-both" align="center" 
								style="background:${wtb:diagramcolor('STI__STRUCTURE')}">
								<label value="${wtb:l('rim.type.STI_STRUCTURE_LINK')}"/>
							</hbox>	
						</div>
					<label value="${wtb:l('DWHDiagram.structext')}" multiline="true" />
				</row>
				<row id="rowRDBTableView" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 	
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.viewtext')}" multiline="true" />
				</row>
				<row id="rowRDBTableMview" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 	
							style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.mviewtext')}" multiline="true" />
				</row>
				
				<row id="rowRDMTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM.RDM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE.RDM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA.RDM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.RDM')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.RDM')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.RDM')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.RDM')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.rdmtabletext')}" multiline="true" />
				</row>
				
				<row id="rowSqoopTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM.Sqoop')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE.Sqoop')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA.Sqoop')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.Sqoop')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Sqoop')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Sqoop')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Sqoop')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Sqoop')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.sqooptabletext')}" multiline="true" />
				</row>
				
				<row id="rowFalconTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM.Falcon')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE.Falcon')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA.Falcon')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.Falcon')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Falcon')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Falcon')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Falcon')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Falcon')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.falcontabletext')}" multiline="true" />
				</row>
				
				<row id="rowHiveTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM.Hive')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE.Hive')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA.Hive')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.Hive')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Hive')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Hive')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Hive')}">
								<label value="${wtb:l('rim.type.DWR_RDB_COLUMN')}" />
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_RDB_COLUMN.Hive')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.hivetabletext')}" multiline="true" />
				</row>
				
				<row id="rowTfmRdb" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_PROCEDURE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_PROCEDURE')}, ${wtb:l('rim.type.DWR_RDB_FUNCTION')}, ${wtb:l('rim.type.DWR_RDB_TRIGGER')}, ${wtb:l('rim.type.DWR_RDB_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION.RDB')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.tfmrdbtext')}" multiline="true" />
				</row>
				<row id="rowTfmRdbView" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION.RDB')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.tfmrdbviewtext')}" multiline="true" />
				</row>

				<row id="rowRdbHasTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DB_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_DATABASE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DATABASE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_RDB_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_PROCEDURE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_PROCEDURE')}, ${wtb:l('rim.type.DWR_RDB_FUNCTION')}, ${wtb:l('rim.type.DWR_RDB_TRIGGER')}, ${wtb:l('rim.type.DWR_RDB_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.rdbhastabletext')}" multiline="true" />
				</row>
				
				<row id="rowTfmOop" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_OOP_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_CLASS')}">
							<label value="${wtb:l('rim.type.DWR_OOP_CLASS')}, ${wtb:l('rim.type.DWR_OOP_INTERFACE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_METHOD')}">
							<label value="${wtb:l('rim.type.DWR_OOP_METHOD')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION.OOP')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.tfmooptext')}" multiline="true" />
				</row>
				
				<row id="rowOop" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_CLASS')}">
							<label value="${wtb:l('rim.type.DWR_OOP_CLASS')},  ${wtb:l('rim.type.DWR_OOP_INTERFACE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_METHOD')}">
							<label value="${wtb:l('rim.type.DWR_OOP_METHOD')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_VARIABLE')}">
							<label value="${wtb:l('rim.type.DWR_OOP_VARIABLE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.ooptext')}" multiline="true" />
				</row>
				
				<row id="rowOopHasTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_RDB_DB_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_CLASS')}">
							<label value="${wtb:l('rim.type.DWR_OOP_CLASS')},  ${wtb:l('rim.type.DWR_OOP_INTERFACE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_OOP_METHOD')}">
							<label value="${wtb:l('rim.type.DWR_OOP_METHOD')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.oophastabletext')}" multiline="true" />
				</row>
				
				<row id="rowRecord" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_FILE_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_DAT_FILE_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_DIRECTORY')}">
							<label value="${wtb:l('rim.type.DWR_DAT_DIRECTORY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_FILE')}">
							<label value="${wtb:l('rim.type.DWR_DAT_FILE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_RECORD_TYPE')}">
							<label value="${wtb:l('rim.type.DWR_DAT_RECORD_TYPE')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_DAT_FIELD')}">
								<label value="${wtb:l('rim.type.DWR_DAT_FIELD')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_DAT_FIELD')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_DAT_FIELD')}">
								<label value="${wtb:l('rim.type.DWR_DAT_FIELD')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_DAT_FIELD')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.recordtext')}" multiline="true" />
				</row>
				<row id="rowDim" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_CUBE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_CUBE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_OLAP_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_ANL_OLAP_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_DIMENSION')}">
							<label value="${wtb:l('rim.type.DWR_ANL_DIMENSION')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_MEMBER')}">
								<label value="${wtb:l('rim.type.DWR_ANL_MEMBER')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_MEMBER')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_MEMBER')}">
								<label value="${wtb:l('rim.type.DWR_ANL_MEMBER')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_MEMBER')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.dimtext')}" multiline="true" />
				</row>
				<row id="rowEntity" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ERM_MODEL')}">
							<label value="${wtb:l('rim.type.DWR_ERM_MODEL')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ERM_ENTITY')}">
							<label value="${wtb:l('rim.type.DWR_ERM_ENTITY')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ERM_ATTRIBUTE')}">
								<label value="${wtb:l('rim.type.DWR_ERM_ATTRIBUTE')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ERM_ATTRIBUTE')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ERM_ATTRIBUTE')}">
								<label value="${wtb:l('rim.type.DWR_ERM_ATTRIBUTE')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ERM_ATTRIBUTE')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>					
					</div>
					<label value="${wtb:l('DWHDiagram.entitytext')}"/>
				</row>
				<row id="rowRStruct" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_STRUCTURE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_STRUCTURE')}, ${wtb:l('rim.type.DWR_ANL_REPORT')}"/>
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_RPT_FIELD')}">
								<label value="${wtb:l('rim.type.DWR_ANL_RPT_FIELD')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_RPT_FIELD')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>						
						</hbox>
						<hbox>
							<hbox sclass="asg-legend-box-left" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_RPT_FIELD')}">
								<label value="${wtb:l('rim.type.DWR_ANL_RPT_FIELD')}"/>
							</hbox>
							<hbox sclass="asg-legend-box-right" align="center" 
								style="background:${wtb:diagramcolor('DWR_ANL_RPT_FIELD')}">
								<label value="${wtb:l('DWHDiagram.lenscale')}"/>
							</hbox>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.rstructtext')}" multiline="true" />
				</row>
				<row id="rowDashboardStruct" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_DASHBOARD')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_DASHBOARD')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_DASHBRD_PAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_DASHBRD_PAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_DASHBRD_PAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_DASHBRD_PAGE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.dashboardstructtext')}" multiline="true" />
				</row>
				<row id="rowRPTDataSourceStruct" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_RPT_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_ANL_RPT_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_DATA_SOURCE')}">
							<label value="${wtb:l('rim.type.DWR_DAT_DATA_SOURCE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_DS_ELEMENT')}">
							<label value="${wtb:l('rim.type.DWR_DAT_DS_ELEMENT')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.datasourcetext')}" multiline="true" />
				</row>
				<row id="rowOLAPDataSourceStruct" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_OLAP_PACKAGE')}">
							<label value="${wtb:l('rim.type.DWR_ANL_OLAP_PACKAGE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ANL_OLAP_SCHEMA')}">
							<label value="${wtb:l('rim.type.DWR_ANL_OLAP_SCHEMA')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_DATA_SOURCE')}">
							<label value="${wtb:l('rim.type.DWR_DAT_DATA_SOURCE')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_DAT_DS_ELEMENT')}">
							<label value="${wtb:l('rim.type.DWR_DAT_DS_ELEMENT')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.datasourcetext')}" multiline="true" />
				</row>
				<row id="rowTrafo" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_TFM_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TASK')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TASK')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION_MAP')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION_MAP')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.trafotext')}" multiline="true" />
				</row>
				<row id="rowTfmHasTable" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_SYSTEM')}">
							<label value="${wtb:l('rim.type.DWR_TFM_SYSTEM')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TASK')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TASK')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_TFM_TRANSFORMATION')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_RDB_TABLE_OR_VIEW.RDB.DWR_RDB_TABLE_OR_VIEW_TYPE.view')}">
							<label value="${wtb:l('rim.type.DWR_RDB_TABLE_OR_VIEW')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.tfmhastabletext')}" multiline="true" />
				</row>
				
				<row id="rowGloss" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bglossarytext')}" multiline="true" />
				</row>
				<row id="rowGlossContext" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.glosscntxttext')}" multiline="true" />
				</row>
				<row id="rowBTerm" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/BUSINESS-TERM')}">
							<label value="${wtb:l('rim.type.RBG/BUSINESS-TERM')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.btermtext')}" multiline="true" />
				</row>
				<row id="rowBAppl" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('DWR_ARC_BUSINESS_APPLICATION')}">
							<label value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bappltext')}" multiline="true" />
				</row>
				<row id="rowCDE" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('BPK_CRITICAL_DATA_ELEMENT')}">
							<label value="${wtb:l('rim.type.BPK_CRITICAL_DATA_ELEMENT')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.cdetext')}" multiline="true" />
				</row>
				<row id="rowBPolicy" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('BPK_POLICY')}">
							<label value="${wtb:l('rim.type.BPK_POLICY')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bpolicytext')}" multiline="true" />
				</row>
				<row id="rowBusinessRule" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('BPK_BUSINESS_RULE')}">
							<label value="${wtb:l('rim.type.BPK_BUSINESS_RULE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bruletext')}" multiline="true" />
				</row>
				<row id="rowBProcess" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('BPK_PROCESS')}">
							<label value="${wtb:l('rim.type.BPK_PROCESS')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bprocesstext')}" multiline="true" />
				</row>
				<row id="rowBStandard" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('BPK_STANDARD')}">
							<label value="${wtb:l('rim.type.BPK_STANDARD')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.bstandardtext')}" multiline="true" />
				</row>
				<row id="rowPI" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_PERSONAL_INFORMATION')}">
							<label value="${wtb:l('rim.type.GDP_PERSONAL_INFORMATION')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.pitext')}" multiline="true" />
				</row>
				<row id="rowPIStructure" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_PI_STRUCTURE')}">
							<label value="${wtb:l('rim.type.GDP_PI_STRUCTURE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.pistructuretext')}" multiline="true" />
				</row>
				<row id="rowPIA" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_PIA')}">
							<label value="${wtb:l('rim.type.GDP_PIA')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.piatext')}" multiline="true" />
				</row>
				<row id="rowGDPPolicy" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_POLICY')}">
							<label value="${wtb:l('rim.type.GDP_POLICY')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.gdpPolicyText')}" multiline="true" />
				</row>
				<row id="rowGDPControlRule" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/GLOSSARY')}">
							<label value="${wtb:l('rim.type.RBG/GLOSSARY')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('RBG/CONTEXT')}">
							<label value="${wtb:l('rim.type.RBG/CONTEXT')}"/>
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_CONTROL_RULE')}">
							<label value="${wtb:l('rim.type.GDP_CONTROL_RULE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.gdpControlRuleText')}" multiline="true" />
				</row>
				<row id="rowPICategory" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_PI_CATEGORY')}">
							<label value="${wtb:l('rim.type.GDP_PI_CATEGORY')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.gdpPICategory')}" multiline="true" />
				</row>
				<row id="rowGDPEventSource" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" 
							style="background:${wtb:diagramcolor('GDP_EVENT_SOURCE')}">
							<label value="${wtb:l('rim.type.GDP_EVENT_SOURCE')}"/>
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.gdpEventSource')}" multiline="true" />
				</row>
				<row id="rowBlTfm" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnTransformation')}">
							<label value="${wtb:l('rim.type.DWR_TFM_TRANSFORMATION')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blTfmText')}" multiline="true" />
				</row>
				<row id="rowBlReport" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnReport')}">
							<label value="${wtb:l('rim.type.DWR_ANL_REPORT')}, ${wtb:l('rim.type.DWR_ANL_RPT_STRUCTURE')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blReportText')}" multiline="true" />
				</row>
				<row id="rowBlTerm" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnTerm')}">
							<label value="${wtb:l('rim.type.RBG/BUSINESS-TERM')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blTermText')}" multiline="true" />
				</row>
				<row id="rowBlCDE" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnCDE')}">
							<label value="${wtb:l('rim.type.BPK_CRITICAL_DATA_ELEMENT')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blCdeText')}" multiline="true" />
				</row>
				<row id="rowBlPI" valign="center">
					<div sclass="asg-legend-box">
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnPI')}">
							<label value="${wtb:l('rim.type.GDP_PERSONAL_INFORMATION')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blPiText')}" multiline="true" />
				</row>
				<row id="rowBlOther" valign="center">
					<div sclass="asg-legend-box">
							<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_appl')}">
							<label	value="${wtb:l('rim.type.DWR_ARC_BUSINESS_APPLICATION')}" />
						</hbox>
						<hbox sclass="asg-legend-box-both" align="center" style="background:${wtb:diagramcolor('bl_bnOther')}">
							<label value="${wtb:l('DWHDiagram.blOther')}" />
						</hbox>
					</div>
					<label value="${wtb:l('DWHDiagram.blOtherText')}" multiline="true" />
				</row>
				<row>	
					<div height="20px"/>
				</row>
				<row spans="2">
					<label
						value="${wtb:l('DWHDiagram.edges')}"
						style="font-size: 16px; font-weight: bold;" />
				</row>
				<row id="rowEdgePlain">
					<edgeSvgPlain sclass="" />					
					<label value="${wtb:l('DWHDiagram.edgePlain')}"/>
				</row>
				<row id="rowEdgeLookup">
					<edgeSvgPlain sclass="lookup" />					
					<label value="${wtb:l('DWHDiagram.edgeLookup')}"/>
				</row>
				<row id="rowEdgePrompt">
					<edgeSvgPlain sclass="prompt" />					
					<label value="${wtb:l('DWHDiagram.edgePrompt')}"/>
				</row>
				<row id="rowEdgeEmpty">
					<edgeSvgDiamond sclass="empty" />					
					<label value="${wtb:l('DWHDiagram.edgeEmpty')}"/>
				</row>
				<row id="rowEdgeFilled">
					<edgeSvgDiamond sclass="" />					
					<label value="${wtb:l('DWHDiagram.edgeFilled')}"/>
				</row>
				<row id="rowStitchEmpty">
					<edgeSvgDiamond sclass="stitched empty" />					
					<label value="${wtb:l('DWHDiagram.stitchEmpty')}"/>
				</row>
				<row id="rowStitchFilled">
					<edgeSvgDiamond sclass="stitched" />					
					<label value="${wtb:l('DWHDiagram.stitchFilled')}"/>
				</row>
				<row id="rowStitchPlain">
					<edgeSvgPlain sclass="stitched" />					
					<label value="${wtb:l('DWHDiagram.stitchPlain')}"/>
				</row>
                <row id="rowEdgeActRoute">
                    <edgeSvgPlain sclass="actRoute" />                    
                    <label value="${wtb:l('DWHDiagram.edgeActRoute')}"/>
                </row>
				<row>	
					<div height="20px"/>
				</row>
				<row id="rowEdgePlainL">
					<edgeSvgPlain sclass="labeled" />					
					<label value="${wtb:l('DWHDiagram.edgePlainL')}"/>
				</row>
				<row id="rowEdgeLookupL">
					<edgeSvgPlain sclass="lookup labeled" />					
					<label value="${wtb:l('DWHDiagram.edgeLookupL')}"/>
				</row>
				<row id="rowEdgePromptL">
					<edgeSvgPlain sclass="prompt labeled" />					
					<label value="${wtb:l('DWHDiagram.edgePromptL')}"/>
				</row>
				<row id="rowEdgeEmptyL">
					<edgeSvgDiamond sclass="labeled empty" />					
					<label value="${wtb:l('DWHDiagram.edgeEmptyL')}"/>
				</row>
				<row id="rowEdgeFilledL">
					<edgeSvgDiamond sclass="labeled" />					
					<label value="${wtb:l('DWHDiagram.edgeFilledL')}"/>
				</row>
				<row id="rowStitchEmptyL">
					<edgeSvgDiamond sclass="labeled stitched" />					
					<label value="${wtb:l('DWHDiagram.stitchEmptyL')}"/>
				</row>
				<row id="rowStitchFilledL">
					<edgeSvgDiamond sclass="labeled stitched" />					
					<label value="${wtb:l('DWHDiagram.stitchFilledL')}"/>
				</row>
				
				<row spans="2">
					<label value="${wtb:l('DWHDiagram.border')}"
						style="font-size: 16px; font-weight: bold;" />
				</row>
				<row id="rowBorderAdd">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.primary.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderAdd')}"/>
				</row>
				<row id="rowBorderDel">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.secondary.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderDel')}"/>
				</row>
				<row id="rowBorderBoth">
					<div sclass="asg-legend-box-border" align="center" style="border: 0px; border-color:${wtb:diagramcolor('graphviz.dwh.grayout.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderBoth')}"/>
				</row>
				<row id="rowBorderSeed">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.root.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderSeed')}"/>
				</row>
				<row id="rowBorderHigh">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.hightlight.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderHigh')}"/>
				</row>
				<row id="rowBorderVirt">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.virtual.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderVirt')}"/>
				</row>
				<row id="rowBorderCri">
					<div sclass="asg-legend-box-border" align="center" style="border-color:${wtb:diagramcolor('graphviz.dwh.critical.nodes')}"/>
					<label value="${wtb:l('DWHDiagram.borderCri')}"/>
				</row>

				<!-- keep these rows always as last rows in dialog, because they describe naming and condense rules for BL diagram -->
				<row id="rowBlRuleB0" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB0')}" multiline="true" style="font-size: 16px; font-weight: bold;"/>
				</row>
				<row id="rowBlRuleB1" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB1')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB2" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB2')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB3" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB3')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB4" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB4')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB5" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB5')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB6" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB6')}" multiline="true"/>
				</row>
				<row id="rowBlRuleB7" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleB7')}" multiline="true"/>
				</row>
				<row id="rowBlRuleA0" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleA0')}" multiline="true" style="font-size: 16px; font-weight: bold;"/>
				</row>
				<row id="rowBlRuleA1" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleA1')}" multiline="true"/>
				</row>
				<row id="rowBlRuleA2" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleA2')}" multiline="true"/>
				</row>
				<row id="rowBlRuleA3" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleA3')}" multiline="true"/>
				</row>
				<row id="rowBlRuleC0" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC0')}" multiline="true" style="font-size: 16px; font-weight: bold;"/>
				</row>
				<row id="rowBlRuleC1" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC1')}" multiline="true"/>
				</row>
				<row id="rowBlRuleC2" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC2')}" multiline="true"/>
				</row>
				<row id="rowBlRuleC3" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC3')}" multiline="true"/>
				</row>
				<row id="rowBlRuleC4" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC4')}" multiline="true"/>
				</row>
				<row id="rowBlRuleC5" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleC5')}" multiline="true"/>
				</row>
				<row id="rowBlRuleX0" spans="2">
					<label	value="${wtb:l('DWHDiagram.blRuleX0')}" multiline="true" style="font-weight: bold;"/>
				</row>
			</rows>
		</grid>
	</div>
</window>
