# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.searchfilter
#

### Icons: all images should be inside of dir /com.rochade.mg.searchfilter/ + img/, see plugin.xml

#extra icons
### END Icons

ContextListFilter.title=Seleccionar Glosario
ContextListFilter.ListContexts=Lista de Contextos…
EnvQuery.title=Seleccionar una Consulta de Ambiente
EnvQuery.select=Seleccionar una consulta para ejecución y ajustar las configuraciones

btn.List=Lista de Contextos >>
btn.Cancel=Cancelar
btn.Ok=Aceptar

Itemlist.label=Contextos
