#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.movetermdialog/ + img/, see plugin.xml

#extra icons
### END Icons

MoveDialog.title=Mover Item de Negócio
MoveDialog.subtitle=Mover Item de Negócio
MoveDialog.label.itemscope=Glossário/Contexto governado atualmente:
MoveDialog.label.glossary=Glossário
MoveDialog.label.contexts=Contextos
MoveDialog.button.ok=OK
MoveDialog.button.cancel=Cancelar
MoveDialog.nopermission=Os itens alvo não são permitidos para mover este item de negócio. Você deve ser o administrador do Glossário/Context dos itens.
MoveDialog.hint.noGlossary=O glossário não pode ser aberto.
MoveDialog.hint.noContexts=Este glossário não contém contextos.
MoveDialog.hint.noOtherContexts=Este glossário não contém outro contexto. Por favor selecione o glossário como destino.
 
