#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.ui.navigator.customtype/ + img/, see plugin.xml

#extra icons
InfoMgmt.img=/com.rochade.dwr.navigator/img/24x24_Manage_Extended_Information.png
InfoMgmt.ico=/com.rochade.dwr.navigator/img/16x16_Manage_Extended_Information.png
### END Icons

InfoMgmt.lbl=Manage Extended Information
InfoMgmt.tip=Manage Extended Information
 
IM-Listing.lbl=Listings
IM-Manage.lbl=Create