# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.diagram/ + img/, see plugin.xml

#extra icons
### END Icons

DWR_TransformationSystemDepth.lbl=Depth of Transformation system diagram
DWR_TransformationSystemDepth.tip=Depth of Transformation system diagram
#DWR_TransformationLevel.lbl=Niveles del Diagrama de Transformación
#DWR_TransformationLevel.tip=Niveles del Diagrama de Transformación

#------------------------------ non Action Definition ------------------------------ 
DWHDiagram.isLeaf=Automatización del linaje pausado aquí. Usar "Examinar a fondo" para continuar.

Diagram_Direction.lbl=De arriba hacia abajo
Diagram_Direction.tip=Dirección del Gráfico
Diagram_Direction_TB.lbl=De arriba hacia abajo
Diagram_Direction_TB.tip=De arriba hacia abajo
Diagram_Direction_LR.lbl=De izquierda a derecha
Diagram_Direction_LR.tip=De izquierda a derecha
Diagram_Direction_BT.lbl=De abajo hacia arriba
Diagram_Direction_BT.tip=De abajo hacia arriba
Diagram_Direction_RL.lbl=Derecha a Izq.
Diagram_Direction_RL.tip=Derecha a Izq.

gdpPIShort_PERSONAL=PI
gdpPIShort_PERSONAL.tip=Contains personal information.

BL_Unknown_Application=[Unknown Application]
BL_Unknown_BusinessName=[Unknown Business Name]
BL_Unknown_TfmName=Transformación
BL_Unknown_ReportName=[Unknown Report]

DWR_DisplayBLBasis.lbl=Lineage Level Information
DWR_DisplayBLBasis.tip=Display Lineage Level Information
DWR_DisplayBLBasis.noInfoFound=No lineage level information found

DWR_DisplayBLBasis.header=Lineage Level Information for {0} {1}
DWR_DisplayBLBasis.column1=Nivel tecnico
DWR_DisplayBLBasis.column2=Nivel Negocios
DWR_DisplayBLBasis.column3=Nivel de aplicación

DWR_Diagram_Options.lbl=Display
DWR_Diagram_Options.tip=Display Options
DWR_ShowHighlightedOption.lbl=Sólo lo resaltado
DWR_ShowHighlightedOption.tip=Sólo lo resaltado
DWR_ShowRoutesOption.lbl=Routes
DWR_ShowRoutesOption.tip=Routes
DWR_ShowLookupsBGOption.lbl=Lookups in Background
DWR_ShowLookupsBGOption.tip=Lookups in Background
DWR_ShowLookupsFGOption.lbl=Lookups in Foreground
DWR_ShowLookupsFGOption.tip=Lookups in Foreground
DWR_ShowMapDetailsMapsOption.lbl=Map Details
DWR_ShowMapDetailsMapsOption.tip=Map Details
DWR_ShowMapDetailsTfmOption.lbl=All Transformations
DWR_ShowMapDetailsTfmOption.tip=All Transformations
DWR_ShowMapDetailsTfmiOption.lbl=Tfm with Instructions only
DWR_ShowMapDetailsTfmiOption.tip=Transformations with Instructions only
DWR_ShowMapDetailsStiOption.lbl=Stitching Details
DWR_ShowMapDetailsStiOption.tip=Stitching Details

