#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.dg.responsibilityadministration/ + img/, see plugin.xml
dg.respon.img.user=/com.rochade.dg.responsibilityadministration/img/16x16_user.png
dg.respon.img.role=/com.rochade.dg.responsibilityadministration/img/role.gif
dg.respon.img.user.add=/com.rochade.dg.responsibilityadministration/img/16x16_user_add.png
dg.respon.img.search=/com.rochade.dg.responsibilityadministration/img/16x16_search.png
dg.respon.img.refresh=/com.rochade.dg.responsibilityadministration/img/refresh_16.png
dg.respon.img.delete=/com.rochade.dg.roleadministration/img/Delete16.png
dg.respon.img.deleteIna=/com.rochade.dg.roleadministration/img/Delete16-ina.png
#extra icons

### END Icons

dg.respon.tab.set.title=Set Responsibilities
dg.respon.tab.set.title.forUser=Set Responsibilities for User:
dg.respon.tab.rem.title=Remove Responsibilities


dg.respon.tab1.title=Step 1: Select Role Template
dg.respon.tab2.title=Step 2: Search and Select Governance Items
dg.respon.tab3.title=Step 3: Search and Select Users
dg.respon.tab4.title=Step 4: Set Responsibilities 
dg.respon.tab4.title.forUser=Step 3: Set Responsibilities 

dg.respon.rtab11.title.forUser=Step 1: Search and Select User
dg.respon.rtab12.title.forUser=Step 2: Select Role Template
dg.respon.rtab2.title.forUser=Step 3: Remove Responsibilities

dg.respon.rtab12.title.forRole=Step 1: Select Role Template
dg.respon.rtab2.title.forRole=Step 2: Remove Responsibilities


dg.respon.entryUser.title=Search with user/group
dg.respon.entryRole.title=Search by role 

dg.respon.tab3.buttonadd=>>
dg.respon.tab3.buttonrem=<<

dg.respon.buttonsave=Set Responsibilities
dg.respon.buttonrem=Remove Responsibilities
dg.respon.buttoncancel=Close
dg.respon.buttonreset=Reset Selection

dg.respon.onSearchItem.searchforitem=Search for Item
dg.respon.onSearchItem.selectType=Type
dg.respon.onSearchItem.searchfor=Name
dg.respon.onSearchItem.button.search=Search

dg.respon.onSearchItem.selectitemgroup=Select Item
dg.respon.tab2.buttonadd=>>
dg.respon.tab2.buttonrem=<<

dg.respon.set.failed=Failed
dg.respon.set.failed.style= color: red; 
dg.respon.set.ok=Successful
dg.respon.set.ok.style= color: green; 

dg.respon.overview.roletype=Role
dg.respon.overview.set.roletype=Role Template
dg.respon.overview.foritem=For Item
dg.respon.overview.foruserorgroup=User/Group
dg.respon.overview.set=Set
dg.respon.overview.remove=Removed

dg.respon.error.addRoles.msg=An error occurred adding user to role: {0}
dg.respon.error.addRoles.identLocked.msg=Responsibility cannot be set because the account {0} is open in another application (e.g., Metability)

dg.respon.inheritfrom=Inherit from

dg.respon.removeUser.title=Delete User
#0 user name
#1 role name
dg.respon.removeUser.msg=Are you sure to delete user {0} from the role {1}?

dg.respon.removeRole.title=Remove Role
#0 user group name
#1 role name
dg.respon.removeRole.msg=Are you sure to delete user group {0} from the role {1}?


dg.respon.searchfor=Search for:
dg.respon.searchforuserusergroup=Search for User or User Group 
dg.respon.searchusers=Search users
dg.respon.searchgroups=Search groups
dg.respon.selectuserusergroup=Select User or User Group
dg.respon.selectrole=Select Role
dg.respon.caption.label=Add User / User Group for Role Type 
dg.respon.button.search=Search >>
dg.respon.button.addterms=Add
dg.respon.button.cancel=Cancel
dg.respon.id=Id
dg.respon.desc=Description
dg.respon.availableItems=Available Items
dg.respon.selectedItems=Selected Items
dg.respon.availableUsers=Available Users/User Groups
dg.respon.selectedUsers=Selected Users/User Groups

dg.respon.notActiveRole= (inactive)


dg.respon.grid.tooltip.delete=Remove
dg.respon.grid.err.no.delete.right=No permission to remove responsibility
dg.respon.grid.delete.resp=Remove responsibility {0} for {1} {2}

dg.respon.error.useradmin.init=Cannot update roles for this item: insufficient permissions to access subject area {0} {1}, where the item version is located.

dg.respon.warn.invalidrole=The role {0} seems invalid. It does not fit to an existing item in the current database. Please check if you can remove it (considering all databases).
