#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ParamSets.paramsets=Conjuntos de Parâmetro
ParamSets.paramset=Conjunto de Parâmetro
ParamSets.usefilter=Usar filtro de conjunto de parâmetro. Selecionar um ou mais conjuntos de parâmetro.
ParamSets.showEP=Mostrar conjuntos de parâmetro externos.
ParamSets.showCS=Mostrar conjuntos de parâmetro internos.
ParamSets.run=Executar
ParamSets.cancel=Cancelar
