<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.dwr.queryparam.QueryParamParamSetComposer" border="normal" width="600px" height="550px">

<borderlayout>
  	<north>	
		<div id="headerTitle" style="padding:5px"/> 
	</north>
    <center autoscroll="true" style="padding:5px">
		<vlayout>
			<checkbox id="cbApplyFilter" label="${wtb:l('ParamSets.usefilter')}"/>
			<checkbox id="cbEP" label="${wtb:l('ParamSets.showEP')}" checked="true" visible="false"/>
			<checkbox id="cbCS" label="${wtb:l('ParamSets.showCS')}" visible="false"/>
			<menubar>	
				<menu actionId="DWR_Organize" style="color:black;">
					<menupopup>
						<menuitem id="miAll"  label="${wtb:l('WTB_SelectAll.lbl')}"/>
						<menuitem id="miNone" label="${wtb:l('WTB_DeselectAll.lbl')}"/>
					</menupopup>
				</menu>
			</menubar>
	       	<listbox id="lbRunsettings" multiple="true"> 
				<listhead>
					<listheader label="${wtb:l('ParamSets.paramset')}" />
				</listhead>					
			</listbox>
 		</vlayout>
	</center>
	<south>
		<hbox width="100%" pack="center" style="padding:2px">
	        <button width="100px" id="runButton" label="${wtb:l('ParamSets.run')}" tooltiptext="${wtb:l('ParamSets.run')}"/>
			<button width="100px" id="cancelButton" label="${wtb:l('ParamSets.cancel')}" tooltiptext="${wtb:l('ParamSets.cancel')}"/>
		</hbox>
	</south>
</borderlayout>
</window>