#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.QueryParam
#

QueryParamDrilldown.select=Especifique os parâmetros para executar a consulta.
QueryParamDrilldown.runSettings=Configurações de Execução:
QueryParamDrilldown.property=Parâmetros
QueryParamDrilldown.value=Valor
QueryParamDrilldown.limit=Número máximo de itens
QueryParamDrilldown.runButton=Executar
QueryParamDrilldown.cancelButton=Cancelar
QueryParamDrilldown.resetButton=Reiniciar
QueryParamDrilldown.queryparam=Parâmetros de Consulta

QueryParamDrilldown.filterby.DWR_RDB_DB_SYSTEM=Filtrar por Sistema DB
QueryParamDrilldown.filterby.DWR_RDB_DATABASE=Filtrar por Banco de Dados
QueryParamDrilldown.filterby.DWR_RDB_SCHEMA=Filtrar por DB Schema
QueryParamDrilldown.filterby.DWR_RDB_TABLE_OR_VIEW=Filtrar por Tabela ou View
QueryParamDrilldown.filterby.DWR_RDB_COLUMN=Filtrar por Coluna
QueryParamDrilldown.filterby.DWR_TFM_SYSTEM=Filtrar por Pasta


# Tooltips

QueryParamDrilldown.altS=Configurações de Execução (Alt-S)
QueryParamDrilldown.altP=Preservar Configurações (Alt-P)
QueryParamDrilldown.altL=Limitar os resultados da consulta (Alt-L)
QueryParamDrilldown.enter=Executar consulta (Alt-R, <enter>)
QueryParamDrilldown.esc=Cancelar (<esc>)
QueryParamDrilldown.reset=Reiniciar

# icons

