<?xml version="1.0" encoding="UTF-8"?>
<?page title="GDP Navigation tree" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author ST 2017-04-04, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div>
	<listbox nonselectableTags="*">
		<wtbListitem actionId="GDP_ListPIs" />
		<wtbListitem actionId="GDP_ListPIStructures" />
	</listbox>
</div>