<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<?script content="zk.afterLoad('zul.inp',function(){zul.inp.InputWidget.onChangingDelay=1000;})"?>
	<div id="searchBusinessTermMain"
		apply="com.rochade.dwr.mg.search.SearchComposer" visible="true">

		<!-- ********************************************************* 
			 *       Standard Search                                 *
			 ********************************************************* -->
		<div id="divStandardSearch" style="padding: 5px; padding-bottom: 10px;">
			<hbox widths="23%,77%" width="100%" align="center" style=" margin-left: 5px; margin-right: 5px;">
				<div style="padding-right: 10px">
					<label value="${wtb:l('bg_SearchBT.searchScope.Glossary')}"></label>
				</div>
				<combobox id="GlossaryFilter" width="100%" focus="true" popupWidth="100%" 
					readonly="true" forward="onOK=searchBusinessTermMain.onSearch" />
			</hbox>
			<separator />
			<hbox widths="23%,77%" width="100%" align="center" style=" margin-left: 5px; margin-right: 5px;">
				<div style="padding-right: 10px">
					<label value="${wtb:l('bg_SearchBT.keyword')}"></label>
				</div>
				<combobox
					use="com.rochade.dwr.mg.search.RbrAutoSuggestTextField"
					indexSearchWhat="id,name,scopeId,appDefined(EntrySource),appDefined(ContextName),appDefined(TopScopeId),"
					indexSearchFrom="static.dwrSearch"
					indexSearchWhere="TopScopeId=@{Glossary},ContextName=@{Context},EntrySource=@{appVersion},type=@{Type}"
					indexSearchInput="LcName" indexSearchUse="name"
					indexSearchMaxHits="10" autodrop="false" buttonVisible="false"
					autocomplete="false" id="SearchNameBTerm" width="100%" popupWidth="100%"
					style="font-size: 14px;" focus="true" openbyselect="true" />
			</hbox>
			<separator />
			<hbox widths="23%,77%" width="100%" align="center" style=" margin-left: 5px; margin-right: 5px;">
				<div style="padding-right: 10px">
					<label value="${wtb:l('bg_SearchBT.tag')}"></label>
				</div>
				<chosenbox width="100%"
					id="tagStandard" 
					creatable="false" 
					sclass="asg-chosenbox" 
					emptyMessage="${wtb:l('tag.emptyMsg')}"
					noResultsText="${wtb:l('tag.noResultMsg')}">
				</chosenbox>
			</hbox>
			<hbox widths="23%,77%" width="100%" align="center" style=" margin-left: 5px; margin-right: 5px;">
				<div style="padding-right: 10px">
					<label value="${wtb:l('bg_SearchBT.tagOperator')}"></label>
				</div>
				<checkbox id="tagOperatorStandard"></checkbox>
			</hbox>
			<separator />
			<hbox widths="50%,50%" width="100%" style="margin: 5px">
				<button sclass="asg-button"  
					image="${wtb:getImg('search.img.refresh')}" 
					id="refreshButton1" label="${wtb:l('bg_SearchBT.button.refresh')}"
					forward="onClick=searchBusinessTermMain.onRefresh">
				</button>
				<button sclass="asg-button" 
					image="${wtb:getImg('search.img.search')}" style="float:right"
					id="searchbutton1" label="${wtb:l('bg_SearchBT.button.search')}"
 						forward="onClick=searchBusinessTermMain.onSearch">
				</button>
			</hbox>
			<div style="clear:both" />
		</div>
	</div>
</zk>