<?xml version="1.0" encoding="UTF-8"?>
<?page title="Object Content" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SB 05/14/2014, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.mdm.comp.refobjectcontent.RefObjectContentComposer" sclass="asg-tab-content-div" width="100%">
	<grid style="border: 0px; padding: 0; background: transparent;">
		<columns style="background: transparent">
			<column/>
		</columns>
		<rows style="background: transparent; ">
 		  <row style="border: 0px; background-color: ${wtb:l('asg-atlantic-gray')}; background-image: URL(${wtb:encodeImg('img.css.itemview.gradient')}); 	background-repeat: repeat-x; 	background-position: 0 0">
  				<cell > 	
					<hbox width="100%" widths="50%, 50%" align="center">
						<hbox id="hblock" width="100%">
						</hbox>
						<hbox  width="100%" pack="end">
							<toolbar id="editorMenu" style="background:none; border:none; padding:0px" visible="false">
			            	<button id="openItem" visible="false" /> 
		            	</toolbar>
						</hbox>
					</hbox> 				
 				</cell >
 			</row>  
 			<row style="border: 0px; background: transparent;">
 				<cell>
 					<div  id="toAddContent" />
 				</cell>
 			</row>
 		</rows>
 	</grid>
</div>