# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

BusinessTermItemView.Info.termowner=Gobernado por:
BusinessTermItemView.Info.termowner.Glossary=Glosario
BusinessTermItemView.Info.termowner.Context=Contexto

BusinessTermItemView.Info.status=Estado:
BusinessTermItemView.Info.status.approved=Aprobado

BusinessTermItemView.Info.lastapproveddate=Última fecha de aprobación:
BusinessTermItemView.Info.ApprovalGroupField=Grupo de aprobación:
