<?xml version="1.0" encoding="UTF-8"?>
<?page title="ObjectArea" contentType="text/html;charset=UTF-8"?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="duplTermWin" border="normal" width="810px" maximizable="false" minimizable="false" closable="false"
	apply="com.rochade.mg.duplicateterm.DuplicateTermDialogComposer" sclass="asg-duplicate-bt-config">
	<caption id="winCaption" label="${wtb:l('DuplicateTermCreateDialog.title')}" />
	<panel>
		<panelchildren style="background:transparent">
			<div id="divContextList" style="padding: 3px;">
				<separator height="10px" />
				<hbox style="margin-left: 5px;">
					<image id="imgContextListCaption" />
					<label id="lblContextListCaption" />
				</hbox>
				<separator height="10px" />
				<div>
					<listbox id="itemListbox"
						use="com.rochade.wa.view.table.WABaseTable"
						tableShape="${wtb:getArg('tableShape')}"
						footerLabel="${wtb:l('ItemList.footer')}"
						defaultActionTriggeredOnDoubleClick="true"
						defaultActionTriggeredOnSingleClick="false"
						defaultActionTriggeredOnEnter="true"
						rowRendererClass="com.rochade.mg.duplicateterm.DuplicateTermCreateRowRenderer">
					</listbox>
				</div>
			</div>
			<grid style="border:0px; background:transparent">
				<rows>
					<row spans="2" align="right" style="background:transparent; padding:3px; border: 0px;">
						<div align="right" style="margin:10px">
							<button id="btOK" label="${wtb:l('DuplicateTermCreateDialog.button.ok')}" />
							<button id="btCancel" label="${wtb:l('DuplicateTermCreateDialog.button.cancel')}"/>
						</div>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</window>
