#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#
# package: com.rochade.mg.createitem.DuplicateTermCreate
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.duplicateterm/ + img/, see plugin.xml

#extra icons
### END Icons

DuplicateTermCreateDialog.title=Business Item já existe.
DuplicateTermCreateDialog.button.ok=OK
DuplicateTermCreateDialog.button.cancel=Cancelar

# Case B
DuplicateTermCreateDialogComposer.termExists.createAlternative=O Item de Negócio já existe.
# Case C
DuplicateTermCreateDialogComposer.termAlreadyExistsInContext=O Item de Negócio já existe no contexto.
# Case D
DuplicateTermCreateDialogComposer.termExistsInContext.rejected=A criação do item de negócio foi rejeitada anteriormente. Você pode reativar o item rejeitado.
# Case E
DuplicateTermCreateDialogComposer.termExists.rejected=A criação do item de negócio foi rejeitada anteriormente. Você pode reativar o item rejeitado.

DuplicateTermCreateDialog.createAlternative=Criar alternativa de {0}
DuplicateTermCreateDialog.openTerm=Abrir
DuplicateTermCreateDialog.addContributor=Adicionar Contexto de Colaborador
DuplicateTermCreateDialog.addViewer=Adicionar Contexto do Visualizador
DuplicateTermCreateDialog.reactivate=Reativar Item de Negócio

DuplButtonsCellRenderer.selectAction=Selecionar:
DuplButtonsCellRenderer.warning.title=Aviso
DuplButtonsCellRenderer.warning=Esta operação descartará as alterações que você fez na caixa de diálogo Criar.  Você continua?

ContextActionGroup.req.submitted=Sua solicitação foi enviada.
ContextActionGroup.req.alreadsubmitted=Já existe um pedido pendente para o Contexto referenciado.  Esta solicitação está sendo revisada.

AutoSuggestNameAttrView.addRef.completed=Business Item está agora associado pelo Contexto selecionado.
AutoSuggestNameAttrView.addOwnership.completed=O contexto selecionado foi adicionado ao controle de governança do item.
AutoSuggestNameAttrView.remOwnership.completed=O contexto selecionado foi removido do controle de governança do item.
AutoSuggestNameAttrView.createTerm.completed=Business Item {0} criado.
AutoSuggestNameAttrView.emptyFailure=O nome não pode estar vazio
AutoSuggestNameAttrView.whiteSpaceFailure=O nome não pode conter espaços em branco no prefixo ou sufixo
AutoSuggestNameAttrView.wildcardFailure=Nome não pode conter asterisco (*).
AutoSuggestNameAttrView.semicolon=Nome não pode começar com ponto e vírgula (;).
AutoSuggestNameAttrView.reactivate.completed=Business Item {0} reativado.
AutoSuggestNameAttrView.reactivate.error=Erro na reativação do Business Item {0}. -{1}
AutoSuggestNameAttrView.duplicateMsg=Item como nome {0} já existe. Criar um nome alternativo?
AutoSuggestNameAttrView.newName=Por favor, digite um novo nome.
AutoSuggestNameAttrView.alreadyExists=Item como nome {0} já existe.

HistoryView.taskLink=Clique aqui para ver a tarefa relacionada
