<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Start Dialog for wizars
	@author GC, 20090508, created
	@version 1.00.002
-->
<!-- Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. -->
<?page title="MsgBox" language="xul/html"?>
<zk>
	<window title="${arg.title}" border="normal" width="500px"
		closable="true" use="org.zkoss.zul.impl.MessageboxDlg">
		<hbox>
			<div class="${arg.icon}" />
			<vlayout>
			    <checkbox id="valueExist" checked="false" label="This Collection already contains scanned Values."
			         onCheck="doChecked()"/>
			    <checkbox id="isLast" checked="false" label="You are going to delete the last Collection, which marks this Table as Refereence Table."
			         onCheck="doChecked()"/>
		</vlayout>
		</hbox>
		 
		<separator bar="true" />
		<hbox>
			<label value="Confirm Messages to continue" />
		</hbox>
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="btn1" identity="${arg.OK}"
				sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.OK}" autodisable="btn1" disabled="true" />
			<button identity="${arg.YES}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.YES}" />
			<button identity="${arg.NO}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.NO}" />
			<button identity="${arg.RETRY}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.RETRY}" />
			<button identity="${arg.ABORT}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.ABORT}" />
			<button identity="${arg.IGNORE}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.IGNORE}" />
			<button identity="${arg.CANCEL}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.CANCEL}" />
		</hbox>
		
		<zscript><![CDATA[
            void doChecked() {
            	btn1.setDisabled(!(valueExist.isChecked()&& isLast.isChecked()));
            }
        ]]></zscript>
	</window>
</zk>