<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<window apply="com.rochade.mdm.embqueryparam.EmbQueryParamDrilldownComposer" sclass="ags-query-param">
	<div style="padding:5px" sclass="asg-listbox-nohover-noborder">
		<listbox id="lbRunsettings" seltype="single" height="100%">
			<listhead sizable="true" visible="false">
				<listheader width="20%" label="${wtb:l('EmbQueryParamDrilldown.property')}" />
				<listheader width="80%"	label="${wtb:l('EmbQueryParamDrilldown.value')}" />
			</listhead>
		</listbox>
	</div>
	<hbox width="100%" style="padding:5px" pack="end">
		<button width="100px" id="runButton" image="${wtb:getImg('search.img.search')}" label="${wtb:l('EmbQueryParamDrilldown.runButton')}" tooltiptext="${wtb:l('EmbQueryParamDrilldown.enter')}"/>
	</hbox>	
</window>
