#-------------------------------------------------------
# Rochade metaRDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
RefObjectContentComposer.errorWhileLoadingObjectContent=Error while loading object content component for RefObjectContent component
RefObjectContentComposer.errorWhileDisplayingRelatedItems=Error while retrieving or displaying related items
RefObjectContentComposer.open_Item_Type=Open "{0} [{1}]"
