<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="WTB" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window apply="com.rochade.wa.ui.envquery.EnvQueryComposer" border="normal" width="600px" height="450px">
<borderlayout>
	<north>	
		<hbox width="100%" widths="80%,20%" sclass="field0" >
			<vbox style="padding:5px">
				<label sclass="asg-title-label" value="${wtb:l('EnvQuery.title')}"/>
				<label value="${wtb:l('EnvQuery.select')}"/>
			</vbox>
			<vbox width="100%" align="end">
				<image id="imgWizard" src="${wtb:getImg('EnvQuery.img.wizard')}"  height="${wtb:l('img.height.wizard')}"/>
			</vbox>
		</hbox>
	</north>
	<center sclass="field1">
	    <div style="padding:5px">
			<groupbox>
				<caption label="${wtb:l('EnvQuery.envquery')}" />
				<radiogroup id="radGroup">
					<vbox>
						<radio id="radContext" visible="false" tooltiptext="${wtb:l('EnvQuery.altX')}" image="${wtb:getImg('EnvQuery.img.context')}"/>
						<radio id="radRef"     visible="false" tooltiptext="${wtb:l('EnvQuery.altN')}" image="${wtb:getImg('EnvQuery.img.ref')}"/>
						<radio id="radRefUse"  visible="false" tooltiptext="${wtb:l('EnvQuery.altF')}" image="${wtb:getImg('EnvQuery.img.refuse')}"/>
						<radio id="radUse"     visible="false" tooltiptext="${wtb:l('EnvQuery.altU')}" image="${wtb:getImg('EnvQuery.img.use')}"/>
					</vbox>
				</radiogroup>
			</groupbox>		
		</div>
	</center>
    <south height="200px" sclass="field1">
        <div>
			<div style="padding:5px">
		        <label value="${wtb:l('EnvQuery.runSettings')}" tooltiptext="${wtb:l('EnvQuery.altS')}"/>
				<listbox id="lbRunsettings" seltype="single" rows="3">
					<listhead sizable="true">
						<listheader width="40%" label="${wtb:l('EnvQuery.property')}" />
						<listheader width="60%"	label="${wtb:l('EnvQuery.value')}" />
					</listhead>
				</listbox>
			</div>
			<hbox width="100%" widths="80%,10%,10%" style="padding:5px">
				<checkbox id="cbPreserve" label="${wtb:l('EnvQuery.preserve')}" tooltiptext="${wtb:l('EnvQuery.altP')}"/>
		        <button width="100px" id="runButton"    label="${wtb:l('EnvQuery.runButton')}"     tooltiptext="${wtb:l('EnvQuery.enter')}"/>
				<button width="100px" id="cancelButton" label="${wtb:l('EnvQuery.cancelButton')}"  tooltiptext="${wtb:l('EnvQuery.esc')}"/>
			</hbox>	
 		</div>
	</south>
</borderlayout>
</window>