# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectmultilanguageheader
#
ml.otherLanguages=Otros idiomas
ml.default.label= - (Default)
ml.header.translated=Traducido del {0}:
ml.edit.switchOffLanguage.msgtext=¿Realmente desea apagar el idioma {0}? Esto descartará todos los cambios realizados en ese idioma.
mg.edit.switchOffLanguage.title=Alerta
