#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------


#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml

#extra icons
UserAdministration.img.useradd=/com.rochade.mg.useradministration/img/16x16_user_add.png
UserAdministration.img.search=/com.rochade.mg.useradministration/img/16x16_search.png
UserAdministration.img.refresh=/com.rochade.mg.useradministration/img/refresh_16.png

UserAdministration.img.gloUA=/com.rochade.mg.useradministration/img/16x16_glossary_ua.png
UserAdministration.img.glo=/com.rochade.mg.useradministration/img/16x16_glossary.png
UserAdministration.img.ctxUA=/com.rochade.mg.useradministration/img/16x16_context_ua.png
UserAdministration.img.ctx=/com.rochade.mg.useradministration/img/16x16_context.png
UserAdministration.img.user=/com.rochade.mg.useradministration/img/16x16_user.png
UserAdministration.img.role=/com.rochade.mg.useradministration/img/role.gif
UserAdministration.img.delete=/com.rochade.mg.useradministration/img/Delete16.png
UserAdministration.img.btCreate=/com.rochade.mg.useradministration/img/businessterm_create16x16.png
UserAdministration.img.gloDelete=/com.rochade.mg.useradministration/img/glossary_delete16x16.png
UserAdministration.img.ctxDelete=/com.rochade.mg.useradministration/img/context_delete16x16.png
UserAdministration.img.ctxCreate=/com.rochade.mg.useradministration/img/context_create16x16.png
UserAdministration.img.gloEdit=/com.rochade.mg.useradministration/img/glossary_edit16x16.png
UserAdministration.img.ctxEdit=/com.rochade.mg.useradministration/img/context_edit16x16.png
### END Icons

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### UserAdministration ObjectContent#######################################
UserAdministration.tab.title=User Administration {0}
UserAdministration.tab.header=Assigned Users for {0}:
UserAdministration.cols.desc=Description:
UserAdministration.cols.perms=Permissions:
UserAdministration.button.refresh=Refresh
UserAdministration.button.initialize=Initialize
UserAdministration.button.add=Add
UserAdministration.button.save=Save
UserAdministration.radio.groupedbyroles=Grouped by roles
UserAdministration.radio.flatlist=As a flat list
UserAdministration.listheader.name=Name
UserAdministration.listheader.role=Role
UserAdministration.selectWfDefinition=Select workflow process:
UserAdministration.noWfDefinitions=No workflow definitions found!
UserAdministration.changeview=Display the user list:
UserAdministration.legendofroles=Role descriptions:
UserAdministration.notinitialized.title=Initialize for User Administration
UserAdministration.open.failure=Unable to open user administration. Please contact the administrator.
UserAdministration.notinitialized.msg=Not yet initialized for user administration. Do you want to initialize it now?
UserAdministration.notinitialized=Not yet initialized for user administration. Click Initialize.
UserAdministration.notinitialized.noright.msg=Not yet configured for user administration. However, you do not have permissions to initialize.
UserAdministration.noright.msg=You do not have permission to open the User Administration here
UserAdministration.missingRole.autoAddUserRole=Missing user role for automatic addition: {0}. 
UserAdministration.ignoringOldSettings.autoAddUserRole=Ignoring old setting (userAdmin.auto.addUserRole.RBR_USER={0}), using new one (userAdmin.auto.addUserRole={1}). 

UserAdministration.creationFailed=Initialize of User Administration failed - {0}
UserAdministration.InitNotAllowed=Initialize of User Administration not allowed.
UserAdministration.updateContextRolesFailed=Update of roles failed - {0}.\nResolve the problem, then reopen the User Administration. 

UserAdministration.notActiveRole= (inactive)
#0 cause
RolesUserComposer.addRoles.msg=An error occurred adding user to role: {0}
RolesUserComposer.addRoles.identLocked.msg=User Administration cannot be opened because the account {0} is open in another application (e.g., Metability)
RolesUserComposer.refreshRoles.msg=An error occurred refreshing the dialog: {0}

RolesGroupRenderer.removeUser.title=Remove User
#0 user name
#1 role name
RolesGroupRenderer.removeUser.msg=Are you sure to remove user {0} from the role {1}?

RolesGroupRenderer.removeRole.title=Remove Role
#0 user group name
#1 role name
RolesGroupRenderer.removeRole.msg=Are you sure to remove user group {0} from the role {1}?

SubmissionComment.title=Enter Comment
SubmissionComment.msg=Please enter a comment for your action:

#----------------------------------------------------------------------
# add user (AddUser.zul)
#----------------------------------------------------------------------
UserAdministration_AddUser.searchfor=Search for:
UserAdministration_AddUser.searchforuserusergroup=Search for User or User Group 
UserAdministration_AddUser.searchusers=Search users
UserAdministration_AddUser.searchgroups=Search groups
UserAdministration_AddUser.selectuserusergroup=Select User or User Group
UserAdministration_AddUser.selectrole=Select Role
UserAdministration_AddUser.caption.label=Add User / User Group
UserAdministration_AddUser.button.search=Search >>
UserAdministration_AddUser.button.addterms=Add
UserAdministration_AddUser.button.cancel=Cancel
UserAdministration_AddUser.id=Id
UserAdministration_AddUser.desc=Description

#----------------------------------------------------------------------
# modal window to select context (UserAdminSelectContext.zul.zul)
#----------------------------------------------------------------------
UserAdministration_selCtx.title=Select a glossary or context for user administration
UserAdministration_selCtx.button.ok=OK
UserAdministration_selCtx.button.cancel=Cancel
UserAdministration_selCtx.msg=Select a glossary or context for user administration
UserAdministration_selCtx.noContext=There are no contexts to select.