#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.#
#-------------------------------------------------------
duplicate.item.title=Copy Item
duplicate.item.button.duplicate=Copy
duplicate.item.button.cancel=Cancel

duplicate.item.options=More options
duplicate.item.options.approvedversions=Copy only approved versions
duplicate.item.options.duplicatetoprod=Copy all as approved

duplicate.item.message.title=Error on Copy

duplicate.item.message.duplicatename=No name for new {0}.
duplicate.item.message.alreadyexist={0} with the name {1} already exists in selected {2} {3}.
duplicate.item.message.notinprod=The item to be copied has no approved version.
duplicate.item.message.selectcontext=No context selected for the copied items.
duplicate.item.message.noright=No permission to create {0} in {1} {2}.
duplicate.item.message.errorongetitems=No items collected for copy.
duplicate.item.message.nodataconcepts=No {0} found for copy.
duplicate.item.message.erroroncreate=Items could not be created.
duplicate.item.message.erroronwriteattributes=Items could not be modified.