<?xml version="1.0" encoding="UTF-8"?>
<?page title="ObjectArea" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author SA 01/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="duplicateItem" border="normal" width="800px" height="660px" maximizable="false" minimizable="false" closable="true"
	apply="com.rochade.mdm.comp.duplicate.DuplicateItemComposer" contentStyle="overflow:auto" sclass="asg-modal-window">
	<borderlayout> 
		<center autoscroll="true"> 
			<grid style="border: 0px; padding:  background: #FFFFFF; ">
				<columns style="background: transparent">
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows id="topGrid" style="background: transparent; ">
					<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
						<label value="${wtb:l('rim.type.MDM_RMD_DATA_CONCEPT')}:" sclass="asg-attribute-label-bold"/>
					   <textbox id="newName" width="99%"/>
					</row>
					<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
						<label value="${wtb:l('rim.type.MDM_DATA_CONTEXT')}:" sclass="asg-attribute-label-bold"/>
					   <tree height="310px" id="selectContext" />
					</row>	
					<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					   <cell colspan="2">
					   	<groupbox id="moreoption" open="false" onOpen="duplicateItem.invalidate()" >
					   		<caption label="${wtb:l('duplicate.item.options')}"/>
					   		<vbox>
	                     	<checkbox id="approvedOnly" label="${wtb:l('duplicate.item.options.approvedversions')}"/>
	                     	<checkbox id="duplicateToProd" disabled="true" label="${wtb:l('duplicate.item.options.duplicatetoprod')}"/>
	                     </vbox>
	                  </groupbox>
					   </cell>
					</row>			
				</rows>
			</grid>
		</center>
		<south height="100px" class="field1"> 
			<hbox height="100px" align="center" pack="end" width="99%">
				<button width="150px" id="btFinish" label="${wtb:l('duplicate.item.button.duplicate')}" image=""
					style=" margin: 0px 10px 0px 0px;" />
				<button width="150px" id="btCancel" label="${wtb:l('duplicate.item.button.cancel')}" image="" />
			</hbox>
		</south>
	</borderlayout>
</window>