# RDM - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

TableGrid.filter.CurrentValues=Valores actuales
TableGrid.filter.FilterByValidPeriod=Por Período de validez
TableGrid.filter.AllValues=Todos los valores
TableGrid.filter.Filter=Filtro
TableGrid.filter.FilterForDetailedDC=Filtrar por jerarquía detallada de conceptos de datos:

TableGrid.modalWindow.EditVM=Edición Significado de Valor
TableGrid.modalWindow.DeactivateVM=Desactivar Significado de Valor
TableGrid.modalWindow.DeactivateWindowHeight=295px
TableGrid.modalWindow.EditPV=Editar Valor Admisible
TableGrid.modalWindow.DeactivatePV=Desactivar Valor Admisible
TableGrid.modalWindow.DeleteMessage=¿Está seguro que desea borrar {0} a partir de los datos de referencia?
TableGrid.modalWindow.DeleteParentMessage=¿Está seguro que desea borrar el {0}?
TableGrid.modalWindow.DeleteTitle=Borrar {0}
TableGrid.modalWindow.DeleteAllMessage=¿Está seguro que desea borrar todos los valores de los datos de referencia?
TableGrid.modalWindow.DeleteAllTitle=Borrar todos los valores
TableGrid.modalWindow.deactivatedValue=Este ítem no está actualizado.
TableGrid.modalWindow.willBeDeactivated=El ítem actual será desactivado.
TableGrid.modalWindow.willBeDeleted=El ítem actual será eliminado.
TableGrid.modalWindow.DeactivateReused=El ítem se utiliza más de una vez en este dominio. Se desactivarán todas las ocurrencias.
TableGrid.modalWindow.RenameReused=El ítem se utiliza más de una vez en este dominio. Se cambiará el nombre todas las ocurrencias.
TableGrid.modalWindow.DeleteReused=El ítem se utiliza más de una vez en este dominio. Se eliminarán todas las ocurrencias.
TableGrid.modalWindow.HierarchyValidity=Editar período de validez

TableGrid.items.PermissbleValue=Valor admisible
TableGrid.items.ValueMeaning=Significado de Valor

TableGrid.tableGrid.addRc=Import Reference Collection
TableGrid.tableGrid.addVc=Import Value Collection
TableGrid.tableGrid.valueDomain=Dominio de valores
TableGrid.tableGrid.addRcTooltip=Import (add or merge) meanings and values from operational reference collection
TableGrid.tableGrid.addVcTooltip=Import (add or merge) values from operational value collection
TableGrid.tableGrid.newEntry=Crear una nueva entrada
TableGrid.tableGrid.newDomain=Create Value Domain
TableGrid.tableGrid.itemExpired=Este valor ya no es válido
TableGrid.tableGrid.isNotYetValid=Este valor no es válido aún
TableGrid.tableGrid.noValues=La colección seleccionada está vacía. No se agregarán los valores.
TableGrid.tableGrid.clearCDom=Limpiar Datos de Referencia
TableGrid.tableGrid.valueMeaningHeaderLbl=Value Meanings
TableGrid.tableGrid.newEntryTooltip=Add a line to the table with empty value meaning and permissible values
TableGrid.tableGrid.newDomainTooltip=Create a new empty value domain
TableGrid.tableGrid.clearCDomTooltip=Remove all value meanings and value domains

TableGrid.editWindow.curValue=Valor actual
TableGrid.editWindow.newValue=Nuevo valor
TableGrid.editWindow.changeComment=Comentario del cambio
TableGrid.editWindow.reset=Reestablecer
TableGrid.editWindow.resetTooltip=Restablecer valores predeterminado
TableGrid.editWindow.save=Guardar
TableGrid.editWindow.saveTooltip=Guardar ítem
TableGrid.editWindow.cancel=Cancelar
TableGrid.editWindow.cancelTooltip=Descartar todos los cambios

TableGrid.periodFilter.title=Seleccione el período de validez
TableGrid.periodFilter.validFrom=Válido desde:
TableGrid.periodFilter.validTo=Válido hasta:
TableGrid.periodFilter.run=Ejecutar
TableGrid.periodFilter.runTooltip=Filtrar ítems en el período se seleccionado
TableGrid.periodFilter.cancel=Cancelar
TableGrid.periodFilter.cancelTooltip=Cancelar filtros de ítems

TableGrid.renameWindow.title=Renombrar
TableGrid.renameWindow.newName=Ingresar nombre nuevo:
TableGrid.renameWindow.saveButton=Guardar
TableGrid.renameWindow.saveTooltip=Renombrar ítem
TableGrid.renameWindow.cancleButton=Cancelar
TableGrid.renameWindow.cancleTolltip=Cancelar cambio de nombre

TableGrid.itemType.MDM_RMD_VALUE_DOMAIN=Valor de Domino
TableGrid.itemType.MDM_RMD_PERMISSIBLE_VALUE=Valor admisible
TableGrid.itemType.MDM_RMD_DATA_CONCEPT=Significado de Valor
TableGrid.itemType.MDM_RMD_CDRELATIONSHIP=Padres en la Jerarquía

HierarchyManagement.addParent=Agregar Padres
HierarchyManagement.removeParentMessage=¿Seguro de eliminar significado de los padres?
HierarchyManagement.removeParentTitle=Eliminar significado padre


#possible vars: %kind%; %concerneditem%; %name%
Anomaly.text.MDuplicate=Duplicar significado %concerneditem%.
Anomaly.text.PVDuplicate=Duplicar valor %concerneditem%.
Anomaly.text.UnmappedMeaning=Uno o más valores faltantes para el significado %concerneditem%.
Anomaly.text.UnmappedPV=Sin significado asignado para %concerneditem%.
Anomaly.text.InvalidMeaning=Significado  %concerneditem% (referenciado por al menos un dominio) no pertenece al concepto de datos actual.
Anomaly.text.AmbiguousMMap=Significado referenciado por más de un valor (%concerneditem%).
Anomaly.text.AmbiguousPVMap=El valor %concerneditem% hace referencia a más de un significado.
Anomaly.text.MappingGap=Significado %concerneditem% No referenciado continuamente por valores.
Anomaly.text.InvalidUV=Valor no válido %concerneditem% en la columna de referencia asociada.
Anomaly.text.InvalidDV=Par valor-significado inválido %concerneditem% en la tabla de referencia asociada.
Anomaly.text.MissingDV=Faltan pares valor-significado para el valor %concerneditem%.
Anomaly.text.InvalidRefDV=Par valor-significado para %concerneditem% se refiere a una tabla de referencia incorrecta.
Anomaly.text.AmbiguousVD=Columna de referencia %concerneditem% es referenciada en mas de un dominio de valores.
Anomaly.text.default=Anomalía encontrada %name% - %kind% para  %concerneditem%.
Anomaly.text.null=Anomalía inactiva
Anomaly.text.=Anomalía vacía

tablegrid.valuedomain.menu.selectall=Mostrar todo
tablegrid.valuedomain.menu.deselectall=Ocultar todo

Anomaly.tooltip.header.singlewarn.text=Hay una advertencia:
Anomaly.tooltip.header.morewarn.text=Hay %count% advertencias:
EditorWarnings.type.EWT_ANOMALY=Advertencias de anomalías

tablegrid.edit.add=Agregar
tablegrid.edit.edit=Editar
tablegrid.edit.rename=Renombrar
tablegrid.edit.deactivate=Desactivar
tablegrid.edit.delete=Borrar

ItemsLocker.unableAcquireLock=No se puede obtener de bloqueo para ítem {0}. ID del ítem: {1}.
ItemsLocker.unableAcquireUnlock=No es posible desbloquear ítem {0}. ID del ítem: {1}.
MDMTableGrid.exceptionRenderingReferenceData=Se produjo una excepción al intentar mostrar los datos de referencia
MDMTableGrid.unableValueDomainItem=No se puede recuperar ítem de dominio de valores asociado a la columna {0}
ValueDomainsCheckListener.valueDomainIsNotAssosiated=No ha valores de dominio asociado a {0} menuitem.
ValueDomainsCheckListener.tableGridIsNotFound=columna de cuadrícula de la tabla relacionada a {0} no encontrado.

# Validation Complaints
ValidationException.NameDuplicate=El ítem {0} [{1}] ya existe.
ValidationException.ProdNameDuplicate=El ítem {0} [{1}] ya existe en la versión de producción.
ValidationException.ProdNameDuplicate.Hint=Sugerencia: Para evitar la duplicación de nombres en diferentes versiones del ítem, someta a revisión alguna de las modificaciones antes de reutilizar un nombre en otro ítem.

NotificationWindow.continue=Continuar
NotificationWindow.cancel=Cancelar
NotificationWindow.info=información
