# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.wa.view.diagram.dwh/ + img/, see plugin.xml

#extra icons
### END Icons

DWR_Highlight.lbl=Highlight / Trace / Reset
DWR_Highlight.tip=Highlight / Trace / Reset
DWR_ExpandCollapse.lbl=Expandir / Reducir
DWR_ExpandCollapse.tip=Expandir / Reducir
DWR_SelectReferences.lbl=Rastrear hacia abajo
DWR_SelectReferences.tip=Rastrear hacia abajo
DWR_ResetReferences.lbl=Reestablecer rastreo abajo
DWR_ResetReferences.tip=Reestablecer rastreo abajo
DWR_SelectUsages.lbl=Rastrear hacia arriba
DWR_SelectUsages.tip=Rastrear hacia arriba
DWR_ResetUsages.lbl=Reestablecer rastreo arriba
DWR_ResetUsages.tip=Reestablecer rastreo arriba
DWR_TracePath.lbl=Trace Path
DWR_TracePath.tip=Trace Path
DWR_ResetAll.lbl=Reestablecer Rastreo
DWR_ResetAll.tip=Reestablecer Rastreo
DWR_LineageRoute.lbl=Lineage Route
DWR_LineageRoute.tip=Lineage Route
DWR_CreateRoute.lbl=Trace
DWR_CreateRoute.tip=Trace
DWR_CreateRoute.title=Trace Lineage Route
DWR_CreateRoute.error.noRoute=No route could be determined between the selected nodes. 
DWR_CreateRoute.error.incompleteRoute=The calculated route is incomplete. Not all selected nodes could be added.
DWR_AddRouteDestination.lbl=Add Waypoint
DWR_AddRouteDestination.tip=Add Waypoint
DWR_AddRouteDestination.title=Add Waypoint
DWR_AddRouteDestination.error.incompleteRoute=Not all selected nodes could be added to the route.
DWR_RemoveRouteDestination.lbl=Remove Waypoint
DWR_RemoveRouteDestination.tip=Remove Waypoint
DWR_SaveRoute.lbl=Guardar
DWR_SaveRoute.tip=Guardar
DWR_ResetRoute.lbl=Reestablecer
DWR_ResetRoute.tip=Reestablecer
DWR_SelectEnvironment.lbl=Rastrear solo vecinos
DWR_SelectEnvironment.tip=Rastrear solo vecinos
DWR_ResetEnvironment.lbl=Reestablecer rastreo de vecinos
DWR_ResetEnvironment.tip=Reestablecer rastreo de vecinos
DWR_CollapseReferences.lbl=Reducir Referencias
DWR_CollapseReferences.tip=Reducir Referencias
DWR_ExpandReferences.lbl=Expandir Referencias
DWR_ExpandReferences.tip=Expandir Referencias
DWR_CollapseUsages.lbl=Reducir Usos
DWR_CollapseUsages.tip=Reducir Usos
DWR_ExpandUsages.lbl=Expandir Usos
DWR_ExpandUsages.tip=Expandir Usos
DWR_ShowSelected.lbl=Ver Todo/Seleccionado
DWR_ShowSelected.tip=Ver Todo/Seleccionado
DWR_ShowSelected.all=Todo
DWR_ShowSelected.sel=Sólo lo resaltado
DWR_ShowSelected.ref=Sólo referenciado por
DWR_ShowSelected.select=Mostrar:
DWR_SelectByQuery.lbl=Resaltar:
DWR_SelectByQuery.tip=Resaltar
DWR_ExpandNode.lbl=Expand
DWR_ExpandNode.tip=Expand Children/Details 
DWR_CollapseNode.lbl=Collapse
DWR_CollapseNode.tip=Collapse
DWR_AutoExpandNode.lbl=Reset Expand/Collapse
DWR_AutoExpandNode.tip=Reset Expand/Collapse

#------------------------------ non Action Definition ------------------------------ 
#DWR_TrafoLevel.overview=Visión General
#DWR_TrafoLevel.recordtable=Relaciones de Registro/Tabla
#DWR_TrafoLevel.fieldcolumn=Relaciones de Campo/Columna
#DWR_TrafoLevel.level=Nivel:

DWR_TrafoSystemDepth.label=ETL-System Depth:

DWHDiagram.dqaThreshold=Umbral: {0}
DWHDiagram.dqaPass=Pasa: {0}
DWHDiagram.dqaDimensions=Dimensiones: {0}
DWHDiagram.dqaNoMeasures=No hay mediciones activas disponibles

DWHDiagram.nodes=Nodos
DWHDiagram.lenscale=(length, scale)
DWHDiagram.tabletext=Un nodo que corresponde a una o más columnas de una tabla. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.structext=Un nodo incluye información sobre la estructura de costura.
DWHDiagram.viewtext=Un nodo que corresponde a una o más columnas de una vista. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.mviewtext=Un nodo que corresponde a una o más columnas de una vista materializada. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.rdmtabletext=Un nodo que corresponde a una o más columnas de una tabla LDM / PDM. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.sqooptabletext=Un nodo que corresponde a una o más columnas de una tabla Sqoop. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.falcontabletext=Un nodo que corresponde a una o más columnas de una tabla Falcon. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.hivetabletext=Un nodo que corresponde a una o más columnas de una tabla Hive. El nodo también incluye información sobre el esquema de orden superior, base de datos, y el sistema de base de datos.
DWHDiagram.tfmrdbtext=A node that corresponds to an ETL transformation scoped by a procedure, trigger or function. The node also includes Information about the superordinate schema, database, and DB system.
DWHDiagram.tfmrdbviewtext=A node that corresponds to an ETL transformation scoped by a view. The node also includes Information about the superordinate schema, database, and DB system.
DWHDiagram.rdbhastabletext=A node that corresponds to a table scoped by a procedure, trigger or function. The node also includes Information about the superordinate schema, database, and DB system.
DWHDiagram.tfmooptext=Un nodo que corresponde a una transformación ETL extendido por un tipo de ítem POO. El nodo también incluye información sobre el paquete POO de orden superior y de clase.
DWHDiagram.ooptext=Un nodo que corresponde a un tipo de ítem de POO. El nodo también incluye información sobre el paquete de programación orientada a objetos(POO) de orden superior.
DWHDiagram.oophastabletext=A node that corresponds to a table in the scope of an OOP item class or method. The node also includes Information about the superordinate OOP package.
DWHDiagram.recordtext=Un nodo que corresponde a uno o más campos de un registro. El nodo también incluye información sobre el paquete o directorio superior y el sistema de archivos.
DWHDiagram.dimtext=Un nodo que corresponde a uno o más miembros de una dimensión OLAP. El nodo también incluye información sobre el esquema OLAP de orden superior.
DWHDiagram.entitytext=Un nodo que corresponde a uno o más atributos de una entidad ER. El nodo también incluye información sobre el modelo ER de orden superior.
DWHDiagram.rstructtext=Un nodo que corresponde a uno o más campos de la estructura de un reporte. El nodo también incluye información sobre el esquema de orden superior y el paquete.
DWHDiagram.dashboardstructtext=Un nodo que corresponde a uno o más campos de una estructura de panel. El nodo también incluye información del esquema y paquete superordinados.
DWHDiagram.trafotext=Un nodo que corresponde a una transformación ETL. El nodo también incluye información sobre la tarea de orden superior y el sistema.
DWHDiagram.tfmhastabletext=A node that corresponds to a table in the scope o an ETL task or transformation. The node also includes information about the superordinate task and system.
DWHDiagram.cdetext=Un elemento de datos críticos es un elemento de datos que es de importancia o valor crítico para una organización. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.bruletext=Una regla de negocios es una declaración que define lo que se permite en una situación particular o el resultado de una acción particular en una organización. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.bpolicytext=Una política es una guía o procedimiento que tiene como objetivo determinar o influenciar ciertas decisiones y acciones. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.bprocesstext=Un proceso es una secuencia de actividades o tareas relacionadas que se requieren para lograr un objetivo particular. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.bstandardtext=Un estándar es un nivel de calidad que se considera aceptable o deseable. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.btermtext=Un término de negocio proporciona una definición para un elemento de datos en una organización. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.bappltext=Una aplicación del negocio es una aplicación o software que se implementa en una organización y que es utilizado por los usuarios de negocios para realizar una función de negocio específico.
DWHDiagram.bglossarytext=Un glosario es un contenedor para organizar jerárquicamente términos de negocio de acuerdo con su significado.
DWHDiagram.glosscntxttext=Un contexto es un contenedor para organizar jerárquicamente los términos de negocios de acuerdo con su significado.
DWHDiagram.bcontexttext=Un contexto de negocios es un contenedor para organizar jerárquicamente ítems del negocio (ítems de datos críticos, políticas, procesos, etc.) de acuerdo a su propósito de negocios.
DWHDiagram.datasourcetext=Un nodo que corresponde a uno o más elementos de una fuente de datos. El nodo también incluye información sobre el esquema y paquete superior.
DWHDiagram.pitext=Una información personal proporciona una definición de los datos recopilados sobre una persona física. El nodo también incluye información sobre el glosario superior.
DWHDiagram.pistructuretext=Una estructura PI es un grupo lógico de información personal. El nodo también incluye información sobre el glosario superior.
DWHDiagram.piatext=Una evaluación de impacto en la privacidad evalúa los procesos y las aplicaciones empresariales desde una perspectiva de protección de datos. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.gdpPolicyText=Una política de privacidad es la base legal que hace que el procesamiento sea legal. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.gdpControlRuleText=Una medida de seguridad de la privacidad es una medida que contribuye a la seguridad de los datos. El nodo también incluye información sobre el glosario y el contexto superiores.
DWHDiagram.gdpPICategory=Una categoría de PI clasifica la información personal.
DWHDiagram.gdpEventSource=Una fuente de riesgo de privacidad especifica los peligros para la seguridad de los datos.

DWHDiagram.blTfmText=Un nodo que corresponde al nombre comercial de una transformación. El nodo también incluye información sobre la aplicación empresarial a la que pertenece la transformación.
DWHDiagram.blReportText=Un nodo que corresponde a un reporte / estructura de reporte. El nodo también incluye información sobre la aplicación empresarial a la que pertenece el reporte.
DWHDiagram.blTermText=Un nodo que corresponde a un término de negocio. El nodo también incluye información sobre la aplicación empresarial a la que pertenece el término comercial.
DWHDiagram.blCdeText=Un nodo que corresponde a un elemento de datos críticos. El nodo también incluye información sobre la aplicación empresarial a la que pertenece el elemento de datos críticos.
DWHDiagram.blPiText=Un nodo que corresponde a una información personal. El nodo también incluye información sobre la aplicación comercial a la que pertenece la información personal.
DWHDiagram.blOther=Otro tipo
DWHDiagram.blOtherText=Un nodo que corresponde al nombre comercial de un artículo. El nodo también incluye información sobre la aplicación empresarial a la que pertenece el artículo.

DWHDiagram.blRuleB0=¿Cómo se recuperan los nombres de negocio?
DWHDiagram.blRuleB1=If the item in the technical diagram is a business item, e.g., Critical Data Element, the item''s name itself is taken as business name.
DWHDiagram.blRuleB2=If the item is a technical item, e.g., Column or Field, the business name is taken from the linked business term following these rules:\n1. Take the business term that links to the technical item directly.\n2. Otherwise, take the business term that links to the nearest level in the item''s name space parentage.
DWHDiagram.blRuleB3=If more than one term is found on the same level, the alphabetically first term is displayed, and the diagram node shows "[...]" after the business name.\nIf no business term is found, the text "[Unknown Business Name]" is displayed.
DWHDiagram.blRuleB4=If the item is a transformation related item, e.g., Transformation Map, the business name is taken from the linked business term following these rules:\n1. Take the business term that links to the transformation related item directly.\n2. Otherwise, take the business term that links to the nearest level in the item''s name space parentage.
DWHDiagram.blRuleB5=If more than one term is found on the same level, the alphabetically first term is displayed, and the diagram node shows "[...]" after the business name.\nIf no business term is found, the text "Transformation" is displayed.
DWHDiagram.blRuleB6=If the item is a report field, the business name is taken from the report/report structure that represents the field following these rules:\n1. Take the report that is parent of the field.\n2. Take the report that uses the field.\n3. Otherwise take the report structure that contains the field.
DWHDiagram.blRuleB7=If more than one report is found on the same level, the alphabetically first report is displayed, and the diagram node shows "[...]" after the report name.\nIf no report/report structure is found, the text "[Unknown Report]" is displayed.
DWHDiagram.blRuleA0=¿Cómo se recuperan los nombres de las aplicaciones?
DWHDiagram.blRuleA1=If the item in the technical diagram is a business item, a technical item, or a transformation related item, the application name is determined following these rules:\n1. Take the application that links to the item directly.\n2. Else, take the application that links to the nearest level in the item''s name space parentage.\n3. Otherwise, take the application that links directly to the business term that has been determined for the item as business name.
DWHDiagram.blRuleA2=If the item is a report field, the application name is determined following these rules:\n1. Take the application that links to the report field directly.\n2. Else, take the application that links to the nearest level in the report field''s name space parentage.\n3. Otherwise, take the application that links directly or via its name space parents to the report that uses the report field.
DWHDiagram.blRuleA3=If more than one application is found on the same level, the alphabetically first application is displayed, and the diagram node shows "[...]" after the application name.\nIf no application is found, the text "[Unknown Application]" is displayed.
DWHDiagram.blRuleC0=¿Cómo se condensan los nodos?
DWHDiagram.blRuleC1=Los nodos de nombre comercial se condensan dentro de la aplicación a la que pertenecen.
DWHDiagram.blRuleC2=The business name nodes are condensed to display the incoming terms (most left, one or more) and the outgoing terms (most right, one or more).
DWHDiagram.blRuleC3=Intermediate transformations are not displayed as long as they also belong to the same application as their source and target, or no application at all.
DWHDiagram.blRuleC4=If the same business term is used for different items within the same application, they are condensed into one node and "[...]" is displayed after the business name. 
DWHDiagram.blRuleC5=Missing business names - displayed as "[Unknown Business Name]" or "[Unknown Report]" - are not condensed. 
DWHDiagram.blRuleX0=These rules are fixed and cannot be adjusted.

DWHDiagram.edges=Relaciones
DWHDiagram.edgePlain=An edge that corresponds to a direct or indirect relationship between nodes.\n(with relationship attribute names)
DWHDiagram.edgeLookup=An edge that corresponds to a Lookup (transformation area) relationship.\n(with relationship attribute names)
DWHDiagram.edgePrompt=An edge that corresponds to a Prompt (reporting area) relationship.\n(with relationship attribute names)
DWHDiagram.edgeEmptyTfmMap=An edge that corresponds to a Transformation relationship between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeEmptyDimMap=An edge that corresponds to a Dimension relationship between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeEmptyRptMap=An edge that corresponds to a Report relationship between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeEmptyRptPrompt=An edge that corresponds to a Prompt (reporting area) relationship between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeEmptyRbdTfm=An edge that corresponds to a Transformation (Big Data area) relationship between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeFilledTfmMap=An edge that corresponds to a Transformation relationship between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeFilledDimMap=An edge that corresponds to a Dimension relationship between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeFilledRptMap=An edge that corresponds to a Report relationship between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeFilledRptPrompt=An edge that corresponds to a Prompt (reporting area) relationship between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.edgeFilledRbdTfm=An edge that corresponds to a Transformation (Big Data area) relationship between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.stitchEmpty=A stitch between nodes without manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.stitchFilled=A stitch between nodes with manipulation of the transferred information.\n(with relationship attribute names)
DWHDiagram.stitchPlain=An edge that corresponds to a stitched relationship between nodes.\n(with relationship attribute names)
#DWHDiagram.edgePlainL=Los bordes que incluyen los nombres de los atributos de relación correspondientes.
#DWHDiagram.edgeLookupL=Edges that include the names of the corresponding attributes for Lookup (transformation area) relationships.
#DWHDiagram.edgePromptL=Edges that include the names of the corresponding attributes for Prompt (reporting area) relationships.
#DWHDiagram.edgeEmptyL=Los bordes representan las relaciones indirectas con los nombres de los atributos de relación correspondientes, pero sin la información de transformación.
#DWHDiagram.edgeFilledL=Los bordes representan las relaciones indirectas con los nombres de los atributos de relación correspondientes y con la información de transformación.
#DWHDiagram.stitchEmptyL=A stitch between nodes without manipulation of the transferred information\n(with relationship attribute names).
#DWHDiagram.stitchFilledL=A stitch between nodes with manipulation of the transferred information\n(with relationship attribute names).
#DWHDiagram.stitchPlainL=A stitch that corresponds to relationship between nodes of the transferred information\n(with relationship attribute names).

DWHDiagram.edgePlain.attrName.lbl=(Attribute Name)
DWHDiagram.edgePlain.attrName.hint=(Attribute Name)
DWHDiagram.edgeDiamond.attrName.lbl=(Attr. Name)
DWHDiagram.edgeDiamond.attrName.hint=(Attribute Name)

DWHDiagram.border=Special States
DWHDiagram.borderSeed=El ítem es un ítem de semilla.
DWHDiagram.borderVirt=El ítem tiene Vínculos virtuales a causa de filtrado.
DWHDiagram.borderCri=El ítem es crítico.
DWHDiagram.borderAdd=Comparison mode: Item or edge is added to the lineage. It belongs to the newer lineage result only.
DWHDiagram.borderDel=Comparison mode: Item or edge is removed from the lineage. It belongs to the older lineage result only.
DWHDiagram.borderBoth=Comparison mode: Item or edge belongs to both query results.
DWHDiagram.borderHigh=Item or edge is highlighted.

DWHDiagram.edgeActRouteWayPoint=An edge with a waypoint belonging to the traced Lineage Route.
DWHDiagram.edgeActRouteAutoPoint=An edge with a point belonging to the traced Lineage Route.
DWHDiagram.edgeActRoute=An edge with a point belonging to the traced Lineage Route.

DWHDiagram.edgeSavedRoute=Lineage Route(s): {0}

DWHDiagram.node.hint.route.destination.endpoint=Endpoint of route {0}
DWHDiagram.node.hint.route.destination.intermediate=Waypoint of route {0}
DWHDiagram.node.hint.route.point=Belongs to route {0}
DWHDiagram.node.hint.activeRoute.destination.endpoint=Endpoint of traced route
DWHDiagram.node.hint.activeRoute.destination.intermediate=Waypoint of traced route
DWHDiagram.node.hint.activeRoute.point=Belongs to traced route
