#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

ParamSets.paramsets=Parameter Sets
ParamSets.paramset=Parameter Set
ParamSets.usefilter=Use parameter set filter. Select one or more parameter sets.
ParamSets.showEP=Show external parameter sets.
ParamSets.showCS=Show internal parameter sets.
ParamSets.run=Run
ParamSets.cancel=Cancel
