#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#
# package: com.rochade.mg.addlinks
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.mg.addlinks/ + img/, see plugin.xml

#extra icons
### END Icons

BTAddLinksWizard.winCaption=Adicionar Relação de Termos
BTAddLinksWizard.Title.Step.1=Passo 1: Pesquisar Termo
BTAddLinksWizard.Title.Step.2=Passo 2: Selecionar Termo e Tipo de Relacionamento

BTAddLinksWizard.btFinish=Adicionar
BTAddLinksWizard.btCancel=Cancelar
BTAddLinksWizard.lblSelectTerms=Itens de Negócio:
BTAddLinksWizard.lblSelectRelType=Tipo de Relacionamento:
BTAddLinksWizard.sepSelectTerms.height=10px
BTAddLinksWizard.divContextList.style=preenchimento: 3px;
BTAddLinksWizard.divContextList.width=98%
BTAddLinksWizard.cmbAttrList.width=283px

# addLinks.ErrorLoadResultlist=Erro chamando o resultlist (Lista de Resultado)
# addLinks.errortargettypes=Nenhum tipo de item alvo encontrado.
# addLinks.info.alreadyLinked=Os seguintes itens não serão adicionados porque eles já estão vinculados: {0}
# addLinks.dialogheader=Adicionar Referência

# bg_AddRefDocument.targettype=Tipo:
# bg_AddRefDocument.addinglossary=No glossário:
# bg_AddRefDocument.errorlabel=Nenhum tipo de item externo encontrado.
# bg_AddRefDocument.scope=Pesquisar escopo:
# bg_AddRefDocument.root=Raiz
# bg_AddRefDocument.caption1=Pesquisar Por
# bg_AddRefDocument.caption2=Selecionar
# bg_AddRefDocument.button.addterms=Adicionar
# bg_AddRefDocument.button.cancel=Cancelar
# bg_AddRefDocument.button.drilldown=Detalhar
# bg_AddRefDocument.searchforname=Nome:
# bg_AddRefDocument.msg.search.busy=Executando pesquisa...
# bg_AddRefDocument.button.search=Pesquisar >>
# bg_AddRefDocument.label1=Passo 1: Pesquisar Objetos
# bg_AddRefDocument.label2=Passo 2: Selecionar Objetos
