# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.wa.workflow.dialog/ + img/, see plugin.xml
### END Icons

submitComment.mandatory=Introducir un comentario acerca de la acción es obligatorio.
Button.cancel=Cancelar
SubmissionComment.title=Ingresar Comentario
SubmissionComment.msg=Por favor, agregue un comentario para su acción:
submit.default.msg=Enviar a control para aprobación
myNotifications.title=Mis Notificaciones
myTasks.title=Mis Tareas
completedTasks.title=Tareas completadas
completedTasks.tooltip=Lista de tareas completadas
pendingTasks.title=Abrir Tareas
pendingTasks.tooltip=Lista de tareas pendientes
advancedTasks.title=Tarea de busqueda avanzada
advancedTasks.tooltip=Búsqueda avanzada de tareas

rollback.failed=Deshacer
rollback.failed.dev=Error en Deshacer. El término no se encuentra en desarrollo.

AuthorizationTokenDialog.title=Authorization token
AuthorizationTokenDialog.label=Please specify the authorization token:
AuthorizationTokenDialog.okButton=Aceptar
AuthorizationTokenDialog.cancelButton=Cancelar

WebServiceParamsDialog.title=Service Parameters
WebServiceParamsDialog.method=Method:
WebServiceParamsDialog.headers=Headers (one per line):
WebServiceParamsDialog.contentType=Content type:
WebServiceParamsDialog.content=Content for POST requests:
WebServiceParamsDialog.okButton=Aceptar
WebServiceParamsDialog.cancelButton=Cancelar

WebServiceResultDialog.title=Calling External Web Service
WebServiceResultDialog.serviceName=Web Service
WebServiceResultDialog.result=Call Attempt
WebServiceResultDialog.okButton=Aceptar
