<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDwrDatDatatype_DEFINITION"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DefTextPropertyView" attributeNames="DEFINITION" width="99%"
						defaultValue="${wtb:l('NO_INFORMATION_AVAILABLE')}" id="DwrDatDatatype_DEFINITION" relatedId="lDwrDatDatatype_DEFINITION"  />
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row  id="lDWR_DAT_DATATYPE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('label.DataTypeFormat')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_DATATYPE" sclass="asg-linklist"
					id="DWR_DAT_DATATYPE" relatedId="lDWR_DAT_DATATYPE" rows="1"/>
			</row>
			<row  id="lDWR_DAT_LENGTH" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_LENGTH')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_LENGTH" width="99%" 
					id="DWR_DAT_LENGTH" relatedId="lDWR_DAT_LENGTH" rows="1"/>
			</row>
			<row  id="lDWR_DAT_SCALE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_SCALE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_SCALE" width="99%" 
					id="DWR_DAT_SCALE" relatedId="lDWR_DAT_SCALE" rows="1"/>
			</row>
			<row id="lDWR_DAT_MINIMUM_LENGTH" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_MINIMUM_LENGTH')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_MINIMUM_LENGTH" width="99%"
					id="DWR_DAT_MINIMUM_LENGTH" relatedId="lDWR_DAT_MINIMUM_LENGTH" rows="1"/>
			</row>
			<row id="lDWR_DAT_DEFAULT_VALUE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_DEFAULT_VALUE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_DEFAULT_VALUE" width="99%"
					id="DWR_DAT_DEFAULT_VALUE" relatedId="lDWR_DAT_DEFAULT_VALUE" rows="1"/>
			</row>
			<row id="lDWR_DAT_ALLOWED_VALUES" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_ALLOWED_VALUES')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_ALLOWED_VALUES" width="99%"
					id="DWR_DAT_ALLOWED_VALUES" relatedId="lDWR_DAT_ALLOWED_VALUES" rows="1"/>
			</row>
			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE"
					id="DWR_STAGE" relatedId="lDWR_STAGE" hideIfEmpty="view" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>