<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDWR_RDB_DEPENDS_ON_COLUMN" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_DEPENDS_ON_COLUMN')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_DEPENDS_ON_COLUMN"
						tableShape="DWR_RDBIndex_DependsOnColumn" viewMenu="DWR_FilterViewMenu" id="DWR_RDB_DEPENDS_ON_COLUMN" sclass="asg-linklist"
						relatedId="lDWR_RDB_DEPENDS_ON_COLUMN" footerVisible="false" />
				</cell>
			</row>
			
			<row id="lDWR_RDB_DEPENDS_ON_TABLE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_DEPENDS_ON_TABLE')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_DEPENDS_ON_TABLE"
						tableShape="DWR_RDBRoutine_DependsOnTable" viewMenu="DWR_FilterViewMenu" id="DWR_RDB_DEPENDS_ON_TABLE" sclass="asg-linklist"
						relatedId="lDWR_RDB_DEPENDS_ON_TABLE" footerVisible="false" />
				</cell>
			</row>
			
			<row id="lDWR_RDB_EXECUTES" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_EXECUTES')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_EXECUTES"
						tableShape="DWR_RDBRoutine_Executes" id="DWR_RDB_EXECUTES" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lDWR_RDB_EXECUTES" footerVisible="false" />
				</cell>
			</row>
			
		</rows>
	</grid>
</div>