<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid id="gridItem" sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="25%" />
			<column width="75%" />
		</columns>
		<rows id="topGrid" sclass="asg-itemview-grid-rows  asg-tableshapes-links">
			<row id="lRBDTable_DEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lRBDTable_DEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" width="99%"
						id="RBDTable_DEFINITION" relatedId="lRBDTable_DEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row id="IsPIRelated" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px"
				if="${wtb:check('RBR.isBPAEnabled')}" >
				<cell colspan="2">
					<div use="com.rochade.gdp.ui.PIRelatedPropertyView"
						readOnly="true"
						hideForCreate="true" >
					</div>
				</cell>
			</row>

			<row  id="lDWR_RDB_SQL_STATEMENTS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_SQL_STATEMENTS')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_RDB_SQL_STATEMENTS" width="99%"
						id="DWR_RDB_SQL_STATEMENTS" relatedId="lDWR_RDB_SQL_STATEMENTS" rows="7"/>
				</cell>
			</row>

			<row id="lDWR_RDB_TABLE_OR_VIEW_TYPE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<div sclass="asg-textproperty-label"><label value="${wtb:l('rim.attr.DWR_RDB_TABLE_OR_VIEW_TYPE')}:" sclass="asg-attribute-label-bold-wrap" /></div>
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_RDB_TABLE_OR_VIEW_TYPE" width="99%" 
					id="DWR_RDB_TABLE_OR_VIEW_TYPE" relatedId="lDWR_RDB_TABLE_OR_VIEW_TYPE" />
			</row>
			
			<row id="lDWR_DAT_OF_STRUCTURED_TYPE" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DAT_OF_STRUCTURED_TYPE')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_DAT_OF_STRUCTURED_TYPE"
						tableShape="DWR_DAT_RecordType" viewMenu="DWR_FilterViewMenu" id="DWR_DAT_OF_STRUCTURED_TYPE" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_DAT_OF_STRUCTURED_TYPE" />
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always"/>
				</cell>
			</row>
		</rows>
	</grid>
</div>