<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window id="searchForBA"
	apply="com.rochade.dwr.objectcontent.SearchForBusinessApplicationComposer"
	hflex="1">
	<vbox hflex="1">
		<hlayout valign="middle" style="padding: 4px 10px 0px 10px;" hflex="1">
			<label value="${wtb:l('BizApp.name.label')}" hflex="1" />
			<separator />
			<textbox id="textbox" hflex="3" height="22px"/>
			<separator />
			<label value="" hflex="1" />
		</hlayout>
		<hlayout valign="middle" style="padding: 4px 10px 0px 10px;" hflex="1">
			<label value="${wtb:l('BizApp.type.label')}" hflex="1" />
			<separator />
			<combobox id="cmbType" readonly="true" hflex="3" popupWidth="100%"/>
			<separator />
			<button label="${wtb:l('BizApp.search.button')}"
				forward="onClick=searchForBA.onSearch()" hflex="1" />
		</hlayout>
	</vbox>
</window>