<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Component DWR_DatFileAndDirectoriesTab.zul
	@author  ST 2018-09-14, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row  id="lDirectories" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.DATDirectories')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.ObjectContentQueryView"
					query="mpath=_DWR_DAT_DirectoryAndFiles!mask=Directories!discardAssocs=true" tableShape="DWR_DAT_Directories"
					id="Directories" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
					relatedId="lDirectories" footerVisible="false" />
			</row>
			
			<row  id="lFiles" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('label.DATFiles')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.ObjectContentQueryView"
					query="mpath=_DWR_DAT_DirectoryAndFiles!mask=Files!discardAssocs=true" tableShape="DWR_DAT_Files"
					id="Files" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
					relatedId="lFiles" footerVisible="false" />
			</row>
		</rows>
	</grid>
</div>