<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="25%" />
			<column width="75%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDWR_TFM_PERFORMS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_TFM_PERFORMS')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_TFM_PERFORMS"
						tableShape="DWR_OOP_Type" id="DWR_TFM_PERFORMS" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
						relatedId="lDWR_TFM_PERFORMS" footerVisible="false"/>
				</cell>
			</row>
			
			<row id="lvDWR_RDB_HAS_TABLE_OR_VIEW" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('label.generatesView')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_HAS_TABLE_OR_VIEW"
						tableShape="DWR_RDB-Schema-Tables" id="vDWR_RDB_HAS_TABLE_OR_VIEW" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lvDWR_RDB_HAS_TABLE_OR_VIEW" footerVisible="false"/>
				</cell>
			</row>
		</rows>
	</grid>
</div>