<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row id="lDWR_OOP_COMMENT"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_COMMENT')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_COMMENT" width="99%"  id="DWR_OOP_COMMENT" relatedId="lDWR_OOP_COMMENT" />
				</cell>
			</row>
			<row id="lDWR_OOP_AT_LINE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_AT_LINE')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_AT_LINE" id="DWR_OOP_AT_LINE"
						relatedId="lDWR_OOP_AT_LINE" />
				</cell>
			</row>
			<row id="lDWR_OOP_LITERALS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_LITERALS')}:" sclass="asg-attribute-label-bold" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_LITERALS')}"/>
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_LITERALS')}">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_LITERALS" id="DWR_OOP_LITERALS"
						relatedId="lDWR_OOP_LITERALS" />
				</cell>
			</row>			
			<row id="lDWR_OOP_FEATURES" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_FEATURES')}:" sclass="asg-attribute-label-bold" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_FEATURES')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_FEATURES')}">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_FEATURES" id="DWR_OOP_FEATURES"
						relatedId="lDWR_OOP_FEATURES" />
				</cell>
			</row>
			
			<row id="lDWR_OOP_MODIFIERS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_MODIFIERS')}:" sclass="asg-attribute-label-bold" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_MODIFIERS')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_MODIFIERS')}">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_MODIFIERS" id="DWR_OOP_MODIFIERS"
						relatedId="lDWR_OOP_MODIFIERS" />
				</cell>
			</row>
			
			<row id="lDWR_OOP_INITIAL_VALUE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_INITIAL_VALUE')}:" sclass="asg-attribute-label-bold" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_INITIAL_VALUE')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_INITIAL_VALUE')}">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_INITIAL_VALUE" id="DWR_OOP_INITIAL_VALUE"
						relatedId="lDWR_OOP_INITIAL_VALUE" />
				</cell>
			</row>			
			<row id="lDWR_OOP_DIMENSION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_OOP_DIMENSION')}:" sclass="asg-attribute-label-bold" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_DIMENSION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px" visible="${wtb:check('$ATTRIBUTENAME=DWR_OOP_DIMENSION')}">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_OOP_DIMENSION" id="DWR_OOP_DIMENSION"
						relatedId="lDWR_OOP_DIMENSION" />
				</cell>
			</row>
			
		</rows>
	</grid>
</div>