<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  ST 2017-10-26, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row  id="lDWR_ANL_USES_RPT_FIELD" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_ANL_USES_RPT_FIELD')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ANL_USES_RPT_FIELD"
					tableShape="DWR_ANL_RenderedReport-Field" id="DWR_ANL_USES_RPT_FIELD"  relatedId="lDWR_ANL_USES_RPT_FIELD" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"/>
			</row>
		</rows>
	</grid>
</div>