<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid sclass="asg-itemview-grid">
		<columns style="background: transparent">
			<column width="25%" />
			<column width="75%" />
		</columns>
		<rows id="textGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left" id="rItemName"  sclass="asg-itemview-gridline-label" style="padding-top:0px;"> 
				<cell colspan="2">				
					<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" width="80%"/>
				</cell>
			</row> 		
			<row align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.RenameItemPropertyView" id="rename"
						attributeNames="" sclass="asg-itemname-label"
						warningIconId="nameWarning" />
				</cell>
			</row>
			<row id="lDWR_ARC_LOB" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ARC_LOB')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="DWR_ARC_LOB" id="DWR_ARC_LOB"
						relatedId="lDWR_ARC_LOB" />
				</cell>
			</row>
			<row id="lDWR_ARC_LOCATION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ARC_LOCATION')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="DWR_ARC_LOCATION" id="DWR_ARC_LOCATION"
						relatedId="lDWR_ARC_LOCATION" />
				</cell>
			</row>
			<row id="lBA_DEFINITION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<propViewLabel id="lBA_DEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
						attributeNames="DEFINITION" width="99%" id="BA_DEFINITION"
						relatedId="lBA_DEFINITION" rows="7"/>
				</cell>
			</row>
			<row valign="top" align="left" id="lAcronym" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<hbox width="99%">
						<label id="lAcronymLabel" value="${wtb:l('rim.attr.RBG/DESIGNATION')}:"
						sclass="asg-attribute-label-bold" />
						<separator width="2px" />
						<span id="acronymWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div
						use="com.rochade.dwr.ui.view.BusinessAppAcronymPropertyView"
						attributeNames="RBG/DESIGNATION" id="MgRBGDESIGNATION" width="99%"
						relatedId="lAcronym" warningIconId="acronymWarning" />
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" sclass="asg-itemview-gridline-label">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" sclass="asg-itemview-gridline-value">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>
		</rows>
	</grid>
	
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="relGrid" sclass="asg-itemview-grid-rows asg-tableshapes-links">
			<row id="lDWR_ARC_RELATED_APPLICATION" valign="top"
				align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell colspan="2">
					<label
						value="${wtb:l('rim.attr.DWR_ARC_DEPENDS_ON')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.TableLinkPropertyView"
						attributeNames="DWR_ARC_DEPENDS_ON"
						tableShape="DWR_ARC-Related-Applications"
						viewMenu="DWR_FilterViewMenu" id="DWR_ARC_DEPENDS_ON"
						sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_ARC_RELATED_APPLICATION"
						addTargetsComponentId="DWR_SearchForBusinessApplicationWizard" />
				</cell>
			</row>

			<row id="lBA_BASED_ON" valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell colspan="2">
					<label
						value="${wtb:l('rim.attr.DWR_ARC_BASED_ON')}:"
						sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell colspan="2">
					<div
						use="com.rochade.wa.ui.view.TableLinkPropertyView"
						attributeNames="DWR_ARC_BASED_ON"
						tableShape="DWR_ARC-Business-Application-Based-On"
						viewMenu="DWR_FilterViewMenu" id="DWR_ARC_BASED_ON"
						sclass="asg-linklist" footerVisible="false"
						relatedId="lBA_BASED_ON"
						addTargetsComponentId="LinkSearch" />
				</cell>
			</row>
			<row id="lBA_IMG_SEL" valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell>
					<label
						value="${wtb:l('rim.attr.DWR_ARC_USES_IMAGE_KEY')}:"
						sclass="asg-attribute-label-bold" />
				</cell>				
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell>
					<button id="btnSelect" sclass="asg-select-button">${wtb:l('label.Select')}</button>
				</cell>
			</row>
			<row valign="top" align="left"
				style="border: 0px; background: transparent; padding:10px 0px 0px 0px">
				<cell>
					<div use="com.rochade.dwr.ui.view.ImageSelectPropertyView"
					attributeNames="DWR_ARC_USES_IMAGE_KEY" relatedId="lBA_IMG_SEL" hideIfEmpty="false" />
				</cell>
			</row>
		</rows>
	</grid>
	<grid sclass="asg-itemview-grid">
		<columns sclass="asg-itemview-grid-columns">
			<column width="100%" />
		</columns>
		<rows id="blobGrid" sclass="asg-itemview-gridline-value">
			<!-- invisible row prevents creation of dummy row -->
			<row id="blobPhantomRow" visible="false"></row>
		</rows>
	</grid>
</div>