<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDEFINITION"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" width="99%" 
						id="DEFINITION" relatedId="lDEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row  id="lDWR_ERM_STANDARD_NAME"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_ERM_STANDARD_NAME')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_STANDARD_NAME"
					id="DWR_ERM_STANDARD_NAME"  relatedId="lDWR_ERM_STANDARD_NAME" rows="1"/>
			</row>
			<row  id="lDWR_ERM_CASE_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_ERM_CASE_NAME')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_CASE_NAME"
					id="DWR_ERM_CASE_NAME" relatedId="lDWR_ERM_CASE_NAME" rows="1"/>
			</row>
			<row  id="lDWR_ERM_ID_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_ERM_ID_NAME')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_ID_NAME"
					id="DWR_ERM_ID_NAME" relatedId="lDWR_ERM_ID_NAME" rows="1"/>
			</row>
						
			<row id="lDWR_ERM_PRIMARY_KEY_INDICATOR"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_ERM_PRIMARY_KEY_INDICATOR')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_PRIMARY_KEY_INDICATOR"
					id="DWR_ERM_PRIMARY_KEY_INDICATOR" relatedId="lDWR_ERM_PRIMARY_KEY_INDICATOR" />
			</row>
			<row id="lDWR_ERM_UNIQUE"   valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_ERM_UNIQUE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_UNIQUE"
					id="DWR_ERM_UNIQUE" relatedId="lDWR_ERM_UNIQUE"/>
			</row>

			<row id="lDWR_ERM_USES_AT"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ERM_USES_AT')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ERM_USES_AT"
						tableShape="DWR_ERM_RenderedAttribute" id="DWR_ERM_USES_AT" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lDWR_ERM_USES_AT" footerVisible="false" />
				</cell>
			</row>
			<row  id="lDWR_ERM_USES_RT" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ERM_USES_RT')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ERM_USES_RT"
						tableShape="DWR_ERM_Relationship" id="DWR_ERM_USES_RT" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
						relatedId="lDWR_ERM_USES_RT" footerVisible="false" />
				</cell>
			</row>

			<row id="lERMIdentifier_Index" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('Label.ERMImplementsIndex')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=_DWR_ERMIdentifier-Index!mask=Index!discardAssocs=true" tableShape="DWR_ERM-Identifier_Index"
						id="ERMIdentifier_Index" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lERMIdentifier_Index"  footerVisible="false" />
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>