<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="25%" />
			<column width="75%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">	
			<row  id="lDEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION"
						id="DEFINITION" relatedId="lDEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>
		</rows>
	</grid>
</div>