<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row   id="lDEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" width="99%" 
						id="DEFINITION" relatedId="lDEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px">
				<cell colspan="2">
					<listbox sclass="asg-linklist">
						<listitem id="liORGLoc">
							<listcell>
								<label value="${wtb:l('rim.attr.DWR_ORG_LOCATION')}" />
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_LOCATION" width="99%"
									id="DWR_ORG_LOCATION"  relatedId="liORGLoc" rows="1"/>
							</listcell>
						</listitem>
						<listitem id="liORGPhone">
							<listcell>
								<label value="${wtb:l('rim.attr.DWR_ORG_PHONE')}" />
							</listcell>
							<listcell> 
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_PHONE" width="99%"
									id="DWR_ORG_PHONE" relatedId="liORGPhone" rows="1"/>
							</listcell>
						</listitem>
						<listitem id="liORGFax">
							<listcell>
								<label value="${wtb:l('rim.attr.DWR_ORG_FAX')}" />
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_FAX" width="99%"
									id="DWR_ORG_FAX" relatedId="liORGFax" rows="1"/>
							</listcell>
						</listitem>
						<listitem id="liORGEmail">
							<listcell>
								<label value="${wtb:l('rim.attr.DWR_ORG_EMAIL')}" />
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORG_EMAIL" width="99%"
									id="DWR_ORG_EMAIL" relatedId="liORGEmail" rows="1"/>
							</listcell>
						</listitem>
					</listbox>
				</cell>
			</row>

			<row  id="lDWR_ORG_BELONGS_TO_ORG_UNIT" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ORG_BELONGS_TO_ORG_UNIT')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ORG_BELONGS_TO_ORG_UNIT"
						tableShape="DWR_ORG_Default" id="DWR_ORG_BELONGS_TO_ORG_UNIT" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lDWR_ORG_BELONGS_TO_ORG_UNIT" footerVisible="false" />
				</cell>
			</row>

			<row id="lDWR_ORG_HAS_FUNCTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ORG_HAS_FUNCTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ORG_HAS_FUNCTION"
						tableShape="DWR_ORG_Default" id="DWR_ORG_HAS_FUNCTION" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
						relatedId="lDWR_ORG_HAS_FUNCTION"  footerVisible="false" />
				</cell>
			</row>

			<row  id="lDWR_ORG_HAS_POSITION"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ORG_HAS_POSITION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ORG_HAS_POSITION"
						tableShape="DWR_ORG_Default" id="DWR_ORG_HAS_POSITION" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
						 relatedId="lDWR_ORG_HAS_POSITION" footerVisible="false" />
				</cell>
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>
		</rows>
	</grid>
</div>