<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	Component DWR_DatFileSystemGeneralTab.zul
	@author  ST 2018-09-13, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row  id="lRBDTable_DEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<propViewLabel id="lRBDTable_DEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION"
						id="RBDTable_DEFINITION" relatedId="lRBDTable_DEFINITION" rows="7"/>
				</cell>
			</row>
			
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>
			<row id="IsPIRelated" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px"
				if="${wtb:check('RBR.isBPAEnabled')}" >
				<cell colspan="2">
					<div use="com.rochade.gdp.ui.PIRelatedPropertyView"
						readOnly="true"
						hideForCreate="true" >
					</div>
				</cell>
			</row>
			<row  id="lDWR_DAT_PERMISSIONS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_DAT_PERMISSIONS" value="${wtb:l('rim.attr.DWR_DAT_PERMISSIONS')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_PERMISSIONS"
						id="DWR_DAT_PERMISSIONS" relatedId="lDWR_DAT_PERMISSIONS" />
			</row>
			<row  id="lDWR_DAT_CONTENT_TYPE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_DAT_CONTENT_TYPE" value="${wtb:l('rim.attr.DWR_DAT_CONTENT_TYPE')}" />
					<div use="com.rochade.wa.ui.view.MimeTypePropertyView" attributeNames="DWR_DAT_CONTENT_TYPE"
						id="DWR_DAT_CONTENT_TYPE" relatedId="lDWR_DAT_CONTENT_TYPE"/>
			</row>
			<row  id="lDWR_DAT_SIZE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_DAT_SIZE" value="${wtb:l('rim.attr.DWR_DAT_SIZE')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" format="integer" attributeNames="DWR_DAT_SIZE"
						id="DWR_DAT_SIZE" relatedId="lDWR_DAT_SIZE"/>
			</row>
			<row  id="lDWR_ORIG_CREATION_GROUP" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_ORIG_CREATION_GROUP" value="${wtb:l('rim.attr.DWR_ORIG_CREATION_GROUP')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORIG_CREATION_GROUP"
						id="DWR_ORIG_CREATION_GROUP" relatedId="lDWR_ORIG_CREATION_GROUP"/>
			</row>
   			<row  id="lDWR_ORIG_CREATION_TIME" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_ORIG_CREATION_TIME" value="${wtb:l('rim.attr.DWR_ORIG_CREATION_TIME')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" format="datetime" attributeNames="DWR_ORIG_CREATION_TIME"
						 id="DWR_ORIG_CREATION_TIME" relatedId="lDWR_ORIG_CREATION_TIME"/>
			</row>			
			<row  id="lDWR_ORIG_CREATION_USER" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_ORIG_CREATION_USER" value="${wtb:l('rim.attr.DWR_ORIG_CREATION_USER')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORIG_CREATION_USER"
						id="DWR_ORIG_CREATION_USER" relatedId="lDWR_ORIG_CREATION_USER"/>
			</row>
   			<row  id="lDWR_ORIG_MODIFICATION_TIME" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_ORIG_MODIFICATION_TIME" value="${wtb:l('rim.attr.DWR_ORIG_MODIFICATION_TIME')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" format="datetime" attributeNames="DWR_ORIG_MODIFICATION_TIME"
						 id="DWR_ORIG_MODIFICATION_TIME" relatedId="lDWR_ORIG_MODIFICATION_TIME"/>
			</row>			
			<row  id="lDWR_ORIG_MODIFICATION_USER" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
					<propViewLabel id="lDWR_ORIG_MODIFICATION_USER" value="${wtb:l('rim.attr.DWR_ORIG_MODIFICATION_USER')}" />
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ORIG_MODIFICATION_USER"
						id="DWR_ORIG_MODIFICATION_USER" relatedId="lDWR_ORIG_MODIFICATION_USER"/>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>