<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDWR_DAT_IMPLEMENTS_ENTITY" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_DAT_IMPLEMENTS_ENTITY')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_DAT_IMPLEMENTS_ENTITY"
					tableShape="DWR_ERM_Entity_Ref" id="DWR_DAT_IMPLEMENTS_ENTITY" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"  relatedId="lDWR_DAT_IMPLEMENTS_ENTITY" footerVisible="false"/>
			</row>
			<row  id="lDWR_RDB_IMPLEMENTED_AS_TABLE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DWR_RDB_IMPLEMENTED_AS_TABLE')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_IMPLEMENTED_AS_TABLE"
					tableShape="DWR_RDB-Tables" id="DWR_RDB_IMPLEMENTED_AS_TABLE" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
					relatedId="lDWR_RDB_IMPLEMENTED_AS_TABLE" footerVisible="false"/>
			</row>
			<row id="lDWR_RDB_IMPLEMENTS_TABLE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('Label.RDBImplementsTable')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="mpath=_DWR_RDBTable_ImplementsTable!discardAssocs=true!discardSeeds=true!depth=1"
					tableShape="DWR_RDB-TablesRO" id="DWR_RDB_IMPLEMENTS_TABLE" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
					relatedId="lDWR_RDB_IMPLEMENTS_TABLE" footerVisible="false"/>
			</row>			
		</rows>
	</grid>
</div>