<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lRDBDatabase_Tables" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('Tab.Tables')}:" sclass="asg-attribute-label-bold" />
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<div use="com.rochade.wa.ui.view.ObjectContentQueryView"  
					query="mpath=_DWR_RDB_Database_Tables!mask=TableList!discardAssocs=true" tableShape="DWR_RDB-Database-Tables"
					id="RDBDatabase_Tables" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
					relatedId="lRDBDatabase_Tables" footerVisible="false"/>
			</row>
		</rows>
	</grid>
</div>