<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDwrDatField_DEFINITION"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DefTextPropertyView" attributeNames="DEFINITION" width="99%"
						defaultValue="${wtb:l('NO_INFORMATION_AVAILABLE')}" id="DwrDatField_DEFINITION" relatedId="lDwrDatField_DEFINITION" />
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row id="IsPIRelated" valign="top" align="left"
				style="border: 0px; background: transparent; padding-top: 10px"
				if="${wtb:check('RBR.isBPAEnabled')}" >
				<cell colspan="2">
					<div use="com.rochade.gdp.ui.PIRelatedPropertyView"
						readOnly="true"
						hideForCreate="true" >
					</div>
				</cell>
			</row>
			<row id="rowFormat" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('label.format')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.HandleMultipleEmptyAttribute" 
				   	     attributeNames="DWR_DAT_OF_TYPE DWR_DAT_LENGTH DWR_DAT_SCALE DWR_DAT_MINIMUM_LENGTH DWR_DAT_DEFAULT_VALUE DWR_DAT_ALLOWED_VALUES"
				      	  id="handleEmptyFormat" relatedId="rowFormat"  >
						<grid style="border: 0px; padding: 0px; background: #FFFFFF; padding-left: 5px">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row id="rowDWR_Datatype" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 0px">
									<label value="${wtb:l('rim.attr.DWR_DAT_OF_TYPE')}:" sclass="asg-attribute-label-bold" />
									<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_DAT_OF_TYPE"
										tableShape="DWR_Datatype" id="DWR_DAT_OF_TYPE" relatedId="rowDWR_Datatype" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false" />
								</row>
								<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
									<label id="lSpecificFormat" value="${wtb:l('label.SpecificFormat')}:" sclass="asg-attribute-label-bold-wrap" />
									<div use="com.rochade.wa.ui.view.HandleMultipleEmptyAttribute" 
				       				 	attributeNames="DWR_DAT_LENGTH DWR_DAT_SCALE DWR_DAT_MINIMUM_LENGTH DWR_DAT_DEFAULT_VALUE DWR_DAT_ALLOWED_VALUES"
				        					id="specificFormat" relatedId="lSpecificFormat" >
										<listbox sclass="asg-linklist">
											<listhead>
												<listheader label="${wtb:l('rim.attr.DWR_DAT_LENGTH')}" />
												<listheader label="${wtb:l('rim.attr.DWR_DAT_SCALE')}" />
												<listheader label="${wtb:l('label.DWR_DAT_MINIMUM_LENGTH')}" />
												<listheader label="${wtb:l('label.DWR_DAT_DEFAULT_VALUE')}" />
												<listheader label="${wtb:l('label.DWR_DAT_ALLOWED_VALUES')}" />
											</listhead>
											<listitem>
												<listcell style="padding-left: 2px;">
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_LENGTH"
														id="DWR_DAT_LENGTH" rows="1"/>
												</listcell>
												<listcell style="padding-left: 2px;">
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_SCALE"
														id="DWR_DAT_SCALE" rows="1"/>
												</listcell>
												<listcell style="padding-left: 2px;">
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_MINIMUM_LENGTH"
														id="DWR_DAT_MINIMUM_LENGTH" rows="1"/>
												</listcell>
												<listcell style="padding-left: 2px;">
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_DEFAULT_VALUE"
														id="DWR_DAT_DEFAULT_VALUE" rows="1"/>
												</listcell>
												<listcell style="padding-left: 2px;">
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_ALLOWED_VALUES"
														id="DWR_DAT_ALLOWED_VALUES" rows="1"/>
												</listcell>
											</listitem>
										</listbox>
									</div>
								</row>
							</rows>
						</grid>
					</div>
				</cell>
			</row>
			<row id="lDWR_DAT_AT_POS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DAT_AT_POS')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_AT_POS" id="DWR_DAT_AT_POS"
						relatedId="lDWR_DAT_AT_POS" rows="7"/>
				</cell>
			</row>

			<row id="lDWR_DAT_IMPLEMENTS_ATTRIBUTE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DAT_IMPLEMENTS_ATTRIBUTE')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row  valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_DAT_IMPLEMENTS_ATTRIBUTE"
						tableShape="DWR_ERM_AttributeRef" id="DWR_DAT_IMPLEMENTS_ATTRIBUTE" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lDWR_DAT_IMPLEMENTS_ATTRIBUTE"  footerVisible="false" />
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>