<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row  id="lRBDTable_DEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lRBDTable_DEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION"
						id="RBDTable_DEFINITION" relatedId="lRBDTable_DEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ERM_FROM_ET')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<listbox sclass="asg-linklist asg-entity-relationship-list">
						<listhead>
							<listheader label="${wtb:l('rim.type.DWR_ERM_ENTITY')}" />
							<listheader label="${wtb:l('label.Name')}" />
							<listheader label="${wtb:l('label.CardMin')}" />
							<listheader label="${wtb:l('label.CardMax')}" />
						</listhead>
						<listitem>
							<listcell>
								<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ERM_FROM_ET"
									tableShape="DWR_ERM_Entity-Short" id="DWR_ERM_FROM_ET" readOnly="true" viewMenu="" sclass="asg-linklist-in-linklist" footerVisible="false"/>
							</listcell>
							<listcell>
								<grid style="border: 0px; padding: 0px; background: #FFFFFF; padding: 0px">
									<columns>
										<column width="40%" />
										<column width="60%" />
									</columns>
									<rows>
										<row id="DWR_ERM_STANDARD_FROM_TO_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_STANDARD')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_STANDARD_FROM_TO_NAME" relatedId="DWR_ERM_STANDARD_FROM_TO_NAME" />
										</row>
										<row  id="DWR_ERM_CASE_FROM_TO_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_CASE')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_CASE_FROM_TO_NAME" RelatedId="DWR_ERM_CASE_FROM_TO_NAME" />
										</row>
										<row id="DWR_ERM_ID_FROM_TO_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_ID')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_ID_FROM_TO_NAME" relatedId="DWR_ERM_ID_FROM_TO_NAME" />
										</row>
									</rows>
								</grid>
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_FROM_TO_MIN_CARDINLTY"
									id="DWR_ERM_FROM_TO_MIN_CARDINLTY" rows="1"/>
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_FROM_TO_MAX_CARDINLTY"
									id="DWR_ERM_FROM_TO_MAX_CARDINLTY" rows="1"/>

							</listcell>
						</listitem>
					</listbox>
				</cell>
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_ERM_TO_ET')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<listbox sclass="asg-linklist asg-entity-relationship-list">
						<listhead>
							<listheader label="${wtb:l('rim.type.DWR_ERM_ENTITY')}" />
							<listheader label="${wtb:l('label.Name')}" />
							<listheader label="${wtb:l('label.CardMin')}" />
							<listheader label="${wtb:l('label.CardMax')}" />
						</listhead>
						<listitem>
							<listcell>
								<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_ERM_TO_ET"
									tableShape="DWR_ERM_Entity-Short" id="DWR_ERM_TO_ET" readOnly="true" viewMenu="" sclass="asg-linklist-in-linklist" footerVisible="false"/>
							</listcell>
							<listcell>
								<grid style="border: 0px; padding: 0px; background: #FFFFFF; padding: 0px">
									<columns>
										<column width="40%" />
										<column width="60%" />
									</columns>
									<rows>
										<row  id="lDWR_ERM_STANDARD_TO_FROM_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_STANDARD')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_STANDARD_TO_FROM_NAME" id="DWR_ERM_STANDARD_TO_FROM_NAME" relatedId="lDWR_ERM_STANDARD_TO_FROM_NAME" />
										</row>
										<row  id="lDWR_ERM_CASE_TO_FROM_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_CASE')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_CASE_TO_FROM_NAME" id="DWR_ERM_CASE_TO_FROM_NAME" relatedId="lDWR_ERM_CASE_TO_FROM_NAME" />
										</row>
										<row id="lDWR_ERM_ID_TO_FROM_NAME" valign="top" align="left" style="border: 0px; background: transparent; padding: 0px">
											<label value="${wtb:l('label.ERM_NAME_ID')}:" sclass="asg-attribute-label" />
											<div use="com.rochade.wa.ui.view.TextPropertyView" rows="1"
												attributeNames="DWR_ERM_ID_TO_FROM_NAME" id="DWR_ERM_ID_TO_FROM_NAME" relatedId="lDWR_ERM_ID_TO_FROM_NAME" />
										</row>
									</rows>
								</grid>
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_TO_FROM_MIN_CARDINLTY"
									id="DWR_ERM_TO_FROM_MIN_CARDINLTY" rows="1"/>
							</listcell>
							<listcell>
								<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_ERM_TO_FROM_MAX_CARDINLTY"
									id="DWR_ERM_TO_FROM_MAX_CARDINLTY" rows="1"/>

							</listcell>
						</listitem>
					</listbox>
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>