<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row  id="lDEFINITION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
<!-- 					<label value="${wtb:l('rim.attr.DEFINITION')}:" sclass="asg-attribute-label-bold" /> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView" attributeNames="DEFINITION" width="99%"
						id="DEFINITION" relatedId="lDEFINITION" rows="7"/>
				</cell>
			</row>
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_DESCRIPTION')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DESCRIPTION" id="DESCRIPTION"
						relatedId="lDESCRIPTION" rows="7"/>
				</cell>
			</row>

			<row id="lDWR_RDB_IDEX_IS_UNIQUE"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_RDB_INDEX_IS_UNIQUE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_RDB_INDEX_IS_UNIQUE" width="99%"
					id="DWR_RDB_IDEX_IS_UNIQUE" relatedId="lDWR_RDB_IDEX_IS_UNIQUE" />
			</row>

			<row id="lDWR_RDB_DEPENDS_ON_COLUMN" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_DEPENDS_ON_COLUMN')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_DEPENDS_ON_COLUMN"
						tableShape="DWR_RDBIndex_DependsOnColumn" viewMenu="DWR_FilterViewMenu" id="DWR_RDB_DEPENDS_ON_COLUMN" sclass="asg-linklist"
						relatedId="lDWR_RDB_DEPENDS_ON_COLUMN" footerVisible="false" />
				</cell>
			</row>
			
			<row id="lRDBIndex_providedByTable" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('label.RDBIndex-ProvidedByTable')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=_DWR_RDB_Index_ProvidedByTab!mask=Tables!discardAssocs=true" tableShape="DWR_RDB-TablesFromEntity"
						id="RDBIndex_providedByTable" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" 
						relatedId="lRDBIndex_providedByTable" footerVisible="false" />
				</cell>
			</row>			
			
			<row id="lDWR_RDB_IMPLEMENTS_IDENTIFIER"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_IMPLEMENTS_IDENTIFIER')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_IMPLEMENTS_IDENTIFIER"
						tableShape="DWR_ERM_Identifier_List" id="DWR_RDB_IMPLEMENTS_IDENTIFIER" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist"
						relatedId="lDWR_RDB_IMPLEMENTS_IDENTIFIER" footerVisible="false" />
				</cell>
			</row>

			<row id="lDWR_STAGE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_STAGE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_STAGE" id="DWR_STAGE" relatedId="lDWR_STAGE"
					hideIfEmpty="view" />
			</row>

			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<div use="com.rochade.dwr.ui.view.DWRHistoryEditTextPropertyView" attributeNames="DWR_HISTORY"
						id="DWR_HISTORY_EDIT" />
				</cell>
			</row>

			<row id="lDWR_BTerm_Usage" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<cell colspan="2">
					<label value="${wtb:l('BusinessTermItemView.List.Usages')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.ObjectContentQueryView" query="topic=DWR_ItemViewReferencingBTerms"
						tableShape="DWR_BTerm_Usage" id="DWR_BTerm_Usage" readOnly="true" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false"
						relatedId="lDWR_BTerm_Usage" hideIfEmpty="always" />
				</cell>
			</row>
		</rows>
	</grid>
</div>