<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="100%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.HandleMultipleEmptyAttribute" 
						attributeNames="DWR_DAT_OF_TYPE DWR_DAT_LENGTH DWR_DAT_SCALE DWR_DAT_MINIMUM_LENGTH DWR_DAT_DEFAULT_VALUE DWR_DAT_ALLOWED_VALUES"
						id="handleEmptyFormat" relatedId="rowFormat"  >
						<grid style="border: 0px; padding: 0px; background: #FFFFFF; padding-left: 5px">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row  id="lDWR_DAT_OF_TYPE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 0px">
									<label value="${wtb:l('rim.attr.DWR_DAT_OF_TYPE')}:" sclass="asg-attribute-label-bold" />
									<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_DAT_OF_TYPE"
										tableShape="DWR_Datatype" id="DWR_DAT_OF_TYPE" relatedId="lDWR_DAT_OF_TYPE" viewMenu="DWR_FilterViewMenu" sclass="asg-linklist" footerVisible="false" />
								</row>
								<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
									<label id="lSpecificFormat" value="${wtb:l('label.SpecificFormat')}:" sclass="asg-attribute-label-bold-wrap" />
									<div use="com.rochade.wa.ui.view.HandleMultipleEmptyAttribute" 
				      					attributeNames="DWR_DAT_LENGTH DWR_DAT_SCALE DWR_DAT_MINIMUM_LENGTH DWR_DAT_DEFAULT_VALUE DWR_DAT_ALLOWED_VALUES"
				       					id="specificFormat" relatedId="lSpecificFormat">
										<listbox sclass="asg-linklist">
											<listhead>
												<listheader label="${wtb:l('rim.attr.DWR_DAT_LENGTH')}" />
												<listheader label="${wtb:l('rim.attr.DWR_DAT_SCALE')}" />
												<listheader label="${wtb:l('label.DWR_DAT_MINIMUM_LENGTH')}" />
												<listheader label="${wtb:l('label.DWR_DAT_DEFAULT_VALUE')}" />
												<listheader label="${wtb:l('label.DWR_DAT_ALLOWED_VALUES')}" />
											</listhead>
											<listitem>
												<listcell>
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_LENGTH"
														id="DWR_DAT_LENGTH" />
												</listcell>
												<listcell>
													<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_DAT_SCALE"
														id="DWR_DAT_SCALE" />
												</listcell>
												<listcell>
													<div use="com.rochade.wa.ui.view.TextPropertyView"
														attributeNames="DWR_DAT_MINIMUM_LENGTH" id="DWR_DAT_MINIMUM_LENGTH" />
												</listcell>
												<listcell>
													<div use="com.rochade.wa.ui.view.TextPropertyView"
														attributeNames="DWR_DAT_DEFAULT_VALUE" id="DWR_DAT_DEFAULT_VALUE" />
												</listcell>
												<listcell>
													<div use="com.rochade.wa.ui.view.TextPropertyView"
														attributeNames="DWR_DAT_ALLOWED_VALUES" id="DWR_DAT_ALLOWED_VALUES" />
												</listcell>
											</listitem>
										</listbox>
									</div>
								</row>
							</rows>
						</grid>
					</div>
				</cell>
			</row>
			
		</rows>
	</grid>
</div>