<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  GC 10/10/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="10%" />
			<column width="90%" />
		</columns>
		<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
			<row id="lDWR_RDB_SOURCE_CODE"  valign="top" align="left" style="border: 0px; background: transparent; padding-top: 20px">
				<label value="${wtb:l('rim.attr.DWR_RDB_SOURCE_CODE')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="DWR_RDB_SOURCE_CODE" id="DWR_RDB_SOURCE_CODE" relatedId="lDWR_RDB_SOURCE_CODE" rows="7" />
			</row>

			<row id="lDWR_RDB_HAS_ROUTINE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<label value="${wtb:l('rim.attr.DWR_RDB_HAS_ROUTINE')}:" sclass="asg-attribute-label-bold" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TableLinkPropertyView" attributeNames="DWR_RDB_HAS_ROUTINE"
						tableShape="DWR_RDBPackage_HasRoutines" viewMenu="DWR_FilterViewMenu" id="DWR_RDB_HAS_ROUTINE" sclass="asg-linklist"
						relatedId="lDWR_RDB_HAS_ROUTINE" footerVisible="false" />
				</cell>
			</row>
			
		</rows>
	</grid>
</div>