#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

DWR.version=2.00.00

#
# package: com.rochade.dwr.objectcontent
#

############ text used in table item view ################

YES=Sim
NO=Não
IMPLEMENTS_ENTITY=Implementa Entidade
IMPLEMENTS_TABLE=Implementa Tabela
FULL_QUALIFIED_NAME=Nome totalmente qualificado
NO_INFORMATION_AVAILABLE=sem informação adicional
Name=Nome
FORMAT=Formato
DataFormat=Formato da Data
ER_model=ER-Modelo
PKIndicator=Indicadores de Chave Primária
Entity=Entidade
RelationName=Nome da Relação
FromET=Da entidade
ToET=Para Entidade
Type=Tipo
RelationshipName=Nome do Relacionamento
DataType=Tipos de Dados
ProvidedByTable=Fornecido pela Tabela
Position=Posição
Function=Função
HasETL=Possui ETL-Sub-Sistema
BelongsToETL=Pertence ao Sistema ETL
BelongsToAct=Pertence a Atividade
BelongsToTask=Pertence a Tarefa
BelongsToTans=Pertence a Transformação
BelongsToTansType=Pertence ao Tipo Transformação
BelongsToPackage=Pertence ao Pacote
HasPackage=Possui pacote
BelongsToCube=Pertence ao Cubo
BelongsToSchema=Pertence ao Esquema
BelongsToReport=Pertence ao Relatório
BelongsToRepStructure=Pertence a Estrutura de Dados
BelongsTo.RepSchema.Structure=Pertence ao Relatório [Schema.Structure]
MapsFrom=Mapas de
MapsTo=Mapas para
HasPackage=Possui pacote
UsesStructure=Usa Estrutura
From=De
To=Para
############### text used in item view ###################
label.format=Formato

ValidPeriod=Período Válido:
ValidFrom=Válido de
ValidTo=Para

label.fkDetails=Detalhes
label.fkDetails-FK=Detalhes
label.fkDetails-Depends=Detalhes dependem

label.ERMAttribute-Column=Realizado como Coluna
label.ERMEntity-Table=Realizado como Tabela
Label.RDBColumnUsedInFK=Usado como Chave Estrangeira
Label.ERMEntity-Relationship=Usado no Relacionamento
Label.ERMEntity-SubjectArea=Usado na SA
Label.DWR_ERM_INHERITS_INTO=Herda em
Label.RDBImplementsTable=Implementa Tabela
Label.RDBImplementsColumn=Implementa Coluna
Label.ERMImplementsIndex=Implementa índice
label.RDBIndex-ProvidedByTable=Fornecido pela Tabela
Label.RDBUsedByColumn=Usado pela Coluna
Label.RDBUsedByTable=Usado pela Tabela
Label.TFMUsedInMap=Usado no Mapa
Label.DWR_TFM_BELONGS_TO_TFM_SYSTEM=Pertence ao Sistema
Label.UnitHasUnit=Possui Unidade Organizacional
Label.OrgUnit=Unidade Organizacional

label.SpecificFormat=Formato Específico
label.DataTypeFormat=Formato

History.editLabel=Alterar o comentário:

label.Name=Nome ERM
label.CardMin=Card.Min
label.CardMax=Card.Max
label.ERM_NAME_STANDARD=Padrão
label.ERM_NAME_CASE=Caso
label.ERM_NAME_ID=ID

label.ANLDimensionMap=Mapa da Dimensão

label.DWR_DAT_MINIMUM_LENGTH=Comprimento mínimo
label.DWR_DAT_DEFAULT_VALUE=Valor Padrão
label.DWR_DAT_ALLOWED_VALUES=Valores permitidos
label.Datatypes=Tipos de Dados
label.DATDirectories=Diretórios
label.DATFiles=Arquivos

label.CommentDefault=Alterado						
Label.OrgMember=Membro
label.Select=Selecionar
#################### Tabs header #######################################
Tab.ANLPackage=Pacote
Tab.ANLSchema=Schema
Tab.ANLCube=Cubo
Tab.ANLDimension=Dimensão
Tab.ANLRegion=Região
Tab.ANLHierarchy=Hierarquia
Tab.ANLDimensionSource=Origem
Tab.ANLDimensionMap=Mapa da Dimensão
Tab.ANLLevel=Nível
Tab.ANLMember=Membro
Tab.ANLDimensionMapFrom=De
Tab.ANLDimensionMapTo=Para
Tab.ANLLevelMember=Membro
Tab.ANLMeasure=Medida
Tab.ANLHierarchyLevel=Nível
Tab.ANLHierarchyMember=Membro

Tab.ANLReportPackage=Pacote
Tab.ANLReportSchema=Esquema
Tab.ANLReportStructure=Estrutura
Tab.ANLReportReport=Relatório
Tab.ANLReportStructureField=Campo
Tab.ANLReportStructureMap=Mapa
Tab.ANLReportReportMap=Mapa
Tab.ANLReportReportSource=Origem
Tab.ANLReportReportTarget=Destino
Tab.ANLReportReportField=Campo
Tab.ANLReportReportMapFrom=De
Tab.ANLReportReportMapTo=Para

Tab.ANLReportFieldReportField=Campo
Tab.ANLReportDashboard=Painel de Controle
Tab.ANLReportPage=Página
Tab.ANLReportRenders=Retribuir
Tab.ANLReportPrompt=Prompt
Tab.ANLReportPromptsFor=Prompts para
Tab.ANLReportControls=Controles
Tab.ANLReportDependsOn=Depende de

Tab.Database=Banco de Dados
Tab.Stewardship=Organização
Tab.Column=Coluna
Tab.Index=Índice
Tab.Dependency=Dependência
Tab.Implements=Implementa
Tab.References=Referências
Tab.IndexColumn=Depende da coluna
Tab.ForeignKey=Chave Estrangeira
Tab.ForeignKeyDetails=Detalhes
Tab.Schema=Esquema
Tab.Tables=Tabela
Tab.SourceDetails=Origem
Tab.FunctionFormat=Formato
Tab.TriggerDetails=Detalhes
Tab.RoutineDetails=Detalhes
Tab.General=Geral
Tab.Datatypes=Tipos de Dados
Tab.Records=Registro
Tab.Package=Pacote
Tab.Domain=Domínio
Tab.DirectoriesAndFiles=Diretórios & Arquivos
Tab.File=Arquivo
Tab.Field=Campo
Tab.DSElement=Elemento DS
Tab.Attribute=Atributo
Tab.Identifier=Identificador de Utilização
Tab.IdentifierUses=Detalhes
Tab.Inherits=Herança
Tab.Relationship=Relacionamento
Tab.RelationshipDetails=Detalhes
Tab.Entity=Entidade
Tab.Model_SubjArea=Modelo / SA
Tab.SubjArea=SA
Tab.System=Sistema
Tab.Activity=Atividade
Tab.RunActivity=Executar Atividade
Tab.Task=Tarefa
Tab.ExecTask=Executar Tarefa
Tab.TaskActivity=Atividade Executada
Tab.Type=Tipo
Tab.Parameter=Parâmetros
Tab.Transformation=Transformação
Tab.PerformTransformation=Executa a transformação
Tab.TransformationSource=Origem
Tab.TransformationTarget=Destino
Tab.TransformationLookup=verificar
Tab.TransformationMap=Mapas
Tab.TransformationMapFrom=De
Tab.TransformationMapTo=Para
Tab.TransformationMapLookup=verificar
Tab.TransformationMapType=Tipo
Tab.OrgUnit=Unidade Organizacional
Tab.BelongsOrgUnit=Pertence a Unidade Organizacional
Tab.OrgHasUnit=Possui Unidade Organizacional
Tab.OrgUnitFunction=Possui função da Unidade Organizacional
Tab.OrgMemberFunction=Função do Membro
Tab.OrgMemberPosition=Posição do Membro
Tab.OrgMember=Membro
Tab.OOPContent=Conteúdo
Tab.OOTFMContent=Transformações
Tab.OOPImports=Importa
Tab.OOPAnnotationGeneral=Geral
Tab.OOPAnnotationElementGeneral=Geral
Tab.OOPUnresolvedGeneral=Geral
Tab.OOPInheritance=Herança
Tab.OOPHasAnnotations=Anotações
Tab.OOPHasUnresolved=Não resolvido
Tab.OOPType=Tipo
Tab.OOPUses=Usos
Tab.OOPMethods=Métodos
Tab.OOPVariables=Variáveis
Tab.OOPMethodContent=Parâmetros
Tab.OOPHasTypes=Inclui
Tab.OOPHasAnnoElement=Tem Elementos de Anotação

BusinessTermItemView.List.Usages=Referenciado por termo

BusinessTermItemView.List.DefinedBy=Definido por termo

Tab.ERMOriginsEntityType=Origem da Entidade
Tab.RDBOriginsColumn=Origem da Coluna
Tab.RDBOriginsTableOrView=Origem da Tabela ou View
Tab.TFMOriginsActivity=Origem da Atividade
Tab.TFMOriginsTFM=Origem da Transformação
Tab.TFMOriginsTFMType=Origem do Tipo de Transformação
Tab.ANLOriginsCube=Origem do Cubo
Tab.ANLOriginsDimension=Origem da Dimensão
Tab.ANLOriginsOLAPSchema=Origem do Esquema OLAP
Tab.ANLOriginsReport=Origem do Relatório
Tab.ANLOriginsRPTSchema=Origem do Esquema do Relatório
Tab.ANLOriginsRPTStruct=Origem da Estrutura do Relatório

Tab.ALLHistoryTab=Histórico

HistoryListHeader.date=Data
HistoryListHeader.user=Usuário
HistoryListHeader.comment=Comentário

Label.EIM_Definition=Descrição Atual
Label.EIM_Message=Mensagem
Label.EIM_Annotated_Item=Item Anotado

BizApp.search.button=Pesquisar
BizApp.name.label=Nome:

AddRelatedBusinessApplicationWizard.winCaption=Adicionar Aplicações Comerciais relacionadas
AddRelatedBusinessApplicationWizard.Title.Step.1=Passo 1: Pesquisar Aplicações Comerciais
AddRelatedBusinessApplicationWizard.Title.Step.2=Passo 2: Selecionar Aplicações Comerciais
AddRelatedBusinessApplicationWizard.btFinish=Adicionar
AddRelatedBusinessApplicationWizard.btCancel=Cancelar
Icon.default.name=Imagem Padrão
Icon.error=Error: Erro na carga da Imagem
Icon.warning=Warning: Alerta na carga da Imagem
Icon.error.alreadyExists=Recurso já existe. Por favor, especifique uma chave diferente
Icon.error.keyNotSpecified=Chave não especificada. Por favor, especifique uma chave
Icon.error.iconNotSpecified=Imagem não especificada. Por favor, selecione a imagem
Icon.error.sizeError=Tamanho de imagem errado. O tamanho da imagem deve ser 64x64
Icon.error.formatError=Formato da imagem errado. O formato da imagem de ser ''svg''
Icon.error.pathError=Caminho da imagem errado {0}. Por favor, verifique a configuração do diagrama

label.generatesView=Gera view

PropertyView.InvalidSdcacSyntax={0} - Condição (SDCAC Sintaxe) denição está inválida: {1}
