#-------------------------------------------------------
# Rochade WTB - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#-------------------------------------------------------

#
# package: com.rochade.dwr.objectcontent
#

############ text used in table item view ################

YES=Yes
NO=No
IMPLEMENTS_ENTITY=Implements Entity
IMPLEMENTS_TABLE=Implements Table
FULL_QUALIFIED_NAME=Full qualified name
NO_INFORMATION_AVAILABLE=no information available
Name=Name
FORMAT=Format
DataFormat=Data Format
ER_model=ER-Model
PKIndicator=Primary Key Indicators
Entity=Entity
RelationName=Relation Name
FromET=From Entity
ToET=To Entity
Type=Type
RelationshipName=Relationship Name
DataType=Data type
ProvidedByTable=Provided by Table
Position=Position
Function=Function
HasETL=has ETL-Sub-System
BelongsToETL=Belongs to ETL-System
BelongsToAct=Belongs to Activity
BelongsToTask=Belongs to Task
BelongsToTans=Belongs to Transformation
BelongsToTansType=Belongs to Transformation Type
BelongsToPackage=Belongs to Package
HasPackage=Has Package
BelongsToCube=Belongs to Cube
BelongsToSchema=Belongs to Schema
BelongsToReport=Belongs to Report
BelongsToRepStructure=Belongs to Report Structure
BelongsTo.RepSchema.Structure=Belongs to Report [Schema.Structure]
MapsFrom=Maps from
MapsTo=Maps to
HasPackage=Has Package
UsesStructure=Uses Structure
From=from
To=to
############### text used in item view ###################
label.format=Format

ValidPeriod=Valid Period:
ValidFrom=valid from
ValidTo=to

label.fkDetails=Details
label.fkDetails-FK=Details
label.fkDetails-Depends=Details Depends

label.ERMAttribute-Column=Realized as column
label.ERMEntity-Table=Realized as table
Label.RDBColumnUsedInFK=Used in foreign key
Label.ERMEntity-Relationship=Used in relationship
Label.ERMEntity-SubjectArea=Used in subject area
Label.DWR_ERM_INHERITS_INTO=Inherits into
Label.RDBImplementsTable=Implements table
Label.RDBImplementsColumn=Implements column
Label.ERMImplementsIndex=Implements index
label.RDBIndex-ProvidedByTable=Provided by table
Label.RDBUsedByColumn=Used by column
Label.RDBUsedByTable=Used by table
Label.TFMUsedInMap=Used in map
Label.DWR_TFM_BELONGS_TO_TFM_SYSTEM=Belongs to system
Label.UnitHasUnit=Has org. unit
Label.OrgUnit=Org. unit

label.SpecificFormat=Specific format
label.DataTypeFormat=Format

History.editLabel=Change Comment:

label.Name=ERM Name
label.CardMin=Card.Min
label.CardMax=Card.Max
label.ERM_NAME_STANDARD=Standard
label.ERM_NAME_CASE=Case
label.ERM_NAME_ID=ID

label.ANLDimensionMap=Dimension map

label.DWR_DAT_MINIMUM_LENGTH=Minimum Length
label.DWR_DAT_DEFAULT_VALUE=Default Value
label.DWR_DAT_ALLOWED_VALUES=Allowed Values
label.Datatypes=Data type
label.DATDirectories=Directories
label.DATFiles=Files

label.CommentDefault=Changed
Label.OrgMember=Member
label.Select=Select
#################### Tabs header #######################################
Tab.ANLPackage=Package
Tab.ANLSchema=Schema
Tab.ANLCube=Cube
Tab.ANLDimension=Dimension
Tab.ANLRegion=Region
Tab.ANLHierarchy=Hierarchy
Tab.ANLDimensionSource=Source
Tab.ANLDimensionMap=Dimension Map
Tab.ANLLevel=Level
Tab.ANLMember=Member
Tab.ANLDimensionMapFrom=From
Tab.ANLDimensionMapTo=To
Tab.ANLLevelMember=Member
Tab.ANLMeasure=Measure
Tab.ANLHierarchyLevel=Level
Tab.ANLHierarchyMember=Member

Tab.ANLReportPackage=Package
Tab.ANLReportSchema=Schema
Tab.ANLReportStructure=Structure
Tab.ANLReportReport=Report
Tab.ANLReportStructureField=Field
Tab.ANLReportStructureMap=Map
Tab.ANLReportReportMap=Map
Tab.ANLReportReportSource=Source
Tab.ANLReportReportTarget=Target
Tab.ANLReportReportField=Field
Tab.ANLReportReportMapFrom=From
Tab.ANLReportReportMapTo=To

Tab.ANLReportFieldReportField=Field

Tab.ANLReportDashboard=Dashboard
Tab.ANLReportPage=Page
Tab.ANLReportRenders=Renders
Tab.ANLReportPrompt=Prompt
Tab.ANLReportPromptsFor=Prompts for
Tab.ANLReportControls=Controls
Tab.ANLReportDependsOn=Depends on

Tab.Database=Database
Tab.Stewardship=Organization
Tab.Column=Column
Tab.Index=Index
Tab.Dependency=Dependency
Tab.Implements=Implements
Tab.References=References
Tab.IndexColumn=Depends on Column
Tab.ForeignKey=Foreign Key
Tab.ForeignKeyDetails=Details
Tab.Schema=Schema
Tab.Tables=Table
Tab.SourceDetails=Source
Tab.FunctionFormat=Format
Tab.TriggerDetails=Details
Tab.RoutineDetails=Details
Tab.General=General
Tab.Datatypes=Data Type
Tab.Records=Record
Tab.Package=Package
Tab.Domain=Domain
Tab.DirectoriesAndFiles=Directories & Files
Tab.File=File
Tab.Field=Field
Tab.DSElement=DS Element
Tab.Attribute=Attribute
Tab.Identifier=Uses Identifier
Tab.IdentifierUses=Details
Tab.Inherits=Inherits
Tab.Relationship=Relationship
Tab.RelationshipDetails=Details
Tab.Entity=Entity
Tab.Model_SubjArea=Model / Subject Area
Tab.SubjArea=Subject Area
Tab.System=System
Tab.Activity=Activity
Tab.RunActivity=Run Activity
Tab.Task=Task
Tab.ExecTask=Exec Task
Tab.TaskActivity=Executed by Activity
Tab.Type=Type
Tab.Parameter=Parameter
Tab.Transformation=Transformation
Tab.PerformTransformation=Performs Transformation
Tab.TransformationSource=Source
Tab.TransformationTarget=Target
Tab.TransformationLookup=Lookup
Tab.TransformationMap=Maps
Tab.TransformationMapFrom=From
Tab.TransformationMapTo=To
Tab.TransformationMapLookup=Lookup
Tab.TransformationMapType=Type
Tab.OrgUnit=Org.Unit
Tab.BelongsOrgUnit=Belongs to Org.Unit
Tab.OrgHasUnit=Has Org.Unit
Tab.OrgUnitFunction=Has Org.Unit Function
Tab.OrgMemberFunction=Member Function
Tab.OrgMemberPosition=Member Position
Tab.OrgMember=Member
Tab.OOPContent=Content
Tab.OOTFMContent=Transformations
Tab.OOPImports=Imports
Tab.OOPAnnotationGeneral=General
Tab.OOPAnnotationElementGeneral=General
Tab.OOPUnresolvedGeneral=General
Tab.OOPInheritance=Inheritance
Tab.OOPHasAnnotations=Annotations
Tab.OOPHasUnresolved=Unresolved
Tab.OOPType=Type
Tab.OOPUses=Usages
Tab.OOPMethods=Methods
Tab.OOPVariables=Variables
Tab.OOPMethodContent=Parameters
Tab.OOPHasTypes=Includes
Tab.OOPHasAnnoElement=Has Annotation Elements

BusinessTermItemView.List.Usages=Referenced by term

BusinessTermItemView.List.DefinedBy=Defined by Business Term

Tab.ERMOriginsEntityType=Origin Entity
Tab.RDBOriginsColumn=Origin Column
Tab.RDBOriginsTableOrView=Origin Table or View
Tab.TFMOriginsActivity=Origin Activity
Tab.TFMOriginsTFM=Origin Transformation
Tab.TFMOriginsTFMType=Origin Transformation Type
Tab.ANLOriginsCube=Origin Cube
Tab.ANLOriginsDimension=Origin Dimension
Tab.ANLOriginsOLAPSchema=Origin OLAP Schema
Tab.ANLOriginsReport=Origin Report
Tab.ANLOriginsRPTSchema=Origin Report Schema
Tab.ANLOriginsRPTStruct=Origin Report Structure

Tab.ALLHistoryTab=History

HistoryListHeader.date=Date
HistoryListHeader.user=User
HistoryListHeader.comment=Comment

Label.EIM_Definition=Short Description
Label.EIM_Message=Message
Label.EIM_Annotated_Item=Annotated Item

BizApp.search.button=Search
BizApp.name.label=Name:
BizApp.type.label=Business Application Type:

AddRelatedBusinessApplicationWizard.winCaption=Add related Business Applications
AddRelatedBusinessApplicationWizard.Title.Step.1=Step 1: Search Business Applications
AddRelatedBusinessApplicationWizard.Title.Step.2=Step 2: Select Business Applications
AddRelatedBusinessApplicationWizard.btFinish=Add
AddRelatedBusinessApplicationWizard.btCancel=Cancel

Icon.default.name=Default Image
Icon.error=Error: Image upload error
Icon.warning=Warning: Image upload warning
Icon.error.alreadyExists=Resource already exists. Please specify different key
Icon.error.keyNotSpecified=Key not specified. Please enter key
Icon.error.iconNotSpecified=Image not specified. Please select image
Icon.error.sizeError=Wrong image size. Image size should be 64x64
Icon.error.formatError=Wrong image format. Image format should be ''svg''
Icon.error.pathError=Wrong image path {0}. Please check diagram configuration

label.generatesView=Generates view

PropertyView.InvalidSdcacSyntax={0} - Condition (SDCAC Syntax) definition is invalid: {1}
