#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#

dynRefName=Name
dynQualifiedName=Qualified Name
dynRefQualifiedName=Qualified Name
dynRefType=Type
#dynRefImage
dynRefDesc=Description
dynRefQual=Qualifier
dynRefActions=
dynRefDefinition=Value Definition
dynRefDef=Definition

#dynRefDataAnomaly=Alert
dynRefDataAnomaly=Info


############# data context ##############
dynRefDCtxtName=Data Context
dynRefDCtxtDefinition=Definition
dynRefDCtxtContextPath=Context Path
############# data concept ##############
dynRefDCName=Data Concept
dynRefDCDefinition=Definition
dynRefDCconceptualDomain=Conceptual Domain
dynRefDCdataContext=Data Context
dynRefDCbusinessTerm=Business Term
############# conceptual domain #########
dynRefCDconceptualDomainName=Conceptual Domain
dynRefCDusesDataConcept=Data Concept
dynRefCDbusinessTerm=Business Term
dynRefCDdataContext=Data Context
dynRefCDDefinition=Definition
###########################
dynRefVDvalueDomainName=Value Domain
dynRefVDdataConcept=Data Concept
dynRefVDconceptualDomain=Conceptual Domain
dynRefVDbusinessTerm=Business Term
dynRefVDdataContext=Data Context
dynRefVDDefinition=Definition
###########################
dynRefRCreferenceCollection=Reference Collection
dynRefRCvalueCollection=Value Collection
dynRefRCvalueDomain=Value Domain
dynRefRCconceptualDomain=Conceptual Domain
##########################
dynRefCollQualifiedName=Scan Collection
############### business term ############
dynRefNameBT=Name
dynRefDefinitionBT=Definition
dynRefGlossaryBT=Root Context
dynRefGoverningContextBT=Governing Context
dynRefAssociatedContextBT=Associated Context
dynRefAcronym=Acronym
dynRefApprovedByBT=Approved By
dynRefRelationType=Relation Type
dynRefQualifiedName=Qualified Name
dynRefType=Type
############### foreign key ##############
dynRefNameFK=Foreign Key
dynRefIsForeignFK=Is Foreign Key Column
dynRefDependsFK=Depends on Column

########## VDC v 0.9  ####################
dynRefVDValueCollectionName=Name
dynRefVDCcolumnName=Column Name
dynRefVCBaseOnDataConcept=Base on Data Concept
dynRefVDCdataType=Datatype
dynRefVDCformat=Format
dynRefVDCnullAllowed=Nullable
dynRefVDClength=Length
dynRefVDCisVDC= Is Value Driven
dynRefVDCscale=Scale
dynRefVDCvalueDomain=Value Domain
dynRefVDCdataConcept=Data Concept
dynRefVDCbusinessTerm=Business Term

########## VDC   ####################
dynRefVDCRelTableName=Related table
###########test###################

dynRefDBSys= DB sys
dynRefTableName=Table
dynRefTableOrViewName=Table
dynRefViewName=Table
########################
dynRefDBSysDB=Database
dynRefDBSysSchema=Schema
dynRefDBSysTable=Table
dynRefDBSysType=Type
dynRefDBSysIsRefTable=Is Reference Table
dynRefDBSysBusinessTerm=Business Term
#dynRefRTreferenceTableName=Table
dynRefDBSysTableDefinition=Definition
#dynRefRTbusinessTerm=Business Term
#dynRefRTisRT=Is Reference Table
dynRefRTvalueDomain=Value Domain
dynRefRTdataConcept=Data Concept
##############################
dynRefDBSysSchemaName=Schema

##########################################
############      Editor   ###############
##########################################
#################Data Concept#########################
dynRefDCImpDetail=Name
dynRefDataConceptName=Data Concept
dynRefDCptValueDomain=Value Domain
dynRefDCptConceptualDomain=Conceptual Domain
dynRefDCptStatus=Status
dynRefDCConceptDefinition=Definition
dynRefDCDataContext=Data Context
dynRefDCConceptualDomain=Conceptual Domain
dynRefDBhasSchemainTb=Schema
dynRefDBhasTableTGT=Table/View
dynRefDBTableTyTGT=Type
dynRefDBTableIsRTTGT=Is Reference Table
dynRefDBTableBTTGT=Business Term
dynRefSchemaTableNameTGT=Table
dynRefSchemaTableTyTGT=Type
dynRefSchemaTableIsRTTGT=Is Reference Table
dynRefSchemaTableBTTGT=Business Term
dynRefRDBhasSchemaNameTGT=Name
##############Reference Collection#####
dynRefRCvalueDefinition= Description
dynRefRCDefinedValueName=Code
############value Collection ###########
dynRefVCUsedValueName=Value
dynRefUsageCount=Usage Count
dynRefVCValueDef=Value Definition
dynRefVCHisValue=Historical Value
dynRefVCVDName=Value Domain
dynRefVCConcptDomain=Conceptual Domain
dynRefVCDataConcpt=Data Concept
dynRefVCBT=Business Term

dynRefCode=Code
###########defined values #############\u0434
dynRefDVRCTable=Reference Table

################# RDB ###################
dynRefMDM-RDB-Table-Columns.ColumnDatatype=Datatype
dynRefMDM-RDB-Table-Columns.ColumnFormat=Format
dynRefMDM-RDB-Table-Columns.ColumnLength=Length
dynRefMDM-RDB-Table-Columns.ColumnScale=Scale
dynRefMDM-RDB-Table-Columns.ColumnNullable=Nullable
dynRefMDM-RDB-Table-ForeignKeys.DependsOnColumn=Depends On Column
dynRefMDM-RDB-Table-ForeignKeys.IsForeignKeyColumn=Is Foreign Key Column
### List Databases ###
dynRefMDM-RDB-Database-Tables.Schema=Schema
dynRefMDM-RDB-Database-Tables.Name=Name
dynRefMDM-RDB-Database-Tables.TableOrView=Type
dynRefMDM-RDB-Database-Tables.IsReferenceTable=Is Reference Table
dynRefMDM-RDB-Database-Tables.BusinessTerm=Business Term
### List Schemas ###
dynRefMDM_RDB-Schema-Tables-ItemView.Name=Name
dynRefMDM_RDB-Schema-Tables-ItemView.TableOrView=Type
dynRefMDM_RDB-Schema-Tables-ItemView.IsReferenceTable=Is Reference Table
dynRefMDM_RDB-Schema-Tables-ItemView.BusinessTerm=Business Term

dynRefMDM_RDBTable_Index.Column=Column
dynRefMDM_RDBTable_Index.IndexIsUnique=Index is unique
### List Reference Table ###
dynRefTableName=Name
dynRefCollectionName=Collection
dynRefTableValueColumn=Value Column
dynRefTableValueDescription=Value Description
dynRefTableHierarchyParent=Hierarchy Parent
dynRefTableTable=Table
dynRefTableTableOrView=Table Or View
dynRefTableDef=Definition
dynRefTableIsRefTable=Is Reference Table
dynRefTableBTerm=Business Term
dynRefTableVDomain=Value Domain
dynRefTableDConcept=Data Concept
dynRefSQLDialect=SQL Dialect
dynRefReferenceTableName=Table Name
dynRefReferenceCollectionName=Collection Name

######### List of reference collections ###########
dynRefValueColumn=Value Column
dynRefDefinitionColumn=Definition Column
dynReferenceColumn=Reference Column
dynRefCollection=Related Collection
dynRefTableDataContext=Data Context

######### Wizard ###########
dynRefGoverningContext=Governed by
dynRefDataColumnName=Name
dynRefDataColumnDataType=Data Type
dynRefDataColumnFormat=Format
dynRefDataColumnLength=Length
dynRefDataColumnScale=Scale
dynRefDataColumnTable=Table
dynDBSysSchemaName=Schema
dynDBTabType=Type
dynTable.ImplementsEntity=Implements Entity
dynTable.ImplementedAsTable=Implemented as Table
dynDWR_Stage=Scope
dynBT=Business Term
dynDWR_Datatype=Data Type
dynDWR_Format=Format
dynDWR_Scale=Scale
dynDWR_Length=Length
dynDBSysTable=Table
dynDBSysDB=Database
dynTable.ImplementsAttr=Implements Attribute
dynColumn.ImplementedAsColumn=Implemented as Column
dynRefSQLDialectName=SQL Dialect Name

##### reporting
dynPMDispName=Value
dynMeaning=Meaning
dynDefinDom=Defined in Domain
dynUsedinDom=ReUsed in Domain

dynRefRelatedItemName=Name
dynRefRelatedItemType=Type

dynRefCollectionName=Collection Name
dynRefHasQuery=Custom SQL Query

dynHistDate=Date
dynHistComment=Comment
dynHistAtts=Attributes
dynHistRefByTask=Related to Task

######### List Data Concepts ###########
dynRefCrDate=Created
dynRefModifDate=Modified
dynRefStatus=Status

dynDef=Definition
dynDBSys=DB-System

dynRefMDM_DS_Record_Fields.Field=Field
dynRefMDM_DS_Record_Fields.Datatype=Data Type
dynRefMDM_DS_Record_Fields.Format=Format
dynRefMDM_DS_Record_Fields.Length=Length
dynRefMDM_DS_Record_Fields.Scale=Scale

dynRefOwner=Owned by
dynUser=User