#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------
### Icons: all images should be inside of dir /com.rochade.wa.action.ui/ + img/, see plugin.xml
WTB_OpenTabView.img=16x16_tab_view.png
WTB_OpenSummaryView.img=16x16_summery_view.png
WTB_OpenItem.img=16x16_item.png
WTB_OpenSummary.img=OA01-open.gif
WTB_BrowseItem.img=OA02-browse.gif
WTB_NewItem.img=OA05-new.gif
WTB_Manage.img=OA05-new.gif
WTB_DeleteItem.img=Delete16.png
WTB_CopyItem.img=OA07-copy.gif
WTB_RenameItem.img=rename16.png
#WTB_CopyItemToNS.img=OA09-nscopy.gif
#WTB_MoveItemToNS.img=OA10-nsmove.gif
#MWTB_Env.img=OA11M-itemEnv.gif
MWTB_Env.img=OA11_2-itemEnv_ctx.gif
WTB_EnvSelect.img=OA11_1-itemEnv_select.gif
WTB_EnvContext.img=OA11_2-itemEnv_ctx.gif
WTB_EnvRef.img=OA11_3-itemEnv_ref.gif
WTB_EnvRefAndUsages.img=OA11_4-itemEnv_refUsage.gif
WTB_EnvUsages.img=OA11_5-itemEnv_usage.gif
#MWTB_PathQuery.img=OA12M-pathQuery.gif
#WTB_PathQueryCompute.img=
#WTB_PathQuerySelect.img=
WTB_Switch2View.img=OA13M-showIn.gif
WTB_Switch2Tree.img=OA13_1-show_relationTree.gif
WTB_Switch2Diagram.img=OA13_4-show_diagram.gif
WTB_Switch2Table.img=OA13_3-show_table.gif
MWTB_Format.img=OA14M-format.gif
WTB_FormatPDF.img=OA14_1-format_pdf.gif
WTB_FormatPDFSummary.img=OA14_4-format_pdf_summary.gif
WTB_FormatHTM.img=OA14_2-format_htm.png
WTB_FormatXLS.img=OA14_3-format_xls.gif
WTB_ExportXLSX.img=OA14_3-format_xls.gif
WTB_ResultSet_Export_XLS.img=OA14_3-format_xls.gif
WTB_ChartDynamic.img=16x16_chart.png
#WTB_ItemVersion.img=OA17-itemVer.gif
#WTB_CompareItems.img=OA18-compItems.gif
#WTB_CompareItemVersions.img=OA19-compItemVer.gif
#MWTB_CtxQuery.img=OA22-query.gif
#WTB_CtxQuerySelect.img=
WTB_ChangeScope.img=OA23-changeScope.png
WTB_SelectAll.img=CA06-select.gif
WTB_DeselectAll.img=CA07-deselect.gif
WTB_InvertSelection.img=CA08-invert.gif
#MWTB_ShowColumns.img=MCA11-columns.png
WTB_ShowColumns.img=MCA11-columns.png
WTB_OpenSA.img=
WTB_CloseSA.img=
MWTB_AdvanceQuery.img=XA07M-advQuery.gif
WTB_AdvanceQueryEdit.img=
WTB_AdvanceQuerySelect.img=
WTB_ShowSearch.img=XA08-search.gif
WTB_InventorySelect.img=XA11-inventory.gif
MWTB_EntryQuery.img=XA12-query.gif
WTB_EntryQuerySelect.img=
WTB_MHelp.img=
WTB_MWindow.img=
WTB_Refresh.img=WTB_Refresh.png
WTB_RefreshNow.img=WTB_Refresh.png
WTB_WF_Submit.img=Actions-go-next-icon.png
WTB_WF_Governance.img=
WTB_WF_StartProcess.img=
WTB_WF_ItemVersionSwitch.img=switch-icon.png
WTB_Editor_Create.img=OA05-new.gif
WTB_Editor_Save.img=16x16_save.png
WTB_Editor_SaveExit.img=16x16_save_exit.png
WTB_Editor_Edit.img=02_16x16_edit.png
WTB_Editor_Exit.img=exit.gif
WTB_Editor_Refresh.img=WTB_Refresh.png
WTB_Editor_Delete.img=OA06-delete.gif
WTB_Editor_Share.img=share.gif
WTB_Editor_Export_PDF.img=OA14_1-format_pdf.gif
WTB_Editor_AddMetaNotes.img=comment-icon.png
WTB_Editor_Theme.img=16x16_Theme.png
WTB_Editor_Theme_Shadow.img=16x16_Theme_letter.png
WTB_Editor_Theme_Landscape.img=16x16_Theme_landscape.png
WTB_Editor_Theme_Fullsize.img=16x16_Theme_fullsize.png
WTB_Editor_ShowWarnings.img=16x16_showwarnings.gif
WTB_Diagram_Options.img=DiagramOptions.gif
WTB_Diagram_Export.img=DiagramExport.gif
WTB_NavCollapseAll.img=WTB_collapseall_16.gif
WTB_NavRefresh.img=WTB_Refresh.png
WTB_SendUrl.img=mailto2.gif
WTB_AddFavorites.img=favorites.gif
WTB_TreeExpand.img=expandall.gif
WTB_TreeCollapse.img=collapseall.gif
WTB_Editor_Context.img=OA11_2-itemEnv_ctx.gif
WTB_Default_OpenItem.img=
WTB_Default_OpenItemSummary.img=
WTB_Default_OpenType.img=
WTB_Default_OpenSubjectArea.img=
WTB_CommonExport.img=TableExport.png
#extra icons
action.arrow.img=/com.rochade.wa.action.ui/img/ArrowRight-16x16.png
### END Icons

WTB_OpenTabView.lbl=Open Tab View
WTB_OpenTabView.tip=Open Tab View
WTB_OpenSummaryView.lbl=Open Summary View
WTB_OpenSummaryView.tip=Open Summary View
WTB_OpenItem.lbl=Open
WTB_OpenItem.tip=Open Item
WTB_OpenSummary.lbl=Open Summary
WTB_OpenSummary.tip=Open Summary
WTB_BrowseItem.lbl=Browse
WTB_BrowseItem.tip=Browse Item
WTB_NewItem.lbl=New
WTB_NewItem.tip=New Item
WTB_Manage.lbl=Create
WTB_Manage.tip=Create Items
WTB_DeleteItem.lbl=Delete
WTB_DeleteItem.tip=Delete Items
WTB_CopyItem.lbl=Copy...
WTB_CopyItem.tip=Copy Items
WTB_RenameItem.lbl=Rename
WTB_RenameItem.tip=Rename Item
#WTB_CopyItemToNS.lbl=Copy to Namespace...
#WTB_CopyItemToNS.tip=Copy Items to Namespace
#WTB_MoveItemToNS.lbl=Move to Namespace...
#WTB_MoveItemToNS.tip=Move Items to Namespace
MWTB_Env.lbl=Navigation
MWTB_Env.tip=Navigation
WTB_EnvSelect.lbl=Select...
WTB_EnvSelect.tip=Select Environment Query...
WTB_EnvContext.lbl=Context
WTB_EnvContext.tip=Item Environment Context
WTB_EnvRef.lbl=References
WTB_EnvRef.tip=Item Environment References
WTB_EnvRefAndUsages.lbl=References & Usages
WTB_EnvRefAndUsages.tip=Item Environment References & Usages
WTB_EnvUsages.lbl=Usages
WTB_EnvUsages.tip=Item Environment Usages
#MWTB_PathQuery.lbl=Path Query
#MWTB_PathQuery.tip=Path Query
#WTB_PathQueryCompute.lbl=Compute...
#WTB_PathQueryCompute.tip=Compute Path Query...
#WTB_PathQuerySelect.lbl=Select...
#WTB_PathQuerySelect.tip=Select Path Query...
WTB_Switch2View.lbl=View
WTB_Switch2View.tip=Show Items in another View
WTB_Switch2Tree.lbl=Tree
WTB_Switch2Tree.tip=Show Items in Tree
#WTB_Switch2Diagram.lbl=Diagram
WTB_Switch2Diagram.lbl=Technical Diagram
#WTB_Switch2Diagram.tip=Show Items in Diagram
WTB_Switch2Diagram.tip=Show Items in Technical Diagram
WTB_Switch2Table.lbl=Table
WTB_Switch2Table.tip=Show Items in Table
#WTB_ShowTreeTable.lbl=Tree Table
#WTB_ShowTreeTable.tip=Show Items in Tree Table
MWTB_Format.lbl=Format as
MWTB_Format.tip=Format Items as
WTB_FormatPDF.lbl=Export Table to PDF
WTB_FormatPDF.tip=Export Table to PDF
WTB_FormatPDFSummary.lbl=Export Summaries to PDF
WTB_FormatPDFSummary.tip=Export Summaries to PDF
WTB_FormatHTM.lbl=Export Table to HTML
WTB_FormatHTM.tip=Export Table to HTML
WTB_FormatXLS.lbl=Export Table to Excel
WTB_FormatXLS.tip=Export Table to Excel
WTB_ExportXLSX.lbl=Export Content to Excel
WTB_ExportXLSX.tip=Export Content to Excel
WTB_ResultSet_Export_XLS.lbl=Export Data to Excel
WTB_ResultSet_Export_XLS.tip=Export Data to Excel
WTB_ChartDynamic.lbl=Chart by Column
WTB_ChartDynamic.tip=Chart by Column Content
#WTB_ItemVersion.lbl=Item Versions
#WTB_ItemVersion.tip=Item Versions
#WTB_CompareItems.lbl=Compare Items...
#WTB_CompareItems.tip=Compare Items...
#WTB_CompareItemVersions.lbl=Compare Item Versions...
#WTB_CompareItemVersions.tip=Compare Item Versions...
#MWTB_CtxQuery.lbl=Context Query
#MWTB_CtxQuery.tip=Context Query
#WTB_CtxQuerySelect.lbl=Select...
#WTB_CtxQuerySelect.tip=Select Context Query...
WTB_ChangeScope.lbl=Change Scope
WTB_ChangeScope.tip=Change Scope (Ctrl+S)
WTB_SelectAll.lbl=Select All
WTB_SelectAll.tip=Select All Items (Ctrl+A)
WTB_DeselectAll.lbl=Deselect All
WTB_DeselectAll.tip=Deselect All Items (Ctrl+D)
WTB_ResetAllTraces.lbl=Reset Traces
WTB_ResetAllTraces.tip=Reset All Traces
WTB_ResetAutoExpand.lbl=Reset Expand/Collapse
WTB_ResetAutoExpand.tip=Reset Expand/Collapse
WTB_InvertSelection.lbl=Invert Selection
WTB_InvertSelection.tip=Invert Selection (Ctrl+I)
WTB_ShowColumns.lbl=Columns
WTB_ShowColumns.tip=Show Columns
WTB_OpenSA.lbl=Open Subject Area
WTB_OpenSA.tip=Open Subject Area
WTB_CloseSA.lbl=Close Subject Area
WTB_CloseSA.tip=Close Subject Area
MWTB_AdvanceQuery.lbl=Advanced Query
MWTB_AdvanceQuery.tip=Advanced Query
WTB_AdvanceQueryEdit.lbl=Edit...
WTB_AdvanceQueryEdit.tip=Advanced Query Edit...
WTB_AdvanceQuerySelect.lbl=Select...
WTB_AdvanceQuerySelect.tip=Advanced Query Select...
WTB_ShowSearch.lbl=Search for Items
WTB_ShowSearch.tip=Search for Items
WTB_InventorySelect.lbl=Inventory
WTB_InventorySelect.tip=Inventory Query Select...
MWTB_EntryQuery.lbl=Entry Query
MWTB_EntryQuery.tip=Entry Query
WTB_EntryQuerySelect.lbl=Select...
WTB_EntryQuerySelect.tip=Entry Query Select...
WTB_MHelp.lbl=Help
WTB_MHelp.tip=Help
WTB_MWindow.lbl=Window
WTB_MWindow.tip=Window
WTB_Refresh.lbl=Refresh
WTB_Refresh.tip=Refresh View
WTB_RefreshNow.lbl=Refresh
WTB_RefreshNow.tip=Refresh
#WTB_ChangeMode.lbl=Switch to edit mode
#WTB_ChangeMode.tip=Switches the table to edit mode
#WTB_TableSave.lbl=Save table view
#WTB_TableSave.tip=Saves the table view
#WTB_TableCancel.lbl=Return to read mode
#WTB_TableCancel.tip=Cancels the changes and returns the table to read mode
WTB_WF_Governance.lbl=Submit
WTB_WF_Governance.tip=Submit
WTB_WF_StartProcess.lbl=Start Workflow Process
WTB_WF_StartProcess.tip=Start Workflow Process
WTB_WF_Submit.lbl=Submit
WTB_WF_Submit.tip=Submit
WTB_WF_ItemVersionSwitch.lbl=Show Approved
WTB_WF_ItemVersionSwitch.tip=Version Switch
WTB_WF_ItemVersionSwitch.lbl.appr=Show Approved
WTB_WF_ItemVersionSwitch.lbl.inw=Show in Work
#WTB_WF_Rollback.lbl=Rollback
#WTB_WF_Rollback.tip=Rollback
WTB_Editor_Create.lbl=Create
WTB_Editor_Create.tip=Create Item
WTB_Editor_Save.lbl=Save
WTB_Editor_Save.tip=Save
WTB_Editor_SaveExit.lbl=Save & Exit
WTB_Editor_SaveExit.tip=Save & Exit
WTB_Editor_Edit.lbl=Edit
WTB_Editor_Edit.tip=Edit
WTB_Editor_Exit.lbl=Exit
WTB_Editor_Exit.tip=Exit
WTB_Editor_Refresh.lbl=Refresh
WTB_Editor_Refresh.tip=Refresh
WTB_Editor_Delete.lbl=Delete
WTB_Editor_Delete.tip=Delete
WTB_CommonExport.lbl=Export Table
WTB_CommonExport.tip=Export Table
WTB_Editor_Share.lbl=Publish
WTB_Editor_Share.tip=Publish
WTB_Editor_Export_PDF.lbl=Export to PDF
WTB_Editor_Export_PDF.tip=Export to PDF
WTB_Editor_AddMetaNotes.lbl=Add Metanote
WTB_Editor_AddMetaNotes.tip=Add Metanote
WTB_Editor_Theme.lbl=Layout
WTB_Editor_Theme.tip=Layout
WTB_Editor_Theme_Shadow.lbl=Portrait
WTB_Editor_Theme_Shadow.tip=Portrait
WTB_Editor_Theme_Landscape.lbl=Landscape
WTB_Editor_Theme_Landscape.tip=Landscape
WTB_Editor_Theme_Fullsize.lbl=Fullsize
WTB_Editor_Theme_Fullsize.tip=Fullsize
WTB_Editor_ShowWarnings.lbl=Show Warnings
WTB_Editor_ShowWarnings.tip=Show Warnings
WTB_Diagram_Options.lbl=Diagram Options
WTB_Diagram_Options.tip=Diagram Options
WTB_Diagram_Export.lbl=Export Diagram
WTB_Diagram_Export.tip=Export Diagram
WTB_Diagram_Export.noimage=No Diagram is generated.
WTB_NavCollapseAll.lbl=Collapse All
WTB_NavCollapseAll.tip=Collapse All
WTB_NavRefresh.lbl=Refresh
WTB_NavRefresh.tip=Refresh
############# SendURL Action ##############
WTB_SendUrl.lbl=Send URL
WTB_SendUrl.tip=Send URL
WTB_SendUrl.sorry=Cannot reproduce an URL for this page; it depends on interactive input or a certain application status.
############# Favorites Action ##############
WTB_AddFavorites.lbl=Add to Favorites
WTB_AddFavorites.tip=Add to Favorites
WTB_AddFavorites.sorry=Cannot add this page to favorites; it depends on interactive input or a certain application status.
WTB_TreeExpand.lbl=Expand All
WTB_TreeExpand.tip=Expand All
WTB_TreeCollapse.lbl=Collapse All
WTB_TreeCollapse.tip=Collapse All
WTB_Editor_Context.lbl=Navigation
WTB_Editor_Context.tip=Navigation
############# Special actions #############
WTB_Filter.lbl=Filter:
WTB_Filter.tip=Filter
WTB_Filter.noautosuggest=Autosuggest has been disabled for this search result because the result exceeds the number of items supported by the autosuggest function.
WTB_Filter.nofilter=Filtering has been disabled for this search result because the result exceeds the number of items supported by the filter function.
WTB_Filter.filterlimitHeader=Filtering may be time consuming
WTB_Filter.filterlimit=Because of the large number of items, sorting the column contents may be time consuming when being applied for the first time in this view.\nDo you want to continue?
WTB_Filter.filterlimitEstimation=\nThe sorting will require approximately {0} seconds.
WTB_Zoom.lbl=Zoom:
WTB_Zoom.tip=Zoom
WTB_MPathMask.lbl=Mask:
WTB_MPathMask.tip=Mask
WTB_MPathDepth.lbl=Depth:
WTB_MPathDepth.tip=Depth
WTB_MPathDepth.hops=Hops:
WTB_MPathDepth.hops.low=low
WTB_MPathDepth.hops.medium=medium
WTB_MPathDepth.hops.high=high
WTB_FilterByListQuery.lbl=Filter:
WTB_FilterByListQuery.tip=Filter:
WTB_SelectByName.lbl=Select:
WTB_SelectByName.tip=Select
WTB_FilterByName.lbl=Filter:
WTB_FilterByName.tip=Filter
WTB_SwitchView.lbl=View:
WTB_SwitchView.tip=View
WTB_SwitchView.ItemTree=Tree
WTB_SwitchView.ItemDiagram=Diagram
WTB_SwitchView.DWHDiagram=DWH Diagram
WTB_SwitchView.DQADiagram=DWH Diagram with DQ Metrics
WTB_SwitchView.GDPDiagram=DWH Diagram with Personal Information
WTB_SwitchView.CMPDiagram=DWH Diagram Compare
WTB_SwitchContextGroup.lbl=Level:
WTB_SwitchContextGroup.tip=Switch Level
WTB_Report.lbl=Report
WTB_Report.tip=Report
WTB_Expand.lbl=Full Screen
WTB_Expand.img=expand.png
WTB_Expand.tip=Full Screen
WTB_Collapse.lbl=Embedded
WTB_Collapse.img=collapse.png
WTB_Collapse.tip=Embedded
# Who uses these?
#WTB_Continue.lbl=Continue Query
#WTB_Continue.tip=Continue Query
#WTB_Loadall.lbl=Load all
#WTB_Loadall.tip=Load all
#WTB_AssocFilter.lbl=Add/Remove Association Filter
#WTB_AssocFilter.tip=Add/Remove Association Filter

############# Default actions #############
WTB_Default_OpenItem.lbl=Open Item
WTB_Default_OpenItem.tip=Open Item
WTB_Default_OpenItemSummary.lbl=Open Summary
WTB_Default_OpenItemSummary.tip=Open Summary
WTB_Default_OpenType.lbl=Open Type
WTB_Default_OpenType.tip=Open Type
WTB_Default_OpenSubjectArea.lbl=Open Subject Area
WTB_Default_OpenSubjectArea.tip=Open Subject Area
#WTB_DeleteItemOld.lbl=Delete Item
#WTB_DeleteItemOld.tip=Delete Item

#------------------------------ non Action Definition ------------------------------
############# title #############
#title.copy=Copying item...
title.new=Create
title.delete=Delete
title.rename=Rename
#title.copy.ns=Copying items to Namespace...
#title.move.ns=Moving items to Namespace...

############# Export Actions ##############
title.export=Exporting data...
warn.big.data=The data to be exported exceeds the export limit: {0}. \n This process could take some time. Do you want to continue?
warn.big.data.summary=The data to be exported as summary view exceeds the export limit: {0}. \n This process could take some time. Do you want to continue?
selected.export.footer=Items selected: {0}
err.parseCompToXML=Error in parseComponentToXML
err.parseRichText=Error in parseRichText
err.resolveURL=Error in resolveURL
err.exportTableToHtml=Error in exportTableToHtml
err.exportTableToPdf=Error in exportTableToPdf
err.exportTableToXls=Error in exportTableToXls
err.export.empty=There is no data to be exported.
msg.pdf.summary=-Summary
msg.pdf.tab=-Tab
ExportResultSetToExcel.name=Name
ExportResultSetToExcel.type=Type
ExportResultSetToExcel.level=Level
ExportResultSetToExcel.qname=Qualified Name
ExportResultSetToExcel.lvl= - Lvl
ExportResultSetToExcel.line=Line #
ExportResultSetToExcel.attr=Link Attribute
ExportResultSetToExcel.info=Link Qualifier

############# BaseParamAction ##############
header.of=of

############# CRUD Action ##############
msg.delete.item.failure=Unable to delete the item.
#msg.delete.item.success=Items successfully deleted.
msg.delete.item.conf=Are you sure you want to delete the item?
msg.delete.item.cancel=The item is locked; operation cancelled.
msg.delete.item.hasChildren=The item still has children. Please delete children first.

############# General ##################
msg.error.noview=No reference to any View
WTB_Popup_SubMenu_Columns_Languages=(other languages)
err.no.impl.found=No implementation class found for action [{0}].

err.open.item.empty=Item cannot be displayed because it has no content.
err.open.item.notfound=Item cannot be displayed because it is no longer visible\n(may be deleted just now).
err.reportNotFound=No report with id [{0}] has been found.

err.lock.item=Error locking the item.
err.lock.items=Error locking the items.

############## tag related ######################
WTB_TagDelete.img=Delete16.png
WTB_TagDelete.lbl=Delete
WTB_TagDelete.tip=Delete Tags
WTB_TagRename.img=rename16.png
WTB_TagRename.lbl=Rename
WTB_TagRename.tip=Rename Tag
WTB_TagAdd.img=
WTB_TagAdd.lbl=Add
WTB_TagAdd.tip=Add Tag to item(s)
WTB_TagDrop.img=
WTB_TagDrop.lbl=Remove
WTB_TagDrop.tip=Remove tag from item(s)
WTB_TaggedItems.lbl=List Tagged Items
WTB_TaggedItems.tip=List items that use selected tag
WTB_TaggedItems.img=
WTB_ListTaggedItems.lbl=List Tagged Items
WTB_ListTaggedItems.tip=List items that use selected tag
WTB_ListTaggedItems.img=
WTB_TagExport.img=
WTB_TagExport.lbl=Export
WTB_TagExport.tip=Export Tags

WTB_RouteDelete.img=Delete16.png
WTB_RouteDelete.lbl=Delete
WTB_RouteDelete.tip=Delete routes
WTB_RouteOpen.img=
WTB_RouteOpen.lbl=Open
WTB_RouteOpen.tip=Open route
WTB_RouteRename.img=
WTB_RouteRename.lbl=Rename
WTB_RouteRename.tip=Rename route
WTB_RouteRegenerate.img=
WTB_RouteRegenerate.lbl=Regenerate
WTB_RouteRegenerate.tip=Regenerate route(s)

############## fullscreen mode related ######################
ExpandableWindow.ParentNotFound=Cannot find parent container of type 'Window' for this action.
ExpandableWindow.WindowIsNull='Window' is null.

seedItemsAreLimited=You have selected {0} items, due to the query limit this query can be processed with a maximum of {1} start items only.
seedItemsAreLimitedBrowser=You have selected {0} items, however for the current web browser, this query can be processed with a maximum of {1} start items only.