#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.actions/ + img/, see plugin.xml
DWR_TFM_TFM_DIAGRAM_LEVELHIGH.img=16x16_etl_list.png
DWR_TFM_TFM_MAP_DIAGRAM_LEVELDETAIL.img=16x16_etl_list.png
DWR_TFM_TASK_DIAGRAM_LEVELHIGH.img=16x16_etl_list.png
DWR_TFM_SYSTEM_DIAGRAM_LEVELHIGH.img=16x16_etl_list.png
DWR_RDB_ROUTINE_DIAGRAM_LEVELHIGH.img=16x16_etl_list.png
DWR_LF_LEVELHIGH-Diagram.img=
DWR_LB_LEVELHIGH-Diagram.img=
DWR_LE_LEVELHIGH-Diagram.img=
DWR_LF_LEVELDETAIL-Diagram.img=
DWR_LB_LEVELDETAIL-Diagram.img=
DWR_LE_LEVELDETAIL-Diagram.img=
DWR_LF_LEVELDETAIL_VC-Diagram.img=
DWR_LB_LEVELDETAIL_VC-Diagram.img=
DWR_LE_LEVELDETAIL_VC-Diagram.img=
DWR_LF_LEVELBL-Diagram.img=
DWR_LB_LEVELBL-Diagram.img=
DWR_LE_LEVELBL-Diagram.img=
DWR_LF_LEVELAL-Diagram.img=
DWR_LB_LEVELAL-Diagram.img=
DWR_LE_LEVELAL-Diagram.img=
DWR_APPLICATION_ITEMS-Diagram.img=
DWR_LF_APPLICATION.img=
DWR_LB_APPLICATION.img=
DWR_LE_APPLICATION.img=
DWR_RPT_PACKAGE-Context-Tree.img=16x16_report_list.png
DWR_RPT_SCHEMA-Context-Tree.img=16x16_report_list.png
DWR_RPT_REPORT-Uses-Structure-Tree.img=16x16_report_list.png
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.img=16x16_olap_list.png
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.img=16x16_olap_list.png
DWR_ANL_CUBE_CONTEXT-Tree.img=16x16_olap_list.png
DWR_ANL_DIMENSION_CONTEXT-Tree.img=16x16_olap_list.png
DWR_ANL_HIERARCHY_CONTEXT-Tree.img=16x16_olap_list.png
DWR_ANL_LEVEL_CONTEXT-Tree.img=16x16_olap_list.png
DWR_EnvRef.img=~./com.rochade.wa.action.ui/img/OA11_3-itemEnv_ref.gif
DWR_EnvRefAndUsages.img=~./com.rochade.wa.action.ui/img/OA11_4-itemEnv_refUsage.gif
DWR_EnvUsages.img=~./com.rochade.wa.action.ui/img/OA11_5-itemEnv_usage.gif

DWR_TFM_PrePostSQL.img=16x16_prepostsql.png
DWR_TFM_Diagrams.img=
DWR_DataLineage.img=
DWR_EnvironmentReports.img=~./com.rochade.wa.action.ui/img/OA11_2-itemEnv_ctx.gif
DWR_ContextReports.img=
DWR_ListDatabasesfrDBSys.img=16x16_rdb_list.png
DWR_ListSchemasfrDBSys.img=16x16_rdb_list.png
DWR_ListTableOrViewfrDBSys.img=16x16_rdb_list.png
DWR_ListTablesfrDBSys.img=16x16_rdb_list.png
DWR_ListViewsfrDBSys.img=16x16_rdb_list.png
DWR_ListSchemasfrDB.img=16x16_rdb_list.png
DWR_ListTableOrViewfrDB.img=16x16_rdb_list.png
DWR_ListTablesfrDB.img=16x16_rdb_list.png
DWR_ListViewsfrDB.img=16x16_rdb_list.png
DWR_ListTableOrViewfrSchema.img=16x16_rdb_list.png
DWR_ListTablesfrSchema.img=16x16_rdb_list.png
DWR_ListViewsfrSchema.img=16x16_rdb_list.png
DWR_ListColumnsforTables.img=16x16_rdb_list.png
DWR_Organize.img=~./com.rochade.wa.action.ui/img/16x16_organize.png
DWR_ListRecords.img=16x16_dastruct_list.png
DWR_ListDatatypes.img=16x16_dastruct_list.png
DWR_ListFiles.img=16x16_dastruct_list.png
DWR_ListFields.img=16x16_dastruct_list.png
DWR_RecordListDatatypes.img=16x16_dastruct_list.png
DWR_RecordListFiles.img=16x16_dastruct_list.png
DWR_RecordListFields.img=16x16_dastruct_list.png
DWR_FileListFields.img=16x16_dastruct_list.png
DWR_FileSystemListDirectories.img=16x16_dastruct_list.png
DWR_FileSystemListFiles.img=16x16_dastruct_list.png
DWR_DirectoryListDirectories.img=16x16_dastruct_list.png
DWR_DirectoryListFiles.img=16x16_dastruct_list.png
DWR_ListEntityRelationship.img=16x16_erm_list.png
DWR_ListEntityIdentifier.img=16x16_erm_list.png
DWR_ListEntityAttribute.img=16x16_erm_list.png
DWR_ListModelModel.img=16x16_erm_list.png
DWR_ListModelSubjectArea.img=16x16_erm_list.png
DWR_ListModelEntity.img=16x16_erm_list.png
DWR_ListModelRelationship.img=16x16_erm_list.png
DWR_ListSubjectAreaSubjectArea.img=16x16_erm_list.png
DWR_ListSubjAreaEntity.img=16x16_erm_list.png
DWR_ListSubjAreaRelationship.img=16x16_erm_list.png
DWR_TFMActivityListActivity.img=16x16_etl_list.png
DWR_TFMActivityListTask.img=16x16_etl_list.png
DWR_TFMActivityListTransformation.img=16x16_etl_list.png
DWR_TFMActivityListTransformationMap.img=16x16_etl_list.png
DWR_TFMParameterListTFMTypes.img=16x16_etl_list.png
DWR_TFMParameterListTFMTransformation.img=16x16_etl_list.png
DWR_TFMSystemListTask.img=16x16_etl_list.png
DWR_TFMSystemListTransformation.img=16x16_etl_list.png
DWR_TFMSystemListTransformationMap.img=16x16_etl_list.png
DWR_TFMSystemListActivity.img=16x16_etl_list.png
DWR_TFMTaskListTransformation.img=16x16_etl_list.png
DWR_TFMTaskListTransformationMap.img=16x16_etl_list.png
DWR_TFMTransformationListTransformationMap.img=16x16_etl_list.png
DWR_TFMTypeListTFMParameter.img=16x16_etl_list.png
DWR_TFMTypeListTFMTransformation.img=16x16_etl_list.png
DWR_ORG_Member_OrgUnit.img=16x16_Company_list.png
DWR_ORG_MembFunc_Member.img=16x16_Company_list.png
DWR_ORG_MembPos_Member.img=16x16_Company_list.png
DWR_ORG_UnitFunc-OrgUnit.img=16x16_Company_list.png
DWR_ORGMemberList.img=16x16_Company_list.png
DWR_ORGResponsAll.img=16x16_Company_list.png
DWR_ORGResponsBusiness.img=16x16_Company_list.png
DWR_ORGResponsTechnical.img=16x16_Company_list.png
DWR_ANL_Cube-Cube.img=16x16_olap_list.png
DWR_ANL_Cube-Dim.img=16x16_olap_list.png
DWR_ANL_Cube-Hierarchy.img=16x16_olap_list.png
DWR_ANL_Dim-Cube.img=16x16_olap_list.png
DWR_ANL_Dim-Dim.img=16x16_olap_list.png
DWR_ANL_Dim-Hierarchy.img=16x16_olap_list.png
DWR_ANL_Dim-Level.img=16x16_olap_list.png
DWR_ANL_Dim-Member.img=16x16_olap_list.png
DWR_ANL_Hierarchy-Cube.img=16x16_olap_list.png
DWR_ANL_Hierarchy-Dim.img=16x16_olap_list.png
DWR_ANL_Hierarchy-Level.img=16x16_olap_list.png
DWR_ANL_Hierarchy-Member.img=16x16_olap_list.png
DWR_ANL_Level-Dim.img=16x16_olap_list.png
DWR_ANL_Level-Hierarchy.img=16x16_olap_list.png
DWR_ANL_Level-Member.img=16x16_olap_list.png
DWR_ANL_OLAP_Packages.img=16x16_olap_list.png
DWR_ANL_OLAP_Packages-Schema.img=16x16_olap_list.png
DWR_ANL_OLAP_Packages-Cube.img=16x16_olap_list.png
DWR_ANL_OLAP_Packages-Dim.img=16x16_olap_list.png
DWR_ANL_OLAP_Schema-Schema.img=16x16_olap_list.png
DWR_ANL_OLAP_Schema-Cube.img=16x16_olap_list.png
DWR_ANL_OLAP_Schema-Dim.img=16x16_olap_list.png
DWR_ANL_RPTReport-ReportStructure.img=16x16_report_list.png
DWR_ANL_RPTReport-ReportField.img=16x16_report_list.png
DWR_ANL_RPTDashboard-DashboardPage.img=16x16_report_list.png
DWR_ANL_RPTDashboard-ReportPrompt.img=16x16_report_list.png
DWR_ANL_RPTPkge-Pkge.img=16x16_report_list.png
DWR_ANL_RPTPkge-Schema.img=16x16_report_list.png
DWR_ANL_RPTPkge-Report.img=16x16_report_list.png
DWR_ANL_RPTPkge-ReportStructure.img=16x16_report_list.png
DWR_ANL_RPTSchema-Report.img=16x16_report_list.png
DWR_ANL_RPTSchema-ReportStructure.img=16x16_report_list.png
DWR_ANL_RPTSchema-ReportField.img=16x16_report_list.png
DWR_ANL_RPTSchema-Dashboard.img=16x16_report_list.png
DWR_ANL_RPTSchema-DashboardPage.img=16x16_report_list.png
DWR_ANL_RPTStructure-Report.img=16x16_report_list.png
DWR_ANL_RPTStructure-ReportStructure.img=16x16_report_list.png
DWR_ANL_RPTStructure-ReportField.img=16x16_report_list.png
DWR_Switch2Diagram.img=OA13_4-show_dwrdiagr.gif
DWR_Switch2DQADiagram.img=OA13_4-show_dwrdiagr.gif
DWR_Switch2GDPDiagram.img=OA13_4-show_dwrdiagr.gif
DWR_Switch2ICODiagram.img=OA13_4-show_dwrdiagr.gif
DWR_Switch2Compare.img=OA13_4-show_dwrdiagr.gif
DWR_SingleClickNavigator.img=
DWR_CreateBusinessApplication.img=/com.rochade.wa.action.ui/img/OA05-new.gif
TRX_Create.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
TRX_Commit.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
TRX_Dismiss.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
TRX_Reject.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png
TRX_ProvideToReview.img=~./com.rochade.dwr.navigator/img/16x16_rdb_list.png

#extra icons
etl.tab.icon=/com.rochade.dwr.actions/img/16x16_etl_list.png
### END Icons

# Context Actions
DWR_TFM_TFM_DIAGRAM_LEVELHIGH.lbl=Transformation Diagram
DWR_TFM_TFM_DIAGRAM_LEVELHIGH.tip=Transformation Diagram
DWR_TFM_TFM_MAP_DIAGRAM_LEVELDETAIL.lbl=Transformation Map Diagram
DWR_TFM_TFM_MAP_DIAGRAM_LEVELDETAIL.tip=Transformation Map Diagram
DWR_TFM_TASK_DIAGRAM_LEVELHIGH.lbl=Transformation Task Diagram
DWR_TFM_TASK_DIAGRAM_LEVELHIGH.tip=Transformation Task Diagram
DWR_TFM_SYSTEM_DIAGRAM_LEVELHIGH.lbl=Transformation System Diagram
DWR_TFM_SYSTEM_DIAGRAM_LEVELHIGH.tip=Transformation System Diagram
DWR_RDB_ROUTINE_DIAGRAM_LEVELHIGH.lbl=Transformation Routine Diagram
DWR_RDB_ROUTINE_DIAGRAM_LEVELHIGH.tip=Transformation Procedure/Function/Trigger Diagram
### FORWARD/BACKWARD Lineage - Level High
DWR_LF_LEVELHIGH-Diagram.lbl=Technical Level Forward
DWR_LF_LEVELHIGH-Diagram.tip=Technical Forward Data Lineage
DWR_LB_LEVELHIGH-Diagram.lbl=Technical Level Backward
DWR_LB_LEVELHIGH-Diagram.tip=Technical Backward Data Lineage 
DWR_LE_LEVELHIGH-Diagram.lbl=Technical Level End-to-End
DWR_LE_LEVELHIGH-Diagram.tip=Technical End-to-End Data Lineage
### FORWARD/BACKWARD Lineage - Level Detail
DWR_LF_LEVELDETAIL-Diagram.lbl=Technical Level Forward - Detailed
DWR_LF_LEVELDETAIL-Diagram.tip=Detailed Technical Forward Data Lineage
DWR_LB_LEVELDETAIL-Diagram.lbl=Technical Level Backward  - Detailed
DWR_LB_LEVELDETAIL-Diagram.tip=Detailed Technical Backward Data Lineage
DWR_LE_LEVELDETAIL-Diagram.lbl=Technical Level End-to-End - Detailed
DWR_LE_LEVELDETAIL-Diagram.tip=Detailed Technical End-to-End Data Lineage
DWR_LF_LEVELDETAIL_VC-Diagram.lbl=Forward
DWR_LF_LEVELDETAIL_VC-Diagram.tip=Detailed Forward Lineage
DWR_LB_LEVELDETAIL_VC-Diagram.lbl=Backward
DWR_LB_LEVELDETAIL_VC-Diagram.tip=Detailed Backward Lineage
DWR_LE_LEVELDETAIL_VC-Diagram.lbl=End-to-End
DWR_LE_LEVELDETAIL_VC-Diagram.tip=Detailed End-to-End Lineage
### FORWARD/BACKWARD Lineage Business Lineage level
DWR_LF_LEVELBL-Diagram.lbl=Business Level Forward
DWR_LF_LEVELBL-Diagram.tip=Forward Business Lineage
DWR_LB_LEVELBL-Diagram.lbl=Business Level Backward
DWR_LB_LEVELBL-Diagram.tip=Backward Business Lineage
DWR_LE_LEVELBL-Diagram.lbl=Business Level End-to-End
DWR_LE_LEVELBL-Diagram.tip=End-to-End Business Lineage
### FORWARD/BACKWARD Lineage Application Lineage level
DWR_LF_LEVELAL-Diagram.lbl=Application Level Forward
DWR_LF_LEVELAL-Diagram.tip=Forward Application Lineage
DWR_LB_LEVELAL-Diagram.lbl=Application Level Backward
DWR_LB_LEVELAL-Diagram.tip=Backward Application Lineage
DWR_LE_LEVELAL-Diagram.lbl=Application Level End-to-End
DWR_LE_LEVELAL-Diagram.tip=End-to-End Application Lineage
# common header used on diagram dialog
DWR_LF-Diagram=Forward Lineage
DWR_LB-Diagram=Backward Lineage
DWR_LE-Diagram=End-to-End Lineage

DWR_SWITCHLINEAGELEVEL.lbl=Level:
DWR_SWITCHLINEAGELEVEL.high=Technical level - high
DWR_SWITCHLINEAGELEVEL.detail=Technical level - detailed
#DWR_SWITCHLINEAGELEVEL.highappl=High Level + Business Appls
#DWR_SWITCHLINEAGELEVEL.detailappl=Detailed Level + Business Appls
DWR_SWITCHLINEAGELEVEL.business=Business level
DWR_SWITCHLINEAGELEVEL.appl=Application level
DWR_SWITCHLINEAGELEVEL.noappl=Start item does not belong to a Business Application.\nApplication Lineage may be non-continuous.
DWR_SWITCHLINEAGELEVEL_TFM.lbl=ETL Details:
#DWR_SWITCHLINEAGELEVEL_TFM.width=100px
DWR_SWITCHLINEAGEMAXNODES.lbl=Details:
DWR_SWITCHLINEAGEMAXNODES.limit.tip='{0}' of {0}
DWR_SWITCHLINEAGEMAXNODES.status.tip=Displaying {0} of {1} nodes.
DWR_APPLICATION_ITEMS-Diagram.lbl=Items
DWR_APPLICATION_ITEMS-Diagram.tip=Items of this Application
DWR_APPLICATION_ITEMS-Diagram.msg=of this
DWR_LF_APPLICATION-Diagram.lbl=Forward
DWR_LF_APPLICATION-Diagram.tip=Forward Dependencies
DWR_LB_APPLICATION-Diagram.lbl=Backward
DWR_LB_APPLICATION-Diagram.tip=Backward Dependencies
DWR_LE_APPLICATION-Diagram.lbl=End-to-End
DWR_LE_APPLICATION-Diagram.tip=End-to-End Dependencies
DWR_RPT_PACKAGE-Context-Tree.lbl=Report Package Context
DWR_RPT_PACKAGE-Context-Tree.tip=Report Package Context
DWR_RPT_SCHEMA-Context-Tree.lbl=Report Schema Context 
DWR_RPT_SCHEMA-Context-Tree.tip=Report Schema Context
DWR_RPT_REPORT-Uses-Structure-Tree.lbl=Report Uses Structure
DWR_RPT_REPORT-Uses-Structure-Tree.tip=Report Uses Structure
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.lbl=OLAP Package Context
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.tip=OLAP Package Context
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.lbl=OLAP Schema Context
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.tip=OLAP Schema Context
DWR_ANL_CUBE_CONTEXT-Tree.lbl=Cube Context
DWR_ANL_CUBE_CONTEXT-Tree.tip=Cube Context
DWR_ANL_DIMENSION_CONTEXT-Tree.lbl=Dimension Context
DWR_ANL_DIMENSION_CONTEXT-Tree.tip=Dimension Context
DWR_ANL_HIERARCHY_CONTEXT-Tree.lbl=Hierarchy Context
DWR_ANL_HIERARCHY_CONTEXT-Tree.tip=Hierarchy Context
DWR_ANL_LEVEL_CONTEXT-Tree.lbl=Level Context
DWR_ANL_LEVEL_CONTEXT-Tree.tip=Level Context
DWR_EnvRef.lbl=References
DWR_EnvRef.tip=Item References
DWR_EnvRefAndUsages.lbl=References & Usages
DWR_EnvRefAndUsages.tip=Item References & Usages
DWR_EnvUsages.lbl=Usages
DWR_EnvUsages.tip=Item Usages

# Actions
DWR_TFM_PrePostSQL.lbl=Pre-/Post-SQL Transformations
DWR_TFM_PrePostSQL.tip=Pre-/Post-SQL Transformations
#DWR_BTExcelExport.lbl=Export Business Term to Excel
#DWR_BTExcelExport.tip=Export Business Term to Excel
DWR_TFM_Diagrams.lbl=Overview Diagram
DWR_TFM_Diagrams.tip=Overview Diagram
#DWR_ForwardLineage.lbl=Forward Lineage
#DWR_ForwardLineage.tip=Forward Lineage
#DWR_BackwardLineage.lbl=Backward Lineage
#DWR_BackwardLineage.tip=Backward Lineage
DWR_DataLineage.lbl=Data Lineage
DWR_DataLineage.tip=Data Lineage
DWR_BApplDependency.lbl=Application Dependencies
DWR_BApplDependency.tip=Application Dependencies
DWR_EnvironmentReports.lbl=Environment
DWR_EnvironmentReports.tip=Environment
DWR_ContextReports.lbl=Context Queries
DWR_ContextReports.tip=Context Queries
DWR_List.lbl=List
DWR_List.tip=List items
DWR_ListDatabasesfrDBSys.lbl=Databases
DWR_ListDatabasesfrDBSys.tip=List Databases
DWR_ListSchemasfrDBSys.lbl=Schemas
DWR_ListSchemasfrDBSys.tip=List Schemas
DWR_ListTableOrViewfrDBSys.lbl=Tables/Views
DWR_ListTableOrViewfrDBSys.tip=List Tables/Views
DWR_ListTablesfrDBSys.lbl=Tables
DWR_ListTablesfrDBSys.tip=List Tables
DWR_ListViewsfrDBSys.lbl=Views
DWR_ListViewsfrDBSys.tip=List Views
DWR_ListSchemasfrDB.lbl=Schemas
DWR_ListSchemasfrDB.tip=List Schemas
DWR_ListTableOrViewfrDB.lbl=Tables/Views
DWR_ListTableOrViewfrDB.tip=List Tables/Views
DWR_ListTablesfrDB.lbl=Tables
DWR_ListTablesfrDB.tip=List Tables
DWR_ListViewsfrDB.lbl=Views
DWR_ListViewsfrDB.tip=List Views
DWR_ListTableOrViewfrSchema.lbl=Tables/Views
DWR_ListTableOrViewfrSchema.tip=List Tables/Views
DWR_ListTablesfrSchema.lbl=Tables
DWR_ListTablesfrSchema.tip=List Tables
DWR_ListViewsfrSchema.lbl=Views
DWR_ListViewsfrSchema.tip=List Views
DWR_ListColumnsforTables.lbl=List Columns
DWR_ListColumnsforTables.tip=List Columns
DWR_Organize.lbl=Organize
DWR_Organize.tip=Organize
DWR_ListRecords.lbl=Records
DWR_ListRecords.tip=List Records
DWR_ListDatatypes.lbl=Data Types
DWR_ListDatatypes.tip=List Data Types
DWR_ListFiles.lbl=Files
DWR_ListFiles.tip=List Files
DWR_ListFields.lbl=Fields
DWR_ListFields.tip=List Fields
DWR_RecordListDatatypes.lbl=Data Types
DWR_RecordListDatatypes.tip=List Data Types
DWR_RecordListFiles.lbl=Files
DWR_RecordListFiles.tip=List Files
DWR_RecordListFields.lbl=Fields
DWR_RecordListFields.tip=List Fields
DWR_FileListFields.lbl=List Fields
DWR_FileListFields.tip=List Fields
DWR_FileSystemListDirectories.lbl=Directories
DWR_FileSystemListDirectories.tip=List Directories
DWR_FileSystemListFiles.lbl=Files
DWR_FileSystemListFiles.tip=List Files
DWR_DirectoryListDirectories.lbl=Directories
DWR_DirectoryListDirectories.tip=List Directories
DWR_DirectoryListFiles.lbl=Files
DWR_DirectoryListFiles.tip=List Files
DWR_ListEntityRelationship.lbl=Relationships
DWR_ListEntityRelationship.tip=List Relationships
DWR_ListEntityIdentifier.lbl=Identifiers
DWR_ListEntityIdentifier.tip=List Identifiers
DWR_ListEntityAttribute.lbl=Attributes
DWR_ListEntityAttribute.tip=List Attributes
DWR_ListModelModel.lbl=Sub-Models
DWR_ListModelModel.tip=List Sub-Models
DWR_ListModelSubjectArea.lbl=Subject Areas
DWR_ListModelSubjectArea.tip=List Subject Areas
DWR_ListModelEntity.lbl=Entities
DWR_ListModelEntity.tip=List Entities
DWR_ListModelRelationship.lbl=Relationships
DWR_ListModelRelationship.tip=List Relationships
DWR_ListSubjectAreaSubjectArea.lbl=Subject Areas
DWR_ListSubjectAreaSubjectArea.tip=List Subject Areas
DWR_ListSubjAreaEntity.lbl=Entities
DWR_ListSubjAreaEntity.tip=List Entities
DWR_ListSubjAreaRelationship.lbl=Relationships
DWR_ListSubjAreaRelationship.tip=List Relationships
DWR_TFMActivityListActivity.lbl=Activities
DWR_TFMActivityListActivity.tip=List Activities
DWR_TFMActivityListTask.lbl=Tasks
DWR_TFMActivityListTask.tip=List Tasks
DWR_TFMActivityListTransformation.lbl=Transformations
DWR_TFMActivityListTransformation.tip=List Transformations
DWR_TFMActivityListTransformationMap.lbl=Transformation Maps
DWR_TFMActivityListTransformationMap.tip=List Transformation Maps
DWR_TFMParameterListTFMTypes.lbl=Transformation Types
DWR_TFMParameterListTFMTypes.tip=List Transformation Types
DWR_TFMParameterListTFMTransformation.lbl=Transformations
DWR_TFMParameterListTFMTransformation.tip=List Transformations
DWR_TFMSystemListTask.lbl=Tasks
DWR_TFMSystemListTask.tip=List Tasks
DWR_TFMSystemListTransformation.lbl=Transformations
DWR_TFMSystemListTransformation.tip=List Transformations
DWR_TFMSystemListTransformationMap.lbl=Transformation Maps
DWR_TFMSystemListTransformationMap.tip=List Transformation Maps
DWR_TFMSystemListActivity.lbl=Activities
DWR_TFMSystemListActivity.tip=List Activities
DWR_TFMTaskListTransformation.lbl=Transformations
DWR_TFMTaskListTransformation.tip=List Transformations
DWR_TFMTaskListTransformationMap.lbl=Transformation Maps
DWR_TFMTaskListTransformationMap.tip=List Transformation Maps
DWR_TFMTransformationListTransformationMap.lbl=List Transformation Maps
DWR_TFMTransformationListTransformationMap.tip=List Transformation Maps
DWR_TFMTypeListTFMParameter.lbl=Parameters
DWR_TFMTypeListTFMParameter.tip=List Parameters
DWR_TFMTypeListTFMTransformation.lbl=Transformations
DWR_TFMTypeListTFMTransformation.tip=List Transformations
DWR_ORG_Member_OrgUnit.lbl=List Organizational Units
DWR_ORG_Member_OrgUnit.tip=List Organizational Units
DWR_ORG_MembFunc_Member.lbl=List Members
DWR_ORG_MembFunc_Member.tip=List Members
DWR_ORG_MembPos_Member.lbl=List Members
DWR_ORG_MembPos_Member.tip=List Members
DWR_ORG_UnitFunc-OrgUnit.lbl=List Organizational Units
DWR_ORG_UnitFunc-OrgUnit.tip=List Organizational Units
DWR_ORGMemberList.lbl=List Members
DWR_ORGMemberList.tip=List Members
DWR_ORGResponsAll.lbl=List all Responsibilities
DWR_ORGResponsAll.tip=List all Responsibilities
DWR_ORGResponsBusiness.lbl=List Business Responsibilities
DWR_ORGResponsBusiness.tip=List Business Responsibilities
DWR_ORGResponsTechnical.lbl=List Technical Responsibilities
DWR_ORGResponsTechnical.tip=List Technical Responsibilities
DWR_ANL_Cube-Cube.lbl=Cubes
DWR_ANL_Cube-Cube.tip=List Cubes
DWR_ANL_Cube-Dim.lbl=Dimensions
DWR_ANL_Cube-Dim.tip=List Dimensions
DWR_ANL_Cube-Hierarchy.lbl=Hierarchies
DWR_ANL_Cube-Hierarchy.tip=List Hierarchies
DWR_ANL_Dim-Cube.lbl=Cubes
DWR_ANL_Dim-Cube.tip=List Cubes
DWR_ANL_Dim-Dim.lbl=Dimensions
DWR_ANL_Dim-Dim.tip=List Dimensions
DWR_ANL_Dim-Hierarchy.lbl=Hierarchies
DWR_ANL_Dim-Hierarchy.tip=List Hierarchies
DWR_ANL_Dim-Level.lbl=Levels
DWR_ANL_Dim-Level.tip=List Levels
DWR_ANL_Dim-Member.lbl=Members
DWR_ANL_Dim-Member.tip=List Members
DWR_ANL_Hierarchy-Cube.lbl=Cubes
DWR_ANL_Hierarchy-Cube.tip=List Cubes
DWR_ANL_Hierarchy-Dim.lbl=Dimensions
DWR_ANL_Hierarchy-Dim.tip=List Dimensions
DWR_ANL_Hierarchy-Level.lbl=Levels
DWR_ANL_Hierarchy-Level.tip=List Levels
DWR_ANL_Hierarchy-Member.lbl=Members
DWR_ANL_Hierarchy-Member.tip=List Members
DWR_ANL_Level-Dim.lbl=Dimensions
DWR_ANL_Level-Dim.tip=List Dimensions
DWR_ANL_Level-Hierarchy.lbl=Hierarchies
DWR_ANL_Level-Hierarchy.tip=List Hierarchies
DWR_ANL_Level-Member.lbl=Members
DWR_ANL_Level-Member.tip=List Members
DWR_ANL_OLAP_Packages.lbl=OLAP Packages
DWR_ANL_OLAP_Packages.tip=List OLAP Packages
DWR_ANL_OLAP_Packages-Schema.lbl=OLAP Schemas
DWR_ANL_OLAP_Packages-Schema.tip=List OLAP Schemas
DWR_ANL_OLAP_Packages-Cube.lbl=Cubes
DWR_ANL_OLAP_Packages-Cube.tip=List Cubes
DWR_ANL_OLAP_Packages-Dim.lbl=Dimensions
DWR_ANL_OLAP_Packages-Dim.tip=List Dimensions
DWR_ANL_OLAP_Schema-Schema.lbl=OLAP Schemas
DWR_ANL_OLAP_Schema-Schema.tip=List OLAP Schemas
DWR_ANL_OLAP_Schema-Cube.lbl=Cubes
DWR_ANL_OLAP_Schema-Cube.tip=List Cubes
DWR_ANL_OLAP_Schema-Dim.lbl=Dimensions
DWR_ANL_OLAP_Schema-Dim.tip=List Dimensions
DWR_ANL_RPTReport-ReportStructure.lbl=Report Structures
DWR_ANL_RPTReport-ReportStructure.tip=List Report Structures
DWR_ANL_RPTReport-ReportField.lbl=Report Fields
DWR_ANL_RPTReport-ReportField.tip=List Report Fields
DWR_ANL_RPTDashboard-DashboardPage.lbl=Dashboard Pages
DWR_ANL_RPTDashboard-DashboardPage.tip=List Dashboard Pages
DWR_ANL_RPTDashboard-ReportPrompt.lbl=Report Prompts
DWR_ANL_RPTDashboard-ReportPrompt.tip=List Report Prompts
DWR_ANL_RPTPkge-Pkge.lbl=Report Packages
DWR_ANL_RPTPkge-Pkge.tip=List Report Packages
DWR_ANL_RPTPkge-Schema.lbl=Report Schemas
DWR_ANL_RPTPkge-Schema.tip=List Report Schemas
DWR_ANL_RPTPkge-Report.lbl=Reports
DWR_ANL_RPTPkge-Report.tip=List Reports
DWR_ANL_RPTPkge-ReportStructure.lbl=Report Structures
DWR_ANL_RPTPkge-ReportStructure.tip=List Report Structures
DWR_ANL_RPTSchema-Report.lbl=Reports
DWR_ANL_RPTSchema-Report.tip=List Reports
DWR_ANL_RPTSchema-ReportStructure.lbl=Report Structures
DWR_ANL_RPTSchema-ReportStructure.tip=List Report Structures
DWR_ANL_RPTSchema-ReportField.lbl=Report Fields
DWR_ANL_RPTSchema-ReportField.tip=List Report Fields
DWR_ANL_RPTSchema-Dashboard.lbl=Dashboards
DWR_ANL_RPTSchema-Dashboard.tip=List Dashboards
DWR_ANL_RPTSchema-DashboardPage.lbl=Dashboard Pages
DWR_ANL_RPTSchema-DashboardPage.tip=List Dashboard Pages
DWR_ANL_RPTStructure-Report.lbl=Reports
DWR_ANL_RPTStructure-Report.tip=List Reports
DWR_ANL_RPTStructure-ReportStructure.lbl=Report Structures
DWR_ANL_RPTStructure-ReportStructure.tip=List Report Structures
DWR_ANL_RPTStructure-ReportField.lbl=Report Fields
DWR_ANL_RPTStructure-ReportField.tip=List Report Fields
DWR_Switch2Diagram.lbl=Diagram
DWR_Switch2Diagram.tip=Show Item(s) in Diagram
DWR_Switch2DQADiagram.lbl=Diagram with DQ Metrics 
DWR_Switch2DQADiagram.tip=Show Item(s) in Diagram with DQ Metrics
DWR_Switch2GDPDiagram.lbl=Diagram with Personal Information 
DWR_Switch2GDPDiagram.tip=Show Item(s) in Diagram with Personal Information
DWR_Switch2ICODiagram.lbl=Business Application Diagram  
DWR_Switch2ICODiagram.tip=Show Item(s) in Business Application Diagram
DWR_Switch2Compare.lbl=Lineage Comparison Diagram
DWR_Switch2Compare.tip=Show Item(s) in Lineage Comparison Diagram
#DWR_SingleClick_ListDatabases.lbl=List Databases
#DWR_SingleClick_ListDatabases.tip=List Databases
#DWR_SingleClick_ListSchema.lbl=List Schemas
#DWR_SingleClick_ListSchema.tip=List Schemas
#DWR_SingleClick_ListTable.lbl=List Tables
#DWR_SingleClick_ListTable.tip=List Tables
#DWR_SingleClick_ListSubjAreaEntity.lbl=List Entities
#DWR_SingleClick_ListSubjAreaEntity.tip=List Entities
#DWR_SingleClick_ListModelEntity.lbl=List Entities
#DWR_SingleClick_ListModelEntity.tip=List Entities
#DWR_SingleClick_ListEntityAttribute.lbl=List Attributes
#DWR_SingleClick_ListEntityAttribute.tip=List Attributes
#DWR_SingleClick_ListAttribute.lbl=List Attributes
#DWR_SingleClick_ListAttribute.tip=List Attributes
#DWR_SingleClick_ListIdentifier.lbl=List Identifiers
#DWR_SingleClick_ListIdentifier.tip=List Identifiers
#DWR_SingleClick_ListRelationship.lbl=List Relationships
#DWR_SingleClick_ListRelationship.tip=List Relationships
DWR_SingleClickNavigator.lbl=Open Item
DWR_SingleClickNavigator.tip=Open Item
DWR_CreateBusinessApplication.lbl=New Business Application
DWR_CreateBusinessApplication.tip=New Business Application
TRX_Create.lbl=Create WIP Area
TRX_Create.tip=Create WIP Area
TRX_Commit.lbl=Commit WIP to Production
TRX_Commit.tip=Commit WIP to Production
TRX_Dismiss.lbl=Dismiss WIP Data
TRX_Dismiss.tip=Dismiss WIP Data
TRX_Reject.lbl=Reject WIP as incomplete
TRX_Reject.tip=Reject WIP as incomplete
TRX_ProvideToReview.lbl=Provide WIP to Review
TRX_ProvideToReview.tip=Provide WIP to Review
WF_OpenWIPContext.lbl=Open WIP Context
WF_OpenWIPContext.tip=Open WIP Context

RBR_CompareDatastoreQuery.lbl=Compare Versions
RBR_CompareDatastoreQuery.tip=Compare Versions

RBR_AddItemsToApplication.lbl=Add to Business Application
RBR_AddItemsToApplication.tip=Add items(s) to Business Application

DWR_RDBInventory.lbl=Inventory
DWR_RDBInventory.tip=Inventory
DWR_ERMInventory.lbl=Inventory
DWR_ERMInventory.tip=Inventory
DWR_DATInventory.lbl=Inventory
DWR_DATInventory.tip=Inventory
DWR_DAT2Inventory.lbl=Inventory
DWR_DAT2Inventory.tip=Inventory
DWR_OOPInventory.lbl=Inventory
DWR_OOPInventory.tip=Inventory
DWR_ETLInventory.lbl=Inventory
DWR_ETLInventory.tip=Inventory
DWR_RPTInventory.lbl=Inventory
DWR_RPTInventory.tip=Inventory
DWR_OLAPInventory.lbl=Inventory
DWR_OLAPInventory.tip=Inventory

#------------------------------ non Action Definition ------------------------------ 
############ DWR item view text ##############
header.ValueDomain=
header.ConceptualDomain=CD:
BLorALInvisibleMsg=Business Lineage and Application Lineage presentation cannot be displayed in this view. The underlying technical data is displayed.
BLInvisibleMsg=Business Lineage presentation cannot be displayed in this view. The underlying technical data is displayed.
ALInvisibleMsg=Application Lineage presentation cannot be displayed in this view. The underlying technical data is displayed.
BLorALInvisibleCmpMsg=Business Lineage and Application Lineage presentation cannot be displayed as Lineage Comparison Diagram. Diagram view is used instead.
BLInvisibleCmpMsg=Business Lineage presentation cannot be displayed as Lineage Comparison Diagram. Diagram view is used instead.
ALInvisibleCmpMsg=Application Lineage presentation cannot be displayed as Lineage Comparison Diagram. Diagram view is used instead.