# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
STI_OpenContainer.lbl=Abrir
STI_OpenContainer.tip=Opens Stitching Container
STI_Listings.lbl=Listados
STI_Listings.tip=Listados
STI_Templates.lbl=Plantillas de costura
STI_Templates.tip=Plantillas de costura
#
STI_Containers.lbl=Stitching Containers
STI_Containers.tip=Stitching Containers
#
STI_DeleteContainer.lbl=Borrar
STI_DeleteContainer.tip=Deletes Stitching Container
STI_SubmitContainerMenu.lbl=Ejecutar
STI_SubmitContainerMenu.tip=Submits Stitching Container for processing
STI_SubmitContainerSidebar.lbl=Ejecutar
STI_SubmitContainerSidebar.tip=Submits Stitching Container for processing
STI_NewStitchingContainerSidebar.lbl=New Container
STI_NewStitchingContainerSidebar.tip=Create New Stitching Container in Root
STI_CreateStitchingContainer.lbl=Crear
STI_CreateStitchingContainer.tip=Create New Container
STI_EditContainer.lbl=Editar
STI_EditContainer.tip=Edit Stitching Container
STI_Refresh.lbl=Refrescar
STI_Refresh.tip=Refresh Stitching Container
STI_SaveContainer.lbl=Guardar & Salir
STI_SaveContainer.tip=Save Stitching Container
STI_EditContainer_Exit.lbl=Salir
STI_EditContainer_Exit.tip=Salir
STI_ExportJSON.lbl=Exportar costuras a JSON
STI_ExportJSON.tip=Exportar costuras y/o instancias de plantillas a JSON
STI_ImportJSON.lbl=Importar costuras de JSON
STI_ImportJSON.tip=Importar costuras y/o instancias de plantillas de JSON
STI_GetRedundantStitchesReport.lbl=Reporte de Costuras Redundantes
STI_GetRedundantStitchesReport.tip=Reporte de Costuras Redundantes
STI_ImportJSON.dialog.text=Por favor, cargar el archivo JSON
STI_ImportJSON.dialog.title=Importar Costuras

STI_EditTemplate.lbl=Editar
STI_EditTemplate.tip=Editar Plantilla de Costura
STI_SaveTemplate.lbl=Guardar & Salir
STI_SaveTemplate.tip=Guardar Plantilla de Costura
STI_EditTemplate_Exit.lbl=Salir
STI_EditTemplate_Exit.tip=Salir

#Context for targets and sources
STI_Stitching.lbl=Costuras
STI_Stitching.tip=Costuras
STI_AddAsSource.lbl=Adelante
STI_AddAsSource.tip=Adelante
STI_AddAsTarget.lbl=Atrás
STI_AddAsTarget.tip=Atrás

# Labels for Stitching context action
STI_ContextStitching.lbl=Costuras
STI_ContextStitching.tip=Costuras
STI_Forward.lbl=Adelante
STI_Forward.tip=Adelante
STI_Backward.lbl=Atrás
STI_Backward.tip=Atrás
STI_ResultSet_Export_CONTAINERS_XLS.tip=Export Container Data to Excel
STI_ResultSet_Export_CONTAINERS_XLS.lbl=Export Container Data to Excel
STI_ResultSet_Export_TEMPLATES_XLS.tip=Export Template Data to Excel
STI_ResultSet_Export_TEMPLATES_XLS.lbl=Export Template Data to Excel

