<?xml version="1.0" encoding="UTF-8"?>
<?page title="Item View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<window width="100%" height="100%"
	apply="com.rochade.wa.ui.landingpage.LandingpageComposer" sclass="asg-dashboard">
	<div vflex="1">
		<borderlayout id="landingpageborderlayout"
			style="background: transparent; border: 0px solid #ffffff;">
			<center id="landingpagecenter" autoscroll="true"
				style="background: #ffffff; border: 1px solid ${wtb:l('asg-atlantic-gray')};">
				<div height="100%">
					<vbox id="landingpageGettingStarted" height="90%" width="100%" align="center" pack="center">
						<label  sclass="asg-title-label" value="${wtb:l('Landingpage.startedHead')}"/>
						<div    height="40px"/>
						<image  src="${wtb:getImg('Landingpage.img.started')}"/>
						<div    height="40px"/>
						<label  sclass="asg-label-16" value="${wtb:l('Landingpage.startedText')}" multiline="true"/>
						<div    height="40px"/>
						<button id="btnEditGettingStarted"
								sclass="asg-button" 
						        forward="btnEdit.onClick"
						        tooltiptext="${wtb:l('Landingpage.edit')}"
								label="${wtb:l('Landingpage.edit')}" 
								image="${wtb:getImg('Landingpage.img.config')}" />
						
					</vbox>
					<div id="landingpageportal" visible="true">
						<hbox id="landingpageConfigBox" width="100%" visible="false" pack="end">
							<button id="btnEdit"
								sclass="asg-button-blue-14px asg-button"
								tooltiptext="${wtb:l('Landingpage.altC')}"
								label="${wtb:l('Landingpage.edit')}" 
								image="${wtb:getImg('Landingpage.img.config')}" />
						</hbox>
						<portallayout id="portLayout"
							maximizedMode="whole" style="background: white; margin: 10px;">
							<portalchildren id="portLeft" width="50%"
								style="padding:3px 3px 3px 3px;">
							</portalchildren>
							<portalchildren id="portRight" width="50%"
								style="padding:3px 10px 3px 3px;">
							</portalchildren>
						</portallayout>
					</div>
				</div>
			</center>
		</borderlayout>
	</div>
</window>
