<?xml version="1.0" encoding="UTF-8"?>
<?page title="DWR View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"
	sclass="asg-tab-content-div">
	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows id="topGrid" style="background: transparent; ">
			<row id="lDESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<propViewLabel id="lDESCRIPTION" value="${wtb:l('rim.attr.DQM_DESCRIPTION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView" relatedId="lDESCRIPTION"
						attributeNames="DQM_DESCRIPTION"
						id="DQATableGeneralTab_DEFINITION"/>
				</cell>
			</row>
			<row id="lDQM_PREDICATE" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<propViewLabel id="lDQM_PREDICATE" value="${wtb:l('rim.attr.DQM_PREDICATE')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="DQM_PREDICATE" 
						id="MEASURETEST"
						relatedId="lMEASURETEST" />
				</cell>
			</row>
			<row id="lDQM_PRIORITY" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_PRIORITY')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_PRIORITY" 
					id="DQM_PRIORITY"
					relatedId="lDQM_PRIORITY" />
			</row>
			<row id="lDQM_PRIORITY_DESCRIPTION" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<cell colspan="2">
					<propViewLabel id="lDQM_PRIORITY_DESCRIPTION" value="${wtb:l('rim.attr.DQM_PRIORITY_DESCRIPTION')}" />
				</cell>
			</row>
			<row valign="top" align="left" style="border: 0px; background: transparent;">
				<cell colspan="2">
					<div use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="DQM_PRIORITY_DESCRIPTION" 
						id="DQM_PRIORITY_DESCRIPTION"
						relatedId="lDQM_PRIORITY_DESCRIPTION" />
				</cell>
			</row>
			<row id="lTARGETGREEN" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_TARGET_GREEN')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_TARGET_GREEN" 
					id="TARGETGREEN"
					relatedId="lTARGETGREEN" />
			</row>
			<row id="lTARGETAMBER" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_TARGET_AMBER')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_TARGET_AMBER" 
					id="TARGETAMBER"
					relatedId="lTARGETAMBER" />
			</row>
			<row id="lISFILTERING" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_IS_FILTERING')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_IS_FILTERING" 
					id="ISFILTERING"
					relatedId="lISFILTERING" />
			</row>
			<row id="lISGROUPING" valign="top" align="left"	style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_IS_GROUPING')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_IS_GROUPING" 
					id="ISGROUPING"
					relatedId="lISGROUPING" />
			</row>
			<row id="lISAGGREGATING" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_IS_AGGREGATING')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_IS_AGGREGATING"
				 	id="ISAGGREGATING"
					relatedId="lISAGGREGATING" />
			</row>
			<row id="lDQM_PERIODICITY" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_PERIODICITY')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_PERIODICITY"
				 	id="DQM_PERIODICITY"
					relatedId="lDQM_PERIODICITY" />
			</row>
			<row id="lDQM_MEASURE_STATUS" valign="top" align="left" style="border: 0px; background: transparent; padding-top: 10px">
				<label value="${wtb:l('rim.attr.DQM_MEASURE_STATUS')}:" sclass="asg-attribute-label-bold" />
				<div use="com.rochade.wa.ui.view.TextPropertyView"
					attributeNames="DQM_MEASURE_STATUS"
				 	id="DQM_MEASURE_STATUS"
					relatedId="lDQM_MEASURE_STATUS" />
			</row>
		</rows>
	</grid>
</div>