<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	 Will be used to show General tab on Data Concept View
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.mdm.ui.view.MDM_DCObjectView" sclass="asg-tab-content-div" height="100%">









</div>
<!--
<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>

<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%"> 
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.DEFINITION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>				
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
						<div use="com.rochade.mdm.ui.view.ResolvedTextPropertyView"
							queryName="MDM_DC_BTerm_Tab"
							queryMask="BTerm"							
							attributeNames="DEFINITION"
							endPoint="RBG/BUSINESS-TERM"
							width="99%"
							id="DatConcept_RBG/BUSINESS-TERM/DEFINITION"/>
				</row>
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.RBG/DESCRIPTION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
						<div use="com.rochade.mdm.ui.view.ResolvedTextPropertyView"
							queryName="MDM_DC_BTerm_Tab"
							queryMask="BTerm"							
							attributeNames="RBG/DESCRIPTION"
							endPoint="RBG/BUSINESS-TERM"
							width="99%"
							id="DatConcept_RBG/BUSINESS-TERM/RBG/DESCRIPTION"/>
				</row>
				
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="Related business term:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<div use="com.rochade.mdm.ui.view.ResolvedTextPropertyView"
							queryName="MDM_DC_BTerm_Tab"
							queryMask="BTerm"
							attributeNames="name"
							endPoint="RBG/BUSINESS-TERM"
							width="99%"
							hyperlink="True"
							id="DatConcept_RBG/BUSINESS-TERM"/>
				</row>				
			</rows>
		</grid>
	</div>
</div>
-->
