<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  HC 31/08/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.mdm.ui.editor.objectbody.WfObjectsBodyComposer" width="100%"
	height="50%">
	<borderlayout id="contentToPDf"
		sclass="asg-itemview-borderlayout">
		<north sclass="asg-itemview-north">
			<vbox sclass="asg-itemview-north-vbox" width="100%" align="stretch">
				<div id="divheader" />
				<!-- div id="divmlheader" visible="false"/ -->
				<hbox width="100%" widths="50%, 50%" align="center">
					<hbox id="hblock" width="100%" >
						<image id="imglock"
							src="" />
						<label id="locklabel" style="color: red" />
						<label id="unapprovedLabel"
							sclass="asg-label-unapproved-version"  />
					</hbox>
					<hbox id="editorMenu" width="100%" pack="end">
						<!-- <hlayout id="editorMenu" visible="false" /> -->
					</hbox>
				</hbox>
				<separator width="100%" height="1px"
					sclass="asg-itemview-north-separator" />
				<div id="divobjinfo" width="100%" />
			</vbox>
		</north>
		<center
			style="background: transparent; border: 0px; padding: 5px 5px 5px 5px ">
			<tabbox id="tabbox" width="100%" height="100%">
				<tabs id="tabs" style="background: transparent">
					<!-- <tab id="maintab" visible="false" /> -->
				</tabs>
				<tabpanels id="tabpanels" style="background:transparent"
					height="100%">
					<!-- <tabpanel id="mainpanel" height="100%" /> -->
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('RDM.ValidityPeriod')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RDM.ValidFrom')} "
							sclass="asg-attribute-label-bold" />
						<div
							use="com.rochade.wa.ui.view.TextPropertyView"
							format="date"
							attributeNames="MDM_RMD_BEGIN_DATE" 
							width="99%" 
							id="beginDate"/>
						<label value="${wtb:l('ValidTo')} "
							sclass="asg-attribute-label-bold" />
						<div
							use="com.rochade.wa.ui.view.TextPropertyView"
							format="date"
							attributeNames="MDM_RMD_END_DATE" 
							width="99%" 
							id="endDate" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>
</div>