<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  SB 15 Sept 2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div" hideIfEmpty="always">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left" style="border: 0px; background: transparent; padding: 10px 5px">
					<div use="com.rochade.mdm.ui.view.GridView" query="mpath=MDM_BTerm_DC!mask=dc"
						tableShape="MDM_BT_dataConceptsList" id="RefColGrid" readOnly="true" viewMenu="" defaultActionTriggeredOnDoubleClick="true"
						hideIfEmpty="always" />
				</row>
			</rows>
		</grid>
</div>