<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author  SB 07/09/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	 height="100%" sclass="asg-tab-content-div">
	 <!-- use="com.rochade.mg.ui.view.HasContextPropertyView"
	 visible="DataContext.HasContextVisible"-->
	<hbox visible="${wtb:check('DataContext.HasContextVisible')}"
		align="middle" id="infoGrid" width="100%" height="30px"
		style="padding-left:10px; background: ${wtb:l('asg-atlantic-gray')};">
		<label value="${wtb:l('label.hasContexts')}"
			style="color: ${wtb:l('label-color')}; font-size: 11px; " 
			sclass="asg-no-pdf-export" />
		<button width="16px"
			image="${wtb:getImg('objectcontent.img.arrowdown')}"
			sclass="asg-button10px" popup="popupHasContext"
			style="color: ${wtb:l('label-color')}; font-size: 11px; font-weight: normal" />
	</hbox>
	<popup
		id="popupHasContext"
		width="33%">
		<div use="com.rochade.mg.ui.view.ContextTreeView" width="100%"
			query="mpath=MDM_DataContext_recursive!depth=99"
			tableShape="MDM-HasContext-Name" id="extDataContext_recursive"
			readOnly="true" viewMenu="" viewType="ItemTree" height="300px" />
	</popup>

	<vbox style="border: 0px; padding: 0; background: #FFFFFF;">
		<div style="background:transparent" height="100%">
			<grid style="border: 0px; padding: 0; background: #FFFFFF;">
				<columns style="background: transparent">
					<column width="100%" />
				</columns>
				<rows id="dataContextGrid" style="background: transparent; ">
					<row id="lDEFINITION" valign="top" align="left"
						style="border: 0px; background: transparent;">
<!-- 						<label value="${wtb:l('Attributes.DEFINITION')}:" -->
<!-- 							sclass="asg-attribute-label-bold"/> -->
						<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
					</row>
					<row valign="top" align="left"
						style="border: 0px; background: transparent;">
						<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
							attributeNames="DEFINITION"
							width="99%"
							id="DEFINITION"
							relatedId="lDEFINITION"
							rows="3"/>
					</row>
					<row valign="top" align="left" id="lDESCRIPTION"
						style="border: 0px; background: transparent;">
						<label value="${wtb:l('Attributes.DESCRIPTION')}:"
							sclass="asg-attribute-label-bold"/>
					</row>
					<row valign="top" align="left"
						style="border: 0px; background: transparent;">
						<div use="com.rochade.wa.ui.view.RichTextPropertyView"
							attributeNames="MDM_DESCRIPTION"
							width="99%"
							rows="10"
							id="DESCRIPTION" relatedId="lDESCRIPTION"/>
					</row>
				</rows>
			</grid>
		</div>
	</vbox>
</div>
