<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  SK 15/09/2011, created
-->
<div use="com.rochade.wa.ui.view.BaseObjectView"  sclass="asg-tab-content-div">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Label.ListUsedValues')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<hbox>
						<div 
							use="com.rochade.wa.ui.view.ObjectContentQueryView"
							query="mpath=MDM_VDColumn-ValueCollection!mask=value" 
							readOnly="true" 
							width="99%"
							tableShape="MDM_VDColumn-ValueCollection"
							viewMenu="" 
							id="ValueCol"/>
					</hbox>
				</row>
			</rows>
		</grid>
</div>