<?xml version="1.0" encoding="UTF-8"?>
<?page title="History View - linkTemplate" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<listbox mold="paging" pageSize="15">
	<listhead>
		<listheader label="${wtb:l('rim.attr.ITEMNAME')}" sort="auto"
			onCreate="self.sort(true);" />
		<listheader label="${wtb:l('RDMHistoryAttribute.Type')}"
			sort="auto" />
	</listhead>
</listbox>