<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  SA 17/08/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.DEFINITION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
						<div use="com.rochade.mdm.ui.view.ResolvedTextPropertyView"
							queryName="MDM_MdmRmdPermissValue-Def"
							attributeNames="name"
							endPoint="MDM_RMD_DATA_CONCEPT"
							width="99%"
							id="MdmRmdPermissValue_DEFINITION"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<hbox>
						<label
							value="${wtb:l('Attributes.VALUE_TYPE')}:"
							sclass="asg-attribute-label-bold"/>
						<label
							value="${wtb:l('Attributes.MDM_RMD_PERMISSIBLE_VALUE')}"
							sclass="asg-attribute-label-bold" />
					</hbox>
				</row>
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.BELONGSTO')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						width="99%"
						query="mpath=MDM_MdmRmdPermissValue-BelongsTo!discardAssocs=true!discardSeeds=true"
						tableShape="MDM_MR-Value"
						id="BelongsToTable"
						readOnly="true"
						viewMenu="" />
				</row>
			</rows>
		</grid>
	</div>
</div>