<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  SB 12/09/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row id="lDEFINITION" valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
<!-- 					<label value="${wtb:l('Attributes.DEFINITION')}:" -->
<!-- 						sclass="asg-attribute-label-bold"/> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
						attributeNames="DEFINITION" 
						width="99%"
						readOnly="true"
						relatedId="lDEFINITION"
						id="DEFINITION" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.RBG/DESCRIPTION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
					<div use="com.rochade.wa.ui.view.TextPropertyView"
						attributeNames="RBG/DESCRIPTION" 
						width="99%"
						readOnly="true"
						id="DESCRIPTION" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.CONTAINED_TERMS')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView" 
						width="99%"
						query="mpath=MDM_GlossaryConceptsListView!mask=BusinessTerms" 
						tableShape="MDM_BusinessTermList_woGlossary"
						id="RefCol" 
						readOnly="true" 
						viewMenu="" />
				</row>
			</rows>
		</grid>
	</div>
</div>