<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  SB 23/03/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div id="configDiv" apply="com.rochade.mdm.objectcontent.ImportVCConfigurationComposer" width="100%" height="100%">
	<hbox width="100%" >
		<groupbox closable="false" hflex="1">
			<caption>
				<label value="${wtb:l('SearchReferenceDataWizard.VC.ImportMode')}" style="color:gray; background:transparent" />
			</caption>
			<radiogroup id="importMode" forward="onCheck=configDiv.onCheckImportMode">
				<vbox>
					<radio label="${wtb:l('SearchReferenceDataWizard.VC.AddNewVd')}"/>
					<radio label="${wtb:l('SearchReferenceDataWizard.VC.AutoArrangeByCd')}"/>
					<radio id="noVd1" label="${wtb:l('SearchReferenceDataWizard.VC.AutoArrangeByVd')}"/>
					<radio id="noVd2" label="${wtb:l('SearchReferenceDataWizard.VC.MergeIntoVd')}"/>
				</vbox>
			</radiogroup>
		</groupbox>
		<groupbox id="groupVD" hflex="1">
			<caption>
				<label value="${wtb:l('SearchReferenceDataWizard.VC.ValueDomains')}" style="color:gray; background:transparent" />
			</caption>
			<listbox id="listValueDomains" checkmark="true" multiple="false" forward="onCheck=configDiv.onOnSelectValueDomain"/>
		</groupbox>
	</hbox>
</div>