<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  HC 31/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->

<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div asg-reference-data-general-tab" >
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column />
			</columns>
			<rows id="topGrid" style="border: 0px; background: transparent; ">
				<row valign="top" align="left" id="rItemName" 
					style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
					<cell>				
						<div use="com.rochade.wa.ui.view.ItemNameLabelPropertyView" id="lItemName" width="80%"/>
					</cell>
  				</row> 		
				<row align="left" valign="top"
					style="border: 0px; background: transparent;">
					<cell>
						<div
							use="com.rochade.mdm.ui.view.RenameDataConceptPropertyView" id="renameDC"
							attributeNames="" sclass="asg-itemname-label"
							warningIconId="nameWarning" />
					</cell>
				</row>
				<row valign="top"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RDM.ValidityPeriod')}"
							sclass="asg-attribute-label-bold" />
						<div
							use="com.rochade.mdm.ui.view.ValidityPeriodPropertyView" id="validityPeriodComponent"/>
					</hbox>
				</row>
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('ReferenceData')}:"
						sclass="asg-attribute-label-bold" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div id="tg"
						use="com.rochade.mdm.comp.tablegrid.MDMTableGrid" />
				</row>

				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('ImplementsDetails')}:"
						visible="${wtb:check('DataConceptImplementationDetailsVisible')}"
						id="ImplDetailsLabel"
						sclass="asg-attribute-label-bold" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.ui.view.GridView"
						query="topic=MDM_DataConceptImplementsQuery"
						tableShape="MDM_GRID-DC-ImplList"
						visible="${wtb:check('DataConceptImplementationDetailsVisible')}"
						id="ImplDetailsGrid"
						readOnly="true"
						viewMenu=""
						defaultActionTriggeredOnDoubleClick="true"
						disableTextWrap="true"
						rowRendererClass="com.rochade.mdm.ui.view.RDMCollectionGridRowRenderer"/>
				</row>
			</rows>
		</grid>
</div>
