<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  HC 31/08/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('VDHierarchy')} "
							sclass="asg-attribute-label-bold-italic"/>
						<div use="com.rochade.mdm.ui.view.HierTextInHierTabView"
							width="99%"
							queryName="MDM_ItemView-VD-HierTab"
							readOnly="true"
							default=" ? "
							id="HierText"
							style="font-weight: bold;color: ${wtb:l('asg-atlantic-second-color')}"/>
					</hbox>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						width="99%"
						query="mpath=MDM_ItemView-VD-HierTab"
						tableShape="MDM_VD-HierList"
						id="HierDCpt"
						readOnly="true"
						viewMenu=""
						viewType="ItemTree"/>
				</row>
			</rows>
		</grid>
	</div>
</div>
