<grid xmlns:w="client" w:flexMaxHeight="600" sclass="rochade-mdm-objectcontent-mdm-rmd-table-grid">
	<attribute w:name="_setHgh"><![CDATA[
		function(hgh) {
			this.$_setHgh(hgh);
			var n = this.$n();
			var ebody = this.ebody 
			if (n.offsetHeight > this.flexMaxHeight) {
				this.ebody.style.height = (this.flexMaxHeight - (zk.parseInt(hgh) - this._vflexSize())) + 'px';
				n.style.height = this.flexMaxHeight + 'px';
			}
		}
	]]></attribute>
</grid>