<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  SA 17/08/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column/>
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox hflex="1">
						<label value="${wtb:l('rim.type.MDM_RDM_SQL_DIALECT')}: " sclass="asg-attribute-label-bold"/>
						<div use="com.rochade.mdm.ui.view.RdmResolvedTextPropertyView"
							style="white-space: nowrap;"
							width="99%"
							defaultValue="${wtb:l('Label.SQLDialect')}"
							attributeNames="name"
							queryName="MDM_TableTo_SQLDialect"
							queryMask="SQL_DIALECT"
							endPoint="MDM_RDM_SQL_DIALECT"
							id="SQLDialect"/>
					</hbox>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.ui.view.GridView"
						query="mpath=MDM_Table2REFERENCE_COLLECTION!mask=RCs"
						tableShape="MDM_GRID-RC-RefColList"
						id="RefColGrid"
						readOnly="true"
						viewMenu=""
						defaultActionTriggeredOnDoubleClick="true"
						rowRendererClass="com.rochade.mdm.ui.view.RDMCollectionGridRowRenderer"/>
				</row>
			</rows>
		</grid>
</div>