<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!-- 
	@author  SB 12/09/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" width="100%"
	height="100%">
	<div style="background:transparent" height="100%">
		<grid style="border: 0px; padding: 0; background: #FFFFFF;">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<hbox>
<!-- 						<label value="${wtb:l('Attributes.DEFINITION')}:" -->
<!-- 							sclass="asg-attribute-label-bold"/> -->
						<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
						<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
							attributeNames="DEFINITION" width="99%"
							id="DEFINITION" relatedId="lDEFINITION" />
					</hbox>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<hbox>
						<label value="${wtb:l('Attributes.BUSINESS_TERM_TYPE')}:"
							sclass="asg-attribute-label-bold"/>
						<label value="${wtb:l('Attributes.TYPE_CONTEXT')}"/>
					</hbox>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.ASSOCIATED_TERMS')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding-top: 10px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView" 
						width="99%"
						query="mpath=MDM_Context_AssocTerms!discardAssocs=true!discardSeeds=true"
						tableShape="MDM_BusinessTermList_woGlossary"
						id="RefCol" 
						readOnly="true" 
						viewMenu="" />
				</row>
						
			</rows>
		</grid>
	</div>
</div>