<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author	<UL>
			<LI>SA 17/08/2011, created</LI>
			<LI>SB 27/01/2012, filter and query layout fixed</LI>
			<LI>SB 27/01/2012, first and last scan attributes changed to readonly</LI>
			</UL>

	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<zk>
<zscript><![CDATA[
	String shortFormat = com.rochade.mdm.comp.MDMArgConstants.VIEW_SHORT_FORMAT;
	boolean shortView = false;
	Object flag = Executions.getCurrent().getArg().get(shortFormat);
	if (flag != null && flag instanceof Boolean) {
		shortView = (Boolean) flag;
	}
]]></zscript>
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;" apply="com.rochade.mdm.objectcontent.ReferenceCollection_GeneralTabGridComposer">
			<columns style="background: transparent">
				<column width="100%" />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row id="firstScanRow" valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('Attributes.MDM_RDM_FIRST_SCAN')}:"
							sclass="asg-attribute-label-bold"/>
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							id="FirstScan"
							attributeNames="MDM_RDM_FIRST_SCAN"
							format="date"
							readOnly="true"/>
					</hbox>
				</row>
				<row id="lastScanRow" valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('Attributes.MDM_RDM_LAST_SCAN')}:"
							sclass="asg-attribute-label-bold"/>
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							id="LastScan"
							attributeNames="MDM_RDM_LAST_SCAN"
							format="date"
							readOnly="true"/>
					</hbox>
				</row>
				<row id="generatedQueryRow" valign="top" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<vbox>
						<label
							value="${wtb:l('MDM_RDM_ReferenceCollection_GeneralTab.generatedQuery')}"
							sclass="asg-attribute-label-bold"/>
						<div
							use="com.rochade.mdm.ui.view.GeneratedQueryView"
							id="GeneratedQuery"
							readOnly="true" />
					</vbox>
				</row>
				<row id="queryExpressionRow" valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px;">
							<grid
								style="border: 0px; padding: 0px;">
								<columns
									style="background: transparent"
									width="100%">
									<column width="10%" />
									<column width="50%" />
									<column width="15%" />
									<column width="25%" />
								</columns>
								<rows>
									<row valign="top"
										style="padding-top: 10px; padding:0px; ">
										<label
											value="${wtb:l('Attributes.MDM_RDM_QUERY_EXPR')}:"
											sclass="asg-attribute-label-bold"/>
										<div
											use="com.rochade.wa.ui.view.TextPropertyView"
											id="Query"
											attributeNames="MDM_RDM_QUERY_EXPR"
											readOnly="false"/>
										<label
											value="${wtb:l('Attributes.MDM_RDM_QUERY_TYPE')}:"
											sclass="asg-attribute-label-bold"/>
										<label
											value="SQL"
											sclass="asg-attribute-label-bold" />
										<!-- div
											use="com.rochade.wa.ui.view.TextPropertyView"
											id="QueryType"
											default="Unable to obtain data"
											attributeNames="MDM_RDM_QUERY_TYPE"/ -->
									</row>
								</rows>
							</grid>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RC.Values')}:"
							sclass="asg-attribute-label-bold"/>
					</hbox>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.objectcontent.RDMObjectContentQueryView"
						width="99%"
						query="mpath=MDM_ItemView-RC-RefColTab!discardAssocs=true!discardSeeds=true"
						tableShape="MDM_RC-DefinedValuesWithAnomalies"
						id="DVsOnly"
						readOnly="true"
						sclass="asg-linklist"
						viewMenu=""
						disableActions="true"/>
				</row>
				<row id="headRec" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RC.HierarchyRecursive')}:"
							sclass="asg-attribute-label-bold"/>
					</hbox>
				</row>
				<row id="viewRec" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.ui.view.RDMEmbeddedQueryView"
						width="99%"
						query="mpath=MDM_ItemView-RC-HierarchyTab!depth=99"
						tableShape="MDM_RC-DefinedValues"
						id="HierCol"
						readOnly="true"
						sclass="asg-linklist"
						viewMenu=""
						viewType="ItemTree"/>
				</row>
				<row id="headForw" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RC.HierarchyForward')}:"
							sclass="asg-attribute-label-bold"/>
					</hbox>
				</row>
				<row id="viewForw" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.ui.view.RDMEmbeddedQueryView"
						width="99%"
						query="mpath=MDM_ItemView-RC-HierarchyTabForw!depth=99"
						tableShape="MDM_RC-DefinedValuesTable"
						id="HierColForw"
						readOnly="true"
						sclass="asg-linklist"
						viewMenu=""
						viewType="ItemTree"/>
				</row>
				<row id="headBack" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('RC.HierarchyBackward')}:"
							sclass="asg-attribute-label-bold"/>
					</hbox>
				</row>
				<row id="viewBack" valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.ui.view.RDMEmbeddedQueryView"
						width="99%"
						query="mpath=MDM_ItemView-RC-HierarchyTabBack!depth=99"
						tableShape="MDM_RC-DefinedValuesTable"
						id="HierColBack"
						readOnly="true"
						sclass="asg-linklist"
						viewMenu=""
						viewType="ItemTree"/>
				</row>
			</rows>
		</grid>
</div>
</zk>