<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>
<!--
	@author  SK 21/09/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.wa.ui.view.BaseObjectView" sclass="asg-tab-content-div" >
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column />
			</columns>
			<rows id="topGrid" style="background: transparent; " sclass="asg-tableshapes-links">
				<row id="lDEFINITION" valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
<!-- 					<label value="${wtb:l('Attributes.DEFINITION')}:" -->
<!-- 						sclass="asg-attribute-label-bold"/> -->
					<propViewLabel id="lDEFINITION" value="${wtb:l('rim.attr.DEFINITION')}" />
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
					<div use="com.rochade.wa.ui.view.MandatoryTextPropertyView"
						attributeNames="DEFINITION"
						width="99%"
						refId="BTerm"
						refView="com.rochade.mdm.objectcontent.BTGenTabReferenceView"
						id="DEFINITION"
						relatedId="lDEFINITION"
						rows="3"
						readOnly="true"/>
				</row>
				<row valign="top"
					style="border: 0px; background: transparent; padding-top: 10px">
					<label value="${wtb:l('Attributes.RBG/DESCRIPTION')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent">
					<div use="com.rochade.wa.ui.view.RichTextPropertyView"
						attributeNames="RBG/DESCRIPTION"
						width="99%"
						refId="BTerm"
						refView="com.rochade.mdm.objectcontent.BTGenTabReferenceView"
						id="DESCRIPTION"
						readOnly="true"
						rows="5"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<label value="${wtb:l('Refers2Terms')}:"
						sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=MDM_Ref_BTerm_To!mask=mask1!discardAssocs=true!discardSeeds=true"
						refId="BTerm"
						refView="com.rochade.mdm.objectcontent.BTGenTabReferenceView"
						tableShape="MDM_Ref_BusinessTerm_To_By"
						width="99%"
						id="BTerm_Query_To"
						readOnly="true"
						viewMenu=""/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
						<label value="${wtb:l('ProvDefFor')}:"
							sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.wa.ui.view.ObjectContentQueryView"
						query="mpath=MDM_BTerm_Ref_toAll!mask=mask1!discardAssocs=true!discardSeeds=true"
						refId="BTerm"
						refView="com.rochade.mdm.objectcontent.BTGenTabReferenceView"
						tableShape="MDM_Provide_def_for"
						width="99%"
						id="BTerm_Query_Ref_To_All"
						readOnly="true"
						viewMenu=""/>
				</row>
			</rows>
		</grid>
</div>