<?xml version="1.0" encoding="UTF-8"?>
<?page title="MDM View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!--
	@author  HC 13/07/2011, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<zk>
	<zscript><![CDATA[
		String shortFormat = com.rochade.mdm.comp.MDMArgConstants.VIEW_SHORT_FORMAT;
		boolean shortView = false;
		Object flag = Executions.getCurrent().getArg().get(shortFormat);
		if (flag != null && flag instanceof Boolean) {
			shortView = (Boolean) flag;
		}
	]]></zscript>
	<div use="com.rochade.wa.ui.view.BaseObjectView"  sclass="asg-tab-content-div">
		<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
			<columns style="background: transparent">
				<column />
			</columns>
			<rows id="topGrid" style="background: transparent; ">
				<row valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('Attributes.MDM_RDM_FIRST_SCAN')}:"
							sclass="asg-attribute-label-bold"/>
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							id="ValueCollectionGeneralTab_FirstScan"
							attributeNames="MDM_RDM_FIRST_SCAN"
							format="date"
							readOnly="true"/>
					</hbox>
				</row>
				<row valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label value="${wtb:l('Attributes.MDM_RDM_LAST_SCAN')}:"
							sclass="asg-attribute-label-bold"/>
						<div use="com.rochade.wa.ui.view.TextPropertyView"
							id="ValueCollectionGeneralTab_LastScan"
							attributeNames="MDM_RDM_LAST_SCAN"
							format="date"
							readOnly="true"/>
					</hbox>
				</row>
				<row valign="top" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<hbox>
						<label
							value="${wtb:l('MDM_RDM_ReferenceCollection_GeneralTab.generatedQuery')}"
							sclass="asg-attribute-label-bold"/>
						<div
							use="com.rochade.mdm.ui.view.GeneratedQueryView"
							id="GeneratedQuery"
							readOnly="true"/>
					</hbox>
				</row>
				<row valign="top" align="left" if="${!shortView}"
					style="border: 0px; background: transparent; padding: 10px 5px;">
							<grid
								style="border: 0px; padding: 0px;">
								<columns
									style="background: transparent"
									width="100%">
									<column width="10%" />
									<column width="50%" />
									<column width="15%" />
									<column width="25%" />
								</columns>
								<rows>
									<row valign="top"
										style="padding-top: 10px; padding:0px; ">
										<label
											value="${wtb:l('Attributes.MDM_RDM_QUERY_EXPR')}:"
											sclass="asg-attribute-label-bold"/>
										<div
											use="com.rochade.wa.ui.view.TextPropertyView"
											id="Query"
											attributeNames="MDM_RDM_QUERY_EXPR"
											readOnly="false"/>
										<label
											value="${wtb:l('Attributes.MDM_RDM_QUERY_TYPE')}:"
											sclass="asg-attribute-label-bold"/>
										<label
											value="SQL"
											sclass="asg-attribute-label-bold"/>
										<!-- div
											use="com.rochade.wa.ui.view.TextPropertyView"
											id="QueryType"
											default="Unable to obtain data"
											attributeNames="MDM_RDM_QUERY_TYPE"/ -->
									</row>
								</rows>
							</grid>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
						<label value="${wtb:l('Label.Values')}:"
							sclass="asg-attribute-label-bold"/>
				</row>
				<row valign="top" align="left"
					style="border: 0px; background: transparent; padding: 10px 5px">
					<div
						use="com.rochade.mdm.objectcontent.RDMObjectContentQueryView"
						width="99%"
						query="mpath=MDM_ItemView-VC-VCTab!discardAssocs=true!discardSeeds=true"
						viewMenu=""
						sclass="asg-linklist"
						tableShape="MDM_VC-VCListWithAnomalies" id="VC" readOnly="true" disableActions="true"/>
				</row>
			</rows>
		</grid>
	</div>
</zk>