<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<zk>
	<?script content="zk.afterLoad('zul.inp',function(){zul.inp.InputWidget.onChangingDelay=1000;})"?>
	<div id="searchContainer"
		apply="com.rochade.sti.ui.modalwindow.StiContainerSearchComposer"
		visible="true" width="100%">
		<hlayout hflex="1" valign="middle">
			<label value="${wtb:l('containerSearch.Name')}" hflex="1" />
			<textbox id="container" hflex="3" value="*" name="asg-stitching-container-search"/>
			<button image="${wtb:getImg('search.img.search')}"
				style="float:right" id="searchbutton"
				label="${wtb:l('bg_SearchBT.button.search')}"
				forward="onClick=searchContainer.onSearch" hflex="1" />
			<button style="float:right" id="createbutton"
				label="${wtb:l('StitchItemWindow.button.create')}"
				forward="onClick=searchContainer.onCreateButton" hflex="1" />
		</hlayout>
	</div>
</zk>