# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
StitchItemWindow.winCaption=Selecione um sistema de conexão manual existente para adicionar o item atual a
StitchItemWindow.Title.Step.1=Passo1: Pesquisar Sistema de Conexão Manual
StitchItemWindow.Title.Step.2=Passo2: Selecionar Sistema de Conexão Manual
StitchItemWindow.btFinish=OK
StitchItemWindow.btCancel=Cancelar
StitchItemWindow.winWizard.height=390px
StitchItemWindow.winWizard.width=600px
StitchItemWindow.button.create=Criar
StitchItemWindow.warn.containerNameSearch=Por favor, especifique nomes não vazios para busca de sistemas.
StitchItemWindow.label.emptyName=Nome de sistema vazio
StitchItemWindow.label.emptyList=Lista de sistema vazia
StitchItemWindow.info.containerListIsEmpty=Não existem sistemas com as condições definidas.
