#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.mpathquery
#
### Icons: all images should be inside of dir /com.rochade.wa.ui.mpathquery/ + img/, see plugin.xml

#extra icons
MPathQuery.img.wizard=/com.rochade.wa.ui.mpathquery/img/WizardDefault.gif
### END Icons

MPathQuery.title=Select a Query Path
MPathQuery.select=Select a query to run.
MPathQuery.pathquery=Path Query
MPathQuery.owner=Owner:
MPathQuery.myQueries=My queries
MPathQuery.allQueries=All queries
MPathQuery.format=Format:
MPathQuery.allFormats=All formats
MPathQuery.maskablePaths=Maskable paths
MPathQuery.nonmaskablePaths=Non maskable paths
MPathQuery.filter=Path name filter:
MPathQuery.refresh=Refresh
MPathQuery.queryPaths=Query paths:
MPathQuery.name=Name
MPathQuery.description=Description
MPathQuery.masks=Masks
MPathQuery.depth=Depth
MPathQuery.runSettings=Run settings:
MPathQuery.property=Property
MPathQuery.value=Value
MPathQuery.preserve=Preserve Settings
MPathQuery.runButton=Run
MPathQuery.cancelButton=Cancel
MPathQuery.noqueries=There are no path queries available
MPathQuery.information=Information

# tooltips

MPathQuery.altO=Owner of the query (Alt-O)
MPathQuery.altM=Format of query: maskable / non-maskable path queries (Alt-M)
MPathQuery.altF=Filtering physical query name (Alt-F)
MPathQuery.altQ=Select from list of available queries (Alt-Q)
MPathQuery.altE=Refresh (Alt-E)
MPathQuery.altS=Run Settings (Alt-S)
MPathQuery.altL=Limit the query result (Alt-L)
MPathQuery.altP=Preserve settings (Alt-P)
MPathQuery.enter=Run query (Alt-R, <enter>)
MPathQuery.esc=Cancel (<esc>)
