# Rochade Stitching - Message file
# This is an UTF-8 endcoded file!
#
#  Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
metapp.sti.title=Costuras
# official product title (not to be translated)
metapp.sti.productTitle=ASG-Enterprise Data Intelligence™ Stitching

Pathway.Stitching.title=Costuras
#Labels for the Dialogs


#Default Values
Pathway.Stitching.lbl=Costuras
Pathway.Stitching.tip=Costuras
