#-------------------------------------------------------
# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#
#-------------------------------------------------------

MG.version=3.0

#
# package: com.rochade.mg.useradministration
#

### Icons: all images should be inside of dir /com.rochade.mg.useradministration/ + img/, see plugin.xml
#extra icons

#----------------------------------------------------------------------
# Role and user administration (RoleUserEditor.zul)
#----------------------------------------------------------------------
#################### RoleAdministration ObjectContent#######################################
RoleAdministration.tab.general=Geral
RoleAdministration.tab.permission=Permissão

RoleAdministration.tab.title=Função de Administração
RoleAdministration.tab.header=Função


RoleAdministration.RWF/BASED-ON-RACI-TEMPLATE=Responsabilidade

RoleAdministration.racirole.default=INFORMADO
RoleAdministration.racirole.ACCOUNTABLE=Encarregado
RoleAdministration.racirole.RESPONSIBLE=Responsável
RoleAdministration.racirole.CONSULTED=Consultado
RoleAdministration.racirole.INFORMED=Informado

RoleAdministration.title.selecttype=Selecionar tipo para adicionar
RoleAdministration.title.itemtype=Tipo de Item

RoleGrid.tooltip.delete.notpossible.user=Não é possível deletar. Funções que possuem usuários atribuídos não podem ser excluídas.
RoleGrid.tooltip.delete.notpossible.delivered=Não é possível apagar. Funções padrão não podem ser excluídas.
RoleGrid.tooltip.delete=Apagar

RoleGrid.remove.error=Erro na função remoção.

dg.createRole.ItemExist=A função já existe.

dgPropertyView.MandatoryAttr.WarningIcon.tooltip={0}é marcado como obrigatório; não deve estar vazio.

Perm.Label.approve=Aprovar {0}
Perm.Label.create=Criar {0}
Perm.Label.delete=Apagar {0}
Perm.Label.read=Ler {0}
Perm.Label.rename=Renomear {0}
Perm.Label.unlock=Desbloquear {0}
Perm.Label.write=Escrever {0}

Perm.Label.users=Administrar {0} Usuários
Perm.Label.facilitate=Facilitar Fluxos de Trabalho em {0}
Perm.Label.task=Trabalhar em Tarefas em {0}
Perm.Label.notify=Receber Notificações em {0}
Perm.Label.issuetask=Listar Questões em {0}
Perm.Label.issuereview=Revisar Questões em {0}


#New OOTB roles with responsibilities for Glossary and Reference Data
Perm.Template.Enterprise_Data_Steward.name=Administrador de Dados da Empresa
Perm.Template.Enterprise_Data_Steward.definition=Representa os usuários responsáveis por várias tarefas e responsabilidades em contextos controlados. Isso inclui tarefas de administração e gerenciamento. \ NEles também podem aplicar alterações nos itens controlados e aprová-los.

Perm.Template.Business_Data_Steward.name=Administrador de Dados Comercial
Perm.Template.Business_Data_Steward.definition=Representa usuários que são responsáveis ​​por uma série de itens governados. Isso inclui a responsabilidade pela edição e aprovação de alterações.

Perm.Template.Technical_Data_Steward.name=Administrador de Dados Técnicos
Perm.Template.Technical_Data_Steward.definition=Representa usuários que são responsáveis ​​por uma série de itens governados. Isso inclui a responsabilidade pela edição e aprovação de alterações.

Perm.Template.Author.name=Autor
Perm.Template.Author.definition=Representa usuários que são consultados para criar e modificar itens governados e para enviá-los para aprovação.

Perm.Template.Stakeholder.name=Stakeholder
Perm.Template.Stakeholder.definition=Representa os usuários que são informados recebendo notificações em contextos governados sobre alterações a itens governados, mas não participam ativamente no processo de aprovação.

Perm.Template.Reader.name=Leitor
Perm.Template.Reader.definition=Representa usuários que têm permissões de leitura em contextos governados.

Perm.Template.Context_Administrator.name=Administrador de Contexto
Perm.Template.Context_Administrator.definition=Representa os usuários responsáveis ​​pelo gerenciamento de contextos governados e seus usuários.

#New Elementary Roles for metaGlossary
Perm.Template.GL_GLO_ADMINISTRATION.name=Administrador de Glossário
Perm.Template.GL_GLO_ADMINISTRATION.definition=Fornece pré-requisitos para funções de gerenciamento de Glossários e seus usuários.

Perm.Template.GL_CTX_ADMINISTRATION.name=Administrador de Glossário (metaGlossary)
Perm.Template.GL_CTX_ADMINISTRATION.definition=Fornece pré-requisitos de funções para Gerenciar contextos e seus usuários.

Perm.Template.GL_FACILITATE.name=Facilitar (metaGlossary)
Perm.Template.GL_FACILITATE.definition=Fornece pré-requisitos de funções para facilitador em contextos e processos de aprovação.

Perm.Template.GL_APPROVE.name=Aprovar (metaGlossary)
Perm.Template.GL_APPROVE.definition=Fornece pré-requisitos de funções para Aprovação do Business Item.

Perm.Template.GL_EDIT.name=Editar (metaGlossary)
Perm.Template.GL_EDIT.definition=Fornece pré-requisitos de funções para Criar e Atualizar Business Item em glossários.

Perm.Template.GL_INFORM.name=Informar (metaGlossary)
Perm.Template.GL_INFORM.definition=Fornece pré-requisitos de funções para receber Notificações sobre mudanças relativas a itens comerciais, mas sem participar ativamente do processo de aprovação.

Perm.Template.GL_READ.name=Ler (metaGlossary)
Perm.Template.GL_READ.definition=Fornece permissões de leitura em glossários para contextos e itens comerciais.


#New Elementary Roles for metaRDM
Perm.Template.RDM_CTX_ADMINISTRATION.name=Administrador de Contexto de Dados (Dados de Referência)
Perm.Template.RDM_CTX_ADMINISTRATION.definition=Fornece pré-requisitos para funções para gerenciar contextos de dados (referência) e seus usuários.

Perm.Template.RDM_CTX_FACILITATE.name=Facilitar (Referência de Dados)
Perm.Template.RDM_CTX_FACILITATE.definition=Fornece pré-requisitos para funções de facilitador em contextos de dados (referência) e processos de aprovação.

Perm.Template.RDM_CTX_APPROVE.name=Aprovar (Referência de Dados)
Perm.Template.RDM_CTX_APPROVE.definition=Fornece pré-requisitos para funções para aprovação de conceitos de dados (referência).

Perm.Template.RDM_CTX_EDIT.name=Editar (Referência de Dados)
Perm.Template.RDM_CTX_EDIT.definition=Fornece pré-requisitos para funções para criação e atualização de conceitos de dados (referência).

Perm.Template.RDM_CTX_INFORM.name=Informar (Referência de Dados)
Perm.Template.RDM_CTX_INFORM.definition=Fornece pré-requisitos para funções para receber notificações sobre alterações relativas a conceitos de dados (de referência), mas sem participar ativamente no processo de aprovação.

Perm.Template.RDM_CTX_READ.name=Ler (Referência de Dados)
Perm.Template.RDM_CTX_READ.definition=Fornece permissões de Leitura em contextos de dados (de referência) para conceitos de dados.


#Old MetaGlossary MG3 roles
Perm.Template.GL_ADM.name=Administrador de Glossário (MG3)
Perm.Template.GL_ADM.definition=Representa usuários que são responsáveis ​​por Modificar glossários e por Atribuir usuários a Glossários e Contextos.

Perm.Template.CTX_ADM.name=Administrador de Contexto (MG3)
Perm.Template.CTX_ADM.definition=Representa usuários responsáveis ​​por criar e modificar contextos e atribuir usuários.

Perm.Template.GL_APPROVER.name=Aprovador (MG3)
Perm.Template.GL_APPROVER.definition=Representa usuários que são responsáveis ​​por aprovar e rejeitar mudanças nos itens comerciais.

Perm.Template.GL_AUTHOR.name=Autor (MG3)
Perm.Template.GL_AUTHOR.definition=Representa usuários que são responsáveis ​​por criar e modificar itens comerciais e por enviá-los para aprovação.

Perm.Template.GL_NOTIFIED.name=Notificado (MG3)
Perm.Template.GL_NOTIFIED.definition=Representa usuários que recebem notificações sobre alterações de Itens Comerciais mas não participam ativamente do processo de aprovação.


#Old metaRDM roles
Perm.Template.RDM_CTX_ADM.name=Administrador de Contexto de Dados (RD1)
Perm.Template.RDM_CTX_ADM.definition=Representa os usuários que são responsáveis ​​por criar e modificar contextos de dados (de referência) e por atribuir usuários.

Perm.Template.RDM_CTX_APPROVER.name=Aprovador (RD1)
Perm.Template.RDM_CTX_APPROVER.definition=Representa os usuários que são responsáveis ​​por aprovar e rejeitar alterações aos conceitos de dados (referência).

Perm.Template.RDM_CTX_EDITOR.name=Editor (RD1)
Perm.Template.RDM_CTX_EDITOR.definition=Representa os usuários que são responsáveis ​​pela criação e modificação de conceitos de dados (de referência) e pela submissão dos mesmos para aprovação.

Perm.Template.RDM_CTX_NOTIFIED.name=Notificado (RD1)
Perm.Template.RDM_CTX_NOTIFIED.definition=Representa os usuários que recebem notificações sobre alterações de conceito de dados (referência) mas não participam ativamente no processo de aprovação.


#New Elementary Roles for Rochade Browser
Perm.Template.RB_CTX_ADMINISTRATION.name=Administrador de Contexto (Navegador Rochade)
Perm.Template.RB_CTX_ADMINISTRATION.definition=Fornece pré-requisitos para funções para gerenciar contextos governados e seus usuários.


#New Elementary Roles for Issue Management
Perm.Template.DG_REVIEW_LEVEL1.name=Revisar Questões (Nível 1)
Perm.Template.DG_REVIEW_LEVEL1.definition=Fornece pré-requisitos para funções de revisão de questões.
Perm.Template.DG_REVIEW_LEVEL2.name=Revisar Questões (Nível 2)
Perm.Template.DG_REVIEW_LEVEL2.definition=Fornece pré-requisitos para funções de revisão de questões.

#New Elementary Roles for Work In Progress
Perm.Template.WIPTRX_CTX_ADMINISTRATION.name=Contexto de Administrador (Área de Desenvolvimento)
Perm.Template.WIPTRX_CTX_ADMINISTRATION.definition=Fornece pré-requisitos de funções para área WIP e revisores.

Perm.Template.WIPTRX_FACILITATE.name=Simplificar (WIP)
Perm.Template.WIPTRX_FACILITATE.definition=Fornece pré-requisitos para funções para facilitar no ambiente WIP e processos de aprovação.

Perm.Template.WIPTRX_APPROVE.name=Aprovar (WIP)
Perm.Template.WIPTRX_APPROVE.definition=Fornece pré-requisitos para funções para aprovação na área WIP.

Perm.Template.WIPTRX_INFORM.name=Notificar (WIP)
Perm.Template.WIPTRX_INFORM.definition=Fornece pré-requisitos de funções para Receber notificações sobre mudanças em relação ao ambiente WIP, mas sem participar ativamente do processo de aprovação.
