<?xml version="1.0" encoding="UTF-8"?>
<?page title="MG View" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<?component name="propViewLabel" inline="true" macroURI="/WEB-INF/macros/PropertyViewLabel.zul" ?>

<!--
	RoleAdministration.zul
	@author  GC 10/06/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
-->
<div use="com.rochade.dg.roleadministration.RoleAdministrationComposer" sclass="asg-tab-content-div">
 	<grid style="border: 0px; padding: 10px; background: #FFFFFF;">
		<columns style="background: transparent">
			<column width="16%" />
			<column width="84%" />
		</columns>
	   <rows>
			<row valign="top" align="left" id="lDefinition"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<hbox width="99%">					
					<propViewLabel id="lDefinition" value="${wtb:l('rim.attr.DEFINITION')}" />
					<separator width="2px" />
					<span id="defWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				<div use="com.rochade.dg.ui.view.RoleDefinitionTextPropertyView" attributeNames="DEFINITION" id="DEFINITION" width="99%"
					relatedId="lDefinition" warningIconId="defWarning" rows="7"/>
			</row>
			
			<!--  row valign="top" align="left" id="lrbgpermsum"
				style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<hbox width="99%">					
					<propViewLabel id="lrbgpermsum" value="${wtb:l('rim.attr.RBG/PERMISSION-SUMMARY')}" />
					<separator width="2px" />
					<span id="rbgpermsumWarning" sclass="asg-rochade-warningicon" visible="false" />
				</hbox>
				<div use="com.rochade.wa.ui.view.TextPropertyView" attributeNames="RBG/PERMISSION-SUMMARY" id="rbgpermsum" width="99%"
					relatedId="lrbgpermsum" warningIconId="rbgpermsumWarning" setMandatory="true" rows="1"/>
			</row  -->
			
			<row valign="top" align="left" style="border: 0px; background: transparent; padding-top: 15px; padding-bottom: 0px">
				<cell colspan="2">
					<hbox width="99%">
						<propViewLabel id="lRolebasedOnRaciTemplate" value="${wtb:l('RoleAdministration.RWF/BASED-ON-RACI-TEMPLATE')}" />
						<separator width="2px" />
						<span id="rolebasedOnRaciTemplateWarning" sclass="asg-rochade-warningicon" visible="false" />
					</hbox>
				</cell>
			</row>
			<row style="border: 0px; background: transparent; padding: 0px">		
				<cell colspan="2">
					<div use="com.rochade.dg.ui.view.RaciTemplateLinkPropertyView" attributeNames="RWF/BASED-ON-RACI-TEMPLATE" width="100%"
						relatedId="lRolebasedOnRaciTemplate" warningIconId="rolebasedOnRaciTemplateWarning" id="RolebasedOnRaciTemplate" setMandatory="true" />
				</cell>
			</row>
		</rows>
	</grid>
</div>
