#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.report
#
### Icons: all images should be inside of dir /com.rochade.wa.report/ + img/, see plugin.xml

#extra icons
Param.img.wizard=/com.rochade.wa.report/img/WizardDefault.gif
### END Icons

Param.select=Specify the parameters for running the report.
Param.property=Parameter
Param.value=Value
Param.runButton=Run
Param.cancelButton=Cancel 
Param.resetButton=Reset
Param.reportparam=Report Parameter

# Tooltips

Param.altS=Run Settings (Alt-S)
Param.enter=Run report (Alt-R, <enter>)
Param.esc=Cancel (<esc>)
Param.reset=Reset
