#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 (with BOM) encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# Language: English
#-------------------------------------------------------

### Icons: all images should be inside of dir /com.rochade.rir.search.macros/ + img/, see plugin.xml
IndexSearchTopMenu.img.search=/com.rochade.rir.search.macros/img/16x16_search.png
is_AdvancedSearchOptions.img.delete=/com.rochade.rir.search.macros/img/Delete16.png

IndexSearchTopMenu.searchAll=All
IndexSearchTopMenu.advancedSearch=Advanced
IndexSearchTopMenu.mustFitAllTags.label=Fit all tags
IndexSearchTopMenu.mustFitAllTags.tooltip=Result must fit all tags if checked, otherwise it must fit only one of the tags.

is_AdvancedSearchOptions.title=Advanced Search Options
is_AdvancedSearchOptions.columnHeader.attribute=Attribute
is_AdvancedSearchOptions.columnHeader.pattern=Pattern
is_AdvancedSearchOptions.columnHeader.negation=Negation
is_AdvancedSearchOptions.columnHeader.negate=Negate
is_AdvancedSearchOptions.columnHeader.clause=Clause
is_AdvancedSearchOptions.columnHeader.combination=Combination
is_AdvancedSearchOptions.columnHeader.combination.AND=AND
is_AdvancedSearchOptions.columnHeader.combination.OR=OR
is_AdvancedSearchOptions.columnHeader.combination.AND_NOT=AND NOT
is_AdvancedSearchOptions.columnHeader.combination.OR_NOT=OR NOT
is_AdvancedSearchOptions.columnHeader.combination.NOT_AND=NOT(AND)
is_AdvancedSearchOptions.columnHeader.combination.NOT_OR=NOT(OR)
is_AdvancedSearchOptions.columnHeader.combination.NOT=NOT
is_AdvancedSearchOptions.columnHeader.isExact=As it is
is_AdvancedSearchOptions.button.add=Add
is_AdvancedSearchOptions.button.update=Update
is_AdvancedSearchOptions.button.cancel=Cancel
is_AdvancedSearchOptions.button.addOperator=Add Operator
is_AdvancedSearchOptions.button.addOperand=Add Clause
is_AdvancedSearchOptions.button.remove=Remove
is_AdvancedSearchOptions.error.parsingPattern=Error while parsing search pattern: {0}
is_AdvancedSearchOptions.error.parsingClause=Error while parsing search clause: {0}
is_AdvancedSearchOptions.error.missingPreference=The mandatory preference {0} is missing for core {1}  
is_AdvancedSearchOptions.warning.cannotAddClauseAsRootElement=Cannot add a clause as root element
is_AdvancedSearchOptions.label.invalidClause=Clause definition is invalid: {0}
is_AdvancedSearchOptions.error.unknownValue=Unknown value: {0}
