<?xml version="1.0" encoding="UTF-8"?>
<?page id="start" title="MG" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author GC 08/06/2015, created
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->

<ctxmenu>
	<menuitem actionId="WTB_OpenItem" enableCondition="selection.single" />
	<menuitem actionId="DG_RoleAdminRoleActive" enableCondition="selection.single" visibleCondition="ctxmenu.isDeactiveRole"/>
	<menuitem actionId="DG_RoleAdminRoleDeactive" enableCondition="selection.single" visibleCondition="ctxmenu.isActiveRole"/>
</ctxmenu>
