# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#------------------------------ Action Definition ------------------------------ 
### Icons: all images should be inside of dir /com.rochade.dwr.actions/ + img/, see plugin.xml
#extra icons
### END Icons

# Context Actions
DWR_TFM_TFM_DIAGRAM.lbl=Diagrama de Transformação
DWR_TFM_TFM_DIAGRAM.tip=Diagrama de Transformação
DWR_TFM_TFM_MAP_DIAGRAM.lbl=Diagrama de Mapa de Transformação
DWR_TFM_TFM_MAP_DIAGRAM.tip=Diagrama de Mapa de Transformação
DWR_TFM_TASK_DIAGRAM.lbl=Diagrama de Tarefa de Transformação
DWR_TFM_TASK_DIAGRAM.tip=Diagrama de Tarefa de Transformação
DWR_TFM_SYSTEM_DIAGRAM.lbl=Diagrama de Sistema de Transformação
DWR_TFM_SYSTEM_DIAGRAM.tip=Diagrama de Sistema de Transformação
### FORWARD/BACKWARD Lineage - Level High
DWR_LF_LEVELHIGH-Diagram.lbl=Avançar
DWR_LF_LEVELHIGH-Diagram.tip=Linhagem Progressiva
DWR_LB_LEVELHIGH-Diagram.lbl=Retornar
DWR_LB_LEVELHIGH-Diagram.tip=Linhagem Regressiva
DWR_LE_LEVELHIGH-Diagram.lbl=De ponta a ponta
DWR_LE_LEVELHIGH-Diagram.tip=Linhagem De ponta a ponta
### FORWARD/BACKWARD Lineage - Level Detail
DWR_LF_LEVELDETAIL-Diagram.lbl=Avançar
DWR_LF_LEVELDETAIL-Diagram.tip=Linhagem Progressiva Detalhada
DWR_LB_LEVELDETAIL-Diagram.lbl=Retornar
DWR_LB_LEVELDETAIL-Diagram.tip=Linhagem Regressiva Detalhada
DWR_LE_LEVELDETAIL-Diagram.lbl=De ponta a ponta
DWR_LE_LEVELDETAIL-Diagram.tip=Linhagem De ponta a ponta Detalhada
DWR_LF_LEVELDETAIL_VC-Diagram.lbl=Avançar
DWR_LF_LEVELDETAIL_VC-Diagram.tip=Linhagem Progressiva Detalhada
DWR_LB_LEVELDETAIL_VC-Diagram.lbl=Retornar
DWR_LB_LEVELDETAIL_VC-Diagram.tip=Linhagem Regressiva Detalhada
DWR_LE_LEVELDETAIL_VC-Diagram.lbl=De ponta a ponta
DWR_LE_LEVELDETAIL_VC-Diagram.tip=Linhagem De ponta a ponta Detalhada
DWR_LE_LEVELDETAIL_VC-Diagram.tip=Detailed End-to-End Lineage
### FORWARD/BACKWARD Lineage Business Lineage level
DWR_LF_LEVELBL-Diagram.lbl=Business Level Forward
DWR_LF_LEVELBL-Diagram.tip=Forward Business Lineage
DWR_LB_LEVELBL-Diagram.lbl=Business Level Backward
DWR_LB_LEVELBL-Diagram.tip=Backward Business Lineage
DWR_LE_LEVELBL-Diagram.lbl=Business Level End-to-End
DWR_LE_LEVELBL-Diagram.tip=End-to-End Business Lineage
### FORWARD/BACKWARD Lineage Application Lineage level
DWR_LF_LEVELAL-Diagram.lbl=Application Level Forward
DWR_LF_LEVELAL-Diagram.tip=Forward Application Lineage
DWR_LB_LEVELAL-Diagram.lbl=Application Level Backward
DWR_LB_LEVELAL-Diagram.tip=Backward Application Lineage
DWR_LE_LEVELAL-Diagram.lbl=Application Level End-to-End
DWR_LE_LEVELAL-Diagram.tip=End-to-End Application Lineage
# common header used on diagram dialog
DWR_LF-Diagram=Forward Lineage
DWR_LB-Diagram=Backward Lineage
DWR_LE-Diagram=End-to-End Lineage
DWR_SWITCHLINEAGELEVEL.lbl=Nível:
DWR_SWITCHLINEAGELEVEL.high=Nível Técnico - Alto
DWR_SWITCHLINEAGELEVEL.detail=Nível Técnico - Detalhado
DWR_SWITCHLINEAGELEVEL.highappl=Alto Nível + Aplicações Comerciais
DWR_SWITCHLINEAGELEVEL.detailappl=Nível Detalhado + Aplicações Comerciais
DWR_SWITCHLINEAGELEVEL.appl=Nível de Negócio
DWR_SWITCHLINEAGELEVEL.appl=Nível de Aplicações
DWR_SWITCHLINEAGELEVEL.noappl=O item inicial não pertence a uma aplicação.\nA linhagem da Aplicação A pode ser Não Contínua.
DWR_APPLICATION_ITEMS-Diagram.lbl=Itens
DWR_APPLICATION_ITEMS-Diagram.tip=Itens deste Aplicação
DWR_APPLICATION_ITEMS-Diagram.msg=deste
DWR_LF_APPLICATION-Diagram.lbl=Avançar
DWR_LF_APPLICATION-Diagram.tip=Dependências a frente
DWR_LB_APPLICATION-Diagram.lbl=Retornar
DWR_LB_APPLICATION-Diagram.tip=Dependências para trás
DWR_LE_APPLICATION-Diagram.lbl=De ponta a ponta
DWR_LE_APPLICATION-Diagram.tip=Dependências Ponta a Ponta
DWR_RPT_PACKAGE-Context-Tree.lbl=Contexto de Pacote de Relatório
DWR_RPT_PACKAGE-Context-Tree.tip=Contexto de Pacote de Relatório
DWR_RPT_SCHEMA-Context-Tree.lbl=Contexto de Esquema de Relatório
DWR_RPT_SCHEMA-Context-Tree.tip=Contexto de Esquema de Relatório
DWR_RPT_REPORT-Uses-Structure-Tree.lbl=Estrutura de Relatório de Utilização
DWR_RPT_REPORT-Uses-Structure-Tree.tip=Estrutura de Relatório de Utilização
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.lbl=Contexto de Pacote OLAP
DWR_ANL_OLAP_PACAKGE_CONTEXT-Tree.tip=Contexto de Pacote OLAP
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.lbl=Contexto de Esquema OLAP
DWR_ANL_OLAP_SCHEMA_CONTEXT-Tree.tip=Contexto de Esquema OLAP
DWR_ANL_CUBE_CONTEXT-Tree.lbl=Contexto de Cubo
DWR_ANL_CUBE_CONTEXT-Tree.tip=Contexto de Cubo
DWR_ANL_DIMENSION_CONTEXT-Tree.lbl=Contexto de Dimensão
DWR_ANL_DIMENSION_CONTEXT-Tree.tip=Contexto de Dimensão
DWR_ANL_HIERARCHY_CONTEXT-Tree.lbl=Contexto de Hierarquia
DWR_ANL_HIERARCHY_CONTEXT-Tree.tip=Contexto de Hierarquia
DWR_ANL_LEVEL_CONTEXT-Tree.lbl=Contexto de Nível
DWR_ANL_LEVEL_CONTEXT-Tree.tip=Contexto de Nível
DWR_EnvRef.lbl=Referências
DWR_EnvRef.tip=Referências do Item
DWR_EnvRefAndUsages.lbl=Referências e Usos
DWR_EnvRefAndUsages.tip=Referências & Usos do Item
DWR_EnvUsages.lbl=Usos
DWR_EnvUsages.tip=Usos do Item

# Actions
DWR_TFM_PrePostSQL.lbl=Transformações Pre-/Pos-SQL
DWR_TFM_PrePostSQL.tip=Transformações Pre-/Pos-SQL
#DWR_BTExcelExport.lbl=Exportar Termos Comerciais para Excel
#DWR_BTExcelExport.tip=Exportar Termos Comerciais para Excel
DWR_TFM_Diagrams.lbl=Diagrama de Resumo
DWR_TFM_Diagrams.tip=Diagrama de Resumo
#DWR_ForwardLineage.lbl=Linhagem Progressiva
#DWR_ForwardLineage.tip=Linhagem Progressiva
#DWR_BackwardLineage.lbl=Linhagem Regressiva
#DWR_BackwardLineage.tip=Linhagem Regressiva
DWR_DataLineage.lbl=Linhagem de Dados
DWR_DataLineage.tip=Linhagem de Dados
DWR_BApplDependency.lbl=Dependências de Alicação
DWR_BApplDependency.tip=Dependências de Alicação
DWR_EnvironmentReports.lbl=Ambiente
DWR_EnvironmentReports.tip=Ambiente
DWR_ContextReports.lbl=Consultas de Contexto
DWR_ContextReports.tip=Consultas de Contexto
DWR_List.lbl=Listar
DWR_List.tip=Listar itens
DWR_ListDatabasesfrDBSys.lbl=Bancos de Dados
DWR_ListDatabasesfrDBSys.tip=Listar Bancos de Dados
DWR_ListSchemasfrDBSys.lbl=Esquemas
DWR_ListSchemasfrDBSys.tip=Listar Esquemas
DWR_ListTableOrViewfrDBSys.lbl=Tabelas/Views
DWR_ListTableOrViewfrDBSys.tip=Listar Tabelas/Views
DWR_ListTablesfrDBSys.lbl=Tabelas
DWR_ListTablesfrDBSys.tip=Listar Tabelas
DWR_ListViewsfrDBSys.lbl=Views
DWR_ListViewsfrDBSys.tip=Listar Views
DWR_ListSchemasfrDB.lbl=Esquemas
DWR_ListSchemasfrDB.tip=Listar Esquemas
DWR_ListTableOrViewfrDB.lbl=Tabelas/Views
DWR_ListTableOrViewfrDB.tip=Listar Tabelas/Views
DWR_ListTablesfrDB.lbl=Tabelas
DWR_ListTablesfrDB.tip=Listar Tabelas
DWR_ListViewsfrDB.lbl=Views
DWR_ListViewsfrDB.tip=Listar Views
DWR_ListTableOrViewfrSchema.lbl=Tabelas/Views
DWR_ListTableOrViewfrSchema.tip=Listar Tabelas/Views
DWR_ListTablesfrSchema.lbl=Tabelas
DWR_ListTablesfrSchema.tip=Listar Tabelas
DWR_ListViewsfrSchema.lbl=Views
DWR_ListViewsfrSchema.tip=Listar Views
DWR_ListColumnsforTables.lbl=Listar Colunas
DWR_ListColumnsforTables.tip=Listar Colunas
DWR_Organize.lbl=Organizar
DWR_Organize.tip=Organizar
DWR_ListRecords.lbl=Registros
DWR_ListRecords.tip=Listar Registros
DWR_ListDatatypes.lbl=Tipos de Dados
DWR_ListDatatypes.tip=Listar Tipos de Dados
DWR_ListFiles.lbl=Arquivos
DWR_ListFiles.tip=Listar Arquivos
DWR_ListFields.lbl=Campos
DWR_ListFields.tip=Listar Campos
DWR_RecordListDatatypes.lbl=Tipos de Dados
DWR_RecordListDatatypes.tip=Listar Tipos de Dados
DWR_RecordListFiles.lbl=Arquivos
DWR_RecordListFiles.tip=Listar Arquivos
DWR_RecordListFields.lbl=Campos
DWR_RecordListFields.tip=Listar Campos
DWR_FileSystemListDirectories.lbl=Diretórios
DWR_FileSystemListDirectories.tip=Listar Diretórios
DWR_FileSystemListFiles.lbl=Arquivos
DWR_FileSystemListFiles.tip=Listar Arquivos
DWR_FileListFields.lbl=Listar Campos
DWR_FileListFields.tip=Listar Campos
DWR_DirectoryListDirectories.lbl=Diretórios
DWR_DirectoryListDirectories.tip=Listar Diretórios
DWR_DirectoryListFiles.lbl=Arquivos
DWR_DirectoryListFiles.tip=Listar Arquivos
DWR_ListEntityRelationship.lbl=Relacionamentos
DWR_ListEntityRelationship.tip=Listar Relacionamentos
DWR_ListEntityIdentifier.lbl=Identificadores
DWR_ListEntityIdentifier.tip=Listar Identificadores
DWR_ListEntityAttribute.lbl=Atributos
DWR_ListEntityAttribute.tip=Listar Atributos
DWR_ListModelModel.lbl=Submodelos
DWR_ListModelModel.tip=Listar Submodelos
DWR_ListModelSubjectArea.lbl=Resumida para a SA
DWR_ListModelSubjectArea.tip=Abrir Visão Resumida para a SA
DWR_ListModelEntity.lbl=Entidades
DWR_ListModelEntity.tip=Listar Entidades
DWR_ListModelRelationship.lbl=Relacionamentos
DWR_ListModelRelationship.tip=Listar Relacionamentos
DWR_ListSubjectAreaSubjectArea.lbl=Resumida para a SA
DWR_ListSubjectAreaSubjectArea.tip=Abrir Visão Resumida para a SA
DWR_ListSubjAreaEntity.lbl=Entidades
DWR_ListSubjAreaEntity.tip=Listar Entidades
DWR_ListSubjAreaRelationship.lbl=Relacionamentos
DWR_ListSubjAreaRelationship.tip=Listar Relacionamentos
DWR_TFMActivityListActivity.lbl=Atividades
DWR_TFMActivityListActivity.tip=Listar Atividades
DWR_TFMActivityListTask.lbl=Tarefas
DWR_TFMActivityListTask.tip=Listar Tarefas
DWR_TFMActivityListTransformation.lbl=Transformações
DWR_TFMActivityListTransformation.tip=Listar Transformações
DWR_TFMActivityListTransformationMap.lbl=Mapas de Transformação
DWR_TFMActivityListTransformationMap.tip=Listar Mapas de Transformação
DWR_TFMParameterListTFMTypes.lbl=Tipos de Transformação
DWR_TFMParameterListTFMTypes.tip=Listar Tipos de Transformação
DWR_TFMParameterListTFMTransformation.lbl=Transformações
DWR_TFMParameterListTFMTransformation.tip=Listar Transformações
DWR_TFMSystemListTask.lbl=Tarefas
DWR_TFMSystemListTask.tip=Listar Tarefas
DWR_TFMSystemListTransformation.lbl=Transformações
DWR_TFMSystemListTransformation.tip=Listar Transformações
DWR_TFMSystemListTransformationMap.lbl=Mapas de Transformação
DWR_TFMSystemListTransformationMap.tip=Listar Mapas de Transformação
DWR_TFMSystemListActivity.lbl=Atividades
DWR_TFMSystemListActivity.tip=Listar Atividades
DWR_TFMTaskListTransformation.lbl=Transformações
DWR_TFMTaskListTransformation.tip=Listar Transformações
DWR_TFMTaskListTransformationMap.lbl=Mapas de Transformação
DWR_TFMTaskListTransformationMap.tip=Listar Mapas de Transformação
DWR_TFMTransformationListTransformationMap.lbl=Listar Mapas de Transformação
DWR_TFMTransformationListTransformationMap.tip=Listar Mapas de Transformação
DWR_TFMTypeListTFMParameter.lbl=Parâmetros
DWR_TFMTypeListTFMParameter.tip=Listar Parâmetros
DWR_TFMTypeListTFMTransformation.lbl=Transformações
DWR_TFMTypeListTFMTransformation.tip=Listar Transformações
DWR_ORG_Member_OrgUnit.lbl=Listar Unidades Organizacionais
DWR_ORG_Member_OrgUnit.tip=Listar Unidades Organizacionais
DWR_ORG_MembFunc_Member.lbl=Listar Membros
DWR_ORG_MembFunc_Member.tip=Listar Membros
DWR_ORG_MembPos_Member.lbl=Listar Membros
DWR_ORG_MembPos_Member.tip=Listar Membros
DWR_ORG_UnitFunc-OrgUnit.lbl=Listar Unidades Organizacionais
DWR_ORG_UnitFunc-OrgUnit.tip=Listar Unidades Organizacionais
DWR_ORGMemberList.lbl=Listar Membros
DWR_ORGMemberList.tip=Listar Membros
DWR_ORGResponsAll.lbl=Listar todas as Responsabilidades
DWR_ORGResponsAll.tip=Listar todas as Responsabilidades
DWR_ORGResponsBusiness.lbl=Listar Responsabilidade Comercial
DWR_ORGResponsBusiness.tip=Listar Responsabilidade Comercial
DWR_ORGResponsTechnical.lbl=Listar Responsabilidades Técnicas
DWR_ORGResponsTechnical.tip=Listar Responsabilidades Técnicas
DWR_ANL_Cube-Cube.lbl=Cubos
DWR_ANL_Cube-Cube.tip=Listar Cubos
DWR_ANL_Cube-Dim.lbl=Dimensões
DWR_ANL_Cube-Dim.tip=Listar Dimensões
DWR_ANL_Cube-Hierarchy.lbl=Hierarquias
DWR_ANL_Cube-Hierarchy.tip=Listar Hierarquias
DWR_ANL_Dim-Cube.lbl=Cubos
DWR_ANL_Dim-Cube.tip=Listar Cubos
DWR_ANL_Dim-Dim.lbl=Dimensões
DWR_ANL_Dim-Dim.tip=Listar Dimensões
DWR_ANL_Dim-Hierarchy.lbl=Hierarquias
DWR_ANL_Dim-Hierarchy.tip=Listar Hierarquias
DWR_ANL_Dim-Level.lbl=Níveis
DWR_ANL_Dim-Level.tip=Listar Níveis
DWR_ANL_Dim-Member.lbl=Membros
DWR_ANL_Dim-Member.tip=Listar Membros
DWR_ANL_Hierarchy-Cube.lbl=Cubos
DWR_ANL_Hierarchy-Cube.tip=Listar Cubos
DWR_ANL_Hierarchy-Dim.lbl=Dimensões
DWR_ANL_Hierarchy-Dim.tip=Listar Dimensões
DWR_ANL_Hierarchy-Level.lbl=Níveis
DWR_ANL_Hierarchy-Level.tip=Listar Níveis
DWR_ANL_Hierarchy-Member.lbl=Membros
DWR_ANL_Hierarchy-Member.tip=Listar Membros
DWR_ANL_Level-Dim.lbl=Dimensões
DWR_ANL_Level-Dim.tip=Listar Dimensões
DWR_ANL_Level-Hierarchy.lbl=Hierarquias
DWR_ANL_Level-Hierarchy.tip=Listar Hierarquias
DWR_ANL_Level-Member.lbl=Membros
DWR_ANL_Level-Member.tip=Listar Membros
DWR_ANL_OLAP_Packages.lbl=Pacotes OLAP
DWR_ANL_OLAP_Packages.tip=Listar Pacotes OLAP
DWR_ANL_OLAP_Packages-Schema.lbl=Esquemas OLAP
DWR_ANL_OLAP_Packages-Schema.tip=Listar Esquemas OLAP
DWR_ANL_OLAP_Packages-Cube.lbl=Cubos
DWR_ANL_OLAP_Packages-Cube.tip=Listar Cubos
DWR_ANL_OLAP_Packages-Dim.lbl=Dimensões
DWR_ANL_OLAP_Packages-Dim.tip=Listar Dimensões
DWR_ANL_OLAP_Schema-Schema.lbl=Esquemas OLAP
DWR_ANL_OLAP_Schema-Schema.tip=Listar Esquemas OLAP
DWR_ANL_OLAP_Schema-Cube.lbl=Cubos
DWR_ANL_OLAP_Schema-Cube.tip=Listar Cubos
DWR_ANL_OLAP_Schema-Dim.lbl=Dimensões
DWR_ANL_OLAP_Schema-Dim.tip=Listar Dimensões
DWR_ANL_RPTReport-ReportStructure.lbl=Estruturas de Relatório
DWR_ANL_RPTReport-ReportStructure.tip=Listar Estruturas de Relatório
DWR_ANL_RPTReport-ReportField.lbl=Campos de Relatório
DWR_ANL_RPTReport-ReportField.tip=Listar Campos de Relatório
DWR_ANL_RPTDashboard-DashboardPage.lbl=Páginas do Painel de Controle
DWR_ANL_RPTDashboard-DashboardPage.tip=Lista Páginas do Painel de Controle
DWR_ANL_RPTDashboard-ReportPrompt.lbl=Comandos de Relatório
DWR_ANL_RPTDashboard-ReportPrompt.tip=Lista de comandos de Relatório
DWR_ANL_RPTPkge-Pkge.lbl=Pacotes de Relatório
DWR_ANL_RPTPkge-Pkge.tip=Listar Pacotes de Relatório
DWR_ANL_RPTPkge-Schema.lbl=Esquemas de Relatório
DWR_ANL_RPTPkge-Schema.tip=Listar Esquemas de Relatório
DWR_ANL_RPTPkge-Report.lbl=Relatórios
DWR_ANL_RPTPkge-Report.tip=Listar Relatórios
DWR_ANL_RPTPkge-ReportStructure.lbl=Estruturas de Relatório
DWR_ANL_RPTPkge-ReportStructure.tip=Listar Estruturas de Relatório
DWR_ANL_RPTSchema-Report.lbl=Relatórios
DWR_ANL_RPTSchema-Report.tip=Listar Relatórios
DWR_ANL_RPTSchema-ReportStructure.lbl=Estruturas de Relatório
DWR_ANL_RPTSchema-ReportStructure.tip=Listar Estruturas de Relatório
DWR_ANL_RPTSchema-ReportField.lbl=Campos de Relatório
DWR_ANL_RPTSchema-ReportField.tip=Listar Campos de Relatório
DWR_ANL_RPTSchema-Dashboard.lbl=Painel de Controle
DWR_ANL_RPTSchema-Dashboard.tip=Lista Painel de Controle
DWR_ANL_RPTSchema-DashboardPage.lbl=Páginas do Painel de Controle
DWR_ANL_RPTSchema-DashboardPage.tip=Lista Páginas do Painel de Controle
DWR_ANL_RPTStructure-Report.lbl=Relatórios
DWR_ANL_RPTStructure-Report.tip=Listar Relatórios
DWR_ANL_RPTStructure-ReportStructure.lbl=Estruturas de Relatório
DWR_ANL_RPTStructure-ReportStructure.tip=Listar Estruturas de Relatório
DWR_ANL_RPTStructure-ReportField.lbl=Campos de Relatório
DWR_ANL_RPTStructure-ReportField.tip=Listar Campos de Relatório
DWR_Switch2Diagram.lbl=Diagrama
DWR_Switch2Diagram.tip=Exibir Itens no Diagrama
DWR_Switch2DQADiagram.lbl=Diagrama com Métricas DQ
DWR_Switch2DQADiagram.tip=Mostrar Item(s) em Diagrama com Métricas DQ
DWR_Switch2GDPDiagram.lbl=Diagrama com Informação Pessoal
DWR_Switch2GDPDiagram.tip=Mostrar Item(ns) no Diagrama com Informações Pessoais
DWR_Switch2ICODiagram.lbl=Diagrama da Aplicação Comercial
DWR_Switch2ICODiagram.tip=Mostrar Item(ns) no diagrama de Aplicação comercial
DWR_Switch2Compare.lbl=Diagrama de Comparação de Linhagem
DWR_Switch2Compare.tip=Mostrar Item(s) em Diagrama de Comparação de Linhagem
#DWR_SingleClick_ListDatabases.lbl=Listar Bancos de Dados
#DWR_SingleClick_ListDatabases.tip=Listar Bancos de Dados
#DWR_SingleClick_ListSchema.lbl=Listar Esquemas
#DWR_SingleClick_ListSchema.tip=Listar Esquemas
#DWR_SingleClick_ListTable.lbl=Listar Tabelas
#DWR_SingleClick_ListTable.tip=Listar Tabelas
#DWR_SingleClick_ListSubjAreaEntity.lbl=Listar Entidades
#DWR_SingleClick_ListSubjAreaEntity.tip=Listar Entidades
#DWR_SingleClick_ListModelEntity.lbl=Listar Entidades
#DWR_SingleClick_ListModelEntity.tip=Listar Entidades
#DWR_SingleClick_ListEntityAttribute.lbl=Listar Atributos
#DWR_SingleClick_ListEntityAttribute.tip=Listar Atributos
#DWR_SingleClick_ListAttribute.lbl=Listar Atributos
#DWR_SingleClick_ListAttribute.tip=Listar Atributos
#DWR_SingleClick_ListIdentifier.lbl=Listar Identificadores
#DWR_SingleClick_ListIdentifier.tip=Listar Identificadores
#DWR_SingleClick_ListRelationship.lbl=Listar Relacionamentos
#DWR_SingleClick_ListRelationship.tip=Listar Relacionamentos
DWR_SingleClickNavigator.lbl=Abrir Item
DWR_SingleClickNavigator.tip=Abrir Item
DWR_CreateBusinessApplication.lbl=Nova Aplicação de Negócio
DWR_CreateBusinessApplication.tip=Nova Aplicação de Negócio
TRX_Create.lbl=Criar Ambiente WIP
TRX_Create.tip=Criar Ambiente WIP
TRX_Commit.lbl=Efetivar dados do ambiente WIP para o ambiente Produção
TRX_Commit.tip=Efetivar dados do ambiente WIP para o ambiente Produção
TRX_Dismiss.lbl=Descartar Dados do ambiente WIP
TRX_Dismiss.tip=Descartar Dados do ambiente WIP
TRX_Reject.lbl=Configura este ambiente (WIP) como incompleto
TRX_Reject.tip=Configura este ambiente (WIP) como incompleto
TRX_ProvideToReview.lbl=Coloca o ambiente WIP para Revisão
TRX_ProvideToReview.tip=Coloca o ambiente WIP para Revisão
WF_OpenWIPContext.lbl=Abra o contexto de Trabalhos em Andamento (Ambiente WIP)
WF_OpenWIPContext.tip=Abra o contexto de Trabalhos em Andamento (Ambiente WIP)

RBR_CompareDatastoreQuery.lbl=Comparar Versões
RBR_CompareDatastoreQuery.tip=Comparar Versões

RBR_AddItemsToApplication.lbl=Acrescentar à Aplicação Comercial
RBR_AddItemsToApplication.tip=Acrescentar itens à aplicação comercial
#------------------------------ non Action Definition ------------------------------ 
############ DWR item view text ##############
header.ValueDomain=
header.ConceptualDomain=CD:
BLorALInvisibleMsg=Linhagem de Negócio e Linhagem de Aplicação não podem ser apresentadas nesta visão. Os dados técnicos subjacentes são exibidos.
BLInvisibleMsg=Linhagem de Negócio não pode ser apresentada nesta visão. Os dados técnicos subjacentes são exibidos.
ALInvisibleMsg=Linhagem de Aplicação não pode ser apresentada nesta visão. Os dados técnicos subjacentes são exibidos.
BLorALInvisibleCmpMsg=Linhagem de Negócio e Linhagem de Aplicação não podem ser apresentadas como Diagrama de Comparação de Linhagem. A apresentação em Diagrama é utilizada.
BLInvisibleCmpMsg=Linhagem de Negócio não pode ser apresentada como Diagrama de Comparação de Linhagem. A apresentação em Diagrama é utilizada.
ALInvisibleCmpMsg=Linhagem de Aplicação não pode ser apresentada como Diagrama de Comparação de Linhagem. A apresentação em Diagrama é utilizada.