#-------------------------------------------------------
# Rochade Platform - Message file
# This is an UTF-8 encoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------

#
# package: com.rochade.wa.ui.editor.objectheader
#
ObjectHeader.title={0} {1} 

Object.isdummy=- Object has no content.
ObjectHeader.initText=Enter name :
ObjectHeader.ML.notTranslated=No translation available for current language
ObjectHeader.ML.Note=Note:

ObjectHeader.attributeOverview=Attribute Overview
ObjectHeader.scrollToAttribute=Jump to attribute
ObjectHeader.expandAll=Expand all Sections
ObjectHeader.collapseAll=Collapse all Sections
