# metaGlossary - Message file
# This is an UTF-8 endcoded file!
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#-------------------------------------------------------
#
# package: com.rochade.dg.xlsimport
#

### Icons: all images should be inside of dir /com.rochade.dg.xlsimport/ + img/, see plugin.xml

#extra icons

### END Icons

dg.xlsimport.title.label=Importar Excel
dg.xlsimport.title.label.foritem=Importar archivo Excel {0} {1}
dg.xlsimport.button.upload=Seleccionar Archivo Excel
dg.xlsimport.button.import=Importar
dg.xlsimport.button.cancel=Cancelar

dg.xlsimport.label.loadedsetting=Setting loaded:

dg.xlsimport.menu.label.doimport=Importar
dg.xlsimport.menu.label.batchimport=Batch Import

dg.xlsimport.menu.label.save=Guardar
dg.xlsimport.menu.label.save.own=Solo para mi
dg.xlsimport.menu.label.save.all=Para todos los Usuarios
dg.xlsimport.menu.label.saveas=Guardar Como…

dg.xlsimport.menu.label.settings=Configuraciones
dg.xlsimport.menu.label.load=Carga
dg.xlsimport.menu.label.load.own=Mis Configuraciones
dg.xlsimport.menu.label.load.general=Configuraciones Generales
dg.xlsimport.menu.label.load.all=All Settings
dg.xlsimport.menu.label.load.refresh=Refrescar
dg.xlsimport.menu.label.load.delete=Borrar

dg.xlsimport.menu.label.headline=Linea de encabezado
dg.xlsimport.menu.label.startwith=Comenzar en linea

dg.xlsimport.menu.label.addsheet=Agregar planilla
dg.xlsimport.menu.label.edit=Editar
dg.xlsimport.menu.label.exit=Salir
dg.xlsimport.menu.label.actions=Agregar mapeo
dg.xlsimport.menu.label.la-mapping=Atributo Link
dg.xlsimport.menu.label.ta-mapping=Atributo Text
dg.xlsimport.menu.label.tag-mapping=Tags
dg.xlsimport.menu.label.MainItemMapping=Importar Ítem
dg.xlsimport.menu.label.simple_NamespaceMappingPart=Item de Namespace
dg.xlsimport.menu.label.complex_NamespaceMapping=Item de Namespace (Multi-nivel)
dg.xlsimport.menu.label.RootItemMappingNSP=Item de Namespace (Multi-nivel)
dg.xlsimport.menu.label.RootItemMapping=Item de Namespace

dg.xlsimport.listitem.header=Encabezado
dg.xlsimport.listitem.select_column=…Seleccionar Columna
dg.xlsimport.listitem.select_type_and_attribute_for_add=…Seleccionar el Tipo y Atributo a agregar

dg.xlsimport.label.itemtype=Tipo de ítem
dg.xlsimport.label.itemtypeattr=Item type (attribute)
dg.xlsimport.label.attribute=Atributo
dg.xlsimport.label.itemname=Nombre del ítem
dg.xlsimport.label.namespace=Namespace
dg.xlsimport.label.itemattribute=Atributo
dg.xlsimport.label.itemattributevalue=Valor
dg.xlsimport.label.splitcharacter=Delimitador
dg.xlsimport.label.splitcharacter.value.none=Ninguna
dg.xlsimport.label.linkmode=Link mode
dg.xlsimport.label.linkmode.single=Simple
dg.xlsimport.label.linkmode.multiple=Múltiple
dg.xlsimport.label.linksearchmode=Link search mode
dg.xlsimport.label.linksearchmode.global=Global
dg.xlsimport.label.linksearchmode.actualscope=Actual namespace
dg.xlsimport.label.linksearchmode.root=Root namespace
dg.xlsimport.label.linkupdatemode=Link update mode
dg.xlsimport.label.linkupdatemode.add=Agregar

dg.xlsimport.label.actions=Agregar mapeo
dg.xlsimport.label.la-mapping=Atributo Link
dg.xlsimport.label.ta-mapping=Atributo Text
dg.xlsimport.label.tag-mapping=Tags
dg.xlsimport.label.MainItemMapping=Importar Ítem
dg.xlsimport.label.simple_NamespaceMappingPart=Item de Namespace
dg.xlsimport.label.complex_NamespaceMapping=Item de Namespace (Multi-nivel)
dg.xlsimport.label.RootItemMappingNSP=Item de Namespace (Multi-nivel)
dg.xlsimport.label.RootItemMapping=Item de Namespace

dg.xlsimport.tab.title.general=General
dg.xlsimport.tab.title.mapping=Mapeando
dg.xlsimport.tab.title.import=Importar

dg.xlsimport.noxlsx=The file {0} is not an .xlsx Excel file (OOXML / Office Open XML file) or it has unsupported or corrupt contents

dg.xlsimport.result.title=Resultado de importar  Excel
dg.xlsimport.result.button.close=Cerrar
dg.xlsimport.result.button.download=Log de Descarga
dg.xlsimport.result.log.file.prefix=Log de importar
dg.xlsimport.result.log.file.dateformat=yyyy-MM-dd HH:mm:ss
dg.xlsimport.result.log.file.suffix=.log

dg.xlsimport.load.msg.discard.changes=Hay cambios no guardados…\nQuiere proceder?
dg.xlsimport.load.msg.discard.changes.title=Descartar cambios

dg.xlsimport.saveas.title=Guardar Como
dg.xlsimport.saveas.label=Setting name:
dg.xlsimport.saveasforall.label=Guardar configuración general (disponible para todos los usuarios)
dg.xlsimport.saveas.button.close=Cancelar
dg.xlsimport.saveas.button.save=Guardar


dg.xlsimport.saveas.msg.notempty=El nombre no puede ser vacio.
dg.xlsimport.saveas.msg.notempty.title=Error
dg.xlsimport.saveas.msg.alreadyexist=La configuración con el nombre "{0}" ya existe.\nQuiere actualizarla?
dg.xlsimport.saveas.msg.alreadyexist.title=Configuración ya existe
dg.xlsimport.saveas.msg.saved=La configuración "{0}" fue guardada.
dg.xlsimport.saveas.msg.saved.error=Error guargando configuración "{0}"
dg.xlsimport.saveas.msg.saved.title=Guardar

dg.xlsimport.result.write.error=Escribir errores (hoja/fila):
dg.xlsimport.result.create.error=Crear errores (hoja/fila):
dg.xlsimport.result.summary=Resumen de carga:
dg.xlsimport.result.links.unresolved.details=Detalles sobre links no resueltos (planilla/fila)
dg.xlsimport.result.links.unresolved=Vínculos no resueltos: {0}
dg.xlsimport.result.links.resolved=Vínculos resueltos: {0}
dg.xlsimport.result.items.created=Ítems creados: {0}
dg.xlsimport.result.items.updated=Ítems actualizados: {0}
dg.xlsimport.result.stat.detail= - {0} {1}

dg.xlsimport.load.error.title=Error cargando la configuración de Importación
dg.xlsimport.load.error.sheetcount=Hay mas hojas definidas en la configuración que existen en el archivo Excel.
dg.xlsimport.load.error.invalidtype=Configuración incorrecta: tipo de ítem {0} no es válido
dg.xlsimport.load.error.invalidtype.refitem=Configuración incorrecta: tipo de ítem {0} no es válido para el tipo de ítem referenciado {1}
dg.xlsimport.load.error.invalidattribute=Configuración incorrecta: Atributo {0} no es válido
dg.xlsimport.load.error.columns.notexist=Incorrect setting: The setting defines columns that do not exist in the Excel file (Sheet: {0}; Missing column: {1})
dg.xlsimport.load.error.nsptype=Configuración incorrecta: tipo de ítem {0} no es válido como tipo destino para {1} (Atributo {2})
dg.xlsimport.load.error.linktype=Configuración incorrecta: tipo de ítem {0} no es válido como tipo destino para {1} (Atributo {2})
dg.xlsimport.load.error.texttype=Configuración incorrecta: Atributo {0} no es válido para el tipo de ítem {1}
dg.xlsimport.load.error.refitem=Configuración incorrecta: Configuración guardada esta preparada para importar el ítem de referencia.
dg.xlsimport.load.error.notforrefitem=Configuración incorrecta: Atributo {0} no es válido

dg.xlsimport.load.error.notexist=Configuracion Guardada "{0}" ya no existe.
dg.xlsimport.load.error.isempty=Configuracion Guardada "{0}" está vacia.

dg.xlsimport.lockerror=El ítem está bloquedo y no puede ser tomado. Bloqueado por {0}
dg.xlsimport.lockerror2=Item lock could not be acquired for all selected items.
dg.xlsimport.lockerror.title=Error

dg.xlsimport.batch.title=Prepare Batch Import
dg.xlsimport.batch.title.create=Create Import Package
dg.xlsimport.batch.title.download=Download Import Package
dg.xlsimport.batch.import=Import using:
dg.xlsimport.batch.importLoaded=Loaded file and setting
dg.xlsimport.batch.importAny=Other file and setting
dg.xlsimport.batch.filename=Full path of import file:
dg.xlsimport.batch.mapping=Setting:
dg.xlsimport.batch.ownSetting=[My Setting]
dg.xlsimport.batch.allSetting=[General Setting]
dg.xlsimport.batch.application=Target application:
dg.xlsimport.batch.transaction=Import into Work in Progress:
dg.xlsimport.batch.item=Target item:
dg.xlsimport.batch.user=Usuario:
dg.xlsimport.batch.pw=Contraseña:
dg.xlsimport.batch.os=Create Package for:
dg.xlsimport.batch.osWin=Windows
dg.xlsimport.batch.osUnix=Unix
dg.xlsimport.batch.prefix=Prefix for generated files:
dg.xlsimport.batch.jars=Include libraries:
dg.xlsimport.batch.generate=Create Package
dg.xlsimport.batch.zip=Package: 
dg.xlsimport.batch.download=Descargar
dg.xlsimport.batch.close=Cerrar

dg.xlsimport.batch.error.filename=Enter Excel file name including path
dg.xlsimport.batch.error.setting=Select the setting
dg.xlsimport.batch.error.emptysetting=Selected setting does no longer exist or is empty
dg.xlsimport.batch.error.user=Enter user name
dg.xlsimport.batch.error.accountfile=Could not create account file
dg.xlsimport.batch.error.verify=Verification of connection failed
dg.xlsimport.batch.error.prefix=Enter prefix for generated files
dg.xlsimport.batch.error.tempdir=Could not create temporary directory
dg.xlsimport.batch.error.connectfile=Could not create properties file for connection settings
dg.xlsimport.batch.error.settingsfile=Could not create properties file for mapping settings
dg.xlsimport.batch.error.commandfile=Could not create command file
dg.xlsimport.batch.error.excelfile=Could not provide Excel file
dg.xlsimport.batch.error.jarfile=Could not copy the following libraries: {0}
dg.xlsimport.batch.error.zipfile=Could not create zip file
dg.xlsimport.batch.error.zipdownload=Download failed
dg.xlsimport.batch.error.passwordRetrieve=Unable to get the password from {0} for {1}.\n{2}
dg.xlsimport.batch.error.passwordUser=User {0} is not registered for the given account file!
dg.xlsimport.batch.error.passwordMatch=The given password does not match. Please check the account details!
dg.xlsimport.batch.error.connectServer=Error connecting to Rochade using: host={0} port={1}\n{2}
dg.xlsimport.batch.error.connectDatabase=Error accessing database: {0}\n{1}

dg.xlsimport.batch.copyright1=Copyright © 1983-{0} ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc.
dg.xlsimport.batch.copyright2=All rights reserved. This program is protected by U.S. and international copyright laws.

dg.xlsimport.tags.tooltip=Tags to be added to all imported items

dg.xlsimport.setting.title=All Settings
dg.xlsimport.setting.close=Cerrar
dg.xlsimport.setting.name=Nombre
dg.xlsimport.setting.type=Tipo
dg.xlsimport.setting.file=Initially Used for Excel File
dg.xlsimport.setting.fileLC=Initially used for Excel file
dg.xlsimport.setting.root=Raiz
dg.xlsimport.setting.fileLoaded=Excel file loaded:
dg.xlsimport.setting.tgtitem=Target item:
dg.xlsimport.setting.noDelete.any=No permission to delete any setting
dg.xlsimport.setting.noDelete.item=No permission to delete the selected setting(s)
dg.xlsimport.setting.noLoad.any=Load only available if Excel file is loaded
dg.xlsimport.setting.noLoad.item=Selected setting cannot be loaded for current Excel file
dg.xlsimport.setting.confirmDelete=Are you sure you want to delete the setting(s)?
dg.xlsimport.setting.NotAllDeleted=Not all selected settings could be deleted
