<?page title="Advanced Search" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/wtb.dsp.tld" prefix="wtb" ?>
<!-- 
	@author  HG 30/06/2014, copied and modified
	Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved. 
-->
<zk>
	<window id="winRename" border="normal" width="550px"
		maximizable="false" minimizable="false" closable="false"
		apply="${arg.composer}">
		<caption image="${wtb:getImg('RenameItemDialog.img.rename')}"
			label="${wtb:l('RenameItemDialog.title')}" />
		<div style="padding: 15px">
			<label id="noteAtNoSubmit" visible="false" />
			<label value="${wtb:l('RenameItemDialog.msg')}" />
			<hbox width="490px" style="margin-top: 5px">
				<label id="workLang" visible="false" />
				<textbox id="txtNewName" width="508px" />
			</hbox>
			<hbox width="490px" style="margin-top: 5px">
				<label id="defLang" visible="false" width="50px" />
				<textbox id="txtDefName" width="450px" visible="false" />
			</hbox>
			<separator height="15px" />
			 
			<div id="divComment" visible="false">
				<separator height="15px" bar="true" width="480px" />

				<label value="${wtb:l('SubmissionComment.msg')}"
					sclass="bg-darkgrey-label" />
				<textbox id="txtComment" rows="3" width="90%"
					style="margin-top: 5px" disabled="true" />
			</div>
			<!--
			<div id="mlName" align="left" style="margin:10px" visible="false">
				<vbox>
				<separator height="5px" />
				<hbox>
				<label id="defaultTranslatedText" />
				<label id="defaultName" />
				</hbox>
				<separator height="5px" />
				</vbox>
				</div> -->
			<separator height="5px" />
			<div align="right" style="margin:10px">
				<button id="btOK" sclass="asg-button"
					label="${wtb:l('RenameItemDialog.ok')}" image="" disabled="true"
					style=" margin: 0px 10px 0px 0px;"
					forward="onClick=onOK">
				</button>
				<!-- 
				<label id="busyMsg" visible="false"
					value="${wtb:l('bg_DialogAll.msg.search.busy')}" /> -->
				<button id="btCancel" sclass="asg-button"
					label="${wtb:l('RenameItemDialog.cancel')}" image=""
					forward="onClick=onCancel" />
			</div>
		</div>
	</window>
</zk>