#------------------------------------------------------------------------------
#
# Version 9.92.001
#
# Copyright (c) 1983-2021 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
# This is string resources file. It is ISO 8859-1 (Latin-1) character encoded with Properties-style hexadecimal escaping.
#------------------------------------------------------------------------------

missing_key=Key ''{0}'' is not bundled for localization in locale {1}
unimplemented_method=Unimplemented method: {0}
error.argumentCannotBeNull=Argument ''{0}'' cannot be null
error.argumentCannotBeNullOrEmpty=Argument ''{0}'' cannot be null or empty
error.unexpected=Unexpected error while processing
error.notImplemented=Method not implemented for this class

error.badURI={0}: The requested URI does not represent any resource on the server. {1}.
error.rochade.connect={0}: Unable to connect to the Rochade server.
error.rochade={0}: Problem occurred while executing Rochade query.
error.pool.max={0}: The server is currently unable to receive requests. Please retry your request.
error.UnsupportedMediaType={0}: Unsupported content type {1}.
# new WAAPI - Author peggys
error.GeneralSecurityException=General Security Exception - {0}
error.IOException=IO Exception - {0}
error.ParamInputVerificationFileNotFound={0} definition is needed, but not found at this location.
error.parameterinput = {0} must be provided. - {1} are not supported. Please send the web service without these parameters - correct parameters is/are --> {2}.
error.parserConfigurationException=Parser Configuration Exception in {0}.
error.sAXException=SAX Exception
error.JAXBException=JAXBException with cause: {0}
error.SrapException=SrapException: Expression {0} is wrong, maybe to find in {1}
error.error.srapResultSetException=srapResultSet Exception in {0}
error.TransformerConfigurationException=Transformer Configuration Exception appeared in {0}. Please contact your administrator!
error.TransformerException=Transformer Exception appeared in {0}. Please contact your administrator!
error.UnsupportedEncodingException=Unsupported Encoding Exception appeared in {0}. Please contact your administrator!
error.URISyntaxException=URI Syntax Exception - {0}
error.XPathExpressionException=XPathExpression Exception appeared in {0}. Please contact your administrator!
error.BgTooManyConnectionsException=Too many connection to application
error.dOMException=DOMException appeared in {0}. Please contact your administrator!
error.unknown=unknown
error.unknownParameter=unknown parameter {0} in {1}
error.xmlServiceException={0} is not available
error.paramException={0} at ordering {1} still exists
error.emptyCategory=category cannot be executed: {0}; try to set an (external) parameter of this category
error.paramDoesNotExist=param value {0} does not exists in category {1}
error.queryParser=invalid expression: {0}
error.missingparentsproperties=You used includeSubCategories=''false'' in category {0}, but missing parentsProperties=''true'' entries. Please compile your Specification again!
error.bad_parameter=bad parameter: {0}
error.missingDatabaseContext=Database Context is missing at category {0} of executed service. e.g.  <category ...><context id="c1" /> <br/> Please contact your administrator.
error.missingDbConnectionContext=Database Context identificator is missing in {0} execution service. <br/> Please contact your administrator.
error.time_domain=error in Time Domain: Wrong expression {0}
error.resourcenotfound=resource {0} not found 
error.tomuchworklang=To much work language (data language) parameters: {0}. Only one work language is allowed.
error.language_not_registered=Language {0} is not registered at meta model.
error.role_not_added=Role is not added to query filter.
error.fileDoesNotExist=Resource {0} is not available
error.serviceExecutionError=Error occurred while {0} service execution
error.serviceTypeDoesntExist=This service type can't be handled: {0}
error.dispose=An error occurred while disposing: {0}
error.solrCollectionIsUndefined=Solr collection name is not defined
error.solrCoreIsUndefined=Solr core name is not defined

# SolrDefaultQueryFactory
error.queryBuilder=An error occured while building the Query Parser: {0}
error.queryParserNotSpecified=The query parser is not specified. Check the value of {0} parameter.

# InsertToLuceneIndex
warning.indexingNonDefinedSolrField=Take care. The solr field named ''{0}'' (used for the column ''{1}'') is not defined into the Solr Schema. So that attribute will NOT be indexed properly!
error.verifyingDefinedSolrField=Error while validating the existence of the attribute ''{0}'' in the Solr Schema.
warning.indexingNonDefinedLanguageRochadeField=Take care. The data column ''{0}'' for language ''{1}'' is not defined into the Rochade database. So that attribute will be skipped (and so NOT indexed)!
warning.indexingNonDefinedRochadeField=Take care. The data column ''{0}'' (used to fill up the Solr field(s) named ''{1}'') is not defined into the Rochade database. So that attribute will be skipped (and so NOT indexed)!
error.cannotCheckValidityOfRochadeColumnNames=Cannot validate the existence of column attributes into Rochade server.
error.languageSolrMapping=The mapping for Solr fields contains inconsistencies.
error.languageSolrMapping.rule1=The following associations do not follow the rule about suffixing with language ISO code:\n{0}
error.languageSolrMapping.rule2=The following associations do not rely on an existing base field to define the language variation of a field:\n{0}
error.findingMetaAppIdForSolrCore=Cannot find the identifier of the MetaApp corresponding to the Solr core ''{0}''
info.legacyMode=Indexing with support for previous releases (Legacy indexing mode): {0}
warning.incompatibleLegacyIndexingRule=Take care. The indexing rule <field name="{0}" column="{1}"> is in conflict with another indexing rule <field name="{2}" column="{3}"> for language {4}. It maps distinct Rochade data to the same Solr field.
info.progessionLoop=Loop #{0} for type {1}: Processing {2} items ({3} items processed until now)
info.progessionLoop2=Loop #{0} for type {1} (but not of types {2}): Processing {3} items ({4} items processed until now)
info.progressionUniqueLoop=Unique loop for type {0}: Processing {1} items
info.progressionUniqueLoop2=Unique loop for type {0} (but not of types {1}): Processing {2} items
info.loopEnded=Completed processing of {1} items of type {0}
info.loopEnded2=Completed processing of {2} items of type {0} (but not of types {1})
error.canonizingDebugFolder=Error while getting canonical path for debug folder: {0}
error.creatingDebugFolder=Error while creating debug folder: {0}
error.creatingFileForDumpingHeap=Error while creating file for dumping Java Heap memory: {0}
error.dumpingHeap=Error while dumping Java Heap memory to file {0}
info.skippingTagIndexing=The indexing of tags has been skipped since the current types are not taggable: {0}
error.JAXPExpansionLimitReached=The JAXP entity expansion limit has been reached what is causing failures (https://community.oracle.com/thread/2594170, https://bugs.openjdk.java.net/browse/JDK-8028111, ). Either upgrade the JVM to a more recent version that has not this limitation or apply the following setting to the startup of the JVM: -Djdk.xml.entityExpansionLimit=0.  
error.indexingResultSet=Error while indexing data
error.unknownTransformationFormat=''{0}'' is unsupported as output format for XSL transformations
error.indexingInexistentColumn=The Rochade attribute ''{0}'' cannot be retrieved (so it will not be indexed). It was supposed to be indexed as Solr fields: {1}. The indexing languages are: {2}. The languages assigned to the target Subject Area are: {3}.
error.noCurrentType=No available type for current action
info.deletingUserSearchPreferences=Deleting user search preferences for core: {0}
error.solr.missingNoLanguageDynField=The dynamic field ''{0}'' normally used to catch all the no-language variance of attributes is missing into the Solr schema.
error.solr.checkingLanguageDynFields=Cannot check in Solr schema the existence of dynamic fields dedicated for each language to index.
info.solr.creatingLangDynField=Adding on-the-fly to the Solr schema, the dynamic field ''{0}'' of type ''{1}'' that is dedicated to manage indexing of attributes in the ''{2}'' language.
error.retrievingAttribute=Error during retrieving attribute ''{0}'' from the item
telemetry.prepareWhatClause=time to prepare what clause: 
telemetry.executeMPath=time to execute MPath query: 
telemetry.transformXMLResultEntry=time to transform XML result entry #{0} of {1}: 
telemetry.readXMLResultEntry=time to read XML result entry #{0} of {1}: 
telemetry.readMergedResultSetEntry=time to read merged ResultSet entry: 
telemetry.mapRochadeColumsToSolrFields=time to map Rochade columns with Solr fields: 
telemetry.processingSlice=total time to process slice of {0} items: 
telemetry.totalTimeForType=total time spent until here to process {0} items of type {1}: 
telemetry.grandTotalTimeForType=grand total time to process all the {0} items of type {1}: 
telemetry.timeToListItemsToIndex=total time to list {0} items to index: 
telemetry.timeToCreateSolrDocs=total time to create SolrDocuments for each of {0} result rows: 
telemetry.updatePreferences=total time to update the preferences with indexed fields: 
telemetry.uploadSolrDocsByBlock=total time to upload a block of {0} documents (block size:{1}) into Solr server: 
telemetry.uploadSolrDocs=total time to upload {0} documents into Solr server: 
error.computationComparison=''{0}'' does not produce Solr docs equivalent to ''{1}''
error.valuesDifferAtIndex=String values differ at index {0}: {1} VS {2}
error.parsingArrayAtIndex=Error while parsing array element at index {0}
info.parsingJSON=Reading json file
info.parsingJSONCompleted=Reading json file completed
info.nonMultilingualFields=Base Solr Fields that are not multilingual: {0}
error.notManagingSolrDocValue=Solr document value of type {0} not managed.
label.processed=processed

# InsertSolrDocManager
addItemAbsPath.error.notRetrievedAllIds=Has not retrieved the absolute path for all the items - Expected: {0} Retrieved: {1}
addItemRoles.error.notRetrievedAllIds=Has not retrieved the permission roles for all the items - Expected: {0} Retrieved: {1}
error.cannotAddSortingFieldsToIndex=Cannot add the sorting fields for the documents to index
telemetry.retrieveAbsolutePath=total time to retrieve absolute path for {0} items
telemetry.retrieveRoles=total time to retrieve roles for {0} items
msg.averageRolesPerItem=#{0} roles retrieved in average per item

# MLUtils
error.gettingLangAttributeFromResultSet=Error while getting language attribute {0} from the ResultSet:\n{1}
error.expectedColumnNotInResultSet=Expected column with name ''{0}'' does not exist in ResultSet.

# AbstractNonePooledDataSource
error.connectingToApplication=Error while connecting to the Rochade Application
error.settingNotDefinedAndNoDefaultValue=Cannot find value for setting {0} and there is no default value specified.

# SolrInsertService
error.executingService=Error while executing service ''{0}''
info.startingService=Starting indexing process for {0}.xml configuration file.
info.endedService=Indexing process using {0}.xml configuration file ends.
info.indexingForLanguages=Running Indexing for those target languages: {0} (empty value means index for all languages available in the target application)
warning.searchComponentsAreBuildingOnCommit=The following SearchComponent are declared with setting ''buildOnCommit=true'' what will have a big negative impact on the indexing performance. Please change those flags to ''false'' value in ''solrconfig.xml and/or configoverlay.json'' and restart Solr server.\n{0}
error.runningIndexingProcess=Error while running indexing process
error.generatingRemoteURLs=Error while generating URLs for remote execution
error.sendingRemoteURLs=Error while sending URLs for remote execution
info.remoteExecutionReturnCode=Return code of remote execution
error.indexingToolSufferedErrors=Indexing Utility tool encountered a total of {0} errors during its execution
info.indexingToolDidNotSufferErrors=Indexing Utility tool ran successfully without any error
error.setAllMandatoryProperties=Please set all mandatory properties.
info.sendingRequest=Sending request to server.

# EDisMaxSolrQueryBuilder
warning.cannotForceSearchLang=Cannot force the preferred language to search for
error.controlAreaNotAccessible=Control Area is not accessible!
warning.cannotLoadPreferences=Cannot load preferences.
warning.cannotManagePatternWithWildcards=Cannot manage properly a search pattern containing wildcard(s)
warning.cannotExploitPreferences.noKeywordCloneFields=Cannot exploit user preferences about fields that have no equivalent for keyword search
error.creatingSolrClient=Cannot create Solr client
error.checkingResponse=Error while checking Solr response:\n{0}
error.buildingHightlighting=Cannot build Solr request section about highlighting

# RocService
cannotMergeXMLDocuments=Cannot merge first document into the second document. Doc#1:\n======\n{0}\n\nDoc#2:======\n\n{1}\n
noResult=IllegalState: no result after applying XSL transformations
error.transformingResults.unexpectedResultKind=Unexpected kind of result {0} when transforming results. Only supported kinds are {1}.
error.convertingHighlighting=Error while converting highlighting data

# ServletContextPoolBase
error.initializingApplicationPool=Error while initializing the Rochade Application pool
error.disposingQueryService=An error occurred while disposing the QueryService instance used to pre-load the Rochade connections  
error.disposingServiceParams=An error occurred while disposing the ServiceParams instance used to pre-load the Rochade connections  
error.unexpectedConnectionSharing=Unexpected ConnectionSharing: {0}
msg.isSSO=Using SSO: {0}
msg.isClientAuthentication=Using Client Authentication: {0}

# ExecuteDeleteSolrService
deleteSolr.skipped.incremental=Incremental indexing => skipping erasing of all indexed data for Solr core {0}
deleteSolr.executing.notIncremental=Fresh indexing (NOT incremental) => so erasing of all indexed data for Solr core {0}

# XMLUtilities
error.loadingDataProperties=Error while loading properties from DataSource
error.replacingAdvancedEntity=Error while replacing advanced entity {0}
error.loadingXSLTransformation=Error while loading XSL transformation from {0}

# XMLUtilities, InsertSolrDocManager, ServiceProvider
error.cannotFindResource=Error cannot find resource {0}

# StandartSolrQueryBuilder
error.checkingIndexingMode=Error while determining the indexing mode

# PoolUtil
debug.executingMPathQueryForSeedItems=Executing MPath query with settings:\nSeed IDs: {0}\nWhat: {1}\nMpath:\n>>>\n{2}\n<<<\nmaxHits: {3}\nmaxTime: {4}
debug.nbResultsMPathQueryForSeedItems=That MPath query returned {0} result(s)
error.addingVirtualAttribute=Error while adding the virtual attribute {0}
warn.maxHitsLimitReached=The maxHits limit of {0} items to retrieve has been reached so results are truncated; what implies that some items may potentially be only partially indexed.\nSeed IDs: {1}\nMpath:\n>>>\n{2}\n<<<\n
error.retrievingLanguageOfLinkAttribute=Cannot retrieve multiple language names for link attribute {0}
debug.retrievedItemsRemovedDueToCheckPermissions=The following items have been removed from the results because the current user ({0}) has no read permissions on them:\n{1}
label.unknown=<unknown>
error.gettingApplicationName=Cannot get the name of the application
telemetry.fetchMaxHits=time to fetch MaxHits
telemetry.fetchApplication=time to fetch Application
telemetry.prepareClause=time to prepare What clause
telemetry.prepareQueryExecution=total time to prepare execution of query
telemetry.retrieveLinkAttributeLanguages=time to retrieve languages names of LinkAttribute ''{0}'' for {1} items
telemetry.executeQueries=time to execute all the {0} queries
label.securityFiltering=Security filtering

# Definitions
info.connection.usingRochade=The Search application will use direct connection to Rochade for user: {0}
info.connection.usingSolr=The Search application will use Solr connection: {0}

# ServiceProvider
error.executingRequest=Error while executing service: {0}
error.loadingServiceConfiguration=Cannot load the description file {0} for the service {1}
msg.remoteUser=Requesting with Remote User: {0}
msg.sentResponseForRequestedURL=HTTP response sent for request: {0}\n{1}
error.loggingResponse=Cannot log the response for request: {0}
error.loggingError=An error occurred while sending the error in the HTTP response for the service: {0}\nInitial error is:\n{1}
error.closingServiceDescriptionResource=Cannot close the description file {0} for the service {1}
error.cannotStartStewardshipsSynchronizationService=Cannot start the service to stay synchronized on Stewardships (roles)
debug.rolesCachesWereInvalid=The caches of roles were outdated so connections have been refreshed.
product.name.InfoRetrieval=Info_Retrieval
product.name.GlobalSearch=GlobalSearch
product.name.IndexingTool=Indexing Tool
error.noSessionWithBareDomain=The application is configured to keep the connections into the user session but the requested server name is a bare domain. For security purpose, the web client does not reply back the session cookie for bare domains. Please deploy the application using a non-bare domain name. 
error.httpHeader.acceptLanguage.invalid=The provided Accept-Language HTTP header value ''{0}'' is not compliant with W3C RFC2616
warning.translations.notAsExpected=CAUTION: the translation of the user interface will not happen as expected
error.disposing.instance=An error occurred while disposing the {0} instance
label.stats.statisticsOfPool=Statistics of pool "{0}"
label.stats.ir.avg.time=IR-AVG-Time: {0}
label.stats.ir.count=IR-Count: {0}
label.stats.ir.count.success=IR-Count Success: {0}
label.stats.mpath.time=MPATH Time : {0}
label.stats.count=count: {0}
label.stats.count.success=count success: {0}
label.stats.avg.sort.time=avg Sort Time: {0}
label.stats.avg.bind.time=AVG Bind Time: {0}
label.stats.bind.time=Bind Time: {0}
label.stats.bind.count=Bind Count: {0}

# InitialSolrQuerySuggestion
error.tooMuchSuggestionNodes=Found too much exception nodes for query {0}

# NullSolrQuerySuggestion
suggestions.warning.noHandlerDefined=There is no query suggestion handlers defined for Solr core {0}
suggestions.info.noSuggestionFound=No suggestion can be found for Solr core {0} about query pattern {1}

# SolrQuerySuggestion
error.executingSuggestionQueryWithExtraParams=Error while executing query for retrieving suggestions with extra parameters:\n{0}

# AbstractPooledDataSource
error.definingLanguageApp=Cannot set the languages on the Rochade Application.
error.releasingPooledApplication=Error while released a Pooled Application
error.pooledApplication.callStack=CallStack of getting a new Pooled Application

# QueryBuilder
error.cannotConvertCoreNameToSearchAppId=Cannot convert Solr core name ''{0}'' to valid core identifier.
error.queryingSolr=An error occurred while working with Solr query

# AutocompleteSolrQueryChain
error.intializingAutoComplete=Error while initializing query chain for AutoComplete mechanism

# SolrQueryMethods
error.addingRolesCondition=Error while building filtering conditions on roles
error.addingVisibilityCondition=Error while building filtering conditions about visibility of items
error.readingSetting=Cannot read setting ''{0}''

# ApplicationManager
error.appCannotBeInstanciated=This application(version) cannot be instantiated: {0}

# RoConnectionListener
error.gettingMetaApps=Error while getting MetaApps
error.initializingServlet=Error while initializing servlet

# DataSourceHelper
error.unexpectedAppManagerKind=Unexpected AppManagerKind: {0}
error.settings.missingAuthenticationKey=Authentication must be provided into the configuration file about connection via the special key ''{0}''!

# SessionListener
info.reCreatingConnectionPoolMap.newSession=Creating again the Connection Pool Map (for the current session) because a new session has been created.
info.reCreatingConnectionPoolMap.restoredSession=Creating again the Connection Pool Map (for the current session) because a saved session has been restored.
info.cleaningUpConnectionPoolMap.passivatedSession=Cleaning up the Connection Pool Map (for the current session) because the session will be passivated.
info.cleaningUpConnectionPoolMap.destroyedSession=Cleaning up the Connection Pool Map (for the current session) because the session will be destroyed.

# DataSourceFactory
error.unexpectedConnectionKind=Unexpected ConnectionKind: {0}
error.unexpectedConnectionType=Unexpected ConnectionType: {0}

# NonPooledApplicationManager
error.cannotObtainControlSpaceApplication=Cannot obtain Control Space Application for:\n\tConnection settings: {0}\n\tAuthentication:{1}
error.cannotObtainApplication=Cannot obtain Application for:\n\tConnection settings: {0}\n\tAuthentication:{1}
error.renewingApplications=Cannot renew applications (triggered by changes on Rochade Server)
error.negativeHoldingCounter=Bad implementation: counter of application holders is became negative!
warning.releasingApplicationNoMoreHeld=Warning: releasing an application instance that was no more held by this application manager
warning.disposingApplicationStillHeld=Warning: disposing an application instance that is still held by this application manager
error.releasingNonPooledApplication=Error while releasing non-pooled application

# ApplicationSyncHelper
error.disposingApplicationSyncHelper=Error while disposing the ApplicationSyncHelper
error.recreatingConnections=Error while recreating connections (in order to refresh the caches for roles...)
error.gettingConnectionCreationTime=Error while getting creation time of connection
error.terminatingSubscriptions=Error while terminating the subscriptions to listen about changes in Responsibilities

# PermanentApplicationHandle
error.unsupportedApplicationManager=Unsupported kind of ApplicationManager: {0}
error.missingPoolManager=ApplicationManager is missing for Pool Manager identifier: {0}

# InitialSolrQuerySuggestion
warn.suggesters.wasNeverBuiltForCore=The ''{0}'' suggester for Solr core ''{1}'' was never built. It has been built on-the-fly. Nevertheless, please verify the configuration and disable that core if it is useless.

# DatabaseHandle
error.gettingDatabase=Error while getting Database instance for arguments:\n{0}

# ToXSLT
error.badEscapingForBuiltInFunction=Built-in function of the service document has escaping problem for expression: {0}\nin SDCAC filter: {1}
error.cannotFindItemTypeForIdRefInProvidedMPathQuery=Cannot find the name of item type with id ''{0}'' in MPath query description:\n{1}
debug.cannotOutputXSLTDocument=Impossible to output XSLT document for debugging
warning.sessionDocumentDoesNotContainAnySDCACGeneratedQuery=Caution: the generated session document here after does not contain any SDCAC query as expected!\n{0}

# ServletContextURIResolver
info.resourceNotFound=Resource not found for URI: {0}

# SolrQueryExecutionBuilder
error.postProcessingSolrResponse=Error while post-processing the Solr response
error.runningSolrQuery=Execution failed for Solr query: {0}

# ExecuteMultiSolrQuery
warning.facetTree.unexpected_node=The following facet tree node is unexpected and will be skipped:\n{0}
warning.facetTree.unknown_category=The following facet tree node with the category ''{0}'' is unexpected and will be skipped:\n{1}
warning.facetTree.useless_category_node_supposed_to_be_empty=The following facet tree node with the category ''{0}'' was supposed to be empty (and so useless):\n{1}
warning.facetTree.lstNode.moreThanOneArrChildNode=The following node contains more than one ''arr'' child node what is unexpected:\n{0}
warning.facetTree.lstNode.unpairedChildNode=The ''{0}'' child node with category ''{1}'' in the following lst node cannot be merged due to bad pairing:\n{2}
warning.facetTree.lstNode.cannotParseCount=Cannot parse the count value into the following node:\n{0}
warning.facetTree.lstNode.unexpectedChildNode=The following child node of type ''{0}'' is not among the list of expected node kind ({1}):\n{2}
warning.facetTree.lstNode.unpairedArrNode=The arr child node ''{0}'' in the following lst node cannot be merged because it cannot be paired as expected:\n{1}
warning.facetTree.arrNode.invalidChildNode=The ''{0}'' child node is unexpected as child of the arr node:\n{1}
warning.dualMatch.wildcardMatchSkipped=The wildcard match has been skipped for core {0} because the exact match already brought back more than {1} results.
error.cannotValidateSearchPatternTags=Cannot validate following tags for search pattern: {0}
suggestions.warning.deactivatedDueToInvalidSearchPattern=Suggestions have been aborted due to invalid query pattern: {0}\nCause is: {1}

# ProcessBoosts
error.parsingBoost=Cannot parse the boost specification ''{0}'' for the field ''{1}'' in the node:\n{2}

# ServiceParamsSearchContext
error.gettingSolrConfigurationFile=Cannot load configuration file with Solr settings

# MLSolr
error.extendData.htmlAttributes=Cannot extend results with list of HTML attributes

# RelatedBusinessMetaDataHelper
error.relatedBusinessMetaData.compliancy=Cannot compute item compliancy to the Related Business MetaData functionality
error.capabilities.unsupportedKind={0} is currently not supported as kind of capability. Declared in ''{1}'' with value: {2}
error.capabilities.unmanagedComplexCapability=Complex capability ''{0}'' is currently not managed. Declared in '{1}' with value: {2}
error.capabilities.notFound=Cannot find definition of capability ''{0}''

# RVLHelper
error.loadingCapabilities.cannotFindResource=Cannot find capability resource file: {0}
error.loadingCapabilities.readingResource=Error reading capability resource file: {0}
error.rvl.missingPlugin=Cannot find RVL plugin for SearchApps
error.rvl.loadingPlugin=Cannot load RVL plugin for SearchApps
warn.rvl.raceCondition=RACE CONDITION DETECTED: another thread has done the initialization while this one was waiting the lock
telemetry.rvl.workspace=Time to build SRAP workspace
error.gettingMessage=Cannot get the localized message for key ''{0}''
header.rvl.report=RVLHelper report - 
label.during=DURING
label.after=AFTER
label.before=BEFORE
label.initialization=initialization
label.instance=instance
label.defaultMapping=default mapping
label.specializationMapping=specialization mapping
label.pluginDescriptor.content=plugin descriptor content
msg.resourceIsValid=resource is valid
msg.applicationIsDefined=application ''{0}'' is defined
msg.plugin.modelProperties=model properties for ''{0}'' plugin
msg.instanceFor=instance for ''{0}''
error.rvl.cannotLogDebugData=Cannot log debug data for RVL bridge

# TypeToViewMapping
error.typeToViewMapping.resource.finding=Cannot load resource ''{0}'' with the mapping between types and their respective stylesheet for the detail view.
error.typeToViewMapping.resource.reading=Cannot read the content of the resource ''{0}''
error.typeToViewMapping.output.writing=Cannot write output with type to view mapping
error.mergingRulesForStylesheets.conflicting=Error while merging rules about the stylesheet of the detail view for type ''{0}''. The rule\n{1} conflicts with rule\n{2}
msg.ruleForStylesheet.definedOnType=defined on type {0}
error.mergingRulesForStylesheets.moreThanOneMergedRule=Error while merging rules about the stylesheet of the detail view for type ''{0}''. Got more than one rule has result: {1}
msg.mergingRulesForStylesheets.noRuleForType=The type ''{0}'' has no specific rule about its stylesheet for the detail view.

# InitialSolrQuerySuggestion, SolrQueryMethods
error.readingSetting.visibilityBasedOnIndexedRoles=Cannot read the setting about usage of indexed roles to manage visibility

# Util
error.possibleOOMCause=$$$$$$$$$$$$$$$$$ Possible cause of OOM $$$$$$$$$$$$$$$$

# SolrSampleFeedingService
error.parsingSetting.value=Cannot parse the value for the setting ''{0}'': {1}
error.findingSampleFile=Cannot find sampling file: {0}
info.skippingCore.byConfig=Explicitly skipping ''{0}'' by configuration
info.skippingVore.absent=Skipping ''{0}'' because not extracted (probably absent Solr core).
info.feedingCore=Feeding data for ''{0}''
info.notFeeding.justRoles=Will NOT feed but only check for symmetry of roles!
info.simulating.items=Simulating existence of {0} items
info.skippingCore.noData=Skipping feeding for ''{0}'' because no sampling data available!
error.feedingData=error while feeding data for ''{0}''
error.sampleDoc.fieldNoValue=Sample document has no value for the name field!
label.samplingDocs={0} sampling docs to check for roles
label.fedItems={0} items fed
warning.roles.notYetManaged=CAUTION: roles field not yet managed!
error.advancedField.notManaged=The management for the following advanced field is missing: {0} 
error.fieldToTweak.notManaged=The management for the following field-to-tweak is missing: {0}
error.referenceField.notManaged=The management for the following reference field is missing: {0}
error.missingRoles=Missing roles for item {0}
error.roles.notIdentical=Roles for all fed items with type ''{0}'' and name pattern ''{1}'' are NOT identical!
label.additionalRoles.item=Additional roles for item #{0}
error.missingRoles.item=Missing roles for item #{0}
error.roles.missing=Missing roles for fed items with type ''{0}'' and name pattern ''{1}''

# MPATHProcessing
error.decodingSDCACPattern=Error while decoding the SDCAC pattern
telemetry.preparingMPathQuery=time to prepare MPath query

# TypeMapping
error.unsupportedParameterValue=The following value is not supported for the parameter ''{0}'': {1}
